$PBExportHeader$d_label_multi_r1.srd
$PBExportComments$13 x 10 코일 겉면(주로 AL 찍을때 사용)(2004/04/16,정갑용)
release 8;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser-A4 Full Sheet L7167" label.width=13000 label.height=10000 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=10001 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=insp_no dbname="insp_no" )
 column=(type=char(60) updatewhereclause=no name=item_name1 dbname="item_name1" )
 column=(type=char(60) updatewhereclause=no name=item_name2 dbname="item_name2" )
 column=(type=char(60) updatewhereclause=no name=item_name3 dbname="item_name3" )
 column=(type=char(60) updatewhereclause=no name=item_name4 dbname="item_name4" )
 column=(type=char(60) updatewhereclause=no name=item_name5 dbname="item_name5" )
 column=(type=char(60) updatewhereclause=no name=item_name6 dbname="item_name6" )
 column=(type=char(60) updatewhereclause=no name=item_name7 dbname="item_name7" )
 column=(type=char(60) updatewhereclause=no name=item_name8 dbname="item_name8" )
 column=(type=char(20) updatewhereclause=no name=qa1 dbname="qa1" )
 column=(type=char(20) updatewhereclause=no name=qa2 dbname="qa2" )
 column=(type=char(20) updatewhereclause=no name=qa3 dbname="qa3" )
 column=(type=char(20) updatewhereclause=no name=qa4 dbname="qa4" )
 column=(type=char(20) updatewhereclause=no name=qa5 dbname="qa5" )
 column=(type=char(20) updatewhereclause=no name=qa6 dbname="qa6" )
 column=(type=char(20) updatewhereclause=no name=qa7 dbname="qa7" )
 column=(type=char(20) updatewhereclause=no name=qa8 dbname="qa8" )
 column=(type=char(2) updatewhereclause=no name=uom1 dbname="uom1" )
 column=(type=char(2) updatewhereclause=no name=uom2 dbname="uom2" )
 column=(type=char(2) updatewhereclause=no name=uom3 dbname="uom3" )
 column=(type=char(2) updatewhereclause=no name=uom4 dbname="uom4" )
 column=(type=char(2) updatewhereclause=no name=uom5 dbname="uom5" )
 column=(type=char(2) updatewhereclause=no name=uom6 dbname="uom6" )
 column=(type=char(2) updatewhereclause=no name=uom7 dbname="uom7" )
 column=(type=char(2) updatewhereclause=no name=uom8 dbname="uom8" )
 column=(type=decimal(2) updatewhereclause=no name=rcpt_qty1 dbname="rcpt_qty1" )
 column=(type=decimal(2) updatewhereclause=no name=rcpt_qty2 dbname="rcpt_qty2" )
 column=(type=decimal(2) updatewhereclause=no name=rcpt_qty3 dbname="rcpt_qty3" )
 column=(type=decimal(2) updatewhereclause=no name=rcpt_qty4 dbname="rcpt_qty4" )
 column=(type=decimal(2) updatewhereclause=no name=rcpt_qty5 dbname="rcpt_qty5" )
 column=(type=decimal(2) updatewhereclause=no name=rcpt_qty6 dbname="rcpt_qty6" )
 column=(type=decimal(2) updatewhereclause=no name=rcpt_qty7 dbname="rcpt_qty7" )
 column=(type=decimal(2) updatewhereclause=no name=rcpt_qty8 dbname="rcpt_qty8" )
 column=(type=decimal(4) updatewhereclause=no name=com_qty1 dbname="com_qty1" )
 column=(type=decimal(4) updatewhereclause=no name=com_qty2 dbname="com_qty2" )
 column=(type=decimal(4) updatewhereclause=no name=com_qty3 dbname="com_qty3" )
 column=(type=decimal(4) updatewhereclause=no name=com_qty4 dbname="com_qty4" )
 column=(type=decimal(4) updatewhereclause=no name=com_qty5 dbname="com_qty5" )
 column=(type=decimal(4) updatewhereclause=no name=com_qty6 dbname="com_qty6" )
 column=(type=decimal(4) updatewhereclause=no name=com_qty7 dbname="com_qty7" )
 column=(type=decimal(4) updatewhereclause=no name=com_qty8 dbname="com_qty8" )
 )
line(band=detail x1="4021" y1="238" x2="4021" y2="1508"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="입고번호" border="0" color="33554432" x="317" y="343" height="582" width="3571" html.valueishtml="0"  name=insp_no_t visible="1"  font.face="HY헤드라인M" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="343" y="1084" height="449" width="3545" format="[general]" html.valueishtml="0"  name=insp_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="211" y1="952" x2="3995" y2="952"  name=l_19 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="211" y1="264" x2="12647" y2="264"  name=l_12 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="211" y1="238" x2="211" y2="9710"  name=l_13 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4021" y1="1508" x2="4021" y2="9736"  name=l_18 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="12647" y1="238" x2="12647" y2="9710"  name=l_14 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="211" y1="2328" x2="12647" y2="2328"  name=l_3 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="211" y1="3254" x2="12647" y2="3254"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="211" y1="4180" x2="12647" y2="4180"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="211" y1="5106" x2="12647" y2="5106"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="211" y1="6032" x2="12647" y2="6032"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="211" y1="6958" x2="12647" y2="6958"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="211" y1="7884" x2="12647" y2="7884"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="211" y1="8810" x2="12647" y2="8810"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="211" y1="9736" x2="12647" y2="9736"  name=l_11 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="211" y1="1640" x2="12647" y2="1640"  name=l_1 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="7540" y1="1613" x2="7540" y2="9736"  name=l_17 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="8651" y1="1613" x2="8651" y2="9736"  name=l_16 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="10398" y1="1613" x2="10398" y2="9736"  name=l_15 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="~"*~" +  insp_no + ~"*~""border="0" color="33554432" x="4233" y="502" height="502" width="8175" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="3 of 9 Barcode" font.height="-26" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="~"*~" +  insp_no + ~"*~""border="0" color="33554432" x="4233" y="952" height="502" width="8175" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="3 of 9 Barcode" font.height="-26" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="317" y="2540" height="529" width="3651" format="[general]" html.valueishtml="0"  name=item_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="317" y="3466" height="529" width="3651" format="[general]" html.valueishtml="0"  name=item_name2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="317" y="4392" height="529" width="3651" format="[general]" html.valueishtml="0"  name=item_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="317" y="5318" height="529" width="3651" format="[general]" html.valueishtml="0"  name=item_name4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="317" y="6244" height="529" width="3651" format="[general]" html.valueishtml="0"  name=item_name5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="317" y="7170" height="529" width="3651" format="[general]" html.valueishtml="0"  name=item_name6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="317" y="8096" height="529" width="3651" format="[general]" html.valueishtml="0"  name=item_name7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="317" y="9022" height="529" width="3651" format="[general]" html.valueishtml="0"  name=item_name8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="4153" y="9022" height="529" width="3307" format="[general]" html.valueishtml="0"  name=qa8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="4153" y="8096" height="529" width="3307" format="[general]" html.valueishtml="0"  name=qa7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="4153" y="7170" height="529" width="3307" format="[general]" html.valueishtml="0"  name=qa6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="4153" y="6244" height="529" width="3307" format="[general]" html.valueishtml="0"  name=qa5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="4153" y="5318" height="529" width="3307" format="[general]" html.valueishtml="0"  name=qa4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="4153" y="4392" height="529" width="3307" format="[general]" html.valueishtml="0"  name=qa3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="4153" y="3466" height="529" width="3307" format="[general]" html.valueishtml="0"  name=qa2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4153" y="2540" height="529" width="3307" format="[general]" html.valueishtml="0"  name=qa1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="7620" y="2540" height="529" width="952" format="[general]" html.valueishtml="0"  name=uom1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="7620" y="3466" height="529" width="952" format="[general]" html.valueishtml="0"  name=uom2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="7620" y="4392" height="529" width="952" format="[general]" html.valueishtml="0"  name=uom3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="7620" y="5318" height="529" width="952" format="[general]" html.valueishtml="0"  name=uom4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="7620" y="6244" height="529" width="952" format="[general]" html.valueishtml="0"  name=uom5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="7620" y="7170" height="529" width="952" format="[general]" html.valueishtml="0"  name=uom6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="7620" y="8096" height="529" width="952" format="[general]" html.valueishtml="0"  name=uom7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="7620" y="9022" height="529" width="952" format="[general]" html.valueishtml="0"  name=uom8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="8757" y="9022" height="529" width="1508" format="#,##0" html.valueishtml="0"  name=rcpt_qty8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="8757" y="8096" height="529" width="1508" format="#,##0" html.valueishtml="0"  name=rcpt_qty7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="8757" y="7170" height="529" width="1508" format="#,##0" html.valueishtml="0"  name=rcpt_qty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="8757" y="6244" height="529" width="1508" format="#,##0" html.valueishtml="0"  name=rcpt_qty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="8757" y="5318" height="529" width="1508" format="#,##0" html.valueishtml="0"  name=rcpt_qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="8757" y="4392" height="529" width="1508" format="#,##0" html.valueishtml="0"  name=rcpt_qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="8757" y="3466" height="529" width="1508" format="#,##0" html.valueishtml="0"  name=rcpt_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="8757" y="2540" height="529" width="1508" format="#,##0" html.valueishtml="0"  name=rcpt_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="10503" y="2540" height="529" width="1984" format="#,##0.00" html.valueishtml="0"  name=com_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="10503" y="3466" height="529" width="1984" format="#,##0.00" html.valueishtml="0"  name=com_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="10503" y="4392" height="529" width="1984" format="#,##0.00" html.valueishtml="0"  name=com_qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="10503" y="5318" height="529" width="1984" format="#,##0.00" html.valueishtml="0"  name=com_qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="33554432" x="10503" y="6244" height="529" width="1984" format="#,##0.00" html.valueishtml="0"  name=com_qty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="10503" y="7170" height="529" width="1984" format="#,##0.00" html.valueishtml="0"  name=com_qty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="33554432" x="10503" y="8096" height="529" width="1984" format="#,##0.00" html.valueishtml="0"  name=com_qty7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="33554432" x="10503" y="9022" height="529" width="1984" format="#,##0.00" html.valueishtml="0"  name=com_qty8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="품명" border="0" color="33554432" x="317" y="1772" height="449" width="3651" html.valueishtml="0"  name=item_name_t visible="1"  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="규격" border="0" color="33554432" x="4127" y="1772" height="449" width="3360" html.valueishtml="0"  name=qa_t visible="1"  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="단위" border="0" color="33554432" x="7434" y="1772" height="449" width="1322" html.valueishtml="0"  name=uom_t visible="1"  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="수량" border="0" color="33554432" x="8757" y="1772" height="449" width="1508" html.valueishtml="0"  name=rcpt_qty_t visible="1"  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="중량(KG)" border="0" color="33554432" x="10424" y="1772" height="449" width="2116" html.valueishtml="0"  name=comqty_t visible="1"  font.face="HY헤드라인M" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
