$PBExportHeader$d_routestatus_m.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=work_no dbname="work_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(1) updatewhereclause=yes name=pur_type dbname="pur_type" )
 column=(type=char(14) update=yes updatewhereclause=yes key=yes name=sale_no dbname="sale_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="seq_no" )
 column=(type=datetime updatewhereclause=yes name=get_date dbname="get_date" )
 column=(type=long updatewhereclause=yes name=routchk dbname="routchk" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=due_date dbname="due_date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(11) update=yes updatewhereclause=yes name=scene_code dbname="scene_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene_desc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=order_qty dbname="order_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rlse_qty dbname="rlse_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=remains_qty dbname="remains_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=calc_qty dbname="calc_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job1 dbname="job1" )
 column=(type=char(10) updatewhereclause=yes name=job1_nm dbname="job1_nm" )
 column=(type=datetime update=yes updatewhereclause=yes name=job1_in dbname="job1_in" )
 column=(type=datetime update=yes updatewhereclause=yes name=job1_inchk dbname="job1_inchk" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job2 dbname="job2" )
 column=(type=char(10) updatewhereclause=yes name=job2_nm dbname="job2_nm" )
 column=(type=datetime update=yes updatewhereclause=yes name=job2_in dbname="job2_in" )
 column=(type=datetime update=yes updatewhereclause=yes name=job2_inchk dbname="job2_inchk" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job3 dbname="job3" )
 column=(type=char(10) updatewhereclause=yes name=job3_nm dbname="job3_nm" )
 column=(type=datetime update=yes updatewhereclause=yes name=job3_in dbname="job3_in" )
 column=(type=datetime update=yes updatewhereclause=yes name=job3_inchk dbname="job3_inchk" )
 column=(type=datetime updatewhereclause=yes name=en_date dbname="en_date" )
 column=(type=char(10) updatewhereclause=yes name=pur_no dbname="pur_no" )
 retrieve="  SELECT chk           = 'N'
       , work_no       = rs.work_no   
       , item_no       = rs.item_no   
       , item_name     = g.item_name
       , pur_type      = g.pur_type
       , sale_no       = rs.sale_no   
       , seq_no        = rs.seq_no   
       , get_date      = getdate()
       , routchk       = datediff(day, getdate(), rs.due_date)
       , due_date      = rs.due_date   
       , cust_no       = rs.cust_no   
       , cust_name     = c.cust_name   
       , scene_code    = rs.scene_code   
       , scene_desc    = s.scene_desc   
       , order_qty     = rs.order_qty   
       , rlse_qty      = rs.rlse_qty   
       , remains_qty   = rs.remains_qty   
       , calc_qty      = (case when rs.work_no = 'P02' 
                                    then isnull(DBO.UF_GetItemCalc_PUB( 'P02', rs.item_no, sd.qa, rs.remains_qty ),0)
                               else isnull(DBO.UF_GetQty(rs.item_no, sd.qa, sd.uom, rs.remains_qty), 0)
                          end)
       , job1          = rs.job1   
       , job1_nm       = isnull(w1.work_name,'')
       , job1_in       = rs.job1_in   
       , job1_inchk    = rs.job1_inchk   
       , job2          = rs.job2   
       , job2_nm       = isnull(w2.work_name,'')
       , job2_in       = rs.job2_in   
       , job2_inchk    = rs.job2_inchk   
       , job3          = rs.job3   
       , job3_nm       = isnull(w3.work_name,'')
       , job3_in       = rs.job3_in   
       , job3_inchk    = rs.job3_inchk  
       , en_date       = sj.en_date
       , pur_no        = (SELECT top 1 order_no FROM purdet WHERE sale_no = rs.sale_no AND sale_seq = rs.seq_no)
    FROM RoutStatus RS
         LEFT OUTER JOIN customer    C ON rs.cust_no  = c.cust_no
         LEFT OUTER JOIN scene       S ON rs.scene_code = s.scene_code
         LEFT OUTER JOIN sale_jaego SJ ON rs.sale_no  = sj.order_no AND rs.item_no = sj.item_no
         LEFT OUTER JOIN groupitem   G ON rs.item_no  = g.item_no   AND g.use_flag = 'Y'   
         LEFT OUTER JOIN saledet    SD ON rs.sale_no  = sd.order_no AND rs.seq_no  = sd.seq_no
         LEFT OUTER JOIN wc         w1 ON rs.job1     = w1.work_no
         LEFT OUTER JOIN wc         w2 ON rs.job2     = w2.work_no
         LEFT OUTER JOIN wc         w3 ON rs.job3     = w3.work_no
   WHERE ( rs.work_no = :as_workno )
     AND ( rs.item_no = :as_itemno )
     AND ( convert(char(10),rs.due_date,111)  = :as_duedate )
     AND ((:as_purtype  = '%') OR (g.pur_type = :as_purtype))
" update="RoutStatus" updatewhere=0 updatekeyinplace=no arguments=(("as_workno", string),("as_itemno", string),("as_duedate", string),("as_purtype", string)) )
text(band=header alignment="2" text="순번" border="6" color="33554432" x="1303" y="8" height="56" width="160" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문수량" border="6" color="33554432" x="2592" y="8" height="56" width="256" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고수량" border="6" color="33554432" x="2857" y="8" height="56" width="251" html.valueishtml="0"  name=rlse_qty_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="56" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="잔량" border="6" color="33554432" x="3118" y="8" height="56" width="251" html.valueishtml="0"  name=remains_qty_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주번호" border="6" color="33554432" x="864" y="8" height="56" width="430" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업장2" border="6" color="33554432" x="5646" y="8" height="56" width="347" html.valueishtml="0"  name=job2_nm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="거래처명" border="6" color="33554432" x="1472" y="8" height="56" width="512" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="33554432" x="1993" y="8" height="56" width="590" html.valueishtml="0"  name=scene_desc_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="347" y="8" height="56" width="507" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="선택" border="6" color="33554432" x="178" y="8" height="56" width="160" html.valueishtml="0"  name=chk_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="확인" border="6" color="16711680" x="5221" y="8" height="56" width="416" html.valueishtml="0"  name=job1_inchk_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="확인" border="6" color="16711680" x="6427" y="8" height="56" width="425" html.valueishtml="0"  name=job2_inchk_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작업장3" border="6" color="0" x="6862" y="8" height="56" width="334" html.valueishtml="0"  name=job3_nm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="입고" border="6" color="128" x="4786" y="8" height="56" width="425" html.valueishtml="0"  name=job1_in_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="입고" border="6" color="128" x="6002" y="8" height="56" width="416" html.valueishtml="0"  name=job2_in_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입고" border="6" color="128" x="7205" y="8" height="56" width="421" html.valueishtml="0"  name=job3_in_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="확인" border="6" color="16711680" x="7634" y="8" height="56" width="425" html.valueishtml="0"  name=job3_inchk_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="입고확정일" border="6" color="0" x="8069" y="8" height="56" width="343" html.valueishtml="0"  name=en_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="발주번호" border="6" color="0" x="8421" y="8" height="56" width="421" html.valueishtml="0"  name=pur_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산실적" border="6" color="33554432" x="3378" y="8" height="56" width="329" html.valueishtml="0"  name=calc_qty_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업장1" border="6" color="33554432" x="4448" y="8" height="56" width="329" html.valueishtml="0"  name=job1_nm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="납기일자" border="6" color="16777215" x="4155" y="8" height="56" width="283" html.valueishtml="0"  name=due_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="납기" border="6" color="255" x="3977" y="8" height="56" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="TODAY" border="6" color="0" x="3717" y="8" height="56" width="251" html.valueishtml="0"  name=get_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1303" y="8" height="56" width="160" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="8" height="56" width="256" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="2857" y="8" height="56" width="251" format="#,##0" html.valueishtml="0"  name=rlse_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="3118" y="8" height="56" width="251" format="#,##0" html.valueishtml="0"  name=remains_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="864" y="8" height="56" width="430" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1472" y="8" height="56" width="512" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1993" y="8" height="56" width="590" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="56" width="507" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="178" y="8" height="56" width="160" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( job2_nm = '', rgb( 255, 255, 255 ), rgb( 0, 0, 0 ) )" x="5646" y="8" height="56" width="347" format="[general]" html.valueishtml="0"  name=job2_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( isnull ( job2_in ), rgb( 255, 255, 255 ), rgb( 0, 0, 0 ) )" x="6002" y="8" height="56" width="416" format="yyyy/mm/dd hh:mm" html.valueishtml="0" protect="0~tif ( isnull ( job2 ), 1, 0 )"  name=job2_in visible="1" editmask.mask="yy/mm/dd hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( isnull ( job2_inchk ), rgb( 255, 255, 255 ), rgb( 0, 0, 0 ) )" x="6427" y="8" height="56" width="425" format="yy/mm/dd hh:mm" html.valueishtml="0" protect="0~tif ( isnull ( job2 ), 1, 0 )"  name=job2_inchk visible="1" editmask.mask="yy/mm/dd hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( isnull ( job1_in ), rgb( 255, 255, 255 ), rgb( 0, 0, 0 ) )" x="4786" y="8" height="56" width="425" format="yy/mm/dd hh:mm" html.valueishtml="0" protect="0~tif ( isnull ( job1 ), 1, 0 )"  name=job1_in visible="1" editmask.mask="yy/mm/dd hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( isnull ( job1_inchk ), rgb( 255, 255, 255 ), rgb( 0, 0, 0 ) )" x="5221" y="8" height="56" width="416" format="yy/mm/dd hh:mm" html.valueishtml="0" protect="0~tif ( isnull ( job1 ), 1, 0 )"  name=job1_inchk visible="1" editmask.mask="yy/mm/dd hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( job3_nm = '', rgb( 255, 255, 255 ), rgb( 0, 0, 0 ) )" x="6862" y="8" height="56" width="334" format="[general]" html.valueishtml="0"  name=job3_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( isnull ( job3_in ), rgb( 255, 255, 255 ), rgb( 0, 0, 0 ) )" x="7205" y="8" height="56" width="421" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif ( isnull ( job3 ), 1, 0 )"  name=job3_in visible="1" editmask.mask="yy/mm/dd hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( isnull ( job3_inchk ), rgb( 255, 255, 255 ), rgb( 0, 0, 0 ) )" x="7634" y="8" height="56" width="425" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif ( isnull ( job3 ), 1, 0 )"  name=job3_inchk visible="1" editmask.mask="yy/mm/dd hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="8069" y="8" height="56" width="343" format="yy/mm/dd" html.valueishtml="0"  name=en_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="8421" y="8" height="56" width="421" format="[general]" html.valueishtml="0"  name=pur_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( job1_nm = '', rgb( 255, 255, 255 ), rgb( 0, 0, 0 ) )" x="3378" y="8" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=calc_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( job1_nm = '', rgb( 255, 255, 255 ), rgb( 0, 0, 0 ) )" x="4448" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=job1_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4155" y="8" height="56" width="283" format="yy/mm/dd" html.valueishtml="0"  name=due_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3717" y="8" height="56" width="251" format="yy/mm/dd" html.valueishtml="0"  name=get_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="daysafter( get_date, due_date )"border="0" color="0~tif ( daysafter(get_date, due_date) < 1, rgb(255, 0, 0), rgb(0, 0, 255)  )" x="3977" y="8" height="56" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="12639424~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( chk = 'Y', 1, 0 ) )"border="0" color="33554432" x="178" y="8" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( order_qty for all )"border="0" color="33554432" x="2592" y="8" height="56" width="256" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( rlse_qty for all )"border="0" color="33554432" x="2857" y="8" height="56" width="251" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( item_name for all distinct item_name )"border="0" color="33554432" x="347" y="8" height="56" width="507" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( sale_no for all distinct sale_no )"border="0" color="33554432" x="864" y="8" height="56" width="430" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( seq_no for all distinct sale_no, seq_no )"border="0" color="33554432" x="1303" y="8" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( cust_name for all distinct cust_name )"border="0" color="33554432" x="1472" y="8" height="56" width="512" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( scene_desc for all distinct cust_name, scene_desc )"border="0" color="33554432" x="1993" y="8" height="56" width="590" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="count( job1_nm for all distinct job1_nm )"border="0" color="33554432" x="4448" y="8" height="56" width="329" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( job1_in for all distinct job1_in )"border="0" color="33554432" x="4786" y="8" height="56" width="425" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( job1_inchk for all distinct job1_inchk )"border="0" color="33554432" x="5221" y="8" height="56" width="416" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( job2_nm for all distinct job2_nm )"border="0" color="33554432" x="5646" y="8" height="56" width="347" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( job2_in for all distinct job2_in )"border="0" color="33554432" x="6002" y="8" height="56" width="416" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( job2_inchk for all distinct job2_inchk )"border="0" color="33554432" x="6427" y="8" height="56" width="425" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( job3_nm for all distinct job3_nm )"border="0" color="33554432" x="6862" y="8" height="56" width="334" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( job3_in for all distinct job3_in )"border="0" color="33554432" x="7205" y="8" height="56" width="421" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( job3_inchk for all distinct job3_inchk )"border="0" color="33554432" x="7634" y="8" height="56" width="425" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( en_date for all distinct en_date )"border="0" color="33554432" x="8069" y="8" height="56" width="343" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( pur_no for all distinct pur_no )"border="0" color="33554432" x="8421" y="8" height="56" width="421" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  remains_qty for all )"border="0" color="33554432" x="3118" y="8" height="56" width="251" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( calc_qty for all )"border="0" color="33554432" x="3378" y="8" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( due_date for all distinct due_date )"border="0" color="33554432" x="4155" y="8" height="56" width="283" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
