$PBExportHeader$d_wfprice_itemcosts.srd
$PBExportComments$거래처단가 윈도우
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=seq dbname="seq" )
 column=(type=decimal(4) updatewhereclause=yes name=price dbname="price" )
 retrieve="  SELECT seq   = convert(char(1), '1')
       , price = (case when (SELECT price_level FROM customer WHERE cust_no = :as_cust_no) = 'C'  then isnull(a.price_c,  0)
                       when (SELECT price_level FROM customer WHERE cust_no = :as_cust_no) = 'B'  then isnull(a.price_b,  0)
                       when (SELECT price_level FROM customer WHERE cust_no = :as_cust_no) = 'A'  then isnull(a.price_a,  0)
                       when (SELECT price_level FROM customer WHERE cust_no = :as_cust_no) = 'S'  then isnull(a.price_s,  0)
                       when (SELECT price_level FROM customer WHERE cust_no = :as_cust_no) = 'S2' then isnull(a.price_ss, 0)
                       when (SELECT price_level FROM customer WHERE cust_no = :as_cust_no) = 'W'  then isnull(a.price_w,  0)
                       when (SELECT price_level FROM customer WHERE cust_no = :as_cust_no) = 'DI' then isnull(a.price_dis,0)
                       when (SELECT price_level FROM customer WHERE cust_no = :as_cust_no) = 'C'  then isnull(a.price_c,  0)
                       else isnull(a.price_c,0)
                  end)
    FROM (
         SELECT product_name
              , price_c
              , price_b
              , price_a
              , price_s
              , price_ss
              , price_w
              , price_dis
           FROM ItemCOSTS A		/* ItemCOSTS_CUST */
          WHERE ( a.item_no    = :as_item_no  )
            AND ( a.qa         = :as_com_qa   )
         ) A

  UNION ALL
  SELECT seq  = convert(char(1), '2'), price 
    FROM custscene
   WHERE ( cust_no    = :as_cust_no  )
     AND ( scene_code = :as_scene_no )
     AND ( item_no    = :as_item_no  )
     AND ( qa         = :as_com_qa   )
  
  UNION ALL
  SELECT seq  = convert(char(1), '3'), price 
    FROM custitem
   WHERE ( cust_no    = :as_cust_no  )
     AND ( item_no    = :as_item_no  )
     AND ( qa         = :as_com_qa   )
  
  UNION ALL
  SELECT seq  = convert(char(1), '4'), price_a 
    FROM item
   WHERE ( item_no    = :as_item_no  )
     AND ( qa         = :as_com_qa1  )
" arguments=(("as_scene_no", string),("as_cust_no", string),("as_com_qa", string),("as_item_no", string),("as_com_qa1", string))  sort="seq A " )
text(band=header alignment="2" text="SEQ" border="6" color="0" x="9" y="8" height="60" width="160" html.valueishtml="0"  name=seq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="확정가" border="6" color="0" x="178" y="8" height="60" width="334" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="178" y="8" height="72" width="334" format="[General]" html.valueishtml="0"  name=price  tag="확정가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
