$PBExportHeader$d_whitemlocqohmulti_s.srd
$PBExportComments$품목다중선택(2004/10/16,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="8421504" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=loc_no dbname="item.loc_no" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="item.uom" )
 column=(type=char(1) updatewhereclause=yes name=source dbname="item.source" )
 column=(type=char(10) updatewhereclause=yes key=yes name=item_no dbname="item.item_no" )
 column=(type=char(20) updatewhereclause=yes key=yes name=qa dbname="item.qa" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item.item_name" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="sale_no" )
 column=(type=char(60) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=decimal(2) updatewhereclause=yes name=qoh dbname="qoh" )
 column=(type=decimal(2) updatewhereclause=yes name=order_qty dbname="order_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=price dbname="price" )
 column=(type=char(50) updatewhereclause=yes name=rem dbname="rem" )
 retrieve="  SELECT item.loc_no
       , item.uom
       , item.source
       , item.item_no
       , item.qa
       , item.item_name
       , sale_no   = convert(varchar(14), '')
       , cust_name = convert(varchar(60), '')
       , qoh       = 0.00
       , order_qty = 0.00
       , price     = 0.00
       , rem       = space(50) 
    FROM item  
   WHERE item.use_flag <> 'C'   
   ORDER BY item.item_no ASC
          , item.qa ASC   
" update="item" updatewhere=0 updatekeyinplace=no filter=" item_no like ~"GCY%~"" sort="item_name A qa A " )
text(band=header alignment="2" text="규격" border="6" color="0" x="1097" y="8" height="60" width="631" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="0" x="1737" y="8" height="60" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="코드" border="6" color="0" x="1865" y="8" height="60" width="347" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현재고" border="6" color="0" x="2222" y="8" height="60" width="311" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="2542" y="8" height="60" width="370" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="2921" y="8" height="60" width="782" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문수량" border="6" color="0" x="3712" y="8" height="60" width="434" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단가" border="6" color="0" x="4155" y="8" height="60" width="448" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비고" border="6" color="0" x="4613" y="8" height="60" width="1339" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tif( TRIM(loc_no) = 'NEW', rgb(255,0,0),if (trim(loc_no) = ~"INSERT OK!~", rgb(0,0,255), rgb(0,0,0)))" x="1097" y="4" height="56" width="631" format="" html.valueishtml="0"  name=qa visible="1" edit.limit=19 edit.case=upper edit.autoselect=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tif( TRIM(loc_no) = 'NEW', rgb(255,0,0),if (trim(loc_no) = ~"INSERT OK!~", rgb(0,0,255), rgb(0,0,0)))" x="1737" y="4" height="56" width="119" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tif( TRIM(loc_no) = 'NEW', rgb(255,0,0),if (trim(loc_no) = ~"INSERT OK!~", rgb(0,0,255), rgb(0,0,0)))" x="1865" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="4" height="56" width="311" format="#,##0.00" html.valueishtml="0"  name=qoh visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="4" height="56" width="782" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3712" y="4" height="56" width="434" format="#,##0.00" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4155" y="4" height="56" width="448" format="#,##0.00" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4613" y="4" height="56" width="1339" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif( TRIM(loc_no) = 'NEW', rgb(255,0,0),if (trim(loc_no) = ~"INSERT OK!~", rgb(0,0,255), rgb(0,0,0)))" x="174" y="4" height="56" width="914" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="5" y="4" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="0" x="174" y="8" height="60" width="914" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="0" x="5" y="8" height="60" width="160" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="5" y="4" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
