$PBExportHeader$d_whscene_s.srd
$PBExportComments$현장선택(2001/02/19,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=79219928 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(60) updatewhereclause=no name=scene_code dbname="scene_code" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="9" y="4" height="72" width="846" format="[general]"  name=scene_code edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")