$PBExportHeader$d_whpur_s_1.srd
$PBExportComments$발주번호선택(2002/12/12,이기영)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=order_no dbname="pur.order_no" initial=" " )
 column=(type=datetime updatewhereclause=yes name=order_date dbname="pur.order_date" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=subcon dbname="pur.subcon" initial=" " )
 column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp.supp_name" )
 column=(type=char(10) updatewhereclause=yes name=pur_buyer dbname="pur.buyer" )
 retrieve="  SELECT pur.order_no,   
         pur.order_date,   
         pur.subcon,   
         supp.supp_name,
			pur.buyer  
    FROM pur,   
         supp  
   WHERE ( pur.supp_no = supp.supp_no ) and  
         ( ( pur.supp_no like :as_supp ) AND  
         ( pur.po_print like :as_print ) AND  
         ( pur.open_close like :as_open ) AND  
         ( pur.order_date between :ad_start and :ad_end ) AND  
         ( ( pur.order_no like :as_area + ~"%~" ) or
			  ( :as_area = 'S' and  pur.order_no like 'PUR%' ) ) AND
           pur.buyer not in('ybs','jclee', 'k0172h') )
" arguments=(("as_supp", string),("as_print", string),("as_open", string),("ad_start", date),("ad_end", date),("as_area", string))  sort="order_date D " )
text(band=header alignment="2" text="발주번호" border="6" color="0" x="14" y="12" height="60" width="398" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="발주일자" border="6" color="0" x="434" y="12" height="60" width="370" html.valueishtml="0"  name=order_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="827" y="12" height="60" width="960" html.valueishtml="0"  name=open_close_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=order_no  tag="발주번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="434" y="4" height="60" width="370" format="[shortdate] [time]" html.valueishtml="0"  name=order_date  tag="발주일자" visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="827" y="4" height="60" width="960" format="[general]" html.valueishtml="0"  name=supp_supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="0" height="60" width="320" format="[general]" html.valueishtml="0"  name=pur_buyer visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
