$PBExportHeader$d_whareacar2_w.srd
$PBExportComments$권역운반비관리(2020/03/13,조원석)
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=a_car_kind dbname="car_country.car_kind" )
 column=(type=char(50) updatewhereclause=yes name=d_car_kind_name dbname="car_country.car_kind_name" )
 column=(type=long updatewhereclause=yes name=d_sort dbname="car_country.sort" )
 column=(type=long updatewhereclause=yes name=a_amt dbname="car_country.amt" )
 retrieve="select 
	 a.car_kind
	,d.item_nm car_kind_name
	,d.sort
	,a.amt
from 
	car_country a with(nolock) inner join codemst d with(nolock) on a.car_kind = d.item_cd and d.type = 'car_gbn' and d.use_yn = 'Y'
where 
	a.area_code = :as_area_code
and 
	a.country_code = :as_country_code
and 
	a.car_kind like :as_car_kind
order by 
	a.area_code, 
	a.country_code, 
	d.sort" arguments=(("as_area_code", string),("as_country_code", string),("as_car_kind", string)) )
text(band=header alignment="2" text="차량종류" border="6" color="0" x="9" y="4" height="68" width="485" html.valueishtml="0"  name=d_car_kind_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="운반비" border="6" color="0" x="503" y="4" height="68" width="507" html.valueishtml="0"  name=a_amt_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="485" format="[general]" html.valueishtml="0"  name=d_car_kind_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="503" y="4" height="64" width="507" format="#,##0" html.valueishtml="0"  name=a_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
