$PBExportHeader$d_whcustsch_s.srd
$PBExportComments$고객정보조회_학력사항(1998/4/27,이인호)
release 5;
datawindow(units=0 timer_interval=0 color=78160032 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=769 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cust_idno dbname="custsch.cust_idno" )
 column=(type=long updatewhereclause=yes name=seq dbname="custsch.seq" )
 column=(type=datetime updatewhereclause=yes name=out_year dbname="custsch.out_year" )
 column=(type=char(20) updatewhereclause=yes name=shname dbname="custsch.shname" )
 column=(type=char(20) updatewhereclause=yes name=major dbname="custsch.major" )
 column=(type=char(20) updatewhereclause=yes name=hak dbname="custsch.hak" )
 column=(type=char(20) updatewhereclause=yes name=rem dbname="custsch.rem" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"custsch~" ) COLUMN(NAME=~"custsch.cust_idno~") COLUMN(NAME=~"custsch.seq~") COLUMN(NAME=~"custsch.out_year~") COLUMN(NAME=~"custsch.shname~") COLUMN(NAME=~"custsch.major~") COLUMN(NAME=~"custsch.hak~") COLUMN(NAME=~"custsch.rem~")) " )
text(band=detail alignment="2" text="전공과목"border="5" color="0" x="37" y="352" height="61" width="321"  name=major_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="학교명"border="5" color="0" x="37" y="216" height="61" width="321"  name=shname_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="졸업년도"border="5" color="0" x="37" y="76" height="61" width="321"  name=out_year_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="학위"border="5" color="0" x="37" y="492" height="61" width="321"  name=hak_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="비고"border="5" color="0" x="37" y="628" height="61" width="321"  name=rem_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="375" y="76" height="61" width="330" format="[shortdate] [time]"  name=out_year  tag="졸업년도" accelerator=" " edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="375" y="216" height="61" width="641" format="[general]"  name=shname  tag="학교명" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="375" y="352" height="61" width="641" format="[general]"  name=major  tag="전공과목" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="375" y="492" height="61" width="641" format="[general]"  name=hak  tag="학위" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="375" y="628" height="61" width="641" format="[general]"  name=rem  tag="비고" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
