$PBExportHeader$d_whissuereqdetsale_delete.srd
$PBExportComments$출고의뢰상세항목
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes key=yes name=req_date dbname="issuereqdet_sale.req_date" )
 column=(type=char(10) updatewhereclause=yes key=yes name=salesman dbname="issuereqdet_sale.salesman" )
 column=(type=long updatewhereclause=yes key=yes name=req_seq dbname="issuereqdet_sale.req_seq" )
 column=(type=long updatewhereclause=yes key=yes name=seq dbname="issuereqdet_sale.seq" )
 column=(type=char(14) updatewhereclause=yes key=yes name=order_no dbname="issuereqdet_sale.order_no" )
 column=(type=long updatewhereclause=yes key=yes name=seq_no dbname="issuereqdet_sale.seq_no" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="issuereqdet_sale.item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="issuereqdet_sale.qa" )
 column=(type=decimal(0) updatewhereclause=yes name=issue_qty dbname="issuereqdet_sale.issue_qty" )
 column=(type=datetime updatewhereclause=yes name=sys_date dbname="issuereqdet_sale.sys_date" )
 retrieve="  SELECT issuereqdet_sale.req_date   
       , issuereqdet_sale.salesman   
       , issuereqdet_sale.req_seq   
       , issuereqdet_sale.seq   
       , issuereqdet_sale.order_no   
       , issuereqdet_sale.seq_no   
       , issuereqdet_sale.item_no   
       , issuereqdet_sale.qa   
       , issuereqdet_sale.issue_qty   
       , issuereqdet_sale.sys_date  
    FROM issuereqdet_sale   
   WHERE issuereqdet_sale.req_date  = :as_reqdate + ' 00:00:00'  
     AND issuereqdet_sale.salesman  = :as_salesman   
     AND issuereqdet_sale.req_seq   = :ai_reqseq   
     AND issuereqdet_sale.seq       = :ai_seq   " update="issuereqdet_sale" updatewhere=0 updatekeyinplace=no arguments=(("as_reqdate", string),("as_salesman", string),("ai_reqseq", number),("ai_seq", number))  sort="req_date A salesman A req_seq A seq A " )
text(band=header alignment="2" text="req_date" border="6" color="33554432" x="9" y="8" height="64" width="603" html.valueishtml="0"  name=req_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="salesman" border="6" color="33554432" x="622" y="8" height="64" width="302" html.valueishtml="0"  name=salesman_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="req_seq" border="6" color="33554432" x="933" y="8" height="64" width="329" html.valueishtml="0"  name=req_seq_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="seq" border="6" color="33554432" x="1271" y="8" height="64" width="329" html.valueishtml="0"  name=seq_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="order_no" border="6" color="33554432" x="1609" y="8" height="64" width="411" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="seq_no" border="6" color="33554432" x="2030" y="8" height="64" width="329" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="issue_qty" border="6" color="33554432" x="3218" y="8" height="64" width="329" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="sys_date" border="6" color="33554432" x="3557" y="8" height="64" width="603" html.valueishtml="0"  name=sys_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="item_no" border="6" color="33554432" x="2368" y="8" height="64" width="302" html.valueishtml="0"  name=item_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Qa" border="6" color="33554432" x="2679" y="8" height="64" width="530" html.valueishtml="0"  name=qa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=req_date  tag="의뢰일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="622" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=salesman  tag="의뢰자" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="933" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=req_seq  tag="차수" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="1271" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=seq  tag="순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="1609" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=order_no  tag="수주번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="2030" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=seq_no  tag="수주순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="33554432" x="3218" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=issue_qty  tag="선정수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=90 border="0" color="33554432" x="3557" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=sys_date  tag="등록시간" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="2368" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=item_no  tag="품목" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2679" y="8" height="76" width="530" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
