$PBExportHeader$d_whitemret_s1.srd
$PBExportComments$품목별 재고현황(생산계획)(2001/10/16,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="553648127" )
footer(height=80 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="item_name" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="uom" )
 column=(type=decimal(4) updatewhereclause=yes name=before_qty dbname="before_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=rcptqty dbname="rcptqty" )
 column=(type=decimal(4) updatewhereclause=yes name=issueqty dbname="issueqty" )
 column=(type=decimal(4) updatewhereclause=yes name=qoh dbname="qoh" )
 column=(type=decimal(2) updatewhereclause=yes name=notissueqty dbname="notissueqty" )
 column=(type=decimal(6) updatewhereclause=yes name=save_qty dbname="save_qty" )
 retrieve="  SELECT item_name   = gg.item_name
       , item_no     = aa.item_no    
       , qa          = aa.qa            
       , uom         = (case gg.uom when 'M' then 'EA' when 'M2' then 'EA' else gg.uom end)
       , before_qty  = aa.before_qty
       , rcptqty     = aa.rcptqty
       , issueqty    = aa.issueqty
       , qoh         = aa.qoh
       , notissueqty = aa.notissueqty
       , save_qty    = aa.save_qty
    FROM (
         SELECT loc_no      = a.loc_no
              , item_no     = a.item_no    
              , qa          = a.qa            
              , before_qty  = sum(ib.before_qty)
              , rcptqty     = sum(a.rcptqty)
              , issueqty    = sum(a.issueqty)
              , qoh         = sum(ib.before_qty) + sum(a.rcptqty) - sum(a.issueqty)
              , notissueqty = sum(csd.order_qty) + sum(crout.order_qty)
              , save_qty    = avg(ib.save_qty)
           FROM (
                SELECT loc_no    = c.loc_no
                     , item_no   = c.item_no
                     , qa        = c.qa
                     , rcptqty   = sum(c.rcptqty )
                     , issueqty  = sum(c.issueqty)
                  FROM (
                       SELECT loc_no    = isnull(a.loc_no,b.loc_no)
                            , item_no   = isnull(a.item_no,b.item_no)
                            , qa        = isnull(a.qa,b.qa)
                            , cdate     = isnull(a.cdate, '')
                            , rcptqty   = isnull(a.in_qty, 0) 
                            , issueqty  = isnull(a.out_qty,0)
                            , bigo      = isnull(a.bigo,'')
                            , key_no    = isnull(a.key_no,'')
                            , tbl_name  = isnull(a.tbl_name,'INCOUNU')
                         FROM ( /* 입고 : 생산입고, 대체입고, 저장소이동입고, 반품입고, 무상입고, 가공입고, 가입고 */
                                /* 출고 : 정상출고, 대체출고, 저장소이동출고, 샘플출고, 폐기,     가공출고, 작업일보사용, 재고생산출고*/
                                /* 재고조정(감모손실), 물품대체 */ 
                              SELECT loc_no      = d.loc_no
                                   , item_no     = d.assembly    
                                   , qa          = d.assembly_qa 
                                   , cdate       = convert(char(10),d.sfc_date,111)
                                   , in_qty      = d.make_qty
                                   , out_qty     = 0
                                   , bigo        = '생산입고'
                                   , key_no      = d.order_no
                                   , tbl_name    = 'SFCDAY'
                                FROM sfcday D
                               WHERE convert(char(10),d.sfc_date,111)  = :as_sdate
                                 AND d.loc_no   LIKE :as_locno
                                 
                              UNION ALL
                              SELECT loc_no      = d.tar_loc
                                   , item_no     = d.tar_item 
                                   , qa          = d.tar_qa   
                                   , cdate       = convert(char(10),d.alter_date,111)
                                   , in_qty      = isnull(d.tar_qty, 0)
                                   , out_qty     = 0
                                   , bigo        = '대체입고'
                                   , key_no      = d.order_no
                                   , tbl_name    = 'ITEMALTER'
                                FROM itemalter D
                               WHERE convert(char(10),d.alter_date,111)  = :as_sdate
                                 AND d.tar_loc   LIKE :as_locno
                              
                              UNION ALL
                              SELECT loc_no      = h.ask_loc
                                   , item_no     = d.item_no 
                                   , qa          = d.qa      
                                   , cdate       = convert(char(10),d.rlse_date,111)
                                   , in_qty      = isnull(d.rlse_qty, 0)
                                   , out_qty     = 0
                                   , bigo        = '저장소이동입고'
                                   , key_no      = d.ask_no
                                   , tbl_name    = 'ASK_DET'
                                FROM ask_head H
                                   , ask_det  D
                               WHERE h.ask_no          = d.ask_no
                                 AND convert(char(10),d.rlse_date,111) = :as_sdate
                                 AND h.ask_loc      LIKE :as_locno
                              
                              UNION ALL
                              SELECT loc_no      = d.loc_no
                                   , item_no     = d.item_no 
                                   , qa          = d.qa      
                                   , cdate       = convert(char(10),h.issue_date,111)
                                   , in_qty      = isnull(d.ship_qty, 0) * -1
                                   , out_qty     = 0
                                   , bigo        = '반품입고'
                                   , key_no      = d.do_no
                                   , tbl_name    = 'DODET'
                                FROM do    H
                                   , dodet D
                               WHERE h.do_no           = d.do_no
                                 AND h.do_case         = 'D'
                                 AND convert(char(10),h.issue_date,111) = :as_sdate
                                 AND d.loc_no          = :as_locno
                                
                              UNION ALL
                              SELECT loc_no      = d.loc_no 
                                   , item_no     = d.item_no 
                                   , qa          = d.qa      
                                   , cdate       = convert(char(10),h.ret_date,111)
                                   , in_qty      = isnull(d.free_qty, 0)
                                   , out_qty     = 0
                                   , bigo        = '무상입고'
                                   , key_no      = d.ret_no
                                   , tbl_name    = 'RETDET'
                                FROM ret    H
                                   , retdet D
                               WHERE convert(char(10),h.ret_date,111)    = :as_sdate
                                 AND h.ret_no          = d.ret_no
                                 AND h.process_flag NOT IN ('O', 'Y')
                                 AND d.loc_no          = :as_locno
                              
                              UNION ALL
                              SELECT loc_no      = d.loc_no
                                   , item_no     = d.item_no
                                   , qa          = d.qa     
                                   , cdate       = convert(char(10),h.insp_date,111)
                                   , in_qty      = isnull(d.rcpt_qty, 0)
                                   , out_qty     = 0
                                   , bigo        = '가공입고'
                                   , key_no      = D.INSP_NO
                                   , tbl_name    = 'INSPDET'
                                FROM insp    H
                                   , inspdet D
                               WHERE convert(char(10),h.insp_date,111) = :as_sdate
                                 AND h.insp_no         = d.insp_no
                                 AND d.loc_no          = :as_locno
                              
                              UNION ALL
                              SELECT loc_no      = h.loc_no
                                   , item_no     = h.item_no 
                                   , qa          = h.qa      
                                   , cdate       = convert(char(10),h.intemp_date,111)
                                   , in_qty      = isnull(h.qty, 0)
                                   , out_qty     = 0
                                   , bigo        = '가입고'
                                   , key_no      = h.intemp_no
                                   , tbl_name    = 'INTEMP'
                                FROM intemp H
                               WHERE convert(char(10),h.intemp_date,111) = :as_sdate
                                 AND h.loc_no          = :as_locno
                               
                              UNION ALL
                              SELECT loc_no      = d.loc_no
                                   , item_no     = d.item_no
                                   , qa          = d.qa     
                                   , cdate       = convert(char(10),h.issue_date,111)
                                   , in_qty      = 0
                                   , out_qty     = isnull(d.ship_qty, 0)
                                   , bigo        = '정상출고'
                                   , key_no      = d.do_no
                                   , tbl_name    = 'DODET'
                                FROM do    H
                                   , dodet D
                               WHERE convert(char(10),h.issue_date,111) = :as_sdate
                                 AND h.do_no           = d.do_no
                                 AND h.do_case        IN ('A', 'B', 'C')
                                 AND d.loc_no          = :as_locno
                              
                              UNION ALL
                              SELECT loc_no      = d.src_loc
                                   , item_no     = d.src_item 
                                   , qa          = d.src_qa   
                                   , cdate       = convert(char(10),d.alter_date,111)
                                   , in_qty      = 0
                                   , out_qty     = isnull(d.src_qty, 0)
                                   , bigo        = '대체출고'
                                   , key_no      = d.order_no
                                   , tbl_name    = 'ITEMALTER'
                                FROM itemalter D
                               WHERE convert(char(10),d.alter_date,111) = :as_sdate
                                 AND d.issue_flag      = 'Y'
                                 AND d.src_loc         = :as_locno
                              
                              UNION ALL
                              SELECT loc_no      = d.loc_no
                                   , item_no     = d.item_no 
                                   , qa          = d.qa      
                                   , cdate       = convert(char(10),d.rlse_date,111)
                                   , in_qty      = 0
                                   , out_qty     = isnull(d.rlse_qty, 0)
                                   , bigo        = '저장소이동출고'
                                   , key_no      = d.ask_no
                                   , tbl_name    = 'ASK_DET'
                                FROM ask_head H
                                   , ask_det  D
                               WHERE h.ask_no          = d.ask_no
                                 AND convert(char(10),d.rlse_date,111) = :as_sdate
                                 AND d.loc_no          = :as_locno
                                
                              UNION ALL
                              SELECT loc_no      = d.loc_no
                                   , item_no     = d.item_no 
                                   , qa          = d.qa      
                                   , cdate       = convert(char(10),h.order_date,111)
                                   , in_qty      = 0
                                   , out_qty     = isnull(d.issue_qty, 0)
                                   , bigo        = '샘플출고'
                                   , key_no      = d.samp_no
                                   , tbl_name    = 'SAMPDET'
                                FROM samp    H
                                   , sampdet D
                               WHERE h.samp_no         = d.samp_no
                                 AND convert(char(10),h.order_date,111) = :as_sdate
                                 AND d.loc_no          = :as_locno
                               
                              UNION ALL
                              SELECT loc_no      = h.loc_no
                                   , item_no     = d.item_no  
                                   , qa          = d.qa       
                                   , cdate       = convert(char(10),h.aban_date,111)
                                   , in_qty      = 0
                                   , out_qty     = isnull(d.qty, 0)
                                   , bigo        = '폐기'
                                   , key_no      = d.aban_no
                                   , tbl_name    = 'ITEMABANDET'
                                FROM itemaban    H
                                   , itemabandet D
                               WHERE convert(char(10),h.aban_date,111) = :as_sdate
                                 AND h.loc_no          = :as_locno
                               
                              UNION ALL
                              SELECT loc_no      = d.issue_loc
                                   , item_no     = d.component    
                                   , qa          = d.component_qa 
                                   , cdate       = convert(char(10),d.issue_date,111)
                                   , in_qty      = 0
                                   , out_qty     = isnull(d.issue_qty, 0)
                                   , bigo        = '가공출고'
                                   , key_no      = d.order_no
                                   , tbl_name    = 'SUDODET'
                                FROM sudodet D
                               WHERE convert(char(10),d.issue_date,111) = :as_sdate
                                 AND d.issue_loc = :as_locno
                               
                              UNION ALL
                              SELECT loc_no      = d.loc_no
                                   , item_no     = d.item_no 
                                   , qa          = d.qa      
                                   , cdate       = convert(char(10),d.use_date,111)
                                   , in_qty      = 0
                                   , out_qty     = isnull(d.use_qty, 0)
                                   , bigo        = '작업일보사용'
                                   , key_no      = d.order_no
                                   , tbl_name    = 'SFCUSE'
                                FROM sfcuse d
                               WHERE convert(char(10),d.use_date,111) = :as_sdate
                                 AND d.loc_no    = :as_locno
                               
                              UNION ALL
                              SELECT loc_no      = d.issue_loc
                                   , item_no     = d.assy_item 
                                   , qa          = d.assy_qa   
                                   , cdate       = convert(char(10),d.order_dt,111)
                                   , in_qty      = 0
                                   , qty         = isnull(d.out_qty, 0)
                                   , bigo        = '재고생산출고'
                                   , key_no      = d.order_no
                                   , tbl_name    = 'JAJAESUDO'
                                FROM jajaesudo D
                               WHERE convert(char(10),d.order_dt,111) = :as_sdate
                                 AND d.issue_loc = :as_locno
                              ) A
                              RIGHT OUTER JOIN (
                                     SELECT loc_no  = ic.loc_no
                                          , item_no = ic.item_no
                                          , qa      = ic.qa
                                       FROM incounu  IC
                                      WHERE ic.loc_no   = :as_locno
                                        AND ic.user_id  = :as_userid
                              ) B ON  a.loc_no = b.loc_no AND a.item_no = b.item_no AND a.qa = b.qa
                      ) C
                  GROUP BY c.loc_no
                         , c.item_no
                         , c.qa
                ) A
                LEFT OUTER JOIN (
                     SELECT loc_no    = ib.loc_no 
                          , item_no   = ib.item_no  
                          , qa        = ib.qa       
                          , cdate     = ib.batchdate 
                          , before_qty= ib.before_qty    /* 전일수량 */
                          , save_qty  = ib.safety_stock
                       FROM item_batchstock IB
                      WHERE convert(char(10),ib.batchdate,111) = :as_sdate
                        AND ib.loc_no   LIKE :as_locno    
                ) ib  ON ib.loc_no = a.loc_no AND ib.item_no = a.item_no AND ib.qa = a.qa
                LEFT OUTER JOIN (
                     SELECT item_no   = ic.item_no
                          , qa        = ic.qa
                          , order_qty = isnull(sum( sd.order_qty - sd.rlse_qty ), 0)
                       FROM incounu  IC /* 담당자별 품목 */
                          , sale      S /* 판매수주헤더 */  
                          , saledet  SD /* 판매수주상세 */  
                      WHERE ic.loc_no   = :as_locno
                        AND ic.user_id  = :as_userid
                        AND sd.item_no  = ic.item_no 
                        AND sd.qa       = ic.qa 
                        AND (( :as_area <> '%' and ( s.area_no    = :as_area )) OR
                             ( :as_area  = '%' and ( s.area_no LIKE :as_area )) 
                            )
                        AND s.order_no      = sd.order_no
                        AND s.open_close    = 'O'
                        AND convert(char(10),s.order_date,111) between convert(char(10),DATEADD(month, -2, cast(:as_sdate as datetime)),111) AND :as_sdate
                        AND sd.order_qty    > sd.rlse_qty
                      GROUP BY ic.item_no, ic.qa
                ) csd ON a.item_no = csd.item_no AND a.qa = csd.qa 
                LEFT OUTER JOIN (
                     SELECT item_no     = r.assembly
                          , qa          = r.assy_qa
                          , order_qty   = isnull(sum( sd.order_qty - sd.rlse_qty ), 0)
                       FROM incounu    IC /* 담당자별 품목 */ 
                          , sale        S /* 판매수주헤더 */
                          , saledet    SD /* 판매수주상세 */
                          , rout        R /* 공정(제품별작업장) */
                      WHERE ic.loc_no      = :as_locno
                        AND ic.user_id     = :as_userid
                        AND r.assembly     = ic.item_no 
                        AND r.assy_qa      = ic.qa 
                        AND r.item_no     <> r.assembly
                        AND sd.item_no     = r.item_no
                        AND sd.qa          = r.qa
                        AND (( :as_area <> '%' and ( s.area_no    = :as_area )) OR
                             ( :as_area  = '%' and ( s.area_no LIKE :as_area )) 
                            )
                        AND s.order_no       = sd.order_no
                        AND s.open_close     = 'O'
                        AND convert(char(10),s.order_date,111) between convert(char(10),DATEADD(month, -2, cast(:as_sdate as datetime)),111) AND :as_sdate
                        AND sd.order_qty     > sd.rlse_qty
                      GROUP BY r.assembly, r.assy_qa
                ) crout ON a.item_no = crout.item_no AND a.qa = crout.qa 
           GROUP BY a.loc_no
                  , a.item_no
                  , a.qa     
         ) AA
         LEFT OUTER JOIN groupitem GG ON aa.item_no = gg.item_no
" arguments=(("as_sdate", string),("as_userid", string),("as_locno", string),("as_area", string))  sort="groupitem_item_name A qa A " )
text(band=header alignment="2" text="입고" border="6" color="0" x="2066" y="8" height="60" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고" border="6" color="0" x="2405" y="8" height="60" width="325" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="현재고" border="6" color="0" x="2738" y="8" height="60" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주잔량" border="6" color="0" x="3054" y="8" height="60" width="297" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="적정재고량" border="6" color="0" x="3360" y="8" height="60" width="402" html.valueishtml="0"  name=incounu_save_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="발주량" border="6" color="0" x="3771" y="8" height="60" width="439" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="0" x="878" y="8" height="60" width="686" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="품명" border="6" color="0" x="183" y="8" height="60" width="681" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="4" height="64" width="297" format="#,##0" html.valueishtml="0"  name=notissueqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0~tif( itemloc_qoh < 0 , rgb(255,0,0), rgb(0,0,0))" x="878" y="4" height="64" width="686" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tif( itemloc_qoh < 0 , rgb(255,0,0), rgb(0,0,0))" x="2066" y="4" height="64" width="329" format="#,##0" html.valueishtml="0"  name=rcptqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif( itemloc_qoh < 0 , rgb(255,0,0), rgb(0,0,0))" x="2405" y="4" height="64" width="325" format="#,##0" html.valueishtml="0"  name=issueqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0~tif( itemloc_qoh < 0 , rgb(255,0,0), rgb(0,0,0))" x="2738" y="4" height="64" width="306" format="#,##0" html.valueishtml="0"  name=qoh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0~tif( itemloc_qoh < 0 , rgb(255,0,0), rgb(0,0,0))" x="3360" y="4" height="64" width="402" format="###,###" html.valueishtml="0"  name=save_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=detail alignment="1" expression="if( save_qty = 0, 0, save_qty - ( qoh - notissueqty) ) "border="0" color="0~tif( itemloc_qoh < 0 , rgb(255,0,0), rgb(0,0,0))" x="3771" y="4" height="64" width="439" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif( itemloc_qoh < 0 , rgb(255,0,0), rgb(0,0,0))" x="183" y="4" height="64" width="681" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="sum(rcptqty for all)"border="0" color="0" x="2066" y="8" height="68" width="329" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(issueqty for all)"border="0" color="0" x="2405" y="8" height="68" width="325" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( qoh for all )"border="0" color="0" x="2738" y="8" height="68" width="306" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(notissueqty for all)"border="0" color="0" x="3054" y="8" height="68" width="297" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( save_qty for all )"border="0" color="0" x="3360" y="8" height="68" width="402" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( save_qty = 0, 0, save_qty - ( qoh - notissueqty ) ) for all )"border="0" color="0" x="3771" y="8" height="68" width="439" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="183" y="8" height="68" width="681" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="878" y="8" height="68" width="686" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전일" border="6" color="0" x="1728" y="8" height="60" width="329" html.valueishtml="0"  name=before_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="단위" border="6" color="0" x="1573" y="8" height="60" width="151" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217739" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0~tif( before_qty < 0 , rgb(255,0,0), rgb(0,0,0))" x="1728" y="4" height="64" width="329" format="#,##0" html.valueishtml="0"  name=before_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="2" tabsequence=0 border="0" color="0~tif( before_qty < 0 , rgb(255,0,0), rgb(0,0,0))" x="1577" y="4" height="64" width="146" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=footer alignment="1" expression="sum( before_qty for all )"border="0" color="0" x="1728" y="8" height="68" width="329" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="1573" y="8" height="68" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="groupitem_item_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
