$PBExportHeader$d_whplan_login_c2.srd
$PBExportComments$생산부(9000)사원
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=user_id dbname="login.user_id" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 column=(type=char(30) updatewhereclause=yes name=team_team_name dbname="team.team_name" )
 column=(type=long updatewhereclause=yes name=sort dbname="login.sort" )
 retrieve="  SELECT login.user_id
       , login.user_name
       , team.team_name 
       , planhp.sort
    FROM login
       , (SELECT sort, user_id = item_cd, item_nm FROM codemst 
           WHERE type = 'PLANHP' and use_yn = 'Y'
         ) planhp
       , team  
   WHERE login.user_id    = planhp.user_id  
     AND login.team_code  = team.team_code
/*
  SELECT login.user_id
       , login.user_name 
       , team.team_name 
    FROM login
       , team  
   WHERE ( login.team_code    = team.team_code ) 
     AND ( login.use_flag    <>  'N'           ) 
     AND ( ( team.parent_code = '60000' ) OR  
           ( team.parent_code = '70000' ) OR  
           ( team.parent_code = '80000' ) OR  
           ( team.parent_code = '91000' ) OR  
           ( team.parent_code = '92000' ) OR  
           ( team.parent_code = '90000' ) 
         )
*/
"  sort="sort A team_team_name A user_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="4" height="60" width="960" format="[general]" html.valueishtml="0"  name=team_team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
