$PBExportHeader$d_whcustper_s.srd
$PBExportComments$고객정보조회_기본인적사항(1998/4/27,이인호)
release 5;
datawindow(units=0 timer_interval=0 color=78160032 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=2965 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_no dbname="custper.cust_no" )
 column=(type=char(20) updatewhereclause=yes name=cust_hname dbname="custper.cust_hname" )
 column=(type=char(20) updatewhereclause=yes name=cust_ename dbname="custper.cust_ename" )
 column=(type=char(1) updatewhereclause=yes name=sex dbname="custper.sex" initial="*" values="남자	M/여자	F/전체	A/" )
 column=(type=char(20) updatewhereclause=yes name=cust_idno dbname="custper.cust_idno" )
 column=(type=char(1) updatewhereclause=yes name=bir_class dbname="custper.bir_class" initial="*" values="양력	1/음력	0/전체	A/" )
 column=(type=datetime updatewhereclause=yes name=birthday dbname="custper.birthday" )
 column=(type=long updatewhereclause=yes name=age dbname="custper.age" initial="1" )
 column=(type=char(20) updatewhereclause=yes name=ori_area dbname="custper.ori_area" )
 column=(type=char(20) updatewhereclause=yes name=born_area dbname="custper.born_area" )
 column=(type=char(20) updatewhereclause=yes name=dept dbname="custper.dept" )
 column=(type=char(20) updatewhereclause=yes name=off_level dbname="custper.off_level" )
 column=(type=char(20) updatewhereclause=yes name=tel1 dbname="custper.tel1" )
 column=(type=char(20) updatewhereclause=yes name=tel2 dbname="custper.tel2" )
 column=(type=char(20) updatewhereclause=yes name=phone dbname="custper.phone" )
 column=(type=char(20) updatewhereclause=yes name=pager dbname="custper.pager" )
 column=(type=char(20) updatewhereclause=yes name=etc_tel dbname="custper.etc_tel" )
 column=(type=char(80) updatewhereclause=yes name=born_addr dbname="custper.born_addr" )
 column=(type=char(80) updatewhereclause=yes name=addr1 dbname="custper.addr1" )
 column=(type=char(80) updatewhereclause=yes name=addr2 dbname="custper.addr2" )
 column=(type=char(10) updatewhereclause=yes name=resident dbname="custper.resident" )
 column=(type=datetime updatewhereclause=yes name=marriage_date dbname="custper.marriage_date" )
 column=(type=char(20) updatewhereclause=yes name=taste dbname="custper.taste" )
 column=(type=char(20) updatewhereclause=yes name=special dbname="custper.special" )
 column=(type=char(10) updatewhereclause=yes name=army_group dbname="custper.army_group" )
 column=(type=char(10) updatewhereclause=yes name=army_type dbname="custper.army_type" )
 column=(type=char(10) updatewhereclause=yes name=army_major dbname="custper.army_major" )
 column=(type=char(10) updatewhereclause=yes name=army_grad dbname="custper.army_grad" )
 column=(type=datetime updatewhereclause=yes name=army_in_date dbname="custper.army_in_date" )
 column=(type=datetime updatewhereclause=yes name=army_out_date dbname="custper.army_out_date" )
 column=(type=char(10) updatewhereclause=yes name=army_reason dbname="custper.army_reason" )
 column=(type=char(10) updatewhereclause=yes name=blood_type dbname="custper.blood_type" )
 column=(type=decimal(2) updatewhereclause=yes name=size dbname="custper.size" )
 column=(type=decimal(2) updatewhereclause=yes name=weight dbname="custper.weight" )
 column=(type=decimal(4) updatewhereclause=yes name=eye_gradel dbname="custper.eye_gradel" )
 column=(type=decimal(4) updatewhereclause=yes name=eye_gradr dbname="custper.eye_gradr" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="custper.cust_name" )
 column=(type=datetime updatewhereclause=yes name=bir_end dbname="bir_end" )
 column=(type=long updatewhereclause=yes name=age_end dbname="custper.age_end" initial="1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"custper~" ) COLUMN(NAME=~"custper.cust_no~") COLUMN(NAME=~"custper.cust_hname~") COLUMN(NAME=~"custper.cust_ename~") COLUMN(NAME=~"custper.sex~") COLUMN(NAME=~"custper.cust_idno~") COLUMN(NAME=~"custper.bir_class~") COLUMN(NAME=~"custper.birthday~") COLUMN(NAME=~"custper.age~") COLUMN(NAME=~"custper.ori_area~") COLUMN(NAME=~"custper.born_area~") COLUMN(NAME=~"custper.dept~") COLUMN(NAME=~"custper.off_level~") COLUMN(NAME=~"custper.tel1~") COLUMN(NAME=~"custper.tel2~") COLUMN(NAME=~"custper.phone~") COLUMN(NAME=~"custper.pager~") COLUMN(NAME=~"custper.etc_tel~") COLUMN(NAME=~"custper.born_addr~") COLUMN(NAME=~"custper.addr1~") COLUMN(NAME=~"custper.addr2~") COLUMN(NAME=~"custper.resident~") COLUMN(NAME=~"custper.marriage_date~") COLUMN(NAME=~"custper.taste~") COLUMN(NAME=~"custper.special~") COLUMN(NAME=~"custper.army_group~") COLUMN(NAME=~"custper.army_type~") COLUMN(NAME=~"custper.army_major~") COLUMN(NAME=~"custper.army_grad~") COLUMN(NAME=~"custper.army_in_date~") COLUMN(NAME=~"custper.army_out_date~") COLUMN(NAME=~"custper.army_reason~") COLUMN(NAME=~"custper.blood_type~") COLUMN(NAME=~"custper.size~") COLUMN(NAME=~"custper.weight~") COLUMN(NAME=~"custper.eye_gradel~") COLUMN(NAME=~"custper.eye_gradr~") COLUMN(NAME=~"custper.cust_name~") COMPUTE(NAME=~"convert(datetime,getdate()) bir_end~") COMPUTE(NAME=~"0 age_end~")) " )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="485" y="4" height="61" width="161" format="[general]"  name=cust_no  tag="판매거래처코드" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=390 border="5" color="0" x="485" y="84" height="61" width="755" format="[general]"  name=cust_name  tag="판매거래처명" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="판매거래처코드"border="5" color="0" x="19" y="4" height="61" width="449"  name=cust_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="판매거래처명"border="5" color="0" x="19" y="84" height="61" width="449"  name=cust_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="성명(한글)"border="5" color="0" x="19" y="164" height="61" width="449"  name=cust_hname_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="0" tabsequence=200 border="5" color="0" x="485" y="1284" height="61" width="1898" format="[general]"  name=born_addr  tag="본적" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=210 border="5" color="0" x="485" y="1364" height="61" width="1898" format="[general]"  name=addr1  tag="주소1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=220 border="5" color="0" x="485" y="1444" height="61" width="1898" format="[general]"  name=addr2  tag="주소2" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=360 border="5" color="0" x="485" y="2564" height="61" width="229" format="[General]"  name=weight  tag="체중" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=370 border="5" color="0" x="485" y="2644" height="61" width="229" format="[General]"  name=eye_gradel  tag="시력(좌)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=380 border="5" color="0" x="485" y="2724" height="61" width="229" format="[General]"  name=eye_gradr  tag="시력(우)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="(양/음)"border="5" color="0" x="19" y="324" height="61" width="449"  name=bir_class_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="생년월일"border="5" color="0" x="19" y="404" height="61" width="449"  name=birthday_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="본관"border="5" color="0" x="19" y="564" height="61" width="449"  name=ori_area_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="출생지"border="5" color="0" x="19" y="644" height="61" width="449"  name=born_area_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="부서"border="5" color="0" x="19" y="724" height="61" width="449"  name=dept_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="직책"border="5" color="0" x="19" y="804" height="61" width="449"  name=off_level_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="대표전화번호"border="5" color="0" x="19" y="884" height="61" width="449"  name=tel1_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="전화번호"border="5" color="0" x="19" y="964" height="61" width="449"  name=tel2_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="핸드폰"border="5" color="0" x="19" y="1044" height="61" width="449"  name=phone_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="호출번호"border="5" color="0" x="19" y="1124" height="61" width="449"  name=pager_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="기타연락"border="5" color="0" x="19" y="1204" height="61" width="449"  name=etc_tel_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="본적"border="5" color="0" x="19" y="1284" height="61" width="449"  name=born_addr_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="주소1"border="5" color="0" x="19" y="1364" height="61" width="449"  name=addr1_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="주소2"border="5" color="0" x="19" y="1444" height="61" width="449"  name=addr2_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="주거형태"border="5" color="0" x="19" y="1524" height="61" width="449"  name=resident_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="결혼기념일"border="5" color="0" x="19" y="1604" height="61" width="449"  name=marriage_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="취미"border="5" color="0" x="19" y="1684" height="61" width="449"  name=taste_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="특기"border="5" color="0" x="19" y="1764" height="61" width="449"  name=special_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="역종"border="5" color="0" x="19" y="1844" height="61" width="449"  name=army_group_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="군별"border="5" color="0" x="19" y="1924" height="61" width="449"  name=army_type_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="병과"border="5" color="0" x="19" y="2004" height="61" width="449"  name=army_major_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="계급"border="5" color="0" x="19" y="2084" height="61" width="449"  name=army_grad_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="입대일"border="5" color="0" x="19" y="2164" height="61" width="449"  name=army_in_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="제대일"border="5" color="0" x="19" y="2244" height="61" width="449"  name=army_out_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="미필사유"border="5" color="0" x="19" y="2324" height="61" width="449"  name=army_reason_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="혈액형"border="5" color="0" x="19" y="2404" height="61" width="449"  name=blood_type_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="신장"border="5" color="0" x="19" y="2484" height="61" width="449"  name=size_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="체중"border="5" color="0" x="19" y="2564" height="61" width="449"  name=weight_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="시력(좌)"border="5" color="0" x="19" y="2644" height="61" width="449"  name=eye_gradel_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="시력(우)"border="5" color="0" x="19" y="2724" height="61" width="449"  name=eye_gradr_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="주민등록번호"border="5" color="0" x="19" y="244" height="61" width="449"  name=cust_idno_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=28 alignment="0" tabsequence=300 border="5" color="0" x="485" y="2084" height="61" width="321" format="[general]"  name=army_grad  tag="계급" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=290 border="5" color="0" x="485" y="2004" height="61" width="321" format="[general]"  name=army_major  tag="병과" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=280 border="5" color="0" x="485" y="1924" height="61" width="321" format="[general]"  name=army_type  tag="군별" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=330 border="5" color="0" x="485" y="2324" height="61" width="321" format="[general]"  name=army_reason  tag="미필사유" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=230 border="5" color="0" x="485" y="1524" height="61" width="321" format="[general]"  name=resident  tag="주거형태" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="～"border="0" color="0" x="714" y="496" height="49" width="87"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="나이"border="5" color="0" x="19" y="484" height="61" width="449"  name=age_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="2" tabsequence=90 border="5" color="0" x="485" y="484" height="61" width="202" format="[General]"  name=age  tag="나이" accelerator=" " editmask.spin=yes editmask.mask="###" editmask.spinrange="1~~200" editmask.spinincr=1 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="2" tabsequence=100 border="5" color="0" x="810" y="484" height="61" width="202" format="[general]"  name=age_end editmask.spin=yes editmask.mask="###" editmask.spinrange="1~~200" editmask.spinincr=1 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=350 border="5" color="0" x="485" y="2484" height="61" width="229" format="[General]"  name=size  tag="신장" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=340 border="5" color="0" x="485" y="2404" height="61" width="229" format="[general]"  name=blood_type  tag="혈액형" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="485" y="324" height="61" width="887" format="[general]"  name=bir_class  tag="(양/음)" radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="성명(영문)"border="5" color="0" x="19" y="2804" height="61" width="449"  name=cust_ename_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="성별"border="5" color="0" x="19" y="2884" height="61" width="449"  name=sex_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="485" y="2884" height="61" width="755" format="[general]"  name=sex  tag="성별" radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=70 border="5" color="0" x="485" y="404" height="61" width="385" format="[shortdate] [time]"  name=birthday  tag="생년월일" accelerator=" " edit.name="ymd1" editmask.autoskip=yes editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="～"border="0" color="0" x="892" y="412" height="49" width="87"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="2" tabsequence=80 border="5" color="0" x="988" y="404" height="61" width="385" format="[shortdate] [time]"  name=bir_end accelerator=" " edit.name="ymd1" editmask.autoskip=yes editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=320 border="5" color="0" x="485" y="2244" height="61" width="385" format="[shortdate] [time]"  name=army_out_date  tag="제대일" accelerator=" " edit.name="ymd1" editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=310 border="5" color="0" x="485" y="2164" height="61" width="385" format="[shortdate] [time]"  name=army_in_date  tag="입대일" accelerator=" " edit.name="ymd1" editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=240 border="5" color="0" x="485" y="1604" height="61" width="385" format="[shortdate] [time]"  name=marriage_date  tag="결혼기념일" accelerator=" " edit.name="ymd1" editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="485" y="164" height="61" width="641" format="[general]"  name=cust_hname  tag="성명(한글)" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="485" y="244" height="61" width="641" format="[general]"  name=cust_idno  tag="주민등록번호" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=110 border="5" color="0" x="485" y="564" height="61" width="641" format="[general]"  name=ori_area  tag="본관" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=120 border="5" color="0" x="485" y="644" height="61" width="641" format="[general]"  name=born_area  tag="출생지" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=130 border="5" color="0" x="485" y="724" height="61" width="641" format="[general]"  name=dept  tag="부서" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=140 border="5" color="0" x="485" y="804" height="61" width="641" format="[general]"  name=off_level  tag="직책" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=150 border="5" color="0" x="485" y="884" height="61" width="641" format="[general]"  name=tel1  tag="대표전화번호" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=160 border="5" color="0" x="485" y="964" height="61" width="641" format="[general]"  name=tel2  tag="전화번호" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=170 border="5" color="0" x="485" y="1044" height="61" width="641" format="[general]"  name=phone  tag="핸드폰" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=180 border="5" color="0" x="485" y="1124" height="61" width="641" format="[general]"  name=pager  tag="호출번호" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=190 border="5" color="0" x="485" y="1204" height="61" width="641" format="[general]"  name=etc_tel  tag="기타연락" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=250 border="5" color="0" x="485" y="1684" height="61" width="641" format="[general]"  name=taste  tag="취미" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=260 border="5" color="0" x="485" y="1764" height="61" width="641" format="[general]"  name=special  tag="특기" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="485" y="2804" height="61" width="641" format="[general]"  name=cust_ename  tag="성명(영문)" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=270 border="5" color="0" x="485" y="1844" height="61" width="321" format="[general]"  name=army_group  tag="역종" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
