$PBExportHeader$d_whbsupp_m.srd
$PBExportComments$조업자재거래처선택추가(2006/02/14,정갑용)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=supp_no dbname="bsupp.supp_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=supp_name dbname="bsupp.supp_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=register_no dbname="bsupp.register_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=represent dbname="bsupp.represent" )
 column=(type=char(80) update=yes updatewhereclause=yes name=addr dbname="bsupp.addr" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_no dbname="bsupp.tel_no" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax_no dbname="bsupp.fax_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fob dbname="bsupp.fob" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="bsupp.rem" )
 retrieve="  SELECT bsupp.supp_no,   
         bsupp.supp_name,   
         bsupp.register_no,   
         bsupp.represent,   
         bsupp.addr,   
         bsupp.tel_no,   
         bsupp.fax_no,   
         bsupp.fob,   
         bsupp.rem  
    FROM bsupp   
" update="bsupp" updatewhere=1 updatekeyinplace=no  sort="supp_name A " )
text(band=header alignment="2" text="거래처명" border="6" color="33554432" x="183" y="8" height="64" width="859" html.valueishtml="0"  name=supp_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="사업자등록번호" border="6" color="33554432" x="1051" y="8" height="64" width="494" html.valueishtml="0"  name=register_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="대표자명" border="6" color="33554432" x="1554" y="8" height="64" width="288" html.valueishtml="0"  name=represent_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주소" border="6" color="33554432" x="1851" y="8" height="64" width="1938" html.valueishtml="0"  name=addr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전화번호" border="6" color="33554432" x="3799" y="8" height="64" width="471" html.valueishtml="0"  name=tel_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="팩스번호" border="6" color="33554432" x="4279" y="8" height="64" width="471" html.valueishtml="0"  name=fax_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="결제방법" border="6" color="33554432" x="4759" y="8" height="64" width="279" html.valueishtml="0"  name=fob_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="6" color="33554432" x="5047" y="8" height="64" width="859" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="SEQ" border="6" color="33554432" x="9" y="12" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="1051" y="8" height="72" width="494" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=register_no  tag="사업자등록번호" visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1554" y="8" height="72" width="288" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=represent  tag="대표자명" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="1851" y="8" height="72" width="1938" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=addr  tag="주소" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="3799" y="8" height="72" width="471" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=tel_no  tag="전화번호" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="4279" y="8" height="72" width="471" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=fax_no  tag="팩스번호" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="4759" y="8" height="72" width="279" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=fob  tag="결제방법" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="5047" y="8" height="72" width="859" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="183" y="8" height="72" width="859" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=supp_name  tag="거래처명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="12" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
