$PBExportHeader$gf_getqty.srf
$PBExportComments$환산수량(item, qa, uom, qty)
global type gf_getqty from function_object
end type

forward prototypes
global function decimal gf_getqty (string as_item, string as_qa, string as_uom, decimal ad_qty)
end prototypes

global function decimal gf_getqty (string as_item, string as_qa, string as_uom, decimal ad_qty);dec{4} ld_qty 
/*select top 1 dbo.uf_getqty(:as_item, :as_qa, :as_uom, :ad_qty) into :ld_qty from login;	*/
select top 1 dbo.uf_getqty(:as_item, :as_qa, :as_uom, :ad_qty) into :ld_qty from dual;
return ld_qty
end function

