$PBExportHeader$m_dynamic.srm
forward
global type m_dynamic from menu
end type
type m_1 from menu within m_dynamic
end type
type m_2 from menu within m_dynamic
end type
type m_3 from menu within m_dynamic
end type
type m_4 from menu within m_dynamic
end type
type m_5 from menu within m_dynamic
end type
type m_6 from menu within m_dynamic
end type
type m_7 from menu within m_dynamic
end type
type m_8 from menu within m_dynamic
end type
type m_9 from menu within m_dynamic
end type
type m_10 from menu within m_dynamic
end type
type m_11 from menu within m_dynamic
end type
type m_12 from menu within m_dynamic
end type
type m_13 from menu within m_dynamic
end type
type m_14 from menu within m_dynamic
end type
type m_15 from menu within m_dynamic
end type
type m_16 from menu within m_dynamic
end type
type m_17 from menu within m_dynamic
end type
type m_18 from menu within m_dynamic
end type
type m_19 from menu within m_dynamic
end type
type m_20 from menu within m_dynamic
end type
type m_21 from menu within m_dynamic
end type
type m_22 from menu within m_dynamic
end type
type m_23 from menu within m_dynamic
end type
type m_24 from menu within m_dynamic
end type
type m_25 from menu within m_dynamic
end type
global type m_dynamic from menu
m_1 m_1
m_2 m_2
m_3 m_3
m_4 m_4
m_5 m_5
m_6 m_6
m_7 m_7
m_8 m_8
m_9 m_9
m_10 m_10
m_11 m_11
m_12 m_12
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
m_17 m_17
m_18 m_18
m_19 m_19
m_20 m_20
m_21 m_21
m_22 m_22
m_23 m_23
m_24 m_24
m_25 m_25
end type
end forward

global type m_dynamic from menu
m_1 m_1
m_2 m_2
m_3 m_3
m_4 m_4
m_5 m_5
m_6 m_6
m_7 m_7
m_8 m_8
m_9 m_9
m_10 m_10
m_11 m_11
m_12 m_12
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
m_17 m_17
m_18 m_18
m_19 m_19
m_20 m_20
m_21 m_21
m_22 m_22
m_23 m_23
m_24 m_24
m_25 m_25
end type
global m_dynamic m_dynamic

on m_dynamic.create
m_dynamic=this
call super::create
this.text = "m_dynamic"
this.m_1=create m_1
this.m_2=create m_2
this.m_3=create m_3
this.m_4=create m_4
this.m_5=create m_5
this.m_6=create m_6
this.m_7=create m_7
this.m_8=create m_8
this.m_9=create m_9
this.m_10=create m_10
this.m_11=create m_11
this.m_12=create m_12
this.m_13=create m_13
this.m_14=create m_14
this.m_15=create m_15
this.m_16=create m_16
this.m_17=create m_17
this.m_18=create m_18
this.m_19=create m_19
this.m_20=create m_20
this.m_21=create m_21
this.m_22=create m_22
this.m_23=create m_23
this.m_24=create m_24
this.m_25=create m_25
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_6
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_8
this.Item[UpperBound(this.Item)+1]=this.m_9
this.Item[UpperBound(this.Item)+1]=this.m_10
this.Item[UpperBound(this.Item)+1]=this.m_11
this.Item[UpperBound(this.Item)+1]=this.m_12
this.Item[UpperBound(this.Item)+1]=this.m_13
this.Item[UpperBound(this.Item)+1]=this.m_14
this.Item[UpperBound(this.Item)+1]=this.m_15
this.Item[UpperBound(this.Item)+1]=this.m_16
this.Item[UpperBound(this.Item)+1]=this.m_17
this.Item[UpperBound(this.Item)+1]=this.m_18
this.Item[UpperBound(this.Item)+1]=this.m_19
this.Item[UpperBound(this.Item)+1]=this.m_20
this.Item[UpperBound(this.Item)+1]=this.m_21
this.Item[UpperBound(this.Item)+1]=this.m_22
this.Item[UpperBound(this.Item)+1]=this.m_23
this.Item[UpperBound(this.Item)+1]=this.m_24
this.Item[UpperBound(this.Item)+1]=this.m_25
end on

on m_dynamic.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_2)
destroy(this.m_3)
destroy(this.m_4)
destroy(this.m_5)
destroy(this.m_6)
destroy(this.m_7)
destroy(this.m_8)
destroy(this.m_9)
destroy(this.m_10)
destroy(this.m_11)
destroy(this.m_12)
destroy(this.m_13)
destroy(this.m_14)
destroy(this.m_15)
destroy(this.m_16)
destroy(this.m_17)
destroy(this.m_18)
destroy(this.m_19)
destroy(this.m_20)
destroy(this.m_21)
destroy(this.m_22)
destroy(this.m_23)
destroy(this.m_24)
destroy(this.m_25)
end on

type m_1 from menu within m_dynamic
end type

on m_1.create
call super::create
this.visible = false
this.text = "1"
end on

on m_1.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_2 from menu within m_dynamic
end type

on m_2.create
call super::create
this.visible = false
this.text = "2"
end on

on m_2.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_3 from menu within m_dynamic
end type

on m_3.create
call super::create
this.visible = false
this.text = "3"
end on

on m_3.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_4 from menu within m_dynamic
end type

on m_4.create
call super::create
this.visible = false
this.text = "4"
end on

on m_4.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_5 from menu within m_dynamic
end type

on m_5.create
call super::create
this.visible = false
this.text = "5"
end on

on m_5.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_6 from menu within m_dynamic
end type

on m_6.create
call super::create
this.visible = false
this.text = "6"
end on

on m_6.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_7 from menu within m_dynamic
end type

on m_7.create
call super::create
this.visible = false
this.text = "7"
end on

on m_7.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_8 from menu within m_dynamic
end type

on m_8.create
call super::create
this.visible = false
this.text = "8"
end on

on m_8.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_9 from menu within m_dynamic
end type

on m_9.create
call super::create
this.visible = false
this.text = "9"
end on

on m_9.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_10 from menu within m_dynamic
end type

on m_10.create
call super::create
this.visible = false
this.text = "10"
end on

on m_10.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_11 from menu within m_dynamic
end type

on m_11.create
call super::create
this.visible = false
this.text = "11"
end on

on m_11.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_12 from menu within m_dynamic
end type

on m_12.create
call super::create
this.visible = false
this.text = "12"
end on

on m_12.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_13 from menu within m_dynamic
end type

on m_13.create
call super::create
this.visible = false
this.text = "13"
end on

on m_13.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_14 from menu within m_dynamic
end type

on m_14.create
call super::create
this.visible = false
this.text = "14"
end on

on m_14.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_15 from menu within m_dynamic
end type

on m_15.create
call super::create
this.visible = false
this.text = "15"
end on

on m_15.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_16 from menu within m_dynamic
end type

on m_16.create
call super::create
this.visible = false
this.text = "16"
end on

on m_16.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_17 from menu within m_dynamic
end type

on m_17.create
call super::create
this.visible = false
this.text = "17"
end on

on m_17.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_18 from menu within m_dynamic
end type

on m_18.create
call super::create
this.visible = false
this.text = "18"
end on

on m_18.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_19 from menu within m_dynamic
end type

on m_19.create
call super::create
this.visible = false
this.text = "19"
end on

on m_19.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_20 from menu within m_dynamic
end type

on m_20.create
call super::create
this.visible = false
this.text = "20"
end on

on m_20.destroy
call super::destroy
end on

event clicked;parent.tag =  this.tag
end event

type m_21 from menu within m_dynamic
end type

on m_21.create
call super::create
this.text = "21"
end on

on m_21.destroy
call super::destroy
end on

type m_22 from menu within m_dynamic
end type

on m_22.create
call super::create
this.text = "22"
end on

on m_22.destroy
call super::destroy
end on

type m_23 from menu within m_dynamic
end type

on m_23.create
call super::create
this.text = "23"
end on

on m_23.destroy
call super::destroy
end on

type m_24 from menu within m_dynamic
end type

on m_24.create
call super::create
this.text = "24"
end on

on m_24.destroy
call super::destroy
end on

type m_25 from menu within m_dynamic
end type

on m_25.create
call super::create
this.text = "25"
end on

on m_25.destroy
call super::destroy
end on

