$PBExportHeader$m_manager.srm
forward
global type m_manager from menu
end type
type m_man from menu within m_manager
end type
type m_mpplan from menu within m_man
end type
type m_item from menu within m_man
end type
type m_-3 from menu within m_man
end type
type m_rout from menu within m_man
end type
type m_- from menu within m_man
end type
type m_mes from menu within m_man
end type
type m_man from menu within m_manager
m_mpplan m_mpplan
m_item m_item
m_-3 m_-3
m_rout m_rout
m_- m_-
m_mes m_mes
end type
type m_ormonday from menu within m_manager
end type
type m_sale from menu within m_ormonday
end type
type m_-1 from menu within m_ormonday
end type
type m_dodet from menu within m_ormonday
end type
type m_ormonday from menu within m_manager
m_sale m_sale
m_-1 m_-1
m_dodet m_dodet
end type
type m_insdel from menu within m_manager
end type
type m_insert from menu within m_insdel
end type
type m_-2 from menu within m_insdel
end type
type m_delete from menu within m_insdel
end type
type m_insdel from menu within m_manager
m_insert m_insert
m_-2 m_-2
m_delete m_delete
end type
type m_itemw from menu within m_manager
end type
type m_iteminsert from menu within m_itemw
end type
type m_-4 from menu within m_itemw
end type
type m_itemq from menu within m_itemw
end type
type m_itemw from menu within m_manager
m_iteminsert m_iteminsert
m_-4 m_-4
m_itemq m_itemq
end type
type m_mpmodify from menu within m_manager
end type
type m_mpgong from menu within m_mpmodify
end type
type m_-11 from menu within m_mpmodify
end type
type m_rout_u from menu within m_mpmodify
end type
type m_-5 from menu within m_mpmodify
end type
type m_mpsalerout from menu within m_mpmodify
end type
type m_-6 from menu within m_mpmodify
end type
type m_mitem from menu within m_mpmodify
end type
type m_-9 from menu within m_mpmodify
end type
type m_do from menu within m_mpmodify
end type
type m_-10 from menu within m_mpmodify
end type
type m_plansale from menu within m_mpmodify
end type
type m_-12 from menu within m_mpmodify
end type
type m_salenoout from menu within m_mpmodify
end type
type m_mpmodify from menu within m_manager
m_mpgong m_mpgong
m_-11 m_-11
m_rout_u m_rout_u
m_-5 m_-5
m_mpsalerout m_mpsalerout
m_-6 m_-6
m_mitem m_mitem
m_-9 m_-9
m_do m_do
m_-10 m_-10
m_plansale m_plansale
m_-12 m_-12
m_salenoout m_salenoout
end type
type m_pick from menu within m_manager
end type
type m_rev from menu within m_pick
end type
type m_pick from menu within m_manager
m_rev m_rev
end type
type m_itemret from menu within m_manager
end type
type m_itemsale from menu within m_itemret
end type
type m_-7 from menu within m_itemret
end type
type m_itemissue from menu within m_itemret
end type
type m_itemret from menu within m_manager
m_itemsale m_itemsale
m_-7 m_-7
m_itemissue m_itemissue
end type
type m_oigiving from menu within m_manager
end type
type m_intemp from menu within m_oigiving
end type
type m_-0 from menu within m_oigiving
end type
type m_alter from menu within m_oigiving
end type
type m_-13 from menu within m_oigiving
end type
type m_장기재고 from menu within m_oigiving
end type
type m_oigiving from menu within m_manager
m_intemp m_intemp
m_-0 m_-0
m_alter m_alter
m_-13 m_-13
m_장기재고 m_장기재고
end type
type m_plan from menu within m_manager
end type
type m_proc from menu within m_plan
end type
type m_-8 from menu within m_plan
end type
type m_sale1 from menu within m_plan
end type
type m_plan from menu within m_manager
m_proc m_proc
m_-8 m_-8
m_sale1 m_sale1
end type
type m_inaudit from menu within m_manager
end type
type m_3 from menu within m_inaudit
end type
type m_4 from menu within m_inaudit
end type
type m_5 from menu within m_inaudit
end type
type m_inaudit from menu within m_manager
m_3 m_3
m_4 m_4
m_5 m_5
end type
type m_inaudit2 from menu within m_manager
end type
type m_6 from menu within m_inaudit2
end type
type m_7 from menu within m_inaudit2
end type
type m_8 from menu within m_inaudit2
end type
type m_2 from menu within m_inaudit2
end type
type m_inaudit2 from menu within m_manager
m_6 m_6
m_7 m_7
m_8 m_8
m_2 m_2
end type
type m_itemstock from menu within m_manager
end type
type m_paint_sale from menu within m_itemstock
end type
type m_item_search from menu within m_itemstock
end type
type m_item_inaudit_research from menu within m_itemstock
end type
type m_item_inaudit_history from menu within m_itemstock
end type
type m_sale_search from menu within m_itemstock
end type
type m_planout from menu within m_itemstock
end type
type m_item_generate from menu within m_itemstock
end type
type m_9 from menu within m_itemstock
end type
type m_item_stock_end from menu within m_itemstock
end type
type m_itemstock from menu within m_manager
m_paint_sale m_paint_sale
m_item_search m_item_search
m_item_inaudit_research m_item_inaudit_research
m_item_inaudit_history m_item_inaudit_history
m_sale_search m_sale_search
m_planout m_planout
m_item_generate m_item_generate
m_9 m_9
m_item_stock_end m_item_stock_end
end type
type m_dynamic from menu within m_manager
end type
type m_1 from menu within m_dynamic
end type
type m_dynamic from menu within m_manager
m_1 m_1
end type
global type m_manager from menu
m_man m_man
m_ormonday m_ormonday
m_insdel m_insdel
m_itemw m_itemw
m_mpmodify m_mpmodify
m_pick m_pick
m_itemret m_itemret
m_oigiving m_oigiving
m_plan m_plan
m_inaudit m_inaudit
m_inaudit2 m_inaudit2
m_itemstock m_itemstock
m_dynamic m_dynamic
end type
end forward

global type m_manager from menu
m_man m_man
m_ormonday m_ormonday
m_insdel m_insdel
m_itemw m_itemw
m_mpmodify m_mpmodify
m_pick m_pick
m_itemret m_itemret
m_oigiving m_oigiving
m_plan m_plan
m_inaudit m_inaudit
m_inaudit2 m_inaudit2
m_itemstock m_itemstock
m_dynamic m_dynamic
end type
global m_manager m_manager

on m_manager.create
m_manager=this
call super::create
this.m_man=create m_man
this.m_ormonday=create m_ormonday
this.m_insdel=create m_insdel
this.m_itemw=create m_itemw
this.m_mpmodify=create m_mpmodify
this.m_pick=create m_pick
this.m_itemret=create m_itemret
this.m_oigiving=create m_oigiving
this.m_plan=create m_plan
this.m_inaudit=create m_inaudit
this.m_inaudit2=create m_inaudit2
this.m_itemstock=create m_itemstock
this.m_dynamic=create m_dynamic
this.Item[UpperBound(this.Item)+1]=this.m_man
this.Item[UpperBound(this.Item)+1]=this.m_ormonday
this.Item[UpperBound(this.Item)+1]=this.m_insdel
this.Item[UpperBound(this.Item)+1]=this.m_itemw
this.Item[UpperBound(this.Item)+1]=this.m_mpmodify
this.Item[UpperBound(this.Item)+1]=this.m_pick
this.Item[UpperBound(this.Item)+1]=this.m_itemret
this.Item[UpperBound(this.Item)+1]=this.m_oigiving
this.Item[UpperBound(this.Item)+1]=this.m_plan
this.Item[UpperBound(this.Item)+1]=this.m_inaudit
this.Item[UpperBound(this.Item)+1]=this.m_inaudit2
this.Item[UpperBound(this.Item)+1]=this.m_itemstock
this.Item[UpperBound(this.Item)+1]=this.m_dynamic
end on

on m_manager.destroy
call super::destroy
destroy(this.m_man)
destroy(this.m_ormonday)
destroy(this.m_insdel)
destroy(this.m_itemw)
destroy(this.m_mpmodify)
destroy(this.m_pick)
destroy(this.m_itemret)
destroy(this.m_oigiving)
destroy(this.m_plan)
destroy(this.m_inaudit)
destroy(this.m_inaudit2)
destroy(this.m_itemstock)
destroy(this.m_dynamic)
end on

type m_man from menu within m_manager
m_mpplan m_mpplan
m_item m_item
m_-3 m_-3
m_rout m_rout
m_- m_-
m_mes m_mes
end type

on m_man.create
call super::create
this.text = "자동생산계획관리"
this.m_mpplan=create m_mpplan
this.m_item=create m_item
this.m_-3=create m_-3
this.m_rout=create m_rout
this.m_-=create m_-
this.m_mes=create m_mes
this.Item[UpperBound(this.Item)+1]=this.m_mpplan
this.Item[UpperBound(this.Item)+1]=this.m_item
this.Item[UpperBound(this.Item)+1]=this.m_-3
this.Item[UpperBound(this.Item)+1]=this.m_rout
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_mes
end on

on m_man.destroy
call super::destroy
destroy(this.m_mpplan)
destroy(this.m_item)
destroy(this.m_-3)
destroy(this.m_rout)
destroy(this.m_-)
destroy(this.m_mes)
end on

type m_mpplan from menu within m_man
end type

on m_mpplan.create
call super::create
this.text = "생산계획생성"
end on

event clicked;gs_print_control = "plan"
end event

on m_mpplan.destroy
call super::destroy
end on

type m_item from menu within m_man
end type

on m_item.create
call super::create
this.text = "재고내역"
end on

event clicked;gs_print_control = "item"
end event

on m_item.destroy
call super::destroy
end on

type m_-3 from menu within m_man
end type

on m_-3.create
call super::create
this.text = "-"
end on

on m_-3.destroy
call super::destroy
end on

type m_rout from menu within m_man
end type

on m_rout.create
call super::create
this.text = "공정관리"
end on

event clicked;gs_print_control = "rout"
end event

on m_rout.destroy
call super::destroy
end on

type m_- from menu within m_man
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_mes from menu within m_man
end type

on m_mes.create
call super::create
this.text = "메시지보내기"
end on

event clicked;gs_print_control = "mess"
end event

on m_mes.destroy
call super::destroy
end on

type m_ormonday from menu within m_manager
m_sale m_sale
m_-1 m_-1
m_dodet m_dodet
end type

on m_ormonday.create
call super::create
this.text = "일자별 수주현황"
this.m_sale=create m_sale
this.m_-1=create m_-1
this.m_dodet=create m_dodet
this.Item[UpperBound(this.Item)+1]=this.m_sale
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_dodet
end on

on m_ormonday.destroy
call super::destroy
destroy(this.m_sale)
destroy(this.m_-1)
destroy(this.m_dodet)
end on

type m_sale from menu within m_ormonday
end type

on m_sale.create
call super::create
this.text = "수주내역조회"
end on

event clicked;gs_print_control = "sale"
end event

on m_sale.destroy
call super::destroy
end on

type m_-1 from menu within m_ormonday
end type

on m_-1.create
call super::create
this.text = "-"
end on

on m_-1.destroy
call super::destroy
end on

type m_dodet from menu within m_ormonday
end type

on m_dodet.create
call super::create
this.text = "출고내역조회"
end on

event clicked;gs_print_control = "dodet"
end event

on m_dodet.destroy
call super::destroy
end on

type m_insdel from menu within m_manager
m_insert m_insert
m_-2 m_-2
m_delete m_delete
end type

on m_insdel.create
call super::create
this.text = "추가삭제"
this.m_insert=create m_insert
this.m_-2=create m_-2
this.m_delete=create m_delete
this.Item[UpperBound(this.Item)+1]=this.m_insert
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_delete
end on

on m_insdel.destroy
call super::destroy
destroy(this.m_insert)
destroy(this.m_-2)
destroy(this.m_delete)
end on

type m_insert from menu within m_insdel
end type

on m_insert.create
call super::create
this.text = "추 가"
end on

event clicked;gs_print_control = "insert"
end event

on m_insert.destroy
call super::destroy
end on

type m_-2 from menu within m_insdel
end type

on m_-2.create
call super::create
this.text = "-"
end on

on m_-2.destroy
call super::destroy
end on

type m_delete from menu within m_insdel
end type

on m_delete.create
call super::create
this.text = "삭 제"
end on

event clicked;gs_print_control = "delete"
end event

on m_delete.destroy
call super::destroy
end on

type m_itemw from menu within m_manager
m_iteminsert m_iteminsert
m_-4 m_-4
m_itemq m_itemq
end type

on m_itemw.create
call super::create
this.text = "물품추가"
this.m_iteminsert=create m_iteminsert
this.m_-4=create m_-4
this.m_itemq=create m_itemq
this.Item[UpperBound(this.Item)+1]=this.m_iteminsert
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_itemq
end on

on m_itemw.destroy
call super::destroy
destroy(this.m_iteminsert)
destroy(this.m_-4)
destroy(this.m_itemq)
end on

type m_iteminsert from menu within m_itemw
end type

on m_iteminsert.create
call super::create
this.text = "규격추가"
end on

event clicked;gs_print_control = "iteminsert"
end event

on m_iteminsert.destroy
call super::destroy
end on

type m_-4 from menu within m_itemw
end type

on m_-4.create
call super::create
this.visible = false
this.text = "-"
end on

on m_-4.destroy
call super::destroy
end on

type m_itemq from menu within m_itemw
end type

on m_itemq.create
call super::create
this.visible = false
this.text = "재고내역"
end on

event clicked;gs_print_control = "itemq"
end event

on m_itemq.destroy
call super::destroy
end on

type m_mpmodify from menu within m_manager
m_mpgong m_mpgong
m_-11 m_-11
m_rout_u m_rout_u
m_-5 m_-5
m_mpsalerout m_mpsalerout
m_-6 m_-6
m_mitem m_mitem
m_-9 m_-9
m_do m_do
m_-10 m_-10
m_plansale m_plansale
m_-12 m_-12
m_salenoout m_salenoout
end type

on m_mpmodify.create
call super::create
this.text = "생산계획변경"
this.m_mpgong=create m_mpgong
this.m_-11=create m_-11
this.m_rout_u=create m_rout_u
this.m_-5=create m_-5
this.m_mpsalerout=create m_mpsalerout
this.m_-6=create m_-6
this.m_mitem=create m_mitem
this.m_-9=create m_-9
this.m_do=create m_do
this.m_-10=create m_-10
this.m_plansale=create m_plansale
this.m_-12=create m_-12
this.m_salenoout=create m_salenoout
this.Item[UpperBound(this.Item)+1]=this.m_mpgong
this.Item[UpperBound(this.Item)+1]=this.m_-11
this.Item[UpperBound(this.Item)+1]=this.m_rout_u
this.Item[UpperBound(this.Item)+1]=this.m_-5
this.Item[UpperBound(this.Item)+1]=this.m_mpsalerout
this.Item[UpperBound(this.Item)+1]=this.m_-6
this.Item[UpperBound(this.Item)+1]=this.m_mitem
this.Item[UpperBound(this.Item)+1]=this.m_-9
this.Item[UpperBound(this.Item)+1]=this.m_do
this.Item[UpperBound(this.Item)+1]=this.m_-10
this.Item[UpperBound(this.Item)+1]=this.m_plansale
this.Item[UpperBound(this.Item)+1]=this.m_-12
this.Item[UpperBound(this.Item)+1]=this.m_salenoout
end on

on m_mpmodify.destroy
call super::destroy
destroy(this.m_mpgong)
destroy(this.m_-11)
destroy(this.m_rout_u)
destroy(this.m_-5)
destroy(this.m_mpsalerout)
destroy(this.m_-6)
destroy(this.m_mitem)
destroy(this.m_-9)
destroy(this.m_do)
destroy(this.m_-10)
destroy(this.m_plansale)
destroy(this.m_-12)
destroy(this.m_salenoout)
end on

type m_mpgong from menu within m_mpmodify
end type

on m_mpgong.create
call super::create
this.text = "공정물품삭제"
end on

event clicked;gs_print_control = "rout_D"
end event

on m_mpgong.destroy
call super::destroy
end on

type m_-11 from menu within m_mpmodify
end type

on m_-11.create
call super::create
this.text = "-"
end on

on m_-11.destroy
call super::destroy
end on

type m_rout_u from menu within m_mpmodify
end type

on m_rout_u.create
call super::create
this.text = "공정물품변경"
end on

event clicked;gs_print_control = "rout_U"
end event

on m_rout_u.destroy
call super::destroy
end on

type m_-5 from menu within m_mpmodify
end type

on m_-5.create
call super::create
this.text = "-"
end on

on m_-5.destroy
call super::destroy
end on

type m_mpsalerout from menu within m_mpmodify
end type

on m_mpsalerout.create
call super::create
this.text = "수주별 공정관리"
end on

event clicked;gs_print_control = "salerout"
end event

on m_mpsalerout.destroy
call super::destroy
end on

type m_-6 from menu within m_mpmodify
end type

on m_-6.create
call super::create
this.text = "-"
end on

on m_-6.destroy
call super::destroy
end on

type m_mitem from menu within m_mpmodify
end type

on m_mitem.create
call super::create
this.text = "재고내역"
end on

event clicked;gs_print_control = "item"
end event

on m_mitem.destroy
call super::destroy
end on

type m_-9 from menu within m_mpmodify
end type

on m_-9.create
call super::create
this.text = "-"
end on

on m_-9.destroy
call super::destroy
end on

type m_do from menu within m_mpmodify
end type

on m_do.create
call super::create
this.text = "출고내역"
end on

event clicked;gs_print_control = "DO"
end event

on m_do.destroy
call super::destroy
end on

type m_-10 from menu within m_mpmodify
end type

on m_-10.create
call super::create
this.text = "-"
end on

on m_-10.destroy
call super::destroy
end on

type m_plansale from menu within m_mpmodify
end type

on m_plansale.create
call super::create
this.text = "수주내역"
end on

on m_plansale.destroy
call super::destroy
end on

event clicked;gs_print_control = "PLANSALE"
end event

type m_-12 from menu within m_mpmodify
end type

on m_-12.create
call super::create
this.text = "-"
end on

on m_-12.destroy
call super::destroy
end on

type m_salenoout from menu within m_mpmodify
end type

event clicked;gs_print_control = "SALENOOUT"
end event

on m_salenoout.create
call super::create
this.text = "수주미출고내역"
end on

on m_salenoout.destroy
call super::destroy
end on

type m_pick from menu within m_manager
m_rev m_rev
end type

on m_pick.create
call super::create
this.text = "출고지시서"
this.m_rev=create m_rev
this.Item[UpperBound(this.Item)+1]=this.m_rev
end on

on m_pick.destroy
call super::destroy
destroy(this.m_rev)
end on

type m_rev from menu within m_pick
end type

on m_rev.create
call super::create
this.text = "예약현황"
end on

event clicked;gs_print_control = "pick_REV"
end event

on m_rev.destroy
call super::destroy
end on

type m_itemret from menu within m_manager
m_itemsale m_itemsale
m_-7 m_-7
m_itemissue m_itemissue
end type

on m_itemret.create
call super::create
this.text = "품목별 재고현황"
this.m_itemsale=create m_itemsale
this.m_-7=create m_-7
this.m_itemissue=create m_itemissue
this.Item[UpperBound(this.Item)+1]=this.m_itemsale
this.Item[UpperBound(this.Item)+1]=this.m_-7
this.Item[UpperBound(this.Item)+1]=this.m_itemissue
end on

on m_itemret.destroy
call super::destroy
destroy(this.m_itemsale)
destroy(this.m_-7)
destroy(this.m_itemissue)
end on

type m_itemsale from menu within m_itemret
end type

on m_itemsale.create
call super::create
this.text = "수주현황"
end on

event clicked;gs_print_control = "sale"
end event

on m_itemsale.destroy
call super::destroy
end on

type m_-7 from menu within m_itemret
end type

on m_-7.create
call super::create
this.text = "-"
end on

on m_-7.destroy
call super::destroy
end on

type m_itemissue from menu within m_itemret
end type

on m_itemissue.create
call super::create
this.text = "출고현황"
end on

event clicked;gs_print_control = "issue"
end event

on m_itemissue.destroy
call super::destroy
end on

type m_oigiving from menu within m_manager
m_intemp m_intemp
m_-0 m_-0
m_alter m_alter
m_-13 m_-13
m_장기재고 m_장기재고
end type

on m_oigiving.create
call super::create
this.text = "거래명세서작성"
this.m_intemp=create m_intemp
this.m_-0=create m_-0
this.m_alter=create m_alter
this.m_-13=create m_-13
this.m_장기재고=create m_장기재고
this.Item[UpperBound(this.Item)+1]=this.m_intemp
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_alter
this.Item[UpperBound(this.Item)+1]=this.m_-13
this.Item[UpperBound(this.Item)+1]=this.m_장기재고
end on

on m_oigiving.destroy
call super::destroy
destroy(this.m_intemp)
destroy(this.m_-0)
destroy(this.m_alter)
destroy(this.m_-13)
destroy(this.m_장기재고)
end on

type m_intemp from menu within m_oigiving
end type

on m_intemp.create
call super::create
this.text = "가입고"
end on

on m_intemp.destroy
call super::destroy
end on

event clicked;gs_print_control = "intemp"

end event

type m_-0 from menu within m_oigiving
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

type m_alter from menu within m_oigiving
end type

on m_alter.create
call super::create
this.text = "물품대체"
end on

on m_alter.destroy
call super::destroy
end on

event clicked;gs_print_control = "alter"
end event

type m_-13 from menu within m_oigiving
end type

on m_-13.create
call super::create
this.text = "-"
end on

on m_-13.destroy
call super::destroy
end on

type m_장기재고 from menu within m_oigiving
end type

event clicked;gs_print_control = "longstock"
end event

on m_장기재고.create
call super::create
this.text = "장기재고"
end on

on m_장기재고.destroy
call super::destroy
end on

type m_plan from menu within m_manager
m_proc m_proc
m_-8 m_-8
m_sale1 m_sale1
end type

on m_plan.create
call super::create
this.text = "생산계획조회"
this.m_proc=create m_proc
this.m_-8=create m_-8
this.m_sale1=create m_sale1
this.Item[UpperBound(this.Item)+1]=this.m_proc
this.Item[UpperBound(this.Item)+1]=this.m_-8
this.Item[UpperBound(this.Item)+1]=this.m_sale1
end on

on m_plan.destroy
call super::destroy
destroy(this.m_proc)
destroy(this.m_-8)
destroy(this.m_sale1)
end on

type m_proc from menu within m_plan
end type

event clicked;gs_print_control = "PROC"
end event

on m_proc.create
call super::create
this.text = "진행현황"
end on

on m_proc.destroy
call super::destroy
end on

type m_-8 from menu within m_plan
end type

on m_-8.create
call super::create
this.text = "-"
end on

on m_-8.destroy
call super::destroy
end on

type m_sale1 from menu within m_plan
end type

event clicked;gs_print_control = "SALE"
end event

on m_sale1.create
call super::create
this.text = "수주현황"
end on

on m_sale1.destroy
call super::destroy
end on

type m_inaudit from menu within m_manager
m_3 m_3
m_4 m_4
m_5 m_5
end type

on m_inaudit.create
call super::create
this.text = "재고이력검색"
this.m_3=create m_3
this.m_4=create m_4
this.m_5=create m_5
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_5
end on

on m_inaudit.destroy
call super::destroy
destroy(this.m_3)
destroy(this.m_4)
destroy(this.m_5)
end on

type m_3 from menu within m_inaudit
end type

event clicked;gs_print_control = "INAUDIT"
end event

on m_3.create
call super::create
this.text = "재고이력검색"
end on

on m_3.destroy
call super::destroy
end on

type m_4 from menu within m_inaudit
end type

on m_4.create
call super::create
this.visible = false
this.text = "-"
end on

on m_4.destroy
call super::destroy
end on

type m_5 from menu within m_inaudit
end type

event clicked;gs_print_control = "SALE"
end event

on m_5.create
call super::create
this.visible = false
this.text = "수주현황"
end on

on m_5.destroy
call super::destroy
end on

type m_inaudit2 from menu within m_manager
m_6 m_6
m_7 m_7
m_8 m_8
m_2 m_2
end type

on m_inaudit2.create
call super::create
this.text = "재고이력검색2"
this.m_6=create m_6
this.m_7=create m_7
this.m_8=create m_8
this.m_2=create m_2
this.Item[UpperBound(this.Item)+1]=this.m_6
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_8
this.Item[UpperBound(this.Item)+1]=this.m_2
end on

on m_inaudit2.destroy
call super::destroy
destroy(this.m_6)
destroy(this.m_7)
destroy(this.m_8)
destroy(this.m_2)
end on

type m_6 from menu within m_inaudit2
end type

event clicked;gs_print_control = "INAUDIT"
end event

on m_6.create
call super::create
this.text = "재고이력검색"
end on

on m_6.destroy
call super::destroy
end on

type m_7 from menu within m_inaudit2
end type

on m_7.create
call super::create
this.text = "-"
end on

on m_7.destroy
call super::destroy
end on

type m_8 from menu within m_inaudit2
end type

event clicked;gs_print_control = "SALE"
end event

on m_8.create
call super::create
this.text = "수주현황"
end on

on m_8.destroy
call super::destroy
end on

type m_2 from menu within m_inaudit2
end type

event clicked;gs_print_control = "ISSUE"
end event

on m_2.create
call super::create
this.text = "출고현황"
end on

on m_2.destroy
call super::destroy
end on

type m_itemstock from menu within m_manager
m_paint_sale m_paint_sale
m_item_search m_item_search
m_item_inaudit_research m_item_inaudit_research
m_item_inaudit_history m_item_inaudit_history
m_sale_search m_sale_search
m_planout m_planout
m_item_generate m_item_generate
m_9 m_9
m_item_stock_end m_item_stock_end
end type

on m_itemstock.create
call super::create
this.text = "일일마감우클릭"
this.m_paint_sale=create m_paint_sale
this.m_item_search=create m_item_search
this.m_item_inaudit_research=create m_item_inaudit_research
this.m_item_inaudit_history=create m_item_inaudit_history
this.m_sale_search=create m_sale_search
this.m_planout=create m_planout
this.m_item_generate=create m_item_generate
this.m_9=create m_9
this.m_item_stock_end=create m_item_stock_end
this.Item[UpperBound(this.Item)+1]=this.m_paint_sale
this.Item[UpperBound(this.Item)+1]=this.m_item_search
this.Item[UpperBound(this.Item)+1]=this.m_item_inaudit_research
this.Item[UpperBound(this.Item)+1]=this.m_item_inaudit_history
this.Item[UpperBound(this.Item)+1]=this.m_sale_search
this.Item[UpperBound(this.Item)+1]=this.m_planout
this.Item[UpperBound(this.Item)+1]=this.m_item_generate
this.Item[UpperBound(this.Item)+1]=this.m_9
this.Item[UpperBound(this.Item)+1]=this.m_item_stock_end
end on

on m_itemstock.destroy
call super::destroy
destroy(this.m_paint_sale)
destroy(this.m_item_search)
destroy(this.m_item_inaudit_research)
destroy(this.m_item_inaudit_history)
destroy(this.m_sale_search)
destroy(this.m_planout)
destroy(this.m_item_generate)
destroy(this.m_9)
destroy(this.m_item_stock_end)
end on

type m_paint_sale from menu within m_itemstock
end type

on m_paint_sale.create
call super::create
this.visible = false
this.text = "도료사용수주현황"
this.enabled = false
end on

on m_paint_sale.destroy
call super::destroy
end on

type m_item_search from menu within m_itemstock
end type

on m_item_search.create
call super::create
this.text = "수불조회(일수불)"
end on

on m_item_search.destroy
call super::destroy
end on

event clicked;gs_print_control = 'item_research'
end event

type m_item_inaudit_research from menu within m_itemstock
end type

event clicked;gs_print_control = 'item_inaudit_research'
end event

on m_item_inaudit_research.create
call super::create
this.text = "수불조회(erp)"
end on

on m_item_inaudit_research.destroy
call super::destroy
end on

type m_item_inaudit_history from menu within m_itemstock
end type

on m_item_inaudit_history.create
call super::create
this.text = "수불이력조회"
end on

on m_item_inaudit_history.destroy
call super::destroy
end on

event clicked;gs_print_control = 'item_inaudit_history'
end event

type m_sale_search from menu within m_itemstock
end type

event clicked;gs_print_control = 'sale_search'
end event

on m_sale_search.create
call super::create
this.text = "수주 미출고내역"
end on

on m_sale_search.destroy
call super::destroy
end on

type m_planout from menu within m_itemstock
end type

on m_planout.create
call super::create
this.text = "수주 출고예정 내역"
end on

on m_planout.destroy
call super::destroy
end on

event clicked;gs_print_control = 'planout_search'
end event

type m_item_generate from menu within m_itemstock
end type

event clicked;gs_print_control = 'item_generate'
end event

on m_item_generate.create
call super::create
this.text = "수불집계"
end on

on m_item_generate.destroy
call super::destroy
end on

type m_9 from menu within m_itemstock
end type

event clicked;gs_print_control = 'erp_silsa_check'
end event

on m_9.create
call super::create
this.visible = false
this.text = "ERP재고조정"
this.enabled = false
end on

on m_9.destroy
call super::destroy
end on

type m_item_stock_end from menu within m_itemstock
end type

on m_item_stock_end.create
call super::create
this.text = "종료"
end on

on m_item_stock_end.destroy
call super::destroy
end on

type m_dynamic from menu within m_manager
m_1 m_1
end type

on m_dynamic.create
call super::create
this.text = "동적메뉴"
this.m_1=create m_1
this.Item[UpperBound(this.Item)+1]=this.m_1
end on

on m_dynamic.destroy
call super::destroy
destroy(this.m_1)
end on

type m_1 from menu within m_dynamic
end type

on m_1.create
call super::create
this.text = "1"
end on

on m_1.destroy
call super::destroy
end on

