$PBExportHeader$w_whsaledet_itemloc_r.srd
$PBExportComments$저장소현재고 DropDownDataWindow(1998/02/06 - 김구현)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="8421504" )
detail(height=88 color="553648127" )
table(column=(type=char(14) updatewhereclause=yes name=order_no dbname="saledet.ORDER_NO" )
 column=(type=char(1) updatewhereclause=yes name=open_close dbname="saledet.open_close" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="saledet.ITEM_NO" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="saledet.ITEM_NAME" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="saledet.QA" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="saledet.SEQ_NO" )
 column=(type=decimal(2) updatewhereclause=yes name=order_qty dbname="saledet.ORDER_QTY" )
 column=(type=decimal(2) updatewhereclause=yes name=rlse_qty dbname="saledet.RLSE_QTY" )
 retrieve="SELECT    DISTINCT A.ORDER_NO, 
                   E.open_close ,
                   A.ITEM_NO, 
                   D.ITEM_NAME, 
                   A.QA,
                   A.SEQ_NO,
                   A.ORDER_QTY,
                   A.RLSE_QTY
 FROM SALEDET A WITH(NOLOCK) INNER JOIN SALE E WITH( NOLOCK) ON A.ORDER_NO = E.ORDER_NO
												INNER JOIN GROUPITEM D WITH( NOLOCK) ON A.ITEM_NO = D.ITEM_NO
  WHERE A.ORDER_NO = :AS_ORDER_NO
   AND A.order_qty > A.rlse_qty 
   AND E.open_close   = 'O'" arguments=(("as_order_no", string))  sort="seq_no A " )
text(band=header alignment="2" text="수주순번" border="6" color="0" x="9" y="12" height="60" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=header alignment="2" text="품목코드" border="6" color="0" x="270" y="12" height="60" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=header alignment="2" text="품목명" border="6" color="0" x="603" y="12" height="60" width="1001" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1614" y="12" height="60" width="640" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=header alignment="2" text="주문량" border="6" color="0" x="2263" y="12" height="60" width="407" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=header alignment="2" text="기출고량" border="6" color="0" x="2679" y="12" height="60" width="407" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="80" width="251" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="270" y="4" height="80" width="325" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="4" height="80" width="1001" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1614" y="4" height="80" width="640" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="4" height="80" width="407" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2679" y="4" height="80" width="407" format="#,##0" html.valueishtml="0"  name=rlse_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(order_qty for all)"border="0" color="0" x="2263" y="4" height="80" width="407" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(rlse_qty for all)"border="0" color="0" x="2679" y="4" height="80" width="407" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
