$PBExportHeader$d_beinvcoll_r0.srd
$PBExportComments$여신현황(선수금)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=424 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_cust", string),("ai_year", number)) )
report(band=detail dataobject="d_beinvcoll_r1" x="9" y="12" height="400" width="1687" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_cust "),(" ai_year - 1")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_beinvcoll_r2" x="1710" y="12" height="400" width="1687" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_cust "),(" ai_year ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
