$PBExportHeader$d_glartax_s.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=156 color="12639424" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=chk dbname="chk" values="	1/	0" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=aroiinv_no dbname="aroiinv_no" )
 column=(type=char(255) updatewhereclause=yes name=register_no dbname="register_no" )
 column=(type=char(3) updatewhereclause=yes name=inv_area dbname="inv_area" initial="S01" values="서울사업장	H01/시화사업장	S01/(주)유창내수	D01/대전영업소	Z01/" )
 column=(type=char(10) updatewhereclause=yes name=oi_date dbname="oi_date" )
 column=(type=decimal(4) updatewhereclause=yes name=aroiinv_cash dbname="aroiinv_cash" )
 column=(type=decimal(4) updatewhereclause=yes name=aroiinv_rate dbname="aroiinv_rate" )
 column=(type=decimal(4) updatewhereclause=yes name=ship_cost dbname="ship_cost" )
 column=(type=char(1) updatewhereclause=yes name=aroiinv_esero dbname="esero" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="cust_name" )
 column=(type=char(4) updatewhereclause=yes name=cust_group dbname="cust_group" )
 column=(type=char(12) updatewhereclause=yes name=gltrana_vat_no dbname="vat_no" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=decimal(0) updatewhereclause=yes name=aroiinv_dc dbname="dc" )
 column=(type=decimal(0) updatewhereclause=yes name=dc_rate dbname="dc_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=aroiinv_discount dbname="discount" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aroiinv_open_close dbname="open_close" )
 column=(type=char(6) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(4) updatewhereclause=yes name=team_name dbname="team_name" )
 column=(type=char(10) updatewhereclause=yes name=user_name1 dbname="user_name1" )
 column=(type=char(30) updatewhereclause=yes name=team_name1 dbname="team_name1" )
 retrieve="  SELECT DISTINCT chk = 0   
       , aroiinv_no  = a.aroiinv_no   
       , register_no = replace(a.register_no,'-','')
       , inv_area    = a.inv_area   
       , oi_date     = convert(char(10),a.oi_date,112)
       , aroiinv_cash= a.aroiinv_cash   
       , aroiinv_rate= a.aroiinv_rate   
       , ship_cost   = a.ship_cost   
       , esero       = a.esero   
       , cust_name   = b.cust_name   
       , cust_group  = isnull(b.cust_group, '')
       , vat_no      = c.vat_no   
       , cust_no     = a.cust_no   
       , dc          = a.dc   
       , dc_rate     = a.dc_rate   
       , discount    = a.discount   
       , open_close  = a.open_close  
       , user_name   = isnull(e.duzon_sabun,e.user_name)
       , team_name   = isnull(e.duzon_dept, f.team_name)
       , user_name1  = e.user_name
       , team_name1  = f.team_name
    FROM aroiinv A
         INNER JOIN customer  B ON a.cust_no     = b.cust_no 
         LEFT OUTER JOIN gltrana   C ON a.aroiinv_no  = c.vat_no  
         LEFT OUTER JOIN login     E ON b.salesman    = e.user_id
         LEFT OUTER JOIN team      F ON e.team_code   = f.team_code
   WHERE ( convert(char(7),a.oi_date,111)   = :as_yyyymm ) 
     AND ( a.delete_flag       = 'N' ) 
     AND ( a.open_close        = :as_openclose ) 
     AND ( a.inv_area       LIKE :as_area  )    
" update="aroiinv" updatewhere=1 updatekeyinplace=yes arguments=(("as_yyyymm", string),("as_openclose", string),("as_area", string))  sort="oi_date A aroiinv_no A " )
text(band=header alignment="2" text="사업등록번호" border="6" color="0" x="5614" y="8" height="60" width="434" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="사업장" border="6" color="0" x="5184" y="8" height="60" width="421" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="계산서일자" border="6" color="0" x="4750" y="8" height="60" width="425" html.valueishtml="0"  name=oi_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="521" y="8" height="60" width="681" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="전자" border="6" color="0" x="1211" y="8" height="60" width="165" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="공급가액" border="6" color="0" x="1385" y="8" height="60" width="590" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="부가세(공)" border="6" color="0" x="1984" y="8" height="60" width="603" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="운반비" border="6" color="0" x="2597" y="8" height="60" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="부가세(운)" border="6" color="0" x="3118" y="8" height="60" width="498" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="합  계" border="6" color="0" x="3625" y="8" height="60" width="603" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="계산서번호" border="6" color="0" x="4238" y="8" height="60" width="503" html.valueishtml="0"  name=aroiinv_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="담당자" border="6" color="0" x="6057" y="8" height="60" width="329" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="부서" border="6" color="0" x="6395" y="8" height="60" width="251" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="담당자명" border="6" color="0" x="6656" y="8" height="60" width="329" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="코드" border="6" color="0" x="347" y="8" height="60" width="165" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="부서명" border="6" color="0" x="6994" y="8" height="60" width="343" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="그룹" border="6" color="0" x="7346" y="8" height="60" width="160" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CASH" border="6" color="0" x="7515" y="8" height="60" width="594" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="DISCOUNT" border="6" color="0" x="8896" y="8" height="60" width="512" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="RATE" border="6" color="0" x="8645" y="8" height="60" width="242" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="TOT_DIS" border="6" color="0" x="8119" y="8" height="60" width="517" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CHK" border="6" color="0" x="178" y="8" height="60" width="160" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="160" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="5184" y="4" height="60" width="421" format="[general]" html.valueishtml="0"  name=inv_area visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="5614" y="4" height="60" width="434" format="[general]" html.valueishtml="0"  name=register_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="4750" y="4" height="60" width="425" format="[General]" html.valueishtml="0"  name=oi_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="1211" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=aroiinv_esero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="1984" y="4" height="60" width="603" format="#,##0" html.valueishtml="0"  name=aroiinv_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="1" expression="truncate(ship_cost * 0.1 + 0.0000001, 0)"border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="3118" y="4" height="60" width="498" format="#,##0" html.valueishtml="0"  name=ship_vat visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="1" expression=" aroiinv_cash  +  aroiinv_rate  +  ship_cost  +  ship_vat - tot_dis"border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="3625" y="4" height="60" width="603" format="#,##0" html.valueishtml="0"  name=tot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="4238" y="4" height="60" width="503" format="[general]" html.valueishtml="0"  name=aroiinv_no  tag="세금계산서번호" visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="6656" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=user_name1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="6057" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="2597" y="4" height="60" width="512" format="#,##0" html.valueishtml="0"  name=ship_cost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="1" expression="  aroiinv_cash -  tot_dis "border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="1385" y="4" height="60" width="590" format="#,##0" html.valueishtml="0"  name=aroiinv_rate_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="6395" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="6994" y="4" height="60" width="343" format="[general]" html.valueishtml="0"  name=team_name1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="7346" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=cust_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="347" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=cust_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="7515" y="4" height="60" width="594" format="#,##0" html.valueishtml="0"  name=aroiinv_cash visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="1" expression="if( aroiinv_rate <> 0,  truncate(aroiinv_discount * 1.1, 0), aroiinv_discount)"border="0" color="8388608" x="8119" y="4" height="60" width="517" format="#,##0" html.valueishtml="0"  name=tot_dis visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="8388608" x="8645" y="4" height="60" width="242" format="#,##0" html.valueishtml="0"  name=dc_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="8388608" x="8896" y="4" height="60" width="512" format="#,##0" html.valueishtml="0"  name=aroiinv_discount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0~tif (  cust_group = ~"~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="521" y="4" height="60" width="681" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="178" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="60" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression=" sum( if (  aroiinv_esero  = 'Y',   1  ,0)  for all) "border="0" color="16711680" x="1211" y="4" height="72" width="165" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" sum( if ( chk = 1, aroiinv_rate ,0) for all) "border="4" color="16711680" x="1984" y="8" height="60" width="603" format="#,##0" html.valueishtml="0"  name=vat visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="  sum( if ( chk = 1,   truncate(ship_cost * 0.1 + 0.0000001, 0) ,0) for all)  "border="4" color="16711680" x="3118" y="8" height="60" width="498" format="#,##0" html.valueishtml="0"  name=svat visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" sum( if ( chk = 1, aroiinv_rate ,0) for all)  +  sum( if ( chk =  1 ,  truncate(ship_cost * 0.1 + 0.0000001, 0),0) for all) "border="4" color="16711680" x="3118" y="88" height="60" width="498" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=footer alignment="2" expression="sum ( if ( cust_group = '', 0, 1 ) for all )"border="0" color="255" x="7346" y="8" height="60" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" sum( if ( chk = 1,   aroiinv_cash  +  aroiinv_rate  +  ship_cost  +  ship_vat - tot_dis  ,0)  for all) "border="4" color="16711680" x="3625" y="8" height="60" width="603" format="#,##0" html.valueishtml="0"  name=ttot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" sum( if ( chk = 1, aroiinv_cash - tot_dis ,0) for all) "border="4" color="16711680" x="1385" y="8" height="60" width="590" format="#,##0" html.valueishtml="0"  name=amt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" sum( if ( chk = 1, ship_cost ,0) for all) "border="4" color="16711680" x="2597" y="8" height="60" width="512" format="#,##0" html.valueishtml="0"  name=samt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="   sum( if ( chk = 1,  aroiinv_cash - tot_dis  ,0) for all) +  sum( if ( chk = 1,  ship_cost ,0) for all)  "border="4" color="16711680" x="1984" y="88" height="60" width="603" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="1" text="부가세 계 =" border="0" color="16711680" x="2597" y="88" height="60" width="512" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="2" expression="sum( if ( isnumber( user_name ), 0, 1 ) for all )"border="0" color="255" x="6057" y="8" height="60" width="329" format="[GENERAL]" html.valueishtml="0"  name=totcnt2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( isnumber( team_name ), 0, 1 ) for all )"border="0" color="255" x="6395" y="8" height="60" width="251" format="[GENERAL]" html.valueishtml="0"  name=totcnt3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="공급가액 계 =" border="0" color="16711680" x="1385" y="88" height="60" width="590" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="2" expression="sum(chk for all) "border="0" color="16711680" x="178" y="4" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="count( customer_cust_name for all DISTINCT customer_cust_name)"border="0" color="0" x="521" y="4" height="72" width="681" format="[General]" html.valueishtml="0"  name=totcnt1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( if (cust_group = '', 0, 1 ) )"border="0" color="255" x="347" y="88" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="그룹" border="0" color="255" x="178" y="88" height="60" width="160" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( cust_no for all DISTINCT cust_no )"border="0" color="0" x="347" y="4" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
