$PBExportHeader$d_osteamaroi_r.srd
$PBExportComments$국내판매부 팀별 매출실적집계(2005/05/25,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=656 color="536870912" )
summary(height=124 color="553648127" )
footer(height=4 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=login_team_code dbname="team_code" )
 column=(type=char(30) updatewhereclause=yes name=team_team_name dbname="team_name" )
 column=(type=char(13) updatewhereclause=yes name=login_user_name dbname="user_name" )
 column=(type=char(10) updatewhereclause=yes name=login_rank_no dbname="rank_no" )
 column=(type=char(20) updatewhereclause=yes name=login_rank dbname="rank" )
 column=(type=long updatewhereclause=yes name=cyear dbname="cyear" )
 column=(type=long updatewhereclause=yes name=cmon dbname="cmon" )
 column=(type=decimal(6) updatewhereclause=yes name=pre_yinv dbname="pre_yinv" )
 column=(type=decimal(6) updatewhereclause=yes name=cur_ayinv dbname="cur_ayinv" )
 column=(type=decimal(6) updatewhereclause=yes name=cur_amninv dbname="cur_amninv" )
 column=(type=decimal(6) updatewhereclause=yes name=cur_inv dbname="cur_inv" )
 column=(type=decimal(6) updatewhereclause=yes name=cur_aminv dbname="cur_aminv" )
 column=(type=decimal(6) updatewhereclause=yes name=cur_minv dbname="cur_minv" )
 column=(type=decimal(6) updatewhereclause=yes name=cur_amcoll dbname="cur_amcoll" )
 column=(type=decimal(6) updatewhereclause=yes name=cur_mcoll dbname="cur_mcoll" )
 retrieve="  SELECT team_code = UT.team_code,   
         team_name = UT.team_name,   
         user_name = UT.user_name,
			rank_no = UT.rank_no,
			rank = UT.rank,
			cyear = :ai_year,
			cmon = :ai_mon,
			pre_yinv = sum((opeom_a.inv_01 + opeom_a.inv_02 + opeom_a.inv_03 + opeom_a.inv_04 + opeom_a.inv_05 + opeom_a.inv_06 + 
						opeom_a.inv_07 + opeom_a.inv_08 + opeom_a.inv_09 + opeom_a.inv_10 + opeom_a.inv_11 + opeom_a.inv_12  )/1.1)/1000,
			cur_ayinv = sum((cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 + 
						cust_aim.inv_07 + cust_aim.inv_08 + cust_aim.inv_09 + cust_aim.inv_10 + cust_aim.inv_11 + cust_aim.inv_12 )/1.1)/1000, 
			cur_amninv = sum((case :ai_mon 
								when 01 then
									 cust_aim.inv_01
								when 02 then
									 cust_aim.inv_01 + cust_aim.inv_02
								when 03 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03
								when 04 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04
								when 05 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05
								when 06 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06
								when 07 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 +
									cust_aim.inv_07
								when 08 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 +
									cust_aim.inv_07 + cust_aim.inv_08
								when 09 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 +
									cust_aim.inv_07 + cust_aim.inv_08 + cust_aim.inv_09
								when 10 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 +
									cust_aim.inv_07 + cust_aim.inv_08 + cust_aim.inv_09 + cust_aim.inv_10
								when 11 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 +
									cust_aim.inv_07 + cust_aim.inv_08 + cust_aim.inv_09 + cust_aim.inv_10 + cust_aim.inv_11
								when 12 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 +
									cust_aim.inv_07 + cust_aim.inv_08 + cust_aim.inv_09 + cust_aim.inv_10 + cust_aim.inv_11 + cust_aim.inv_12 
							end)/1.1)/1000,
			cur_inv = sum((case :ai_mon  
								when 01 then
									 opeom_b.inv_01
								when 02 then
									 opeom_b.inv_01 + opeom_b.inv_02
								when 03 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03
								when 04 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04
								when 05 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05
								when 06 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06
								when 07 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06 +
									opeom_b.inv_07
								when 08 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06 +
									opeom_b.inv_07 + opeom_b.inv_08
								when 09 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06 +
									opeom_b.inv_07 + opeom_b.inv_08 + opeom_b.inv_09
								when 10 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06 +
									opeom_b.inv_07 + opeom_b.inv_08 + opeom_b.inv_09 + opeom_b.inv_10
								when 11 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06 +
									opeom_b.inv_07 + opeom_b.inv_08 + opeom_b.inv_09 + opeom_b.inv_10 + opeom_b.inv_11
								when 12 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06 +
									opeom_b.inv_07 + opeom_b.inv_08 + opeom_b.inv_09 + opeom_b.inv_10 + opeom_b.inv_11 + opeom_b.inv_12 
							end)/1.1)/1000,
			cur_aminv = sum((case :ai_mon  
								when 01 then
									 cust_aim.inv_01
								when 02 then
									 cust_aim.inv_02
								when 03 then
									 cust_aim.inv_03
								when 04 then
									 cust_aim.inv_04
								when 05 then
									 cust_aim.inv_05
								when 06 then
									 cust_aim.inv_06
								when 07 then
									 cust_aim.inv_07
								when 08 then
									 cust_aim.inv_08
								when 09 then
									 cust_aim.inv_09
								when 10 then
									 cust_aim.inv_10
								when 11 then
									 cust_aim.inv_11
								when 12 then
									 cust_aim.inv_12 
							end)/1.1)/1000,
			cur_minv = sum((case :ai_mon  
								when 01 then
									 opeom_b.inv_01
								when 02 then
									 opeom_b.inv_02
								when 03 then
									 opeom_b.inv_03
								when 04 then
									 opeom_b.inv_04
								when 05 then
									 opeom_b.inv_05
								when 06 then
									 opeom_b.inv_06
								when 07 then
									 opeom_b.inv_07
								when 08 then
									 opeom_b.inv_08
								when 09 then
									 opeom_b.inv_09
								when 10 then
									 opeom_b.inv_10
								when 11 then
									 opeom_b.inv_11
								when 12 then
									 opeom_b.inv_12 
							end)/1.1)/1000,
			cur_amcoll = sum((case :ai_mon  
								when 01 then
									 cust_aim.del_01
								when 02 then
									 cust_aim.del_02
								when 03 then
									 cust_aim.del_03
								when 04 then
									 cust_aim.del_04
								when 05 then
									 cust_aim.del_05
								when 06 then
									 cust_aim.del_06
								when 07 then
									 cust_aim.del_07
								when 08 then
									 cust_aim.del_08
								when 09 then
									 cust_aim.del_09
								when 10 then
									 cust_aim.del_10
								when 11 then
									 cust_aim.del_11
								when 12 then
									 cust_aim.del_12 
							end))/1000,
			cur_mcoll = sum((case :ai_mon  
								when 01 then
									 opeom_b.coll_01
								when 02 then
									 opeom_b.coll_02
								when 03 then
									 opeom_b.coll_03
								when 04 then
									 opeom_b.coll_04
								when 05 then
									 opeom_b.coll_05
								when 06 then
									 opeom_b.coll_06
								when 07 then
									 opeom_b.coll_07
								when 08 then
									 opeom_b.coll_08
								when 09 then
									 opeom_b.coll_09
								when 10 then
									 opeom_b.coll_10
								when 11 then
									 opeom_b.coll_11
								when 12 then
									 opeom_b.coll_12 
							end))/1000
    FROM customer with(nolock) inner join   
         (
				select user_id, 
						team_code = (case  when login.team_code = '71000' or login.team_code ='72000' or login.team_code ='73000' or login.team_code ='74000' or
														login.team_code = '75000' or login.team_code ='76000' or login.team_code ='77000' or login.team_code ='78000' or login.team_code ='79000' 
														then login.team_code 
												 else '99000' end),   
						team_name = (case  when login.team_code = '71000' or login.team_code ='72000' or login.team_code ='73000' or login.team_code ='74000' or
														login.team_code = '75000' or login.team_code ='76000'
														then team.team_name 
												 when login.team_code = '77000' or login.team_code ='78000' or login.team_code ='79000' 
														then '서부점' 
												 else '기타' end),   
						user_name = (case  when login.team_code = '71000' or login.team_code ='72000' or login.team_code ='73000' or login.team_code ='74000' or
														login.team_code = '75000' or login.team_code ='76000'
														then login.user_name 
												 when login.team_code = '77000'
														then '서부-매장'
												 when login.team_code = '78000'
														then '서부-영업' 
												 when login.team_code = '79000' 
														then '서부-채권' 
												 else '공장,현금판매' end),
						rank_no   = (case  when login.team_code = '71000' or login.team_code ='72000' or login.team_code ='73000' or login.team_code ='74000' or
														login.team_code = '75000' or login.team_code ='76000' or login.team_code ='77000' or login.team_code ='78000' or login.team_code ='79000' 
														then login.rank_no 
												 else '00' end),
						rank      = (case  when login.team_code = '71000' or login.team_code ='72000' or login.team_code ='73000' or login.team_code ='74000' or
														login.team_code = '75000' or login.team_code ='76000' or login.team_code ='77000' or login.team_code ='78000' or login.team_code ='79000' 
														then login.rank 
												 else '外' end) 
				from login with(nolock) INNER JOIN team with(nolock) ON login.team_code = team.team_code
				where use_flag = 'Y'
		 ) UT on   customer.salesman = UT.user_id and ( customer.salesman like :as_userid )
                        left outer join cust_aim with(nolock) on customer.cust_no = cust_aim.cust_code and ( datepart(year,cust_aim.tar_year) = :ai_year )
                        left outer join opeom opeom_a with(nolock) on customer.cust_no = opeom_a.cust_no and ( datepart(year,opeom_a.eom_year) = :ai_year - 1 ) 
                        left outer join opeom opeom_b with(nolock) on customer.cust_no = opeom_b.cust_no and ( datepart(year,opeom_b.eom_year) = :ai_year )
   WHERE ( customer.cust_flag = 'N' ) and
		   	( customer.cust_type <> 'E' )
	group by UT.team_code,   
         UT.team_name,   
         UT.user_name,
			UT.rank_no,
			UT.rank
			

/*
  SELECT team_code = UT.team_code,   
         team_name = UT.team_name,   
         user_name = UT.user_name,
			rank_no = UT.rank_no,
			rank = UT.rank,
			cyear = :ai_year,
			cmon = :ai_mon,
			pre_yinv = sum((opeom_a.inv_01 + opeom_a.inv_02 + opeom_a.inv_03 + opeom_a.inv_04 + opeom_a.inv_05 + opeom_a.inv_06 + 
						opeom_a.inv_07 + opeom_a.inv_08 + opeom_a.inv_09 + opeom_a.inv_10 + opeom_a.inv_11 + opeom_a.inv_12  )/1.1)/1000,
			cur_ayinv = sum((cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 + 
						cust_aim.inv_07 + cust_aim.inv_08 + cust_aim.inv_09 + cust_aim.inv_10 + cust_aim.inv_11 + cust_aim.inv_12 )/1.1)/1000, 
			cur_amninv = sum((case :ai_mon 
								when 01 then
									 cust_aim.inv_01
								when 02 then
									 cust_aim.inv_01 + cust_aim.inv_02
								when 03 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03
								when 04 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04
								when 05 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05
								when 06 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06
								when 07 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 +
									cust_aim.inv_07
								when 08 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 +
									cust_aim.inv_07 + cust_aim.inv_08
								when 09 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 +
									cust_aim.inv_07 + cust_aim.inv_08 + cust_aim.inv_09
								when 10 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 +
									cust_aim.inv_07 + cust_aim.inv_08 + cust_aim.inv_09 + cust_aim.inv_10
								when 11 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 +
									cust_aim.inv_07 + cust_aim.inv_08 + cust_aim.inv_09 + cust_aim.inv_10 + cust_aim.inv_11
								when 12 then
									 cust_aim.inv_01 + cust_aim.inv_02 + cust_aim.inv_03 + cust_aim.inv_04 + cust_aim.inv_05 + cust_aim.inv_06 +
									cust_aim.inv_07 + cust_aim.inv_08 + cust_aim.inv_09 + cust_aim.inv_10 + cust_aim.inv_11 + cust_aim.inv_12 
							end)/1.1)/1000,
			cur_inv = sum((case :ai_mon  
								when 01 then
									 opeom_b.inv_01
								when 02 then
									 opeom_b.inv_01 + opeom_b.inv_02
								when 03 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03
								when 04 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04
								when 05 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05
								when 06 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06
								when 07 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06 +
									opeom_b.inv_07
								when 08 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06 +
									opeom_b.inv_07 + opeom_b.inv_08
								when 09 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06 +
									opeom_b.inv_07 + opeom_b.inv_08 + opeom_b.inv_09
								when 10 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06 +
									opeom_b.inv_07 + opeom_b.inv_08 + opeom_b.inv_09 + opeom_b.inv_10
								when 11 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06 +
									opeom_b.inv_07 + opeom_b.inv_08 + opeom_b.inv_09 + opeom_b.inv_10 + opeom_b.inv_11
								when 12 then
									 opeom_b.inv_01 + opeom_b.inv_02 + opeom_b.inv_03 + opeom_b.inv_04 + opeom_b.inv_05 + opeom_b.inv_06 +
									opeom_b.inv_07 + opeom_b.inv_08 + opeom_b.inv_09 + opeom_b.inv_10 + opeom_b.inv_11 + opeom_b.inv_12 
							end)/1.1)/1000,
			cur_aminv = sum((case :ai_mon  
								when 01 then
									 cust_aim.inv_01
								when 02 then
									 cust_aim.inv_02
								when 03 then
									 cust_aim.inv_03
								when 04 then
									 cust_aim.inv_04
								when 05 then
									 cust_aim.inv_05
								when 06 then
									 cust_aim.inv_06
								when 07 then
									 cust_aim.inv_07
								when 08 then
									 cust_aim.inv_08
								when 09 then
									 cust_aim.inv_09
								when 10 then
									 cust_aim.inv_10
								when 11 then
									 cust_aim.inv_11
								when 12 then
									 cust_aim.inv_12 
							end)/1.1)/1000,
			cur_minv = sum((case :ai_mon  
								when 01 then
									 opeom_b.inv_01
								when 02 then
									 opeom_b.inv_02
								when 03 then
									 opeom_b.inv_03
								when 04 then
									 opeom_b.inv_04
								when 05 then
									 opeom_b.inv_05
								when 06 then
									 opeom_b.inv_06
								when 07 then
									 opeom_b.inv_07
								when 08 then
									 opeom_b.inv_08
								when 09 then
									 opeom_b.inv_09
								when 10 then
									 opeom_b.inv_10
								when 11 then
									 opeom_b.inv_11
								when 12 then
									 opeom_b.inv_12 
							end)/1.1)/1000,
			cur_amcoll = sum((case :ai_mon  
								when 01 then
									 cust_aim.del_01
								when 02 then
									 cust_aim.del_02
								when 03 then
									 cust_aim.del_03
								when 04 then
									 cust_aim.del_04
								when 05 then
									 cust_aim.del_05
								when 06 then
									 cust_aim.del_06
								when 07 then
									 cust_aim.del_07
								when 08 then
									 cust_aim.del_08
								when 09 then
									 cust_aim.del_09
								when 10 then
									 cust_aim.del_10
								when 11 then
									 cust_aim.del_11
								when 12 then
									 cust_aim.del_12 
							end))/1000,
			cur_mcoll = sum((case :ai_mon  
								when 01 then
									 opeom_b.coll_01
								when 02 then
									 opeom_b.coll_02
								when 03 then
									 opeom_b.coll_03
								when 04 then
									 opeom_b.coll_04
								when 05 then
									 opeom_b.coll_05
								when 06 then
									 opeom_b.coll_06
								when 07 then
									 opeom_b.coll_07
								when 08 then
									 opeom_b.coll_08
								when 09 then
									 opeom_b.coll_09
								when 10 then
									 opeom_b.coll_10
								when 11 then
									 opeom_b.coll_11
								when 12 then
									 opeom_b.coll_12 
							end))/1000
    FROM customer,   
         (select user_id, 
					team_code = (case  when login.team_code = '71000' or login.team_code ='72000' or login.team_code ='73000' or login.team_code ='74000' or
                                       login.team_code = '75000' or login.team_code ='76000' or login.team_code ='77000' or login.team_code ='78000' or login.team_code ='79000' 
													then login.team_code 
											 else '99000' end),   
         		team_name = (case  when login.team_code = '71000' or login.team_code ='72000' or login.team_code ='73000' or login.team_code ='74000' or
                                       login.team_code = '75000' or login.team_code ='76000'
													then team.team_name 
                                  when login.team_code = '77000' or login.team_code ='78000' or login.team_code ='79000' 
													then '서부점' 
											 else '기타' end),   
         		user_name = (case  when login.team_code = '71000' or login.team_code ='72000' or login.team_code ='73000' or login.team_code ='74000' or
                                       login.team_code = '75000' or login.team_code ='76000'
													then login.user_name 
                                  when login.team_code = '77000'
                                       then '서부-매장'
                                  when login.team_code = '78000'
                                       then '서부-영업' 
                                  when login.team_code = '79000' 
                                       then '서부-채권' 
											 else '공장,현금판매' end),
					rank_no   = (case  when login.team_code = '71000' or login.team_code ='72000' or login.team_code ='73000' or login.team_code ='74000' or
                                       login.team_code = '75000' or login.team_code ='76000' or login.team_code ='77000' or login.team_code ='78000' or login.team_code ='79000' 
													then login.rank_no 
											 else '00' end),
					rank      = (case  when login.team_code = '71000' or login.team_code ='72000' or login.team_code ='73000' or login.team_code ='74000' or
                                       login.team_code = '75000' or login.team_code ='76000' or login.team_code ='77000' or login.team_code ='78000' or login.team_code ='79000' 
													then login.rank 
											 else '外' end) 
			from login, team
			where login.team_code = team.team_code
			and use_flag = 'Y') UT,   
         cust_aim,   
         opeom opeom_a,   
         opeom opeom_b  
   WHERE ( customer.cust_flag = 'N' ) and
			( customer.cust_type <> 'E' ) and
			( customer.salesman = UT.user_id ) and  
         ( customer.cust_no *= cust_aim.cust_code) and  
         ( datepart(year,cust_aim.tar_year) = :ai_year ) and
         ( customer.cust_no *= opeom_a.cust_no) and  
         ( datepart(year,opeom_a.eom_year) = :ai_year - 1 ) AND
         ( customer.cust_no *= opeom_b.cust_no) and  
         ( datepart(year,opeom_b.eom_year) = :ai_year ) and
         ( customer.salesman like :as_userid )
	group by UT.team_code,   
         UT.team_name,   
         UT.user_name,
			UT.rank_no,
			UT.rank
*/			" filter=" pre_yinv <>0 or  cur_ayinv <>0 or   cur_amninv  <>0 or  cur_inv  <>0 or  cur_aminv  <>0 or  cur_minv  <>0 or  cur_amcoll  <>0 or  cur_mcoll  <>0 "arguments=(("ai_year", number),("ai_mon", number),("as_userid", string))  sort="login_team_code A login_rank_no A pre_yinv D login_user_name A " )
group(level=1 header.height=0 trailer.height=120 by=("login_team_code" ) header.color="536870912" trailer.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="4571" y="176" height="60" width="325" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="33554432" x="4571" y="256" height="60" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="(매출: V.A.T별도 / 수금 : V.A.T포함 / 단위 : 천원)" border="0" color="33554432" x="3035" y="348" height="60" width="1861" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="매  출  목  표" border="0" color="0" x="1070" y="452" height="60" width="823" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="매출실적" border="0" color="0" x="1915" y="452" height="60" width="640" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="652" x2="4896" y2="652"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="당년 목표" border="0" color="0" x="1065" y="564" height="60" width="407" html.valueishtml="0"  name=cur_ayinv_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="당년누계목표" border="0" color="0" x="1486" y="564" height="60" width="411" html.valueishtml="0"  name=cur_amninv_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="매출누계" border="0" color="0" x="1911" y="564" height="60" width="393" html.valueishtml="0"  name=cur_inv_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1056" y1="424" x2="1056" y2="824"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1902" y1="424" x2="1902" y2="824"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1477" y1="532" x2="1477" y2="792"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header x1="2309" y1="532" x2="2309" y2="792"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header x1="1056" y1="532" x2="4658" y2="532"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="424" x2="0" y2="824"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="265" y1="424" x2="265" y2="824"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="658" y1="424" x2="658" y2="824"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string(cyear) + ~"년 ~" + string(cmon) + ~"월 매출실적 집계 현황~""border="0" color="33554432" x="37" y="172" height="148" width="2299" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Page:" border="0" color="0" x="4393" y="256" height="60" width="160" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Date:" border="0" color="0" x="4393" y="176" height="60" width="160" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="5" y="504" height="60" width="256" html.valueishtml="0"  name=team_team_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전년 실적" border="0" color="0" x="658" y="504" height="60" width="393" html.valueishtml="0"  name=pre_yinv_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="담  당" border="0" color="0" x="279" y="504" height="60" width="366" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="진행율" border="0" color="0" x="2318" y="564" height="60" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2565" y1="424" x2="2565" y2="824"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="매출목표 및 진행" border="0" color="0" x="2578" y="452" height="60" width="1019" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="당월매출" border="0" color="0" x="2976" y="564" height="60" width="370" html.valueishtml="0"  name=cur_minv_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2967" y1="532" x2="2967" y2="792"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header x1="3351" y1="532" x2="3351" y2="792"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="당월매출목표" border="0" color="0" x="2574" y="564" height="60" width="389" html.valueishtml="0"  name=cur_aminv_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="진행율" border="0" color="0" x="3360" y="564" height="60" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3607" y1="424" x2="3607" y2="824"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수금목표 및 진행" border="0" color="0" x="3621" y="452" height="60" width="1024" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="당월수금목표" border="0" color="0" x="3616" y="564" height="60" width="389" html.valueishtml="0"  name=cur_amcoll_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="4009" y1="532" x2="4009" y2="792"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="당월수금" border="0" color="0" x="4018" y="564" height="60" width="375" html.valueishtml="0"  name=cur_mcoll_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="4398" y1="532" x2="4398" y2="792"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="진행율" border="0" color="0" x="4407" y="564" height="60" width="242" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="4654" y1="424" x2="4654" y2="824"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비고" border="0" color="0" x="4667" y="508" height="60" width="215" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="424" x2="4896" y2="424"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4896" y1="424" x2="4896" y2="824"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="0" x2="0" y2="128"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1056" y1="0" x2="1056" y2="128"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="658" y1="0" x2="658" y2="128"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="265" y1="0" x2="265" y2="128"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1902" y1="0" x2="1902" y2="128"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1477" y1="0" x2="1477" y2="128"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="2309" y1="0" x2="2309" y2="128"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="265" y1="116" x2="4896" y2="116"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="134217728"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="32" height="60" width="251" format="[general]" html.valueishtml="0"  name=team_team_name  tag="팀명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="658" y="32" height="60" width="393" format="#,##0" html.valueishtml="0"  name=pre_yinv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1065" y="32" height="60" width="407" format="#,##0" html.valueishtml="0"  name=cur_ayinv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1486" y="32" height="60" width="411" format="#,##0" html.valueishtml="0"  name=cur_amninv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1911" y="32" height="60" width="393" format="#,##0" html.valueishtml="0"  name=cur_inv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" login_user_name  + ~" ~" +   login_rank "border="0" color="33554432" x="279" y="32" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cur_inv  /  cur_ayinv "border="0" color="33554432" x="2318" y="32" height="60" width="242" format="0.0%" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2565" y1="0" x2="2565" y2="128"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3351" y1="0" x2="3351" y2="128"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="2967" y1="0" x2="2967" y2="128"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2574" y="32" height="60" width="389" format="#,##0" html.valueishtml="0"  name=cur_aminv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2976" y="32" height="60" width="370" format="#,##0" html.valueishtml="0"  name=cur_minv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cur_minv  /  cur_aminv "border="0" color="33554432" x="3360" y="32" height="60" width="242" format="0.0%" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3607" y1="0" x2="3607" y2="128"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4009" y1="0" x2="4009" y2="128"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="4398" y1="0" x2="4398" y2="128"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3616" y="32" height="60" width="389" format="#,##0" html.valueishtml="0"  name=cur_amcoll visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="4018" y="32" height="60" width="375" format="#,##0" html.valueishtml="0"  name=cur_mcoll visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cur_mcoll  /  cur_amcoll "border="0" color="33554432" x="4407" y="32" height="60" width="242" format="0.0%" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4654" y1="0" x2="4654" y2="128"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4896" y1="0" x2="4896" y2="128"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="15793151" x="0" y="0" height="116" width="4896" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
line(band=trailer.1 x1="0" y1="0" x2="0" y2="128"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="0" y1="0" x2="4896" y2="0"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="134217728"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1902" y1="0" x2="1902" y2="128"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1056" y1="0" x2="1056" y2="128"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="658" y1="0" x2="658" y2="128"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1477" y1="0" x2="1477" y2="128"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2309" y1="0" x2="2309" y2="128"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="소    계" border="0" color="0" x="9" y="28" height="72" width="640" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(pre_yinv for group 1)"border="0" color="0" x="658" y="32" height="60" width="393" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cur_ayinv for group 1)"border="0" color="0" x="1065" y="32" height="60" width="407" format="#,##0" html.valueishtml="0"  name=cur_ayinv1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cur_amninv for group 1)"border="0" color="0" x="1486" y="32" height="60" width="411" format="#,##0" html.valueishtml="0"  name=cur_amninv1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cur_inv for group 1)"border="0" color="0" x="1911" y="32" height="60" width="393" format="#,##0" html.valueishtml="0"  name=cur_inv1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="0" y1="116" x2="4896" y2="116"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="134217728"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" cur_inv1 /  cur_ayinv1"border="0" color="33554432" x="2318" y="32" height="60" width="242" format="0.0%" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2565" y1="0" x2="2565" y2="128"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2967" y1="0" x2="2967" y2="128"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3351" y1="0" x2="3351" y2="128"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cur_aminv for group 1)"border="0" color="0" x="2574" y="32" height="60" width="389" format="#,##0" html.valueishtml="0"  name=cur_aminv1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cur_minv for group 1)"border="0" color="0" x="2976" y="32" height="60" width="370" format="#,##0" html.valueishtml="0"  name=cur_minv1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" cur_minv1  /  cur_aminv1 "border="0" color="33554432" x="3355" y="32" height="60" width="242" format="0.0%" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3607" y1="0" x2="3607" y2="128"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4009" y1="0" x2="4009" y2="128"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4398" y1="0" x2="4398" y2="128"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cur_amcoll for group 1)"border="0" color="0" x="3616" y="32" height="60" width="389" format="#,##0" html.valueishtml="0"  name=cur_amcoll1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cur_mcoll for group 1)"border="0" color="0" x="4018" y="32" height="60" width="375" format="#,##0" html.valueishtml="0"  name=cur_mcoll1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" cur_mcoll1  /  cur_amcoll1 "border="0" color="33554432" x="4402" y="32" height="60" width="242" format="0.0%" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4654" y1="0" x2="4654" y2="128"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4896" y1="0" x2="4896" y2="128"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="" border="0" color="15793151" x="0" y="0" height="116" width="4896" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
compute(band=summary alignment="1" expression="sum(cur_inv for all)"border="0" color="33554432" x="1911" y="28" height="60" width="393" format="#,##0" html.valueishtml="0"  name=cur_inv0 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="0" x2="0" y2="128"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="0" x2="4896" y2="0"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1902" y1="0" x2="1902" y2="128"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1056" y1="0" x2="1056" y2="128"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="658" y1="0" x2="658" y2="128"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1477" y1="0" x2="1477" y2="128"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=summary x1="2309" y1="0" x2="2309" y2="128"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합    계" border="0" color="0" x="9" y="20" height="72" width="640" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(pre_yinv for all)"border="0" color="33554432" x="658" y="28" height="60" width="393" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cur_ayinv for all)"border="0" color="33554432" x="1065" y="28" height="60" width="407" format="#,##0" html.valueishtml="0"  name=cur_ayinv0 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cur_amninv for all)"border="0" color="33554432" x="1486" y="28" height="60" width="411" format="#,##0" html.valueishtml="0"  name=cur_amninv0 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="120" x2="4896" y2="120"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="112" x2="4896" y2="112"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" cur_inv0 /  cur_ayinv0"border="0" color="33554432" x="2318" y="28" height="60" width="242" format="0.0%" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2565" y1="0" x2="2565" y2="128"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2967" y1="0" x2="2967" y2="128"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=summary x1="3351" y1="0" x2="3351" y2="128"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cur_aminv for all)"border="0" color="33554432" x="2574" y="28" height="60" width="389" format="#,##0" html.valueishtml="0"  name=cur_aminv0 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cur_minv for all)"border="0" color="33554432" x="2976" y="28" height="60" width="370" format="#,##0" html.valueishtml="0"  name=cur_minv0 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" cur_minv0  /  cur_aminv0 "border="0" color="33554432" x="3360" y="28" height="60" width="242" format="0.0%" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="3607" y1="0" x2="3607" y2="128"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4009" y1="0" x2="4009" y2="128"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=summary x1="4398" y1="0" x2="4398" y2="128"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cur_amcoll for all)"border="0" color="33554432" x="3616" y="28" height="60" width="389" format="#,##0" html.valueishtml="0"  name=cur_amcoll0 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cur_mcoll for all)"border="0" color="33554432" x="4014" y="28" height="60" width="375" format="#,##0" html.valueishtml="0"  name=cur_mcoll0 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" cur_mcoll0  /  cur_amcoll0 "border="0" color="33554432" x="4402" y="28" height="60" width="242" format="0.0%" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="4654" y1="0" x2="4654" y2="128"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4896" y1="0" x2="4896" y2="128"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="team_team_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
