$PBExportHeader$d_osaroirep_r.srd
$PBExportComments$매출현황 DISPLAY(1998/05/15, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="79741120" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 column=(type=char(4) updatewhereclause=yes name=aroiinv_cust_no dbname="aroiinv.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(10) updatewhereclause=yes name=aroi_item_no dbname="aroi.item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=aroi_qa dbname="aroi.qa" )
 column=(type=char(2) updatewhereclause=yes name=aroi_uom dbname="aroi.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=aroi_ship_qty dbname="aroi.ship_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=aroi_price dbname="aroi.price" )
 column=(type=decimal(4) updatewhereclause=yes name=aroi_rate_cash dbname="aroi.rate_cash" )
 column=(type=decimal(4) updatewhereclause=yes name=aroi_ori_amount dbname="aroi.ori_amount" )
 column=(type=long updatewhereclause=yes name=aroi_dc_rate dbname="aroi.dc_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=aroiinv_dc dbname="aroiinv.dc" )
 column=(type=decimal(0) updatewhereclause=yes name=aroiinv_dc_rate dbname="aroiinv.dc_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=aroiinv_discount dbname="aroiinv.discount" )
 column=(type=char(12) updatewhereclause=yes name=aroiinv_aroiinv_no dbname="aroiinv_no" )
 column=(type=decimal(4) updatewhereclause=yes name=aroiinv_cash dbname="aroiinv_cash" )
 column=(type=decimal(4) updatewhereclause=yes name=aroiinv_rate dbname="aroiinv_rate" )
 column=(type=decimal(4) updatewhereclause=yes name=ship_cost dbname="ship_cost" )
 column=(type=decimal(5) updatewhereclause=yes name=c_shipcost dbname="c_shipcost" )
 column=(type=decimal(4) updatewhereclause=yes name=c_price dbname="c_price" )
 column=(type=decimal(5) updatewhereclause=yes name=c_amount dbname="c_amount" )
 column=(type=char(14) updatewhereclause=yes name=aroi_do_no dbname="aroi.do_no" )
 column=(type=long updatewhereclause=yes name=aroi_seq_no dbname="aroi.seq_no" )
 column=(type=datetime updatewhereclause=yes name=aroiinv_oi_date dbname="aroiinv.oi_date" )
 column=(type=char(3) updatewhereclause=yes name=aroiinv_curr_code dbname="aroiinv.curr_code" )
 column=(type=decimal(4) updatewhereclause=yes name=aroiinv_gl_cur_rate dbname="aroiinv.gl_cur_rate" )
 column=(type=char(1) updatewhereclause=yes name=aroiinv_inv_type dbname="aroiinv.inv_type" values="매출	Y/선매출	N/" )
 column=(type=char(1) updatewhereclause=yes name=aroiinv_sale_flag dbname="aroiinv.sale_flag" values="내수	D/수출	E/L//C	L/" )
 column=(type=decimal(4) updatewhereclause=yes name=c_etc dbname="c_etc" )
 retrieve="  SELECT login.user_name
       , aroiinv.cust_no          
       , customer.cust_name       
       , aroi.item_no             
       , item_name = dbo.uf_getitemname(aroi.item_no)   
       , aroi.qa                  
       , aroi.uom                 
       , aroi.ship_qty             
       , aroi.price               
       , aroi.rate_cash           
       , aroi.ori_amount          
       , aroi.dc_rate             

       , aroiinv.dc               
       , aroiinv.dc_rate          
       , aroiinv.discount         
       , aroiinv.aroiinv_no       /* 계산서번호 */
       , aroiinv_cash = (case when aroi.seq_no = 1 then aroiinv.aroiinv_cash    else 0 end) /* 매출금액 */   
       , aroiinv_rate = (case when aroi.seq_no = 1 then aroiinv.aroiinv_rate    else 0 end) /* 부가세 */   
       , ship_cost    = (case when aroi.seq_no = 1 then aroiinv.ship_cost       else 0 end) /* 운반비(공급가액) */
       , c_shipcost   = (case when aroi.seq_no = 1 then aroiinv.ship_cost * 0.1 else 0 end) /* 운반비(부가세) */
       , c_price      = (case when aroi.seq_no = 1 then 
                                   ( aroiinv.aroiinv_cash + aroiinv.ship_cost ) 
                              else 0 
                         end) /* 출고금액 */
       , c_amount     = (case when aroi.seq_no = 1 then 
                                   ( aroiinv.aroiinv_cash + aroiinv.aroiinv_rate + (aroiinv.ship_cost * 1.1) ) 
                              else 0 
                         end) /* 총매출금액 */

       , aroi.do_no               
       , aroi.seq_no              
       , aroiinv.oi_date          
       , aroiinv.curr_code        
       , aroiinv.gl_cur_rate      
       , aroiinv.inv_type         
       , aroiinv.sale_flag        
       , c_etc     = (case when aroi.item_no IN ('GZZZDOKZZZ','GZZZDOMZZZ','M2Z0LIQKZZ','M2Z0POWZZZ','M2Z0POXZZZ'
                                                ,'PZZZG0CZZZ','PZZZGODZZZ','PZZZPZ3ZZZ','PZZZSCRZZZ','GMZ0000ZZZ') 
                                then aroi.ori_amount
                           else 0 
                      end)
FROM     aroiinv with(nolock) left outer join  aroi with(nolock) on  aroiinv.aroiinv_no = aroi.aroiinv_no
                           inner join  customer with(nolock) on  aroiinv.cust_no     = customer.cust_no
                           inner join login with(nolock) on  customer.salesman       = login.user_id        
  WHERE (   ( aroiinv.sale_flag        IN ( :as_flag )    ) AND
		           ( convert(char(10),aroiinv.oi_date,111)  BETWEEN :as_sdate and :as_edate ) AND  
		           ( aroiinv.delete_flag       = 'N'              ) 
      		 )
" arguments=(("as_flag", stringlist),("as_sdate", string),("as_edate", string))  sort="customer_cust_name A aroiinv_oi_date A aroiinv_aroiinv_no A aroi_seq_no A " )
group(level=1 header.height=0 trailer.height=72 by=("aroiinv_cust_no" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=72 by=("aroiinv_aroiinv_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="물품명" border="6" color="0" x="2245" y="8" height="60" width="791" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="매출일자" border="6" color="0" x="1321" y="8" height="60" width="320" html.valueishtml="0"  name=aroiinv_oi_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고번호" border="6" color="0" x="1650" y="8" height="60" width="453" html.valueishtml="0"  name=aroi_do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="순번" border="6" color="0" x="2112" y="8" height="60" width="123" html.valueishtml="0"  name=aroi_seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="0" x="3045" y="8" height="60" width="613" html.valueishtml="0"  name=aroi_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="0" x="3666" y="8" height="60" width="128" html.valueishtml="0"  name=aroi_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="매출수량" border="6" color="0" x="3803" y="8" height="60" width="325" html.valueishtml="0"  name=aroi_ship_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고금액" border="6" color="0" x="7337" y="8" height="60" width="667" html.valueishtml="0"  name=c_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="합계금액" border="6" color="0" x="8014" y="8" height="60" width="681" html.valueishtml="0"  name=c_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계산서번호" border="6" color="0" x="901" y="8" height="60" width="411" html.valueishtml="0"  name=aroiinv_aroiinv_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="9225" y="8" height="60" width="229" html.valueishtml="0"  name=aroiinv_cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="잡이익" border="6" color="0" x="8704" y="8" height="60" width="512" html.valueishtml="0"  name=c_etc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="256" y="8" height="60" width="635" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="담당자" border="6" color="0" x="9" y="8" height="60" width="238" html.valueishtml="0"  name=login_user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="4137" y="8" height="60" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단가" border="6" color="0" x="4530" y="8" height="60" width="466" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="금액" border="6" color="0" x="5006" y="8" height="60" width="608" html.valueishtml="0"  name=aroi_ori_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운반비(공)" border="6" color="0" x="5623" y="8" height="60" width="590" html.valueishtml="0"  name=ship_cost_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운반비(부)" border="6" color="0" x="6222" y="8" height="60" width="503" html.valueishtml="0"  name=c_shipcost_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="부가세" border="6" color="0" x="6734" y="8" height="60" width="594" html.valueishtml="0"  name=aroiinv_rate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=aroiinv_aroiinv_no  tag="세금계산서번호" visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1321" y="4" height="60" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=aroiinv_oi_date  tag="매출일자" visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="1650" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=aroi_do_no  tag="출고번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="2112" y="4" height="60" width="123" format="[general]" html.valueishtml="0"  name=aroi_seq_no  tag="매출순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3666" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=aroi_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3803" y="4" height="60" width="325" format="#,##0" html.valueishtml="0"  name=aroi_ship_qty  tag="매출수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3045" y="4" height="60" width="613" format="[general]" html.valueishtml="0"  name=aroi_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2245" y="4" height="60" width="791" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9225" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=aroiinv_cust_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="8014" y="4" height="60" width="681" format="#,##0" html.valueishtml="0"  name=c_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="8704" y="4" height="60" width="512" format="#,##0" html.valueishtml="0"  name=c_etc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="4" height="60" width="635" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression="if(left(  aroi_qa ,1) = 'P' and mid(  aroi_item_no , 3,1) = 'Y' and (mid(  aroi_item_no , 7,1) = 'A' or mid(  aroi_item_no , 7,1) = 'B' or mid( aroi_item_no , 7,1) = 'C' or mid( aroi_item_no , 7,1) = 'D' or left(aroi_item_no, 5) = 'PCYSZ'),  aroi_ship_qty , if( aroi_uom  = 'M2' or aroi_uom = 'SS' ,truncate( long(mid(  aroi_qa  ,5,4)) * long(mid( aroi_qa ,10,4)) *    aroi_ship_qty / 1000000, 2), if( aroi_uom  = 'M',if(   aroi_ship_qty < 0 , truncate(long(mid(   aroi_qa , 15,5)) *    aroi_ship_qty / 1000 - 0.00001,2), truncate(long(mid(   aroi_qa , 15,5)) *   aroi_ship_qty / 1000 + 0.00001,2)) ,      aroi_ship_qty )))"border="0" color="0" x="4137" y="4" height="60" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="4530" y="4" height="60" width="466" format="#,##0" html.valueishtml="0"  name=aroi_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="5006" y="4" height="60" width="608" format="#,##0" html.valueishtml="0"  name=aroi_ori_amount  tag="매출금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="5623" y="4" height="60" width="590" format="#,##0" html.valueishtml="0"  name=ship_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="6222" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=c_shipcost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="6734" y="4" height="60" width="594" format="#,##0" html.valueishtml="0"  name=aroiinv_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="7337" y="4" height="60" width="667" format="#,##0" html.valueishtml="0"  name=c_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=trailer.2 alignment="1" expression="sum ( aroi_ori_amount for group 2 )"border="0" color="16711680" x="5006" y="4" height="60" width="608" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="2245" y="4" height="60" width="791" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="2112" y="4" height="60" width="123" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="1650" y="4" height="60" width="453" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="1321" y="4" height="60" width="320" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="901" y="4" height="60" width="411" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="계산서 소계" border="0" color="16711680" x="3045" y="4" height="60" width="613" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="3666" y="4" height="60" width="128" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="3803" y="4" height="60" width="325" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="4137" y="4" height="60" width="384" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="4530" y="4" height="60" width="466" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum ( c_etc for group 2 )"border="0" color="16711680" x="8704" y="4" height="60" width="512" format="#,##0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="256" y="4" height="60" width="635" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="9" y="4" height="60" width="238" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum ( ship_cost for group 2 )"border="0" color="16711680" x="5623" y="4" height="60" width="590" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum ( c_shipcost for group 2 )"border="0" color="16711680" x="6222" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum ( c_amount for group 2 )"border="0" color="16711680" x="8014" y="4" height="60" width="681" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum ( c_price for group 2 )"border="0" color="16711680" x="7337" y="4" height="60" width="667" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum ( aroiinv_rate for group 2 )"border="0" color="16711680" x="6734" y="4" height="60" width="594" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="2112" y="4" height="60" width="123" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="1650" y="4" height="60" width="453" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="1321" y="4" height="60" width="320" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="901" y="4" height="60" width="411" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="거래처소계" border="0" color="255" x="2245" y="4" height="60" width="791" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="3045" y="4" height="60" width="613" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="3666" y="4" height="60" width="128" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="3803" y="4" height="60" width="325" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="4137" y="4" height="60" width="384" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="4530" y="4" height="60" width="466" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum ( c_amount for group 1 )"border="0" color="255" x="8014" y="4" height="60" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum ( c_etc for group 1 )"border="0" color="255" x="8704" y="4" height="60" width="512" format="#,##0" html.valueishtml="0"  name=compute_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="256" y="4" height="60" width="635" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="9" y="4" height="60" width="238" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum ( aroi_ori_amount for group 1 )"border="0" color="255" x="5006" y="4" height="60" width="608" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum ( ship_cost for group 1 )"border="0" color="255" x="5623" y="4" height="60" width="590" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum ( c_shipcost for group 1 )"border="0" color="255" x="6222" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum ( c_price for group 1 )"border="0" color="255" x="7337" y="4" height="60" width="667" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum ( aroiinv_rate for group 1 )"border="0" color="255" x="6734" y="4" height="60" width="594" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="count ( aroiinv_aroiinv_no for all distinct aroiinv_aroiinv_no )"border="0" color="16711680" x="901" y="8" height="60" width="411" format="#,##0" html.valueishtml="0"  name=compute_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count (  aroiinv_cust_no for all distinct  aroiinv_cust_no )"border="0" color="0" x="9225" y="8" height="60" width="229" format="#,##0" html.valueishtml="0"  name=compute_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="1321" y="8" height="60" width="320" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="1650" y="8" height="60" width="453" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="2112" y="8" height="60" width="123" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="2245" y="8" height="60" width="791" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="3045" y="8" height="60" width="613" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="3666" y="8" height="60" width="128" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="3803" y="8" height="60" width="325" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="4137" y="8" height="60" width="384" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="4530" y="8" height="60" width="466" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( aroi_ori_amount for all )"border="0" color="0" x="5006" y="8" height="60" width="608" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( c_amount for all )"border="0" color="0" x="8014" y="8" height="60" width="681" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( c_etc for all )"border="0" color="0" x="8704" y="8" height="60" width="512" format="#,##0" html.valueishtml="0"  name=compute_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="총 합 계" border="0" color="0" x="256" y="8" height="60" width="635" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="60" width="238" format="#,##0" html.valueishtml="0"  name=compute_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( ship_cost for all )"border="0" color="0" x="5623" y="8" height="60" width="590" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( c_shipcost for all )"border="0" color="0" x="6222" y="8" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( aroiinv_rate for all )"border="0" color="0" x="6734" y="8" height="60" width="594" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( c_price for all )"border="0" color="0" x="7337" y="8" height="60" width="667" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="user_name	customer_cust_name	aroiinv_aroiinv_no	aroiinv_oi_date	aroi_do_no")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
