$PBExportHeader$d_carriage_r.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=cardate dbname="car_carriage.cardate" )
 column=(type=char(12) update=yes updatewhereclause=yes name=car_no dbname="car_carriage.car_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=car_gbn dbname="car_carriage.car_gbn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=driver_name dbname="car_carriage.driver_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=driver_tel dbname="car_carriage.driver_tel" )
 column=(type=datetime update=yes updatewhereclause=yes name=carriage_time dbname="car_carriage.carriage_time" )
 column=(type=decimal(0) updatewhereclause=yes name=st_car_amt dbname="car_carriage.st_car_amt" )
 column=(type=char(60) update=yes updatewhereclause=yes name=car_order dbname="car_carriage.car_order" )
 column=(type=char(2) update=yes updatewhereclause=yes name=car_status dbname="car_carriage.car_status" values="배차진행	01/배차확정	02/상차완료	03/" )
 retrieve="select cardate, 
          car_no,
          car_gbn,
          driver_name,
          driver_tel,
          carriage_time,
          st_car_amt,
          car_order,
          car_status
from car_carriage
where cardate between :as_sdate and  :as_edate

  


" arguments=(("as_sdate", string),("as_edate", string)) )
text(band=header alignment="2" text="배차일자" border="6" color="0" x="9" y="4" height="60" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="차량번호" border="6" color="0" x="343" y="4" height="60" width="640" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="구분" border="6" color="0" x="992" y="4" height="60" width="466" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="운전자" border="6" color="0" x="1467" y="4" height="60" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="운전자 연락처" border="6" color="0" x="1957" y="4" height="60" width="475" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="상태" border="6" color="0" x="2446" y="4" height="60" width="430" html.valueishtml="0"  name=car_status_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=cardate visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="76" width="640" format="[general]" html.valueishtml="0"  name=car_no visible="1" dddw.name=d_cddocar_c dddw.displaycolumn=driver dddw.datacolumn=driver dddw.percentwidth=280 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="992" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=car_gbn visible="1" dddw.name=d_oido_cargbn_r dddw.displaycolumn=item_nm dddw.datacolumn=item_cd dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1467" y="4" height="76" width="480" format="[general]" html.valueishtml="0"  name=driver_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1957" y="4" height="76" width="475" format="[general]" html.valueishtml="0"  name=driver_tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2446" y="4" height="76" width="430" format="[general]" html.valueishtml="0"  name=car_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="2889" y="0" height="60" width="2775" html.valueishtml="0"  name=st_car_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="St Car Amt" border="0" color="0" x="2885" y="4" height="76" width="2779" html.valueishtml="0"  name=st_car_amt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
