$PBExportHeader$d_label_fiting.srd
release 8;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 520 print.margin.right = 520 print.margin.top = 470 print.margin.bottom = 325 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser-A4 Full Sheet L7167" label.width=13000 label.height=10000 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=yes label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=10001 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=order_no dbname="order_no" )
 column=(type=char(15) updatewhereclause=no name=barcode1 dbname="barcode1" )
 column=(type=char(15) updatewhereclause=no name=barcode2 dbname="barcode2" )
 column=(type=char(10) updatewhereclause=no name=seq_no dbname="seq_no" )
 column=(type=char(10) updatewhereclause=no name=cust_name dbname="cust_name" )
 column=(type=char(10) updatewhereclause=no name=scene_name dbname="scene_name" )
 column=(type=char(30) updatewhereclause=no name=item_name01 dbname="item_name01" )
 column=(type=char(30) updatewhereclause=no name=item_name02 dbname="item_name02" )
 column=(type=char(30) updatewhereclause=no name=item_name03 dbname="item_name03" )
 column=(type=char(30) updatewhereclause=no name=item_name04 dbname="item_name04" )
 column=(type=char(30) updatewhereclause=no name=item_name05 dbname="item_name05" )
 column=(type=char(30) updatewhereclause=no name=item_name06 dbname="item_name06" )
 column=(type=char(30) updatewhereclause=no name=item_name07 dbname="item_name07" )
 column=(type=char(30) updatewhereclause=no name=item_name08 dbname="item_name08" )
 column=(type=char(30) updatewhereclause=no name=item_name09 dbname="item_name09" )
 column=(type=char(30) updatewhereclause=no name=item_name10 dbname="item_name10" )
 column=(type=char(30) updatewhereclause=no name=qa01 dbname="qa01" )
 column=(type=char(30) updatewhereclause=no name=qa02 dbname="qa02" )
 column=(type=char(30) updatewhereclause=no name=qa03 dbname="qa03" )
 column=(type=char(30) updatewhereclause=no name=qa04 dbname="qa04" )
 column=(type=char(30) updatewhereclause=no name=qa05 dbname="qa05" )
 column=(type=char(30) updatewhereclause=no name=qa06 dbname="qa06" )
 column=(type=char(30) updatewhereclause=no name=qa07 dbname="qa07" )
 column=(type=char(30) updatewhereclause=no name=qa08 dbname="qa08" )
 column=(type=char(30) updatewhereclause=no name=qa09 dbname="qa09" )
 column=(type=char(30) updatewhereclause=no name=qa10 dbname="qa10" )
 column=(type=decimal(0) updatewhereclause=no name=qty01 dbname="qty01" )
 column=(type=decimal(0) updatewhereclause=no name=qty02 dbname="qty02" )
 column=(type=decimal(0) updatewhereclause=no name=qty03 dbname="qty03" )
 column=(type=decimal(0) updatewhereclause=no name=qty04 dbname="qty04" )
 column=(type=decimal(0) updatewhereclause=no name=qty05 dbname="qty05" )
 column=(type=decimal(0) updatewhereclause=no name=qty06 dbname="qty06" )
 column=(type=decimal(0) updatewhereclause=no name=qty07 dbname="qty07" )
 column=(type=decimal(0) updatewhereclause=no name=qty08 dbname="qty08" )
 column=(type=decimal(0) updatewhereclause=no name=qty09 dbname="qty09" )
 column=(type=decimal(0) updatewhereclause=no name=qty10 dbname="qty10" )
 column=(type=char(20) updatewhereclause=no name=bigo01 dbname="bigo01" )
 column=(type=char(20) updatewhereclause=no name=bigo02 dbname="bigo02" )
 column=(type=char(20) updatewhereclause=no name=bigo03 dbname="bigo03" )
 column=(type=char(20) updatewhereclause=no name=bigo04 dbname="bigo04" )
 column=(type=char(20) updatewhereclause=no name=bigo05 dbname="bigo05" )
 column=(type=char(20) updatewhereclause=no name=bigo06 dbname="bigo06" )
 column=(type=char(20) updatewhereclause=no name=bigo07 dbname="bigo07" )
 column=(type=char(20) updatewhereclause=no name=bigo08 dbname="bigo08" )
 column=(type=char(20) updatewhereclause=no name=bigo09 dbname="bigo09" )
 column=(type=char(20) updatewhereclause=no name=bigo10 dbname="bigo10" )
 column=(type=char(10) updatewhereclause=no name=pagecnt dbname="pagecnt" )
 )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="7540" y="608" height="423" width="5238" format="[general]" html.valueishtml="0"  name=barcode2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="3 of 9 Barcode" font.height="-16" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="132" y1="238" x2="12779" y2="238"  name=l_4 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2725" y1="1031" x2="7328" y2="1031"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2698" y1="1799" x2="12752" y2="1799"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="7540" y="343" height="423" width="5238" format="[general]" html.valueishtml="0"  name=barcode1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="3 of 9 Barcode" font.height="-16" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2725" y="1137" height="608" width="10054" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2725" y="370" height="608" width="4603" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="현 장 명" border="2" color="33554432" x="185" y="1905" height="582" width="2328" html.valueishtml="0"  name=scene_name_t visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2725" y="1905" height="608" width="8704" format="[general]" html.valueishtml="0"  name=scene_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="0" x="11668" y="1984" height="423" width="1058" format="[general]" html.valueishtml="0"  name=pagecnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="거래처명" border="2" color="33554432" x="185" y="1137" height="608" width="2328" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="출고번호" border="2" color="33554432" x="185" y="370" height="582" width="2328" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="132" y1="2566" x2="12779" y2="2566"  name=l_7 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="132" y1="3280" x2="12779" y2="3280"  name=l_3 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="132" y1="9789" x2="12779" y2="9789"  name=l_1 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="3413" height="502" width="4418" format="[general]" html.valueishtml="0"  name=item_name01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="4736" y="3413" height="502" width="3810" format="[general]" html.valueishtml="0"  name=qa01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="8678" y="3413" height="502" width="1693" format="#,##0" html.valueishtml="0"  name=qty01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="10477" y="3413" height="502" width="2248" format="[general]" html.valueishtml="0"  name=bigo01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="4048" height="502" width="4418" format="[general]" html.valueishtml="0"  name=item_name02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="4736" y="4048" height="502" width="3810" format="[general]" html.valueishtml="0"  name=qa02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="8678" y="4048" height="502" width="1693" format="#,##0" html.valueishtml="0"  name=qty02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="10477" y="4048" height="502" width="2248" format="[general]" html.valueishtml="0"  name=bigo02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="4683" height="502" width="4418" format="[general]" html.valueishtml="0"  name=item_name03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="4736" y="4683" height="502" width="3810" format="[general]" html.valueishtml="0"  name=qa03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="8678" y="4683" height="502" width="1693" format="#,##0" html.valueishtml="0"  name=qty03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="10477" y="4683" height="502" width="2248" format="[general]" html.valueishtml="0"  name=bigo03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="5318" height="502" width="4418" format="[general]" html.valueishtml="0"  name=item_name04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="4736" y="5318" height="502" width="3810" format="[general]" html.valueishtml="0"  name=qa04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="8678" y="5318" height="502" width="1693" format="#,##0" html.valueishtml="0"  name=qty04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="10477" y="5318" height="502" width="2248" format="[general]" html.valueishtml="0"  name=bigo04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="5953" height="502" width="4418" format="[general]" html.valueishtml="0"  name=item_name05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="4736" y="5953" height="502" width="3810" format="[general]" html.valueishtml="0"  name=qa05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="8678" y="5953" height="502" width="1693" format="#,##0" html.valueishtml="0"  name=qty05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="10477" y="5953" height="502" width="2248" format="[general]" html.valueishtml="0"  name=bigo05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="6588" height="502" width="4418" format="[general]" html.valueishtml="0"  name=item_name06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="4736" y="6588" height="502" width="3810" format="[general]" html.valueishtml="0"  name=qa06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="8678" y="6588" height="502" width="1693" format="#,##0" html.valueishtml="0"  name=qty06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="10477" y="6588" height="502" width="2248" format="[general]" html.valueishtml="0"  name=bigo06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="7223" height="502" width="4418" format="[general]" html.valueishtml="0"  name=item_name07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="4736" y="7223" height="502" width="3810" format="[general]" html.valueishtml="0"  name=qa07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="8678" y="7223" height="502" width="1693" format="#,##0" html.valueishtml="0"  name=qty07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="10477" y="7223" height="502" width="2248" format="[general]" html.valueishtml="0"  name=bigo07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="7858" height="502" width="4418" format="[general]" html.valueishtml="0"  name=item_name08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="4736" y="7858" height="502" width="3810" format="[general]" html.valueishtml="0"  name=qa08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="8678" y="7858" height="502" width="1693" format="#,##0" html.valueishtml="0"  name=qty08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="10477" y="7858" height="502" width="2248" format="[general]" html.valueishtml="0"  name=bigo08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="8493" height="502" width="4418" format="[general]" html.valueishtml="0"  name=item_name09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="4736" y="8493" height="502" width="3810" format="[general]" html.valueishtml="0"  name=qa09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="8678" y="8493" height="502" width="1693" format="#,##0" html.valueishtml="0"  name=qty09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="10477" y="8493" height="502" width="2248" format="[general]" html.valueishtml="0"  name=bigo09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="9128" height="502" width="4418" format="[general]" html.valueishtml="0"  name=item_name10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="4736" y="9128" height="502" width="3810" format="[general]" html.valueishtml="0"  name=qa10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="8678" y="9128" height="502" width="1693" format="#,##0" html.valueishtml="0"  name=qty10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="10477" y="9128" height="502" width="2248" format="[general]" html.valueishtml="0"  name=bigo10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="규격" border="2" color="0" x="4736" y="2672" height="476" width="3810" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="품명" border="2" color="0" x="185" y="2672" height="476" width="4418" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수량" border="2" color="0" x="8678" y="2672" height="476" width="1693" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="비고" border="2" color="0" x="10477" y="2672" height="476" width="2248" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
