$PBExportHeader$d_label_main_prt.srd
release 8;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 62 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Pin Fed Address 3.5x.94  4097,4145/63/77" label.width=10000 label.height=5000 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=yes label.sheet=no label.shape=roundrectangle label.ellipse_height=176 label.ellipse_width=176 )
detail(height=5000 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=car dbname="car" )
 column=(type=char(30) updatewhereclause=no name=cust_name dbname="cust_name" )
 column=(type=char(30) updatewhereclause=no name=scene_name dbname="scene_name" )
 column=(type=char(30) updatewhereclause=no name=scene_tel dbname="scene_tel" )
 column=(type=char(30) updatewhereclause=no name=scene_addr dbname="scene_addr" )
 )
text(band=detail alignment="0" text="받는 곳" border="0" color="0" x="132" y="132" height="476" width="3413" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="주  소:" border="0" color="33554432" x="264" y="846" height="476" width="1534" html.valueishtml="0"  name=scene_addr_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="업체명:" border="0" color="33554432" x="264" y="1931" height="476" width="1534" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="현장명:" border="0" color="33554432" x="264" y="2804" height="476" width="1534" html.valueishtml="0"  name=scene_name_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="연락처:" border="0" color="33554432" x="264" y="3730" height="476" width="1534" html.valueishtml="0"  name=scene_tel_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1905" y="820" height="1005" width="7884" format="[general]" html.valueishtml="0"  name=scene_addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1905" y="1931" height="793" width="7884" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1905" y="2804" height="793" width="7884" format="[general]" html.valueishtml="0"  name=scene_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1905" y="3704" height="793" width="7884" format="[general]" html.valueishtml="0"  name=scene_tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
