$PBExportHeader$d_oilabeldet_his_r.srd
$PBExportComments$출고요청 리스트
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="553648127" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=item_no dbname="label_item.item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="label_item.qa" )
 column=(type=decimal(0) updatewhereclause=yes name=issue_qty dbname="label_item.issue_qty" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="GroupItem.item_name" )
 retrieve="select label_item.item_no, 
		label_item.qa, 
		label_item.issue_qty,
		groupitem.item_name
from label_item inner join groupitem on label_item.item_no = groupitem.item_no
where req_date    = :as_req_date
    and salesman  = :as_salesman
    and req_seq    = :as_req_seq
    and req_flag    = :as_req_flag
    and seq           = :as_seq
    and label_no   = :as_label_no" arguments=(("as_req_date", datetime),("as_salesman", string),("as_req_seq", number),("as_req_flag", string),("as_seq", number),("as_label_no", string))  sort="item_no A qa A " )
text(band=header alignment="2" text="순번" border="6" color="0" x="9" y="4" height="72" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품목코드" border="6" color="0" x="192" y="4" height="72" width="453" html.valueishtml="0"  name=label_item_item_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품목명" border="6" color="0" x="654" y="8" height="68" width="955" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1618" y="4" height="72" width="731" html.valueishtml="0"  name=label_item_qa_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출력수량" border="6" color="0" x="2359" y="4" height="72" width="608" html.valueishtml="0"  name=label_item_issue_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="72" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="4" height="76" width="453" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="654" y="4" height="76" width="955" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="4" height="76" width="731" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2359" y="4" height="76" width="608" format="#,###" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="sum(issue_qty for all)"border="0" color="0" x="2359" y="0" height="76" width="608" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
