$PBExportHeader$d_oifitingdet_m.srd
$PBExportComments$부자재출고상세(출고/요청관리)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(14) update=yes updatewhereclause=yes key=yes name=fit_no dbname="fitdet.fit_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=fit_seq dbname="fitdet.fit_seq" )
 column=(type=datetime update=yes updatewhereclause=yes name=req_date dbname="fitdet.req_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=salesman dbname="fitdet.salesman" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 column=(type=long update=yes updatewhereclause=yes name=req_seq dbname="fitdet.req_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=req_flag dbname="fitdet.req_flag" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="fitdet.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(11) update=yes updatewhereclause=yes name=scene_code dbname="fitdet.scene_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene.scene_desc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="fitdet.item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="GroupItem.item_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(20) updatewhereclause=yes name=qa1 dbname="qa1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=uom dbname="fitdet.uom" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_qty dbname="order_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rlse_qty dbname="rlse_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ship_qty dbname="ship_qty" )
 column=(type=char(14) update=yes updatewhereclause=yes name=sale_no dbname="fitdet.sale_no" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="fitdet.seq_no" )
 column=(type=char(14) update=yes updatewhereclause=yes name=do_no dbname="fitdet.do_no" )
 column=(type=long update=yes updatewhereclause=yes name=oi_no dbname="fitdet.oi_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_flag dbname="fitdet.issue_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issue_schedule dbname="fitdet.issue_schedule" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ship_flag dbname="fitdet.ship_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ship_case dbname="fitdet.ship_case" )
 column=(type=char(60) update=yes updatewhereclause=yes name=tel dbname="fitdet.tel" )
 column=(type=char(60) update=yes updatewhereclause=yes name=rem dbname="fitdet.rem" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="fitdet.sys_date" )
 column=(type=char(10) updatewhereclause=yes name=get_fitting dbname="get_fitting" )
 retrieve="  SELECT chk  = 'N'
       , fitdet.fit_no           
       , fitdet.fit_seq          
       , fitdet.req_date         
       , fitdet.salesman         
       , f.user_name
       , fitdet.req_seq          
       , fitdet.req_flag         
       , fitdet.cust_no          
       , c.cust_name
       , fitdet.scene_code       
       , d.scene_desc       
       , fitdet.item_no        
       , e.item_name
       , qa   = fitdet.qa              
       , qa1  = fitdet.qa
       , fitdet.uom
       , order_qty   = fitdet.order_qty
       , rlse_qty    = fitdet.rlse_qty
       , ship_qty    = fitdet.ship_qty
       , fitdet.sale_no          
       , fitdet.seq_no              
       , fitdet.do_no          
       , fitdet.oi_no              
       , fitdet.issue_flag       
       , fitdet.issue_schedule   
       , fitdet.ship_flag        
       , fitdet.ship_case        
       , fitdet.tel              
       , fitdet.rem              
       , fitdet.sys_date  
       , get_fitting = space(10)
    FROM fitdet
         LEFT OUTER JOIN customer  c  ON fitdet.cust_no    = c.cust_no   
         LEFT OUTER JOIN scene     d  ON fitdet.scene_code = d.scene_code
         LEFT OUTER JOIN groupitem e  ON fitdet.item_no    = e.item_no
         LEFT OUTER JOIN login     f  ON fitdet.salesman   = f.user_id
   WHERE fit_no   = :as_fitno
" update="fitdet" updatewhere=0 updatekeyinplace=no arguments=(("as_fitno", string))  sort="fit_seq A " )
text(band=header alignment="2" text="수주번호" border="6" color="33554432" x="5083" y="8" height="68" width="512" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="SEQ" border="6" color="33554432" x="5605" y="8" height="68" width="165" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출고번호" border="6" color="33554432" x="5778" y="8" height="68" width="507" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="6295" y="8" height="68" width="160" html.valueishtml="0"  name=oi_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="6" color="33554432" x="4224" y="8" height="68" width="850" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="기출수량" border="6" color="33554432" x="3877" y="8" height="68" width="338" html.valueishtml="0"  name=rlse_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주문수량" border="6" color="33554432" x="3534" y="8" height="68" width="334" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="상차수량" border="6" color="16777215" x="3209" y="8" height="68" width="315" html.valueishtml="0"  name=ship_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="128" )
text(band=header alignment="2" text="단위" border="6" color="33554432" x="3031" y="8" height="68" width="169" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="2240" y="8" height="68" width="782" html.valueishtml="0"  name=qa1_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="1463" y="8" height="68" width="768" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현장명" border="6" color="33554432" x="777" y="8" height="68" width="677" html.valueishtml="0"  name=scene_desc_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="선택" border="6" color="33554432" x="183" y="8" height="68" width="155" html.valueishtml="0"  name=chk_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="68" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번" border="6" color="33554432" x="608" y="8" height="68" width="160" html.valueishtml="0"  name=fit_seq_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="위치" border="6" color="33554432" x="347" y="8" height="68" width="251" html.valueishtml="0"  name=get_fitting_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="5083" y="8" height="76" width="512" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="5605" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="5778" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=do_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="6295" y="8" height="76" width="160" format="[general]" html.valueishtml="0"  name=oi_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="4224" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="3877" y="8" height="76" width="338" format="#,##0" html.valueishtml="0"  name=rlse_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="3534" y="8" height="76" width="334" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="183" y="8" height="76" width="155" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=20 alignment="1" tabsequence=20 border="0" color="33554432~tif (  order_qty <>  (rlse_qty + ship_qty) , rgb(255,0,0), rgb(0,0,0) )" x="3209" y="8" height="76" width="315" format="#,##0 " html.valueishtml="0" protect="0~tif ( isnull ( fit_no ) OR fit_no = ~"~", 0, 1 )"  name=ship_qty visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="3031" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="2240" y="8" height="76" width="782" format="[general]" html.valueishtml="0"  name=qa1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1463" y="8" height="76" width="768" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="777" y="8" height="76" width="677" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="608" y="8" height="76" width="160" format="[general]" html.valueishtml="0"  name=fit_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=get_fitting visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="sum ( if ( isnull ( do_no ), 0, 1) for all )"border="0" color="16711680" x="5778" y="8" height="68" width="507" format="#,##0" html.valueishtml="0"  name=totdono visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum ( if ( chk = 'Y', 1, 0 ) for all )"border="0" color="255" x="183" y="8" height="68" width="155" format="[GENERAL]" html.valueishtml="0"  name=totchk visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="608" y="8" height="68" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum( if ( get_fitting <> '', 1, 0 ) for all )"border="0" color="0" x="347" y="8" height="68" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
