$PBExportHeader$d_oigiprint_r2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=현장명 dbname="현장명" )
 column=(type=char(50) updatewhereclause=yes name=거래처명 dbname="거래처명" )
 column=(type=char(80) updatewhereclause=yes name=현장주소 dbname="현장주소" )
 column=(type=datetime updatewhereclause=yes name=주문일자 dbname="주문일자" )
 column=(type=datetime updatewhereclause=yes name=출고일자 dbname="출고일자" )
 column=(type=char(50) updatewhereclause=yes name=거래처상품코드 dbname="거래처상품코드" )
 column=(type=char(60) updatewhereclause=yes name=상품명 dbname="상품명" )
 column=(type=char(2) updatewhereclause=yes name=단위 dbname="단위" )
 column=(type=decimal(4) updatewhereclause=yes name=환산수량 dbname="환산수량" )
 column=(type=decimal(0) updatewhereclause=yes name=운반비 dbname="운반비" )
 column=(type=char(12) updatewhereclause=yes name=비고 dbname="비고" )
 retrieve="SELECT   a.scene_name 현장명,
                a.cust_name 거래처명,
                a.shipto_addr 현장주소,
                a.order_date 주문일자,
                a.do_date 출고일자,
                convert(varchar(50), a.cust_item_no) 거래처상품코드,
                a.item_name 상품명,
                a.uom 단위,
                a.com_ship_qty 환산수량,
                ( case when  a.do_first = 1 then ship_amount else 0 end) 운반비,
                a.do_rem 비고
  FROM
 (
            SELECT DISTINCT 
                   scene.scene_desc scene_name,  /*현장명*/         
                   customer.cust_name,                  /*거래선명*/
/*                   scene.scene_addr,                       /*현장주소*/*/
                   do.shipto_addr,                            /*현장주소*/
                   sale.order_date,                           /*주문일자*/
                   dodet.sale_no,                             /*수주번호*/
                   do.do_date,                                  /*출고일자*/
                   ROW_NUMBER() OVER(PARTITION BY dodet.do_no ORDER BY dodet.do_no) do_first,         
                   dodet.do_no,                                /*출고번호*/         
                   item_cust.cust_item_no,              /*상품코드(KCC)*/  
                   item.item_name,                          /*상품명(유창)*/
                   dodet.qa,                                       /*규격*/
                   dodet.uom,                                   /*단위*/         
                   dbo.uf_getqty( dodet.item_no,  dodet.qa,  dodet.uom, dodet.ship_qty) com_ship_qty,     /*환산수량*/ 
                   (CASE WHEN do.ship_flag = 'D' then do.ship_amount else 0 end ) ship_amount,                            /*운반비(공급가)*/
                   dodet.do_rem,                               /*비고*/ 
                   dodet.price,                                   /*단가*/       
                   groupitem.source,
                   customer.round,
                   sale.tax_sign,
                   sale.curr_code,
                   dodet.rate_cash,
                    (case when customer.round = 'Y' then 
                               (case when dbo.uf_getqty( dodet.item_no,  dodet.qa,  dodet.uom, dodet.ship_qty) < 0 then 
                                                    round( dodet.price * dbo.uf_getqty( dodet.item_no,  dodet.qa,  dodet.uom, dodet.ship_qty), 0)
                                             else round(dodet.price * dbo.uf_getqty( dodet.item_no,  dodet.qa,  dodet.uom, dodet.ship_qty) + 0.000001, 0) 
                                end)
                      else 
                              (case when dbo.uf_getqty( dodet.item_no,  dodet.qa,  dodet.uom, dodet.ship_qty) < 0 then 
                                                   round(dodet.price * dbo.uf_getqty( dodet.item_no,  dodet.qa,  dodet.uom, dodet.ship_qty), 0, 1)
                                            else round(dodet.price * dbo.uf_getqty( dodet.item_no,  dodet.qa,  dodet.uom, dodet.ship_qty) + 0.000001, 0, 1) 
                               end)                                   
                     end) calc_amt                                                         
              from dodet with(nolock) inner join do with(nolock) on dodet.do_no = do.do_no
          					  inner join item with(nolock) on dodet.item_no = item.item_no and dodet.qa = item.qa
               			       left outer join (select distinct item_no, qa, cust_item_no, cust_qa, cust_item_name, rem from item_cust with(nolock)  ) item_cust on dodet.item_no = item_cust.item_no
              				  inner join groupitem with(nolock) on dodet.item_no = groupitem.item_no
          				  	  inner join customer with(nolock) on do.cust_no = customer.cust_no
          				  	  left outer join sale with(nolock) on dodet.sale_no = sale.order_no
                    			  left outer join scene with(nolock) on do.spot_code = scene.scene_code
          where  do.cust_no IN ( :arg_cust_no )
            and rtrim(ltrim(do.spot_code)) like :arg_scene_code
            and convert(char(8),do.do_date,112) between :arg_f_date and :arg_t_date
  ) a
  
  " arguments=(("arg_cust_no", stringlist),("arg_scene_code", string),("arg_f_date", string),("arg_t_date", string))  sort="거래처명 A 출고일자 A 현장명 A " )
text(band=header alignment="2" text="현장명" border="2" color="33554432" x="5" y="4" height="60" width="1504" html.valueishtml="0"  name=현장명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="현장주소" border="2" color="33554432" x="2601" y="4" height="60" width="1833" html.valueishtml="0"  name=현장주소_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="주문일자" border="2" color="33554432" x="4439" y="4" height="60" width="370" html.valueishtml="0"  name=주문일자_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="출고일자" border="2" color="33554432" x="4814" y="4" height="60" width="434" html.valueishtml="0"  name=출고일자_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="거래처상품코드" border="2" color="33554432" x="5253" y="4" height="60" width="485" html.valueishtml="0"  name=거래처상품코드_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="상품명(유창)" border="2" color="33554432" x="5742" y="4" height="60" width="1349" html.valueishtml="0"  name=상품명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="단위" border="2" color="33554432" x="7095" y="4" height="60" width="192" html.valueishtml="0"  name=단위_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="환산수량" border="2" color="33554432" x="7291" y="4" height="60" width="384" html.valueishtml="0"  name=환산수량_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="운반비" border="2" color="33554432" x="7680" y="4" height="60" width="384" html.valueishtml="0"  name=운반비_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="비고" border="2" color="33554432" x="8069" y="4" height="60" width="942" html.valueishtml="0"  name=비고_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="거래처명" border="2" color="33554432" x="1513" y="4" height="60" width="1083" html.valueishtml="0"  name=거래서명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="72" width="1504" format="[general]" html.valueishtml="0"  name=현장명 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="2601" y="4" height="72" width="1833" format="[general]" html.valueishtml="0"  name=현장주소 visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="4439" y="4" height="72" width="370" format="YYYY.MM.DD" html.valueishtml="0"  name=주문일자 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="4814" y="4" height="72" width="434" format="YYYY.MM.DD" html.valueishtml="0"  name=출고일자 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="5253" y="4" height="72" width="485" format="[general]" html.valueishtml="0"  name=거래처상품코드 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="5742" y="4" height="72" width="1349" format="[general]" html.valueishtml="0"  name=상품명 visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="7095" y="4" height="72" width="192" format="[general]" html.valueishtml="0"  name=단위 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="7680" y="4" height="72" width="384" format="#,##0" html.valueishtml="0"  name=운반비 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="7291" y="4" height="72" width="384" format="#,##0" html.valueishtml="0"  name=환산수량 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="8069" y="4" height="72" width="942" format="[general]" html.valueishtml="0"  name=비고 visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="1513" y="4" height="72" width="1083" format="[general]" html.valueishtml="0"  name=거래처명 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
