$PBExportHeader$d_oilabel_printing1.srd
release 8;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser-A4 Full Sheet L7167" label.width=16000 label.height=10000 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=10001 color="536870912" )
table(column=(type=char(19) updatewhereclause=no name=label_no dbname="label_no" )
 column=(type=char(15) updatewhereclause=no name=order_no dbname="order_no" )
 column=(type=char(10) updatewhereclause=no name=seq_no dbname="seq_no" )
 column=(type=char(10) updatewhereclause=no name=cust_name dbname="cust_name" )
 column=(type=char(10) updatewhereclause=no name=scene_name dbname="scene_name" )
 column=(type=char(30) updatewhereclause=no name=item_name01 dbname="item_name01" )
 column=(type=char(30) updatewhereclause=no name=item_name02 dbname="item_name02" )
 column=(type=char(30) updatewhereclause=no name=item_name03 dbname="item_name03" )
 column=(type=char(30) updatewhereclause=no name=item_name04 dbname="item_name04" )
 column=(type=char(30) updatewhereclause=no name=item_name05 dbname="item_name05" )
 column=(type=char(30) updatewhereclause=no name=item_name06 dbname="item_name06" )
 column=(type=char(30) updatewhereclause=no name=qa01 dbname="qa01" )
 column=(type=char(30) updatewhereclause=no name=qa02 dbname="qa02" )
 column=(type=char(30) updatewhereclause=no name=qa03 dbname="qa03" )
 column=(type=char(30) updatewhereclause=no name=qa04 dbname="qa04" )
 column=(type=char(30) updatewhereclause=no name=qa05 dbname="qa05" )
 column=(type=char(30) updatewhereclause=no name=qa06 dbname="qa06" )
 column=(type=decimal(0) updatewhereclause=no name=qty01 dbname="qty01" )
 column=(type=decimal(0) updatewhereclause=no name=qty02 dbname="qty02" )
 column=(type=decimal(0) updatewhereclause=no name=qty03 dbname="qty03" )
 column=(type=decimal(0) updatewhereclause=no name=qty04 dbname="qty04" )
 column=(type=decimal(0) updatewhereclause=no name=qty05 dbname="qty05" )
 column=(type=decimal(0) updatewhereclause=no name=qty06 dbname="qty06" )
 )
bitmap(band=detail filename=".\QRCode.bmp" x="12091" y="555" height="3201" width="3042" border="0"  name=p_1 visible="1" )
line(band=detail x1="132" y1="158" x2="15795" y2="158"  name=l_4 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2725" y="2275" height="1402" width="8651" format="[general]" html.valueishtml="0"  name=scene_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="현 장 명" border="2" color="33554432" x="185" y="2275" height="582" width="2328" html.valueishtml="0"  name=scene_name_t visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="거래처명" border="2" color="33554432" x="185" y="1508" height="608" width="2328" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="4" color="0" x="2725" y="1508" height="608" width="6693" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="수주번호" border="2" color="33554432" x="185" y="740" height="582" width="2328" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="mid(label_no, 1,14) + '-' + mid(label_no, 15,5)"border="0" color="0" x="2725" y="714" height="635" width="7752" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="132" y1="9868" x2="15795" y2="9868"  name=l_1 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="품명" border="0" color="0" x="185" y="4656" height="529" width="7302" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="규격" border="0" color="0" x="7672" y="4656" height="529" width="3889" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수량" border="0" color="0" x="11826" y="4656" height="529" width="1905" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="비고" border="0" color="0" x="13943" y="4656" height="529" width="1799" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="132" y1="6852" x2="15795" y2="6852"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="132" y1="7593" x2="15795" y2="7593"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="132" y1="8334" x2="15795" y2="8334"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="132" y1="9075" x2="15795" y2="9075"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="132" y1="5344" x2="15795" y2="5344"  name=l_3 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="132" y1="6111" x2="15795" y2="6111"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="132" y1="4497" x2="15795" y2="4497"  name=l_7 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="11853" y="5503" height="502" width="1825" format="#,##0" html.valueishtml="0"  name=qty01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="7672" y="5503" height="502" width="3889" format="[general]" html.valueishtml="0"  name=qa01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="5503" height="502" width="7302" format="[general]" html.valueishtml="0"  name=item_name01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="6244" height="502" width="7302" format="[general]" html.valueishtml="0"  name=item_name02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="7672" y="6244" height="502" width="3889" format="[general]" html.valueishtml="0"  name=qa02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="11853" y="6244" height="502" width="1825" format="#,##0" html.valueishtml="0"  name=qty02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="11853" y="6985" height="502" width="1825" format="#,##0" html.valueishtml="0"  name=qty03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="7672" y="6985" height="502" width="3889" format="[general]" html.valueishtml="0"  name=qa03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="6985" height="502" width="7302" format="[general]" html.valueishtml="0"  name=item_name03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="7725" height="502" width="7302" format="[general]" html.valueishtml="0"  name=item_name04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="7672" y="7725" height="502" width="3889" format="[general]" html.valueishtml="0"  name=qa04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="11853" y="7725" height="502" width="1825" format="#,##0" html.valueishtml="0"  name=qty04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="11853" y="8466" height="502" width="1825" format="#,##0" html.valueishtml="0"  name=qty05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="7672" y="8466" height="502" width="3889" format="[general]" html.valueishtml="0"  name=qa05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="8466" height="502" width="7302" format="[general]" html.valueishtml="0"  name=item_name05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="9207" height="502" width="7302" format="[general]" html.valueishtml="0"  name=item_name06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="7672" y="9207" height="502" width="3889" format="[general]" html.valueishtml="0"  name=qa06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="11853" y="9207" height="502" width="1825" format="#,##0" html.valueishtml="0"  name=qty06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
