$PBExportHeader$d_oifiting_l1.srd
$PBExportComments$출고요청 리스트
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="553648127" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=protectyn dbname="protectyn" )
 column=(type=char(4) updatewhereclause=yes name=cat dbname="fitdet.cat" )
 column=(type=datetime updatewhereclause=yes name=req_date dbname="fitdet.req_date" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="fitdet.salesman" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 column=(type=long updatewhereclause=yes name=req_seq dbname="fitdet.req_seq" )
 column=(type=char(1) updatewhereclause=yes name=a_req_flag dbname="fitdet.req_flag" )
 column=(type=char(14) updatewhereclause=yes name=order_no dbname="fitdet.order_no" )
 column=(type=char(10) updatewhereclause=yes name=cust_no dbname="fitdet.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="fitdet.cust_name" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="fitdet.scene_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="fitdet.scene_desc" )
 column=(type=long updatewhereclause=yes name=wan dbname="wan" )
 column=(type=char(14) updatewhereclause=yes name=fit_no dbname="fit_no" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="fitdet.sale_no" )
 column=(type=char(10) updatewhereclause=yes name=a_accept_user dbname="fitdet.accept_user" )
 column=(type=char(10) updatewhereclause=yes name=issue_schedule dbname="fitdet.issue_schedule" )
 retrieve="SELECT DISTINCT chk = 'N'
     , protectyn    = 'N'
     , a.cat
     , a.req_date
     , a.salesman
     , l.user_name
     , a.req_seq
     , a.req_flag
     , a.order_no
     , a.cust_no
     , a.cust_name
     , a.scene_code
     , a.scene_desc
     , wan           = (case when substring(a.scene_desc,1,2) IN ('서울','경기','인천','해외') then 0 else 1 end)
     , fit_no        = f.fit_no
     , f.sale_no
     , a.accept_user
     , a.issue_schedule
  FROM (
       /* 출고요청 */
       SELECT DISTINCT cat = '출하'
            , req_date    = issuereq.req_date
            , salesman    = issuereq.salesman
            , req_seq     = issuereq.req_seq
            , req_flag    = issuereqdet.req_flag
            , order_no    = issuereqdet.sale_no
            , cust_no     = customer.cust_no 
            , cust_name   = customer.cust_name 
            , scene_code  = scene.scene_code
            , scene_desc  = scene.scene_desc
            , accept_user = issuereq.accept_user
            , issue_schedule = (case issuereqdet.issue_schedule 
												when 'A' then '직출'                                   
												when 'B' then '생산후직출'                               
												when 'C' then '자동작성'                                 
												when 'D' then '방문'                                   
												when 'E' then '외주(시화)'                                   
												when 'F' then '외주(본사)'                                   
												when 'G' then '유창강건'                                   
												when 'H' then '지점이송'                                   
												when 'I' then '야각도착'                                   
												when 'J' then '저녁상차'                                   
												when 'K' then '택배/정기'                                   
                                end)
         FROM issuereq     
              LEFT OUTER JOIN issuereqdet ON issuereq.req_date = issuereqdet.req_date AND issuereq.salesman = issuereqdet.salesman 
                                         AND issuereq.req_seq = issuereqdet.req_seq
              LEFT OUTER JOIN customer    ON issuereqdet.cust_no = customer.cust_no
              LEFT OUTER JOIN scene       ON issuereqdet.scene_code = scene.scene_code
        WHERE ( issuereq.accept_area     = :as_area  ) 
          AND ( issuereq.req_date        = :as_sdate + ' 00:00:00.000') 
          AND ( issuereq.confirm_flag    = 'Y'       )  /* 확정(Y) */
          AND ( issuereqdet.req_flag     = 'A'       )  /* 출고(A), 생산확인(P) */ 
          AND ( issuereq.accept_user     = :as_locno )

       UNION ALL
       
       /* 물품이동 */
       SELECT DISTINCT cat = '이동'
            , ask_date    = ask_head.ask_date
            , ask_user    = ask_head.ask_user
            , req_seq     = 0
            , req_flag    = ask_det.rlse_flag
            , ask_no      = ask_det.ask_no
            , area_no     = area.area_no
            , area_name   = area.area_name
            , loc_no      = location.loc_no
            , loc_name    = location.loc_name
            , accept_user = location.loc_manager
            , issue_schedule   = ''
         FROM ask_head
              LEFT OUTER JOIN ask_det  ON ask_head.ask_no  = ask_det.ask_no
              LEFT OUTER JOIN area     ON ask_head.t_area  = area.area_no
              LEFT OUTER JOIN location ON ask_head.ask_loc = location.loc_no
        WHERE ( ask_head.f_area      = :as_area  )
          AND ( ask_head.ask_date    = :as_sdate + ' 00:00:00.000')
          AND ( location.loc_manager = :as_locno )
       ) A
       LEFT OUTER JOIN fitdet F  ON a.order_no = f.sale_no
       LEFT OUTER JOIN login  L  ON a.salesman = l.user_id
   WHERE ((:as_cat  = '%' AND a.cat  LIKE '%'     ) OR
          (:as_cat <> '%' AND a.cat  LIKE :as_cat )
         )
" arguments=(("as_area", string),("as_locno", string),("as_cat", string),("as_sdate", string))  sort="cat A cust_name A scene_desc A fit_no A " )
text(band=header alignment="2" text="현장/지점명" border="6" color="33554432" x="1298" y="8" height="68" width="855" html.valueishtml="0"  name=scene_desc_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="거래처/출고지명" border="6" color="0" x="690" y="8" height="68" width="599" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="상차번호" border="6" color="33554432" x="343" y="8" height="68" width="338" html.valueishtml="0"  name=fit_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차" border="6" color="33554432" x="3470" y="8" height="68" width="165" html.valueishtml="0"  name=req_seq_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="요청일자" border="6" color="33554432" x="3643" y="8" height="68" width="338" html.valueishtml="0"  name=req_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="구분" border="6" color="0" x="3991" y="8" height="68" width="165" html.valueishtml="0"  name=a_req_flag_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="창고담당" border="6" color="0" x="4165" y="8" height="68" width="334" html.valueishtml="0"  name=a_accept_user_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="요청자" border="6" color="33554432" x="3195" y="8" height="68" width="265" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출하/요청번호" border="6" color="33554432" x="2162" y="8" height="68" width="599" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출고예정" border="6" color="33554432" x="2770" y="8" height="68" width="416" html.valueishtml="0"  name=issue_schedule_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="선택" border="6" color="33554432" x="178" y="8" height="68" width="155" html.valueishtml="0"  name=chk_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="68" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="33554432" x="1298" y="8" height="76" width="855" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( cat = ~"출하~", rgb(230, 185, 184), rgb(194, 214, 154) ) )" )
column(band=detail id=1 alignment="2" tabsequence=10 border="6" color="33554432" x="178" y="8" height="76" width="155" format="[general]" html.valueishtml="0" protect="0~tif ( protectyn = 'Y', 1, 0 )"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.strikethrough="1" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( cat = ~"출하~", rgb(230, 185, 184), rgb(194, 214, 154) ) )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3991" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=a_req_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( cat = ~"출하~", rgb(230, 185, 184), rgb(194, 214, 154) ) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3470" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=req_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( cat = ~"출하~", rgb(230, 185, 184), rgb(194, 214, 154) ) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="3643" y="8" height="76" width="338" format="yy/mm/dd" html.valueishtml="0"  name=req_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( cat = ~"출하~", rgb(230, 185, 184), rgb(194, 214, 154) ) )" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="4165" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=a_accept_user visible="1" dddw.name=d_cduser_c2 dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( cat = ~"출하~", rgb(230, 185, 184), rgb(194, 214, 154) ) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3195" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( cat = ~"출하~", rgb(230, 185, 184), rgb(194, 214, 154) ) )" )
column(band=detail id=9 alignment="2" tabsequence=40 border="0" color="33554432" x="2162" y="8" height="76" width="599" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( cat = ~"출하~", rgb(230, 185, 184), rgb(194, 214, 154) ) )" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="2770" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=issue_schedule visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( cat = ~"출하~", rgb(230, 185, 184), rgb(194, 214, 154) ) )" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="343" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=fit_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( cat = ~"출하~", rgb(230, 185, 184), rgb(194, 214, 154) ) )" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="76" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=20 border="0" color="33554432" x="690" y="8" height="76" width="599" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( cat = ~"출하~", rgb(230, 185, 184), rgb(194, 214, 154) ) )" )
compute(band=footer alignment="2" expression="count( cust_name for all distinct cust_name )"border="0" color="33554432" x="690" y="8" height="68" width="599" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="" border="0" color="0" x="3470" y="8" height="68" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( req_date for all distinct  salesman )  "border="0" color="33554432" x="3643" y="8" height="68" width="338" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="max(  req_seq  for all )"border="0" color="33554432" x="3470" y="8" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'현장: ' + count(  scene_desc for all distinct   cust_no ,  scene_code  ) + ', 지방: ' + sum( wan for all distinct cust_no , scene_code )"border="0" color="16711680" x="1298" y="8" height="68" width="855" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum ( if (chk = 'Y', 1, 0 )  )"border="0" color="255" x="178" y="8" height="68" width="155" format="[GENERAL]" html.valueishtml="0"  name=totchk visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  salesman for all distinct  salesman )"border="0" color="33554432" x="3195" y="8" height="68" width="265" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( order_no for all distinct  order_no )"border="0" color="33554432" x="2162" y="8" height="68" width="599" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  issue_schedule for all distinct  issue_schedule )"border="0" color="33554432" x="2770" y="8" height="68" width="416" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression=" count( fit_no for all DISTINCT fit_no )"border="0" color="16711680" x="343" y="8" height="68" width="338" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="68" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="fit_no	cust_name	scene_desc")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
