$PBExportHeader$w_iocoilqoh_r.srw
$PBExportComments$코일재고현황(1998/09/09,곽용덕)
forward
global type w_iocoilqoh_r from w_inheritance
end type
type gb_4 from gb_3 within w_iocoilqoh_r
end type
type cbx_1 from checkbox within w_iocoilqoh_r
end type
type cbx_2 from checkbox within w_iocoilqoh_r
end type
type cbx_3 from checkbox within w_iocoilqoh_r
end type
type cbx_4 from checkbox within w_iocoilqoh_r
end type
type cbx_5 from checkbox within w_iocoilqoh_r
end type
type dw_3 from datawindow within w_iocoilqoh_r
end type
type cbx_6 from checkbox within w_iocoilqoh_r
end type
type cbx_7 from checkbox within w_iocoilqoh_r
end type
type st_1 from statictext within w_iocoilqoh_r
end type
type st_2 from statictext within w_iocoilqoh_r
end type
type pb_1 from picturebutton within w_iocoilqoh_r
end type
type st_8 from statictext within w_iocoilqoh_r
end type
type ddlb_fld from dropdownlistbox within w_iocoilqoh_r
end type
type ddlb_dwtitles from dropdownlistbox within w_iocoilqoh_r
end type
type st_9 from statictext within w_iocoilqoh_r
end type
type ddlb_op from dropdownlistbox within w_iocoilqoh_r
end type
type sle_value from singlelineedit within w_iocoilqoh_r
end type
type cb_filteron from commandbutton within w_iocoilqoh_r
end type
type cb_filteroff from commandbutton within w_iocoilqoh_r
end type
type cb_1 from commandbutton within w_iocoilqoh_r
end type
type cb_2 from commandbutton within w_iocoilqoh_r
end type
type tab_1 from tab within w_iocoilqoh_r
end type
type tabpage_1 from userobject within tab_1
end type
type sle_pcoil from singlelineedit within tabpage_1
end type
type sle_lotno from singlelineedit within tabpage_1
end type
type st_6 from statictext within tabpage_1
end type
type st_3 from statictext within tabpage_1
end type
type dw_4 from datawindow within tabpage_1
end type
type tabpage_1 from userobject within tab_1
sle_pcoil sle_pcoil
sle_lotno sle_lotno
st_6 st_6
st_3 st_3
dw_4 dw_4
end type
type tabpage_2 from userobject within tab_1
end type
type cbx_13 from checkbox within tabpage_2
end type
type st_4 from statictext within tabpage_2
end type
type dw_5 from datawindow within tabpage_2
end type
type tabpage_2 from userobject within tab_1
cbx_13 cbx_13
st_4 st_4
dw_5 dw_5
end type
type tabpage_3 from userobject within tab_1
end type
type cbx_11 from checkbox within tabpage_3
end type
type st_5 from statictext within tabpage_3
end type
type dw_6 from datawindow within tabpage_3
end type
type tabpage_3 from userobject within tab_1
cbx_11 cbx_11
st_5 st_5
dw_6 dw_6
end type
type tabpage_4 from userobject within tab_1
end type
type cbx_10 from checkbox within tabpage_4
end type
type dw_7 from datawindow within tabpage_4
end type
type tabpage_4 from userobject within tab_1
cbx_10 cbx_10
dw_7 dw_7
end type
type tabpage_5 from userobject within tab_1
end type
type cbx_12 from checkbox within tabpage_5
end type
type dw_8 from datawindow within tabpage_5
end type
type tabpage_5 from userobject within tab_1
cbx_12 cbx_12
dw_8 dw_8
end type
type tabpage_6 from userobject within tab_1
end type
type cbx_9 from checkbox within tabpage_6
end type
type dw_9 from datawindow within tabpage_6
end type
type tabpage_6 from userobject within tab_1
cbx_9 cbx_9
dw_9 dw_9
end type
type tabpage_7 from userobject within tab_1
end type
type st_7 from statictext within tabpage_7
end type
type cbx_14 from checkbox within tabpage_7
end type
type dw_10 from datawindow within tabpage_7
end type
type tabpage_7 from userobject within tab_1
st_7 st_7
cbx_14 cbx_14
dw_10 dw_10
end type
type tab_1 from tab within w_iocoilqoh_r
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_4 tabpage_4
tabpage_5 tabpage_5
tabpage_6 tabpage_6
tabpage_7 tabpage_7
end type
type cbx_8 from checkbox within w_iocoilqoh_r
end type
type mle_1 from multilineedit within w_iocoilqoh_r
end type
type dw_coil from datawindow within w_iocoilqoh_r
end type
type st_10 from statictext within w_iocoilqoh_r
end type
type cbx_stock from checkbox within w_iocoilqoh_r
end type
type cbx_sql from checkbox within w_iocoilqoh_r
end type
type pb_2 from picturebutton within w_iocoilqoh_r
end type
type cbx_long_stock from checkbox within w_iocoilqoh_r
end type
type cbx_use from checkbox within w_iocoilqoh_r
end type
type gb_5 from groupbox within w_iocoilqoh_r
end type
type gb_6 from groupbox within w_iocoilqoh_r
end type
end forward

global type w_iocoilqoh_r from w_inheritance
integer width = 4832
integer height = 2636
string title = "코일재고 현황(w_iocoilqoh_r)"
gb_4 gb_4
cbx_1 cbx_1
cbx_2 cbx_2
cbx_3 cbx_3
cbx_4 cbx_4
cbx_5 cbx_5
dw_3 dw_3
cbx_6 cbx_6
cbx_7 cbx_7
st_1 st_1
st_2 st_2
pb_1 pb_1
st_8 st_8
ddlb_fld ddlb_fld
ddlb_dwtitles ddlb_dwtitles
st_9 st_9
ddlb_op ddlb_op
sle_value sle_value
cb_filteron cb_filteron
cb_filteroff cb_filteroff
cb_1 cb_1
cb_2 cb_2
tab_1 tab_1
cbx_8 cbx_8
mle_1 mle_1
dw_coil dw_coil
st_10 st_10
cbx_stock cbx_stock
cbx_sql cbx_sql
pb_2 pb_2
cbx_long_stock cbx_long_stock
cbx_use cbx_use
gb_5 gb_5
gb_6 gb_6
end type
global w_iocoilqoh_r w_iocoilqoh_r

type variables
//
DataWindow dw4, dw5, dw6, dw7, dw8, dw9, dw10

string  is_loc, is_item, is_flag, isa_lotno[]
integer i_xpos, i_ypos

boolean ib_down

end variables

event open;call super::open;//==GF_USEPROGRAM(프로그램 사용현황)===========================================================
GF_USEPROGRAM( gs_userid, THIS.ClassName(), "O", string(gf_today(),'yyyy/mm/dd'), THIS.Title )
//=============================================================================================
DataWindowChild ldwc_coil, ldwc_loc, ldwc_item
string ls_coilgrp, ls_loc

ddlb_dwtitles.reset()
ddlb_dwtitles.visible = false
GF_DWTitle2ddlb( dw_1, ddlb_fld, ddlb_dwtitles )

mle_1.visible = false
tab_1.visible = false

dw4 = tab_1.tabpage_1.dw_4
dw5 = tab_1.tabpage_2.dw_5
dw6 = tab_1.tabpage_3.dw_6
dw7 = tab_1.tabpage_4.dw_7
dw8 = tab_1.tabpage_5.dw_8
dw9 = tab_1.tabpage_6.dw_9
dw10= tab_1.tabpage_7.dw_10

dw4.settransobject(sqlca)
dw5.settransobject(sqlca)
dw6.settransobject(sqlca)
dw7.settransobject(sqlca)
dw8.settransobject(sqlca)
dw9.settransobject(sqlca)
dw10.settransobject(sqlca)

if gs_userid = "1999010s" then
	cbx_sql.visible = true
else
	cbx_sql.visible = false
end if

if gf_permission('코일재고현황관리open', gs_userid) = 'Y' then	
else
	messagebox("확인","이프로그램의 사용권한이 없습니다")
	pb_close.postevent(clicked!)
end if
	
if gf_permission('코일재고현황관리Print', gs_userid) = 'Y' then	
else
	pb_print.enabled = false
	pb_print_part.enabled = false
end if

if gf_permission('코일재고현황관리UPDATE', gs_userid) = 'Y' then	
else
	pb_2.enabled = false
	dw_1.object.t_long_stock_yn.visible = false
	dw_1.object.t_use_yn.visible = false
	dw_1.object.long_stock_yn.visible = false
	dw_1.object.use_yn.visible = false
	gb_6.visible = false
	cbx_long_stock.visible = false
	cbx_use.visible = false
end if



// 코일그룹
dw_coil.settransobject(sqlca)
dw_coil.insertrow(0)
dw_coil.getchild( "coilgroup", ldwc_coil )
ldwc_coil.settransobject(SQLCA)

ldwc_coil.insertrow(1)
ldwc_coil.setitem(1, "item_cd", "%")
ldwc_coil.setitem(1, "item_nm", "전체")
dw_coil.object.coilgroup[1] = "%"

//
dw_3.settransobject(sqlca)
dw_3.visible = false

dw_2.insertrow(0)
dw_2.getchild("loc_no", ldwc_loc)
ldwc_loc.settransobject(SQLCA)

ldwc_loc.insertrow(1)
ldwc_loc.setitem(1, "loc_no", "%")
ldwc_loc.setitem(1, "loc_name", "전체")
ldwc_loc.setfilter("loc_no <> 'WS00000006'")
is_loc = "%"
dw_2.object.loc_no[1] = "%"

ldwc_loc.filter()

dw_2.getchild("item_no", ldwc_item)
ldwc_item.settransobject(SQLCA)
ldwc_item.insertrow(1)
ldwc_item.setitem(1, "item_no", "%")
ldwc_item.setitem(1, "item_name", "전체")
is_item = "%"

is_flag = "W"
ldwc_item.SetFilter( "cat = 'W'" )			
ldwc_item.Filter()


end event

on w_iocoilqoh_r.create
int iCurrent
call super::create
this.gb_4=create gb_4
this.cbx_1=create cbx_1
this.cbx_2=create cbx_2
this.cbx_3=create cbx_3
this.cbx_4=create cbx_4
this.cbx_5=create cbx_5
this.dw_3=create dw_3
this.cbx_6=create cbx_6
this.cbx_7=create cbx_7
this.st_1=create st_1
this.st_2=create st_2
this.pb_1=create pb_1
this.st_8=create st_8
this.ddlb_fld=create ddlb_fld
this.ddlb_dwtitles=create ddlb_dwtitles
this.st_9=create st_9
this.ddlb_op=create ddlb_op
this.sle_value=create sle_value
this.cb_filteron=create cb_filteron
this.cb_filteroff=create cb_filteroff
this.cb_1=create cb_1
this.cb_2=create cb_2
this.tab_1=create tab_1
this.cbx_8=create cbx_8
this.mle_1=create mle_1
this.dw_coil=create dw_coil
this.st_10=create st_10
this.cbx_stock=create cbx_stock
this.cbx_sql=create cbx_sql
this.pb_2=create pb_2
this.cbx_long_stock=create cbx_long_stock
this.cbx_use=create cbx_use
this.gb_5=create gb_5
this.gb_6=create gb_6
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.gb_4
this.Control[iCurrent+2]=this.cbx_1
this.Control[iCurrent+3]=this.cbx_2
this.Control[iCurrent+4]=this.cbx_3
this.Control[iCurrent+5]=this.cbx_4
this.Control[iCurrent+6]=this.cbx_5
this.Control[iCurrent+7]=this.dw_3
this.Control[iCurrent+8]=this.cbx_6
this.Control[iCurrent+9]=this.cbx_7
this.Control[iCurrent+10]=this.st_1
this.Control[iCurrent+11]=this.st_2
this.Control[iCurrent+12]=this.pb_1
this.Control[iCurrent+13]=this.st_8
this.Control[iCurrent+14]=this.ddlb_fld
this.Control[iCurrent+15]=this.ddlb_dwtitles
this.Control[iCurrent+16]=this.st_9
this.Control[iCurrent+17]=this.ddlb_op
this.Control[iCurrent+18]=this.sle_value
this.Control[iCurrent+19]=this.cb_filteron
this.Control[iCurrent+20]=this.cb_filteroff
this.Control[iCurrent+21]=this.cb_1
this.Control[iCurrent+22]=this.cb_2
this.Control[iCurrent+23]=this.tab_1
this.Control[iCurrent+24]=this.cbx_8
this.Control[iCurrent+25]=this.mle_1
this.Control[iCurrent+26]=this.dw_coil
this.Control[iCurrent+27]=this.st_10
this.Control[iCurrent+28]=this.cbx_stock
this.Control[iCurrent+29]=this.cbx_sql
this.Control[iCurrent+30]=this.pb_2
this.Control[iCurrent+31]=this.cbx_long_stock
this.Control[iCurrent+32]=this.cbx_use
this.Control[iCurrent+33]=this.gb_5
this.Control[iCurrent+34]=this.gb_6
end on

on w_iocoilqoh_r.destroy
call super::destroy
destroy(this.gb_4)
destroy(this.cbx_1)
destroy(this.cbx_2)
destroy(this.cbx_3)
destroy(this.cbx_4)
destroy(this.cbx_5)
destroy(this.dw_3)
destroy(this.cbx_6)
destroy(this.cbx_7)
destroy(this.st_1)
destroy(this.st_2)
destroy(this.pb_1)
destroy(this.st_8)
destroy(this.ddlb_fld)
destroy(this.ddlb_dwtitles)
destroy(this.st_9)
destroy(this.ddlb_op)
destroy(this.sle_value)
destroy(this.cb_filteron)
destroy(this.cb_filteroff)
destroy(this.cb_1)
destroy(this.cb_2)
destroy(this.tab_1)
destroy(this.cbx_8)
destroy(this.mle_1)
destroy(this.dw_coil)
destroy(this.st_10)
destroy(this.cbx_stock)
destroy(this.cbx_sql)
destroy(this.pb_2)
destroy(this.cbx_long_stock)
destroy(this.cbx_use)
destroy(this.gb_5)
destroy(this.gb_6)
end on

event resize;call super::resize;//
gb_2.width  = newwidth  - (gb_2.x * 2)
gb_5.width  = newwidth  - (gb_5.x * 2)

dw_1.width  = newwidth  - (gb_2.x * 2)
dw_1.height = newheight - dw_1.y - gb_2.x

tab_1.width  = dw_1.width  * 0.7
tab_1.height = dw_1.height * 0.7
tab_1.x      = ( dw_1.width  - tab_1.width  ) / 2
tab_1.y      = ( dw_1.height - tab_1.height ) / 2 + dw_1.y

tab_1.tabpage_1.dw_4.width  = tab_1.width  - 73
tab_1.tabpage_1.dw_4.height = tab_1.height - 236

tab_1.tabpage_2.dw_5.width  = tab_1.tabpage_1.dw_4.width
tab_1.tabpage_2.dw_5.height = tab_1.tabpage_1.dw_4.height

tab_1.tabpage_3.dw_6.width  = tab_1.tabpage_1.dw_4.width
tab_1.tabpage_3.dw_6.height = tab_1.tabpage_1.dw_4.height

tab_1.tabpage_4.dw_7.width  = tab_1.tabpage_1.dw_4.width
tab_1.tabpage_4.dw_7.height = tab_1.tabpage_1.dw_4.height

tab_1.tabpage_5.dw_8.width  = tab_1.tabpage_1.dw_4.width
tab_1.tabpage_5.dw_8.height = tab_1.tabpage_1.dw_4.height

tab_1.tabpage_6.dw_9.width  = tab_1.tabpage_1.dw_4.width
tab_1.tabpage_6.dw_9.height = tab_1.tabpage_1.dw_4.height

tab_1.tabpage_7.dw_10.width  = tab_1.tabpage_1.dw_4.width
tab_1.tabpage_7.dw_10.height = tab_1.tabpage_1.dw_4.height

//dw4 = tab_1.tabpage_1.dw_4
//dw5 = tab_1.tabpage_2.dw_5
//dw6 = tab_1.tabpage_3.dw_6
//dw7 = tab_1.tabpage_4.dw_7
//dw8 = tab_1.tabpage_5.dw_8
//dw9 = tab_1.tabpage_6.dw_9
//dw10= tab_1.tabpage_7.dw_10
//

end event

type pb_save from w_inheritance`pb_save within w_iocoilqoh_r
boolean visible = false
integer x = 3081
end type

type dw_1 from w_inheritance`dw_1 within w_iocoilqoh_r
event mousemove pbm_dwnmousemove
string tag = "d_iocoilqoh_r4_1"
integer x = 32
integer y = 576
integer width = 4087
integer height = 1876
string title = "d_iocoilqoh_r1"
string dataobject = "d_iocoilqoh_r"
boolean hsplitscroll = true
end type

event dw_1::mousemove;////
//if row < 1 then return
//this.scrolltorow(row)

end event

event dw_1::doubleclicked;call super::doubleclicked;//
if dw_1.dataobject <> 'd_iocoilqoh_r4' or row < 1  then return

string lsa_loc[]

if w_iocoilqoh_r2.rb_1.checked = true then
	lsa_loc[1] = 'WS00000000'
	lsa_loc[2] = 'WS00000003'
	lsa_loc[3] = 'WW01'
	lsa_loc[4] = 'WW02'
	lsa_loc[5] = 'WW03'
end if
if w_iocoilqoh_r2.rb_2.checked = true then
	lsa_loc[1] = 'WS00000006'
	lsa_loc[2] = 'WW04'
end if
if w_iocoilqoh_r2.rb_3.checked = true then
	lsa_loc[1] = 'WS00000008'
end if

string lsa_item_no[], ls_qa
lsa_item_no[1] = trim(this.object.coilmst_item_no[row])
ls_qa = trim(this.object.c_qa[row]) + '%'

string lsa_oc[]
lsa_oc[1] = 'O'
lsa_oc[2] = 'M'
lsa_oc[3] = 'P'
lsa_oc[4] = 'S'

st_1.text = '규격별 코일재고 상세현황'
st_1.visible = true
w_iocoilqoh_r.pb_print_part.text = '' // 이전화면
w_iocoilqoh_r.pb_print_part.picturename = 'C:\bmp\왼쪽화살표_가능.bmp'
w_iocoilqoh_r.pb_print_part.enabled = true

dw_1.dataobject = 'd_iocoilqoh_r4_1'
dw_1.settransobject(sqlca)
if dw_1.retrieve( lsa_loc, lsa_item_no, '%', lsa_oc, 'Y', 'Y', ls_qa ) < 1 then
	messagebox('확인', '조건에 만족하는 자료가 없습니다.')
end if

	
end event

event dw_1::clicked;call super::clicked;//
GF_DWClick2Info(this, ddlb_fld, ddlb_op, sle_value, row, dwo.name, ddlb_dwtitles)

end event

event dw_1::sqlpreview;call super::sqlpreview;
string ls_sql

mle_1.x  = dw_1.x
mle_1.y  = dw_1.y
mle_1.width  = dw_1.width
mle_1.height = dw_1.height

mle_1.text = sqlsyntax	

end event

type st_title from w_inheritance`st_title within w_iocoilqoh_r
integer y = 20
integer width = 1033
string text = "코일재고 현황"
end type

type st_tips from w_inheritance`st_tips within w_iocoilqoh_r
end type

type pb_compute from w_inheritance`pb_compute within w_iocoilqoh_r
boolean visible = false
integer x = 1934
end type

type pb_print_part from w_inheritance`pb_print_part within w_iocoilqoh_r
integer x = 3515
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "실사목록"
string picturename = ""
alignment htextalign = center!
vtextalign vtextalign = multiline!
end type

event pb_print_part::clicked;//==GF_USEPROGRAM(프로그램 사용현황)==============================================================
GF_USEPROGRAM( gs_userid, Parent.ClassName(), "O", string(gf_today(),'yyyy/mm/dd'), Parent.Title )
//================================================================================================
//
debugbreak()
if dw_1.dataobject = 'd_iocoilqoh_r4_1' then
	string  ls_item_name, ls_item_no, as_item_no[]
	integer li_dw1row
	li_dw1row = w_iocoilqoh_r2.dw_1.getrow()
	ls_item_name = trim(w_iocoilqoh_r2.dw_1.object.groupitem_item_name[li_dw1row])
	
	integer li_i
	li_i = 1
	declare get_coil_no cursor for
	select top 100 t_coil.item_no from 
		(select item_no, replace(item_name, '스리팅 ', '') as grp from groupitem
		where item_name like '%coil%'
			 and use_flag = 'Y'  ) t_coil
		where t_coil.grp = :ls_item_name
		order by t_coil.item_no ;
	
	open get_coil_no;
	
	FETCH get_coil_no into :ls_item_no;
	DO WHILE sqlca.sqlcode = 0
		as_item_no[li_i] = ls_item_no
		li_i = li_i + 1
		FETCH get_coil_no INTO :ls_item_no;
	LOOP
	close get_coil_no;
	
	string lsa_oc[]
	lsa_oc[1] = 'O'
	lsa_oc[2] = 'M'
	lsa_oc[3] = 'P'
	lsa_oc[4] = 'S'
	
	string lsa_loc[]
	if w_iocoilqoh_r2.rb_1.checked = true then
		lsa_loc[1] = 'WS00000000'
		lsa_loc[2] = 'WS00000003'
		lsa_loc[3] = 'WW01'
		lsa_loc[4] = 'WW02'
		lsa_loc[5] = 'WW03'
	end if
	if w_iocoilqoh_r2.rb_2.checked = true then
		lsa_loc[1] = 'WS00000006'
		lsa_loc[2] = 'WW04'
	end if
	if w_iocoilqoh_r2.rb_3.checked = true then
		lsa_loc[1] = 'WS00000008'
	end if
	
	
//	opensheet(w_iocoilqoh_r, w_i_main, 5, original!)
	
	w_iocoilqoh_r.dw_2.visible  = false
	w_iocoilqoh_r.cbx_1.enabled = false
	w_iocoilqoh_r.cbx_2.enabled = false
	w_iocoilqoh_r.cbx_3.enabled = false
	w_iocoilqoh_r.cbx_4.enabled = false
	w_iocoilqoh_r.cbx_5.enabled = false
	w_iocoilqoh_r.cbx_6.enabled = false
	w_iocoilqoh_r.cbx_7.enabled = false
	w_iocoilqoh_r.pb_retrieve.enabled = false
	
	w_iocoilqoh_r.pb_print.enabled = true
	w_iocoilqoh_r.cbx_6.checked = true
	w_iocoilqoh_r.cbx_7.checked = true
	
	if w_iocoilqoh_r2.rb_1.checked = true then
		w_iocoilqoh_r.st_title.text = '시화 코일재고현황'
	end if
	if w_iocoilqoh_r2.rb_2.checked = true then
		w_iocoilqoh_r.st_title.text = 'YSP 코일재고현황'
	end if
	if w_iocoilqoh_r2.rb_3.checked = true then
		w_iocoilqoh_r.st_title.text = '화성 코일재고현황'
	end if
	
	w_iocoilqoh_r.st_1.text = '규격별 코일재고 집계현황'
	w_iocoilqoh_r.st_1.visible = true
	w_iocoilqoh_r.pb_print_part.text = '실사목록'
	w_iocoilqoh_r.pb_print_part.picturename = ''
	w_iocoilqoh_r.pb_print_part.enabled = false

	w_iocoilqoh_r.dw_1.dataobject = 'd_iocoilqoh_r4'
	w_iocoilqoh_r.dw_1.settransobject(sqlca)
	if w_iocoilqoh_r.dw_1.retrieve( lsa_loc, as_item_no, '%' , lsa_oc, 'Y', 'Y' ) < 1 then
		messagebox('확인', '조건에 만족하는 자료가 없습니다.')
	end if

else
	w_repsuper w_print
	st_print l_print
	//===============사용자별 프로그램 사용현황=================================
	gf_usecount(gs_userid,parent.classname(),"P",string(today(),'yyyy/mm/dd'))
	//==========================================================================
	dw_1.sharedata(dw_3)
	
	l_print.st_datawindow = dw_3
	l_print.st_print_sheet = " 프린트용지 : A4"
	l_print.st_print_desc = " 이 프로그램은 코일재고실사내역을 출력합니다." 
	
	
	gs_print_control = 'DataWindow.Print.Orientation=2 DataWindow.Print.Paper.Size=9 ' + & 
							 'Datawindow.Zoom=100'
	opensheetwithparm(w_print, l_print, parentwindow(), 1, Original!)
end if
end event

type pb_close from w_inheritance`pb_close within w_iocoilqoh_r
integer x = 4489
end type

event pb_close::clicked;call super::clicked;close(parent)
end event

type pb_print from w_inheritance`pb_print within w_iocoilqoh_r
integer x = 3904
end type

event pb_print::clicked;//==GF_USEPROGRAM(프로그램 사용현황)==============================================================
GF_USEPROGRAM( gs_userid, Parent.ClassName(), "P", string(gf_today(),'yyyy/mm/dd'), Parent.Title )
//================================================================================================

w_repsuper w_print
st_print l_print

l_print.st_datawindow = dw_1
l_print.st_print_sheet = " 프린트용지 : A4"
l_print.st_print_desc = " 이 프로그램은 코일재고내역을 출력합니다." 

if dw_1.dataobject = 'd_iocoilqoh_r4' then
	gs_print_control = 'DataWindow.Print.Orientation=2 DataWindow.Print.Paper.Size=9 ' + & 
							 'Datawindow.Zoom=100'
else
	gs_print_control = 'DataWindow.Print.Orientation=1 DataWindow.Print.Paper.Size=9 ' + & 
							 'Datawindow.Zoom=93'
end if

opensheetwithparm(w_print, l_print, parentwindow(), 1, Original!)

end event

type pb_cancel from w_inheritance`pb_cancel within w_iocoilqoh_r
boolean visible = false
integer x = 2702
end type

type pb_delete from w_inheritance`pb_delete within w_iocoilqoh_r
boolean visible = false
integer x = 2697
end type

type pb_insert from w_inheritance`pb_insert within w_iocoilqoh_r
boolean visible = false
integer x = 2505
end type

type pb_retrieve from w_inheritance`pb_retrieve within w_iocoilqoh_r
integer x = 3712
end type

event pb_retrieve::clicked;//==GF_USEPROGRAM(프로그램 사용현황)==============================================================
GF_USEPROGRAM( gs_userid, Parent.ClassName(), "R", string(gf_today(),'yyyy/mm/dd'), Parent.Title )
//================================================================================================

string ls_oc[5], ls_coil, ls_work_chk, ls_stock_chk
int    li_int

for li_int = 1 to 5
	setnull(ls_oc[li_int])
next

li_int = 1
if cbx_1.checked = true then	// 재고
	ls_oc[li_int] = "O"
	li_int = li_int + 1
end if
if cbx_2.checked = true then	// 계획
	ls_oc[li_int] =  "M"
	li_int = li_int + 1
end if
if cbx_3.checked = true then	// 작업지시
	ls_oc[li_int] =  "P"
	li_int = li_int + 1
end if
if cbx_4.checked = true then	// 외주가공
	ls_oc[li_int] =  "S"
	li_int = li_int + 1
end if
if cbx_5.checked = true then	// 완료
	ls_oc[li_int] =  "C"
	li_int = li_int + 1
end if

dw_1.settransobject(sqlca)

cbx_stock.checked = false		// 재고제외

if cbx_6.checked = true then	// 작업장
	ls_work_chk = 'Y'	
else
	ls_work_chk = 'N'	
end if	
if cbx_7.checked = true then	// 장기
	ls_stock_chk = 'Y'	
else
	ls_stock_chk = 'N'	
end if	


DEBUGBREAK()
dw_coil.accepttext()

ls_coil = dw_coil.object.coilgroup[1]
if isnull(ls_coil) or ls_coil = "" then ls_coil = "%"

dw_1.retrieve( ls_coil, is_loc, is_item, is_flag, ls_oc, ls_work_chk, ls_stock_chk )
dw_1.setfocus()



if cbx_long_stock.checked then
	if cbx_use.checked then
		dw_1.setfilter(" if ( isNull(long_stock_yn ) , 'N',  long_stock_yn ) = 'Y' AND if ( isNull(use_yn ) , 'N',  use_yn ) = 'Y'  ")
	else
		dw_1.setfilter(" if ( isNull(long_stock_yn ) , 'N',  long_stock_yn ) = 'Y' ")
	end if
else
	if cbx_use.checked then
		dw_1.setfilter(" if ( isNull(use_yn ) , 'N',  use_yn ) = 'Y'  ")
	else
		dw_1.setfilter("")
	end if
end if

dw_1.filter( )



end event

type gb_3 from w_inheritance`gb_3 within w_iocoilqoh_r
integer x = 1920
integer y = 8
integer width = 1550
integer height = 208
integer textsize = -10
long textcolor = 0
long backcolor = 81838264
string text = "상태"
end type

type gb_2 from w_inheritance`gb_2 within w_iocoilqoh_r
integer width = 4087
integer height = 160
integer textsize = -8
integer weight = 400
end type

type gb_1 from w_inheritance`gb_1 within w_iocoilqoh_r
integer x = 3483
integer y = 8
integer width = 1225
integer height = 208
integer textsize = -10
long backcolor = 81838264
end type

type dw_2 from w_inheritance`dw_2 within w_iocoilqoh_r
integer x = 933
integer y = 276
integer width = 2766
integer height = 84
string dataobject = "d_iocoilqoh_s"
boolean vscrollbar = false
boolean border = false
boolean livescroll = false
end type

event dw_2::itemchanged;//
DatawindowChild ldwc_item
string ls_cat

debugbreak()

this.accepttext()

this.getchild("item_no", ldwc_item)
ldwc_item.settransobject(sqlca)

is_loc  = trim(this.object.loc_no[1])
is_item = trim(this.object.item_no[1])
is_flag = trim(this.object.flag[1])
if dwo.name = 'flag' then
	if data = 'S' then
		dw_1.dataobject = 'd_iocoilqoh_r1'
	else
		dw_1.dataobject = 'd_iocoilqoh_r'
	end if
	dw_1.settransobject(sqlca)
			
	ls_cat = this.object.flag[1]
	if isnull(ls_cat) or ls_cat = "" then
	else
		if ls_cat = "%" then
			ls_cat = ""
		else
			ls_cat = "cat = '" + ls_cat + "'"
		end if
		ldwc_item.SetFilter( ls_cat )			
		ldwc_item.Filter()
	end if	
end if

ddlb_dwtitles.reset()
ddlb_dwtitles.visible = false
GF_DWTitle2ddlb( dw_1, ddlb_fld, ddlb_dwtitles )

end event

event dw_2::itemfocuschanged;call super::itemfocuschanged;//
DatawindowChild ldwc_loc
string ls_cat, ls_colname, ls_shipqty
long   ll_len

this.getchild("loc_no", ldwc_loc)
ldwc_loc.settransobject(sqlca)

choose case dwo.name
	case 'loc_no'
		ls_colname = ldwc_loc.getitemstring(ldwc_loc.getrow(), "loc_name")
		ll_len     = LenA(ls_colname)
		this.SelectText( 1, LenA( ls_colname ) )
		this.SetFocus()
end choose

end event

type gb_4 from gb_3 within w_iocoilqoh_r
integer x = 1129
integer y = 12
integer width = 366
integer taborder = 70
string text = "저장소"
end type

type cbx_1 from checkbox within w_iocoilqoh_r
integer x = 2011
integer y = 104
integer width = 247
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "재고"
boolean checked = true
end type

type cbx_2 from checkbox within w_iocoilqoh_r
integer x = 2263
integer y = 104
integer width = 247
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "계획"
boolean checked = true
end type

type cbx_3 from checkbox within w_iocoilqoh_r
integer x = 2514
integer y = 104
integer width = 352
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "작업지시"
boolean checked = true
end type

type cbx_4 from checkbox within w_iocoilqoh_r
integer x = 2871
integer y = 104
integer width = 352
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "외주가공"
boolean checked = true
end type

type cbx_5 from checkbox within w_iocoilqoh_r
integer x = 3227
integer y = 104
integer width = 229
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "완료"
end type

type dw_3 from datawindow within w_iocoilqoh_r
integer x = 887
integer y = 20
integer width = 110
integer height = 84
integer taborder = 40
boolean bringtotop = true
string dataobject = "d_iocoilqoh_r11"
boolean livescroll = true
end type

type cbx_6 from checkbox within w_iocoilqoh_r
integer x = 1184
integer y = 72
integer width = 293
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "작업장"
end type

type cbx_7 from checkbox within w_iocoilqoh_r
integer x = 1184
integer y = 132
integer width = 293
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "장기"
end type

type st_1 from statictext within w_iocoilqoh_r
boolean visible = false
integer x = 119
integer y = 260
integer width = 1390
integer height = 80
boolean bringtotop = true
integer textsize = -11
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
long backcolor = 67108864
string text = "none"
boolean focusrectangle = false
end type

type st_2 from statictext within w_iocoilqoh_r
integer x = 46
integer y = 172
integer width = 754
integer height = 52
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 128
long backcolor = 67108864
string text = "코일재고현황관리open 권한"
boolean focusrectangle = false
end type

type pb_1 from picturebutton within w_iocoilqoh_r
event mousemove pbm_mousemove
integer x = 4096
integer y = 52
integer width = 187
integer height = 144
integer taborder = 130
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "CrossTab!"
alignment htextalign = right!
end type

event mousemove;int li_x,li_y

li_x = this.x 
li_y = this.y + 156

f_usetips(st_tips,"파일저장",parent, li_x, li_y)

end event

event clicked;//==GF_USEPROGRAM(프로그램 사용현황)==============================================================
GF_USEPROGRAM( gs_userid, Parent.ClassName(), "E", string(gf_today(),'yyyy/mm/dd'), Parent.Title )
//================================================================================================

string ls_Docname, ls_Named, ls_ExpandName
integer ls_Value, li_Pos, li_value

if dw_1.rowcount() > 0 then
	ls_value = GetFileSaveName("Select File", ls_Docname, ls_Named, "XLS", "엑셀 (*.XLS), *.XLS,CSV(쉽표로 분리), *.CSV,")
	li_Pos = PosA(ls_Named, ".")
	ls_ExpandName = MidA(ls_Named, li_Pos + 1, LenA(ls_Named)- li_Pos)
	if ls_Value = 1 then
		if ls_ExpandName = "xls" OR ls_ExpandName = "XLS" then
			dw_1.SaveAsascii(ls_DocName)
		elseif ls_ExpandName = "csv" OR ls_ExpandName = "CSV" then
			dw_1.SaveAs(ls_DocName, CSV!, TRUE)
		end if
	end if
end if	

end event

type st_8 from statictext within w_iocoilqoh_r
integer x = 91
integer y = 472
integer width = 174
integer height = 56
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "필드: "
boolean focusrectangle = false
end type

type ddlb_fld from dropdownlistbox within w_iocoilqoh_r
integer x = 274
integer y = 452
integer width = 480
integer height = 580
integer taborder = 100
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
boolean sorted = false
boolean vscrollbar = true
end type

type ddlb_dwtitles from dropdownlistbox within w_iocoilqoh_r
integer x = 334
integer y = 460
integer width = 306
integer height = 92
integer taborder = 110
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
boolean sorted = false
boolean vscrollbar = true
end type

type st_9 from statictext within w_iocoilqoh_r
integer x = 791
integer y = 472
integer width = 174
integer height = 56
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "연산: "
boolean focusrectangle = false
end type

type ddlb_op from dropdownlistbox within w_iocoilqoh_r
integer x = 965
integer y = 452
integer width = 261
integer height = 500
integer taborder = 110
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
boolean sorted = false
boolean vscrollbar = true
string item[] = {" ",">",">=","<","<=","<>","=","LIKE"}
end type

type sle_value from singlelineedit within w_iocoilqoh_r
integer x = 1239
integer y = 456
integer width = 581
integer height = 76
integer taborder = 150
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
end type

type cb_filteron from commandbutton within w_iocoilqoh_r
integer x = 1833
integer y = 452
integer width = 197
integer height = 84
integer taborder = 120
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "필터"
end type

event clicked;//
datawindow arg_dw

if cbx_stock.checked = true then
	MessageBox("확인","재고제외 상태에서는 필터 기능 작동 안됩니다.")
else
	arg_dw  = dw_1
	GF_DW2Filter(arg_dw, ddlb_fld, ddlb_op, sle_value, ddlb_dwtitles)
	arg_dw.groupcalc()
end if
end event

event getfocus;//

end event

type cb_filteroff from commandbutton within w_iocoilqoh_r
integer x = 2034
integer y = 452
integer width = 197
integer height = 84
integer taborder = 130
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "해지"
end type

event clicked;//
DataWindow arg_dw

ddlb_fld.text  = ""
ddlb_op.text   = ""
sle_value.text = ""

if cbx_stock.checked = true then
	MessageBox("확인","재고제외 상태에서는 필터 해지 기능 작동 안됩니다.")
else
	arg_dw = dw_1
	GF_DW2UnFilter( arg_dw )
end if

pb_retrieve.triggerevent(clicked!)
arg_dw.scrolltorow(1)

arg_dw.groupcalc()

end event

type cb_1 from commandbutton within w_iocoilqoh_r
integer x = 2235
integer y = 452
integer width = 183
integer height = 84
integer taborder = 140
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
boolean enabled = false
string text = "오름"
end type

event clicked;//
DataWindow arg_dw

arg_dw = dw_1
GF_DW2Sort( arg_dw, ddlb_fld, "A", ddlb_dwtitles )
arg_dw.groupcalc()

end event

type cb_2 from commandbutton within w_iocoilqoh_r
integer x = 2423
integer y = 452
integer width = 183
integer height = 84
integer taborder = 150
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
boolean enabled = false
string text = "내림"
end type

event clicked;//
DataWindow arg_dw

arg_dw = dw_1
GF_DW2Sort( arg_dw, ddlb_fld, "D", ddlb_dwtitles )
arg_dw.groupcalc()

end event

type tab_1 from tab within w_iocoilqoh_r
event ue_buttondown pbm_lbuttondown
event ue_buttonup pbm_lbuttonup
event ue_mousemove pbm_mousemove
integer x = 475
integer y = 848
integer width = 3529
integer height = 1376
integer taborder = 30
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long backcolor = 67108864
boolean raggedright = true
boolean focusonbuttondown = true
boolean boldselectedtext = true
integer selectedtab = 1
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_4 tabpage_4
tabpage_5 tabpage_5
tabpage_6 tabpage_6
tabpage_7 tabpage_7
end type

event ue_buttondown;//
ib_down = true
this.dragauto = true

i_xpos = Parent.PointerX()
i_ypos = Parent.PointerY()

end event

event ue_buttonup;//
integer li_x, li_y, li_xpos, li_ypos

this.Drag (end!)
ib_down = false
this.dragauto = false

li_xpos = i_xpos
li_ypos = i_ypos
li_xpos = Parent.PointerX()
li_ypos = Parent.PointerY()

li_x    = (i_xpos - li_xpos) * -1
li_y    = (i_ypos - li_ypos) * -1
This.X  = This.X + li_x
This.Y  = This.Y + li_y

end event

event ue_mousemove;// if left mouse button is down, begin drag mode
if ib_down then this.Drag (begin!)

end event

on tab_1.create
this.tabpage_1=create tabpage_1
this.tabpage_2=create tabpage_2
this.tabpage_3=create tabpage_3
this.tabpage_4=create tabpage_4
this.tabpage_5=create tabpage_5
this.tabpage_6=create tabpage_6
this.tabpage_7=create tabpage_7
this.Control[]={this.tabpage_1,&
this.tabpage_2,&
this.tabpage_3,&
this.tabpage_4,&
this.tabpage_5,&
this.tabpage_6,&
this.tabpage_7}
end on

on tab_1.destroy
destroy(this.tabpage_1)
destroy(this.tabpage_2)
destroy(this.tabpage_3)
destroy(this.tabpage_4)
destroy(this.tabpage_5)
destroy(this.tabpage_6)
destroy(this.tabpage_7)
end on

type tabpage_1 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 3493
integer height = 1260
long backcolor = 79741120
string text = "스리팅계획"
long tabtextcolor = 128
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
sle_pcoil sle_pcoil
sle_lotno sle_lotno
st_6 st_6
st_3 st_3
dw_4 dw_4
end type

on tabpage_1.create
this.sle_pcoil=create sle_pcoil
this.sle_lotno=create sle_lotno
this.st_6=create st_6
this.st_3=create st_3
this.dw_4=create dw_4
this.Control[]={this.sle_pcoil,&
this.sle_lotno,&
this.st_6,&
this.st_3,&
this.dw_4}
end on

on tabpage_1.destroy
destroy(this.sle_pcoil)
destroy(this.sle_lotno)
destroy(this.st_6)
destroy(this.st_3)
destroy(this.dw_4)
end on

type sle_pcoil from singlelineedit within tabpage_1
integer x = 1056
integer y = 16
integer width = 553
integer height = 76
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16776960
long backcolor = 32896
end type

type sle_lotno from singlelineedit within tabpage_1
integer x = 389
integer y = 16
integer width = 654
integer height = 76
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
end type

event modified;//
string ls_lotno, ls_pcoilno

ls_lotno = this.text

// 이전코일 조회
SELECT top 1 pcoil_no INTO :ls_pcoilno FROM coilmst WHERE coil_no = :ls_lotno;
sle_pcoil.text    = ls_pcoilno

dw4.retrieve( ls_lotno )   	// 스리팅계획

end event

type st_6 from statictext within tabpage_1
integer x = 59
integer y = 28
integer width = 297
integer height = 52
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "로트번호"
boolean focusrectangle = false
end type

type st_3 from statictext within tabpage_1
integer x = 2587
integer y = 28
integer width = 882
integer height = 52
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "계획번호 행을 선택하세요."
alignment alignment = right!
boolean focusrectangle = false
end type

type dw_4 from datawindow within tabpage_1
integer x = 14
integer y = 108
integer width = 3456
integer height = 1140
integer taborder = 30
string title = "none"
string dataobject = "d_lot_trace1"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;// 스리팅계획
string ls_coilno, ls_coilorder

if this.rowcount() < 1 then RETURN

dw5.reset()		// 스리팅지시
dw6.reset()		// 발주서
dw7.reset()		// 발주입고
dw8.reset()		// 코일이동
dw9.reset()		// 작업일보등록
dw10.reset()	// 전체보기

choose case dwo.name
	case "pcoil_no"
		ls_coilno    = this.object.pcoil_no[row]
		if ls_coilno = "원코일" then
		else
			tab_1.tabpage_1.sle_lotno.text   = ls_coilno
			dw4.retrieve( ls_coilno )   	// 스리팅계획
		end if

	case else		
		ls_coilno    = this.object.coil_no[row]
		ls_coilorder = this.object.coilorder_order[row]
		dw5.retrieve( ls_coilno, ls_coilorder )		// 스리팅지시
		
		if dw5.rowcount() > 0 then
			tab_1.selectedtab = 2
			tab_1.postevent( selectionchanged! )
		end if
end choose
end event

event retrieveend;// 전체보기 실행
string ls_lotno

if this.rowcount() < 1 then RETURN

tab_1.tabpage_7.tabtextcolor = rgb(0, 0, 0)
ls_lotno = this.object.coil_no[1]

if MidA(ls_lotno,2,1) = "C" then
	dw10.retrieve( ls_lotno )
	if dw10.rowcount() > 0 then
		tab_1.tabpage_7.tabtextcolor = rgb(255, 0, 0)
	end if	
end if

end event

type tabpage_2 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 3493
integer height = 1260
long backcolor = 79741120
string text = "스리팅지시"
long tabtextcolor = 128
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
cbx_13 cbx_13
st_4 st_4
dw_5 dw_5
end type

on tabpage_2.create
this.cbx_13=create cbx_13
this.st_4=create st_4
this.dw_5=create dw_5
this.Control[]={this.cbx_13,&
this.st_4,&
this.dw_5}
end on

on tabpage_2.destroy
destroy(this.cbx_13)
destroy(this.st_4)
destroy(this.dw_5)
end on

type cbx_13 from checkbox within tabpage_2
integer x = 14
integer y = 28
integer width = 645
integer height = 64
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "스리팅계획 조회"
boolean checked = true
end type

type st_4 from statictext within tabpage_2
integer x = 2587
integer y = 28
integer width = 882
integer height = 52
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "지시번호 행을 선택하세요."
alignment alignment = right!
boolean focusrectangle = false
end type

type dw_5 from datawindow within tabpage_2
integer x = 14
integer y = 108
integer width = 3456
integer height = 1140
integer taborder = 40
string title = "none"
string dataobject = "d_lot_trace2"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;// 스리팅지시
string ls_orderno, ls_lotno, ls_pcoilno

if this.rowcount() < 1 then RETURN

debugbreak()
dw6.reset()		// 발주서
dw7.reset()		// 발주입고

ls_orderno = this.object.order_no[row]
choose case dwo.name
	case "pcoil_no"
		ls_lotno   = this.object.pcoil_no[row]
	case "lot_no"
		ls_lotno   = this.object.lot_no[row]
	case else
		ls_lotno   = this.object.lot_no[row]
end choose

// 이전코일 조회
SELECT top 1 pcoil_no INTO :ls_pcoilno FROM coilmst WHERE coil_no = :ls_lotno;
tab_1.tabpage_1.sle_pcoil.text   = ls_pcoilno

if cbx_13.checked = true then		// 스리팅계획 추적
	tab_1.tabpage_1.sle_lotno.text   = ls_lotno

	dw4.reset()		// 스리팅계획
	dw4.retrieve( ls_lotno )   // 스리팅계획

	tab_1.selectedtab = 1
	tab_1.postevent( selectionchanged! )
else
	dw6.retrieve( ls_orderno )		// 발주서
	dw8.retrieve( ls_lotno )		// 코일이동
	dw9.retrieve( ls_lotno )		// 작업일보등록

	if dw6.rowcount() > 0 then
		tab_1.selectedtab = 3
		tab_1.postevent( selectionchanged! )
	else
		if dw8.rowcount() > 0 then
			tab_1.selectedtab = 5
			tab_1.postevent( selectionchanged! )
		end if
	end if
end if

end event

type tabpage_3 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 3493
integer height = 1260
long backcolor = 79741120
string text = "발주서"
long tabtextcolor = 128
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
cbx_11 cbx_11
st_5 st_5
dw_6 dw_6
end type

on tabpage_3.create
this.cbx_11=create cbx_11
this.st_5=create st_5
this.dw_6=create dw_6
this.Control[]={this.cbx_11,&
this.st_5,&
this.dw_6}
end on

on tabpage_3.destroy
destroy(this.cbx_11)
destroy(this.st_5)
destroy(this.dw_6)
end on

type cbx_11 from checkbox within tabpage_3
integer x = 14
integer y = 28
integer width = 645
integer height = 64
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "스리팅계획 조회"
end type

type st_5 from statictext within tabpage_3
integer x = 2587
integer y = 28
integer width = 882
integer height = 52
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "발주번호 행을 선택하세요."
alignment alignment = right!
boolean focusrectangle = false
end type

type dw_6 from datawindow within tabpage_3
integer x = 14
integer y = 108
integer width = 3456
integer height = 1140
integer taborder = 80
string title = "none"
string dataobject = "d_lot_trace3"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;// 발주서
string ls_productno, ls_orderno 

if this.rowcount() < 1 then RETURN

dw7.reset()		// 발주입고

ls_productno = this.object.product_no[row]
ls_orderno   = this.object.order_no[row]
dw7.retrieve( ls_productno, ls_orderno )		// 발주입고

tab_1.selectedtab = 4
tab_1.postevent( selectionchanged! )

end event

type tabpage_4 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 3493
integer height = 1260
long backcolor = 79741120
string text = "발주입고"
long tabtextcolor = 128
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
cbx_10 cbx_10
dw_7 dw_7
end type

on tabpage_4.create
this.cbx_10=create cbx_10
this.dw_7=create dw_7
this.Control[]={this.cbx_10,&
this.dw_7}
end on

on tabpage_4.destroy
destroy(this.cbx_10)
destroy(this.dw_7)
end on

type cbx_10 from checkbox within tabpage_4
integer x = 14
integer y = 28
integer width = 645
integer height = 64
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "스리팅계획 조회"
end type

type dw_7 from datawindow within tabpage_4
integer x = 14
integer y = 108
integer width = 3456
integer height = 1140
integer taborder = 90
string title = "none"
string dataobject = "d_lot_trace4"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;// 발주입고
string ls_lotno, ls_pcoilno

if this.rowcount() < 1 then RETURN

ls_lotno = this.object.lot_no[row]
if cbx_10.checked = true then		// 스리팅계획 추적
	// 이전코일 조회
	SELECT top 1 pcoil_no INTO :ls_pcoilno FROM coilmst WHERE coil_no = :ls_lotno;
	tab_1.tabpage_1.sle_pcoil.text   = ls_pcoilno
	tab_1.tabpage_1.sle_lotno.text   = ls_lotno

	dw4.reset()
	dw4.retrieve( ls_lotno )   	// 스리팅계획
	
	tab_1.selectedtab = 1
	tab_1.postevent( selectionchanged! )
else
	dw8.reset()
	dw8.retrieve( ls_lotno )		// 코일이동
	
	tab_1.selectedtab = 5
	tab_1.postevent( selectionchanged! )
end if

end event

type tabpage_5 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 3493
integer height = 1260
long backcolor = 79741120
string text = "코일이동"
long tabtextcolor = 16711680
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
cbx_12 cbx_12
dw_8 dw_8
end type

on tabpage_5.create
this.cbx_12=create cbx_12
this.dw_8=create dw_8
this.Control[]={this.cbx_12,&
this.dw_8}
end on

on tabpage_5.destroy
destroy(this.cbx_12)
destroy(this.dw_8)
end on

type cbx_12 from checkbox within tabpage_5
integer x = 14
integer y = 28
integer width = 645
integer height = 64
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 128
long backcolor = 67108864
string text = "스리팅계획 조회"
end type

type dw_8 from datawindow within tabpage_5
integer x = 14
integer y = 108
integer width = 3456
integer height = 1140
integer taborder = 100
string title = "none"
string dataobject = "d_lot_trace5"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;// 코일이동
string ls_coilno, ls_pcoilno

if this.rowcount() < 1 then RETURN

ls_coilno = this.object.coil_no[row]
if cbx_12.checked = true then		// 스리팅계획 추적
	// 이전코일 조회
	SELECT top 1 pcoil_no INTO :ls_pcoilno FROM coilmst WHERE coil_no = :ls_coilno;
	tab_1.tabpage_1.sle_pcoil.text   = ls_pcoilno
	tab_1.tabpage_1.sle_lotno.text   = ls_coilno
	
   dw4.reset()		
	dw4.retrieve( ls_coilno )		// 스리팅계획

	tab_1.selectedtab = 1
	tab_1.postevent( selectionchanged! )
else
	dw9.reset()		
	dw9.retrieve( ls_coilno )		// 작업일보등록

	tab_1.selectedtab = 6
	tab_1.postevent( selectionchanged! )
end if

end event

type tabpage_6 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 3493
integer height = 1260
long backcolor = 79741120
string text = "작업일보등록"
long tabtextcolor = 16711680
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
cbx_9 cbx_9
dw_9 dw_9
end type

on tabpage_6.create
this.cbx_9=create cbx_9
this.dw_9=create dw_9
this.Control[]={this.cbx_9,&
this.dw_9}
end on

on tabpage_6.destroy
destroy(this.cbx_9)
destroy(this.dw_9)
end on

type cbx_9 from checkbox within tabpage_6
integer x = 14
integer y = 28
integer width = 645
integer height = 64
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 128
long backcolor = 67108864
string text = "스리팅계획 조회"
end type

type dw_9 from datawindow within tabpage_6
integer x = 14
integer y = 108
integer width = 3456
integer height = 1140
integer taborder = 110
string title = "none"
string dataobject = "d_lot_trace6"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;// 작업일보등록
string ls_coilno, ls_pcoilno, ls_lotno

choose case dwo.name
	case "coil_no"
		ls_lotno     = this.object.coil_no[row]
	case "rem_lot"
		ls_lotno     = this.object.rem_lot[row]
	case else
		ls_lotno     = this.object.coil_no[row]
end choose
ls_lotno     = this.object.coil_no[row]

if cbx_9.checked = true then		// 스리팅계획 추적
	// 이전코일 조회
	SELECT top 1 pcoil_no INTO :ls_pcoilno FROM coilmst WHERE coil_no = :ls_lotno;
	tab_1.tabpage_1.sle_pcoil.text   = ls_pcoilno
	tab_1.tabpage_1.sle_lotno.text   = ls_lotno

   dw4.reset()
	dw4.retrieve( ls_lotno )   // 스리팅계획

	tab_1.selectedtab = 1
	tab_1.postevent( selectionchanged! )
end if

end event

type tabpage_7 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 3493
integer height = 1260
long backcolor = 67108864
string text = "전체보기"
long tabtextcolor = 33554432
long tabbackcolor = 10789024
long picturemaskcolor = 536870912
st_7 st_7
cbx_14 cbx_14
dw_10 dw_10
end type

on tabpage_7.create
this.st_7=create st_7
this.cbx_14=create cbx_14
this.dw_10=create dw_10
this.Control[]={this.st_7,&
this.cbx_14,&
this.dw_10}
end on

on tabpage_7.destroy
destroy(this.st_7)
destroy(this.cbx_14)
destroy(this.dw_10)
end on

type st_7 from statictext within tabpage_7
integer x = 608
integer y = 36
integer width = 1504
integer height = 52
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "사용량 자료는 일별코일사용현황 참조."
boolean focusrectangle = false
end type

type cbx_14 from checkbox within tabpage_7
integer x = 14
integer y = 28
integer width = 645
integer height = 64
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 128
long backcolor = 67108864
string text = "탭메뉴 이동"
boolean checked = true
end type

event clicked;//
if this.checked = true then
	this.text = "탭메뉴 이동"
else
	this.text = "스리팅계획 조회"
end if

end event

type dw_10 from datawindow within tabpage_7
integer x = 14
integer y = 108
integer width = 3456
integer height = 1140
integer taborder = 40
boolean bringtotop = true
string title = "로트추적기"
string dataobject = "d_lot_trace"
boolean hscrollbar = true
boolean vscrollbar = true
string icon = "Form!"
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;// 로트 추적기
//////////////////////////////////////////////////////
/* 코일업무 1, 2, 3, 4, 5 (1차 스리팅:금강철강) ->  */
/*          1, 2, 3, 4, 5 (2차 스리팅:동원철강) ->  */
/*          코일이동 (협신금속) ->                  */
/*          작업일보 사용자재 처리                  */
//////////////////////////////////////////////////////
// dw4  = tab_1.tabpage_1.dw_4  스리팅계획
// dw5  = tab_1.tabpage_2.dw_5  스리팅지시
// dw6  = tab_1.tabpage_3.dw_6  발주서
// dw7  = tab_1.tabpage_4.dw_7  발주입고
// dw8  = tab_1.tabpage_5.dw_8  코일이동
// dw9  = tab_1.tabpage_6.dw_9  작업일보등록
// dw10 = tab_1.tabpage_7.dw_10 전체보기

string ls_pcoilno, ls_coilno, ls_coilorder, ls_productno, ls_orderno, ls_inspno
int    li_selectedtab

if cbx_14.checked = true then		// 탭메뉴 이동
	choose case dwo.name
		case "coil_no"			// 스리팅계획
			li_selectedtab = 1
			ls_coilno    = this.object.coil_no[row]
	
			dw4.reset()
			dw4.retrieve( ls_coilno )		
			dw8.retrieve( ls_coilno )		// 코일이동
			dw9.retrieve( ls_coilno )		// 작업일보등록
	
		case "coilorder"		// 스리팅지시
			li_selectedtab = 2
			ls_coilno    = this.object.coil_no[row]
			ls_coilorder = this.object.coilorder[row]
	
			dw5.reset()
			dw5.retrieve( ls_coilno, ls_coilorder )
			
		case "product_no"		// 발주서
			li_selectedtab = 3
			ls_orderno = this.object.order_no[row]
	
			dw6.reset()
			dw6.retrieve( ls_orderno )
			
		case "order_no"		// 발주입고
			li_selectedtab = 4
			ls_productno = this.object.product_no[row]
			ls_orderno   = this.object.order_no[row]
	
			dw7.reset()
			dw7.retrieve( ls_productno, ls_orderno )		
	end choose
	
	tab_1.selectedtab = li_selectedtab
	tab_1.postevent( selectionchanged! )

else		// 스리팅계획 조회
	if this.rowcount() < 1 then RETURN
	
	ls_coilno = this.object.lot_no[row]
	// 이전코일 조회
	SELECT top 1 pcoil_no INTO :ls_pcoilno FROM coilmst WHERE coil_no = :ls_coilno;
	tab_1.tabpage_1.sle_pcoil.text   = ls_pcoilno
	tab_1.tabpage_1.sle_lotno.text   = ls_coilno
	
   dw4.reset()		
	dw4.retrieve( ls_coilno )   // 스리팅계획

	tab_1.selectedtab = 1
	tab_1.postevent( selectionchanged! )
end if

end event

type cbx_8 from checkbox within w_iocoilqoh_r
integer x = 2642
integer y = 464
integer width = 389
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
long backcolor = 67108864
string text = "로트추적"
end type

event clicked;// 로트 추적기
//////////////////////////////////////////////////////
/* 코일업무 1, 2, 3, 4, 5 (1차 스리팅:금강철강) ->  */
/*          1, 2, 3, 4, 5 (2차 스리팅:동원철강) ->  */
/*          코일이동 (협신금속) ->                  */
/*          작업일보 사용자재 처리                  */
//////////////////////////////////////////////////////
// dw4  = tab_1.tabpage_1.dw_4  스리팅계획
// dw5  = tab_1.tabpage_2.dw_5  스리팅지시
// dw6  = tab_1.tabpage_3.dw_6  발주서
// dw7  = tab_1.tabpage_4.dw_7  발주입고
// dw8  = tab_1.tabpage_5.dw_8  코일이동
// dw9  = tab_1.tabpage_6.dw_9  작업일보등록
// dw10 = tab_1.tabpage_7.dw_10 전체보기

string ls_lotno, ls_colx

tab_1.width  = dw_1.width  * 0.7
tab_1.height = dw_1.height * 0.7
tab_1.x      = ( dw_1.width  - tab_1.width  ) / 2
tab_1.y      = ( dw_1.height - tab_1.height ) / 2 + dw_1.y

tab_1.visible = this.checked
if this.checked = false then RETURN

dw4.reset()		// 스리팅계획
dw5.reset()		// 스리팅지시
dw6.reset()		// 발주서
dw7.reset()		// 발주입고
dw8.reset()		// 코일이동
dw9.reset()		// 작업일보등록
dw10.reset()	// 전체보기

ls_lotno     = dw_1.object.coilmst_coil_no[dw_1.getrow()]

tab_1.selectedtab = 1
tab_1.postevent( selectionchanged! )
tab_1.tabpage_1.sle_lotno.text   = ls_lotno
dw4.retrieve( ls_lotno )   	// 스리팅계획

tab_1.tabpage_7.tabtextcolor = rgb(0, 0, 0)
if MidA(ls_lotno,2,1) = "C" then
	dw10.retrieve( ls_lotno )
	if dw10.rowcount() > 0 then
		tab_1.tabpage_7.tabtextcolor = rgb(255, 0, 0)
	end if	
end if

end event

type mle_1 from multilineedit within w_iocoilqoh_r
integer x = 763
integer y = 16
integer width = 110
integer height = 84
integer taborder = 50
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string text = "none"
boolean autohscroll = true
boolean autovscroll = true
borderstyle borderstyle = stylelowered!
end type

type dw_coil from datawindow within w_iocoilqoh_r
integer x = 398
integer y = 276
integer width = 530
integer height = 80
integer taborder = 80
boolean bringtotop = true
string title = "none"
string dataobject = "d_coilgroup_s"
boolean border = false
boolean livescroll = true
end type

type st_10 from statictext within w_iocoilqoh_r
integer x = 78
integer y = 280
integer width = 311
integer height = 76
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long backcolor = 15780518
string text = "코일그룹"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type cbx_stock from checkbox within w_iocoilqoh_r
integer x = 3758
integer y = 288
integer width = 352
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "재고제외"
end type

event clicked;// 재고제외

string ls_stock

if this.checked = true then
	ls_stock = " coilmst_loc_no not in ('G0086','WS00000003') AND coilmst_qcnt <> 0 "
else
	ls_stock = ""
end if

dw_1.setfilter( ls_stock )
dw_1.filter()
dw_1.groupcalc()

end event

type cbx_sql from checkbox within w_iocoilqoh_r
integer x = 763
integer y = 164
integer width = 329
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "SQLView"
end type

event clicked;//
if this.checked = true then
	mle_1.visible = true
else
	mle_1.visible = false
end if

end event

type pb_2 from picturebutton within w_iocoilqoh_r
integer x = 4288
integer y = 52
integer width = 187
integer height = 144
integer taborder = 120
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string picturename = "c:\bmp\save.bmp"
alignment htextalign = left!
end type

event clicked;//==GF_USEPROGRAM(프로그램 사용현황)==============================================================
GF_USEPROGRAM( gs_userid, Parent.ClassName(), "S", string(gf_today(),'yyyy/mm/dd'), Parent.Title )
//================================================================================================

wf_update1(dw_1, 'Y')
end event

type cbx_long_stock from checkbox within w_iocoilqoh_r
integer x = 1545
integer y = 76
integer width = 338
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "장기재고"
boolean righttoleft = true
end type

type cbx_use from checkbox within w_iocoilqoh_r
integer x = 1545
integer y = 144
integer width = 338
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "용도없음"
boolean righttoleft = true
end type

type gb_5 from groupbox within w_iocoilqoh_r
integer x = 32
integer y = 400
integer width = 4087
integer height = 160
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_6 from groupbox within w_iocoilqoh_r
integer x = 1518
integer y = 12
integer width = 384
integer height = 208
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long backcolor = 81838264
string text = "재고용도"
end type

