$PBExportHeader$d_cdcustmaster_r_sales_20180719.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=customer_cust_no dbname="customer.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(10) updatewhereclause=yes name=customer_salesman dbname="customer.salesman" )
 column=(type=char(10) updatewhereclause=yes name=login_user_name dbname="login.user_name" )
 column=(type=long updatewhereclause=yes name=cust_sort dbname="cust_sort" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_amt dbname="opeom_amt" )
 column=(type=char(1) updatewhereclause=yes name=open_close dbname="customer.open_close" )
 retrieve="SELECT customer.cust_no
     , customer.cust_name
     , customer.salesman
     , login.user_name

     , cust_sort  = 0
     , opeom_amt  = opeom.balbf_amount + 
                   ( opeom.inv_01  + opeom.inv_02  + opeom.inv_03  + opeom.inv_04  + opeom.inv_05  + opeom.inv_06    + 
                     opeom.inv_07  + opeom.inv_08  + opeom.inv_09  + opeom.inv_10  + opeom.inv_11  + opeom.inv_12  ) - 
                   ( opeom.coll_01 + opeom.coll_02 + opeom.coll_03 + opeom.coll_04 + opeom.coll_05 + opeom.coll_06   + 
                     opeom.coll_07 + opeom.coll_08 + opeom.coll_09 + opeom.coll_10 + opeom.coll_11 + opeom.coll_12 )
     , customer.open_close
  FROM opeom    (nolock)
       LEFT OUTER JOIN customer (nolock)         ON opeom.cust_no     = customer.cust_no
       LEFT OUTER JOIN login    (nolock)         ON customer.salesman = login.user_id
 WHERE ( datepart(year,opeom.eom_year) = :as_year )
   AND ( customer.salesman = :as_salesman         )
   AND ( ( :as_open  = '%' and customer.open_close LIKE '%' ) OR
         ( :as_open <> '%' and customer.open_close    = 'O' )           
       )
 ORDER BY login.user_name, customer.cust_name
" arguments=(("as_open", string),("as_salesman", string),("as_year", number))  sort="login_user_name A customer_cust_name A " )
text(band=header alignment="2" text="상호" border="6" color="33554432" x="183" y="8" height="60" width="809" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="담당자" border="6" color="33554432" x="1513" y="8" height="60" width="251" html.valueishtml="0"  name=customer_salesman_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="잔액" border="6" color="33554432" x="1001" y="8" height="60" width="503" html.valueishtml="0"  name=opeom_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사용자명" border="6" color="33554432" x="1774" y="8" height="60" width="352" html.valueishtml="0"  name=login_user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Customer Cust No" border="6" color="0" x="2135" y="8" height="60" width="119" html.valueishtml="0"  name=customer_cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="8" height="72" width="809" format="[general]" html.valueishtml="0"  name=customer_cust_name  tag="상호" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1513" y="8" height="72" width="251" format="[general]" html.valueishtml="0"  name=customer_salesman  tag="판매담당자" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1001" y="8" height="72" width="503" format="#,##0" html.valueishtml="0"  name=opeom_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1774" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=login_user_name  tag="사용자명" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2135" y="8" height="72" width="119" format="[general]" html.valueishtml="0"  name=customer_cust_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( opeom_amt for all )"border="0" color="0" x="1001" y="8" height="76" width="503" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="76" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
