$PBExportHeader$d_cdreceivable_list.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="customer.cust_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="salesman" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="user_id" )
 column=(type=decimal(1) updatewhereclause=yes name=rotate dbname="rotate" )
 column=(type=decimal(0) updatewhereclause=yes name=be_amt dbname="be_amt" )
 column=(type=decimal(4) updatewhereclause=yes name=balance_amt dbname="balance_amt" )
 column=(type=char(1) updatewhereclause=yes name=fontcolor dbname="fontcolor" )
 retrieve="  SELECT chk         = 'N'
       , customer.cust_no
       , customer.cust_name
       , salesman    = login.user_name
       , user_id     = customer.salesman
       , rotate      = customer.rotate
       , be_amt      = dbo.UF_GetPreviousMONTH( customer.cust_no, :ad_date )
       , balance_amt = customer.balance_amt
       , fontcolor   = 'N'
    FROM customer
         LEFT OUTER JOIN login ON customer.salesman = login.user_id
   WHERE customer.open_close    = 'O'
     AND ((:as_userid  = '%' AND customer.salesman LIKE :as_userid) OR
          (:as_userid <> '%' AND customer.salesman    = :as_userid) 
         )
" arguments=(("as_userid", string),("ad_date", date))  sort="salesman A cust_name A " )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처명" border="6" color="33554432" x="603" y="8" height="60" width="855" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="담당자" border="6" color="33554432" x="343" y="8" height="60" width="251" html.valueishtml="0"  name=salesman_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="선택" border="6" color="33554432" x="178" y="8" height="60" width="155" html.valueishtml="0"  name=chk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="전월매출" border="6" color="33554432" x="1728" y="8" height="60" width="503" html.valueishtml="0"  name=be_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="회전월" border="6" color="33554432" x="1467" y="8" height="60" width="251" html.valueishtml="0"  name=rotate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="미수잔액" border="6" color="0" x="2240" y="8" height="60" width="599" html.valueishtml="0"  name=balance_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="색상" border="6" color="33554432" x="2848" y="8" height="60" width="169" html.valueishtml="0"  name=fontcolor_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432~tif ( fontcolor = ~"N~", rgb(0, 0, 0), rgb(0, 0, 255) )" x="603" y="8" height="72" width="855" format="[general]" html.valueishtml="0"  name=cust_name  tag="상호" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( fontcolor = ~"N~", rgb(0, 0, 0), rgb(0, 0, 255) )" x="2240" y="8" height="72" width="599" format="#,##0" html.valueishtml="0"  name=balance_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( fontcolor = ~"N~", rgb(0, 0, 0), rgb(0, 0, 255) )" x="343" y="8" height="72" width="251" format="[general]" html.valueishtml="0"  name=salesman visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432~tif ( fontcolor = ~"N~", rgb(0, 0, 0), rgb(0, 0, 255) )" x="178" y="8" height="72" width="155" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( fontcolor = ~"N~", rgb(0, 0, 0), rgb(0, 0, 255) )" x="1728" y="8" height="72" width="503" format="#,##0" html.valueishtml="0"  name=be_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( fontcolor = ~"N~", rgb(0, 0, 0), rgb(0, 0, 255) )" x="1467" y="8" height="72" width="251" format="#,##0.00" html.valueishtml="0"  name=rotate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( fontcolor = ~"N~", rgb(0, 0, 0), rgb(0, 0, 255) )" x="2848" y="0" height="68" width="169" format="[general]" html.valueishtml="0"  name=fontcolor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  balance_amt for all )"border="0" color="33554432" x="2240" y="8" height="72" width="599" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum( if ( chk = 'Y', 1, 0 ) for all )"border="0" color="33554432" x="178" y="8" height="72" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( salesman for all distinct salesman )"border="0" color="33554432" x="343" y="8" height="72" width="251" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  cust_name  for all )"border="0" color="33554432" x="603" y="8" height="72" width="855" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( be_amt for all )"border="0" color="33554432" x="1728" y="8" height="72" width="503" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
