$PBExportHeader$d_glpart_m.srd
$PBExportComments$사업장관리(1998/07/24,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=1660 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=company_code dbname="company_code" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=part_no dbname="part_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=part_name dbname="part_name" )
 column=(type=char(3) update=yes updatewhereclause=yes name=reg1 dbname="reg1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=reg2 dbname="reg2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=reg3 dbname="reg3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=captain_name dbname="captain_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=addr dbname="addr" )
 column=(type=char(17) update=yes updatewhereclause=yes name=indust_type dbname="indust_type" )
 column=(type=char(25) update=yes updatewhereclause=yes name=indust_code dbname="indust_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=taxoff_code dbname="taxoff_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=taxoff_name dbname="taxoff_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=charge_gl dbname="charge_gl" )
 column=(type=char(10) update=yes updatewhereclause=yes name=charge_com dbname="charge_com" )
 column=(type=char(1) update=yes updatewhereclause=yes name=def dbname="def" values="	Y/	 " )
 column=(type=char(20) update=yes updatewhereclause=yes name=tel dbname="tel" )
 column=(type=char(50) update=yes updatewhereclause=yes name=s_addr dbname="s_addr" )
 column=(type=char(13) update=yes updatewhereclause=yes name=reg_no dbname="reg_no" )
 column=(type=char(7) update=yes updatewhereclause=yes name=tacc_no dbname="tacc_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=open_date dbname="open_date" )
 column=(type=long update=yes updatewhereclause=yes name=sa1_1 dbname="sa1_1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sa1_2 dbname="sa1_2" )
 column=(type=long update=yes updatewhereclause=yes name=sa1_3 dbname="sa1_3" )
 column=(type=long update=yes updatewhereclause=yes name=sa2 dbname="sa2" )
 column=(type=long update=yes updatewhereclause=yes name=sa3 dbname="sa3" )
 column=(type=long update=yes updatewhereclause=yes name=sa4 dbname="sa4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sa5 dbname="sa5" )
 column=(type=long update=yes updatewhereclause=yes name=sa6_1 dbname="sa6_1" )
 column=(type=long update=yes updatewhereclause=yes name=sa6_2 dbname="sa6_2" )
 column=(type=long update=yes updatewhereclause=yes name=sa7_1 dbname="sa7_1" )
 column=(type=long update=yes updatewhereclause=yes name=sa7_2 dbname="sa7_2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sa8 dbname="sa8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sa9_1 dbname="sa9_1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sa9_2 dbname="sa9_2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sa10 dbname="sa10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sa11 dbname="sa11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sa12 dbname="sa12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sa13 dbname="sa13" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sa14 dbname="sa14" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jtel dbname="jtel" )
 retrieve="  SELECT company_code   
       , part_no        
       , part_name      
       , reg1           
       , reg2           
       , reg3           
       , captain_name   
       , addr           
       , indust_type    
       , indust_code    
       , taxoff_code    
       , taxoff_name    
       , charge_gl      
       , charge_com     
       , def            
       , tel            
       , s_addr         
       , reg_no         
       , tacc_no        
       , open_date      
       , sa1_1          
       , sa1_2          
       , sa1_3          
       , sa2            
       , sa3            
       , sa4            
       , sa5            
       , sa6_1          
       , sa6_2          
       , sa7_1          
       , sa7_2          
       , sa8            
       , sa9_1          
       , sa9_2          
       , sa10           
       , sa11           
       , sa12           
       , sa13           
       , sa14           
       , jtel  
    FROM glpart  
   WHERE company_code = :as_comp    
" update="glpart" updatewhere=0 updatekeyinplace=no arguments=(("as_comp", string)) )
groupbox(band=detail text="사업장"border="5" color="0" x="18" y="88" height="416" width="3488"  name=gb_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="사업장 상세"border="5" color="0" x="18" y="524" height="840" width="3488"  name=gb_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="3. 기타"border="5" color="0" x="18" y="1392" height="236" width="3488"  name=gb_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="
사
업
자" border="5" color="0" x="46" y="164" height="320" width="82" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="1. 기본사항(자.타가)" border="0" color="0" x="46" y="596" height="60" width="581" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="②~~⑤란은 음식.숙박업자만 기재합니다." border="0" color="0" x="2272" y="596" height="60" width="1202" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="
대      지" border="5" color="0" x="46" y="764" height="144" width="242" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="2. 기본경비(6월. 12월 기준)" border="0" color="0" x="37" y="1028" height="60" width="841" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="( 단위 : 천원 )" border="0" color="0" x="3086" y="1028" height="60" width="384" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="⑨    임   차   료" border="5" color="0" x="46" y="1108" height="68" width="823" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="보   증   금" border="5" color="0" x="46" y="1192" height="60" width="411" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="월      세" border="5" color="0" x="480" y="1192" height="60" width="389" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="
⑩ 전기ㆍ가스료" border="5" color="0" x="891" y="1108" height="144" width="466" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="
⑪   수  도  료" border="5" color="0" x="1381" y="1108" height="144" width="466" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="
⑫   인  건  비" border="5" color="0" x="1870" y="1108" height="144" width="466" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="
⑬   기      타" border="5" color="0" x="2359" y="1108" height="144" width="466" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="
⑭ 월 기 본 경 비 계" border="5" color="0" x="2848" y="1108" height="144" width="626" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="규      모" border="5" color="0" x="741" y="848" height="60" width="274" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="구      조" border="5" color="0" x="311" y="848" height="60" width="407" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="건        평" border="5" color="0" x="311" y="764" height="68" width="704" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="사업장코드" border="5" color="0" x="32" y="16" height="64" width="370" html.valueishtml="0"  name=part_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="425" y="16" height="64" width="201" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew(), 0, 1)"  name=part_no  tag="사업장코드" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
button(band=detail text=""filename=""defaultpicture=yes action="5" border="0" color="0" x="649" y="4" height="80" width="165" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text=""filename=""defaultpicture=yes action="4" border="0" color="0" x="818" y="4" height="80" width="165" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="세무서코드 / 명" border="5" color="0" x="46" y="1460" height="68" width="594" html.valueishtml="0"  name=taxoff_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="담당(회계)" border="5" color="0" x="667" y="1460" height="68" width="594" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="0" tabsequence=380 border="5" color="0" x="1289" y="1552" height="60" width="594" format="[general]" html.valueishtml="0"  name=charge_com visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=13 alignment="0" tabsequence=370 border="5" color="0" x="667" y="1552" height="60" width="594" format="[general]" html.valueishtml="0"  name=charge_gl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=12 alignment="0" tabsequence=360 border="5" color="0" x="201" y="1552" height="60" width="439" format="[general]" html.valueishtml="0"  name=taxoff_name  tag="세무서명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=11 alignment="2" tabsequence=350 border="5" color="0" x="50" y="1552" height="60" width="128" format="[general]" html.valueishtml="0"  name=taxoff_code  tag="세무서코드" visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
text(band=detail alignment="2" text="①    사    업    장" border="5" color="0" x="46" y="676" height="72" width="969" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="558" y="164" height="68" width="1070" format="[general]" html.valueishtml="0"  name=part_name  tag="사업장명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="2171" y="164" height="68" width="448" format="[general]" html.valueishtml="0"  name=captain_name  tag="대표자성명" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=80 border="5" color="0" x="2171" y="248" height="68" width="448" format="[general]" html.valueishtml="0"  name=reg_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="전화번호" border="5" color="0" x="1650" y="332" height="68" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=120 border="5" color="0" x="558" y="416" height="68" width="311" format="[general]" html.valueishtml="0"  name=indust_type  tag="업태" visible="1" edit.limit=17 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="종  목" border="5" color="0" x="891" y="416" height="68" width="183" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="0" x="1097" y="416" height="68" width="535" format="[general]" html.valueishtml="0"  name=indust_code  tag="업종" visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="총괄납부승인번호" border="5" color="0" x="1650" y="416" height="68" width="498" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="0" tabsequence=140 border="5" color="0" x="2171" y="416" height="68" width="448" format="" html.valueishtml="0"  name=tacc_no visible="1" editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=160 border="5" color="0" x="46" y="928" height="68" width="242" format="#,##0평" html.valueishtml="0"  name=sa1_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=170 border="5" color="0" x="311" y="928" height="68" width="407" format="[general]" html.valueishtml="0"  name=sa1_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=180 border="5" color="0" x="741" y="928" height="68" width="274" format="#,##0평" html.valueishtml="0"  name=sa1_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=190 border="5" color="0" x="1038" y="928" height="68" width="219" format="[General]" html.valueishtml="0"  name=sa2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=200 border="5" color="0" x="1280" y="928" height="68" width="219" format="[General]" html.valueishtml="0"  name=sa3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=210 border="5" color="0" x="1522" y="928" height="68" width="219" format="[general]" html.valueishtml="0"  name=sa4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=220 border="5" color="0" x="1765" y="928" height="68" width="219" format="[General]" html.valueishtml="0"  name=sa5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=230 border="5" color="0" x="2007" y="928" height="68" width="265" format="#,##0" html.valueishtml="0"  name=sa6_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=240 border="5" color="0" x="2295" y="928" height="68" width="265" format="#,##0" html.valueishtml="0"  name=sa6_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=250 border="5" color="0" x="2583" y="928" height="68" width="265" format="#,##0" html.valueishtml="0"  name=sa7_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=260 border="5" color="0" x="2871" y="928" height="68" width="265" format="#,##0" html.valueishtml="0"  name=sa7_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=270 border="5" color="0" x="3159" y="928" height="68" width="315" format="[general]" html.valueishtml="0"  name=sa8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=280 border="5" color="0" x="46" y="1272" height="68" width="411" format="#,##0" html.valueishtml="0"  name=sa9_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=290 border="5" color="0" x="480" y="1272" height="68" width="389" format="#,##0" html.valueishtml="0"  name=sa9_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=300 border="5" color="0" x="891" y="1272" height="68" width="466" format="#,##0" html.valueishtml="0"  name=sa10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=310 border="5" color="0" x="1381" y="1272" height="68" width="466" format="#,##0" html.valueishtml="0"  name=sa11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=320 border="5" color="0" x="1870" y="1272" height="68" width="466" format="#,##0" html.valueishtml="0"  name=sa12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=330 border="5" color="0" x="2359" y="1272" height="68" width="466" format="#,##0" html.valueishtml="0"  name=sa13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=340 border="5" color="0" x="2848" y="1272" height="68" width="626" format="#,##0" html.valueishtml="0"  name=sa14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(사업장)" border="5" color="0" x="1929" y="332" height="68" width="219" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="0" x="3186" y="164" height="68" width="87" format="[general]" html.valueishtml="0"  name=reg2  tag="사업자등록번호_2" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=150 border="5" color="0" x="3045" y="416" height="68" width="430" format="yyyy/mm/dd" html.valueishtml="0"  name=open_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="3045" y="164" height="68" width="119" format="[general]" html.valueishtml="0"  name=reg1  tag="사업자등록번호_3" visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=110 border="5" color="0" x="3045" y="332" height="68" width="430" format="[general]" html.valueishtml="0"  name=jtel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="0" x="3301" y="164" height="68" width="174" format="[general]" html.valueishtml="0"  name=reg3  tag="사업자등록번호_5" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="사업자번호" border="5" color="0" x="2642" y="164" height="68" width="375" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="주소지전화" border="5" color="0" x="2642" y="332" height="68" width="375" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="개업연월일" border="5" color="0" x="2642" y="416" height="68" width="375" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="상            호" border="5" color="0" x="151" y="164" height="68" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="사업장소재지" border="5" color="0" x="151" y="248" height="68" width="389" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="주            소" border="5" color="0" x="151" y="332" height="68" width="389" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="업            태" border="5" color="0" x="151" y="416" height="68" width="389" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="성명(대표자명)" border="5" color="0" x="1650" y="164" height="68" width="498" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="법인등록번호" border="5" color="0" x="1650" y="248" height="60" width="498" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="담당(전산:SKIP)" border="5" color="0" x="1289" y="1460" height="68" width="594" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="2" tabsequence=390 border="5" color="0" x="1911" y="1552" height="60" width="594" format="[general]" html.valueishtml="0"  name=def visible="1" checkbox.text="" checkbox.on="Y" checkbox.off=" " checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="대표사업장 지정" border="5" color="0" x="1911" y="1460" height="68" width="594" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="
②
객실수" border="5" color="0" x="1038" y="676" height="232" width="219" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="
③
탁자수" border="5" color="0" x="1280" y="676" height="232" width="219" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="
④
의자수" border="5" color="0" x="1522" y="676" height="232" width="219" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="
⑤
주차장" border="5" color="0" x="1765" y="676" height="232" width="219" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="
관  리  직" border="5" color="0" x="2007" y="764" height="144" width="265" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="
기    타" border="5" color="0" x="2295" y="764" height="144" width="265" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="
승  용  차" border="5" color="0" x="2583" y="764" height="144" width="265" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="
화  물  차" border="5" color="0" x="2871" y="764" height="144" width="265" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="

⑧ 기  타" border="5" color="0" x="3159" y="672" height="240" width="315" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="⑦ 차량" border="5" color="0" x="2583" y="676" height="72" width="553" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="⑥ 종  업  원  수" border="5" color="0" x="2007" y="676" height="72" width="553" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="18" y="4" height="68" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="558" y="248" height="68" width="1070" format="[general]" html.valueishtml="0"  name=addr  tag="주소" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=100 border="5" color="0" x="2171" y="332" height="68" width="448" format="[general]" html.valueishtml="0"  name=tel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=90 border="5" color="0" x="558" y="332" height="68" width="1070" html.valueishtml="0"  name=s_addr visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
