$PBExportHeader$d_cditemalter_m.srd
$PBExportComments$대체물품관리(1998/04/08,곽용덕)
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=assy dbname="itemalter.assy" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=assy_qa dbname="itemalter.assy_qa" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=comp dbname="itemalter.comp" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=comp_qa dbname="itemalter.comp_qa" )
 column=(type=char(60) updatewhereclause=yes name=item_item_name dbname="item.item_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"itemalter~" )  TABLE(NAME=~"item~" ) COLUMN(NAME=~"itemalter.assy~") COLUMN(NAME=~"itemalter.assy_qa~") COLUMN(NAME=~"itemalter.comp~") COLUMN(NAME=~"itemalter.comp_qa~") COLUMN(NAME=~"item.item_name~")    JOIN (LEFT=~"itemalter.comp~"    OP =~"=~"RIGHT=~"item.item_no~" )    JOIN (LEFT=~"itemalter.comp_qa~"    OP =~"=~"RIGHT=~"item.qa~" )) " update="itemalter" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="구성품번호"border="5" color="0" x="193" y="8" height="61" width="412"  name=comp_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구성품규격"border="5" color="0" x="622" y="8" height="61" width="613"  name=comp_qa_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구성품명"border="5" color="0" x="1253" y="8" height="61" width="801"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순서"border="5" color="0" x="14" y="8" height="61" width="161"  name=seq_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="622" y="4" height="61" width="613" format="[general]"  name=comp_qa  tag="구성품번호" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1253" y="4" height="61" width="801" format="[general]"  name=item_item_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="193" y="4" height="61" width="412" format="[general]"  name=comp edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="255" x="14" y="4" height="61" width="161" format="[general]"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="79741120" )
