$PBExportHeader$d_cdequip_m2.srd
$PBExportComments$설비관리_주요제원(2018/01/10 - 조원석)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=equip_code dbname="EQUIPDET.EQUIP_CODE" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=kind dbname="EQUIPDET.KIND" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=seq dbname="EQUIPDET.SEQ" )
 column=(type=char(40) update=yes updatewhereclause=yes name=gubun dbname="EQUIPDET.GUBUN" )
 column=(type=char(8) update=yes updatewhereclause=yes name=make_date dbname="EQUIPDET.MAKE_DATE" )
 column=(type=char(40) update=yes updatewhereclause=yes name=make_com dbname="EQUIPDET.MAKE_COM" )
 column=(type=char(40) update=yes updatewhereclause=yes name=spec dbname="EQUIPDET.SPEC" )
 column=(type=char(40) update=yes updatewhereclause=yes name=special_text dbname="EQUIPDET.SPECIAL_TEXT" )
 column=(type=char(40) updatewhereclause=yes name=equip_data dbname="EQUIPDET.EQUIP_DATA" )
 column=(type=char(40) updatewhereclause=yes name=data_value dbname="EQUIPDET.DATA_VALUE" )
 retrieve="SELECT EQUIP_CODE,
       	 KIND,
		 SEQ,
		 GUBUN,
		 MAKE_DATE,
		 MAKE_COM,
		 SPEC,
		 SPECIAL_TEXT,
		 EQUIP_DATA,
		 DATA_VALUE
  FROM EQUIPDET
WHERE EQUIP_CODE = :ARG_EQUIP_CODE
  AND KIND = '2'
" update="EQUIPDET" updatewhere=1 updatekeyinplace=no arguments=(("arg_equip_code", string)) )
text(band=header alignment="2" text="SEQ" border="5" color="0" x="101" y="16" height="60" width="256" html.valueishtml="0"  name=t_4 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="101" y="8" height="68" width="256" format="[general]" html.valueishtml="0"  name=seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="구분" border="5" color="0" x="101" y="16" height="64" width="928" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="제작년월일" border="5" color="0" x="1047" y="16" height="64" width="393" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="제작업체" border="5" color="0" x="1458" y="16" height="64" width="791" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Spec" border="5" color="0" x="2267" y="16" height="64" width="635" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="특기사항" border="5" color="0" x="2921" y="16" height="64" width="1010" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="101" y="4" height="76" width="928" format="[general]" html.valueishtml="0"  name=gubun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="0" x="1047" y="4" height="76" width="393" format="[general]" html.valueishtml="0"  name=make_date visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="1458" y="4" height="76" width="791" format="[general]" html.valueishtml="0"  name=make_com visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="2267" y="4" height="76" width="635" format="[general]" html.valueishtml="0"  name=spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="2921" y="4" height="76" width="1010" format="[general]" html.valueishtml="0"  name=special_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
