$PBExportHeader$d_cditemgroup_t.srd
$PBExportComments$물품그룹(1998/02/21,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="GroupItem.item_no" )
 column=(type=char(60) update=yes updatewhereclause=yes name=item_name dbname="GroupItem.item_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="GroupItem.user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="GroupItem.sys_date" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="GroupItem.uom" )
 column=(type=char(1) updatewhereclause=yes name=source dbname="GroupItem.source" values="구매품	B/반제품	M/완제품	W/스리팅	E/" )
 column=(type=char(1) updatewhereclause=yes name=use_flag dbname="GroupItem.use_flag" initial="Y" )
 column=(type=char(1) updatewhereclause=yes name=qa_rule dbname="GroupItem.qa_rule" )
 column=(type=long updatewhereclause=yes name=cnt dbname="cnt" )
 column=(type=char(50) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(10) updatewhereclause=yes name=ctype dbname="ctype" )
 retrieve="  SELECT groupitem.item_no
       , groupitem.item_name   
       , groupitem.user_id   
       , groupitem.sys_date   
       , groupitem.uom   
       , groupitem.source   
       , groupitem.use_flag   
       , groupitem.qa_rule 
       , cnt   = (SELECT count(*) FROM item WITH(NOLOCK) WHERE item_no = groupitem.item_no)
       , category = codemst.item_nm
       , ctype    = itemtop10.type
    FROM groupitem WITH(NOLOCK)
         LEFT OUTER JOIN itemtop10  WITH(NOLOCK) ON groupitem.item_no = itemtop10.item_no
         LEFT OUTER JOIN codemst  WITH(NOLOCK)  ON itemtop10.category= codemst.item_cd
                                   AND codemst.type   = 'ITEMTOP10' AND codemst.use_yn = 'Y'
" update="groupitem" updatewhere=1 updatekeyinplace=no  sort="use_flag D source A item_name A " )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="12" height="60" width="165" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목명" border="6" color="0" x="183" y="12" height="60" width="846" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif ( use_flag = 'C' , rgb( 255, 0,0),rgb(0,0,0))" x="183" y="4" height="68" width="846" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="sum ( cnt for all )"border="0" color="0" x="183" y="8" height="68" width="846" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드" border="6" color="0" x="1038" y="12" height="60" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif ( use_flag = 'C' , rgb( 255, 0,0),rgb(0,0,0))" x="1038" y="4" height="68" width="334" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="count(  item_no  for all )"border="0" color="0" x="1038" y="8" height="68" width="334" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1381" y="12" height="60" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="대분류" border="6" color="0" x="1646" y="12" height="60" width="594" html.valueishtml="0"  name=category_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0~tif ( use_flag = 'C' , rgb( 255, 0,0),rgb(0,0,0))" x="1381" y="4" height="68" width="256" format="#,##0" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0~tif ( use_flag = 'C' , rgb( 255, 0,0),rgb(0,0,0))" x="1646" y="4" height="68" width="594" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="sum( cnt for all )"border="0" color="0" x="1381" y="8" height="68" width="256" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  category for all distinct  category )"border="0" color="0" x="1646" y="8" height="68" width="594" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중분류" border="6" color="0" x="2249" y="12" height="60" width="311" html.valueishtml="0"  name=ctype_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출처" border="6" color="0" x="2569" y="12" height="60" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0~tif ( use_flag = 'C' , rgb( 255, 0,0),rgb(0,0,0))" x="2569" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=source visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0~tif ( use_flag = 'C' , rgb( 255, 0,0),rgb(0,0,0))" x="2249" y="4" height="68" width="311" format="[general]" html.valueishtml="0"  name=ctype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="count( source for all distinct source )"border="0" color="0" x="2569" y="8" height="68" width="251" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  ctype for all distinct  ctype )"border="0" color="0" x="2249" y="8" height="68" width="311" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
