$PBExportHeader$d_cddocar_r.srd
$PBExportComments$운송차량관리(2001/03/15,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=416 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes key=yes name=driver dbname="docar.driver" )
 column=(type=char(10) updatewhereclause=yes name=name dbname="docar.name" )
 column=(type=char(40) updatewhereclause=yes name=cargo_name dbname="docar.cargo_name" )
 column=(type=char(60) updatewhereclause=yes name=rem dbname="docar.rem" )
 column=(type=char(13) updatewhereclause=yes name=hp dbname="docar.hp" )
 column=(type=char(1) updatewhereclause=yes name=open_close dbname="docar.open_close" values="사용	O/폐기	C/" )
 column=(type=char(5) updatewhereclause=yes name=car_kind dbname="docar.car_kind" )
 column=(type=char(5) updatewhereclause=yes name=car_company dbname="docar.car_company" )
 retrieve="  SELECT docar.driver,   
         docar.name,   
         docar.cargo_name,   
         docar.rem,   
         docar.hp,   
         docar.open_close,  
         docar.car_kind,
	    docar.car_company
    FROM docar   
" update="docar" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="운송차량 리스트" border="0" color="0" x="23" y="24" height="148" width="3191" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차량NO" border="2" color="0" x="23" y="348" height="60" width="416" html.valueishtml="0"  name=driver_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운전자" border="2" color="0" x="443" y="348" height="60" width="320" html.valueishtml="0"  name=name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="화물이름" border="2" color="0" x="1211" y="348" height="60" width="626" html.valueishtml="0"  name=cargo_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운전자연락처" border="2" color="0" x="768" y="348" height="60" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비고" border="2" color="0" x="1842" y="348" height="60" width="1198" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사용" border="2" color="0" x="3054" y="348" height="60" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression="'페이지:' + page() + ' of ' + pageCount()"border="0" color="0" x="2674" y="272" height="60" width="544" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'작성일:' + string(today(), 'YYYY/MM/DD')"border="0" color="0" x="2674" y="200" height="60" width="544" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="23" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=driver  tag="차량NO" visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=name  tag="운전자" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1211" y="4" height="60" width="626" format="[general]" html.valueishtml="0"  name=cargo_name  tag="화물이름" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="768" y="4" height="60" width="439" format="[general]" html.valueishtml="0"  name=hp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1842" y="4" height="60" width="1198" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="3054" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=open_close visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
