$PBExportHeader$d_cdequip_r1.srd
$PBExportComments$설비코드 REPORT(2018/01/11, 조원석)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=444 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=232 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=equip_code dbname="EQUIP_REPAIR.EQUIP_CODE" )
 column=(type=char(40) updatewhereclause=yes name=equip_equip_name dbname="EQUIP.EQUIP_NAME" )
 column=(type=char(8) updatewhereclause=yes name=repair_date dbname="EQUIP_REPAIR.REPAIR_DATE" )
 column=(type=long updatewhereclause=yes name=seq dbname="EQUIP_REPAIR.SEQ" )
 column=(type=char(40) updatewhereclause=yes name=repair_com dbname="EQUIP_REPAIR.REPAIR_COM" )
 column=(type=char(10) updatewhereclause=yes name=repair_name dbname="EQUIP_REPAIR.REPAIR_NAME" )
 column=(type=char(20) updatewhereclause=yes name=repair_tel dbname="EQUIP_REPAIR.REPAIR_TEL" )
 column=(type=char(100) updatewhereclause=yes name=repair_reason dbname="EQUIP_REPAIR.REPAIR_REASON" )
 column=(type=char(100) updatewhereclause=yes name=repair_text dbname="EQUIP_REPAIR.REPAIR_TEXT" )
 column=(type=decimal(0) updatewhereclause=yes name=repair_price dbname="EQUIP_REPAIR.REPAIR_PRICE" )
 column=(type=char(10) updatewhereclause=yes name=manage_name dbname="EQUIP_REPAIR.MANAGE_NAME" )
 column=(type=char(40) updatewhereclause=yes name=etc dbname="EQUIP_REPAIR.ETC" )
 retrieve="SELECT A.EQUIP_CODE,
       B.EQUIP_NAME,
       A.REPAIR_DATE,
       A.SEQ,
       A.REPAIR_COM,
       A.REPAIR_NAME,
       A.REPAIR_TEL,
       A.REPAIR_REASON,
       A.REPAIR_TEXT,
       A.REPAIR_PRICE,
       A.MANAGE_NAME,
       A.ETC 
  FROM EQUIP_REPAIR A INNER JOIN EQUIP B ON A.EQUIP_CODE = B.EQUIP_CODE
WHERE  A.EQUIP_CODE = :arg_equip_code" arguments=(("arg_equip_code", string))  sort="repair_date A seq A " )
compute(band=header alignment="2" expression="'설비코드[' + EQUIP_CODE + '] ' +  equip_equip_name + ' 수리 이력'"border="0" color="0" x="718" y="68" height="72" width="1934" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="8" x2="3351" y2="8"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3355" y1="4" x2="3360" y2="4188"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="4" x2="59" y2="4188"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2816" y1="336" x2="2816" y2="452"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비 고" border="0" color="0" x="2848" y="368" height="56" width="494" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="보완 및 수리내역" border="0" color="0" x="987" y="372" height="56" width="1819" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="1595" y1="220" x2="1595" y2="336"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1189" y1="220" x2="1189" y2="336"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수리사유" border="0" color="0" x="1627" y="248" height="56" width="1714" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="220" x2="3351" y2="220"  name=l_66 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소요금액" border="0" color="0" x="87" y="368" height="56" width="274" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수리일자" border="0" color="0" x="87" y="248" height="56" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수리처" border="0" color="0" x="530" y="248" height="56" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="관리책임자" border="0" color="0" x="489" y="368" height="56" width="357" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담당자" border="0" color="0" x="978" y="248" height="56" width="192" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="332" x2="3351" y2="332"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="연락처" border="0" color="0" x="1216" y="248" height="56" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="440" x2="3351" y2="440"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="379" y1="220" x2="379" y2="672"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="951" y1="220" x2="951" y2="672"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1595" y1="4" x2="1595" y2="120"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1189" y1="4" x2="1189" y2="120"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="87" y="24" height="76" width="274" format="[general]" html.valueishtml="0"  name=repair_date visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="24" height="76" width="526" format="[general]" html.valueishtml="0"  name=repair_com visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="24" height="76" width="192" format="[general]" html.valueishtml="0"  name=repair_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="24" height="76" width="370" format="[general]" html.valueishtml="0"  name=repair_tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1623" y="24" height="76" width="1714" format="[general]" html.valueishtml="0"  name=repair_reason visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="120" x2="3351" y2="120"  name=l_11 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="983" y="140" height="72" width="1819" format="[general]" html.valueishtml="0"  name=repair_text visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="87" y="144" height="64" width="279" format="#,##0" html.valueishtml="0"  name=repair_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="144" height="64" width="526" format="[general]" html.valueishtml="0"  name=manage_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2843" y="144" height="64" width="494" format="[general]" html.valueishtml="0"  name=etc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2816" y1="124" x2="2816" y2="232"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="228" x2="3360" y2="228"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="120" x2="3351" y2="120"  name=l_13 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="228" x2="3351" y2="228"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="0" x2="3351" y2="0"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="0" x2="59" y2="236"  name=l_65 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3355" y1="0" x2="3360" y2="236"  name=l_64 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="379" y1="4" x2="379" y2="244"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="951" y1="4" x2="951" y2="244"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="(주)유창" border="0" color="0" x="1536" y="12" height="48" width="288" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
