$PBExportHeader$d_cdinvcoll_q41.srd
$PBExportComments$거래처 master조회(1999/04/20,조현춘)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3720 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="customer.cust_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=register_no dbname="customer.register_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=captain_name dbname="customer.captain_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=resident_card dbname="customer.resident_card" )
 column=(type=char(80) update=yes updatewhereclause=yes name=addr dbname="customer.addr" )
 column=(type=datetime updatewhereclause=yes name=birthday dbname="birthday" )
 column=(type=long updatewhereclause=yes name=cap_birthday dbname="cap_birthday" )
 column=(type=char(20) update=yes updatewhereclause=yes name=business dbname="customer.business" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bus_cord dbname="customer.bus_cord" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bus_rep dbname="customer.bus_rep" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bus_addr dbname="customer.bus_addr" )
 column=(type=char(15) update=yes updatewhereclause=yes name=bus_tel dbname="customer.bus_tel" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_no dbname="customer.tel_no" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax_no dbname="customer.fax_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=industry_type dbname="customer.industry_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=industry_code dbname="customer.industry_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cust_type dbname="customer.cust_type" )
 column=(type=char(80) update=yes updatewhereclause=yes name=shipto_addr dbname="customer.shipto_addr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=terms dbname="customer.terms" )
 column=(type=char(2) updatewhereclause=yes name=colllevel dbname="colllevel" )
 column=(type=decimal(1) updatewhereclause=yes name=rotate dbname="rotate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=price_level dbname="customer.price_level" )
 column=(type=char(1) update=yes updatewhereclause=yes name=credit_level dbname="customer.credit_level" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=credit_limit dbname="customer.credit_limit" )
 column=(type=char(3) update=yes updatewhereclause=yes name=curr_code dbname="customer.curr_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=balance_amt dbname="customer.balance_amt" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=bill_amount dbname="customer.bill_amount" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="customer.start_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=buyer1 dbname="customer.buyer1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=buyer2 dbname="customer.buyer2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pre_salesman dbname="customer.pre_salesman" )
 column=(type=char(10) update=yes updatewhereclause=yes name=salesman dbname="customer.salesman" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_tn_date dbname="customer.last_tn_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=open_close dbname="customer.open_close" )
 column=(type=char(3) updatewhereclause=yes name=customer_class dbname="customer.class" )
 column=(type=char(1) update=yes updatewhereclause=yes name=level_grade dbname="customer.level_grade" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cust_flag dbname="customer.cust_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=round dbname="customer.round" )
 column=(type=char(13) update=yes updatewhereclause=yes name=buyer1_hp dbname="customer.buyer1_hp" )
 column=(type=char(3) update=yes updatewhereclause=yes name=credit_day dbname="customer.credit_day" )
 column=(type=char(6) update=yes updatewhereclause=yes name=addr1 dbname="customer.addr1" )
 column=(type=char(80) update=yes updatewhereclause=yes name=addr2 dbname="customer.addr2" )
 column=(type=char(80) update=yes updatewhereclause=yes name=addr3 dbname="customer.addr3" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bus_addr1 dbname="customer.bus_addr1" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bus_addr2 dbname="customer.bus_addr2" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bus_addr3 dbname="customer.bus_addr3" )
 column=(type=char(6) update=yes updatewhereclause=yes name=shipto_addr1 dbname="customer.shipto_addr1" )
 column=(type=char(80) update=yes updatewhereclause=yes name=shipto_addr2 dbname="customer.shipto_addr2" )
 column=(type=char(80) update=yes updatewhereclause=yes name=shipto_addr3 dbname="customer.shipto_addr3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sale_control dbname="customer.sale_control" )
 column=(type=char(10) update=yes updatewhereclause=yes name=uid dbname="customer.uid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pw dbname="customer.pw" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_flag dbname="customer.use_flag" )
 column=(type=char(10) update=yes updatewhereclause=yes name=force_update dbname="customer.force_update" )
 column=(type=char(35) update=yes updatewhereclause=yes name=vat_email dbname="customer.vat_email" )
 column=(type=char(20) update=yes updatewhereclause=yes name=vat_user dbname="customer.vat_user" )
 column=(type=char(15) update=yes updatewhereclause=yes name=vat_phone dbname="customer.vat_phone" )
 column=(type=datetime update=yes updatewhereclause=yes name=collect_ymd dbname="customer.collect_ymd" )
 column=(type=char(15) update=yes updatewhereclause=yes name=icube_no dbname="customer.icube_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_day dbname="customer.contract_day" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contract_yn dbname="customer.contract_yn" )
 column=(type=char(10) update=yes updatewhereclause=yes name=joint_head dbname="customer.joint_head" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jointor dbname="customer.jointor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=joint_amt dbname="customer.joint_amt" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dambo_rem dbname="customer.dambo_rem" )
 column=(type=datetime update=yes updatewhereclause=yes name=dambo_ymd dbname="customer.dambo_ymd" )
 column=(type=datetime updatewhereclause=yes name=customer_dambo_ymde dbname="customer.dambo_ymde" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dambo_amt dbname="customer.dambo_amt" )
 column=(type=char(80) update=yes updatewhereclause=yes name=dambo_bigo dbname="customer.dambo_bigo" )
 column=(type=char(30) updatewhereclause=yes name=customer_captain_relation dbname="customer.captain_relation" )
 column=(type=char(1) update=yes updatewhereclause=yes name=scene_phone dbname="customer.scene_phone" )
 column=(type=char(80) updatewhereclause=yes name=custinfo_main_co dbname="custinfo.main_co" )
 column=(type=char(50) updatewhereclause=yes name=custinfo_license_name dbname="custinfo.license_name" )
 column=(type=char(255) updatewhereclause=yes name=custinfo_rem5 dbname="rem5" )
 retrieve="SELECT a.cust_no   
		,a.cust_name   
		,a.register_no   
		,a.captain_name   
		,a.resident_card   
		,a.addr   
		,birthday     = a.cap_birthday
		,cap_birthday = datediff(year,a.cap_birthday, getdate())
		,a.business   
		,a.bus_cord   
		,a.bus_rep  
		,a.bus_addr   
		,a.bus_tel   
		,a.tel_no   
		,a.fax_no   
		,a.industry_type   
		,a.industry_code   
		,a.cust_type   
		,a.shipto_addr   
		,a.terms   
      ,colllevel = vc.colllevel
      ,rotate    = vc.rotate
		,a.price_level   
		,a.credit_level   
		,a.credit_limit   
		,a.curr_code   
		,a.balance_amt   
		,a.bill_amount   
		,a.start_date   
		,a.buyer1   
		,a.buyer2   
		,a.pre_salesman   
		,a.salesman   
		,a.last_tn_date   
		,a.open_close  
      ,a.class
		,a.level_grade   
		,a.cust_flag   
		,a.round   
		,a.buyer1_hp   
		,a.credit_day   
		,a.addr1   
		,a.addr2   
		,a.addr3   
		,a.bus_addr1   
		,a.bus_addr2   
		,a.bus_addr3   
		,a.shipto_addr1   
		,a.shipto_addr2   
		,a.shipto_addr3   
		,a.sale_control   
		,a.uid   
		,a.pw   
		,a.use_flag   
		,a.force_update   
		,a.vat_email   
		,a.vat_user   
		,a.vat_phone   
		,a.collect_ymd   
		,a.icube_no   
		,a.contract_day   
		,a.contract_yn   
		,a.joint_head   
		,a.jointor   
		,a.joint_amt   
		,a.dambo_rem   
		,a.dambo_ymd   
		,a.dambo_ymde   
		,a.dambo_amt   
		,a.dambo_bigo   
		,a.captain_relation
		,a.scene_phone

		,b.main_co
		,b.license_name
		,rem5 = (select top 1 c.rem
					  from customer_rem_his c
					 where a.cust_no = c.cust_no
					 order by c.idate desc, c.seq desc)

 FROM customer a, custinfo b, v_customer vc
WHERE a.cust_no = b.cust_no 
  AND a.cust_no = vc.cid 
  AND a.cust_no = :as_cust_no
" arguments=(("as_cust_no", string)) )
column(band=detail id=63 alignment="0" tabsequence=32766 border="6" color="33554432" x="421" y="344" height="56" width="1303" format="[general]" html.valueishtml="0"  name=joint_head visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="6" color="33554432" x="421" y="420" height="64" width="1303" format="[general]" html.valueishtml="0"  name=dambo_rem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=68 alignment="2" tabsequence=32766 border="6" color="33554432" x="1285" y="500" height="56" width="439" format="yyyy/mm/dd" html.valueishtml="0"  name=customer_dambo_ymde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="6" color="33554432" x="421" y="576" height="64" width="1303" format="[general]" html.valueishtml="0"  name=jointor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="6" color="33554432" x="1285" y="656" height="56" width="439" format="[general]" html.valueishtml="0"  name=customer_captain_relation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="6" color="33554432" x="421" y="728" height="96" width="1303" format="[general]" html.valueishtml="0"  name=custinfo_main_co visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="6" color="33554432" x="421" y="844" height="56" width="1303" format="[general]" html.valueishtml="0"  name=custinfo_license_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=75 alignment="0" tabsequence=10 border="6" color="33554432" x="421" y="920" height="280" width="1303" format="[general]" html.valueishtml="0"  name=custinfo_rem5 visible="1" edit.limit=143 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.hscrollbar=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="적요" border="6" color="33554432" x="421" y="24" height="68" width="1303" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="6" color="33554432" x="421" y="500" height="56" width="846" format="#,##0" html.valueishtml="0"  name=dambo_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="6" color="33554432" x="421" y="656" height="56" width="846" format="#,##0" html.valueishtml="0"  name=joint_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="6" color="33554432" x="421" y="112" height="56" width="846" format="[general]" html.valueishtml="0"  name=captain_name  tag="대표자명" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="대표자개인보증" border="6" color="128" x="9" y="344" height="56" width="393" html.valueishtml="0"  name=dambo_rem_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="대표자명" border="6" color="33554432" x="9" y="112" height="56" width="393" html.valueishtml="0"  name=captain_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="항목" border="6" color="33554432" x="9" y="24" height="68" width="393" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="담보내용" border="6" color="0" x="9" y="420" height="64" width="393" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="금액 / 만기" border="6" color="0" x="9" y="500" height="56" width="393" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="보증인성명" border="6" color="128" x="9" y="576" height="64" width="393" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="금액 / 관계" border="6" color="128" x="9" y="656" height="56" width="393" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="선방거래처" border="6" color="33554432" x="9" y="728" height="96" width="393" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="면허명" border="6" color="33554432" x="9" y="844" height="56" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="비고" border="6" color="33554432" x="9" y="920" height="280" width="393" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="업체유형" border="6" color="33554432" x="9" y="188" height="56" width="393" html.valueishtml="0"  name=credit_level_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="수금등급" border="6" color="33554432" x="754" y="188" height="56" width="233" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="6" color="33554432" x="1445" y="268" height="56" width="279" format="[general]" html.valueishtml="0"  name=terms visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="여신한도액" border="6" color="33554432" x="9" y="268" height="56" width="393" html.valueishtml="0"  name=credit_limit_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="회전월" border="6" color="33554432" x="869" y="268" height="56" width="183" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="결제" border="6" color="33554432" x="1280" y="268" height="56" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="6" color="33554432" x="421" y="268" height="56" width="425" format="#,##0" html.valueishtml="0"  name=credit_limit  tag="신용한도액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="6" color="33554432" x="1070" y="268" height="56" width="197" format="#,##0.0" html.valueishtml="0"  name=rotate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="6" color="33554432" x="1285" y="112" height="56" width="283" format="yyyy/mm/dd" html.valueishtml="0"  name=birthday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="단가등급" border="6" color="33554432" x="1285" y="188" height="56" width="224" html.valueishtml="0"  name=level_grade_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="6" color="33554432" x="1586" y="112" height="56" width="137" format="[general]" html.valueishtml="0"  name=cap_birthday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="6" color="33554432" x="1810" y="260" height="56" width="146" format="[general]" html.valueishtml="0"  name=credit_level  tag="신용등급" visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="6" color="33554432" x="1975" y="260" height="56" width="146" format="[general]" html.valueishtml="0"  name=level_grade  tag="신용등급(차수)" visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="6" color="33554432" x="1001" y="188" height="56" width="265" format="[general]" html.valueishtml="0"  name=colllevel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="6" color="33554432" x="421" y="188" height="56" width="311" format="[general]" html.valueishtml="0"  name=customer_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="6" color="33554432" x="1531" y="188" height="56" width="192" format="[general]" html.valueishtml="0"  name=price_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
