$PBExportHeader$d_cditemgroupup_m.srd
$PBExportComments$공정패턴 및  단위관리(1998/11/5,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="groupitem.item_no" initial="PZZZ000ZZZ" )
 column=(type=char(60) update=yes updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="groupitem.user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="groupitem.sys_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="groupitem.uom" )
 column=(type=char(1) update=yes updatewhereclause=yes name=source dbname="groupitem.source" values="구매품	B/반제품	M/완제품	W/" )
 column=(type=long update=yes updatewhereclause=yes name=pat_no dbname="groupitem.pat_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mp_uom dbname="groupitem.mp_uom" )
 retrieve="  SELECT groupitem.item_no,   
         groupitem.item_name,   
         groupitem.user_id,   
         groupitem.sys_date,   
         groupitem.uom,   
         groupitem.source,   
         groupitem.pat_no,   
         groupitem.mp_uom  
    FROM groupitem   
" update="groupitem" updatewhere=1 updatekeyinplace=yes )
compute(band=footer alignment="0" expression="count(  item_no  for all )"border="0" color="0" x="174" y="8" height="60" width="517" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="순서" border="6" color="0" x="9" y="8" height="68" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품그룹" border="6" color="0" x="174" y="8" height="68" width="517" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명" border="6" color="0" x="699" y="8" height="68" width="1198" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="판매단위" border="6" color="0" x="1906" y="8" height="68" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="공정패턴" border="6" color="0" x="2597" y="8" height="68" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="생산단위" border="6" color="0" x="3118" y="8" height="68" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출처" border="6" color="0" x="2254" y="8" height="68" width="334" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2254" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=source visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1906" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="8" height="68" width="1198" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="255" x="9" y="8" height="68" width="155" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="178" y="8" height="68" width="512" format="[general]" html.valueishtml="0"  name=item_no visible="1" editmask.mask="xxxxxxxxxx" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="0" x="3118" y="8" height="68" width="421" format="[general]" html.valueishtml="0"  name=mp_uom visible="1" dddw.name=d_cduomcd_c dddw.displaycolumn=uom_code dddw.datacolumn=uom_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="2597" y="8" height="68" width="512" format="[General]" html.valueishtml="0"  name=pat_no visible="1" dddw.name=d_cdpattern_c dddw.displaycolumn=aaa dddw.datacolumn=pat_no dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
