$PBExportHeader$d_cddocar_m.srd
$PBExportComments$운송차량관리(2001/03/15,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=driver dbname="docar.driver" )
 column=(type=char(10) update=yes updatewhereclause=yes name=name dbname="docar.name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cargo_name dbname="docar.cargo_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inout dbname="docar.inout" values="내부	I/외부	O/" )
 column=(type=char(60) update=yes updatewhereclause=yes name=rem dbname="docar.rem" )
 column=(type=char(13) update=yes updatewhereclause=yes name=hp dbname="docar.hp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=open_close dbname="docar.open_close" initial="O" values="사용	O/폐기	C/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=icube_no dbname="docar.icube_no" )
 column=(type=char(5) update=yes updatewhereclause=yes name=car_company dbname="docar.car_company" values="소망물류	00001/대한통운	00002/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=car_kind dbname="docar.car_kind" )
 column=(type=char(10) update=yes updatewhereclause=yes name=owner_name dbname="docar.owner_name" )
 column=(type=char(13) update=yes updatewhereclause=yes name=owner_tel dbname="docar.owner_tel" )
 column=(type=char(60) update=yes updatewhereclause=yes name=owner_addr dbname="docar.owner_addr" )
 column=(type=char(50) update=yes updatewhereclause=yes name=owner_email dbname="docar.owner_email" )
 column=(type=char(20) update=yes updatewhereclause=yes name=owner_reg dbname="docar.owner_reg" )
 column=(type=char(20) update=yes updatewhereclause=yes name=business dbname="docar.business" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jongmok dbname="docar.jongmok" values="개별화물	개별화물/트럭	트럭/화물운송	화물운송/화물	화물/개별용달	개별용달/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=owner_bank_master dbname="docar.owner_bank_master" )
 column=(type=char(20) update=yes updatewhereclause=yes name=owner_bank_name dbname="docar.owner_bank_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=owner_bank_no dbname="docar.owner_bank_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=car_cust_name dbname="docar.car_cust_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="docar.sys_date" )
 retrieve="  SELECT docar.driver
       , docar.name
       , docar.cargo_name
       , docar.inout
       , docar.rem
       , docar.hp
       , docar.open_close
       , docar.icube_no  
       , docar.car_company
       , docar.car_kind
       , docar.owner_name
       , docar.owner_tel
       , docar.owner_addr
       , docar.owner_email
       , docar.owner_reg
       , docar.business
       , docar.jongmok
       , docar.owner_bank_master
       , docar.owner_bank_name
       , docar.owner_bank_no
       , docar.car_cust_name
       , docar.sys_date
    FROM docar   
" update="docar" updatewhere=1 updatekeyinplace=no  sort="open_close D driver A " )
text(band=header alignment="2" text="SEQ" border="6" color="0" x="9" y="8" height="68" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차량번호" border="6" color="0" x="183" y="8" height="68" width="512" html.valueishtml="0"  name=driver_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="운전자" border="6" color="0" x="704" y="8" height="68" width="503" html.valueishtml="0"  name=name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="운전자연락처" border="6" color="0" x="1216" y="8" height="68" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출고형태" border="6" color="0" x="1755" y="8" height="68" width="325" html.valueishtml="0"  name=inout_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="화물이름" border="6" color="0" x="2089" y="8" height="68" width="379" html.valueishtml="0"  name=cargo_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="6" color="0" x="2478" y="8" height="68" width="955" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="더존코드" border="6" color="0" x="3442" y="8" height="68" width="311" html.valueishtml="0"  name=icube_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="사용" border="6" color="0" x="3762" y="8" height="68" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차량종류" border="6" color="0" x="3931" y="8" height="68" width="475" html.valueishtml="0"  name=car_kind_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차주명" border="6" color="0" x="4411" y="8" height="68" width="366" html.valueishtml="0"  name=owner_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="2" color="0" x="9" y="4" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), if ( inout = ~"O~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="183" y="4" height="68" width="512" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), 0, 1)"  name=driver  tag="차량NO" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), if ( inout = ~"O~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="704" y="4" height="68" width="503" format="[general]" html.valueishtml="0"  name=name  tag="운전자" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="0" tabsequence=30 border="2" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), if ( inout = ~"O~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="1216" y="4" height="68" width="530" format="[general]" html.valueishtml="0"  name=hp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), if ( inout = ~"O~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="1755" y="4" height="68" width="325" format="[general]" html.valueishtml="0"  name=inout visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="0" tabsequence=50 border="2" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), if ( inout = ~"O~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="2089" y="4" height="68" width="379" format="[general]" html.valueishtml="0"  name=cargo_name  tag="화물이름" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="0" tabsequence=60 border="2" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), if ( inout = ~"O~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="2478" y="4" height="68" width="955" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="2" tabsequence=70 border="2" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), if ( inout = ~"O~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="3442" y="4" height="68" width="311" format="[general]" html.valueishtml="0"  name=icube_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=7 alignment="2" tabsequence=80 border="2" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), if ( inout = ~"O~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="3762" y="4" height="68" width="160" format="[general]" html.valueishtml="0"  name=open_close visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), if ( inout = ~"O~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="3931" y="4" height="68" width="475" format="[general]" html.valueishtml="0"  name=car_kind visible="1" dddw.name=d_oido_cargbn_r dddw.displaycolumn=item_nm dddw.datacolumn=item_cd dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=11 alignment="0" tabsequence=110 border="2" color="0" x="4416" y="4" height="68" width="361" format="[general]" html.valueishtml="0"  name=owner_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차주연락처" border="6" color="0" x="4782" y="8" height="68" width="512" html.valueishtml="0"  name=owner_tel_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="0" x="4786" y="4" height="68" width="507" format="[general]" html.valueishtml="0"  name=owner_tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사업자번호" border="6" color="0" x="5298" y="8" height="68" width="736" html.valueishtml="0"  name=owner_reg_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="업태" border="6" color="0" x="6039" y="8" height="68" width="233" html.valueishtml="0"  name=business_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="종목" border="6" color="0" x="6277" y="8" height="68" width="375" html.valueishtml="0"  name=jongmok_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="예금주" border="6" color="0" x="6656" y="8" height="68" width="343" html.valueishtml="0"  name=owner_bank_master_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="은행명" border="6" color="0" x="7003" y="8" height="68" width="329" html.valueishtml="0"  name=owner_bank_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계좌번호" border="6" color="0" x="7337" y="8" height="68" width="736" html.valueishtml="0"  name=owner_bank_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="거래처명" border="6" color="0" x="8078" y="8" height="68" width="1847" html.valueishtml="0"  name=car_cust_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차주주소" border="6" color="0" x="9929" y="8" height="68" width="1673" html.valueishtml="0"  name=owner_addr_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="등록일자" border="6" color="0" x="11611" y="8" height="68" width="773" html.valueishtml="0"  name=sys_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="0" tabsequence=140 border="2" color="0" x="5303" y="4" height="68" width="731" format="[general]" html.valueishtml="0"  name=owner_reg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=150 border="2" color="0" x="6043" y="4" height="68" width="229" format="[general]" html.valueishtml="0"  name=business visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=160 border="2" color="0" x="6281" y="4" height="68" width="370" format="[general]" html.valueishtml="0"  name=jongmok visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=170 border="2" color="0" x="6661" y="4" height="68" width="338" format="[general]" html.valueishtml="0"  name=owner_bank_master visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=180 border="2" color="0" x="7008" y="4" height="68" width="325" format="[general]" html.valueishtml="0"  name=owner_bank_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=190 border="2" color="0" x="7342" y="4" height="68" width="731" format="[general]" html.valueishtml="0"  name=owner_bank_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=200 border="2" color="0" x="8082" y="4" height="68" width="1842" format="[general]" html.valueishtml="0"  name=car_cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="2" color="0" x="9934" y="4" height="68" width="1669" format="[general]" html.valueishtml="0"  name=owner_addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="2" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), if ( inout = ~"O~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="11611" y="4" height="68" width="773" format="yyyy/mm/dd hh:mm:dd" html.valueishtml="0"  name=sys_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
