$PBExportHeader$d_cditemgroup_m.srd
$PBExportComments$물품그룹등록(1998/03/02,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=176 color="536870912" )
//table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="GroupItem.item_no" initial="PZZZ000ZZZ" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="GroupItem.item_no" )
 column=(type=char(60) update=yes updatewhereclause=yes name=item_name dbname="GroupItem.item_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="GroupItem.user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="GroupItem.sys_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=p1 dbname="GroupItem.p1" initial="P" )
 column=(type=char(1) update=yes updatewhereclause=yes name=p2 dbname="GroupItem.p2" initial="Z" )
 column=(type=char(1) update=yes updatewhereclause=yes name=p3 dbname="GroupItem.p3" initial="Z" )
 column=(type=char(1) update=yes updatewhereclause=yes name=p4 dbname="GroupItem.p4" initial="Z" )
 column=(type=char(3) update=yes updatewhereclause=yes name=p5 dbname="GroupItem.p5" initial="000" )
 column=(type=char(1) update=yes updatewhereclause=yes name=p6 dbname="GroupItem.p6" initial="Z" )
 column=(type=char(1) update=yes updatewhereclause=yes name=p7 dbname="GroupItem.p7" initial="Z" )
 column=(type=char(1) update=yes updatewhereclause=yes name=p8 dbname="GroupItem.p8" initial="Z" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="GroupItem.uom" )
 column=(type=char(1) update=yes updatewhereclause=yes name=source dbname="GroupItem.source" values="구매품	B/반제품	M/완제품	W/스리팅	E/" )
 column=(type=long update=yes updatewhereclause=yes name=pat_no dbname="GroupItem.pat_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mp_uom dbname="GroupItem.mp_uom" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_group dbname="GroupItem.item_group" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_flag dbname="GroupItem.use_flag" initial="Y" values="사용	Y/불가	C/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=qa_rule dbname="GroupItem.qa_rule" initial="Y" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=acct_no dbname="GroupItem.acct_no" values="상품	G/제품	P/원재료	M/기타	E/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cost_yn dbname="cost_yn" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ysp_calctype dbname="ysp_calctype" values="U형    + 12	1/분리형 + 10	2/일체형 + 10	3/크린룸 + 08	4/계산안함	/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=coil_grp dbname="GroupItem.coil_grp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pur_type dbname="GroupItem.pur_type" values="주문발주	O/재고발주	S/혼합발주	M/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sale_group dbname="GroupItem.sale_group" )
 column=(type=char(10) update=yes updatewhereclause=yes name=assembly_item_no dbname="GroupItem.assembly_item_no" )
 retrieve="  SELECT groupitem.item_no,   
         groupitem.item_name,   
         groupitem.user_id,   
         groupitem.sys_date,   
         groupitem.p1,   
         groupitem.p2,   
         groupitem.p3,   
         groupitem.p4,   
         groupitem.p5,   
         groupitem.p6,   
         groupitem.p7,   
         groupitem.p8,   
         groupitem.uom,   
         groupitem.source,   
         groupitem.pat_no,   
         groupitem.mp_uom,   
         groupitem.item_group,   
         groupitem.use_flag,   
         groupitem.qa_rule,
         groupitem.acct_no,
         cost_yn      = groupitem.cost_yn,
         ysp_calctype = groupitem.ysp_calctype,
         groupitem.coil_grp,
         groupitem.pur_type,
         groupitem.sale_group,
         groupitem.assembly_item_no
    FROM groupitem   
   WHERE ((:as_p1   = '%' AND groupitem.P1 LIKE :as_p1) OR
          (:as_p1  <> '%' AND groupitem.P1    = :as_p1)
         )
" update="groupitem" updatewhere=1 updatekeyinplace=no arguments=(("as_p1", string))  sort="item_no A " )
text(band=header alignment="2" text="공정패턴" border="6" color="0" x="1769" y="84" height="60" width="462" html.valueishtml="0"  name=pat_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="6" color="0" x="2245" y="84" height="60" width="178" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="표준규격" border="6" color="0" x="3913" y="8" height="60" width="384" html.valueishtml="0"  name=qa_rule_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출처" border="6" color="0" x="3621" y="8" height="60" width="279" html.valueishtml="0"  name=source_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="등록자" border="6" color="0" x="2441" y="84" height="60" width="384" html.valueishtml="0"  name=user_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작성일자" border="6" color="0" x="2843" y="84" height="60" width="366" html.valueishtml="0"  name=sys_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="사용" border="6" color="0" x="3227" y="84" height="60" width="288" html.valueishtml="0"  name=use_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="그룹명(위치)" border="6" color="0" x="3534" y="84" height="60" width="416" html.valueishtml="0"  name=item_group_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="1)구분" border="6" color="65280" x="581" y="8" height="60" width="293" html.valueishtml="0"  name=p1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="2)대분류" border="6" color="65280" x="891" y="8" height="60" width="421" html.valueishtml="0"  name=p2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="3)중분류" border="6" color="65280" x="1330" y="8" height="60" width="421" html.valueishtml="0"  name=p3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="4)소재" border="6" color="65280" x="1769" y="8" height="60" width="462" html.valueishtml="0"  name=p4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="5~~7)품명" border="6" color="65280" x="2249" y="8" height="60" width="311" html.valueishtml="0"  name=p5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="8)KS/BS" border="6" color="65280" x="2578" y="8" height="60" width="247" html.valueishtml="0"  name=p6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="9)유,무공" border="6" color="65280" x="2843" y="8" height="60" width="329" html.valueishtml="0"  name=p7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="10)색상" border="6" color="65280" x="3191" y="8" height="60" width="411" html.valueishtml="0"  name=p8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="회계계정" border="6" color="16711680" x="3973" y="84" height="60" width="320" html.valueishtml="0"  name=acct_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비용" border="6" color="16711680" x="4315" y="8" height="60" width="320" html.valueishtml="0"  name=cost_yn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="발주형식" border="6" color="0" x="4315" y="84" height="60" width="320" html.valueishtml="0"  name=pur_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="136" width="146" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="물품번호" border="6" color="0" x="174" y="8" height="60" width="389" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="품명" border="6" color="0" x="174" y="84" height="60" width="1577" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="코일그룹" border="6" color="0" x="4654" y="8" height="60" width="512" html.valueishtml="0"  name=coil_grp_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="YSP계산" border="6" color="0" x="4654" y="84" height="60" width="512" html.valueishtml="0"  name=ysp_calctype_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="연계부속품목" border="6" color="0" x="5184" y="84" height="60" width="800" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주요품목분류" border="6" color="0" x="5184" y="8" height="60" width="800" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=40 border="4" color="0" x="1330" y="8" height="60" width="421" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=p3 visible="1" dddw.name=d_cdcode3_c dddw.displaycolumn=code_name dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=15 alignment="0" tabsequence=130 border="4" color="0" x="1769" y="84" height="60" width="462" format="[General]" html.valueishtml="0"  name=pat_no visible="1" dddw.name=d_cdpattern_c dddw.displaycolumn=aaa dddw.datacolumn=pat_no dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="0" tabsequence=50 border="4" color="0" x="1769" y="8" height="60" width="462" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=p4 visible="1" dddw.name=d_cdcode4_c dddw.displaycolumn=code_name dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=13 alignment="2" tabsequence=140 border="4" color="0" x="2245" y="84" height="60" width="178" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=uom visible="1" edit.limit=2 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="0" tabsequence=30 border="4" color="0" x="891" y="8" height="60" width="421" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=p2 visible="1" dddw.name=d_cdcode2_c dddw.displaycolumn=code_name dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=14 alignment="0" tabsequence=100 border="4" color="0" x="3621" y="8" height="60" width="279" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=source visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=19 alignment="2" tabsequence=120 border="4" color="0" x="3913" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=qa_rule visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (  qa_rule = 'N' , rgb( 255, 0,0),78682240)" )
column(band=detail id=21 alignment="2" tabsequence=150 border="4" color="16711680" x="4315" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=cost_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="4" color="0" x="2441" y="84" height="60" width="384" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79219928~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="4" color="0" x="2843" y="84" height="60" width="366" format="[shortdate] [time]" html.valueishtml="0"  name=sys_date visible="1" accelerator=" " edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79219928~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="4" color="16711680" x="3227" y="84" height="60" width="288" format="[general]" html.valueishtml="0"  name=use_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( use_flag = 'C' , rgb( 255, 0,0),78682240)" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="4" color="0" x="3534" y="84" height="60" width="416" format="[general]" html.valueishtml="0"  name=item_group visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=5 alignment="0" tabsequence=20 border="4" color="0" x="581" y="8" height="60" width="293" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=p1 visible="1" dddw.name=d_cdcode1_c dddw.displaycolumn=code_name dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=9 alignment="2" tabsequence=60 border="4" color="0" x="2249" y="8" height="60" width="311" format="[general]" html.valueishtml="0" protect="0~t1/*if(isRowNew(),0,1)*/"  name=p5 visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=10 alignment="0" tabsequence=70 border="4" color="0" x="2578" y="8" height="60" width="247" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=p6 visible="1" dddw.name=d_cdcode6_c dddw.displaycolumn=code_name dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=11 alignment="0" tabsequence=80 border="4" color="0" x="2843" y="8" height="60" width="329" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=p7 visible="1" dddw.name=d_cdcode7_c dddw.displaycolumn=code_name dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=12 alignment="0" tabsequence=90 border="4" color="0" x="3191" y="8" height="60" width="411" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=p8 visible="1" dddw.name=d_cdcode8_c dddw.displaycolumn=code_name dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=20 alignment="0" tabsequence=160 border="4" color="0" x="3973" y="84" height="60" width="320" format="[general]" html.valueishtml="0"  name=acct_no visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.showlist=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=24 alignment="0" tabsequence=170 border="4" color="0" x="4315" y="84" height="60" width="320" format="[general]" html.valueishtml="0"  name=pur_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.showlist=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="164" x2="6007" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="10789024"  background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=10 border="4" color="0" x="174" y="8" height="60" width="389" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=item_no visible="1" editmask.mask="xxxxxxxxxx" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="9" y="8" height="152" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=110 border="4" color="16711680" x="174" y="84" height="60" width="1577" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=23 alignment="0" tabsequence=180 border="4" color="0" x="4654" y="8" height="60" width="512" format="[general]" html.valueishtml="0"  name=coil_grp visible="1" dddw.name=d_cdcoilgrp_c dddw.displaycolumn=item_nm dddw.datacolumn=item_cd dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=190 border="4" color="0" x="4654" y="84" height="60" width="512" format="[general]" html.valueishtml="0"  name=ysp_calctype visible="1"  resizeable=1 ddlb.limit=4 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.showlist=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=210 border="4" color="0" x="5184" y="84" height="60" width="800" format="[general]" html.valueishtml="0"  name=assembly_item_no visible="1" dddw.name=d_cdgroupitem_c2 dddw.displaycolumn=item_name dddw.datacolumn=item_no dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=200 border="4" color="0" x="5184" y="8" height="60" width="800" format="[general]" html.valueishtml="0"  name=sale_group visible="1" dddw.name=d_cdsalegroup_c dddw.displaycolumn=item_nm dddw.datacolumn=item_cd dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="count(  item_no  for all )"border="0" color="0" x="9" y="8" height="72" width="146" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
