$PBExportHeader$d_cdinvcoll_r31.srd
$PBExportComments$거래처 master조회(1999/04/20,조현춘)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1636 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="customer.cust_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=captain_name dbname="customer.captain_name" )
 column=(type=datetime updatewhereclause=yes name=birthday dbname="birthday" )
 column=(type=long updatewhereclause=yes name=cap_birthday dbname="cap_birthday" )
 column=(type=decimal(1) updatewhereclause=yes name=rotate dbname="rotate" )
 column=(type=char(3) updatewhereclause=yes name=customer_class dbname="customer.class" )
 column=(type=char(11) updatewhereclause=yes name=class_bigo dbname="class_bigo" )
 column=(type=char(50) updatewhereclause=yes name=customer_sale_address dbname="customer.sale_address" )
 column=(type=char(1) updatewhereclause=yes name=colllevel dbname="colllevel" )
 column=(type=char(10) updatewhereclause=yes name=top_level dbname="customer.top_level" )
 column=(type=char(10) update=yes updatewhereclause=yes name=price_level dbname="customer.price_level" )
 column=(type=char(1) update=yes updatewhereclause=yes name=credit_level dbname="customer.credit_level" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=credit_limit dbname="customer.credit_limit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=level_grade dbname="customer.level_grade" )
 column=(type=datetime update=yes updatewhereclause=yes name=collect_ymd dbname="customer.collect_ymd" )
 column=(type=char(50) updatewhereclause=yes name=catain_value dbname="customer.catain_value" )
 column=(type=char(10) update=yes updatewhereclause=yes name=joint_head dbname="customer.joint_head" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jointor dbname="customer.jointor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=joint_amt dbname="customer.joint_amt" )
 column=(type=char(50) updatewhereclause=yes name=joint_value dbname="customer.joint_value" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dambo_rem dbname="customer.dambo_rem" )
 column=(type=datetime update=yes updatewhereclause=yes name=dambo_ymd dbname="customer.dambo_ymd" )
 column=(type=datetime updatewhereclause=yes name=customer_dambo_ymde dbname="customer.dambo_ymde" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dambo_amt dbname="customer.dambo_amt" )
 column=(type=char(50) updatewhereclause=yes name=dambo_value dbname="customer.dambo_value" )
 column=(type=char(255) update=yes updatewhereclause=yes name=dambo_bigo dbname="customer.dambo_bigo" )
 column=(type=char(30) updatewhereclause=yes name=customer_captain_relation dbname="customer.captain_relation" )
 column=(type=char(50) updatewhereclause=yes name=license_name dbname="custinfo.license_name" )
 column=(type=char(255) updatewhereclause=yes name=custinfo_rem5 dbname="custinfo.rem5" )
 column=(type=datetime updatewhereclause=yes name=sys_date dbname="Customer_OUTAMT.sys_date" )
 column=(type=char(40) updatewhereclause=yes name=outamt dbname="Customer_OUTAMT.outamt" )
 column=(type=decimal(0) updatewhereclause=yes name=c_rate dbname="Customer_OUTAMT.c_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=y_rate dbname="Customer_OUTAMT.y_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=y_amt dbname="Customer_OUTAMT.y_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=s_rate1 dbname="Customer_OUTAMT.s_rate1" )
 column=(type=decimal(0) updatewhereclause=yes name=s_amt1 dbname="Customer_OUTAMT.s_amt1" )
 column=(type=decimal(0) updatewhereclause=yes name=s_rate2 dbname="Customer_OUTAMT.s_rate2" )
 column=(type=decimal(0) updatewhereclause=yes name=s_amt2 dbname="Customer_OUTAMT.s_amt2" )
 column=(type=decimal(0) updatewhereclause=yes name=s_rate3 dbname="Customer_OUTAMT.s_rate3" )
 column=(type=decimal(0) updatewhereclause=yes name=s_amt3 dbname="Customer_OUTAMT.s_amt3" )
 column=(type=decimal(0) updatewhereclause=yes name=s_rate4 dbname="Customer_OUTAMT.s_rate4" )
 column=(type=decimal(0) updatewhereclause=yes name=s_amt4 dbname="Customer_OUTAMT.s_amt4" )
 column=(type=decimal(0) updatewhereclause=yes name=s_rate5 dbname="Customer_OUTAMT.s_rate5" )
 column=(type=decimal(0) updatewhereclause=yes name=s_amt5 dbname="Customer_OUTAMT.s_amt5" )
 column=(type=decimal(0) updatewhereclause=yes name=s_rate6 dbname="Customer_OUTAMT.s_rate6" )
 column=(type=decimal(0) updatewhereclause=yes name=s_amt6 dbname="Customer_OUTAMT.s_amt6" )
 column=(type=decimal(0) updatewhereclause=yes name=s_rate7 dbname="Customer_OUTAMT.s_rate7" )
 column=(type=decimal(0) updatewhereclause=yes name=s_amt7 dbname="Customer_OUTAMT.s_amt7" )
 column=(type=decimal(0) updatewhereclause=yes name=s_rate8 dbname="Customer_OUTAMT.s_rate8" )
 column=(type=decimal(0) updatewhereclause=yes name=s_amt8 dbname="Customer_OUTAMT.s_amt8" )
 column=(type=decimal(0) updatewhereclause=yes name=s_rate9 dbname="Customer_OUTAMT.s_rate9" )
 column=(type=decimal(0) updatewhereclause=yes name=s_amt9 dbname="Customer_OUTAMT.s_amt9" )
 column=(type=decimal(0) updatewhereclause=yes name=s_rate10 dbname="Customer_OUTAMT.s_rate10" )
 column=(type=decimal(0) updatewhereclause=yes name=s_amt10 dbname="Customer_OUTAMT.s_amt10" )
 column=(type=decimal(0) updatewhereclause=yes name=s_rate11 dbname="Customer_OUTAMT.s_rate11" )
 column=(type=decimal(0) updatewhereclause=yes name=s_amt11 dbname="Customer_OUTAMT.s_amt11" )
 column=(type=decimal(0) updatewhereclause=yes name=s_rate12 dbname="Customer_OUTAMT.s_rate12" )
 column=(type=decimal(0) updatewhereclause=yes name=s_amt12 dbname="Customer_OUTAMT.s_amt12" )
 retrieve="  SELECT a.cust_no   
       , a.cust_name   
       , a.captain_name   
       , birthday     = a.cap_birthday
       , cap_birthday = datediff(year,a.cap_birthday, getdate())
       , rotate     = vc.rotate
       , a.class
       , class_bigo = (case when a.class = 'A1'  then '(사월회)'
                            when a.class = 'A2'  then '(공략업체)'
                            when a.class = 'A3'  then '(우량,중점)'
                            when a.class = 'B1'  then '(유통업체)'
                            when a.class = 'B2'  then '(년간,입찰)'
                            when a.class = 'B3'  then '(생산업체)'
                            when a.class = 'C1'  then '(중간업체)'
                            when a.class = 'C11' then '(중간-채권)'
                            when a.class = 'C2'  then '(소액업체)'
                            when a.class = 'C22' then '(소액-채권)'
                            when a.class = 'D'   then '(장기고액)'
                            when a.class = 'X1'  then '(단발,특수)'
                            when a.class = 'X2'  then '(채권회수)'
                            when a.class = 'X3'  then '(관망,대기)'
                       end)
       , a.sale_address
       , colllevel = '' /*vc.colllevel*/
       , a.top_level
       , a.price_level   
       , a.credit_level   
       , a.credit_limit   
       , a.level_grade   
       , a.collect_ymd   
       , a.catain_value
       , a.joint_head   
       , a.jointor   
       , a.joint_amt   
       , a.joint_value
       , a.dambo_rem   
       , a.dambo_ymd   
       , a.dambo_ymde
       , a.dambo_amt   
       , a.dambo_value
       , a.dambo_bigo   
       , a.captain_relation
         
       , b.license_name
       , b.rem5

       , c.sys_date   
       , c.outamt   
       , c.c_rate   
       , c.y_rate   
       , c.y_amt   
       , c.s_rate1   
       , c.s_amt1   
       , c.s_rate2   
       , c.s_amt2   
       , c.s_rate3   
       , c.s_amt3   
       , c.s_rate4   
       , c.s_amt4   
       , c.s_rate5   
       , c.s_amt5   
       , c.s_rate6   
       , c.s_amt6   
       , c.s_rate7   
       , c.s_amt7   
       , c.s_rate8   
       , c.s_amt8   
       , c.s_rate9   
       , c.s_amt9   
       , c.s_rate10   
       , c.s_amt10   
       , c.s_rate11   
       , c.s_amt11   
       , c.s_rate12   
       , c.s_amt12  
    FROM customer A
         LEFT OUTER JOIN customer_outamt C ON a.cust_no = c.cust_no AND datepart(year, c.eom_year) = :ai_year
         LEFT OUTER JOIN custinfo    B ON a.cust_no = b.cust_no
         LEFT OUTER JOIN v_customer VC ON a.cust_no = vc.cid
   WHERE ( a.cust_no = :as_cust_no )
  " arguments=(("as_cust_no", string),("ai_year", number)) )
line(band=detail x1="471" y1="540" x2="471" y2="632"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="0" y1="540" x2="0" y2="632"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="1417" y1="540" x2="1417" y2="632"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="0" y1="532" x2="1413" y2="536"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="0" y1="636" x2="1413" y2="636"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="556" height="60" width="672" format="[general]" html.valueishtml="0"  name=customer_sale_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="영업지역" border="0" color="33554432" x="18" y="556" height="60" width="443" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1189" y="556" height="60" width="128" format="[general]" html.valueishtml="0"  name=rotate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="월" border="0" color="33554432" x="1339" y="556" height="60" width="69" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="1624" x2="1413" y2="1624"  name=l_5 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="5" y1="720" x2="1417" y2="720"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="796" x2="1417" y2="796"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="872" x2="1417" y2="872"  name=l_13 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="952" x2="1417" y2="952"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="937" y="656" height="56" width="297" format="yy/mm/dd" html.valueishtml="0"  name=birthday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1248" y1="652" x2="1248" y2="724"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="만" border="0" color="0" x="1262" y="664" height="52" width="46" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="837" y1="720" x2="837" y2="792"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="594" y1="720" x2="594" y2="792"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="713" y1="796" x2="713" y2="868"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="단가등급" border="0" color="33554432" x="18" y="808" height="56" width="443" html.valueishtml="0"  name=level_grade_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="914" y1="652" x2="914" y2="724"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="면허명" border="0" color="33554432" x="686" y="808" height="56" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="1044" x2="1417" y2="1044"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="1120" x2="1417" y2="1120"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="960" x2="1417" y2="960"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="1292" x2="1417" y2="1292"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="1128" x2="1417" y2="1128"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="1079" y="980" height="56" width="320" format="yyyy/mm/dd" html.valueishtml="0"  name=dambo_ymd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1065" y1="964" x2="1065" y2="1036"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="15780518" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="980" height="56" width="567" format="[general]" html.valueishtml="0"  name=dambo_rem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대표자보증/실효" border="0" color="33554432" x="18" y="892" height="56" width="443" html.valueishtml="0"  name=dambo_rem_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="담보종류/일자" border="0" color="33554432" x="18" y="980" height="56" width="443" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="담보금액/실효" border="0" color="33554432" x="18" y="1056" height="56" width="443" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연대보증인" border="0" color="33554432" x="18" y="1144" height="56" width="443" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="1208" x2="1417" y2="1208"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="연대관계/실효" border="0" color="33554432" x="18" y="1220" height="56" width="443" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="1284" x2="1417" y2="1284"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="914" y1="796" x2="914" y2="868"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="914" y1="884" x2="914" y2="956"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="914" y1="1044" x2="914" y2="1116"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="15780518" )
line(band=detail x1="914" y1="1136" x2="914" y2="1208"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="15780518" )
line(band=detail x1="914" y1="1216" x2="914" y2="1288"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="1144" height="56" width="411" format="[general]" html.valueishtml="0"  name=jointor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="1308" height="288" width="910" format="[general]" html.valueishtml="0"  name=dambo_bigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="담보비고" border="0" color="33554432" x="18" y="1316" height="56" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="892" height="56" width="411" format="[general]" html.valueishtml="0"  name=joint_head visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="485" y="1056" height="56" width="411" format="#,##0" html.valueishtml="0"  name=dambo_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="1056" height="56" width="466" format="[general]" html.valueishtml="0"  name=dambo_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="1220" height="56" width="411" format="[general]" html.valueishtml="0"  name=customer_captain_relation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="933" y="1144" height="56" width="466" format="#,##0" html.valueishtml="0"  name=joint_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="1220" height="56" width="466" format="[general]" html.valueishtml="0"  name=joint_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="892" height="56" width="466" format="[general]" html.valueishtml="0"  name=catain_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="808" height="56" width="466" format="[general]" html.valueishtml="0"  name=license_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="850" y="732" height="56" width="169" format="[general]" html.valueishtml="0"  name=customer_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1321" y="656" height="56" width="82" format="[general]" html.valueishtml="0"  name=cap_birthday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1051" y="732" height="60" width="352" format="[general]" html.valueishtml="0"  name=class_bigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="489" y="732" height="60" width="91" format="[general]" html.valueishtml="0"  name=top_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="업체유형" border="0" color="33554432" x="608" y="732" height="56" width="224" html.valueishtml="0"  name=credit_level_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="종합등급" border="0" color="33554432" x="18" y="732" height="56" width="443" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="656" height="56" width="411" format="[general]" html.valueishtml="0"  name=captain_name  tag="대표자명" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대표자명" border="0" color="33554432" x="18" y="656" height="56" width="443" html.valueishtml="0"  name=captain_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="872" x2="5" y2="1620"  name=l_7 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="471" y1="652" x2="471" y2="1620"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="1417" y1="872" x2="1417" y2="1620"  name=l_4 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="1417" y1="640" x2="1417" y2="868"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="0" y1="640" x2="0" y2="868"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="" border="0" color="33554432" x="14" y="12" height="132" width="347" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="4" color="33554432" x="183" y="224" height="40" width="165" format="[general]" html.valueishtml="0"  name=s_amt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="4" color="33554432" x="530" y="224" height="40" width="174" format="[general]" html.valueishtml="0"  name=s_amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="4" color="33554432" x="887" y="224" height="40" width="165" format="[general]" html.valueishtml="0"  name=s_amt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="4" color="33554432" x="1243" y="224" height="40" width="165" format="[general]" html.valueishtml="0"  name=s_amt4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="4" color="33554432" x="183" y="352" height="40" width="165" format="[general]" html.valueishtml="0"  name=s_amt5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="4" color="33554432" x="530" y="352" height="40" width="174" format="[general]" html.valueishtml="0"  name=s_amt6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="4" color="33554432" x="887" y="352" height="40" width="165" format="[general]" html.valueishtml="0"  name=s_amt7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="2" tabsequence=32766 border="4" color="33554432" x="1243" y="352" height="40" width="165" format="[general]" html.valueishtml="0"  name=s_amt8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="2" tabsequence=32766 border="4" color="33554432" x="183" y="476" height="40" width="165" format="[general]" html.valueishtml="0"  name=s_amt9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="2" tabsequence=32766 border="4" color="33554432" x="530" y="476" height="40" width="174" format="[general]" html.valueishtml="0"  name=s_amt10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="4" color="33554432" x="887" y="476" height="40" width="165" format="[general]" html.valueishtml="0"  name=s_amt11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="2" tabsequence=32766 border="4" color="33554432" x="1243" y="476" height="40" width="165" format="[general]" html.valueishtml="0"  name=s_amt12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="4월" border="4" color="33554432" x="1074" y="156" height="52" width="334" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="2월" border="4" color="33554432" x="370" y="156" height="52" width="334" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="1월" border="4" color="33554432" x="18" y="156" height="52" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="3월" border="4" color="33554432" x="722" y="156" height="52" width="334" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=detail x1="0" y1="4" x2="1413" y2="4"  name=l_36 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="15780518" )
line(band=detail x1="5" y1="0" x2="5" y2="544"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1417" y1="0" x2="1417" y2="544"  name=l_35 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="713" y1="12" x2="713" y2="524"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="361" y1="12" x2="361" y2="524"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1061" y1="144" x2="1061" y2="548"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="375" y="16" height="60" width="251" format="[general]" html.valueishtml="0"  name=outamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="722" y="16" height="60" width="251" format="[general]" html.valueishtml="0"  name=c_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="148" x2="1422" y2="148"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="외형/현비중" border="0" color="33554432" x="37" y="24" height="52" width="320" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="년간목표" border="0" color="33554432" x="32" y="88" height="52" width="325" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=detail x1="9" y1="76" x2="1422" y2="76"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="375" y="84" height="52" width="206" format="[general]" html.valueishtml="0"  name=y_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="722" y="84" height="52" width="251" format="[general]" html.valueishtml="0"  name=y_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8월" border="4" color="33554432" x="1074" y="276" height="60" width="334" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="7월" border="4" color="33554432" x="722" y="276" height="60" width="334" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="6월" border="4" color="33554432" x="370" y="276" height="60" width="334" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="5월" border="4" color="33554432" x="18" y="276" height="60" width="334" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="9월" border="4" color="33554432" x="18" y="404" height="60" width="334" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="10월" border="4" color="33554432" x="370" y="404" height="60" width="334" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="11월" border="4" color="33554432" x="722" y="404" height="60" width="334" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="12월" border="4" color="33554432" x="1074" y="404" height="60" width="334" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="4" color="33554432" x="27" y="352" height="40" width="105" format="[general]" html.valueishtml="0"  name=s_rate5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="4" color="33554432" x="27" y="476" height="40" width="105" format="[general]" html.valueishtml="0"  name=s_rate9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="4" color="33554432" x="27" y="224" height="40" width="105" format="[general]" html.valueishtml="0"  name=s_rate1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="4" color="33554432" x="370" y="224" height="40" width="105" format="[general]" html.valueishtml="0"  name=s_rate2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="4" color="33554432" x="370" y="352" height="40" width="105" format="[general]" html.valueishtml="0"  name=s_rate6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="4" color="33554432" x="370" y="476" height="40" width="105" format="[general]" html.valueishtml="0"  name=s_rate10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="4" color="33554432" x="731" y="224" height="40" width="105" format="[general]" html.valueishtml="0"  name=s_rate3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="4" color="33554432" x="731" y="352" height="40" width="105" format="[general]" html.valueishtml="0"  name=s_rate7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="2" tabsequence=32766 border="4" color="33554432" x="731" y="476" height="40" width="105" format="[general]" html.valueishtml="0"  name=s_rate11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="4" color="33554432" x="1074" y="224" height="40" width="105" format="[general]" html.valueishtml="0"  name=s_rate4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="4" color="33554432" x="1074" y="352" height="40" width="105" format="[general]" html.valueishtml="0"  name=s_rate8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="2" tabsequence=32766 border="4" color="33554432" x="1074" y="476" height="40" width="105" format="[general]" html.valueishtml="0"  name=s_rate12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="%" border="0" color="0" x="608" y="96" height="40" width="23" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="485" y="228" height="40" width="23" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="846" y="228" height="40" width="23" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="1193" y="228" height="40" width="23" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="151" y="356" height="40" width="23" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="485" y="356" height="40" width="23" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="846" y="356" height="40" width="23" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="1193" y="356" height="40" width="23" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="151" y="484" height="40" width="23" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="485" y="484" height="40" width="23" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="846" y="484" height="40" width="23" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="1193" y="484" height="40" width="23" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="992" y="24" height="40" width="23" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="백만" border="0" color="0" x="905" y="92" height="56" width="192" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="489" y="808" height="56" width="210" format="[general]" html.valueishtml="0"  name=price_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
