$PBExportHeader$d_cditem_s.srd
$PBExportComments$물품코드리스트(1998/02/02 - 김구현)
release 5;
datawindow(units=0 timer_interval=0 color=81838264 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes key=yes name=item_no dbname="item.item_no" )
 column=(type=char(30) updatewhereclause=yes name=item_name dbname="item.item_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"item~" ) COLUMN(NAME=~"item.item_no~") COLUMN(NAME=~"item.item_name~")) " update="item" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="61" width="298" format="[general]"  name=item_no edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="321" y="4" height="61" width="755" format="[general]"  name=item_name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
