$PBExportHeader$d_cdinvcoll_r4_new.srd
$PBExportComments$거래처 master조회(1999/04/20,조현춘)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="customer_rem_his.cust_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=idate dbname="customer_rem_his.idate" )
 column=(type=long update=yes updatewhereclause=yes identity=yes name=seq dbname="customer_rem_his.seq" )
 column=(type=char(255) update=yes updatewhereclause=yes name=rem dbname="rem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=iuser dbname="iuser" )
 retrieve="SELECT top 7 customer_rem_his.cust_no
     , customer_rem_his.idate
     , customer_rem_his.seq
     , rem     = replace(customer_rem_his.rem,char(13) + char(10),' | ')
     , customer_rem_his.iuser
/*
     , isnull( 
				(
						SELECT substring(A.BIGO,1, 2000)
						 FROM CUSTOMER_BASE A INNER JOIN  (
																						  SELECT A.CUST_NO, A.ITEM_CD, A.SORT, A.INPUT_DATE, MAX(SEQ) SEQ
																							 FROM CUSTOMER_BASE A INNER JOIN
																							 (
																								SELECT CUST_NO, ITEM_CD, SORT, MAX(input_date) input_date
																								FROM CUSTOMER_BASE
																								WHERE CUST_NO = customer_rem_his.cust_no
																								GROUP BY CUST_NO, ITEM_CD, SORT
																							  ) B ON A.CUST_NO = B.CUST_NO AND A.ITEM_CD = B.ITEM_CD AND A.SORT = B.SORT AND A.input_date = B.input_date
																							  GROUP BY A.CUST_NO, A.ITEM_CD, A.SORT, A.INPUT_DATE

																				) B 
																				ON A.CUST_NO = B.CUST_NO AND A.ITEM_CD = B.ITEM_CD AND A.SORT = B.SORT AND A.input_date = B.input_date AND A.SEQ = B.SEQ
																				INNER JOIN CODEMST C ON A.SORT = C.SORT AND C.BIGO LIKE '%(여신관리항목)%'
						  WHERE A.CUST_NO = customer_rem_his.cust_no
								AND  A.SORT = '116'     
				 ), 
				customer.outamt
                   ) outamt
     , ceo_his  = rtrim(customer.captain_name) + ' ' +  substring(convert(char(6), customer.cap_birthday, 112),1,4)+'.'+substring(convert(char(6), customer.cap_birthday, 112),5,2) +' 만('+  convert(char(2), datediff( month, customer.cap_birthday, getdate()) / 12) + ')세 / '
       + 
       (
               SELECT replace(replace( substring(A.BIGO,1, 2000), char(13), ' ' ), char(10), ' ')
                FROM CUSTOMER_BASE A INNER JOIN  (
																			  SELECT A.CUST_NO, A.ITEM_CD, A.SORT, A.INPUT_DATE, MAX(SEQ) SEQ
																			 FROM CUSTOMER_BASE A INNER JOIN
																			 (
																				SELECT CUST_NO, ITEM_CD, SORT, MAX(input_date) input_date
																				FROM CUSTOMER_BASE
																				WHERE CUST_NO = customer_rem_his.cust_no
																				GROUP BY CUST_NO, ITEM_CD, SORT
																			  ) B ON A.CUST_NO = B.CUST_NO AND A.ITEM_CD = B.ITEM_CD AND A.SORT = B.SORT AND A.input_date = B.input_date 
																			  GROUP BY A.CUST_NO, A.ITEM_CD, A.SORT, A.INPUT_DATE
                                                                                        ) B 
                                                                                       ON A.CUST_NO = B.CUST_NO AND A.ITEM_CD = B.ITEM_CD AND A.SORT = B.SORT AND A.input_date = B.input_date AND  A.SEQ = B.SEQ
                                                                 INNER JOIN CODEMST C ON A.SORT = C.SORT AND C.BIGO LIKE '%(여신관리항목)%'
                 WHERE A.CUST_NO = customer_rem_his.cust_no
                     AND  A.SORT = '108'     
          ) 
      ,  (
               SELECT substring(A.BIGO,1, 2000)
                FROM CUSTOMER_BASE A INNER JOIN  (
																			  SELECT A.CUST_NO, A.ITEM_CD, A.SORT, A.INPUT_DATE, MAX(SEQ) SEQ
																			 FROM CUSTOMER_BASE A INNER JOIN
																			 (
																				SELECT CUST_NO, ITEM_CD, SORT, MAX(input_date) input_date
																				FROM CUSTOMER_BASE
																				WHERE CUST_NO = customer_rem_his.cust_no
																				GROUP BY CUST_NO, ITEM_CD, SORT
																			  ) B ON A.CUST_NO = B.CUST_NO AND A.ITEM_CD = B.ITEM_CD AND A.SORT = B.SORT AND A.input_date = B.input_date 
																			  GROUP BY A.CUST_NO, A.ITEM_CD, A.SORT, A.INPUT_DATE
                                                                                        ) B 
                                                                                       ON A.CUST_NO = B.CUST_NO AND A.ITEM_CD = B.ITEM_CD AND A.SORT = B.SORT AND A.input_date = B.input_date AND  A.SEQ = B.SEQ
                                                                 INNER JOIN CODEMST C ON A.SORT = C.SORT AND C.BIGO LIKE '%(여신관리항목)%'
                 WHERE A.CUST_NO = customer_rem_his.cust_no
                     AND  A.SORT = '117'     
          ) com_char
*/
  FROM customer_rem_his with (nolock) 
       LEFT OUTER JOIN customer ON customer_rem_his.cust_no = customer.cust_no
 WHERE customer_rem_his.cust_no = :as_cust_no
      AND ISNULL(hidden_yn, 'N') = 'N'
 ORDER BY customer_rem_his.idate desc, customer_rem_his.seq desc " arguments=(("as_cust_no", string)) )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="8" height="64" width="4366" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9~tif(currentrow() = getrow(), 55, 50)" font.weight="400~tif(currentrow() = getrow(), 55, 50)"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(currentrow() = getrow(), RGB(255, 255, 200), RGB(255, 255, 255))" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="123" y="8" height="64" width="347" format="yyyy/mm/dd" html.valueishtml="0"  name=idate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="33554432" x="9" y="8" height="64" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="4" x2="4864" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
