$PBExportHeader$d_cditemcost_dddw_s.srd
$PBExportComments$itemcost table에서 규격 선택(1998/03/16, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=qa dbname="itemcost.qa" )
 retrieve="  SELECT distinct itemcost.qa  
    FROM itemcost, item
   where item.use_flag = ~"Y~"
	  and itemcost.item_no = item.item_no
	  and itemcost.qa = (case when item.uom = ~"M~" then substring(item.qa, 1, 13) when item.uom = ~"M2~" then substring(item.qa, 1, 3) else item.qa end)
  "  sort="qa A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="608" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
