$PBExportHeader$d_ocshipetc_m.srd
$PBExportComments$운반비기타관리 (2002/12/13,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=etc_serial dbname="doshipetc.etc_serial" )
 column=(type=datetime update=yes updatewhereclause=yes name=etc_date dbname="doshipetc.etc_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=etc_area dbname="doshipetc.etc_area" )
 column=(type=char(1) update=yes updatewhereclause=yes name=etc_flag dbname="doshipetc.etc_flag" values="결재요청	O/전결	A/결재완료	Y/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ship_flag dbname="doshipetc.ship_flag" values="대여	D/부담	B/공사원가	A/재료원가	R/기타	Z/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shipamt_case dbname="doshipetc.shipamt_case" values="외상	R/현금	C/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ship_amount dbname="doshipetc.ship_amount" )
 column=(type=char(12) update=yes updatewhereclause=yes name=driver dbname="doshipetc.driver" )
 column=(type=char(10) update=yes updatewhereclause=yes name=drv_name dbname="doshipetc.drv_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cargo_name dbname="doshipetc.cargo_name" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="doshipetc.cust_no" )
 column=(type=char(11) update=yes updatewhereclause=yes name=scene_code dbname="doshipetc.scene_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="doshipetc.user_id" )
 column=(type=char(14) update=yes updatewhereclause=yes name=sale_no dbname="doshipetc.sale_no" )
 column=(type=char(14) update=yes updatewhereclause=yes name=do_no dbname="doshipetc.do_no" )
 column=(type=char(60) update=yes updatewhereclause=yes name=rem dbname="doshipetc.rem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ship_close dbname="doshipetc.ship_close" initial="O" )
 column=(type=char(60) update=yes updatewhereclause=yes name=rem2 dbname="doshipetc.rem2" )
 column=(type=char(60) update=yes updatewhereclause=yes name=rem3 dbname="doshipetc.rem3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=area_chk dbname="doshipetc.area_chk" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=doship_req dbname="doshipetc.doship_req" values="	Y/	N" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="SCENE.scene_desc" )
 column=(type=char(1) updatewhereclause=yes name=protect dbname="protect" )
 retrieve="  SELECT doshipetc.etc_serial,   
         doshipetc.etc_date,   
         doshipetc.etc_area,   
         doshipetc.etc_flag,   
         doshipetc.ship_flag,   
         doshipetc.shipamt_case,   
         doshipetc.ship_amount,   
         doshipetc.driver,   
         doshipetc.drv_name,   
         doshipetc.cargo_name,   
         doshipetc.cust_no,   
         doshipetc.scene_code,   
         doshipetc.user_id,   
         doshipetc.sale_no,   
         doshipetc.do_no,   
         doshipetc.rem,   
         doshipetc.ship_close,   
         doshipetc.rem2,   
         doshipetc.rem3,   
         doshipetc.area_chk,   
         doshipetc.doship_req,   
         scene.scene_desc,   
         protect = ''  
    FROM doshipetc left outer join  scene  on doshipetc.scene_code = scene.scene_code
   WHERE ( ( doshipetc.etc_date between :ad_start and :ad_end ) AND  
         ( doshipetc.etc_flag like :as_flag ) AND  
         ( doshipetc.etc_area like :as_area ) )   
" update="doshipetc" updatewhere=0 updatekeyinplace=no arguments=(("ad_start", date),("ad_end", date),("as_flag", string),("as_area", string))  sort="etc_serial A " )
text(band=header alignment="2" text="사업장" border="6" color="0" x="9" y="8" height="60" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="일자" border="6" color="0" x="347" y="8" height="60" width="338" html.valueishtml="0"  name=doshipetc_etc_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="처리" border="6" color="0" x="695" y="8" height="60" width="165" html.valueishtml="0"  name=doshipetc_etc_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="운송" border="6" color="0" x="869" y="8" height="60" width="238" html.valueishtml="0"  name=doshipetc_ship_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="결재" border="6" color="0" x="1115" y="8" height="60" width="174" html.valueishtml="0"  name=doshipetc_shipamt_case_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차량NO" border="6" color="0" x="1989" y="8" height="60" width="430" html.valueishtml="0"  name=doshipetc_driver_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="운전자" border="6" color="0" x="2427" y="8" height="60" width="283" html.valueishtml="0"  name=doshipetc_drv_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="화물이름" border="6" color="0" x="2720" y="8" height="60" width="475" html.valueishtml="0"  name=doshipetc_cargo_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고3" border="6" color="0" x="9417" y="8" height="60" width="1440" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출고번호" border="6" color="0" x="3205" y="8" height="60" width="503" html.valueishtml="0"  name=doshipetc_do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="3717" y="8" height="60" width="512" html.valueishtml="0"  name=doshipetc_sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="4238" y="8" height="60" width="421" html.valueishtml="0"  name=doshipetc_cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현장" border="6" color="0" x="4667" y="8" height="60" width="393" html.valueishtml="0"  name=doshipetc_scene_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현장명" border="6" color="0" x="5070" y="8" height="60" width="1147" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작성자" border="6" color="0" x="6226" y="8" height="60" width="274" html.valueishtml="0"  name=doshipetc_user_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고1" border="6" color="0" x="6510" y="8" height="60" width="1449" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고2" border="6" color="0" x="7968" y="8" height="60" width="1440" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="운반비" border="6" color="0" x="1298" y="8" height="60" width="379" html.valueishtml="0"  name=doshipetc_ship_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="청구대상" border="6" color="0" x="1687" y="8" height="60" width="293" html.valueishtml="0"  name=doshipetc_doship_req_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=etc_area visible="1" dddw.name=d_cdarea_c dddw.displaycolumn=area_name dddw.datacolumn=area_no dddw.percentwidth=210 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="347" y="8" height="60" width="338" format="yyyy/mm/dd" html.valueishtml="0"  name=etc_date  tag="일자" visible="1" edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="695" y="8" height="60" width="165" format="[general]" html.valueishtml="0"  name=etc_flag  tag="발생사유" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="869" y="8" height="60" width="238" format="[general]" html.valueishtml="0"  name=ship_flag  tag="운송방법" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="0" x="1115" y="8" height="60" width="174" format="[general]" html.valueishtml="0"  name=shipamt_case  tag="결재방법(외/현)" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="1989" y="8" height="60" width="430" format="[general]" html.valueishtml="0"  name=driver  tag="차량NO" visible="1" dddw.name=d_cddocar_c dddw.displaycolumn=driver dddw.datacolumn=driver dddw.percentwidth=480 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2427" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=drv_name  tag="운전자" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="2720" y="8" height="60" width="475" format="[general]" html.valueishtml="0"  name=cargo_name  tag="화물이름" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=14 alignment="2" tabsequence=120 border="0" color="0" x="3717" y="8" height="60" width="512" format="[general]" html.valueishtml="0"  name=sale_no  tag="수주번호" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=11 alignment="2" tabsequence=130 border="0" color="0" x="4238" y="8" height="60" width="421" format="[general]" html.valueishtml="0"  name=cust_no  tag="거래처코드" visible="1" dddw.name=d_cdcust_dddw dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=240 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=12 alignment="0" tabsequence=140 border="0" color="0" x="4667" y="8" height="60" width="393" format="[general]" html.valueishtml="0" protect="0~tif (   protect = ~"N~", 0 , 1 )"  name=scene_code  tag="현장코드" visible="1" dddw.name=d_cdscene_dddw dddw.displaycolumn=scene_code dddw.datacolumn=scene_code dddw.percentwidth=420 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="5070" y="8" height="60" width="1147" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=15 alignment="2" tabsequence=110 border="0" color="0" x="3205" y="8" height="60" width="503" format="[general]" html.valueishtml="0"  name=do_no  tag="출고번호" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6226" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=user_id  tag="작성자" visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="0" x="6510" y="8" height="60" width="1449" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="0" x="7968" y="8" height="60" width="1440" format="[general]" html.valueishtml="0"  name=rem2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="0" x="9417" y="8" height="60" width="1440" format="[general]" html.valueishtml="0"  name=rem3 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="1298" y="8" height="60" width="379" format="#,##0" html.valueishtml="0"  name=ship_amount  tag="운반비" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=21 alignment="2" tabsequence=70 border="6" color="0" x="1687" y="12" height="60" width="293" format="[general]" html.valueishtml="0"  name=doship_req visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
