$PBExportHeader$d_ocshipclose_m2.srd
$PBExportComments$운반비마감관리(대내) (2002/08/28,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="10789024" )
detail(height=80 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes key=yes name=ask_head_ask_no dbname="ask_head.ask_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ship_amount dbname="ask_head.ship_amount" )
 column=(type=char(60) updatewhereclause=yes name=ask_head_driver dbname="ask_head.driver" )
 column=(type=char(10) updatewhereclause=yes name=docar_name dbname="docar.name" )
 column=(type=char(40) updatewhereclause=yes name=docar_cargo_name dbname="docar.cargo_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ship_close dbname="ask_head.ship_close" values="	C/	O" )
 column=(type=datetime updatewhereclause=yes name=ask_head_ship_date dbname="ask_head.ship_date" )
 column=(type=char(10) updatewhereclause=yes name=close_user dbname="ask_head.close_user" )
 column=(type=datetime updatewhereclause=yes name=sdate dbname="sdate" )
 column=(type=datetime updatewhereclause=yes name=edate dbname="edate" )
 retrieve="  SELECT ask_head.ask_no,   
         ask_head.ship_amount,   
         ask_head.driver,   
         docar.name,   
         docar.cargo_name,   
         ask_head.ship_close,   
         ask_head.ship_date,   
         ask_head.close_user,
         sdate = convert(smalldatetime, :ad_start, 111),   
         edate = convert(smalldatetime, :ad_end, 111)  
    FROM ask_head LEFT OUTER JOIN  docar  ON ask_head.driver = docar.driver
   WHERE ( ( ask_head.ask_no like :as_area + '%' ) AND  
         ( ask_head.ship_date between :ad_start and :ad_end ) AND  
         ( ask_head.ship_close = :as_flag ) )    
" update="ask_head" updatewhere=0 updatekeyinplace=no arguments=(("as_area", string),("ad_start", date),("ad_end", date),("as_flag", string)) )
group(level=1 header.height=0 trailer.height=76 by=("docar_name" ) header.color="536870912" trailer.color="12639424" )
text(band=header alignment="2" text="운전자" border="6" color="0" x="9" y="8" height="64" width="247" html.valueishtml="0"  name=docar_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운전자" border="6" color="0" x="265" y="8" height="64" width="421" html.valueishtml="0"  name=ask_head_driver_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운반비" border="6" color="0" x="695" y="8" height="64" width="416" html.valueishtml="0"  name=ask_head_ship_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="마감" border="6" color="0" x="1120" y="8" height="64" width="142" html.valueishtml="0"  name=ask_head_ship_close_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="요청번호" border="6" color="0" x="1271" y="8" height="64" width="425" html.valueishtml="0"  name=ask_head_ask_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운반비일자" border="6" color="0" x="1705" y="8" height="64" width="370" html.valueishtml="0"  name=ask_head_ship_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="화물이름" border="6" color="0" x="2085" y="8" height="64" width="983" html.valueishtml="0"  name=docar_cargo_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="마감자" border="6" color="0" x="3077" y="8" height="64" width="229" html.valueishtml="0"  name=ask_head_close_user_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="247" format="[general]" html.valueishtml="0"  name=docar_name  tag="운전자" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="4" height="72" width="421" format="[general]" html.valueishtml="0"  name=ask_head_driver  tag="운전자" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="0" x="695" y="4" height="72" width="416" format="#,##0" html.valueishtml="0" protect="0~tif (  ask_head_ship_close = 'C', 1, 0)"  name=ship_amount  tag="운반비" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=20 border="6" color="0" x="1120" y="4" height="72" width="142" format="[general]" html.valueishtml="0"  name=ship_close  tag="운반비마감" visible="1" checkbox.text="" checkbox.on="C" checkbox.off="O" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( ship_close = ~"C~" , rgb(0, 0, 255), rgb(255,255,255))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="4" height="72" width="425" format="[general]" html.valueishtml="0"  name=ask_head_ask_no  tag="요청번호" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1705" y="4" height="72" width="370" format="yyyy/mm/dd" html.valueishtml="0"  name=ask_head_ship_date  tag="운반비일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="4" height="72" width="983" format="[general]" html.valueishtml="0"  name=docar_cargo_name  tag="화물이름" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3077" y="4" height="72" width="229" format="[general]" html.valueishtml="0"  name=close_user  tag="마감자" visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ship_amount for group 1)"border="0" color="0" x="695" y="4" height="68" width="416" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="trim( docar_name ) + ~" 계~""border="0" color="0" x="265" y="4" height="68" width="421" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="" border="0" color="16711680" x="9" y="4" height="68" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" sum(ship_amount for all) "border="0" color="16711680" x="695" y="4" height="60" width="416" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="총계" border="0" color="16711680" x="265" y="4" height="60" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="60" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
