$PBExportHeader$d_ocshipconetc_m.srd
$PBExportComments$운반비결재관리,운반비기타 (2002/08/28,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=etc_serial dbname="doshipetc.etc_serial" )
 column=(type=datetime updatewhereclause=yes name=etc_date dbname="doshipetc.etc_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=etc_area dbname="doshipetc.etc_area" )
 column=(type=char(1) update=yes updatewhereclause=yes name=etc_flag dbname="doshipetc.etc_flag" values="	Y/	O" )
 column=(type=char(1) updatewhereclause=yes name=ship_flag dbname="doshipetc.ship_flag" values="대여	D/부담	B/공사원가	T/기타	Z/" )
 column=(type=char(1) updatewhereclause=yes name=shipamt_case dbname="doshipetc.shipamt_case" values="외상	R/현금	C/" )
 column=(type=decimal(0) updatewhereclause=yes name=ship_amount dbname="doshipetc.ship_amount" )
 column=(type=char(12) updatewhereclause=yes name=driver dbname="doshipetc.driver" )
 column=(type=char(10) updatewhereclause=yes name=drv_name dbname="doshipetc.drv_name" )
 column=(type=char(40) updatewhereclause=yes name=cargo_name dbname="doshipetc.cargo_name" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="doshipetc.cust_no" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="doshipetc.scene_code" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="doshipetc.user_id" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="doshipetc.sale_no" )
 column=(type=char(14) updatewhereclause=yes name=do_no dbname="doshipetc.do_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=approve_team dbname="doshipetc.approve_team" )
 column=(type=char(10) update=yes updatewhereclause=yes name=approve_top dbname="doshipetc.approve_top" )
 column=(type=char(60) updatewhereclause=yes name=rem dbname="doshipetc.rem" )
 column=(type=char(1) updatewhereclause=yes name=chk_team dbname="chk_team" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=area_chk dbname="doshipetc.area_chk" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=ship_close dbname="doshipetc.ship_close" initial="O" )
 column=(type=char(60) updatewhereclause=yes name=rem2 dbname="doshipetc.rem2" )
 column=(type=char(60) updatewhereclause=yes name=rem3 dbname="doshipetc.rem3" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="SCENE.scene_desc" )
 retrieve="  SELECT doshipetc.etc_serial,   
         doshipetc.etc_date,   
         doshipetc.etc_area,   
         doshipetc.etc_flag,   
         doshipetc.ship_flag,   
         doshipetc.shipamt_case,   
         doshipetc.ship_amount,   
         doshipetc.driver,   
         doshipetc.drv_name,   
         doshipetc.cargo_name,   
         doshipetc.cust_no,   
         doshipetc.scene_code,   
         doshipetc.user_id,   
         doshipetc.sale_no,   
         doshipetc.do_no,   
         doshipetc.approve_team,   
         doshipetc.approve_top,   
         doshipetc.rem,   
         chk_team = ( case when ( approve_team is null ) or (approve_team = '') then 'N' else 'Y' end ),   
         doshipetc.area_chk,   
         doshipetc.ship_close,   
         doshipetc.rem2,   
         doshipetc.rem3,   
         customer.cust_name,   
         scene.scene_desc  
    FROM doshipetc left outer join  customer on doshipetc.cust_no = customer.cust_no
                                 left outer join  scene  on doshipetc.scene_code = scene.scene_code
   WHERE ( ( doshipetc.etc_flag = :as_flag ) )    
" update="doshipetc" updatewhere=0 updatekeyinplace=no arguments=(("as_flag", string))  sort="etc_serial A " )
text(band=header alignment="2" text="일자" border="6" color="0" x="9" y="12" height="60" width="165" html.valueishtml="0"  name=doshipetc_etc_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="183" y="12" height="60" width="69" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text=" 팀 장" border="6" color="0" x="261" y="12" height="60" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="" border="6" color="0" x="571" y="12" height="60" width="73" html.valueishtml="0"  name=doshipetc_etc_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="담당이사" border="6" color="0" x="654" y="12" height="60" width="302" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="" border="6" color="0" x="965" y="12" height="60" width="64" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="발생지역" border="6" color="0" x="1038" y="12" height="60" width="242" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="운송" border="6" color="0" x="1289" y="12" height="60" width="242" html.valueishtml="0"  name=doshipetc_ship_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="운반비" border="6" color="0" x="1541" y="12" height="60" width="379" html.valueishtml="0"  name=doshipetc_ship_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="차량NO" border="6" color="0" x="1929" y="12" height="60" width="315" html.valueishtml="0"  name=doshipetc_driver_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="운전자" border="6" color="0" x="2254" y="12" height="60" width="283" html.valueishtml="0"  name=doshipetc_drv_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="2546" y="12" height="60" width="453" html.valueishtml="0"  name=doshipetc_sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고번호" border="6" color="0" x="3881" y="12" height="60" width="457" html.valueishtml="0"  name=doshipetc_do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="비고1" border="6" color="0" x="4347" y="12" height="60" width="1600" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="비고2" border="6" color="0" x="5957" y="12" height="60" width="1600" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="3008" y="12" height="60" width="453" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="현장" border="6" color="0" x="3470" y="12" height="60" width="402" html.valueishtml="0"  name=scene_scene_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="비고3" border="6" color="0" x="7566" y="12" height="60" width="1911" html.valueishtml="0"  name=rem3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="165" format="yyyy/mm/dd" html.valueishtml="0"  name=etc_date  tag="일자" visible="1" edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=19 alignment="2" tabsequence=10 border="6" color="0" x="183" y="8" height="60" width="69" format="[general]" html.valueishtml="0"  name=chk_team visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0~tif (   chk_team = ~"Y~" , rgb(255,255,255), rgb(0,0,0))" x="261" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=approve_team visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif  (   chk_team = ~"Y~" , rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=4 alignment="2" tabsequence=20 border="6" color="0" x="571" y="8" height="60" width="73" format="[general]" html.valueishtml="0"  name=etc_flag  tag="발생사유" visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="O" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0~tif (  etc_flag = ~"Y~" , rgb(255,255,255), rgb(0,0,0))" x="654" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=approve_top visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif  ( etc_flag = ~"Y~" , rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=20 alignment="2" tabsequence=30 border="6" color="0" x="965" y="8" height="60" width="64" format="[general]" html.valueishtml="0"  name=area_chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="0~tif (   area_chk = ~"Y~" , rgb(255,255,255), rgb(0,0,0))" x="1038" y="8" height="60" width="242" format="[general]" html.valueishtml="0"  name=etc_area visible="1" dddw.name=d_cdarea_c dddw.displaycolumn=area_name dddw.datacolumn=area_no dddw.percentwidth=260 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif  (   area_chk = ~"Y~" , rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1289" y="8" height="60" width="242" format="[general]" html.valueishtml="0"  name=ship_flag  tag="운송방법" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1541" y="8" height="60" width="379" format="#,##0" html.valueishtml="0"  name=ship_amount  tag="운반비" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1929" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=driver  tag="차량NO" visible="1" dddw.name=d_cddocar_c dddw.displaycolumn=driver dddw.datacolumn=driver dddw.percentwidth=480 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2254" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=drv_name  tag="운전자" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2546" y="8" height="60" width="453" format="[general]" html.valueishtml="0"  name=sale_no  tag="수주번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="3881" y="8" height="60" width="457" format="[general]" html.valueishtml="0"  name=do_no  tag="출고번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4347" y="8" height="60" width="1600" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="5957" y="8" height="60" width="1600" format="[general]" html.valueishtml="0"  name=rem2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3008" y="8" height="60" width="453" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3470" y="8" height="60" width="402" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="7566" y="8" height="60" width="1911" format="[general]" html.valueishtml="0"  name=rem3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
