$PBExportHeader$d_ocp_aban_s.srd
$PBExportComments$제품폐기조회(2003/05/30이규배)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=aban_no dbname="itemaban.aban_no" )
 column=(type=datetime updatewhereclause=yes name=aban_date dbname="itemaban.aban_date" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="itemaban.user_id" )
 column=(type=char(1) updatewhereclause=yes name=process_flag dbname="itemaban.process_flag" values="미결	O/완결	Y/마감	C/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"itemaban~" ) COLUMN(NAME=~"itemaban.aban_no~") COLUMN(NAME=~"itemaban.aban_date~") COLUMN(NAME=~"itemaban.user_id~") COLUMN(NAME=~"itemaban.process_flag~")WHERE(    EXP1 =~"itemaban.aban_date~"   OP =~"between~"    EXP2 =~":as_start and :as_end~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"itemaban.process_flag~"   OP =~"like~"    EXP2 =~":as_flag~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"itemaban.area_no~"   OP =~"=~"    EXP2 =~":as_area~" ) ) ARG(NAME = ~"as_area~" TYPE = string)  ARG(NAME = ~"as_start~" TYPE = date)  ARG(NAME = ~"as_end~" TYPE = date)  ARG(NAME = ~"as_flag~" TYPE = string) " arguments=(("as_area", string),("as_start", date),("as_end", date),("as_flag", string)) )
text(band=header alignment="2" text="폐기번호" border="6" color="0" x="9" y="8" height="60" width="448" html.valueishtml="0"  name=aban_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입력자" border="6" color="0" x="466" y="8" height="60" width="311" html.valueishtml="0"  name=user_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="요청일자" border="6" color="0" x="786" y="8" height="60" width="343" html.valueishtml="0"  name=aban_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="상태" border="6" color="0" x="1138" y="8" height="60" width="169" html.valueishtml="0"  name=process_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=aban_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="786" y="4" height="60" width="343" format="yyyy/mm/dd" html.valueishtml="0"  name=aban_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="466" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1138" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=process_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
