$PBExportHeader$d_occlose_h.srd
$PBExportComments$년마감의 대상인 모든 거래처(1998/04/09, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_no dbname="opeom.cust_no" )
 column=(type=decimal(2) updatewhereclause=yes name=balance_amt dbname="balance_amt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"opeom~" ) COLUMN(NAME=~"opeom.cust_no~") COMPUTE(NAME=~"balance_amt = balbf_amount + inv_01 + inv_02 + inv_03 + inv_04 + inv_05 + inv_06 + inv_07 + inv_08 + inv_09 + inv_10 + inv_11 + inv_12  - coll_01 - coll_02 - coll_03 - coll_04 - coll_05 - coll_06 - coll_07 - coll_08 - coll_09 - coll_10 - coll_11 - coll_12~")WHERE(    EXP1 =~"datepart(year, opeom.eom_year)~"   OP =~"=~"    EXP2 =~":ai_year~" ) ) ARG(NAME = ~"ai_year~" TYPE = number) " arguments=(("ai_year", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="60" width="320" format="[general]" html.valueishtml="0"  name=cust_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="거래처" border="6" color="0" x="14" y="16" height="60" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="기초이월금액" border="6" color="0" x="357" y="16" height="60" width="1376" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="12" height="60" width="1376" format="[general]" html.valueishtml="0"  name=balance_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
