$PBExportHeader$d_occustno_dddw.srd
$PBExportComments$판매번호수금관리 거래처 dropdowndatawindow(1998/04/20, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes key=yes name=cust_no dbname="customer.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(3) updatewhereclause=yes name=curr_code dbname="customer.curr_code" )
 column=(type=decimal(4) updatewhereclause=yes name=balance_amt dbname="customer.balance_amt" )
 column=(type=decimal(4) updatewhereclause=yes name=bill_amount dbname="customer.bill_amount" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="customer.salesman" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.cust_no~") COLUMN(NAME=~"customer.cust_name~") COLUMN(NAME=~"customer.curr_code~") COLUMN(NAME=~"customer.balance_amt~") COLUMN(NAME=~"customer.bill_amount~") COLUMN(NAME=~"customer.salesman~")WHERE(    EXP1 =~"customer.open_close~"   OP =~"<>~"    EXP2 =~"'C'~" ) ) " update="customer" updatewhere=0 updatekeyinplace=no  sort="cust_no A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="4" height="60" width="795" format="[general]" html.valueishtml="0"  name=cust_name  tag="상호" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=cust_no  tag="판매거래처코드" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
