$PBExportHeader$d_ocaroivc_m.srd
$PBExportComments$판매수금등록(1998/04/20, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=12 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=932 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=balance_amt dbname="customer.balance_amt" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=bill_amount dbname="customer.bill_amount" initial="0" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=vc_no dbname="aroivc.vc_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="aroivc.cust_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=oi_date dbname="aroivc.oi_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rcpt_type dbname="aroivc.rcpt_type" initial="C" values="현금	C/어음	B/예금	A/D//C	D/상계	S/잡이익	E/처리어음	P/기타	Z/하자보수	F/대손상각	G/대손이익	R/대손예금	M/대손어음	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=vc_type dbname="aroivc.vc_type" initial="R" values="수금	R/지불	P/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=curr_code dbname="aroivc.curr_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=gl_curr_rate dbname="aroivc.gl_curr_rate" initial="1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=amount dbname="aroivc.amount" initial="0" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bank_code dbname="aroivc.bank_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=branch dbname="aroivc.branch" )
 column=(type=datetime update=yes updatewhereclause=yes name=cheque_start dbname="aroivc.cheque_start" )
 column=(type=datetime update=yes updatewhereclause=yes name=cheque_end dbname="aroivc.cheque_end" )
 column=(type=char(20) update=yes updatewhereclause=yes name=large dbname="aroivc.large" )
 column=(type=char(10) update=yes updatewhereclause=yes name=salesman dbname="aroivc.salesman" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="aroivc.sys_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=login_id dbname="aroivc.login_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=open_close dbname="aroivc.open_close" initial="O" )
 column=(type=datetime update=yes updatewhereclause=yes name=close_date dbname="aroivc.close_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=close_user dbname="aroivc.close_user" )
 column=(type=char(1) update=yes updatewhereclause=yes name=delete_key dbname="aroivc.delete_key" initial="N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="aroivc.rem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bill_type dbname="aroivc.bill_type" initial="A" values="자수	J/타수	T/" )
 column=(type=char(1) updatewhereclause=yes name=set_flag dbname="glbill.set_flag" initial="N" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cheque_no dbname="aroivc.cheque_no" )
 column=(type=char(12) updatewhereclause=yes name=a_bill_no dbname="a_bill_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=vc_inseq dbname="aroivc.vc_inseq" )
 column=(type=char(2) update=yes updatewhereclause=yes name=vc_type2 dbname="aroivc.vc_type2" )
 retrieve="  SELECT customer.balance_amt,   
         customer.bill_amount,   
         aroivc.vc_no,   
         aroivc.cust_no,   
         aroivc.oi_date,   
         aroivc.rcpt_type,   
         aroivc.vc_type,   
         aroivc.curr_code,   
         aroivc.gl_curr_rate,   
         aroivc.amount,   
         aroivc.bank_code,   
         aroivc.branch,   
         aroivc.cheque_start,   
         aroivc.cheque_end,   
         aroivc.large,   
         aroivc.salesman,   
         aroivc.sys_date,   
         aroivc.login_id,   
         aroivc.open_close,   
         aroivc.close_date,   
         aroivc.close_user,   
         aroivc.delete_key,   
         aroivc.rem,   
         aroivc.bill_type,   
         glbill.set_flag,   
         aroivc.cheque_no,   
         '            ' a_bill_no,   
         aroivc.vc_inseq,   
         aroivc.vc_type2  
    FROM aroivc  LEFT OUTER JOIN glbill ON aroivc.vc_no  = glbill.vc_no
                            INNER JOIN customer ON   aroivc.cust_no     = customer.cust_no
					  INNER JOIN LOGIN    ON    customer.salesman  = login.user_id
   WHERE  ( aroivc.vc_no       = :as_vc_no        )
" update="aroivc" updatewhere=0 updatekeyinplace=no arguments=(("as_vc_no", string)) )
text(band=detail alignment="2" text="입금표번호" border="5" color="0" x="18" y="16" height="60" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=28 alignment="0" tabsequence=10 border="5" color="0" x="421" y="16" height="60" width="197" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), 0,1)"  name=vc_inseq visible="1" editmask.mask="######" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(isrownew(), 1087434968, 78682240)" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="421" y="604" height="60" width="549" format="#,##0" html.valueishtml="0"  name=bill_amount  tag="어음미결금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수금액" border="5" color="16777215" x="18" y="688" height="60" width="379" html.valueishtml="0"  name=aroivc_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="수금사원" border="5" color="0" x="18" y="436" height="60" width="379" html.valueishtml="0"  name=aroivc_salesman_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="입금형태" border="5" color="0" x="18" y="268" height="60" width="379" html.valueishtml="0"  name=aroivc_vc_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="적요" border="5" color="0" x="18" y="772" height="60" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="수금일자" border="5" color="0" x="18" y="184" height="60" width="379" html.valueishtml="0"  name=aroivc_oi_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="수금유형" border="5" color="0" x="18" y="352" height="60" width="379" html.valueishtml="0"  name=aroivc_rcpt_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=23 alignment="0" tabsequence=160 border="5" color="0" x="421" y="772" height="60" width="1975" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=50 edit.case=any edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="수금번호" border="5" color="0" x="18" y="100" height="60" width="379" html.valueishtml="0"  name=aroivc_vc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="유형" border="5" color="0" x="18" y="856" height="60" width="379" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="1" tabsequence=70 border="5" color="0" x="421" y="688" height="60" width="549" format="#,##0" html.valueishtml="0" protect="0~tif( ( (rcpt_type = 'B' or rcpt_type = 'T') and  set_flag = 'Y') OR (vc_type = 'P' and ( rcpt_type = 'B' or rcpt_type = 'T' ) and bill_type = 'T'), 1, 0)"  name=amount  tag="수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif( (rcpt_type = 'B' and  set_flag = 'Y') OR (vc_type = 'P' and rcpt_type = 'B' and bill_type = 'T'), 78682240, 1087434968)" )
column(band=detail id=29 alignment="0" tabsequence=170 border="5" color="0" x="421" y="856" height="60" width="549" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), 0,1)"  name=vc_type2 visible="1" dddw.name=d_aroivc_type2_dddw dddw.displaycolumn=vc_code2 dddw.datacolumn=vc_code1 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(isrownew(), 1087434968, 78682240)" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="421" y="352" height="60" width="480" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), 0,1)"  name=rcpt_type  tag="수금유형" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="0" x="1902" y="100" height="60" width="334" format="[general]" html.valueishtml="0" protect="0~tif( curr_code = 'WON', 1, 0)"  name=gl_curr_rate  tag="수금적용환율" visible="1" editmask.autoskip=yes editmask.mask="###,###.00" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79219928~tif( curr_code = 'WON', 78682240, 1087434968)" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1751" y="100" height="60" width="133" format="[general]" html.valueishtml="0"  name=curr_code visible="1" dddw.name=d_cdcurrtype_c dddw.displaycolumn=curr_name dddw.datacolumn=curr_type dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="0" x="1751" y="520" height="60" width="640" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), if(rcpt_type = 'B' or rcpt_type = 'N', 0, 1), 1)"  name=large  tag="발행처" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79219928~tif(isrownew(),if( rcpt_type = 'B' or rcpt_type = 'N',1087434968, 78682240),78682240)" )
column(band=detail id=11 alignment="0" tabsequence=140 border="5" color="0" x="1751" y="604" height="60" width="640" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), if(rcpt_type = 'A' or rcpt_type = 'B' or rcpt_type = 'N', 0, 1), 1)"  name=bank_code  tag="은행코드" visible="1" dddw.name=d_cdbank_s dddw.displaycolumn=bank_name dddw.datacolumn=bank_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79219928~tif( isrownew() ,if(rcpt_type = 'A' or rcpt_type = 'B' or rcpt_type = 'N', 1087434968, 78682240),78682240)" )
column(band=detail id=12 alignment="0" tabsequence=150 border="5" color="0" x="1751" y="688" height="60" width="640" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), if(rcpt_type = 'A' or rcpt_type = 'B' or rcpt_type = 'N', 0, 1), 1)"  name=branch  tag="지점명" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79219928~tif( isrownew() ,if(rcpt_type = 'A' or rcpt_type = 'B' or rcpt_type = 'N', 1087434968, 78682240),78682240)" )
text(band=detail alignment="2" text="통화코드" border="5" color="0" x="1349" y="100" height="60" width="379" html.valueishtml="0"  name=aroivc_curr_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="환율적용금액" border="5" color="0" x="1349" y="184" height="60" width="379" html.valueishtml="0"  name=aroivc_ori_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=24 alignment="1" tabsequence=50 border="5" color="0" x="919" y="352" height="60" width="402" format="" html.valueishtml="0" protect="0~tif(isrownew(), 0, 1)"  name=bill_type visible="1~tif( vc_type = 'P' and rcpt_type = 'B', 1, 0)" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(isrownew(), 1087434968, 78682240)" )
text(band=detail alignment="2" text="미수금액" border="5" color="16777215" x="18" y="520" height="60" width="379" html.valueishtml="0"  name=customer_balance_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="어음미결액" border="5" color="0" x="18" y="604" height="60" width="379" html.valueishtml="0"  name=customer_bill_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="어음번호" border="5" color="0" x="1349" y="268" height="60" width="379" html.valueishtml="0"  name=aroivc_cheque_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="어음발행일" border="5" color="0" x="1349" y="352" height="60" width="379" html.valueishtml="0"  name=aroivc_cheque_start_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="어음만기일" border="5" color="0" x="1349" y="436" height="60" width="379" html.valueishtml="0"  name=aroivc_cheque_end_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="어음발행인" border="5" color="0" x="1349" y="520" height="60" width="379" html.valueishtml="0"  name=aroivc_large_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="은행명" border="5" color="0" x="1349" y="604" height="60" width="379" html.valueishtml="0"  name=bank_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="지점명" border="5" color="0" x="1349" y="688" height="60" width="379" html.valueishtml="0"  name=aroivc_branch_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="421" y="520" height="60" width="549" format="#,##0" html.valueishtml="0"  name=balance_amt  tag="미수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=60 border="5" color="0" x="421" y="436" height="60" width="549" format="[general]" html.valueishtml="0"  name=salesman  tag="수금사원" visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="0" x="421" y="268" height="60" width="480" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), 0,1)"  name=vc_type  tag="입금형태" visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(isrownew(), 1087434968, 78682240)" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="0" x="421" y="184" height="60" width="480" format="yyyy/mm/dd" html.valueishtml="0" protect="0~tif(isrownew(), 0,1)"  name=oi_date  tag="수금일자" visible="1" editmask.autoskip=yes editmask.mask="YYYY/MM/DD" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(isrownew(), 1087434968, 78682240)" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="421" y="100" height="60" width="480" format="[general]" html.valueishtml="0"  name=vc_no  tag="수금번호" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=120 border="5" color="0" x="1751" y="436" height="60" width="480" format="yyyy/mm/dd" html.valueishtml="0" protect="0~tif(isrownew(), if(rcpt_type = 'B' or rcpt_type = 'N', 0, 1), 1)"  name=cheque_end  tag="어음/수표마감일" visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79219928~tif(isrownew(),if( rcpt_type = 'B' or rcpt_type = 'N',1087434968, 78682240),78682240)" )
compute(band=detail alignment="1" expression="amount * gl_curr_rate  "border="5" color="0" x="1751" y="184" height="60" width="480" format="#,###.00" html.valueishtml="0"  name=won_amount visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=110 border="5" color="0" x="1751" y="352" height="60" width="480" format="yyyy/mm/dd" html.valueishtml="0" protect="0~tif(isrownew(), if(rcpt_type = 'B' or rcpt_type = 'N', 0, 1), 1)"  name=cheque_start  tag="어음/수표발행일" visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79219928~tif(isrownew(),if( rcpt_type = 'B' or rcpt_type = 'N',1087434968, 78682240),78682240)" )
column(band=detail id=27 alignment="0" tabsequence=100 border="5" color="0" x="1751" y="268" height="60" width="407" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), if(rcpt_type = 'B' or rcpt_type = 'N',0, 1), 1)"  name=a_bill_no visible="1~tif( (vc_type = 'P' and rcpt_type = 'B' and bill_type = 'T') or rcpt_type = 'P', if(isrownew(),0,1), 1)" edit.limit=12 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79219928~tif(isrownew(),if( rcpt_type = 'B' or rcpt_type = 'N',1087434968, 78682240),78682240)" )
column(band=detail id=26 alignment="0" tabsequence=90 border="5" color="0" x="1751" y="268" height="60" width="480" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), 0, 1)"  name=cheque_no  tag="어음/수표번호" visible="1~tif( (vc_type = 'P' and rcpt_type = 'B' and bill_type = 'T') or rcpt_type = 'P', if(isrownew(),1,0), 0)" dddw.name=d_ocaroivcgi_dddw dddw.displaycolumn=bill_no dddw.datacolumn=bill_no dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif(isrownew(),1087434968, 78682240)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
