$PBExportHeader$d_ocglbillen_m.srd
$PBExportComments$어음 배서자 조회 및 입력(1998/05/25, 정재수)
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=bill_no dbname="glbillen.bill_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq dbname="glbillen.seq" )
 column=(type=char(20) update=yes updatewhereclause=yes name=endorser dbname="glbillen.endorser" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"glbillen~" ) COLUMN(NAME=~"glbillen.bill_no~") COLUMN(NAME=~"glbillen.seq~") COLUMN(NAME=~"glbillen.endorser~")WHERE(    EXP1 =~"glbillen.bill_no~"   OP =~"=~"    EXP2 =~":as_bill_no~" ) ) ARG(NAME = ~"as_bill_no~" TYPE = string) " update="glbillen" updatewhere=1 updatekeyinplace=no arguments=(("as_bill_no", string))  sort="seq A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="10" y="4" height="61" width="385" format="[general]"  name=bill_no  tag="어음번호" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="어음번호"border="5" color="0" x="10" y="8" height="61" width="385"  name=bill_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="412" y="4" height="61" width="129" format="[General]"  name=seq  tag="순번" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="558" y="4" height="61" width="641" format="[general]"  name=endorser  tag="배서자" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="0" background.color="16777215~t if(getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
text(band=header alignment="2" text="순번"border="5" color="0" x="412" y="8" height="61" width="129"  name=seq_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="배서자"border="5" color="0" x="558" y="8" height="61" width="641"  name=endorser_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )

sparse(names="bill_no")