$PBExportHeader$d_barcode_coilmst_r1.srd
$PBExportComments$13 x 10 코일 겉면(주로 AL 찍을때 사용)(2004/04/16,정갑용)
release 8;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser-A4 Full Sheet L7167" label.width=13000 label.height=10000 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=10001 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="item_name" )
 column=(type=char(16) updatewhereclause=yes name=thin dbname="thin" )
 column=(type=long updatewhereclause=yes name=unit_qty dbname="unit_qty" )
 column=(type=long updatewhereclause=yes name=cnt dbname="cnt" )
 column=(type=char(20) updatewhereclause=yes name=coil_no dbname="coil_no" )
 column=(type=char(16) updatewhereclause=yes name=one dbname="one" )
 column=(type=long updatewhereclause=yes name=length dbname="length" )
 column=(type=long updatewhereclause=yes name=wunit_qty dbname="wunit_qty" )
 retrieve="  SELECT item_name = groupitem.item_name,   
         thin = substring(coilS.qa,1,1) + '.' + substring(coilS.qa, 2,2) + ' * ' 
					+ convert(varchar(6), convert(decimal(5,1), substring(coilS.qa,5,4) 
					+ '.' + substring(coilS.qa, 10,1))),   
         unit_qty = coilS.unit_qty,   
         /*cnt = coilS.cnt,   */
			cnt = :ai_cnt,
         coil_no = coilS.coil_no,
		one =  case when isnull(substring(coilW.qa, 2,2),0) <> 0 then ( substring(coilW.qa,1,1) + '.' 
					+ substring(coilW.qa, 2,2) + ' * ' + convert(varchar(6), convert(decimal(5,1), substring(coilW.qa,5,4) 
					+ '.' + substring(coilW.qa, 10,1))) ) else '' end,
			length = coilS.length,
			wunit_qty = coilW.unit_qty
    FROM groupitem inner join coilmst coilS on groupitem.item_no = coils.item_no
			                  left outer join coilmst coilW on coils.pcoil_no = coilW.coil_no
	 where ( coils.coil_no = :as_coil_no ) and  
			 ( coils.loc_no = :as_loc ) 
" arguments=(("as_coil_no", string),("as_loc", string),("ai_cnt", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="132" y="502" height="873" width="12726" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Kg" border="0" color="33554432" x="11006" y="3148" height="687" width="740" html.valueishtml="0"  name=t_10 visible="1"  font.face="HY헤드라인M" font.height="-17" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="8360" y="3095" height="740" width="2566" format="#,##0" html.valueishtml="0"  name=wunit_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="8387" y="1984" height="740" width="4445" format="[general]" html.valueishtml="0"  name=one visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="총중량" border="0" color="33554432" x="6958" y="3280" height="476" width="1322" html.valueishtml="0"  name=t_9 visible="1"  font.face="HY헤드라인M" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="원코일" border="0" color="33554432" x="6958" y="2090" height="476" width="1322" html.valueishtml="0"  name=t_3 visible="1"  font.face="HY헤드라인M" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1613" y="1878" height="740" width="5291" format="[general]" html.valueishtml="0"  name=thin visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-22" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1613" y="2883" height="740" width="2487" format="#,##0" html.valueishtml="0"  name=unit_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-22" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1613" y="3889" height="740" width="2487" format="[general]" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-22" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1613" y="4894" height="740" width="2487" format="#,##0" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-22" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="EA" border="0" color="33554432" x="4524" y="4974" height="661" width="687" html.valueishtml="0"  name=t_2 visible="1"  font.face="HY헤드라인M" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="M" border="0" color="33554432" x="4524" y="3968" height="661" width="687" html.valueishtml="0"  name=t_11 visible="1"  font.face="HY헤드라인M" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Kg" border="0" color="33554432" x="4524" y="2963" height="661" width="687" html.valueishtml="0"  name=t_12 visible="1"  font.face="HY헤드라인M" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="스리팅" border="0" color="33554432" x="211" y="2090" height="476" width="1322" html.valueishtml="0"  name=t_1 visible="1"  font.face="HY헤드라인M" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="단 중" border="0" color="33554432" x="211" y="2963" height="635" width="1322" html.valueishtml="0"  name=t_4 visible="1"  font.face="HY헤드라인M" font.height="-16" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="길 이" border="0" color="33554432" x="211" y="3968" height="635" width="1322" html.valueishtml="0"  name=t_5 visible="1"  font.face="HY헤드라인M" font.height="-16" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="수 량" border="0" color="33554432" x="211" y="4974" height="635" width="1322" html.valueishtml="0"  name=t_8 visible="1"  font.face="HY헤드라인M" font.height="-16" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="'*' + coil_no + '*'"border="0" color="33554432" x="211" y="7911" height="555" width="12567" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="3 of 9 Barcode" font.height="-26" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="YOOCHANG CO.,LTD." border="0" color="33554432" x="3069" y="8757" height="1058" width="9128" html.valueishtml="0"  name=t_6 visible="1"  font.face="휴먼옛체" font.height="-26" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="C:\bmp\유창마크(black).bmp" x="1481" y="8757" height="1058" width="1190" border="0"  name=p_1 visible="1" )
compute(band=detail alignment="2" expression="'*' + coil_no + '*'"border="0" color="33554432" x="211" y="7143" height="793" width="12567" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="3 of 9 Barcode" font.height="-26" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="211" y="6058" height="978" width="12567" format="[general]" html.valueishtml="0"  name=coil_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
