$PBExportHeader$d_barcode_coilmst_r.srd
$PBExportComments$10 x 5.4 코일 속
release 8;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Pin Fed Address 3.5x.94  4097,4145/63/77" label.width=10000 label.height=5000 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=no label.sheet=no label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=5000 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=swid dbname="swid" )
 column=(type=long updatewhereclause=yes name=cnt dbname="cnt" )
 column=(type=long updatewhereclause=yes name=unit_qty dbname="unit_qty" )
 column=(type=char(15) updatewhereclause=yes name=thin dbname="thin" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=long updatewhereclause=yes name=length dbname="length" )
 column=(type=char(20) updatewhereclause=yes name=coil_no dbname="coil_no" )
 retrieve="SELECT swid = convert(varchar(6), convert (decimal (5,1), substring(coilmst.qa,5,4) + '.' + substring(coilmst.qa, 10,1))),   
       cnt = coilmst.qcnt,
		 unit_qty = coilmst.unit_qty,
       thin = convert(varchar(6), convert (decimal (3,2), substring(coilmst.qa,1,1) + '.' + substring(coilmst.qa, 2,2))) + ' * ' + convert(varchar(6), convert (decimal (5,1), substring(coilmst.qa,5,4) + '.' + substring(coilmst.qa, 10,1))) ,   
		 groupitem.item_name,
		 length = coilmst.length,
		 coil_no = coilmst.coil_no
  FROM coilmst,
		 groupitem
 WHERE ( coilmst.item_no = groupitem.item_no ) and
		 ( coilmst.coil_no = :as_coil ) and
		 ( coilmst.loc_no = :as_loc ) " arguments=(("as_coil", string),("as_loc", string)) )
bitmap(band=detail filename="C:\bmp\유창마크(black).bmp" x="1534" y="4286" height="635" width="714" border="0"  name=p_1 visible="1" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="185" y="105" height="687" width="9683" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Kg" border="0" color="33554432" x="4339" y="2010" height="476" width="529" html.valueishtml="0"  name=t_8 visible="1"  font.face="HY헤드라인M" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="단 중" border="0" color="33554432" x="264" y="2010" height="396" width="873" html.valueishtml="0"  name=t_2 visible="1"  font.face="HY헤드라인M" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="스리팅" border="0" color="33554432" x="185" y="1137" height="396" width="1031" html.valueishtml="0"  name=t_1 visible="1"  font.face="HY헤드라인M" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="원코일" border="0" color="33554432" x="5926" y="899" height="396" width="1031" html.valueishtml="0"  name=t_3 visible="1"  font.face="HY헤드라인M" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="총중량" border="0" color="33554432" x="5926" y="1402" height="396" width="1031" html.valueishtml="0"  name=t_5 visible="1"  font.face="HY헤드라인M" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Kg" border="0" color="33554432" x="9313" y="1349" height="476" width="529" html.valueishtml="0"  name=t_10 visible="1"  font.face="HY헤드라인M" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1402" y="926" height="714" width="4418" format="[general]" html.valueishtml="0"  name=thin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1402" y="1799" height="714" width="2804" format="#,##0" html.valueishtml="0"  name=unit_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1402" y="2645" height="608" width="8387" format="[general]" html.valueishtml="0"  name=coil_no  tag="코일번호" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-17" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LOT NO." border="0" color="33554432" x="185" y="2831" height="396" width="1137" html.valueishtml="0"  name=t_7 visible="1"  font.face="HY헤드라인M" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="'*' + coil_no + '*' "border="0" color="33554432" x="264" y="3333" height="449" width="9498" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="3 of 9 Barcode" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'*' + coil_no + '*' "border="0" color="33554432" x="264" y="3783" height="449" width="9498" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="3 of 9 Barcode" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="YOOCHANG CO.,LTD." border="0" color="33554432" x="2592" y="4286" height="608" width="6350" html.valueishtml="0"  name=t_6 visible="1"  font.face="휴먼옛체" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="길 이" border="0" color="33554432" x="5953" y="2116" height="396" width="873" html.valueishtml="0"  name=t_4 visible="1"  font.face="HY헤드라인M" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="M" border="0" color="33554432" x="9445" y="2116" height="476" width="396" html.valueishtml="0"  name=t_9 visible="1"  font.face="HY헤드라인M" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="7037" y="2116" height="476" width="2248" format="[general]" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
