$PBExportHeader$d_mpsfcday_plansos.srd
$PBExportComments$생산일보조회(1998/05/08,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=sfcday_wc_no dbname="WC_NO" )
 column=(type=char(10) updatewhereclause=yes name=wc_work_name dbname="WORK_NAME" initial=" " )
 column=(type=char(50) updatewhereclause=yes name=sfcday_cust_name dbname="CUST_NAME" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="SCENE_DESC" )
 column=(type=char(20) updatewhereclause=yes name=sfcday_qa dbname="QA" )
 column=(type=char(2) updatewhereclause=yes name=sfcday_uom dbname="UOM" )
 column=(type=char(10) updatewhereclause=yes name=sfcday_item_no dbname="ITEM_NO" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="ITEM_NAME" )
 column=(type=decimal(4) updatewhereclause=yes name=sum_qty dbname="SUM_QTY" )
 column=(type=decimal(0) updatewhereclause=yes name=uf_getqty dbname="UF_GETQTY" )
 column=(type=char(10) updatewhereclause=yes name=sdate dbname="SDATE" )
 column=(type=char(10) updatewhereclause=yes name=edate dbname="EDATE" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="SALE_NO" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="SEQ_NO" )
 column=(type=datetime updatewhereclause=yes name=sfc_date dbname="SFC_DATE" )
 column=(type=long updatewhereclause=yes name=b1_qa1 dbname="B1_QA1" )
 column=(type=long updatewhereclause=yes name=b1_qa2 dbname="B1_QA2" )
 column=(type=long updatewhereclause=yes name=p1_qa1 dbname="P1_QA1" )
 column=(type=long updatewhereclause=yes name=p1_qa2 dbname="P1_QA2" )
 retrieve="  SELECT WC_NO     = A.WC_NO                
       , WORK_NAME = B.WORK_NAME              
       , CUST_NAME = A.CUST_NAME         
       , SCENE_DESC= D.SCENE_DESC            
       , QA        = A.ASSEMBLY_QA     
       , UOM       = A.UOM                  
       , ITEM_NO   = A.ASSEMBLY   
       , ITEM_NAME = C.ITEM_NAME         
       , SUM_QTY   = A.MAKE_QTY
       , UF_GETQTY = FLOOR(DBO.UF_GETQTY(A.ASSEMBLY, A.ASSEMBLY_QA, A.UOM, A.MAKE_QTY))
       , SDATE     = CONVERT(CHAR(10), :as_start, 111)
       , EDATE     = CONVERT(CHAR(10), :as_end, 111)
       , SALE_NO   = A.SALE_NO
       , SEQ_NO    = A.SEQ_NO
       , SFC_DATE  = A.SFC_DATE
       , B1_QA1    = 0 /* E.B1_QA1 */
       , B1_QA2    = 0 /* E.B1_QA2 */
       , P1_QA1    = 0 /* E.P1_QA1 */
       , P1_QA2    = 0 /* E.P1_QA2 */
    FROM SFCDAY      A
       , WC          B
       , GROUPITEM   C
       , SCENE       D
/*     , ITEMSOSDET  E */
   WHERE ( A.WC_NO            = B.WORK_NO   )   
     AND ( A.ASSEMBLY         = C.ITEM_NO   )   
     AND ( A.SCENE_CODE       = D.SCENE_CODE )   
/*   AND ( A.SALE_NO          = E.SALE_NO   AND A.SEQ_NO  = E.SEQ_NO ) */
     AND ( ( B.WORK_NAME   LIKE RTRIM(:as_wc) + '%' )   AND 
           ( CONVERT(CHAR(10),A.SFC_DATE,111) BETWEEN :as_start AND :as_end) AND
           ( A.AREA_NO        = :as_area ) 
         )  
" arguments=(("as_wc", string),("as_start", string),("as_end", string),("as_area", string))  sort="sfcday_wc_no A wc_work_name A groupitem_item_name A sfcday_qa A " )
group(level=1 header.height=0 trailer.height=0 by=("sfcday_wc_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="작업장명" border="6" color="0" x="9" y="8" height="60" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="78160032" )
text(band=header alignment="2" text="품명" border="6" color="0" x="1961" y="8" height="60" width="850" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="생산량" border="6" color="0" x="3625" y="8" height="60" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="357" y="8" height="60" width="631" html.valueishtml="0"  name=sfcday_cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장" border="6" color="0" x="997" y="8" height="60" width="955" html.valueishtml="0"  name=scene_scene_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="4667" y="8" height="60" width="480" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="0" x="5157" y="8" height="60" width="133" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="절곡(폭)" border="6" color="0" x="5298" y="8" height="60" width="306" html.valueishtml="0"  name=b1_qa1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="절곡(길이)" border="6" color="0" x="5614" y="8" height="60" width="306" html.valueishtml="0"  name=b1_qa2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="도장(폭)" border="6" color="0" x="5929" y="8" height="60" width="311" html.valueishtml="0"  name=p1_qa1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="도장(길이)" border="6" color="0" x="6249" y="8" height="60" width="329" html.valueishtml="0"  name=p1_qa2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="0" x="2821" y="8" height="60" width="626" html.valueishtml="0"  name=sfcday_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="78160032" )
text(band=header alignment="2" text="단위" border="6" color="0" x="3456" y="8" height="60" width="160" html.valueishtml="0"  name=sfcday_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="3945" y="8" height="60" width="311" html.valueishtml="0"  name=uf_getqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업일자" border="6" color="0" x="4265" y="8" height="60" width="393" html.valueishtml="0"  name=sfc_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="64" width="338" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(uf_getqty for all)"border="0" color="0" x="3945" y="4" height="64" width="311" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( sum_qty for all)"border="0" color="0" x="3625" y="4" height="64" width="311" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2821" y="4" height="60" width="626" format="[general]" html.valueishtml="0"  name=sfcday_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="338" format="[general]" html.valueishtml="0"  name=wc_work_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="60" width="631" format="[general]" html.valueishtml="0"  name=sfcday_cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="4" height="60" width="955" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="4667" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="5929" y="4" height="60" width="311" format="#,##0" html.valueishtml="0"  name=p1_qa1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="6249" y="4" height="60" width="329" format="#,##0" html.valueishtml="0"  name=p1_qa2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="5157" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="5298" y="4" height="60" width="306" format="#,##0" html.valueishtml="0"  name=b1_qa1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="5614" y="4" height="60" width="306" format="#,##0" html.valueishtml="0"  name=b1_qa2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3625" y="4" height="60" width="311" format="#,##0" html.valueishtml="0"  name=sum_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="3456" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=sfcday_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3945" y="4" height="60" width="311" format="#,##0" html.valueishtml="0"  name=uf_getqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="4265" y="4" height="60" width="393" format="yyyy/mm/dd" html.valueishtml="0"  name=sfc_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )

sparse(names="wc_work_name	sfcday_cust_name	scene_scene_desc	groupitem_item_name	sfcday_qa")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
