$PBExportHeader$d_mpsliting_s.srd
$PBExportComments$슬리팅생산계획/SIMULATION(2004/03/23,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=508 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=wt dbname="wt" )
 column=(type=long updatewhereclause=yes name=ww dbname="ww" )
 column=(type=long updatewhereclause=yes name=wk dbname="wk" )
 column=(type=decimal(1) updatewhereclause=yes name=sw1 dbname="sw1" )
 column=(type=long updatewhereclause=yes name=sq1 dbname="sq1" )
 column=(type=decimal(1) updatewhereclause=yes name=sw2 dbname="sw2" )
 column=(type=long updatewhereclause=yes name=sq2 dbname="sq2" )
 column=(type=decimal(1) updatewhereclause=yes name=sw3 dbname="sw3" )
 column=(type=long updatewhereclause=yes name=sq3 dbname="sq3" )
 column=(type=decimal(1) updatewhereclause=yes name=sw4 dbname="sw4" )
 column=(type=long updatewhereclause=yes name=sq4 dbname="sq4" )
 column=(type=decimal(1) updatewhereclause=yes name=sw5 dbname="sw5" )
 column=(type=long updatewhereclause=yes name=sq5 dbname="sq5" )
 )
data(null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null ) 
text(band=header alignment="2" text="로스율" border="2" color="33554432" x="1769" y="76" height="60" width="233" html.valueishtml="0"  name=sw3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="폭" border="2" color="33554432" x="219" y="76" height="60" width="256" html.valueishtml="0"  name=ww_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="두께" border="2" color="33554432" x="9" y="76" height="60" width="206" html.valueishtml="0"  name=wt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스 리 팅 " border="2" color="33554432" x="791" y="8" height="60" width="1211" html.valueishtml="0"  name=sq4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="총중량" border="2" color="33554432" x="480" y="76" height="60" width="306" html.valueishtml="0"  name=wk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원 자 재" border="2" color="33554432" x="9" y="8" height="60" width="777" html.valueishtml="0"  name=sq3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=detail x1="215" y1="0" x2="215" y2="524"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="475" y1="0" x2="475" y2="524"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="0" x2="5" y2="524"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="782" y1="0" x2="782" y2="436"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="229" y="152" height="60" width="233" format="#,##0" html.valueishtml="0"  name=ww visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="18" y="152" height="60" width="183" format="0.00" html.valueishtml="0"  name=wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="( wk  /  ww  * loss_w ) /  wk "border="0" color="0" x="1778" y="368" height="60" width="210" format="0.00%" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="2002" y1="0" x2="2002" y2="524"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1765" y1="0" x2="1765" y2="524"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="1" color="0" x="27" y="404" height="76" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=detail x1="1093" y1="0" x2="1093" y2="524"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="LOSS" border="0" color="0" x="489" y="368" height="56" width="283" html.valueishtml="0"  name=sq5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="489" y="152" height="60" width="279" format="#,##0" html.valueishtml="0"  name=wk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression=" sw1  *  sq1 "border="0" color="0" x="2016" y="8" height="60" width="288" format="[GENERAL]" html.valueishtml="0"  name=sw1t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" sw2  *  sq2 "border="0" color="0" x="2016" y="80" height="60" width="288" format="[GENERAL]" html.valueishtml="0"  name=sw2t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" sw3  *  sq3 "border="0" color="0" x="2016" y="152" height="60" width="288" format="[GENERAL]" html.valueishtml="0"  name=sw3t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" sw4  *  sq4 "border="0" color="0" x="2016" y="224" height="60" width="288" format="[GENERAL]" html.valueishtml="0"  name=sw4t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" sw5  *  sq5 "border="0" color="0" x="2016" y="296" height="60" width="288" format="[GENERAL]" html.valueishtml="0"  name=sw5t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if ( isnull(sw1t), 0, sw1t ) + if ( isnull(sw2t), 0, sw2t ) + if ( isnull(sw3t), 0, sw3t ) + if ( isnull(sw4t), 0, sw4t ) + if ( isnull(sw5t), 0, sw5t ) "border="0" color="0" x="2021" y="368" height="60" width="288" format="#,##0" html.valueishtml="0"  name=sum_w visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="5" y1="140" x2="2002" y2="140"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="504" x2="2002" y2="504"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="782" y1="72" x2="2002" y2="72"  name=l_18 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="67108864" )
line(band=detail x1="782" y1="144" x2="2002" y2="144"  name=l_17 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="67108864" )
line(band=detail x1="782" y1="288" x2="2002" y2="288"  name=l_15 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="67108864" )
line(band=detail x1="475" y1="432" x2="2002" y2="432"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="480" y1="360" x2="2002" y2="360"  name=l_14 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="if ( isnull( kt1) , 0, kt1 ) + if ( isnull( kt2) , 0, kt2 ) + if ( isnull( kt3) , 0, kt3 ) + if ( isnull( kt4) , 0, kt4 ) + if ( isnull( kt5) , 0, kt5 ) + if ( isnull( loss_t) , 0, loss_t ) "border="0" color="0" x="1499" y="440" height="60" width="251" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="loss_k"border="0" color="0" x="1499" y="368" height="60" width="251" format="#,##0" html.valueishtml="0"  name=loss_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" wk / ww * sw5 * sq5 "border="0" color="0" x="1499" y="296" height="60" width="251" format="#,##0" html.valueishtml="0"  name=kt5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" wk / ww * sw4 * sq4"border="0" color="0" x="1499" y="224" height="60" width="251" format="#,##0" html.valueishtml="0"  name=kt4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" wk / ww * sw3 * sq3 "border="0" color="0" x="1499" y="152" height="60" width="251" format="#,##0" html.valueishtml="0"  name=kt3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" wk / ww * sw2 * sq2 "border="0" color="0" x="1499" y="80" height="60" width="251" format="#,##0" html.valueishtml="0"  name=kt2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" wk / ww * sw1 * sq1 "border="0" color="0" x="1499" y="8" height="60" width="251" format="#,##0" html.valueishtml="0"  name=kt1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="중량합" border="2" color="33554432" x="1490" y="76" height="60" width="274" html.valueishtml="0"  name=sq2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="782" y1="216" x2="2002" y2="216"  name=l_16 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="67108864" )
line(band=detail x1="1486" y1="0" x2="1486" y2="524"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" wk  /  ww  * loss_w"border="0" color="0" x="1257" y="368" height="60" width="215" format="#,##0" html.valueishtml="0"  name=loss_k visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" wk / ww * sw5"border="0" color="0" x="1257" y="296" height="60" width="215" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" wk / ww * sw4"border="0" color="0" x="1257" y="224" height="60" width="215" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" wk / ww * sw3"border="0" color="0" x="1257" y="152" height="60" width="215" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" wk / ww * sw2 "border="0" color="0" x="1257" y="80" height="60" width="215" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" wk / ww * sw1 "border="0" color="0" x="1257" y="8" height="60" width="215" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="단중" border="2" color="33554432" x="1248" y="76" height="60" width="238" html.valueishtml="0"  name=sw2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="2" color="33554432" x="1097" y="76" height="60" width="146" html.valueishtml="0"  name=sq1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1106" y="8" height="60" width="123" format="#,##0" html.valueishtml="0"  name=sq1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1106" y="80" height="60" width="123" format="#,##0" html.valueishtml="0"  name=sq2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="1106" y="152" height="60" width="123" format="#,##0" html.valueishtml="0"  name=sq3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="1106" y="224" height="60" width="123" format="#,##0" html.valueishtml="0"  name=sq4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="1106" y="296" height="60" width="123" format="#,##0" html.valueishtml="0"  name=sq5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="1" border="0" color="33554432" x="1106" y="368" height="60" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1243" y1="0" x2="1243" y2="524"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="800" y="8" height="60" width="279" format="#,##0.0" html.valueishtml="0"  name=sw1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="폭" border="2" color="33554432" x="791" y="76" height="60" width="302" html.valueishtml="0"  name=sw1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="800" y="80" height="60" width="279" format="#,##0.0" html.valueishtml="0"  name=sw2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="800" y="152" height="60" width="279" format="#,##0.0" html.valueishtml="0"  name=sw3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="800" y="224" height="60" width="279" format="#,##0.0" html.valueishtml="0"  name=sw4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="800" y="296" height="60" width="279" format="#,##0.0" html.valueishtml="0"  name=sw5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="ww  - sum_w"border="0" color="0" x="800" y="368" height="60" width="279" format="#,##0.0" html.valueishtml="0"  name=loss_w visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="TOTAL" border="0" color="0" x="489" y="440" height="56" width="594" html.valueishtml="0"  name=sw5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
