$PBExportHeader$d_mpsfcdayuser_m.srd
$PBExportComments$일자별 작업장 작업자 추가
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=sfcdayuser_area_no dbname="sfcdayuser.area_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=sfcdayuser_wc_no dbname="sfcdayuser.wc_no" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=sfcdayuser_sfc_date dbname="sfcdayuser.sfc_date" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=sfcdayuser_user_id dbname="sfcdayuser.user_id" )
 column=(type=char(10) updatewhereclause=yes name=login_user_name dbname="login.user_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sfcdayuser~" )  TABLE(NAME=~"login~" ) COLUMN(NAME=~"sfcdayuser.area_no~") COLUMN(NAME=~"sfcdayuser.wc_no~") COLUMN(NAME=~"sfcdayuser.sfc_date~") COLUMN(NAME=~"sfcdayuser.user_id~") COLUMN(NAME=~"login.user_name~")    JOIN (LEFT=~"sfcdayuser.user_id~"    OP =~"=~"RIGHT=~"login.user_id~" )WHERE(    EXP1 =~"sfcdayuser.area_no~"   OP =~"=~"    EXP2 =~":as_area~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"sfcdayuser.wc_no~"   OP =~"=~"    EXP2 =~":as_wc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"sfcdayuser.sfc_date~"   OP =~"=~"    EXP2 =~":ad_date~" ) ) ARG(NAME = ~"as_area~" TYPE = string)  ARG(NAME = ~"as_wc~" TYPE = string)  ARG(NAME = ~"ad_date~" TYPE = date) " update="sfcdayuser" updatewhere=0 updatekeyinplace=no arguments=(("as_area", string),("as_wc", string),("ad_date", date)) )
text(band=header alignment="2" text="성명" border="6" color="33554432" x="9" y="8" height="72" width="471" html.valueishtml="0"  name=login_user_name_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="9" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=login_user_name  tag="사용자명" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
