$PBExportHeader$d_mpssfcdaywork_r.srd
$PBExportComments$비가동시간 생산량
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=sfc_date dbname="SFC_DATE" )
 column=(type=char(10) updatewhereclause=yes name=area_no dbname="AREA_NO" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="WC_NO" )
 column=(type=char(10) updatewhereclause=yes name=wc_desc dbname="WC_DESC" )
 column=(type=char(4) updatewhereclause=yes name=type dbname="TYPE" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="ITEM_NO" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="ITEM_NAME" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="QA" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="UOM" )
 column=(type=decimal(4) updatewhereclause=yes name=plan_qty dbname="PLAN_QTY" )
 column=(type=decimal(4) updatewhereclause=yes name=make_qty dbname="MAKE_QTY" )
 column=(type=decimal(4) updatewhereclause=yes name=calc_qty dbname="CALC_QTY" )
 column=(type=decimal(4) updatewhereclause=yes name=per_qty dbname="PER_QTY" )
 column=(type=char(4) updatewhereclause=yes name=scrap_code dbname="SCRAP_CODE" )
 column=(type=decimal(4) updatewhereclause=yes name=scrap_qty dbname="SCRAP_QTY" )
 column=(type=char(30) updatewhereclause=yes name=scrap_desc dbname="SCRAP_DESC" )
 column=(type=char(17) updatewhereclause=yes name=order_no dbname="ORDER_NO" )
 column=(type=decimal(4) updatewhereclause=yes name=work_time dbname="WORK_TIME" )
 column=(type=char(10) updatewhereclause=yes name=loc_no dbname="LOC_NO" )
 column=(type=decimal(4) updatewhereclause=yes name=hebe dbname="HEBE" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="SALE_NO" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="SEQ_NO" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="CUST_NAME" )
 column=(type=char(4) updatewhereclause=yes name=color dbname="COLOR" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="CUST_NO" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="SCENE_CODE" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="SCENE_DESC" )
 column=(type=char(20) updatewhereclause=yes name=lot_no dbname="LOT_NO" )
 column=(type=char(10) updatewhereclause=yes name=lot_loc dbname="LOT_LOC" )
 column=(type=long updatewhereclause=yes name=operation dbname="OPERATION" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="USER_ID" )
 column=(type=char(17) updatewhereclause=yes name=order_no_1 dbname="ORDER_NO" )
 column=(type=char(16) updatewhereclause=yes name=mpsorder_order dbname="MPSORDER_ORDER" )
 column=(type=long updatewhereclause=yes name=order_seq dbname="ORDER_SEQ" )
 retrieve="
SELECT SFC_DATE        = CONVERT(CHAR(10),A.SFC_DATE,111)
     , AREA_NO         = A.AREA_NO 
     , WC_NO           = A.WC_NO 
     , WC_DESC         = E.WORK_NAME 
     , TYPE            = ( CASE WHEN A.TYPE = 'P' THEN '진행' 
                                WHEN A.TYPE = 'C' THEN '완료' 
                                WHEN A.TYPE = 'N' THEN '취소' 
                                ELSE                   ''
                           END )
     , ITEM_NO         = A.ASSEMBLY 
     , ITEM_NAME       = B.ITEM_NAME 
     , QA              = A.ASSEMBLY_QA 
     , UOM             = A.UOM 
     , PLAN_QTY        = A.PLAN_QTY 
     , MAKE_QTY        = A.MAKE_QTY 
     , CALC_QTY        = dbo.uf_getqty( a.assembly, a.assembly_qa, a.UOM, a.MAKE_QTY )
     , PER_QTY         = A.PER_QTY 
     , SCRAP_CODE      = A.SCRAP_CODE 
     , SCRAP_QTY       = A.SCRAP_QTY 
     , SCRAP_DESC      = A.SCRAP_DESC 
     , ORDER_NO        = A.ORDER_NO 
     , WORK_TIME       = A.WORK_TIME 
     , LOC_NO          = A.LOC_NO 
     , HEBE            = A.HEBE 
     , SALE_NO         = A.SALE_NO 
     , SEQ_NO          = A.SEQ_NO 
     , CUST_NAME       = A.CUST_NAME 
     , COLOR           = A.COLOR 
     , CUST_NO         = A.CUST_NO 
     , SCENE_CODE      = A.SCENE_CODE 
     , SCENE_DESC      = C.SCENE_DESC 
     , LOT_NO          = A.LOT_NO 
     , LOT_LOC         = A.LOT_LOC 
     , OPERATION       = A.OPERATION 
     , USER_ID         = A.USER_ID
     , ORDER_NO        = D.ORDER_NO
     , MPSORDER_ORDER  = A.MPSORDER_ORDER
     , ORDER_SEQ       = A.ORDER_SEQ 
  FROM SFCDAY  A
       LEFT OUTER JOIN GROUPITEM B   ON A.ASSEMBLY   = B.ITEM_NO 
       LEFT OUTER JOIN SCENE     C   ON A.SCENE_CODE = C.SCENE_CODE     
       LEFT OUTER JOIN SFCUSE    D   ON A.ORDER_NO   = D.ORDER_NO
       LEFT OUTER JOIN WC        E   ON A.WC_NO      = E.WORK_NO
 WHERE CONVERT(CHAR(10),A.SFC_DATE,111)   = :as_date 
   AND A.AREA_NO         = :as_area
   AND A.WC_NO           = :as_wcno" arguments=(("as_date", string),("as_area", string),("as_wcno", string)) )
text(band=header alignment="2" text="상태" border="6" color="33554432" x="9" y="8" height="60" width="160" html.valueishtml="0"  name=type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품목" border="6" color="33554432" x="178" y="8" height="60" width="425" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="613" y="8" height="60" width="695" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="1317" y="8" height="60" width="672" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="33554432" x="1998" y="8" height="60" width="160" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="계획수량" border="6" color="33554432" x="2167" y="8" height="60" width="411" html.valueishtml="0"  name=plan_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="지시번호" border="6" color="33554432" x="3392" y="8" height="60" width="544" html.valueishtml="0"  name=mpsorder_order_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="33554432" x="3945" y="8" height="60" width="178" html.valueishtml="0"  name=order_seq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="33554432" x="4133" y="8" height="60" width="544" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="33554432" x="4686" y="8" height="60" width="1033" html.valueishtml="0"  name=scene_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="실적수량" border="6" color="33554432" x="2587" y="8" height="60" width="434" html.valueishtml="0"  name=make_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="33554432" x="3031" y="8" height="60" width="352" html.valueishtml="0"  name=calc_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="4" color="33554432" x="613" y="8" height="68" width="695" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="4" color="33554432" x="1317" y="8" height="68" width="672" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="4" color="33554432" x="1998" y="8" height="68" width="160" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="4" color="33554432" x="2167" y="8" height="68" width="411" format="#,##0" html.valueishtml="0"  name=plan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="4" color="33554432" x="3392" y="8" height="68" width="544" format="[general]" html.valueishtml="0"  name=mpsorder_order visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="4" color="33554432" x="9" y="8" height="68" width="160" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="4" color="33554432" x="178" y="8" height="68" width="425" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="4" color="33554432" x="3945" y="8" height="68" width="178" format="[general]" html.valueishtml="0"  name=order_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="4" color="33554432" x="4133" y="8" height="68" width="544" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="4" color="33554432" x="4686" y="8" height="68" width="1033" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="4" color="33554432" x="2587" y="8" height="68" width="434" format="#,##0" html.valueishtml="0"  name=make_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="4" color="33554432" x="3031" y="8" height="68" width="352" format="#,##0" html.valueishtml="0"  name=calc_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=footer alignment="2" expression="count(  item_no  for all )"border="0" color="0" x="178" y="4" height="72" width="425" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum (  plan_qty for all)"border="0" color="0" x="2167" y="4" height="72" width="411" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum (  make_qty for all )"border="0" color="0" x="2587" y="4" height="72" width="434" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( calc_qty for all)"border="0" color="0" x="3031" y="4" height="72" width="352" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
