$PBExportHeader$d_mpsliting_t.srd
$PBExportComments$슬리팅생산계획리스트(2000/06/10,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=order_no dbname="coilorderdet.order_no" )
 column=(type=datetime updatewhereclause=yes name=order_date dbname="coilorderdet.order_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coilorderdet~" ) COLUMN(NAME=~"coilorderdet.order_no~") COLUMN(NAME=~"coilorderdet.order_date~")WHERE(    EXP1 =~"coilorderdet.order_date~"   OP =~"between~"    EXP2 =~":ad_start and :ad_end~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"coilorderdet.proc_flag~"   OP =~"=~"    EXP2 =~":as_flag~" ) ) ARG(NAME = ~"ad_start~" TYPE = date)  ARG(NAME = ~"ad_end~" TYPE = date)  ARG(NAME = ~"as_flag~" TYPE = string) " arguments=(("ad_start", date),("ad_end", date),("as_flag", string)) )
text(band=header alignment="2" text="계획번호" border="6" color="0" x="14" y="12" height="64" width="448" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="지시일자" border="6" color="0" x="475" y="12" height="64" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="68" width="448" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="475" y="0" height="68" width="329" format="yyyy/mm/dd" html.valueishtml="0"  name=order_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="0" height="72" width="448" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
