$PBExportHeader$d_mpitempat_m.srd
$PBExportComments$물품별 패턴관리(1998/08/26,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="itempattern.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=qa1 dbname="qa1" )
 column=(type=long update=yes updatewhereclause=yes name=pat_no dbname="itempattern.pat_no" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 retrieve="  SELECT itempattern.item_no,   
         itempattern.qa1,   
         itempattern.pat_no,   
         groupitem.item_name  
    FROM itempattern,   
         groupitem  
   WHERE ( itempattern.item_no = groupitem.item_no )
     and ( substring(itempattern.item_no,1,1) = 'P' )
   ORDER BY itempattern.item_no ASC   
" update="itempattern" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="물품번호" border="6" color="0" x="14" y="8" height="60" width="334" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="2" expression="count(  item_no  for all )"border="0" color="0" x="14" y="8" height="68" width="334" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="4" height="68" width="334" format="[general]" html.valueishtml="0"  name=item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="1394" y="4" height="68" width="626" format="[general]" html.valueishtml="0"  name=qa1  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1394" y="8" height="60" width="626" html.valueishtml="0"  name=qa1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="공정패턴번호" border="6" color="0" x="2039" y="8" height="60" width="425" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=10 border="2" color="0" x="2039" y="4" height="68" width="425" format="[General]" html.valueishtml="0"  name=pat_no  tag="공정패턴번호" visible="1" dddw.name=d_cdpattern_c dddw.displaycolumn=aaa dddw.datacolumn=pat_no dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=4 alignment="0" tabsequence=0 border="2" color="0" x="361" y="4" height="68" width="1019" html.valueishtml="0"  name=groupitem_item_name visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
text(band=header alignment="2" text="물품명" border="6" color="0" x="361" y="8" height="60" width="1019" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
