$PBExportHeader$d_mpslituse_r1.srd
$PBExportComments$스리팅코일사용현황조회(사용)(2001/05/08,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=400 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="item_name" )
 column=(type=datetime updatewhereclause=yes name=sfcuse_use_date dbname="use_date" )
 column=(type=char(20) updatewhereclause=yes name=sfcuse_qa dbname="qa" )
 column=(type=char(20) updatewhereclause=yes name=sfcuse_coil_no dbname="coil_no" )
 column=(type=decimal(4) updatewhereclause=yes name=sfcuse_unit_qty dbname="unit_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=sfcuse_mod_len dbname="mod_len" )
 column=(type=long updatewhereclause=yes name=sfcuse_cnt dbname="cnt" )
 column=(type=datetime updatewhereclause=yes name=sdate dbname="sdate" )
 column=(type=datetime updatewhereclause=yes name=edate dbname="edate" )
 column=(type=char(10) updatewhereclause=yes name=wc_work_name dbname="work_name" )
 column=(type=char(2) updatewhereclause=yes name=sc_flag dbname="sc_flag" )
 column=(type=decimal(4) updatewhereclause=yes name=rem_qty dbname="rem_qty" )
 column=(type=char(2) updatewhereclause=yes name=al_flag dbname="al_flag" )
 column=(type=decimal(4) updatewhereclause=yes name=real_qty dbname="real_qty" )
 retrieve="  SELECT item_no   = aa.item_no  
       , item_name = aa.item_name   
       , use_date  = convert(datetime, convert(char(10), aa.use_date,121) )
       , qa        = aa.qa          
       , coil_no   = aa.coil_no     
       , unit_qty  = aa.unit_qty    
       , mod_len   = aa.mod_len     
       , cnt       = aa.cnt         
       , sdate     = aa.sdate       
       , edate     = aa.edate       
       , work_name = aa.work_name
       , sc_flag   = aa.sc_flag  
       , rem_qty   = aa.rem_qty  
       , al_flag   = aa.al_flag  
       , real_qty  = (case when (aa.unit_qty * aa.cnt - rem_qty) = 0
                                then /* SHEET코일 사용량 */
                                     (case when ((aa.unit_qty * aa.cnt) = 0 ) and (aa.al_flag = 'A') 
                                                then CONVERT(INT, (CAST(REPLACE(SUBSTRING(AA.QA,1,3),'X','')  AS DECIMAL) / 100) *
                                                                  (CAST(REPLACE(SUBSTRING(AA.QA,5,4),'X','')  AS INT)) * 
                                                                  (CAST(REPLACE(SUBSTRING(AA.QA,10,4),'X','') AS INT)) / 1000000 * 2.72 * aa.cnt)
                                           when ((aa.unit_qty * aa.cnt) = 0 ) and (aa.al_flag = 'S') 
                                                then CONVERT(INT, (CAST(REPLACE(SUBSTRING(AA.QA,1,3),'X','')  AS DECIMAL) / 100) *
                                                                  (CAST(REPLACE(SUBSTRING(AA.QA,5,4),'X','')  AS INT)) * 
                                                                  (CAST(REPLACE(SUBSTRING(AA.QA,10,4),'X','') AS INT)) / 1000000 * 8.12 * aa.cnt)                                          
                                                else (aa.unit_qty * aa.cnt)
                                      end)
                           else (aa.unit_qty * aa.cnt - rem_qty)
                      end)                     
    FROM (
         SELECT sfcuse.item_no                                   
              , groupitem.item_name                                 
              , sfcuse.use_date                                     
              , sfcuse.qa                                           
              , sfcuse.coil_no                                      
              , sfcuse.unit_qty                                     
              , sfcuse.mod_len                                      
              , sfcuse.cnt                                          
              , sdate    = convert(smalldatetime, :ad_start, 111)   
              , edate    = convert(smalldatetime, :ad_end,   111)    
              , wc.work_name                                     
              , sc_flag  = substring( groupitem.item_no, 4,1)
              , rem_qty  = (case when sfcret.unit_qty * sfcret.cnt is not null then sfcret.unit_qty * sfcret.cnt else 0 end)
                         + (case when sfcuse.rem_qty               is not null then sfcuse.rem_qty               else 0 end)
              , al_flag  = substring(sfcuse.item_no, 3,1) 
           FROM sfcuse left outer join groupitem on sfcuse.item_no = groupitem.item_no  
                                   inner join wc on sfcuse.wc_no  = wc.work_no
                                   left outer join sfcret on sfcuse.use_date  = sfcret.ret_date
                                                                and  sfcuse.coil_no     = sfcret.wcoil_no
                                                                and  sfcuse.loc_no      = sfcret.loc_no
          WHERE ( wc.work_name           LIKE :as_wc                )            
		            AND ( sfcuse.use_date     BETWEEN convert(datetime,  :ad_start +' 00:00:00' ) and convert(datetime,  :ad_end + ' 23:59:59' ) )                      
                AND ( (sfcuse.coil_no     IS NOT NULL                  ) OR
                           ( (sfcuse.coil_no         IS NULL                  ) and ( substring(sfcuse.item_no,1,4) IN ( 'M1A1', 'M1A2', 'M1S1', 'M1S2', 'M1Z1', 'M1Z2', 'M3A1', 'M3A2', 'M3S1', 'M3S2', 'M3Z1', 'M3Z2', 'MZZZ' ) ) )          
                         ) 
               AND ( sfcuse.area_no = :as_area  or :as_area = '%'      )
         ) AA
" arguments=(("ad_start", date),("ad_end", date),("as_wc", string),("as_area", string))  sort="sfcuse_use_date A  al_flag  + sc_flag A groupitem_item_name A mid(sfcuse_qa, 5, 6) A sfcuse_qa A sfcuse_unit_qty A " )
group(level=1 header.height=76 trailer.height=76 by=(" sfcuse_use_date " ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=76 by=(" al_flag  + sc_flag" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=76 by=("groupitem_item_name" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="2217" y="12" height="304" width="1161"  name=r_1 visible="1~tif( page() > 1, 0, 1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="결" border="0" color="33554432" x="2235" y="48" height="72" width="73" html.valueishtml="0"  name=t_1 visible="1~tif( page() > 1, 0, 1)"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="담  당" border="0" color="33554432" x="2350" y="24" height="60" width="219" html.valueishtml="0"  name=t_2 visible="1~tif( page() > 1, 0, 1)"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="과  장" border="0" color="33554432" x="2610" y="24" height="60" width="219" html.valueishtml="0"  name=t_3 visible="1~tif( page() > 1, 0, 1)"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="부서장" border="0" color="33554432" x="2871" y="24" height="60" width="219" html.valueishtml="0"  name=t_4 visible="1~tif( page() > 1, 0, 1)"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="공장장" border="0" color="33554432" x="3131" y="24" height="60" width="219" html.valueishtml="0"  name=t_5 visible="1~tif( page() > 1, 0, 1)"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="2327" y1="88" x2="3369" y2="88"  name=l_1 visible="1~tif( page() > 1, 0, 1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2327" y1="16" x2="2327" y2="312"  name=l_2 visible="1~tif( page() > 1, 0, 1)" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="재" border="0" color="33554432" x="2235" y="188" height="72" width="73" html.valueishtml="0"  name=t_6 visible="1~tif( page() > 1, 0, 1)"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="2587" y1="12" x2="2587" y2="308"  name=l_3 visible="1~tif( page() > 1, 0, 1)" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=header x1="2848" y1="16" x2="2848" y2="312"  name=l_4 visible="1~tif( page() > 1, 0, 1)" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=header x1="3109" y1="16" x2="3109" y2="312"  name=l_5 visible="1~tif( page() > 1, 0, 1)" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="품           명" border="2" color="0" x="9" y="336" height="60" width="951" html.valueishtml="0"  name=item_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="2" color="0" x="965" y="336" height="60" width="325" html.valueishtml="0"  name=sfcday_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="단중" border="2" color="0" x="1294" y="336" height="60" width="197" html.valueishtml="0"  name=sfcday_make_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수량" border="2" color="0" x="1495" y="336" height="60" width="151" html.valueishtml="0"  name=sfcday_wc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="총중량" border="2" color="0" x="1650" y="336" height="60" width="229" html.valueishtml="0"  name=wc_work_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="스리팅코일 사용현황" border="0" color="0" x="9" y="12" height="136" width="1504" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string( sdate, 'yyyy/mm/dd') + ' ~~ ' + string(edate, 'yyyy/mm/dd' )"border="0" color="0" x="9" y="160" height="72" width="1097" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Page:" border="0" color="0" x="9" y="264" height="60" width="160" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="187" y="264" height="60" width="389" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="일자:" border="0" color="0" x="635" y="264" height="60" width="160" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="814" y="264" height="60" width="389" format="yyyy/mm/dd" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업장" border="2" color="0" x="3122" y="336" height="60" width="251" html.valueishtml="0"  name=sfcday_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="로트번호" border="2" color="0" x="2606" y="336" height="60" width="512" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="길이" border="2" color="0" x="1883" y="336" height="60" width="238" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="잔량" border="2" color="0" x="2126" y="336" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="실사용량" border="2" color="0" x="2350" y="336" height="60" width="251" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
line(band=header.1 x1="3378" y1="0" x2="0" y2="0"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="60" width="3374" format="yyyy/mm/dd 일자" html.valueishtml="0"  name=sfcuse_use_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=header.2 x1="3378" y1="0" x2="0" y2="0"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="if ( al_flag = 'A',if ( sc_flag = '1', 'AL 코일', 'AL SHEET'),if ( sc_flag = '1', 'GI 코일', 'GI SHEET')) "border="0" color="0" x="9" y="12" height="60" width="864" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=header.2 x1="3378" y1="76" x2="0" y2="76"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="951" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="965" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=sfcuse_qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1294" y="4" height="60" width="197" format="#,##0" html.valueishtml="0"  name=sfcuse_unit_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1495" y="4" height="60" width="151" format="#,##0" html.valueishtml="0"  name=sfcuse_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="  sfcuse_unit_qty  *  sfcuse_cnt  "border="0" color="0" x="1650" y="4" height="60" width="229" format="#,##0" html.valueishtml="0"  name=tot_qty visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1883" y="4" height="60" width="238" format="#,##0" html.valueishtml="0"  name=sfcuse_mod_len visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2126" y="4" height="60" width="219" format="#,##0" html.valueishtml="0"  name=rem_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2350" y="4" height="60" width="251" format="#,##0" html.valueishtml="0"  name=real_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2619" y="4" height="60" width="494" format="[general]" html.valueishtml="0"  name=sfcuse_coil_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3118" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=wc_work_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.3 x1="3374" y1="0" x2="1595" y2="0"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="3374" y1="72" x2="965" y2="72"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="2" text="소계  =" border="0" color="0" x="1289" y="8" height="60" width="229" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression=" sum( sfcuse_unit_qty  *  sfcuse_cnt  for group 3) "border="0" color="0" x="1609" y="8" height="60" width="270" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(sfcuse_mod_len for group 3)"border="0" color="0" x="1883" y="8" height="60" width="238" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression=" sum(  rem_qty for group 3) "border="0" color="0" x="2126" y="8" height="60" width="219" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression=" sum( real_qty for group 3) "border="0" color="0" x="2350" y="8" height="60" width="251" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="3374" y1="0" x2="965" y2="0"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="if ( al_flag = 'A',if ( sc_flag = '1', 'AL 코일', 'AL SHEET'),if ( sc_flag = '1', 'GI 코일', 'GI SHEET')) + ~" 계 =>~""border="0" color="0" x="965" y="12" height="60" width="581" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression=" sum( sfcuse_unit_qty  *  sfcuse_cnt  for group 2) "border="0" color="0" x="1609" y="12" height="60" width="270" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(sfcuse_mod_len for group 2)"border="0" color="0" x="1883" y="12" height="60" width="238" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression=" sum( rem_qty for group 2) "border="0" color="0" x="2126" y="12" height="60" width="219" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression=" sum( real_qty for group 2) "border="0" color="0" x="2350" y="12" height="60" width="251" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3374" y1="0" x2="466" y2="0"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="일계  =" border="0" color="0" x="480" y="12" height="60" width="457" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3378" y1="72" x2="0" y2="72"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" sum( sfcuse_unit_qty  *  sfcuse_cnt  for group 1) "border="0" color="0" x="1609" y="8" height="60" width="270" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(sfcuse_mod_len for group 1)"border="0" color="0" x="1883" y="8" height="60" width="238" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" sum( rem_qty for group 1) "border="0" color="0" x="2126" y="8" height="60" width="219" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" sum( real_qty for group 1) "border="0" color="0" x="2350" y="8" height="60" width="251" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3378" y1="0" x2="0" y2="0"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="총  계" border="0" color="0" x="101" y="12" height="60" width="608" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="3378" y1="80" x2="0" y2="80"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" sum( sfcuse_unit_qty  *  sfcuse_cnt  for all) "border="0" color="0" x="1609" y="12" height="60" width="270" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sfcuse_mod_len for all)"border="0" color="0" x="1883" y="12" height="60" width="238" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" sum( rem_qty for all) "border="0" color="0" x="2126" y="12" height="60" width="219" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" sum( real_qty for all) "border="0" color="0" x="2350" y="12" height="60" width="251" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="groupitem_item_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
