$PBExportHeader$d_mpslitingone_m3.srd
$PBExportComments$슬리팅작업지시조회헤더(2000/06/10,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes key=yes name=order_no dbname="coilorderdet.order_no" )
 column=(type=char(20) updatewhereclause=yes name=coil_no dbname="coilorderdet.coil_no" )
 column=(type=decimal(1) updatewhereclause=yes name=wid dbname="coilorderdet.wid" )
 column=(type=long updatewhereclause=yes name=coilmst_unit_qty dbname="coilmst.unit_qty" )
 column=(type=long updatewhereclause=yes name=cnt dbname="coilorderdet.cnt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=proc_flag dbname="coilorderdet.proc_flag" initial="O" values="생산중	M/외주생산중	P/완료	C/" )
 column=(type=char(40) updatewhereclause=yes name=rem dbname="coilorderdet.rem" )
 column=(type=char(14) update=yes updatewhereclause=yes name=coilorder_order dbname="coilorderdet.coilorder_order" )
 column=(type=long update=yes updatewhereclause=yes name=order_seq dbname="coilorderdet.order_seq" )
 column=(type=long updatewhereclause=yes name=coilorderdet_div dbname="coilorderdet.div" initial="0" )
 column=(type=char(10) updatewhereclause=yes name=loc_no dbname="coilorderdet.loc_no" )
 column=(type=char(2) updatewhereclause=yes name=coilmst_etc_no dbname="coilmst.etc_no" )
 column=(type=decimal(2) updatewhereclause=yes name=rt dbname="rt" )
 retrieve="  SELECT coilorderdet.order_no          
       , coilorderdet.coil_no           
       , coilorderdet.wid               
       , coilmst.unit_qty               
       , coilorderdet.cnt               
       , coilorderdet.proc_flag         
       , coilorderdet.rem               
       , coilorderdet.coilorder_order   
       , coilorderdet.order_seq         
       , coilorderdet.div               
       , coilorderdet.loc_no            
       , coilmst.etc_no                 
       , rt      = (case when qa is not null then convert(decimal(3,2), substring(qa,1,1) + '.' + substring(qa, 2,2)) end)  
    FROM coilorderdet  left outer join coilmst  on coilorderdet.coil_no = coilmst.coil_no  and coilorderdet.loc_no = coilmst.loc_no
 WHERE ( coilorderdet.coilorder_order  = :as_order      )     
/*
    FROM coilorderdet   
       , coilmst  
   WHERE ( coilorderdet.coil_no         *= coilmst.coil_no)   
     and ( coilorderdet.loc_no          *= coilmst.loc_no )   
     and ( coilorderdet.coilorder_order  = :as_order      )     
*/
" update="coilorderdet" updatewhere=0 updatekeyinplace=yes arguments=(("as_order", string))  sort="order_seq A " )
text(band=header alignment="2" text="계획번호" border="6" color="0" x="137" y="12" height="68" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="6" color="16777215" x="14" y="12" height="68" width="101" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="특" border="6" color="0" x="2112" y="12" height="68" width="133" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="진행" border="6" color="0" x="2263" y="12" height="68" width="379" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비   고" border="6" color="0" x="2661" y="12" height="68" width="1239" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="등분" border="6" color="0" x="1975" y="12" height="68" width="119" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1824" y="12" height="68" width="133" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단중" border="6" color="0" x="1609" y="12" height="68" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="폭" border="6" color="0" x="1353" y="12" height="68" width="238" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="두께" border="6" color="0" x="1166" y="12" height="68" width="169" html.valueishtml="0"  name=qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="코일번호" border="6" color="0" x="603" y="12" height="68" width="544" html.valueishtml="0"  name=coil_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="6" color="0" x="14" y="8" height="60" width="101" format="[General]" html.valueishtml="0"  name=order_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0~tif ( proc_flag = 'C', RGB(255,0,0), rgb(0, 0, 0 ) )" x="137" y="8" height="60" width="448" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="2112" y="8" height="60" width="133" format="[general]" html.valueishtml="0"  name=coilmst_etc_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0~tif ( proc_flag = 'C', RGB(255,0,0), rgb(0, 0, 0 ) )" x="2263" y="8" height="60" width="379" format="[general]" html.valueishtml="0"  name=proc_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2661" y="8" height="60" width="1239" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1975" y="8" height="60" width="119" format="[General]" html.valueishtml="0"  name=coilorderdet_div visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1824" y="8" height="60" width="133" format="[general]" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1609" y="8" height="60" width="197" format="#,##0" html.valueishtml="0"  name=coilmst_unit_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1353" y="8" height="60" width="238" format="#,###.0" html.valueishtml="0"  name=wid visible="1" edit.limit=0 edit.case=any edit.format="#,###.0" edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="1166" y="8" height="60" width="169" format="0.00" html.valueishtml="0"  name=rt visible="1" editmask.autoskip=yes editmask.mask="0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="603" y="8" height="60" width="544" format="[general]" html.valueishtml="0"  name=coil_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="14" y="8" height="60" width="101" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
