$PBExportHeader$d_oidopricechk_list3.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(10) updatewhereclause=yes name=category dbname="category" )
 column=(type=number updatewhereclause=yes name=mon01 dbname="mon01" )
 column=(type=number updatewhereclause=yes name=mon02 dbname="mon02" )
 column=(type=number updatewhereclause=yes name=mon03 dbname="mon03" )
 column=(type=number updatewhereclause=yes name=mon04 dbname="mon04" )
 column=(type=number updatewhereclause=yes name=mon05 dbname="mon05" )
 column=(type=number updatewhereclause=yes name=mon06 dbname="mon06" )
 column=(type=number updatewhereclause=yes name=mon07 dbname="mon07" )
 column=(type=number updatewhereclause=yes name=mon08 dbname="mon08" )
 column=(type=number updatewhereclause=yes name=mon09 dbname="mon09" )
 column=(type=number updatewhereclause=yes name=mon10 dbname="mon10" )
 column=(type=number updatewhereclause=yes name=mon11 dbname="mon11" )
 column=(type=number updatewhereclause=yes name=mon12 dbname="mon12" )
 column=(type=number updatewhereclause=yes name=mon13 dbname="mon13" )
 column=(type=number updatewhereclause=yes name=mon14 dbname="mon14" )
 )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="9" y="8" height="64" width="850" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="구분" border="6" color="33554432" x="869" y="8" height="64" width="334" html.valueishtml="0"  name=category_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="1211" y="8" height="64" width="343" html.valueishtml="0"  name=mon01_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="1563" y="8" height="64" width="334" html.valueishtml="0"  name=mon02_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="1906" y="8" height="64" width="338" html.valueishtml="0"  name=mon03_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="2254" y="8" height="64" width="329" html.valueishtml="0"  name=mon04_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="2592" y="8" height="64" width="338" html.valueishtml="0"  name=mon05_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="2939" y="8" height="64" width="338" html.valueishtml="0"  name=mon06_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="3287" y="8" height="64" width="338" html.valueishtml="0"  name=mon07_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="3634" y="8" height="64" width="338" html.valueishtml="0"  name=mon08_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="3982" y="8" height="64" width="334" html.valueishtml="0"  name=mon09_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="4325" y="8" height="64" width="334" html.valueishtml="0"  name=mon10_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="4667" y="8" height="64" width="334" html.valueishtml="0"  name=mon11_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="5010" y="8" height="64" width="338" html.valueishtml="0"  name=mon12_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="5358" y="8" height="64" width="338" html.valueishtml="0"  name=mon13_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="33554432" x="5705" y="8" height="64" width="334" html.valueishtml="0"  name=mon14_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="850" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="869" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1211" y="8" height="72" width="343" format="#,##0" html.valueishtml="0"  name=mon01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1563" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=mon02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1906" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=mon03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2254" y="8" height="72" width="329" format="#,##0" html.valueishtml="0"  name=mon04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=mon05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2939" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=mon06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3287" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=mon07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3634" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=mon08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3982" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=mon09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4325" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=mon10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4667" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=mon11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="5010" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=mon12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5358" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=mon13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="5705" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=mon14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), if ( category = '평균단가', rgb(192, 220, 192), rgb(255, 255, 255) ) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
