$PBExportHeader$d_oicustdo_r.srd
$PBExportComments$거래처별 제품출고 현황(1998/8/25,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="79741120" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(11) updatewhereclause=yes name=do_spot_code dbname="spot_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="scene_desc" )
 column=(type=char(50) updatewhereclause=yes name=scene_gubun dbname="scene_gubun" )
 column=(type=datetime updatewhereclause=yes name=do_do_date dbname="do_date" )
 column=(type=char(10) updatewhereclause=yes name=do_fob dbname="fob" )
 column=(type=char(30) updatewhereclause=yes name=do_ship_flag dbname="ship_flag" values="착불	C/대여	D/부담	B/방문	M/" )
 column=(type=char(1) updatewhereclause=yes name=ship_flag2 dbname="ship_flag2" )
 column=(type=decimal(0) updatewhereclause=yes name=do_ship_amount dbname="ship_amount" )
 column=(type=decimal(6) updatewhereclause=yes name=shiptotal dbname="shiptotal" )
 column=(type=decimal(4) updatewhereclause=yes name=do_do_rate dbname="do_rate" )
 column=(type=char(3) updatewhereclause=yes name=do_curr_code dbname="curr_code" )
 column=(type=decimal(4) updatewhereclause=yes name=do_do_cash dbname="do_cash" )
 column=(type=decimal(4) updatewhereclause=yes name=do_do_total dbname="do_total" )
 column=(type=char(1) updatewhereclause=yes name=do_shipamt_case dbname="shipamt_case" )
 column=(type=char(14) updatewhereclause=yes name=do_do_no dbname="do_no" )
 column=(type=long updatewhereclause=yes name=dodet_oi_no dbname="oi_no" )
 column=(type=char(10) updatewhereclause=yes name=dodet_item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=dodet_qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=dodet_uom dbname="uom" )
 column=(type=decimal(2) updatewhereclause=yes name=dodet_ship_qty dbname="ship_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=dodet_price dbname="price" )
 column=(type=decimal(4) updatewhereclause=yes name=dodet_rate_cash dbname="rate_cash" )
 column=(type=decimal(4) updatewhereclause=yes name=c_acc_qty dbname="c_acc_qty" )
 column=(type=char(15) updatewhereclause=yes name=customer_bus_tel dbname="bus_tel" )
 column=(type=char(15) updatewhereclause=yes name=customer_tel_no dbname="tel_no" )
 column=(type=char(1) updatewhereclause=yes name=round dbname="round" )
 column=(type=char(14) updatewhereclause=yes name=dodet_sale_no dbname="sale_no" )
 column=(type=datetime updatewhereclause=yes name=do_prt_date dbname="prt_date" )
 column=(type=datetime updatewhereclause=yes name=do_issue_date dbname="issue_date" )
 column=(type=datetime updatewhereclause=yes name=do_ship_date dbname="ship_date" )
 column=(type=long updatewhereclause=yes name=datecalc dbname="datecalc" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(10) updatewhereclause=yes name=area_no dbname="area_no" )
 column=(type=char(30) updatewhereclause=yes name=loc_name dbname="loc_name" )
 retrieve="  SELECT cust_no      = a.cust_no        
       , cust_name    = a.cust_name   
       , spot_code    = a.spot_code 
       , scene_desc   = a.scene_desc   
       , scene_gubun  = a.scene_gubun
       , do_date      = a.do_date     
       , fob          = a.fob         
       , ship_flag    = a.ship_flag 
       , ship_flag2   = a.ship_flag2
       , ship_amount  = a.ship_amount
       , shiptotal    = b.shiptotal
       , do_rate      = a.do_rate        
       , curr_code    = a.curr_code      
       , do_cash      = a.do_cash        
       , do_total     = a.do_total       
       , shipamt_case = a.shipamt_case   
       , do_no        = a.do_no       
       , oi_no        = a.oi_no     
       , item_no      = a.item_no   
       , item_name    = a.item_name
       , qa           = a.qa    
       , uom          = a.uom   
       , ship_qty     = a.ship_qty   
       , price        = a.price   
       , rate_cash    = a.rate_cash
       , c_acc_qty    = a.c_acc_qty 
       , bus_tel      = a.bus_tel   
       , tel_no       = a.tel_no   
       , round        = a.round
       , sale_no      = a.sale_no
       , prt_date     = a.prt_date
       , issue_date   = a.issue_date
       , ship_date    = a.ship_date
       , datecalc     = a.datecalc  
       , user_name    = a.user_name
       , area_no      = a.area_no
		 , loc_name		 = a.loc_name
    FROM (
         SELECT do.cust_no        
              , customer.cust_name   
              , do.spot_code   
              , scene.scene_desc   
              , scene_gubun = (SELECT item_nm FROM codemst WHERE type = '현장구분' AND item_cd = scene.gubun)
              , do.do_date     
              , do.fob         
              , ship_flag   = dbo.uf_getshipflag(do.ship_flag)
              , ship_flag2  = do.ship_flag
              , do.ship_amount
              , do.do_rate        
              , do.curr_code      
              , do.do_cash        
              , do.do_total       
              , do.shipamt_case   
              , do.do_no       
              , dodet.oi_no     
              , dodet.item_no   
              , groupitem.item_name
              , dodet.qa    
              , dodet.uom   
              , dodet.ship_qty   
              , dodet.price   
              , dodet.rate_cash
              , c_acc_qty  = round(dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty),2,1)
              , customer.bus_tel   
              , customer.tel_no   
              , customer.round
              , dodet.sale_no
              , do.prt_date
              , do.issue_date
              , do.ship_date
              , datecalc    = DATEDIFF(month, do.issue_date, do.do_date) 
              , user_name   = login.user_name
              , area_no     = do.area_no
				  , loc_name	 = location.loc_name	
           FROM do      
                LEFT OUTER JOIN dodet     ON do.do_no          = dodet.do_no
                LEFT OUTER JOIN groupitem ON dodet.item_no     = groupitem.item_no
                LEFT OUTER JOIN customer  ON do.cust_no        = customer.cust_no
                LEFT OUTER JOIN scene     ON do.spot_code      = scene.scene_code
                LEFT OUTER JOIN login     ON customer.salesman = login.user_id
					 LEFT OUTER JOIN location  ON dodet.loc_no  = location.loc_no
          WHERE ( do.do_date     between :ad_sdate and :ad_edate )
            AND ((:as_areano    = '%') OR
                 (:as_areano   <> '%' AND do.do_no    = :as_areano)
                )
            AND ((:as_custno  = '%'  ) OR 
                 (:as_custno  = 'ALL') OR 
                 (:as_custno <> 'ALL' AND do.cust_no  = :as_custno)
                )
            AND ((:as_salesman  = '%') OR
                 (:as_salesman <> '%' AND customer.salesman = :as_salesman)
                )
         ) A

         LEFT OUTER JOIN (
									  SELECT do_no       = do.do_no
											 , oi_no       = min(dodet.oi_no)
											 , shiptotal   = avg((case when do.do_rate <> 0 then do.ship_amount * 1.1 else do.ship_amount end) )
										 FROM do      
												LEFT OUTER JOIN dodet     ON do.do_no          = dodet.do_no
												LEFT OUTER JOIN customer  ON do.cust_no        = customer.cust_no
												LEFT OUTER JOIN scene     ON do.spot_code      = scene.scene_code
												LEFT OUTER JOIN login     ON customer.salesman = login.user_id
										WHERE ( do.ship_flag = 'D' AND do.shipamt_case = 'R' )
										  AND ( do.do_date     between :ad_sdate and :ad_edate )
										  AND ((:as_areano    = '%') OR
												 (:as_areano   <> '%' AND do.do_no    = :as_areano)
												)
										  AND ((:as_custno    = '%'  ) OR
												 (:as_custno    = 'ALL') OR 
												 (:as_custno   <> '%' AND do.cust_no  = :as_custno)
												)
										  AND ((:as_salesman  = '%') OR
												 (:as_salesman <> '%' AND customer.salesman = :as_salesman)
												)
										GROUP BY do.do_no
         ) B ON a.do_no = b.do_no AND a.oi_no = b.oi_no
" arguments=(("as_areano", string),("as_custno", string),("ad_sdate", date),("ad_edate", date),("as_salesman", string))  sort="cust_no A do_spot_code A do_do_date A do_do_no A dodet_oi_no A " )
group(level=1 header.height=0 trailer.height=72 by=("cust_no" ) header.color="553648127" trailer.color="553648127" )
group(level=2 header.height=0 trailer.height=68 by=("do_do_no" ) header.color="536870912" trailer.color="553648127" )
text(band=header alignment="2" text="실출고일자" border="6" color="0" x="8718" y="8" height="60" width="347" html.valueishtml="0"  name=do_issue_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="0" x="8197" y="8" height="60" width="174" html.valueishtml="0"  name=dodet_oi_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="0" x="1723" y="8" height="60" width="777" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="0" x="3205" y="8" height="60" width="155" html.valueishtml="0"  name=dodet_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장" border="6" color="0" x="1120" y="8" height="60" width="594" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="3886" y="8" height="60" width="434" html.valueishtml="0"  name=c_acc_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="부가세" border="6" color="0" x="4837" y="8" height="60" width="512" html.valueishtml="0"  name=dodet_rate_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운송비(VAT+)" border="6" color="0" x="5870" y="8" height="60" width="471" html.valueishtml="0"  name=shiptotal_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="시간" border="6" color="0" x="6743" y="8" height="60" width="247" html.valueishtml="0"  name=do_prt_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고단가" border="6" color="0" x="7337" y="8" height="60" width="334" html.valueishtml="0"  name=dodet_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고번호" border="6" color="0" x="3369" y="8" height="60" width="507" html.valueishtml="0"  name=do_do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="0" x="2510" y="8" height="60" width="686" html.valueishtml="0"  name=dodet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고금액" border="6" color="0" x="4329" y="8" height="60" width="498" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="합계금액(운+)" border="6" color="0" x="5358" y="8" height="60" width="503" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고일자" border="6" color="0" x="6350" y="8" height="60" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고수량" border="6" color="0" x="6999" y="8" height="60" width="329" html.valueishtml="0"  name=dodet_ship_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="7680" y="8" height="60" width="507" html.valueishtml="0"  name=dodet_sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운송일자" border="6" color="0" x="8379" y="8" height="60" width="329" html.valueishtml="0"  name=do_ship_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="이월" border="6" color="0" x="9074" y="8" height="60" width="160" html.valueishtml="0"  name=datecalc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="517" y="8" height="60" width="594" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="담당자" border="6" color="0" x="183" y="8" height="60" width="325" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고지" border="6" color="0" x="9243" y="8" height="60" width="338" html.valueishtml="0"  name=area_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장구분" border="6" color="0" x="10034" y="8" height="60" width="425" html.valueishtml="0"  name=scene_gubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="저장소" border="6" color="0" x="9591" y="8" height="60" width="434" html.valueishtml="0"  name=loc_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="4" height="60" width="777" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="3205" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=dodet_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="4" height="60" width="594" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="8718" y="4" height="60" width="347" format="yyyy/mm/dd" html.valueishtml="0"  name=do_issue_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="8197" y="4" height="60" width="174" format="[General]" html.valueishtml="0"  name=dodet_oi_no  tag="출고순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="3886" y="4" height="60" width="434" format="#,##0.00" html.valueishtml="0"  name=c_acc_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="4837" y="4" height="60" width="512" format="#,##0" html.valueishtml="0"  name=dodet_rate_cash  tag="부가세" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="5870" y="4" height="60" width="471" format="#,##0" html.valueishtml="0"  name=shiptotal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="6743" y="4" height="60" width="247" format="hh:mm" html.valueishtml="0"  name=do_prt_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="7337" y="4" height="60" width="334" format="#,##0" html.valueishtml="0"  name=dodet_price  tag="출고단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="3369" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=do_do_no  tag="출고번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="2510" y="4" height="60" width="686" format="[general]" html.valueishtml="0"  name=dodet_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression="if ( round = 'Y', if( do_curr_code = 'WON', if ( c_acc_qty < 0 ,  round(dodet_price * c_acc_qty, 0),  round(dodet_price * c_acc_qty, 0)),  round(dodet_price  *  c_acc_qty, 2)), if( do_curr_code = 'WON', if ( c_acc_qty < 0 ,  truncate(dodet_price * c_acc_qty, 0),  truncate(dodet_price * c_acc_qty + 0.000001, 0)),  truncate(dodet_price  *  c_acc_qty, 2)))"border="0" color="0" x="4329" y="4" height="60" width="498" format="#,##0" html.valueishtml="0"  name=c_amt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression=" dodet_rate_cash   +   c_amt"border="0" color="0" x="5358" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=c_total visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="6350" y="4" height="60" width="384" format="[shortdate] [time]" html.valueishtml="0"  name=do_do_date visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="6999" y="4" height="60" width="329" format="#,##0" html.valueishtml="0"  name=dodet_ship_qty  tag="출고수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="7680" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=dodet_sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="8379" y="4" height="60" width="329" format="yyyy/mm/dd" html.valueishtml="0"  name=do_ship_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0~tif ( datecalc > 0, rgb(255, 0, 0), rgb(0,0,0) )" x="9074" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=datecalc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="4" height="60" width="594" format="[general]" html.valueishtml="0"  name=cust_name pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="9243" y="4" height="60" width="338" format="[general]" html.valueishtml="0"  name=area_no visible="1" dddw.name=d_cdarea_c dddw.displaycolumn=area_name dddw.datacolumn=area_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="9591" y="4" height="60" width="434" format="[general]" html.valueishtml="0"  name=loc_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="10034" y="4" height="60" width="425" format="[general]" html.valueishtml="0"  name=scene_gubun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.2 alignment="1" expression=" do_do_rate "border="0" color="16711680" x="4837" y="4" height="60" width="512" format="#,##0" html.valueishtml="0"  name=a_rate visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( shiptotal for group 2 )"border="0" color="16711680" x="5870" y="4" height="60" width="471" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="7337" y="4" height="60" width="334" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="6743" y="4" height="60" width="247" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression=" do_do_cash "border="0" color="16711680" x="4329" y="4" height="60" width="498" format="#,##0" html.valueishtml="0"  name=a_cash visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression=" do_do_total "border="0" color="16711680" x="5358" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=a_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="6350" y="4" height="60" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="6999" y="4" height="60" width="329" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="7680" y="4" height="60" width="507" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="2" text="" border="0" color="0" x="9" y="4" height="60" width="165" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="2" text="" border="0" color="16711680" x="1723" y="4" height="60" width="777" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="2" text="" border="0" color="16711680" x="2510" y="4" height="60" width="686" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="2" text="" border="0" color="16711680" x="3205" y="4" height="60" width="155" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="2" text="" border="0" color="16711680" x="3886" y="4" height="60" width="434" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="2" expression=" do_do_no "border="0" color="16711680" x="3369" y="4" height="60" width="507" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="2" expression="'출고번호소계'/* scene_scene_desc */"border="0" color="16711680" x="1120" y="4" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="cust_name"border="0" color="16711680" x="517" y="4" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression=" user_name "border="0" color="16711680" x="183" y="4" height="60" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( a_rate for group 1 DISTINCT  do_do_no ) "border="0" color="255" x="4837" y="4" height="60" width="512" format="#,##0" html.valueishtml="0"  name=t_rate visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( shiptotal for group 1 )"border="0" color="255" x="5870" y="4" height="60" width="471" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( a_cash for group 1  DISTINCT  do_do_no ) "border="0" color="255" x="4329" y="4" height="60" width="498" format="#,##0" html.valueishtml="0"  name=t_cash visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( a_tot for group 1 DISTINCT  do_do_no ) "border="0" color="255" x="5358" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=t_total visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="9" y="4" height="60" width="165" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="" border="0" color="16711680" x="3886" y="4" height="60" width="434" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="" border="0" color="16711680" x="3205" y="4" height="60" width="155" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="" border="0" color="16711680" x="2510" y="4" height="60" width="686" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="" border="0" color="16711680" x="1723" y="4" height="60" width="777" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="거래처 소계" border="0" color="255" x="1120" y="4" height="60" width="594" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression=" cust_name"border="0" color="255" x="517" y="4" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression=" user_name "border="0" color="255" x="183" y="4" height="60" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="8197" y="4" height="64" width="174" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="8718" y="4" height="64" width="347" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( a_rate for all DISTINCT  do_do_no ) "border="0" color="0" x="4837" y="4" height="64" width="512" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( shiptotal for all )"border="0" color="0" x="5870" y="4" height="64" width="471" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="" border="0" color="0" x="7337" y="4" height="64" width="334" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="6743" y="4" height="64" width="247" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( a_cash for all  DISTINCT  do_do_no ) "border="0" color="0" x="4329" y="4" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( a_tot for all DISTINCT  do_do_no ) "border="0" color="0" x="5358" y="4" height="64" width="503" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="6350" y="4" height="64" width="384" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="6999" y="4" height="64" width="329" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="7680" y="4" height="64" width="507" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="0" x="8379" y="4" height="64" width="329" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( if ( datecalc = 0, 0, 1 ) )"border="0" color="16711680" x="9074" y="4" height="64" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( cust_name for all DISTINCT cust_name )"border="0" color="0" x="517" y="4" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( groupitem_item_name for all DISTINCT groupitem_item_name )"border="0" color="0" x="1723" y="4" height="64" width="777" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( do_do_no for all DISTINCT  do_do_no )"border="0" color="0" x="3369" y="4" height="64" width="507" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="16711680" x="3886" y="4" height="64" width="434" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="16711680" x="3205" y="4" height="64" width="155" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="16711680" x="2510" y="4" height="64" width="686" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  scene_scene_desc for all DISTINCT cust_name, scene_scene_desc )"border="0" color="0" x="1120" y="4" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( user_name for all DISTINCT user_name )"border="0" color="0" x="183" y="4" height="64" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="user_name	cust_name	scene_scene_desc	do_do_date	do_do_no")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
