$PBExportHeader$d_oiitempnl_r.srd
$PBExportComments$품목별 출고(손익)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=거래처명 dbname="거래처명" )
 column=(type=char(10) updatewhereclause=yes name=코드 dbname="COST_MST.코드" )
 column=(type=char(61) updatewhereclause=yes name=품명 dbname="품명" )
 column=(type=char(20) updatewhereclause=yes name=규격 dbname="규격" )
 column=(type=char(2) updatewhereclause=yes name=단위 dbname="COST_MST.단위" )
 column=(type=decimal(4) updatewhereclause=yes name=환산수량 dbname="COST_MST.환산수량" )
 column=(type=decimal(6) updatewhereclause=yes name=단가 dbname="COST_MST.단가" )
 column=(type=decimal(8) updatewhereclause=yes name=매출액 dbname="COST_MST.매출액" )
 column=(type=decimal(2) updatewhereclause=yes name=제조비 dbname="제조비" )
 column=(type=long updatewhereclause=yes name=매입가 dbname="매입가" )
 column=(type=decimal(6) updatewhereclause=yes name=원가 dbname="원가" )
 column=(type=decimal(6) updatewhereclause=yes name=손익 dbname="손익" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0013 dbname="compute_0013" )
 column=(type=char(10) updatewhereclause=yes name=c_start dbname="C_START" )
 column=(type=char(10) updatewhereclause=yes name=c_end dbname="C_END" )
 retrieve=" SELECT
			/*--------------------------------------------------------------
			--  물품별 출고현황(집계)                                     --
			--  판매수량을 환산수량으로 계산하여 만듬                     --
			--------------------------------------------------------------
			-------------------------------------------------------------
			코드 품명 규격 단위 거래처 환산수량 단가 매출액 제조비 매입가 원가금액 차익   
			--------------------------------------------------------------*/
		  case :as_cust when '%' then '전  체' else AA.거래처명 end 		  AS 거래처명  ,
        AA.코드                                                           AS 코드      ,
        CASE WHEN SUBSTRING(AA.품명,	1,	1) = '+' 
                  THEN '`' + AA.품명  ELSE  AA.품명  END                  AS 품명      ,

/*      CASE WHEN ( CHARINDEX('X', CM.QA) > 0 AND CHARINDEX('X', SUBSTRING(CM.QA, 1, 18)) > 3) THEN 
                  CAST(SUBSTRING(CM.QA, 1, 3) AS INT) ELSE 0  END         AS 두께      ,

        CASE WHEN ( CHARINDEX('X', CM.QA) > 0 AND CHARINDEX('X', SUBSTRING(CM.QA, 5, 14)) > 4) THEN 
                  CAST(SUBSTRING(CM.QA, 5, 4) AS INT) ELSE 0  END         AS 가로      ,

        CASE WHEN ( CHARINDEX('X', CM.QA) > 0 AND CHARINDEX('X', SUBSTRING(CM.QA, 10, 14)) > 4) THEN 
                  CAST(SUBSTRING(CM.QA, 10, 4) AS INT) ELSE 0 END         AS 세로      ,

        CASE WHEN ( CHARINDEX('X', CM.QA) > 0 ) THEN 
						CAST(SUBSTRING(CM.QA, 15, 4) AS INT) ELSE 0 END         AS 길이      ,
*/
        AA.규격                                                           AS 규격      ,
        AA.단위                                                           AS 단위      ,
        AA.환산수량                                                       AS 환산수량  ,
        AA.단가                                                           AS 단가      ,
        AA.매출액                                                         AS 매출액    ,
        ISNULL(CM.MCOST, 0)                                               AS 제조비    ,
        0                                                                 AS 매입가    ,
        AA.환산수량 * ISNULL(CM.MCOST, 0)                                 AS 원가      ,
        AA.매출액 - ( AA.환산수량 * ISNULL(CM.MCOST, 0) )                 AS 손익      ,

        CASE WHEN  (AA.매출액 - (AA.환산수량 * ISNULL(CM.MCOST, 0))) = 0  THEN  0
             ELSE ((AA.매출액 - (AA.환산수량 * ISNULL(CM.MCOST, 0))) / AA.매출액 ) * 100
        END                                                               AS '%'			,
        C_START	=	convert(varchar(10), :ad_start, 111),
        C_END		=	convert(varchar(10), :ad_end, 111)
        FROM (
			  SELECT CM.CUST_NAME                                               AS 거래처명  ,
						DD.ITEM_NO                                                 AS 코드      ,
						GI.ITEM_NAME                                               AS 품명      ,
						DD.QA                                                      AS 규격      ,
						DD.UOM                                                     AS 단위      ,
						SUM(DBO.UF_GETQTY(DD.ITEM_NO, DD.QA, DD.UOM,	DD.SHIP_QTY)) AS 환산수량  ,
						AVG(DD.PRICE)                                              AS 단가      ,
	
			  /*     SUM(( CASE WHEN CM.ROUND = 'Y' 
											 THEN ROUND((DD.PRICE * DBO.UF_GETQTY(DD.ITEM_NO, DD.QA, DD.UOM, DD.SHIP_QTY)), 0,0)
									  ELSE      ROUND((DD.PRICE * DBO.UF_GETQTY(DD.ITEM_NO, DD.QA, DD.UOM, DD.SHIP_QTY)), 0,1) 
								END ))                                               AS 공급가액  ,
	
						SUM(DD.RATE_CASH)                                          AS 세액      ,
			  */     
						SUM(( CASE WHEN CM.ROUND = 'Y' 
											 THEN ROUND((DD.PRICE * DBO.UF_GETQTY(DD.ITEM_NO, DD.QA, DD.UOM, DD.SHIP_QTY)), 0,0)
									  ELSE      ROUND((DD.PRICE * DBO.UF_GETQTY(DD.ITEM_NO, DD.QA, DD.UOM, DD.SHIP_QTY)), 0,1) 
								END ) + DD.RATE_CASH)                                AS 매출액
				 FROM DO              DO,
						DODET           DD,
						GROUPITEM       GI,
						CUSTOMER        CM
			  WHERE ( DO.DO_NO                    =  DD.DO_NO    ) 
				  AND ( DD.ITEM_NO                  =  GI.ITEM_NO  )
				  AND ( DO.CUST_NO                  =  CM.CUST_NO  ) 
				  AND DO.DO_DATE              BETWEEN  :ad_start  AND  :ad_end
				  AND DO.CUST_NO                 LIKE  :as_cust
			  GROUP BY DD.ITEM_NO          ,
							GI.ITEM_NAME        ,
							DD.QA               ,
							DD.UOM              ,
							CM.CUST_NAME
	/*      -- ORDER BY SUBSTRING(DD.ITEM_NO, 1, 3) */
			 ) AA
         LEFT  OUTER  JOIN  COST_MST  AS  CM 
           ON ( AA.코드                    =  CM.ITEM_NO )
          AND ( AA.규격                    =  CM.QA      )
 ORDER BY AA.코드 ,
			 AA.규격
 
 " arguments=(("ad_start", date),("ad_end", date),("as_cust", string),("as_ret", string)) )
text(band=header alignment="2" text="거래처명" border="6" color="33554432" x="9" y="8" height="60" width="763" html.valueishtml="0"  name=거래처명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="코드" border="6" color="33554432" x="782" y="8" height="60" width="352" html.valueishtml="0"  name=코드_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="1143" y="8" height="60" width="992" html.valueishtml="0"  name=품명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="2144" y="8" height="60" width="645" html.valueishtml="0"  name=규격_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="33554432" x="2798" y="8" height="60" width="192" html.valueishtml="0"  name=단위_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="33554432" x="2999" y="8" height="60" width="384" html.valueishtml="0"  name=환산수량_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단가" border="6" color="33554432" x="3392" y="8" height="60" width="384" html.valueishtml="0"  name=단가_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="매출액" border="6" color="33554432" x="3785" y="8" height="60" width="384" html.valueishtml="0"  name=매출액_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="제조비" border="6" color="33554432" x="4178" y="8" height="60" width="384" html.valueishtml="0"  name=제조비_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="매입가" border="6" color="33554432" x="4571" y="8" height="60" width="384" html.valueishtml="0"  name=매입가_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="원가" border="6" color="33554432" x="4965" y="8" height="60" width="384" html.valueishtml="0"  name=원가_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="손익" border="6" color="33554432" x="5358" y="8" height="60" width="384" html.valueishtml="0"  name=손익_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="손익률(%)" border="6" color="33554432" x="5751" y="8" height="60" width="384" html.valueishtml="0"  name=compute_0013_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="763" format="[general]" html.valueishtml="0"  name=거래처명 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="782" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=코드 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1143" y="8" height="72" width="992" format="[general]" html.valueishtml="0"  name=품명 visible="1" edit.limit=61 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2144" y="8" height="72" width="645" format="[general]" html.valueishtml="0"  name=규격 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2798" y="8" height="72" width="192" format="[general]" html.valueishtml="0"  name=단위 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2999" y="8" height="72" width="384" format="#,##0.00" html.valueishtml="0"  name=환산수량 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3392" y="8" height="72" width="384" format="#,##0.0" html.valueishtml="0"  name=단가 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="5751" y="8" height="72" width="384" format="#,##0.0" html.valueishtml="0"  name=compute_0013 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3785" y="8" height="72" width="384" format="#,##0" html.valueishtml="0"  name=매출액 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4178" y="8" height="72" width="384" format="#,##0" html.valueishtml="0"  name=제조비 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4571" y="8" height="72" width="384" format="#,##0" html.valueishtml="0"  name=매입가 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4965" y="8" height="72" width="384" format="#,##0" html.valueishtml="0"  name=원가 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="5358" y="8" height="72" width="384" format="#,##0" html.valueishtml="0"  name=손익 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
