$PBExportHeader$d_oidotime_ct.srd
$PBExportComments$거래명세서 출고시간
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=80 color="536870912" )
header[3](height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=do_date dbname="do_date" )
 column=(type=char(20) updatewhereclause=yes name=prt_cat dbname="prt_cat" )
 column=(type=char(20) updatewhereclause=yes name=prt_time dbname="prt_time" )
 column=(type=number updatewhereclause=yes name=do_no dbname="do_no" )
 column=(type=number updatewhereclause=yes name=do_total dbname="do_total" )
 retrieve="  SELECT area_no    = (SELECT area_name FROM area WHERE area_no = a.area_no)
       , do_date    = a.do_date
       , prt_cat    = (case when a.prt_time < '12:00' then '1.오전'
                            when a.prt_time < '18:00' then '2.오후'
                            when a.prt_time > '18:00' then '3.저녁'
                       end)
       , prt_time   = a.prt_time
       , prt_date   = a.prt_date
       , do_total   = a.do_total
       , do_no      = a.do_no 
       , rem        = a.rem
       , carname    = a.name
       , cargo_name = a.cargo_name 
    FROM (
         SELECT area_no
              , do_date    = convert(char(10),do.do_date,111) + ' ' +
                            (case when datepart(dw,do.do_date) = 1 then '일'
                                  when datepart(dw,do.do_date) = 2 then '월'
                                  when datepart(dw,do.do_date) = 3 then '화'
                                  when datepart(dw,do.do_date) = 4 then '수'
                                  when datepart(dw,do.do_date) = 5 then '목'
                                  when datepart(dw,do.do_date) = 6 then '금'
                                  when datepart(dw,do.do_date) = 7 then '토'
                             end)
              , prt_time   = (case when do.prt_date is null 
                                   then left(right(convert(char(16),do.log_date, 120),5),2)
                                   else left(right(convert(char(16),do.prt_date, 120),5),2)
                              end)
              , prt_date   = convert(char(16),do.prt_date, 120)
              , do.do_total
              , do_no
              , inout      = docar.inout
              , do.rem
              , docar.name
              , docar.cargo_name 
           FROM do
                LEFT OUTER JOIN docar ON do.driver = docar.driver 
          WHERE ((:as_areano  = '%') OR
                 (:as_areano <> '%' AND do.area_no = :as_areano)
                )
            AND ((:as_custno  = '%') OR
                 (:as_custno <> '%' AND do.cust_no = :as_custno)
                )
            AND ( do_date between :ad_sdate AND :ad_edate )
            AND ( do.do_total > 0 )
         ) A
   WHERE ((:as_inout  = '%') OR
          (:as_inout <> '%' AND a.inout = 'I')
         )
" arguments=(("as_areano", string),("as_custno", string),("ad_sdate", date),("ad_edate", date),("as_inout", string))  sort="do_date A prt_cat A prt_time A " )
group(level=1 header.height=0 trailer.height=80 by=("do_date" ) header.color="536870912" trailer.color="12639424" )
group(level=2 header.height=0 trailer.height=80 by=("prt_cat" ) header.color="536870912" trailer.color="15780518" )
text(band=header[1] alignment="0" text="Area No" border="6" color="33554432" x="521" y="4" height="68" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="@area_no" border="6" color="33554432" x="1120" y="4" height="68" width="955" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="건수(합계)" border="6" color="33554432" x="2080" y="4" height="68" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header[2] alignment="2" text="금액(합계)" border="6" color="33554432" x="2501" y="4" height="68" width="613" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header[3] alignment="2" text="출고일자" border="6" color="33554432" x="9" y="4" height="68" width="503" html.valueishtml="0"  name=do_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[3] alignment="2" text="구분" border="6" color="33554432" x="521" y="4" height="68" width="334" html.valueishtml="0"  name=prt_cat_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[3] alignment="2" text="시간" border="6" color="33554432" x="864" y="4" height="68" width="247" html.valueishtml="0"  name=prt_time_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[3] alignment="2" text="건수" border="6" color="33554432" x="1120" y="4" height="68" width="338" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[3] alignment="2" text="금액" border="6" color="33554432" x="1467" y="4" height="68" width="603" html.valueishtml="0"  name=do_total_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="503" format="[general]" html.valueishtml="0"  name=do_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="4" height="68" width="334" format="[general]" html.valueishtml="0"  name=prt_cat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="864" y="4" height="68" width="247" format="[general]" html.valueishtml="0"  name=prt_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1120" y="4" height="68" width="338" format="#,##0" html.valueishtml="0"  name=do_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="4" height="68" width="603" format="#,##0" html.valueishtml="0"  name=do_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2080" y="4" height="68" width="411" format="#,##0" html.valueishtml="0"  name=grand_count_do_no visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="33554432" x="2501" y="4" height="68" width="613" format="#,##0" html.valueishtml="0"  name=grand_sum_do_total visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="0" expression="prt_cat + ~"계~""border="0" color="33554432" x="521" y="4" height="68" width="334" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(do_no for group 2 )"border="0" color="33554432" x="1120" y="4" height="68" width="338" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(do_total for group 2)"border="0" color="33554432" x="1467" y="4" height="68" width="603" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_do_total for group 2)"border="0" color="33554432" x="2501" y="4" height="68" width="613" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(grand_count_do_no for group 2 )"border="0" color="33554432" x="2080" y="4" height="68" width="411" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="do_date + ~" 계~""border="0" color="33554432" x="9" y="4" height="68" width="503" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(do_no for group 1 )"border="0" color="33554432" x="1120" y="4" height="68" width="338" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(do_total for group 1)"border="0" color="33554432" x="1467" y="4" height="68" width="603" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(grand_count_do_no for group 1 )"border="0" color="33554432" x="2080" y="4" height="68" width="411" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_do_total for group 1)"border="0" color="33554432" x="2501" y="4" height="68" width="613" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="~"총합계~""border="0" color="33554432" x="9" y="4" height="68" width="503" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(do_no for all )"border="0" color="33554432" x="1120" y="4" height="68" width="338" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(do_total for all )"border="0" color="33554432" x="1467" y="4" height="68" width="603" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(grand_count_do_no for all )"border="0" color="33554432" x="2080" y="4" height="68" width="411" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(grand_sum_do_total for all )"border="0" color="33554432" x="2501" y="4" height="68" width="613" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression=" compute_15 "border="0" color="33554432" x="2501" y="4" height="68" width="613" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" compute_14 "border="0" color="33554432" x="2080" y="4" height="68" width="411" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" compute_13 "border="0" color="33554432" x="1467" y="4" height="68" width="603" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" compute_12 "border="0" color="33554432" x="1120" y="4" height="68" width="338" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression=" compute_11 "border="0" color="33554432" x="9" y="4" height="68" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "area_no" rows = "do_date, prt_cat, prt_time" values = "count(do_no for crosstab), sum(do_total for crosstab)" sourcenames = "area_no, do_date, prt_cat, prt_time, prt_date, do_total, do_no, rem, carname, cargo_name")
sparse(names="do_date	prt_cat")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
