$PBExportHeader$d_oiitemtot_ct.srd
$PBExportComments$물품별 출고현황(분석)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=80 color="536870912" )
header[3](height=80 color="536870912" )
summary(height=88 color="8421504" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=number updatewhereclause=yes name=c_qty dbname="c_qty" )
 column=(type=number updatewhereclause=yes name=c_totship dbname="c_totship" )
 retrieve="   SELECT cust_no     = aa.cust_no                           
        , item_name   = aa.item_name                  
        , item_no     = aa.item_no                        
        , qa          = aa.qa                             
        , uom         = aa.uom                            
        , cust_name   = aa.cust_name
        , area_name   = aa.area_name
        , cat_name    = aa.cat_name
        , cstart      = aa.cstart
        , cend        = aa.cend
        , do_date     = aa.do_date
        , do_rate     = isnull(bb.do_rate, 0)
        , do_cash     = isnull(bb.do_cash, 0)
        , do_total    = isnull(bb.do_total,0)    
        , ship_total  = aa.ship_total
        , ship_qty    = aa.ship_qty
        , c_qty       = aa.c_qty
        , c_price     = aa.c_price
        , c_amt       = aa.c_amt
        , c_rate      = aa.c_rate
        , c_tot       = aa.c_tot
        , c_totship   = aa.c_tot + aa.ship_total
     FROM (  /* 출고HEAD의 공급가와 출고상세 집계금액 단수차이 발생함 */
          SELECT cust_no     = do.cust_no                           
               , item_name   = groupitem.item_name                  
               , item_no     = dodet.item_no                        
               , qa          = dodet.qa                             
               , uom         = dodet.uom                            
               , do_no       = do.do_no                             
               , oi_no       = dodet.oi_no                          
               , cust_name   = (case when :as_cust = '%'     then '전 체'     else customer.cust_name end)
               , area_name   = (case when :as_area = '%'     then '전체사업장'
                                     when :as_area = 'Z0001' then '대전사업장'
                                     when :as_area = 'S0001' then '시화사업장'
                                     when :as_area = 'B0001' then 'YSP사업장'
                                     when :as_area = 'H0001' then '화곡사업장'
                                     when :as_area = 'T0001' then '화성사업장'
                                     else :as_area
                                end)
               , cat_name    = (case when :as_category = '%'  then '전체'
                                     when :as_category = 'P%' then '제품'
                                     when :as_category = 'G%' then '상품'
                                     when :as_category = 'M%' then '원재료'
                                     else substring(dodet.item_no,1,1)
                                end)
               , cstart      = (case when :as_start    = ''  then '          ' else :as_start          end)
               , cend        = (case when :as_end      = ''  then '          ' else :as_end            end)
               , do_date     = convert(char(7),do.do_date,111)
               , do_rate     = do.do_rate     
               , do_cash     = do.do_cash     
               , do_total    = do.do_total    
               , ship_total  = (case when do.ship_flag = 'D' and do.shipamt_case = 'R' and dodet.oi_no = 1 then /* 대여, 부담 */
                                          (case when do.do_rate <> 0 then /* 영세율이 아닌것 */
                                                     do.ship_amount * 1.1 
                                                else do.ship_amount 
                                           end)
                                     else 0
                                end)
               , ship_qty    = dodet.ship_qty
               , c_qty       = round(dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty),2,1)
               , c_price     = dodet.price
               , c_amt       = (case when customer.round = 'Y' then 
                                          round((dodet.price * round(dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty),2,1) ), 0,0)
                                     else round((dodet.price * round(dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty),2,1) ), 0,1) 
                                end )                      
               , c_rate      = dodet.rate_cash
               , c_tot       = (case when customer.round = 'Y' then 
                                          round((dodet.price * round(dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty),2,1) ), 0,0)
                                     else round((dodet.price * round(dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty),2,1) ), 0,1) 
                                end) + dodet.rate_cash
            FROM do           
               , dodet        
               , groupitem    
               , customer  
           WHERE ( do.do_no                = dodet.do_no       ) 
             AND ( dodet.item_no           = groupitem.item_no ) 
             AND ( do.cust_no              = customer.cust_no  )             
             AND ( do.area_no           LIKE :as_area          )
             AND ( convert(char(10),do.do_date,111)  BETWEEN :as_start AND :as_end )
             AND ( do.cust_no           LIKE :as_cust          )
             AND ( dodet.item_no        LIKE :as_category      )    
        /* ORDER BY groupitem.item_name, dodet.qa */
        ) AA
        LEFT OUTER JOIN (  /* 출고상세 삭제시 순번 재정의 안됨 */
           SELECT do_no    = a.do_no
                , oi_no    = min(a.oi_no)
                , do_rate  = max(a.do_rate)
                , do_cash  = max(a.do_cash)
                , do_total = max(a.do_total)
             FROM (
                   SELECT do_no        = do.do_no                             
                        , oi_no        = dodet.oi_no
                        , do_rate      = do.do_rate     
                        , do_cash      = do.do_cash     
                        , do_total     = do.do_total    
                     FROM do           
                        , dodet        
                        , groupitem    
                        , customer  
                    WHERE ( do.do_no                = dodet.do_no       ) 
                      AND ( dodet.item_no           = groupitem.item_no ) 
                      AND ( do.cust_no              = customer.cust_no  )             
                      AND ( do.area_no           LIKE :as_area          )
                      AND ( convert(char(10),do.do_date,111)  BETWEEN :as_start AND :as_end )
                      AND ( do.cust_no           LIKE :as_cust          )
                      AND ( dodet.item_no        LIKE :as_category      )    
                 /* order by 1, 2 */
                 ) a
             GROUP BY a.do_no
        ) BB  ON aa.do_no  = bb.do_no  AND aa.oi_no  = bb.oi_no                         
" arguments=(("as_area", string),("as_start", string),("as_end", string),("as_cust", string),("as_category", string))  sort="item_name A qa A " )
group(level=1 header.height=0 trailer.height=88 by=("item_name" ) header.color="536870912" trailer.color="12639424" )
text(band=header[2] alignment="2" text="@do_date" border="6" color="33554432" x="1563" y="4" height="68" width="855" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="1" text="" border="0" color="0" x="869" y="4" height="68" width="686" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header[2] alignment="1" text="" border="0" color="0" x="9" y="4" height="68" width="855" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header[2] alignment="2" text="환산수량계" border="6" color="33554432" x="2423" y="4" height="68" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header[2] alignment="2" text="금액계(운+)" border="6" color="33554432" x="2944" y="4" height="68" width="507" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="품목" border="6" color="33554432" x="9" y="4" height="68" width="850" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[3] alignment="2" text="규격" border="6" color="33554432" x="869" y="4" height="68" width="686" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[3] alignment="2" text="환산수량" border="6" color="33554432" x="1563" y="4" height="68" width="416" html.valueishtml="0"  name=c_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header[3] alignment="2" text="금액(운+)" border="6" color="33554432" x="1989" y="4" height="68" width="425" html.valueishtml="0"  name=c_totship_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="850" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="869" y="4" height="72" width="686" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1563" y="4" height="72" width="416" format="#,##0.00" html.valueishtml="0"  name=c_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2423" y="4" height="72" width="512" format="#,##0.00" html.valueishtml="0"  name=grand_sum_c_qty visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="33554432" x="2944" y="4" height="72" width="507" format="#,##0" html.valueishtml="0"  name=grand_sum_c_totship visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="4" height="72" width="425" format="#,##0" html.valueishtml="0"  name=c_totship visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_c_totship for group 1)"border="0" color="33554432" x="2944" y="8" height="72" width="507" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_c_qty for group 1)"border="0" color="33554432" x="2423" y="8" height="72" width="512" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(c_totship for group 1)"border="0" color="33554432" x="1989" y="8" height="72" width="425" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(c_qty for group 1)"border="0" color="33554432" x="1563" y="8" height="72" width="416" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="" border="0" color="0" x="869" y="8" height="72" width="686" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="item_name"border="0" color="33554432" x="9" y="8" height="72" width="850" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"총 합 계~""border="0" color="33554432" x="9" y="8" height="72" width="850" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(c_qty for all )"border="0" color="33554432" x="1563" y="8" height="72" width="416" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(c_totship for all )"border="0" color="33554432" x="1989" y="8" height="72" width="425" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_c_qty for all )"border="0" color="33554432" x="2423" y="8" height="72" width="512" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_c_totship for all )"border="0" color="33554432" x="2944" y="8" height="72" width="507" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="" border="0" color="0" x="869" y="8" height="72" width="686" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "do_date" rows = "item_name, qa" values = "sum(c_qty for crosstab), sum(c_totship for crosstab)" sourcenames = "cust_no, item_name, item_no, qa, uom, cust_name, area_name, cat_name, cstart, cend, do_date, do_rate, do_cash, do_total, ship_total, ship_qty, c_qty, c_price, c_amt, c_rate, c_tot, c_totship")
sparse(names="item_name")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
