$PBExportHeader$d_oigiuodate_ps.srd
$PBExportComments$거래명세서 조회(1998/10/01,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=79220952 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_no dbname="sale.cust_no" initial=" " )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="sale.scene_code" initial=" " )
 retrieve="  SELECT sale.cust_no,   
         sale.scene_code  
    FROM sale   
" )
text(band=detail alignment="1" text="판매거래처" border="5" color="0" x="14" y="8" height="60" width="320" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="현장" border="5" color="0" x="1431" y="8" height="60" width="165" html.valueishtml="0"  name=scene_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="352" y="8" height="60" width="1047" format="[general]" html.valueishtml="0"  name=cust_no  tag="판매거래처번호" visible="1" dddw.name=d_cdcust_ddall dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=150 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1614" y="8" height="60" width="1234" format="[general]" html.valueishtml="0" protect="0~tif( isnull(cust_no) or trim(cust_no) = '', 1, 0 )"  name=scene_code  tag="현장코드" visible="1" dddw.name=d_oiupscene_ddw dddw.displaycolumn=scene_desc dddw.datacolumn=scene_code dddw.percentwidth=150 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
