$PBExportHeader$d_oiitemsum_s.srd
$PBExportComments$판매거래처별 출고물품집계조회(2000/02/15,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=33554431 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="scene_desc" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=dodet_qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=dodet_uom dbname="uom" )
 column=(type=decimal(6) updatewhereclause=yes name=cprice dbname="cprice" )
 column=(type=decimal(4) updatewhereclause=yes name=chqty dbname="chqty" )
 column=(type=decimal(8) updatewhereclause=yes name=csum dbname="csum" )
 column=(type=decimal(4) updatewhereclause=yes name=ccash dbname="ccash" )
 column=(type=char(10) updatewhereclause=yes name=sdate dbname="sdate" )
 column=(type=char(10) updatewhereclause=yes name=edate dbname="edate" )
 retrieve="  SELECT distinct c.cust_name
       , scene.scene_desc
       , groupitem.item_name
       , dodet.qa
       , dodet.uom
       , cprice = avg( dodet.price )
       , chqty  = sum( dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty))
       , csum   = sum((case when c.round = 'Y' then 
                                 round((dodet.price * dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty)), 0,0)
						          else round((dodet.price * dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty)), 0,1) 
                       end)
                     )
		 , ccash = sum(dodet.rate_cash )
       , sdate = (case when :as_sdate = '' then space(10) else :as_sdate end)
       , edate = (case when :as_edate = '' then space(10) else :as_edate end)
    FROM UF_MyCustomers( :as_salesman ) M
         LEFT OUTER JOIN customer C ON m.cust_no     = c.cust_no
         LEFT OUTER JOIN do         ON c.cust_no     = do.cust_no
         LEFT OUTER JOIN dodet      ON do.do_no      = dodet.do_no
         LEFT OUTER JOIN groupitem  ON dodet.item_no = groupitem.item_no
         LEFT OUTER JOIN scene      ON do.spot_code  = scene.scene_code 
         LEFT OUTER JOIN login      ON c.salesman    = login.user_id
   WHERE ( do.do_no           LIKE :as_area          )
     AND ( do.do_date      BETWEEN :as_sdate and :as_edate )
     AND ((:as_team  = '%' AND m.cust_no   LIKE '%'  ) OR 
          (:as_team <> '%' AND m.salesman     = :as_salesman )
         )
     AND ((:as_custno  = '%'   AND m.cust_no   LIKE '%'  ) OR 
          (:as_custno  = 'ALL' AND m.cust_no   LIKE '%'  ) OR 
          (:as_custno <> 'ALL' AND m.cust_no      = :as_custno )
         )
 	GROUP BY c.cust_name
          , scene.scene_desc
          , groupitem.item_name
          , dodet.qa
          , dodet.uom
" arguments=(("as_area", string),("as_custno", string),("as_sdate", string),("as_edate", string),("as_salesman", string),("as_team", string))  sort="customer_cust_name A scene_scene_desc A groupitem_item_name A dodet_qa A dodet_uom A " )
group(level=1 header.height=0 trailer.height=80 by=("customer_cust_name" ) header.color="536870912" trailer.color="15780518" )
group(level=2 header.height=0 trailer.height=80 by=("scene_scene_desc" ) header.color="536870912" trailer.color="12639424" )
group(level=3 header.height=0 trailer.height=80 by=("groupitem_item_name" ) header.color="536870912" trailer.color="32699122" )
text(band=header alignment="2" text="품명" border="6" color="0" x="1815" y="12" height="60" width="750" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="6" color="0" x="2574" y="12" height="60" width="631" html.valueishtml="0"  name=dodet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="합계" border="6" color="0" x="5097" y="12" height="60" width="594" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="현장" border="6" color="0" x="901" y="12" height="60" width="905" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="178" y="12" height="60" width="713" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="단위" border="6" color="0" x="3214" y="12" height="60" width="133" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="단가" border="6" color="0" x="3355" y="12" height="60" width="370" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="3735" y="12" height="60" width="421" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="세액" border="6" color="0" x="4165" y="12" height="60" width="398" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="공급가액" border="6" color="0" x="4571" y="12" height="60" width="517" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="12" height="60" width="160" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1815" y="8" height="68" width="750" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2574" y="8" height="68" width="631" format="[general]" html.valueishtml="0"  name=dodet_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3214" y="8" height="68" width="133" format="[general]" html.valueishtml="0"  name=dodet_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3355" y="8" height="68" width="370" format="#,##0" html.valueishtml="0"  name=cprice visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3735" y="8" height="68" width="421" format="#,##0.00" html.valueishtml="0"  name=chqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="4165" y="8" height="68" width="398" format="#,##0" html.valueishtml="0"  name=ccash visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4571" y="8" height="68" width="517" format="#,##0" html.valueishtml="0"  name=csum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression=" ccash  +  csum "border="0" color="0" x="5097" y="8" height="68" width="594" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="8" height="68" width="905" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="8" height="68" width="713" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="68" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=trailer.3 alignment="1" expression="sum(ccash for group 3)"border="0" color="0" x="4165" y="8" height="68" width="398" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(csum for group 3)"border="0" color="0" x="4571" y="8" height="68" width="517" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( ccash  +  csum  for group 3)"border="0" color="0" x="5097" y="8" height="68" width="594" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="2" text="" border="0" color="0" x="2574" y="8" height="68" width="631" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.3 alignment="2" text="" border="0" color="0" x="3214" y="8" height="68" width="133" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.3 alignment="1" text="" border="0" color="0" x="3355" y="8" height="68" width="370" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(chqty for group 3)"border="0" color="0" x="3735" y="8" height="68" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression=" groupitem_item_name "border="0" color="0" x="1815" y="8" height="68" width="750" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="1815" y="8" height="68" width="750" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="" border="0" color="0" x="2574" y="8" height="68" width="631" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="" border="0" color="0" x="3214" y="8" height="68" width="133" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="" border="0" color="0" x="3355" y="8" height="68" width="370" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(chqty for group 2)"border="0" color="0" x="3735" y="8" height="68" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(ccash for group 2)"border="0" color="0" x="4165" y="8" height="68" width="398" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(csum for group 2)"border="0" color="0" x="4571" y="8" height="68" width="517" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression=" sum(  ccash  +  csum for group 2 ) "border="0" color="0" x="5097" y="8" height="68" width="594" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression=" customer_cust_name "border="0" color="0" x="178" y="8" height="68" width="713" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="scene_scene_desc"border="0" color="0" x="901" y="8" height="68" width="905" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="2" expression="count( groupitem_item_name for group 2 DISTINCT groupitem_item_name )"border="0" color="0" x="1815" y="8" height="68" width="750" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="trim( customer_cust_name )"border="0" color="0" x="178" y="8" height="68" width="713" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" sum  (  ccash  +  csum for group 1 ) "border="0" color="0" x="5097" y="8" height="68" width="594" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(chqty for group 1)"border="0" color="0" x="3735" y="8" height="68" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ccash for group 1)"border="0" color="0" x="4165" y="8" height="68" width="398" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(csum for group 1)"border="0" color="0" x="4571" y="8" height="68" width="517" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( scene_scene_desc for all distinct scene_scene_desc )"border="0" color="0" x="901" y="8" height="68" width="905" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( groupitem_item_name for all distinct groupitem_item_name )"border="0" color="0" x="1815" y="8" height="68" width="750" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(chqty for all)"border="0" color="0" x="3735" y="8" height="68" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(ccash for all)"border="0" color="0" x="4165" y="8" height="68" width="398" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(csum for all)"border="0" color="0" x="4571" y="8" height="68" width="517" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" sum( ccash  +  csum for all ) "border="0" color="0" x="5097" y="8" height="68" width="594" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( customer_cust_name for all distinct customer_cust_name )"border="0" color="0" x="178" y="8" height="68" width="713" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="68" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="customer_cust_name	scene_scene_desc	groupitem_item_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
