$PBExportHeader$d_oicustbaldo_r2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=96 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(20) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(20) updatewhereclause=yes name=scene_name dbname="scene_name" )
 column=(type=number updatewhereclause=yes name=amt dbname="amt" )
 retrieve="select  a.yyyymm,
            a.user_name,
            a.cust_no,
            a.cust_name,
            a.scene_code,
            a.scene_name,
            sum(a.price*a.rang_qty) amt            
from 
(
  SELECT    yyyymm      = substring( convert(char(6),sale.order_date,112) , 1,4) + '/' + substring( convert(char(6),sale.order_date,112) , 5,2)
                   , login.user_name
                   , cust_no       = sale.cust_no    
                   , cust_name     = c.cust_name   
                   , sale.scene_code
                   , scene.scene_desc scene_name
                   , price         = (case when :as_price = 'Y' then 0  else saledet.price end)
                   , dbo.uf_getqty(saledet.item_no, saledet.qa, saledet.uom, saledet.order_qty - saledet.rlse_qty) rang_qty
    FROM customer  C with (nolock) inner join OPEOM_ORG O with(nolock) on c.salesman  = o.user_id
         INNER JOIN login with (nolock) ON c.salesman  = login.user_id
         INNER JOIN sale with (nolock) ON c.cust_no = sale.cust_no  AND sale.open_close = 'O'
         INNER JOIN saledet     with (nolock) ON sale.order_no   = saledet.order_no 
         INNER JOIN scene       with (nolock) ON sale.scene_code = scene.scene_code 
         INNER JOIN groupitem G with (nolock) ON saledet.item_no = g.item_no
         LEFT OUTER JOIN itemtop10 I with (nolock) ON saledet.item_no = i.item_no  
	       LEFT OUTER JOIN codemst cm with (nolock) ON  i.category = cm.item_cd and cm.type = 'ITEMTOP10' AND cm.use_yn = 'Y'
   WHERE ( sale.order_date   BETWEEN :as_sdate AND :as_edate ) 
     AND ((:as_area  = '%' AND sale.order_no   LIKE '%'  ) OR 
          (:as_area <> '%' AND sale.order_no   LIKE :as_area )
         )
     AND ((:as_custno  = '%'   AND c.cust_no   LIKE '%'  ) OR 
          (:as_custno  = 'ALL' AND c.cust_no   LIKE '%'  ) OR 
          (:as_custno <> 'ALL' AND c.cust_no      = :as_custno )
         )
     AND ((:as_team  = '%' AND c.cust_no   LIKE '%'  ) OR 
          (:as_team <> '%' AND c.salesman     = :as_salesman )
         )
     AND ( saledet.order_qty  > saledet.rlse_qty )
) a
group by a.yyyymm,
            a.user_name,
            a.cust_no,
            a.cust_name,
            a.scene_code,
            a.scene_name" arguments=(("as_area", string),("as_custno", string),("as_sdate", string),("as_edate", string),("as_salesman", string),("as_team", string),("as_price", string))  sort="user_name A cust_name A scene_name A " )
group(level=1 header.height=0 trailer.height=96 by=("user_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="2" text="담당자" border="0" color="33554432" x="9" y="8" height="84" width="347" html.valueishtml="0"  name=user_name_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header[2] alignment="2" text="판매거래처" border="0" color="33554432" x="366" y="8" height="84" width="521" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header[2] alignment="2" text="현장" border="0" color="33554432" x="896" y="8" height="84" width="869" html.valueishtml="0"  name=scene_name_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header[2] alignment="2" text="@yyyymm" border="0" color="33554432" x="1774" y="4" height="84" width="503" html.valueishtml="0"  name=amt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=header[2] alignment="2" text="합계" border="0" color="33554432" x="2286" y="4" height="84" width="599" html.valueishtml="0"  name=grand_sum_amt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="84" width="347" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="4" height="84" width="521" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="896" y="4" height="84" width="869" format="[general]" html.valueishtml="0"  name=scene_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1774" y="4" height="84" width="503" format="#,##0" html.valueishtml="0"  name=amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2286" y="4" height="84" width="599" format="#,##0" html.valueishtml="0"  name=grand_sum_amt visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(amt for group 1 )"border="0" color="33554432" x="1774" y="4" height="84" width="503" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( grand_sum_amt for group 1 )"border="0" color="33554432" x="2286" y="4" height="84" width="599" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_amt for all )"border="0" color="33554432" x="2286" y="4" height="84" width="599" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt for all )"border="0" color="33554432" x="1774" y="4" height="84" width="503" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="'총합계'"border="0" color="33554432" x="9" y="4" height="84" width="347" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="user_name + '소계'"border="0" color="33554432" x="5" y="4" height="84" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "yyyymm" rows = "user_name, cust_name, scene_name" values = "sum(amt for crosstab)" sourcenames = "yyyymm, user_name, cust_no, cust_name, scene_code, scene_name, amt")
sparse(names="user_name	cust_name")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
