$PBExportHeader$d_oiteamoutamt_r.srd
$PBExportComments$미출고 현황(매출조직도)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=520 color="536870912" )
summary(height=124 color="553648127" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=seq dbname="seq" )
 column=(type=char(20) updatewhereclause=yes name=area dbname="area" )
 column=(type=char(20) updatewhereclause=yes name=sector dbname="sector" )
 column=(type=char(20) updatewhereclause=yes name=team dbname="team" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="user_id" )
 column=(type=char(20) updatewhereclause=yes name=login_user_name dbname="user_name" )
 column=(type=char(10) updatewhereclause=yes name=login_rank dbname="rank" )
 column=(type=decimal(9) updatewhereclause=yes name=pre_yinv dbname="pre_yinv" )
 column=(type=decimal(9) updatewhereclause=yes name=top10_pre_yinv dbname="top10_pre_yinv" )
 retrieve="SELECT 
	seq         = o.seq                     /* 순서       */  
	, area        = o.area                    /* 권역       */
	, sector      = o.sector                  /* 본부       */
	, team        = o.team                    /* 팀         */
	, user_id     = o.user_id                 /* 담당자     */
	, user_name   = o.user_name               /* 담당자명   */
	, rank        = o.rank                    /* 직책       */
	, pre_yinv    = z.un_outamt               /* 미출고현황 */
	, top10_pre_yinv	= zz.un_outamt				 /* 미출고현황(전략제품) */
FROM 
	(
	SELECT salesman  = a.salesman
		  , un_outamt = sum(a.un_outamt)
	FROM (
			 SELECT salesman  = c.salesman
					, cust_no   = a.cust_no             
					, cust_name = c.cust_name
					, un_outamt = dbo.uf_getqty(b.item_no, b.qa ,b.uom,( b.order_qty - b.rlse_qty ) ) * b.price
				FROM sale      A   
					  LEFT OUTER JOIN saledet   B ON a.order_no = b.order_no
					  LEFT OUTER JOIN customer  C ON a.cust_no  = c.cust_no
			  WHERE /*( b.order_qty       <> b.rlse_qty  )
				 AND */( b.order_qty        > b.rlse_qty  )
				 AND ( a.open_close       = 'O'           )
				 AND ( a.due_date   BETWEEN DateAdd(day, - 30, :ad_date) AND DateAdd(day, 30, :ad_date) )
				 AND ( c.salesman      LIKE :as_salesman  )
			) A
		GROUP BY a.salesman
	) Z
	LEFT OUTER JOIN (
							SELECT salesman  = a.salesman
								  , un_outamt = sum(a.un_outamt)
							  FROM (
									 SELECT salesman  = c.salesman
											, cust_no   = a.cust_no             
											, cust_name = c.cust_name
											, un_outamt = dbo.uf_getqty(b.item_no, b.qa ,b.uom,( b.order_qty - b.rlse_qty ) ) * b.price
										FROM sale      A   
											  LEFT OUTER JOIN saledet   B ON a.order_no = b.order_no
																					INNER JOIN itemtop10 G ON B.item_no = G.item_no and G.category in (select item_cd  from codemst where type = 'ITEMTOP10' and prt_yn = 'Y')
											  LEFT OUTER JOIN customer  C ON a.cust_no  = c.cust_no
									  WHERE ( b.order_qty        > b.rlse_qty  )
										 AND ( a.open_close       = 'O'           )
										 AND ( a.due_date   BETWEEN DateAdd(day, - 15, :ad_date) AND DateAdd(day, 30, :ad_date) )
										 AND ( c.salesman      LIKE :as_salesman  )
									 ) A
							 GROUP BY a.salesman
							) ZZ ON Z.salesman = ZZ.salesman
         LEFT OUTER JOIN (
              SELECT DISTINCT seq= a.seq          /* 순서       */
                   , area        = a.area         /* 권역       */
                   , sector      = a.sector       /* 본부       */
                   , team        = a.team         /* 팀         */
                   , user_id     = a.user_id      /* 담당자     */
                   , user_name   = a.user_name    /* 담당자명   */
                   , rank        = a.rank         /* 직책       */
                FROM (
                     SELECT seq         = a.seq          /* 순서       */
                          , area        = a.area         /* 권역       */
                          , sector      = a.sector       /* 본부       */
                          , team        = a.team         /* 팀         */
                          , user_id     = a.user_id      /* 담당자     */
                          , user_name   = a.user_name    /* 담당자명   */
                          , rank        = a.rank         /* 직책       */
       
                       FROM UF_MyMembers( :as_salesman ) M 
                            LEFT OUTER JOIN opeom_org A ON m.user_id = a.user_id
       
                     UNION ALL
                     /* 내부업체(insite) */
                     SELECT seq         = a.seq          /* 순서       */
                          , area        = a.area         /* 권역       */
                          , sector      = a.sector       /* 본부       */
                          , team        = a.team         /* 팀         */
                          , user_id     = a.user_id      /* 담당자     */
                          , user_name   = a.user_name    /* 담당자명   */
                          , rank        = a.rank         /* 직책       */
                       FROM opeom_org A  
                      WHERE (a.user_id     = 'insite')
                        AND (:as_salesman  = '%' OR :as_salesman = dbo.UF_INSITE() )
                     ) A
         ) O  ON o.user_id = z.salesman
   WHERE o.seq  IS NOT NULL
   ORDER BY o.seq
" arguments=(("as_salesman", string),("ad_date", date))  sort="seq A " )
group(level=1 header.height=0 trailer.height=100 by=("area" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=88 by=("sector" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=92 by=("team" ) header.color="536870912" trailer.color="553648127" )
compute(band=header alignment="2" expression="~"미출고 현황(매출조직도)~""border="0" color="33554432" x="37" y="80" height="148" width="2112" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
line(band=header x1="329" y1="288" x2="329" y2="520"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="288" x2="5" y2="520"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="14" y="368" height="60" width="311" html.valueishtml="0"  name=team_team_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Page:" border="0" color="0" x="2222" y="68" height="60" width="160" html.valueishtml="0"  name=t_33 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="686" y1="288" x2="686" y2="520"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="516" x2="3534" y2="516"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3529" y1="288" x2="3529" y2="520"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="33554432" x="2386" y="68" height="60" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기준일:" border="0" color="0" x="2752" y="68" height="60" width="242" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="출력일:" border="0" color="0" x="2738" y="164" height="60" width="256" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3013" y="164" height="60" width="498" format="yyyy/mm/dd HH:MM" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="3013" y="68" height="60" width="498" html.valueishtml="0"  name=st_edate visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="288" x2="3534" y2="288"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1170" y1="288" x2="1170" y2="520"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1678" y1="288" x2="1678" y2="520"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담  당" border="0" color="0" x="338" y="368" height="60" width="338" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전체금액" border="0" color="0" x="699" y="368" height="60" width="466" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전략제품금액" border="0" color="0" x="1157" y="368" height="60" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="0" x2="5" y2="96"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="329" y1="0" x2="329" y2="96"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" login_user_name  + ~" ~" +   login_rank "border="0" color="33554432" x="338" y="12" height="60" width="338" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="12" height="60" width="311" format="[general]" html.valueishtml="0"  name=team visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="686" y1="0" x2="686" y2="96"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3529" y1="0" x2="3529" y2="96"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="334" y1="88" x2="3529" y2="88"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="134217728"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="695" y="12" height="60" width="466" format="#,##0" html.valueishtml="0"  name=pre_yinv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1170" y1="0" x2="1170" y2="96"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1678" y1="0" x2="1678" y2="96"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1198" y="12" height="60" width="466" format="#,##0" html.valueishtml="0"  name=top10_pre_yinv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="5" y1="0" x2="5" y2="96"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="686" y1="0" x2="686" y2="96"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.3 alignment="2" text="소  계" border="0" color="0" x="18" y="8" height="60" width="658" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.3 x1="5" y1="0" x2="3529" y2="0"  name=l_108 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="5" y1="84" x2="3529" y2="84"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="3529" y1="0" x2="3529" y2="96"  name=l_86 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum( pre_yinv for group 3 )"border="0" color="33554432" x="695" y="8" height="60" width="466" format="#,##0" html.valueishtml="0"  name=compute_35 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="1170" y1="0" x2="1170" y2="96"  name=l_109 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="1678" y1="0" x2="1678" y2="96"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum( top10_pre_yinv for group 3 )"border="0" color="33554432" x="1198" y="8" height="60" width="466" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="2" text="" border="0" color="15793151" x="14" y="8" height="80" width="3525" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
line(band=trailer.2 x1="5" y1="0" x2="5" y2="96"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="686" y1="0" x2="686" y2="96"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression=" sector + ~" 계~""border="0" color="33554432" x="18" y="8" height="64" width="658" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="5" y1="84" x2="3529" y2="84"  name=l_83 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="9" y1="0" x2="3534" y2="0"  name=l_103 visible="1" pen.style="0" pen.width="5" pen.color="134217728"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3529" y1="0" x2="3529" y2="96"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(pre_yinv  for group 2)"border="0" color="33554432" x="695" y="8" height="60" width="466" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="1170" y1="0" x2="1170" y2="96"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1678" y1="0" x2="1678" y2="96"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( top10_pre_yinv  for group 2)"border="0" color="33554432" x="1198" y="8" height="60" width="466" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="" border="0" color="15793151" x="14" y="4" height="80" width="3525" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=trailer.1 x1="5" y1="0" x2="5" y2="96"  name=l_85 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="686" y1="0" x2="686" y2="96"  name=l_102 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression=" area + ~" 합계~""border="0" color="33554432" x="18" y="24" height="60" width="658" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="5" y1="96" x2="3529" y2="96"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3529" y1="0" x2="3529" y2="96"  name=l_87 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(pre_yinv  for group 1)"border="0" color="33554432" x="695" y="24" height="60" width="466" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1170" y1="0" x2="1170" y2="96"  name=l_95 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1678" y1="0" x2="1678" y2="96"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(top10_pre_yinv  for group 1)"border="0" color="33554432" x="1198" y="24" height="60" width="466" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="" border="0" color="15793151" x="14" y="4" height="116" width="3525" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=summary alignment="2" text="총  합  계" border="0" color="0" x="14" y="24" height="72" width="667" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="5" y1="0" x2="5" y2="128"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="686" y1="0" x2="686" y2="128"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="116" x2="3529" y2="116"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="0" x2="3529" y2="0"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="120" x2="3534" y2="120"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3529" y1="0" x2="3529" y2="128"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(pre_yinv for all)"border="0" color="33554432" x="695" y="28" height="60" width="466" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1170" y1="0" x2="1170" y2="128"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1678" y1="0" x2="1678" y2="128"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( top10_pre_yinv for all)"border="0" color="33554432" x="1198" y="28" height="60" width="466" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="team")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
