$PBExportHeader$d_oidopricechk_rr.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=452 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="scene_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene_desc" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="uom" )
 column=(type=char(2) updatewhereclause=yes name=catcost dbname="catcost" )
 column=(type=decimal(4) updatewhereclause=yes name=do_cost dbname="do_cost" )
 column=(type=decimal(4) updatewhereclause=yes name=calc_qty dbname="calc_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=balance_amt dbname="balance_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=price_w dbname="price_w" )
 retrieve="  SELECT user_name    = a.user_name
       , cust_no      = a.cust_no
       , cust_name    = a.cust_name
       , scene_code   = a.spot_code
       , scene_desc   = a.scene_desc
       , item_no      = a.item_no
       , item_name    = a.item_name
       , qa           = a.qa
       , uom          = a.uom
       , catcost      = (case when b.price_w > a.price then '▼'
                              when b.price_w < a.price then '▲'
                              when b.price_w = a.price then '〓'
                              when a.price   is null   then '●'
                         end)
       , do_cost      = a.price
       , calc_qty     = c.calc_qty
       , balance_amt  = a.balance_amt
       , price_w      = b.price_w
    FROM (
         SELECT DISTINCT l.user_name
              , do.cust_no
              , c.cust_name
              , balance_amt  = c.balance_amt
              , do.spot_code
              , s.scene_desc
              , dodet.item_no
              , g.item_name
              , qa        = (case when dodet.uom = 'M' then substring(dodet.qa,1,13) else dodet.qa end)
              , g.uom
              , dodet.price
           FROM do
                LEFT OUTER JOIN dodet        ON do.do_no      = dodet.do_no
                LEFT OUTER JOIN scene     S  ON do.spot_code  = s.scene_code
                LEFT OUTER JOIN customer  C  ON do.cust_no    = c.cust_no
                LEFT OUTER JOIN groupitem G  ON dodet.item_no = g.item_no
                LEFT OUTER JOIN login     L  ON c.salesman    = l.user_id
          WHERE ( do.do_date BETWEEN :ad_sdate AND :ad_edate )
            AND ((:as_salesman  = '%' AND c.salesman  LIKE :as_salesman) OR
                 (:as_salesman <> '%' AND c.salesman     = :as_salesman) 
                )
            AND ((:as_custno    = '%' AND do.cust_no  LIKE :as_custno  ) OR
                 (:as_custno   <> '%' AND do.cust_no     = :as_custno  ) 
                )
            AND ((:as_itemname  = '%' AND g.item_name LIKE :as_itemname) OR
                 (:as_itemname <> '%' AND g.item_name    = :as_itemname)
                )
            AND ((:as_inside    = '%' ) OR
                 (:as_inside    <> '%' AND c.cust_no NOT IN (SELECT item_cd FROM codemst WHERE type = '내부업체' AND use_yn = 'Y') )
                )
         ) A

         LEFT OUTER JOIN (
              SELECT item_no, price_w FROM itemcosts WHERE use_yn = 'Y'
         ) B ON a.item_no = b.item_no

         LEFT OUTER JOIN (
              SELECT a.cust_no
                   , a.spot_code
                   , a.item_no
                   , a.qa
                   , a.uom
                   , a.price
                   , calc_qty  = sum(a.calc_qty)
                   , calc_amt  = sum(a.calc_amt)
                FROM (
                     SELECT do.cust_no
                          , do.spot_code
                          , dodet.item_no
                          , qa        = (case when dodet.uom = 'M' then substring(dodet.qa,1,13) else dodet.qa end)
                          , g.uom
                          , dodet.price
                          , calc_qty  = dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty)
                          , calc_amt  = dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty) * dodet.price
                       FROM do
                            LEFT OUTER JOIN dodet        ON do.do_no      = dodet.do_no
                            LEFT OUTER JOIN customer  C  ON do.cust_no    = c.cust_no
                            LEFT OUTER JOIN groupitem G  ON dodet.item_no = g.item_no
                      WHERE ( do.do_date BETWEEN :ad_sdate AND :ad_edate )
                        AND ((:as_salesman  = '%' AND c.salesman LIKE :as_salesman) OR
                             (:as_salesman <> '%' AND c.salesman    = :as_salesman) 
                            )
                        AND ((:as_custno    = '%' AND do.cust_no LIKE :as_custno) OR
                             (:as_custno   <> '%' AND do.cust_no    = :as_custno) 
                            )
                        AND ((:as_itemname  = '%' AND g.item_name LIKE :as_itemname) OR
                             (:as_itemname <> '%' AND g.item_name    = :as_itemname)
                            )
                        AND ((:as_inside    = '%' ) OR
                             (:as_inside   <> '%' AND c.cust_flag <> 'Y')
                            )
                     ) A
               GROUP BY a.cust_no
                      , a.spot_code
                      , a.item_no
                      , a.qa
                      , a.uom
                      , a.price
         ) C ON a.cust_no = c.cust_no AND a.spot_code = c.spot_code 
            AND a.item_no = c.item_no AND a.qa = c.qa
            AND a.price   = c.price" arguments=(("as_salesman", string),("as_custno", string),("as_itemname", string),("ad_sdate", datetime),("ad_edate", datetime),("as_inside", string)) )
text(band=header alignment="2" text="" border="0" color="33554432" x="128" y="364" height="72" width="3639" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처별 단가체크(거래처별)" border="0" color="33554432" x="14" y="84" height="112" width="3758" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
line(band=header x1="114" y1="352" x2="114" y2="460"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1143" y1="352" x2="1143" y2="460"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="NO" border="0" color="0" x="23" y="368" height="68" width="82" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=header x1="3776" y1="352" x2="3776" y2="460"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래처" border="0" color="33554432" x="411" y="372" height="60" width="718" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'작성일:' + STRING( today() , 'YYYY/MM/DD')"border="0" color="33554432" x="3227" y="216" height="56" width="544" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'페이지:' + page() + ' of ' + pageCount()"border="0" color="33554432" x="3227" y="284" height="60" width="544" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="356" x2="3771" y2="356"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="444" x2="3771" y2="444"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담당자" border="0" color="33554432" x="133" y="372" height="60" width="247" html.valueishtml="0"  name=salesman_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고가" border="0" color="33554432" x="2441" y="372" height="60" width="219" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2418" y1="352" x2="2418" y2="460"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="환산수량" border="0" color="33554432" x="2702" y="372" height="60" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미수금액" border="0" color="33554432" x="3182" y="372" height="60" width="571" html.valueishtml="0"  name=bigo_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="0" x="1175" y="372" height="60" width="1056" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="2277" y="372" height="60" width="128" html.valueishtml="0"  name=collamt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="256" x2="3154" y2="256"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2249" y1="252" x2="2249" y2="444"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="252" x2="5" y2="444"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="393" y1="252" x2="393" y2="444"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1353" y1="252" x2="1353" y2="360"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품명/규격" border="0" color="0" x="23" y="272" height="72" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="411" y="272" height="72" width="928" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=header x1="3154" y1="260" x2="3154" y2="444"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2674" y1="260" x2="2674" y2="444"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1371" y="272" height="72" width="864" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="W 단가" border="0" color="0" x="2267" y="272" height="72" width="393" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="2693" y="272" height="72" width="453" format="[general]" html.valueishtml="0"  name=price_w visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=detail x1="5" y1="0" x2="5" y2="92"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2249" y1="0" x2="2249" y2="92"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3776" y1="0" x2="3776" y2="92"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="88" x2="3771" y2="88"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2277" y="8" height="72" width="128" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2418" y1="0" x2="2418" y2="92"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2674" y1="0" x2="2674" y2="92"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3154" y1="0" x2="3154" y2="92"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="18" y="12" height="72" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="133" y="8" height="72" width="247" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="114" y1="0" x2="114" y2="92"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="393" y1="0" x2="393" y2="92"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="411" y="8" height="72" width="718" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1143" y1="0" x2="1143" y2="92"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="8" height="72" width="1056" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3182" y="8" height="72" width="571" format="#,##0" html.valueishtml="0"  name=balance_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2441" y="8" height="72" width="219" format="#,##0" html.valueishtml="0"  name=do_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2702" y="8" height="72" width="439" format="#,##0.00" html.valueishtml="0"  name=calc_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="" border="0" color="0" x="27" y="4" height="76" width="3739" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=summary x1="5" y1="0" x2="5" y2="92"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2249" y1="0" x2="2249" y2="92"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3776" y1="0" x2="3776" y2="92"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="18" y1="88" x2="3771" y2="88"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2418" y1="0" x2="2418" y2="92"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2674" y1="0" x2="2674" y2="92"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3154" y1="0" x2="3154" y2="92"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="rowcount()"border="0" color="0" x="18" y="12" height="64" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="114" y1="0" x2="114" y2="92"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="393" y1="0" x2="393" y2="92"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count( user_name for all distinct user_name )"border="0" color="0" x="133" y="12" height="64" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1143" y1="0" x2="1143" y2="92"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count( cust_name for all distinct cust_name )"border="0" color="0" x="411" y="12" height="64" width="718" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( calc_qty for all )"border="0" color="0" x="2702" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="count( scene_desc for all distinct cust_name, scene_desc )"border="0" color="0" x="1175" y="12" height="64" width="1056" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="min( do_cost for all )"border="0" color="0" x="2441" y="12" height="64" width="219" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="최저" border="0" color="33554432" x="2277" y="12" height="60" width="128" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
