$PBExportHeader$d_oicustdoewol_r.srd
$PBExportComments$거래처별 이월내역
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="79741120" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(11) updatewhereclause=yes name=do_spot_code dbname="spot_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="scene_desc" )
 column=(type=char(14) updatewhereclause=yes name=do_do_no dbname="do_no" )
 column=(type=long updatewhereclause=yes name=dodet_oi_no dbname="oi_no" )
 column=(type=datetime updatewhereclause=yes name=do_do_date dbname="do_date" )
 column=(type=datetime updatewhereclause=yes name=ship_date dbname="ship_date" )
 column=(type=char(10) updatewhereclause=yes name=dodet_item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=dodet_qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=dodet_uom dbname="uom" )
 column=(type=decimal(2) updatewhereclause=yes name=dodet_ship_qty dbname="ship_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=dodet_price dbname="price" )
 column=(type=decimal(4) updatewhereclause=yes name=dodet_rate_cash dbname="rate_cash" )
 column=(type=decimal(4) updatewhereclause=yes name=c_acc_qty dbname="c_acc_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=do_do_rate dbname="do_rate" )
 column=(type=char(3) updatewhereclause=yes name=do_curr_code dbname="curr_code" )
 column=(type=decimal(4) updatewhereclause=yes name=do_do_cash dbname="do_cash" )
 column=(type=decimal(4) updatewhereclause=yes name=do_do_total dbname="do_total" )
 column=(type=char(1) updatewhereclause=yes name=do_shipamt_case dbname="shipamt_case" )
 column=(type=char(30) updatewhereclause=yes name=do_ship_flag dbname="ship_flag" values="착불	C/대여	D/부담	B/방문	M/" )
 column=(type=char(1) updatewhereclause=yes name=ship_flag2 dbname="ship_flag2" )
 column=(type=decimal(0) updatewhereclause=yes name=do_ship_amount dbname="ship_amount" )
 column=(type=char(1) updatewhereclause=yes name=round dbname="round" )
 column=(type=char(14) updatewhereclause=yes name=dodet_sale_no dbname="sale_no" )
 column=(type=datetime updatewhereclause=yes name=do_prt_date dbname="prt_date" )
 column=(type=long updatewhereclause=yes name=datecalc dbname="datecalc" )
 column=(type=decimal(4) updatewhereclause=yes name=do_rate dbname="do_rate" )
 column=(type=decimal(4) updatewhereclause=yes name=do_cash dbname="do_cash" )
 column=(type=decimal(4) updatewhereclause=yes name=do_total dbname="do_total" )
 retrieve="  SELECT cust_no      = a.cust_no      
       , cust_name    = a.cust_name    
       , spot_code    = a.spot_code    
       , scene_desc   = a.scene_desc   
       , do_no        = a.do_no        
       , oi_no        = a.oi_no        
       , do_date      = a.do_date      
       , ship_date    = a.ship_date    
       , item_no      = a.item_no      
       , item_name    = a.item_name    
       , qa           = a.qa           
       , uom          = a.uom          
       , ship_qty     = a.ship_qty     
       , price        = a.price        
       , rate_cash    = a.rate_cash    
       , c_acc_qty    = a.c_acc_qty    
       , do_rate      = a.do_rate      
       , curr_code    = a.curr_code    
       , do_cash      = a.do_cash      
       , do_total     = a.do_total     
       , shipamt_case = a.shipamt_case 
       , ship_flag    = a.ship_flag    
       , ship_flag2   = a.ship_flag2   
       , ship_amount  = a.ship_amount  
       , round        = a.round      
       , sale_no      = a.sale_no      
       , prt_date     = a.prt_date     
       , datecalc     = a.datecalc     
       , do_rate      = b.do_rate
       , do_cash      = b.do_cash
       , do_total     = b.do_total
    FROM (
         SELECT cust_no      = do_ewol.cust_no       
              , cust_name    = customer.cust_name  
              , spot_code    = do_ewol.spot_code     
              , scene_desc   = scene.scene_desc    
              , do_no        = do_ewol.do_no         
              , oi_no        = dodet_ewol.oi_no       
              , do_date      = do_ewol.do_date       
              , ship_date    = do_ewol.ship_date       
              , item_no      = dodet_ewol.item_no     
              , item_name    = groupitem.item_name 
              , qa           = dodet_ewol.qa          
              , uom          = dodet_ewol.uom         
              , ship_qty     = dodet_ewol.ship_qty    
              , price        = dodet_ewol.price       
              , rate_cash    = dodet_ewol.rate_cash   
              , c_acc_qty    = round(dbo.uf_getqty(dodet_ewol.item_no, dodet_ewol.qa, dodet_ewol.uom, dodet_ewol.ship_qty),2,1)
              , do_rate      = do_ewol.do_rate       
              , curr_code    = do_ewol.curr_code     
              , do_cash      = do_ewol.do_cash       
              , do_total     = do_ewol.do_total      
              , shipamt_case = do_ewol.shipamt_case   
              , ship_flag    = dbo.uf_getshipflag(do_ewol.ship_flag)
              , ship_flag2   = do_ewol.ship_flag
              , ship_amount  = do_ewol.ship_amount   
              , fob          = do_ewol.fob           
              , bus_tel      = customer.bus_tel    
              , tel_no       = customer.tel_no     
              , round        = customer.round      
              , sale_no      = dodet_ewol.sale_no       
              , prt_date     = do_ewol.prt_date
              , datecalc     = DATEDIFF(month, do_ewol.issue_date, do_ewol.do_date) 
           FROM do_ewol          
              , dodet_ewol       
              , groupitem
              , customer 
              , scene
          WHERE ( do_ewol.do_no          = dodet_ewol.do_no  )   
            AND ( do_ewol.cust_no        = customer.cust_no  )   
            AND ( do_ewol.spot_code      = scene.scene_code  )   
            AND ( dodet_ewol.item_no     = groupitem.item_no )   
            AND ( :as_salesman  = '%' AND customer.salesman  LIKE :as_salesman
                  OR
                  :as_salesman <> '%' AND customer.salesman     = :as_salesman
                )
            AND ( :as_areano    = '%' AND do_ewol.area_no    LIKE :as_areano
                  OR
                  :as_areano   <> '%' AND do_ewol.area_no       = :as_areano
                )
            AND ( :as_custno    = '%' AND do_ewol.cust_no    LIKE :as_custno
                  OR
                  :as_custno   <> '%' AND do_ewol.cust_no       = :as_custno
                )
            AND ( do_ewol.do_date    BETWEEN :as_sdate AND :as_edate )
         ) A
         FULL OUTER JOIN (  /* 출고상세 삭제시 순번 재정의 안됨 */
            SELECT do_no    = a.do_no
                 , oi_no    = min(a.oi_no)
                 , do_rate  = max(a.do_rate)
                 , do_cash  = max(a.do_cash)
                 , do_total = max(a.do_total)
              FROM (
                    SELECT do_no        = a.do_no       
                         , oi_no        = b.oi_no       
                         , do_rate      = a.do_rate     
                         , do_cash      = a.do_cash     
                         , do_total     = a.do_total    
                      FROM do_ewol    a       
                         , dodet_ewol b       
                         , groupitem  c  
                         , customer   d
                     WHERE ( a.do_no       = b.do_no    ) 
                       AND ( b.item_no     = c.item_no  ) 
                       AND ( a.cust_no     = d.cust_no  ) 
                       AND ( :as_salesman  = '%' AND d.salesman  LIKE :as_salesman
                             OR
                             :as_salesman <> '%' AND d.salesman     = :as_salesman
                           )
                       AND ( :as_areano    = '%' AND a.area_no   LIKE :as_areano
                             OR
                             :as_areano   <> '%' AND a.area_no      = :as_areano
                           )
                       AND ( :as_custno    = '%' AND a.cust_no   LIKE :as_custno
                             OR
                             :as_custno   <> '%' AND a.cust_no      = :as_custno
                           )
                       AND ( a.do_date    BETWEEN :as_sdate AND :as_edate )
                  /* order by 1, 2 */
                  ) A
              GROUP BY a.do_no
         ) B  ON a.do_no = b.do_no AND a.oi_no = b.oi_no                         
" arguments=(("as_salesman", string),("as_areano", string),("as_custno", string),("as_sdate", string),("as_edate", string))  sort="cust_no A do_spot_code A do_do_date A do_do_no A dodet_oi_no A " )
group(level=1 header.height=0 trailer.height=72 by=("cust_no" ) header.color="553648127" trailer.color="12639424" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="9" y="12" height="60" width="594" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="물품명" border="6" color="0" x="1646" y="12" height="60" width="681" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="0" x="2336" y="12" height="60" width="681" html.valueishtml="0"  name=dodet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="0" x="3026" y="12" height="60" width="169" html.valueishtml="0"  name=dodet_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고금액" border="6" color="0" x="3808" y="12" height="60" width="507" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="부가세" border="6" color="0" x="4325" y="12" height="60" width="425" html.valueishtml="0"  name=dodet_rate_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="합계금액(운+)" border="6" color="0" x="4759" y="12" height="60" width="507" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고일자" border="6" color="0" x="5714" y="12" height="60" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고수량" border="6" color="0" x="6318" y="12" height="60" width="334" html.valueishtml="0"  name=dodet_ship_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고단가" border="6" color="0" x="6661" y="12" height="60" width="334" html.valueishtml="0"  name=dodet_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고번호" border="6" color="0" x="7954" y="12" height="60" width="507" html.valueishtml="0"  name=do_do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="시간" border="6" color="0" x="6098" y="12" height="60" width="210" html.valueishtml="0"  name=do_prt_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운송비(VAT+)" border="6" color="0" x="5275" y="12" height="60" width="430" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장" border="6" color="0" x="613" y="12" height="60" width="599" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="물품코드" border="6" color="0" x="1221" y="12" height="60" width="416" html.valueishtml="0"  name=dodet_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="7003" y="12" height="60" width="507" html.valueishtml="0"  name=dodet_sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운송일자" border="6" color="0" x="7520" y="12" height="60" width="425" html.valueishtml="0"  name=ship_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="3383" y="12" height="60" width="416" html.valueishtml="0"  name=c_acc_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="이월" border="6" color="0" x="3205" y="12" height="60" width="169" html.valueishtml="0"  name=datecalc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="순번" border="6" color="0" x="8471" y="12" height="60" width="160" html.valueishtml="0"  name=dodet_oi_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="594" format="[general]" html.valueishtml="0"  name=cust_name pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="4" height="60" width="681" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2336" y="4" height="60" width="681" format="[general]" html.valueishtml="0"  name=dodet_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3026" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=dodet_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if ( round = 'Y', if( do_curr_code = 'WON', if ( c_acc_qty < 0 ,  round(dodet_price * c_acc_qty, 0),  round(dodet_price * c_acc_qty, 0)),  round(dodet_price  *  c_acc_qty, 2)), if( do_curr_code = 'WON', if ( c_acc_qty < 0 ,  truncate(dodet_price * c_acc_qty, 0),  truncate(dodet_price * c_acc_qty + 0.000001, 0)),  truncate(dodet_price  *  c_acc_qty, 2))) "border="0" color="0" x="3808" y="4" height="60" width="507" format="#,##0" html.valueishtml="0"  name=c_amt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4325" y="4" height="60" width="425" format="#,##0" html.valueishtml="0"  name=dodet_rate_cash  tag="부가세" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" dodet_rate_cash   +   c_amt"border="0" color="0" x="4759" y="4" height="60" width="507" format="#,##0" html.valueishtml="0"  name=c_total visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="6318" y="4" height="60" width="334" format="#,##0" html.valueishtml="0"  name=dodet_ship_qty  tag="출고수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( ship_flag2 = 'D' and do_shipamt_case = 'R' , if( do_do_rate <> 0, do_ship_amount  * 1.1, do_ship_amount),0)"border="0" color="0" x="5275" y="4" height="60" width="430" format="#,##0" html.valueishtml="0"  name=ship_total visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="5714" y="4" height="60" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=do_do_date visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="6098" y="4" height="60" width="210" format="hh:mm" html.valueishtml="0"  name=do_prt_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="60" width="599" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1221" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=dodet_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="6661" y="4" height="60" width="334" format="#,##0" html.valueishtml="0"  name=dodet_price  tag="출고단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="7003" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=dodet_sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="7954" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=do_do_no  tag="출고번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="7520" y="4" height="60" width="425" format="yyyy/mm/dd" html.valueishtml="0"  name=ship_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3383" y="4" height="60" width="416" format="#,##0.00" html.valueishtml="0"  name=c_acc_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="3205" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=datecalc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="8471" y="4" height="60" width="160" format="[General]" html.valueishtml="0"  name=dodet_oi_no  tag="출고순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="거래처 소계" border="0" color="0" x="9" y="4" height="60" width="594" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( dodet_rate_cash for group 1 distinct do_do_no ) "border="0" color="0" x="4325" y="4" height="60" width="425" format="#,##0" html.valueishtml="0"  name=t_rate visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( ship_total for group 1 distinct do_do_no ) "border="0" color="0" x="5275" y="4" height="60" width="430" format="#,##0" html.valueishtml="0"  name=t_ship visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( c_amt for group 1 distinct do_do_no ) "border="0" color="0" x="3808" y="4" height="60" width="507" format="#,##0" html.valueishtml="0"  name=t_cash visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="" border="0" color="16711680" x="3383" y="4" height="60" width="416" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="" border="0" color="16711680" x="3205" y="4" height="60" width="169" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="" border="0" color="16711680" x="3026" y="4" height="60" width="169" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="" border="0" color="16711680" x="2336" y="4" height="60" width="681" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="" border="0" color="16711680" x="1646" y="4" height="60" width="681" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="" border="0" color="16711680" x="1221" y="4" height="60" width="416" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="" border="0" color="16711680" x="613" y="4" height="60" width="599" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( c_total for group 1 distinct do_do_no ) "border="0" color="0" x="4759" y="4" height="60" width="507" format="#,##0" html.valueishtml="0"  name=t_total visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( do_rate for all )"border="0" color="0" x="4325" y="4" height="64" width="425" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( do_total for all )"border="0" color="0" x="4759" y="4" height="64" width="507" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="64" width="594" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( if ( datecalc = 0, 0, 1 ) )"border="0" color="0" x="3205" y="4" height="64" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="16711680" x="3026" y="4" height="64" width="169" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="16711680" x="2336" y="4" height="64" width="681" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="16711680" x="1646" y="4" height="64" width="681" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="16711680" x="1221" y="4" height="64" width="416" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="0" color="16711680" x="613" y="4" height="64" width="599" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( do_cash for all )"border="0" color="0" x="3808" y="4" height="64" width="507" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합계" border="0" color="16711680" x="3383" y="4" height="64" width="416" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( ship_total for all ) "border="0" color="0" x="5275" y="4" height="64" width="430" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="cust_name	scene_scene_desc	do_do_date	ship_date	do_do_no	ship_total")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
