$PBExportHeader$d_dobarcode.srd
$PBExportComments$인수증 스캐닝
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=area_no dbname="do_scan.area_no" )
 column=(type=char(14) update=yes updatewhereclause=yes key=yes name=do_no dbname="do_scan.do_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="do_scan.user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="do_scan.sys_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=scan_yn dbname="do_scan.scan_yn" values="	Y/	N" )
 retrieve="  SELECT do_scan.area_no   
       , do_scan.do_no   
       , do_scan.user_id   
       , do_scan.sys_date   
       , do_scan.scan_yn  
    FROM do_scan   
" update="do_scan" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="출고번호" border="6" color="33554432" x="183" y="8" height="60" width="544" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="등록시간" border="6" color="33554432" x="736" y="8" height="60" width="635" html.valueishtml="0"  name=sys_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CHK" border="6" color="33554432" x="1381" y="8" height="60" width="169" html.valueishtml="0"  name=scan_yn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432~tif ( scan_yn = ~"Y~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="183" y="4" height="72" width="544" format="[general]" html.valueishtml="0"  name=do_no visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432~tif ( scan_yn = ~"Y~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="736" y="4" height="72" width="635" format="yy/mm/dd hh:mm:ss" html.valueishtml="0"  name=sys_date visible="1" editmask.mask="yy/mm/dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( scan_yn = ~"Y~", rgb(0, 0, 0), rgb(255, 0, 0) )" x="1381" y="4" height="72" width="169" format="[general]" html.valueishtml="0"  name=scan_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( do_no for all distinct do_no )"border="0" color="0" x="183" y="4" height="72" width="544" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( scan_yn = ~"Y~", 1, 0 ) for all )"border="0" color="0" x="1381" y="4" height="72" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
