$PBExportHeader$d_ocaroivc_d3.srd
$PBExportComments$B2B매출내역명세사
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(20) updatewhereclause=no name=bill_no dbname="bill_no" )
 column=(type=char(50) updatewhereclause=no name=icube_name dbname="icube_name" )
 column=(type=char(10) updatewhereclause=no name=bank dbname="bank" )
 column=(type=char(10) updatewhereclause=no name=branch dbname="branch" )
 column=(type=char(50) updatewhereclause=no name=acct dbname="acct" )
 column=(type=number updatewhereclause=no name=amount dbname="amount" )
 column=(type=date updatewhereclause=no name=cheque_start dbname="cheque_start" )
 column=(type=date updatewhereclause=no name=cheque_end dbname="cheque_end" )
 column=(type=char(10) updatewhereclause=no name=cust_no dbname="cust_no" )
 column=(type=char(50) updatewhereclause=no name=cust_name dbname="cust_name" )
 column=(type=number updatewhereclause=no name=no dbname="no" )
 column=(type=char(1) updatewhereclause=no name=use_yn dbname="use_yn" )
 )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="68" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="선택" border="6" color="33554432" x="192" y="8" height="68" width="155" html.valueishtml="0"  name=chk_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="구매업체" border="6" color="33554432" x="955" y="8" height="68" width="1029" html.valueishtml="0"  name=icube_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="판매거래처" border="6" color="33554432" x="5349" y="8" height="68" width="421" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="판매거래처명" border="6" color="33554432" x="5778" y="8" height="68" width="1038" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="발행일자" border="6" color="33554432" x="4329" y="8" height="68" width="503" html.valueishtml="0"  name=cheque_start_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="만기일자" border="6" color="33554432" x="4841" y="8" height="68" width="498" html.valueishtml="0"  name=cheque_end_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="어음번호" border="6" color="33554432" x="357" y="8" height="68" width="590" html.valueishtml="0"  name=bill_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="금액" border="6" color="33554432" x="3634" y="8" height="68" width="686" html.valueishtml="0"  name=amount_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="은행" border="6" color="33554432" x="1993" y="8" height="68" width="343" html.valueishtml="0"  name=bank_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="과목" border="6" color="33554432" x="2761" y="8" height="68" width="864" html.valueishtml="0"  name=acct_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="지점" border="6" color="33554432" x="2345" y="8" height="68" width="407" html.valueishtml="0"  name=branch_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="192" y="8" height="72" width="155" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 78682240 )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="955" y="8" height="72" width="1029" format="[general]" html.valueishtml="0"  name=icube_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 78682240 )" )
column(band=detail id=10 alignment="2" tabsequence=20 border="0" color="33554432" x="5349" y="8" height="72" width="421" format="[general]" html.valueishtml="0" protect="0~tif ( use_yn = ~"Y~", 0, 1 )"  name=cust_no visible="1" dddw.name=d_cdcust_dddw dddw.displaycolumn=cust_no dddw.datacolumn=cust_no dddw.percentwidth=350 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 78682240 )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5778" y="8" height="72" width="1038" format="[general]" html.valueishtml="0"  name=cust_name visible="1" dddw.name=d_cdcust_dddw dddw.displaycolumn=cust_name dddw.datacolumn=cust_name dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 78682240 )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4329" y="8" height="72" width="503" format="[general]" html.valueishtml="0"  name=cheque_start visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 78682240 )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4841" y="8" height="72" width="498" format="[general]" html.valueishtml="0"  name=cheque_end visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 78682240 )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="357" y="8" height="72" width="590" format="[general]" html.valueishtml="0"  name=bill_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 78682240 )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1993" y="8" height="72" width="343" format="[general]" html.valueishtml="0"  name=bank visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 78682240 )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3634" y="8" height="72" width="686" format="#,##0" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 78682240 )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2761" y="8" height="72" width="864" format="[general]" html.valueishtml="0"  name=acct visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 78682240 )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2345" y="8" height="72" width="407" format="[general]" html.valueishtml="0"  name=branch visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 78682240 )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="68" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum( if ( chk = ~"Y~", 1, 0 ) for all )"border="0" color="33554432" x="192" y="8" height="68" width="155" format="[GENERAL]" html.valueishtml="0"  name=tchk visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
