$PBExportHeader$d_ocp_aban_m.srd
$PBExportComments$제품폐기등록 헤더(2003/05/30이규배)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=412 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=aban_no dbname="itemaban.aban_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=aban_date dbname="itemaban.aban_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=approve_team dbname="itemaban.approve_team" )
 column=(type=char(10) update=yes updatewhereclause=yes name=approve_top dbname="itemaban.approve_top" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="itemaban.user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=user_date dbname="itemaban.user_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=area_no dbname="itemaban.area_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="itemaban.rem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=process_flag dbname="itemaban.process_flag" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="itemaban.loc_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"itemaban~" ) COLUMN(NAME=~"itemaban.aban_no~") COLUMN(NAME=~"itemaban.aban_date~") COLUMN(NAME=~"itemaban.approve_team~") COLUMN(NAME=~"itemaban.approve_top~") COLUMN(NAME=~"itemaban.user_id~") COLUMN(NAME=~"itemaban.user_date~") COLUMN(NAME=~"itemaban.area_no~") COLUMN(NAME=~"itemaban.rem~") COLUMN(NAME=~"itemaban.process_flag~") COLUMN(NAME=~"itemaban.loc_no~")WHERE(    EXP1 =~"itemaban.aban_no~"   OP =~"=~"    EXP2 =~":as_aban_no~" ) ) ARG(NAME = ~"as_aban_no~" TYPE = string) " update="itemaban" updatewhere=1 updatekeyinplace=no arguments=(("as_aban_no", string)) )
text(band=detail alignment="2" text="폐기번호" border="5" color="0" x="14" y="12" height="60" width="421" html.valueishtml="0"  name=doship_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="발생지역" border="5" color="0" x="1093" y="12" height="60" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="1541" y="12" height="60" width="329" format="[general]" html.valueishtml="0"  name=area_no visible="1" dddw.name=d_cdarea_c dddw.displaycolumn=area_name dddw.datacolumn=area_no dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="폐기일자" border="5" color="0" x="14" y="92" height="60" width="421" html.valueishtml="0"  name=doship_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="작성자" border="5" color="0" x="1093" y="92" height="60" width="421" html.valueishtml="0"  name=user_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1541" y="92" height="60" width="329" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="입력일자" border="5" color="0" x="1093" y="168" height="60" width="421" html.valueishtml="0"  name=user_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="팀장결재" border="5" color="0" x="14" y="168" height="60" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="본부장결재" border="5" color="0" x="14" y="244" height="60" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="457" y="320" height="60" width="1600" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="비    고" border="5" color="0" x="14" y="320" height="60" width="421" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="저장소" border="5" color="0" x="1093" y="244" height="60" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1541" y="168" height="60" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=user_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="0" x="1541" y="244" height="60" width="517" format="[general]" html.valueishtml="0"  name=loc_no visible="1" dddw.name=d_cdlocation_dddw dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=240 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="457" y="12" height="60" width="448" format="[general]" html.valueishtml="0"  name=aban_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="457" y="92" height="60" width="448" format="yyyy/mm/dd" html.valueishtml="0"  name=aban_date visible="1" edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="457" y="168" height="60" width="448" format="[general]" html.valueishtml="0"  name=approve_team visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="457" y="244" height="60" width="448" format="[general]" html.valueishtml="0"  name=approve_top visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
