$PBExportHeader$d_ocshipcon_m.srd
$PBExportComments$운반비변경요청결재관리 (2002/08/28,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes key=yes name=doship_no dbname="doship.doship_no" )
 column=(type=datetime updatewhereclause=yes name=doship_date dbname="doship.doship_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=approve_team dbname="doship.approve_team" )
 column=(type=char(10) update=yes updatewhereclause=yes name=approve_top dbname="doship.approve_top" )
 column=(type=char(1) update=yes updatewhereclause=yes name=process_flag dbname="doship.process_flag" values="	Y/	O" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="doship.user_id" )
 column=(type=char(1) updatewhereclause=yes name=chk_team dbname="chk_team" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=area_chk dbname="doship.area_chk" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=area_no dbname="doship.area_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"doship~" ) COLUMN(NAME=~"doship.doship_no~") COLUMN(NAME=~"doship.doship_date~") COLUMN(NAME=~"doship.approve_team~") COLUMN(NAME=~"doship.approve_top~") COLUMN(NAME=~"doship.process_flag~") COLUMN(NAME=~"doship.user_id~") COMPUTE(NAME=~"chk_team = ( case when ( approve_team is null ) or (approve_team = '') then ~~~"N~~~" else ~~~"Y~~~" end )~") COLUMN(NAME=~"doship.area_chk~") COLUMN(NAME=~"doship.area_no~")WHERE(    EXP1 =~"doship.process_flag~"   OP =~"=~"    EXP2 =~":as_flag~" ) ) ARG(NAME = ~"as_flag~" TYPE = string) " update="doship" updatewhere=0 updatekeyinplace=yes arguments=(("as_flag", string))  sort="doship_date D " )
text(band=header alignment="2" text="팀장" border="6" color="0" x="1216" y="8" height="60" width="247" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="본부장" border="6" color="0" x="1646" y="8" height="60" width="247" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="요청자" border="6" color="0" x="1902" y="8" height="60" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="발생지" border="6" color="0" x="2336" y="8" height="60" width="347" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="요청일자" border="6" color="0" x="613" y="8" height="60" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="" border="6" color="0" x="1038" y="8" height="60" width="169" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="0" x="1472" y="8" height="60" width="165" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="6" color="0" x="2162" y="8" height="60" width="165" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="요청번호" border="6" color="0" x="174" y="8" height="60" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="155" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif (   chk_team = ~"Y~" , rgb(255,255,255), rgb(0,0,0))" x="1216" y="4" height="68" width="247" format="[general]" html.valueishtml="0"  name=approve_team visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif  (   chk_team = ~"Y~" , rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif (  process_flag = ~"Y~" , rgb(255,255,255), rgb(0,0,0))" x="1646" y="4" height="68" width="247" format="[general]" html.valueishtml="0"  name=approve_top visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif  (  process_flag = ~"Y~" , rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1902" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=8 alignment="2" tabsequence=50 border="0" color="0" x="2162" y="4" height="68" width="165" format="[general]" html.valueishtml="0"  name=area_chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="0~tif (   area_chk = ~"Y~" , rgb(255,255,255), rgb(0,0,0))" x="2336" y="4" height="68" width="347" format="[general]" html.valueishtml="0"  name=area_no visible="1" dddw.name=d_cdarea_c dddw.displaycolumn=area_name dddw.datacolumn=area_no dddw.percentwidth=420 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif  (   area_chk = ~"Y~" , rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="617" y="4" height="68" width="411" format="yyyy/mm/dd" html.valueishtml="0"  name=doship_date visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=7 alignment="2" tabsequence=30 border="0" color="0" x="1038" y="4" height="68" width="169" format="[general]" html.valueishtml="0"  name=chk_team visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="1472" y="4" height="68" width="165" format="[general]" html.valueishtml="0"  name=process_flag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="O" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="174" y="4" height="68" width="430" format="[general]" html.valueishtml="0"  name=doship_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="68" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="0" height="76" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
