$PBExportHeader$d_ipcustpur_t3.srd
$PBExportComments$거래처별구매내역조회(물품규격집계)(2000/11/11,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp.supp_name" )
 column=(type=char(1) updatewhereclause=yes name=groupitem_insp_flag dbname="GroupItem.insp_flag" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(2) updatewhereclause=yes name=groupitem_uom dbname="GroupItem.uom" )
 column=(type=char(20) updatewhereclause=yes name=inspdet_qa dbname="inspdet.qa" )
 column=(type=decimal(2) updatewhereclause=yes name=qty dbname="qty" )
 column=(type=decimal(4) updatewhereclause=yes name=cqty dbname="cqty" )
 column=(type=datetime updatewhereclause=yes name=s dbname="s" )
 column=(type=datetime updatewhereclause=yes name=e dbname="e" )
 column=(type=decimal(6) updatewhereclause=yes name=ccost dbname="ccost" )
 column=(type=decimal(8) updatewhereclause=yes name=camt dbname="camt" )
 column=(type=decimal(6) updatewhereclause=yes name=ship_amount dbname="ship_amount" )
 retrieve="  SELECT supp.supp_name                                    
       , insp_flag                                      
       , groupitem.item_name                               
       , groupitem.uom                                     
       , inspdet.qa  
       , qty   = isnull(sum(rcpt_qty), 0)                  
       , cqty  = isnull(sum(comqty),   0)                    
       , s     = convert(smalldatetime, :arg_date1, 111)   
       , e     = convert(smalldatetime, :arg_date2, 111)   
       , ccost = isnull(sum(ROUND(comqty * inspdet.price, 0, 1) ), 0) / isnull(sum(comqty), 0)
       , camt  = isnull(sum(case when supp.round = 'Y' then ROUND(comqty * inspdet.price, 0, 0) 
                                 else ROUND(comqty * inspdet.price, 0, 1) 
                            end), 0)
       , ship_amount = sum(isnull(b.ship_amount,0))
    FROM groupitem              
       , insp        
       , purdet      
       , supp  
       , inspdet  left outer join (
           SELECT insp_no     = a.insp_no
                , oi_no       = min(a.oi_no)
                , ship_amount = avg(a.ship_amount)
             FROM (
                  SELECT inspdet.insp_no
                       , inspdet.oi_no
                       , ship_amount = insp.ship_amount
                    FROM inspdet     
                       , insp        
                   WHERE ( insp.insp_no             = inspdet.insp_no )   
                     AND ( insp.insp_date     BETWEEN :arg_date1 AND :arg_date2 )
                 ) A
             GROUP BY a.insp_no
         ) B on inspdet.insp_no = b.insp_no AND inspdet.oi_no = b.oi_no
   WHERE ( groupitem.item_no = inspdet.item_no )   
     AND ( insp.insp_no      = inspdet.insp_no )   
     AND ( inspdet.pur_no    = purdet.order_no )   
     AND ( inspdet.seq_no    = purdet.seq_no   )   
     AND ( insp.supp_no      = supp.supp_no    )   
     AND ( ( insp.supp_no        LIKE :arg_supp                  ) AND  
           ( insp.insp_date   BETWEEN :arg_date1 AND :arg_date2  ) AND  
           ( ( insp.area_no      LIKE left(:as_area,1) + '%'        ) or
             ( left(:as_area,1) = 'S' AND inspdet.pur_no LIKE 'PUR%')
           )
         )    

   GROUP BY supp.supp_name     ,   
            insp_flag          ,
            groupitem.item_name,   
            groupitem.uom      ,   
            inspdet.qa   
/*
    FROM groupitem   
       , inspdet     
       , insp        
       , purdet      
       , supp  
       , (
           SELECT insp_no     = a.insp_no
                , oi_no       = min(a.oi_no)
                , ship_amount = avg(a.ship_amount)
             FROM (
                  SELECT inspdet.insp_no
                       , inspdet.oi_no
                       , ship_amount = insp.ship_amount
                    FROM inspdet     
                       , insp        
                   WHERE ( insp.insp_no             = inspdet.insp_no )   
                     AND ( insp.insp_date     BETWEEN :arg_date1 AND :arg_date2 )
                 ) A
             GROUP BY a.insp_no
         ) B 
   WHERE ( groupitem.item_no = inspdet.item_no )   
     AND ( insp.insp_no      = inspdet.insp_no )   
     AND ( inspdet.pur_no    = purdet.order_no )   
     AND ( inspdet.seq_no    = purdet.seq_no   )   
     AND ( insp.supp_no      = supp.supp_no    )   
     AND ( inspdet.insp_no *= b.insp_no AND inspdet.oi_no *= b.oi_no)
     AND ( ( insp.supp_no        LIKE :arg_supp                  ) AND  
           ( insp.insp_date   BETWEEN :arg_date1 AND :arg_date2  ) AND  
           ( ( insp.area_no      LIKE left(:as_area,1) + '%'        ) or
             ( left(:as_area,1) = 'S' AND inspdet.pur_no LIKE 'PUR%')
           )
         )    
   
   GROUP BY supp.supp_name     ,   
            insp_flag          ,
            groupitem.item_name,   
            groupitem.uom      ,   
            inspdet.qa   
*/" arguments=(("arg_supp", string),("arg_date1", date),("arg_date2", date),("as_area", string))  sort="groupitem_insp_flag A groupitem_item_name A inspdet_qa A " )
group(level=1 header.height=76 trailer.height=76 by=("supp_supp_name" , "groupitem_insp_flag" ) header.color="536870912" trailer.color="12639424" )
text(band=header alignment="2" text="물품명" border="6" color="0" x="9" y="8" height="60" width="905" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="6" color="0" x="923" y="8" height="60" width="645" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="단위" border="6" color="0" x="1577" y="8" height="60" width="151" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1737" y="8" height="60" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="2107" y="8" height="60" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="단가" border="6" color="0" x="2501" y="8" height="60" width="398" html.valueishtml="0"  name=ccost_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="입고금액" border="6" color="0" x="2907" y="8" height="60" width="475" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="운송비(대)" border="6" color="0" x="3392" y="8" height="60" width="402" html.valueishtml="0"  name=ship_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="합계금액" border="6" color="0" x="3803" y="8" height="60" width="425" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=header.1 alignment="0" expression="case ( groupitem_insp_flag when 'S' then '상품'  when 'W' then '원자재' when 'B' then '부자재' else '외주가공' ) + '  내  역'
"border="0" color="0" x="9" y="8" height="60" width="905" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1577" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=groupitem_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1737" y="4" height="60" width="361" format="#,##0.00" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="905" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="923" y="4" height="60" width="645" format="[general]" html.valueishtml="0"  name=inspdet_qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2107" y="4" height="60" width="384" format="#,##0.00" html.valueishtml="0"  name=cqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2501" y="4" height="60" width="398" format="#,##0.00" html.valueishtml="0"  name=ccost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2907" y="4" height="60" width="475" format="#,##0" html.valueishtml="0"  name=camt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3392" y="4" height="60" width="402" format="#,##0" html.valueishtml="0"  name=ship_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="camt + ship_amount"border="0" color="0" x="3803" y="4" height="60" width="425" format="#,##0" html.valueishtml="0"  name=tamt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="case ( groupitem_insp_flag when 'S' then '상품'  when 'W' then '원자재' when 'B' then '부자재' else '외주가공' ) 
"border="0" color="0" x="923" y="4" height="64" width="645" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="' 소 계 ='"border="0" color="0" x="1737" y="4" height="64" width="361" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cqty for group 1)"border="0" color="0" x="2107" y="4" height="64" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(camt for group 1)"border="0" color="0" x="2907" y="4" height="64" width="475" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( ship_amount for group 1 )"border="0" color="0" x="3392" y="4" height="64" width="402" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( tamt for group 1 )"border="0" color="0" x="3803" y="4" height="64" width="425" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(cqty for all)"border="0" color="0" x="2107" y="4" height="68" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합계금액" border="0" color="0" x="923" y="4" height="68" width="645" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="68" width="905" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(camt for all)"border="0" color="0" x="2907" y="4" height="68" width="475" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( ship_amount for all )"border="0" color="0" x="3392" y="4" height="68" width="402" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( tamt for all )"border="0" color="0" x="3803" y="4" height="68" width="425" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="groupitem_item_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
