$PBExportHeader$d_ippurdet2.srd
$PBExportComments$발주상세(코일발주)(1998/02/10,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="12639424" )
detail(height=156 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=order_no dbname="purdet.order_no" initial=" " )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="purdet.seq_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="purdet.item_no" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="purdet.qa" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="purdet.due_date" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=order_qty dbname="purdet.order_qty" initial="0 " )
 column=(type=datetime update=yes updatewhereclause=yes name=rlse_date dbname="purdet.rlse_date" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="purdet.price" initial="0 " )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="purdet.uom" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rlse_qty dbname="purdet.rlse_qty" initial="0 " )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="purdet.rem" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes name=rcpt_loc dbname="purdet.rcpt_loc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pur_type dbname="purdet.pur_type" )
 column=(type=char(17) update=yes updatewhereclause=yes name=product_no dbname="purdet.product_no" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=result_type dbname="purdet.result_type" initial="N" values="생성	N/완료	E/부분	P/입고전취소	Z/입고후취소	C/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=com_qty dbname="purdet.com_qty" initial="0" )
 column=(type=char(60) updatewhereclause=yes name=item_item_name dbname="groupitem.item_name" initial=" " )
 column=(type=char(14) update=yes updatewhereclause=yes name=sale_no dbname="purdet.sale_no" )
 column=(type=long update=yes updatewhereclause=yes name=sale_seq dbname="purdet.sale_seq" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_name dbname="purdet.cust_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sale_rem dbname="purdet.sale_rem" )
 column=(type=char(4) update=yes updatewhereclause=yes name=color dbname="purdet.color" )
 column=(type=long update=yes updatewhereclause=yes name=purdet_serial_no dbname="purdet.serial_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=coil_no dbname="purdet.coil_no" )
 column=(type=long update=yes updatewhereclause=yes name=cnt dbname="purdet.cnt" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=unit_qty dbname="purdet.unit_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=work_type dbname="purdet.work_type" )
 column=(type=decimal(6) updatewhereclause=yes name=yrate dbname="yrate" )
 column=(type=decimal(4) updatewhereclause=yes name=cprice dbname="cprice" )
 column=(type=char(20) update=yes updatewhereclause=yes name=draw_no dbname="purdet.draw_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=com_uom dbname="purdet.com_uom" )
 column=(type=decimal(8) updatewhereclause=yes name=amt dbname="amt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"purdet~" )  TABLE(NAME=~"groupitem~" )  TABLE(NAME=~"pur~" )  TABLE(NAME=~"supp~" ) COLUMN(NAME=~"purdet.order_no~") COLUMN(NAME=~"purdet.seq_no~") COLUMN(NAME=~"purdet.item_no~") COLUMN(NAME=~"purdet.qa~") COLUMN(NAME=~"purdet.due_date~") COLUMN(NAME=~"purdet.order_qty~") COLUMN(NAME=~"purdet.rlse_date~") COLUMN(NAME=~"purdet.price~") COLUMN(NAME=~"purdet.uom~") COLUMN(NAME=~"purdet.rlse_qty~") COLUMN(NAME=~"purdet.rem~") COLUMN(NAME=~"purdet.rcpt_loc~") COLUMN(NAME=~"purdet.pur_type~") COLUMN(NAME=~"purdet.product_no~") COLUMN(NAME=~"purdet.result_type~") COLUMN(NAME=~"purdet.com_qty~") COLUMN(NAME=~"groupitem.item_name~") COLUMN(NAME=~"purdet.sale_no~") COLUMN(NAME=~"purdet.sale_seq~") COLUMN(NAME=~"purdet.cust_name~") COLUMN(NAME=~"purdet.sale_rem~") COLUMN(NAME=~"purdet.color~") COLUMN(NAME=~"purdet.serial_no~") COLUMN(NAME=~"purdet.coil_no~") COLUMN(NAME=~"purdet.cnt~") COLUMN(NAME=~"purdet.unit_qty~") COLUMN(NAME=~"purdet.work_type~") COMPUTE(NAME=~"yrate = 00.000000~") COMPUTE(NAME=~"cprice = 00000000.0000~") COLUMN(NAME=~"purdet.draw_no~") COLUMN(NAME=~"purdet.com_uom~") COMPUTE(NAME=~"amt = case when supp.round = 'Y' then round(purdet.com_qty * purdet.price, 0) else round(purdet.com_qty * purdet.price, 0, 1) end~")    JOIN (LEFT=~"purdet.item_no~"    OP =~"=~"RIGHT=~"groupitem.item_no~" )    JOIN (LEFT=~"purdet.order_no~"    OP =~"=~"RIGHT=~"pur.order_no~" )    JOIN (LEFT=~"pur.supp_no~"    OP =~"=~"RIGHT=~"supp.supp_no~" )WHERE(    EXP1 =~"purdet.order_no~"   OP =~"=~"    EXP2 =~":as_order~" ) ) ARG(NAME = ~"as_order~" TYPE = string) " update="purdet" updatewhere=0 updatekeyinplace=no arguments=(("as_order", string)) )
text(band=header alignment="2" text="No" border="5" color="0" x="5" y="8" height="60" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="납기일자" border="5" color="0" x="96" y="84" height="60" width="338" html.valueishtml="0"  name=due_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명" border="5" color="0" x="96" y="8" height="60" width="1093" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="5" color="0" x="1207" y="8" height="60" width="709" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비중" border="5" color="0" x="1207" y="84" height="60" width="215" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="갯수" border="5" color="0" x="873" y="84" height="60" width="315" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단중" border="5" color="0" x="453" y="84" height="60" width="402" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="판매거래처" border="5" color="0" x="3003" y="8" height="60" width="658" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="원코일번호" border="5" color="0" x="3003" y="84" height="60" width="640" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="금액" border="5" color="0" x="2482" y="84" height="60" width="503" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단가" border="5" color="0" x="2066" y="84" height="60" width="398" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="5" color="0" x="2066" y="8" height="60" width="919" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="5" color="0" x="1934" y="8" height="60" width="114" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="환산수량" border="5" color="0" x="1440" y="84" height="60" width="475" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="환단" border="5" color="0" x="1934" y="84" height="60" width="114" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="생산주문번호" border="5" color="0" x="3680" y="8" height="60" width="539" html.valueishtml="0"  name=product_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="색상" border="5" color="0" x="4238" y="8" height="60" width="434" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입고일자" border="5" color="0" x="4690" y="8" height="60" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입고수량" border="5" color="0" x="5033" y="8" height="60" width="352" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수주번호" border="5" color="0" x="3662" y="84" height="60" width="539" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No" border="5" color="0" x="4219" y="84" height="60" width="101" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="판매수주 비고" border="5" color="0" x="4338" y="84" height="60" width="1705" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="255" x="5" y="8" height="60" width="73" format="[General]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="2" tabsequence=10 border="5" color="0" x="96" y="84" height="60" width="338" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=due_date  tag="납기일자" visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1207" y="8" height="60" width="709" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(  sale_no ) = ~"~" or  isnull(  sale_no ) ,  78682240 , rgb(255,255,255) ) , 1087434968 ))" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="96" y="8" height="60" width="1093" format="[general]" html.valueishtml="0"  name=item_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(  sale_no ) = ~"~" or  isnull(  sale_no ) ,  78682240 , rgb(255,255,255) ) , 1087434968 ))" )
column(band=detail id=16 alignment="1" tabsequence=30 border="5" color="0" x="1440" y="84" height="60" width="475" format="#,##0.0000" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=com_qty visible="1" editmask.mask="###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if ( uom = 'SH' , rgb(255,255,255) , 78682240  ))" )
column(band=detail id=28 alignment="1" tabsequence=20 border="5" color="0" x="1207" y="84" height="60" width="215" format="#,##0.00" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=yrate visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if ( uom = 'SH' , rgb(255,255,255) , 78682240  ))" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="0" x="873" y="84" height="60" width="315" format="#,##0" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(  sale_no ) = ~"~" or  isnull(  sale_no ) ,  78682240 , rgb(255,255,255) ) , 1087434968 ))" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="5" color="0" x="453" y="84" height="60" width="402" format="#,##0.0000" html.valueishtml="0"  name=unit_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(  sale_no ) = ~"~" or  isnull(  sale_no ) ,  78682240 , rgb(255,255,255) ) , 1087434968 ))" )
column(band=detail id=20 alignment="0" tabsequence=90 border="5" color="0" x="3003" y="8" height="60" width="658" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(  sale_no ) = ~"~" or  isnull(  sale_no ) ,  78682240 , rgb(255,255,255) ) , 1087434968 ))" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="3003" y="84" height="60" width="640" format="[general]" html.valueishtml="0"  name=coil_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(  sale_no ) = ~"~" or  isnull(  sale_no ) ,  78682240 , rgb(255,255,255) ) , 1087434968 ))" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="0" x="2066" y="84" height="60" width="398" format="#,##0.000" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=price  tag="단가" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="5" color="0" x="2482" y="84" height="60" width="503" format="#,##0" html.valueishtml="0"  name=amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="0" x="2066" y="8" height="60" width="919" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="3680" y="8" height="60" width="539" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=product_no  tag="생산주문번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="4238" y="8" height="60" width="434" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="4690" y="8" height="60" width="325" format="yyyy/mm/dd" html.valueishtml="0"  name=rlse_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0~tif (rlse_qty > 0 , rgb(0,0,255),rgb(0,0,0))" x="5033" y="8" height="60" width="352" format="#,##0.00" html.valueishtml="0"  name=rlse_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=18 alignment="0" tabsequence=80 border="5" color="0" x="3662" y="84" height="60" width="539" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(  sale_no ) = ~"~" or  isnull(  sale_no ) ,  78682240 , rgb(255,255,255) ) , 1087434968 ))" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="4219" y="84" height="60" width="101" format="[General]" html.valueishtml="0"  name=sale_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="4338" y="84" height="60" width="1705" format="[general]" html.valueishtml="0"  name=sale_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="255" x="5399" y="8" height="60" width="658" format="[general]" html.valueishtml="0"  name=draw_no visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="sum(com_qty for all)"border="5" color="0" x="1440" y="8" height="60" width="475" format="#,##0.0000" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="sum(cnt for all)"border="5" color="0" x="873" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="sum(unit_qty for all)"border="5" color="0" x="453" y="8" height="60" width="402" format="#,##0.0000" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="sum( amt for all)"border="5" color="0" x="2482" y="8" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="2" tabsequence=40 border="5" color="0" x="1934" y="8" height="60" width="114" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(  sale_no ) = ~"~" or  isnull(  sale_no ) ,  78682240 , rgb(255,255,255) ) , 1087434968 ))" )
column(band=detail id=31 alignment="2" tabsequence=50 border="5" color="0" x="1934" y="84" height="60" width="114" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=com_uom visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(  sale_no ) = ~"~" or  isnull(  sale_no ) ,  78682240 , rgb(255,255,255) ) , 1087434968 ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
