$PBExportHeader$d_ippurchase_r3.srd
$PBExportComments$자재가공발주서(1998/03/17,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=564 color="536870912" )
summary(height=0 color="553648127" )
footer(height=524 color="536870912" )
detail(height=236 color="553648127" )
table(column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp.supp_name" )
 column=(type=char(10) updatewhereclause=yes name=purdet_order_no dbname="purdet.order_no" initial=" " )
 column=(type=decimal(0) updatewhereclause=yes name=purdet_seq_no dbname="purdet.seq_no" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=purdet_item_no dbname="purdet.item_no" )
 column=(type=char(20) updatewhereclause=yes name=purdet_qa dbname="purdet.qa" )
 column=(type=datetime updatewhereclause=yes name=purdet_due_date dbname="purdet.due_date" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=purdet_order_qty dbname="purdet.order_qty" initial=" " )
 column=(type=datetime updatewhereclause=yes name=purdet_rlse_date dbname="purdet.rlse_date" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=purdet_price dbname="purdet.price" initial=" " )
 column=(type=char(2) updatewhereclause=yes name=purdet_uom dbname="purdet.uom" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=purdet_rlse_qty dbname="purdet.rlse_qty" initial=" " )
 column=(type=char(17) updatewhereclause=yes name=purdet_product_no dbname="purdet.product_no" )
 column=(type=char(20) updatewhereclause=yes name=purdet_rcpt_loc dbname="purdet.rcpt_loc" )
 column=(type=char(1) updatewhereclause=yes name=purdet_pur_type dbname="purdet.pur_type" initial=" " )
 column=(type=char(30) updatewhereclause=yes name=purdet_rem dbname="purdet.rem" initial=" " )
 column=(type=char(20) updatewhereclause=yes name=purdet_coil_no dbname="purdet.coil_no" initial=" " )
 column=(type=long updatewhereclause=yes name=purdet_serial_no dbname="purdet.serial_no" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=purdet_work_type dbname="purdet.work_type" initial=" " )
 column=(type=long updatewhereclause=yes name=purdet_cnt dbname="purdet.cnt" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=purdet_result_type dbname="purdet.result_type" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=purdet_com_qty dbname="purdet.com_qty" initial="null" )
 column=(type=char(14) updatewhereclause=yes name=purdet_sale_no dbname="purdet.sale_no" )
 column=(type=long updatewhereclause=yes name=purdet_sale_seq dbname="purdet.sale_seq" )
 column=(type=char(50) updatewhereclause=yes name=purdet_cust_name dbname="purdet.cust_name" )
 column=(type=char(50) updatewhereclause=yes name=purdet_sale_rem dbname="purdet.sale_rem" )
 column=(type=char(4) updatewhereclause=yes name=purdet_color dbname="purdet.color" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(20) updatewhereclause=yes name=jajaesudo_assy_qa dbname="jajaesudo.assy_qa" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(54) updatewhereclause=yes name=mak dbname="mak" )
 column=(type=char(10) updatewhereclause=yes name=buyer dbname="pur.buyer" )
 column=(type=char(255) updatewhereclause=yes name=cham dbname="pur.cham" )
 column=(type=char(15) updatewhereclause=yes name=tel_no dbname="supp.tel_no" )
 column=(type=char(15) updatewhereclause=yes name=fax_no dbname="supp.fax_no" )
 retrieve="  SELECT supp.supp_name,   
         purdet.order_no,   
         purdet.seq_no,   
         purdet.item_no,   
         purdet.qa,   
         purdet.due_date,   
         purdet.order_qty,   
         purdet.rlse_date,   
         purdet.price,   
         purdet.uom,   
         purdet.rlse_qty,   
         purdet.product_no,   
         purdet.rcpt_loc,   
         purdet.pur_type,   
         purdet.rem,   
         purdet.coil_no,   
         purdet.serial_no,   
         purdet.work_type,   
         purdet.cnt,   
         purdet.result_type,   
         purdet.com_qty,   
         purdet.sale_no,   
         purdet.sale_seq,   
         purdet.cust_name,   
         purdet.sale_rem,   
         purdet.color,   
         groupitem_a.item_name,   
         jajaesudo.assy_qa,   
         groupitem_b.item_name,   
         mak = (case when substring(pur.order_no, 1,1) = ~'B~' then ~'연락처: TEL: 02)2690 - 1999        FAX: 02)2601 - 1075~' 
                     else ~'연락처: TEL: 02)2690 - 1999        FAX: 02)2601 - 1075~' end),   
         pur.buyer,   
         pur.cham,
			supp.tel_no,
			supp.fax_no
    FROM pur,   
         purdet,   
         supp,   
         groupitem groupitem_a,   
         jajaesudo left outer join groupitem groupitem_b on  jajaesudo.assy_item = groupitem_b.item_no
   WHERE( purdet.product_no = jajaesudo.order_no ) and  
         ( pur.order_no = purdet.order_no ) and  
         ( pur.supp_no = supp.supp_no ) and  
         ( purdet.item_no = groupitem_a.item_no ) and  
         ( ( pur.order_no = :arg_order ) )    
" arguments=(("arg_order", string))  sort="purdet_seq_no A " )
text(band=header alignment="2" text="자재가공발주서" border="0" color="0" x="1856" y="16" height="132" width="1001" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3648" y1="4" x2="4750" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="번호 :" border="0" color="0" x="46" y="188" height="60" width="192" html.valueishtml="0"  name=pur_order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="188" height="60" width="731" format="[general]" html.valueishtml="0"  name=purdet_order_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수신 :" border="0" color="0" x="46" y="260" height="60" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3648" y1="4" x2="3648" y2="324"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결


재" border="0" color="0" x="3666" y="60" height="240" width="96" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3776" y1="4" x2="3776" y2="324"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="담  당" border="0" color="0" x="3835" y="20" height="60" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="260" height="60" width="987" format="[general]" html.valueishtml="0"  name=supp_supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1838" y1="156" x2="2830" y2="156"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임  원" border="0" color="0" x="4462" y="20" height="60" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3776" y1="92" x2="4750" y2="92"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4101" y1="4" x2="4101" y2="324"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="임  원" border="0" color="0" x="4133" y="20" height="60" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1838" y1="164" x2="2830" y2="164"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3648" y1="324" x2="4750" y2="324"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4425" y1="4" x2="4425" y2="324"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4750" y1="4" x2="4750" y2="324"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="참조 :" border="0" color="0" x="46" y="332" height="60" width="192" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="발신 : (주)송천건업" border="0" color="0" x="3922" y="336" height="60" width="832" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="404" x2="4750" y2="408"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="33554432" x="41" y="412" height="144" width="4704" html.valueishtml="0"  name=t_9 visible="1"  font.face="궁서체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
line(band=header x1="46" y1="408" x2="46" y2="604"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품   명" border="0" color="0" x="59" y="456" height="60" width="1010" html.valueishtml="0"  name=item_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1074" y1="408" x2="1074" y2="604"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규   격" border="0" color="0" x="1088" y="456" height="60" width="713" html.valueishtml="0"  name=purdet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1810" y1="408" x2="1810" y2="604"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="0" x="1824" y="456" height="60" width="119" html.valueishtml="0"  name=purdet_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1952" y1="408" x2="1952" y2="604"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수   량" border="0" color="0" x="1966" y="456" height="60" width="375" html.valueishtml="0"  name=purdet_order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="환산수량" border="0" color="0" x="2354" y="456" height="60" width="443" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2802" y1="408" x2="2802" y2="604"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단   가" border="0" color="0" x="2821" y="456" height="60" width="379" html.valueishtml="0"  name=purdet_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3214" y1="408" x2="3214" y2="604"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="납품장소" border="0" color="0" x="3227" y="456" height="60" width="265" html.valueishtml="0"  name=purdet_rcpt_loc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3502" y1="408" x2="3502" y2="604"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="생산지시번호" border="0" color="0" x="3515" y="456" height="60" width="453" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납기일자" border="0" color="0" x="3991" y="456" height="60" width="325" html.valueishtml="0"  name=purdet_due_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="0" x="4338" y="456" height="60" width="389" html.valueishtml="0"  name=purdet_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="560" x2="4750" y2="560"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2345" y1="408" x2="2345" y2="604"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3977" y1="408" x2="3977" y2="604"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4325" y1="408" x2="4325" y2="604"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4750" y1="408" x2="4750" y2="604"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="" x="3803" y="112" height="200" width="279" border="0"  name=p_1 visible="1" )
bitmap(band=header filename="" x="4123" y="112" height="200" width="283" border="0"  name=p_2 visible="1" )
column(band=header id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="164" height="60" width="370" format="[general]" html.valueishtml="0"  name=buyer visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=32 alignment="0" tabsequence=32766 border="0" color="0" x="3077" y="260" height="60" width="558" format="[general]" html.valueishtml="0"  name=tel_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="0" x="3077" y="332" height="60" width="558" format="[general]" html.valueishtml="0"  name=fax_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수신 Tel:" border="0" color="0" x="2711" y="260" height="60" width="352" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수신 Fax:" border="0" color="0" x="2711" y="336" height="60" width="352" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=header filename="" x="4448" y="112" height="200" width="283" border="0"  name=p_3 visible="1" )
compute(band=detail alignment="2" expression="if ( trim(   purdet_uom ) = 'M'  OR  trim(   purdet_uom ) = 'M2' , 'EA' , if (  trim(   purdet_uom ) = ~"SS~" ,  ~"SH~",   purdet_uom ) )"border="0" color="0" x="1824" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3214" y1="0" x2="3214" y2="76"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=purdet_rcpt_loc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3502" y1="0" x2="3502" y2="76"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3515" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=purdet_product_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3977" y1="0" x2="3977" y2="76"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3991" y="4" height="60" width="325" format="yyyy/mm/dd" html.valueishtml="0"  name=purdet_due_date  tag="납기일자" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4325" y1="0" x2="4325" y2="76"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3319" y="84" height="60" width="1417" format="[general]" html.valueishtml="0"  name=purdet_rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="비고:" border="0" color="0" x="3141" y="84" height="60" width="169" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2103" y="84" height="60" width="1029" format="[general]" html.valueishtml="0"  name=purdet_cust_name visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="궁서체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2802" y1="0" x2="2802" y2="76"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1952" y1="0" x2="1952" y2="76"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1810" y1="0" x2="1810" y2="76"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="84" height="60" width="466" format="[general]" html.valueishtml="0"  name=purdet_sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="84" height="60" width="123" format="#,###" html.valueishtml="0"  name=purdet_sale_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2345" y1="0" x2="2345" y2="76"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="수주/거래처:" border="0" color="0" x="1083" y="84" height="60" width="384" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1088" y="4" height="60" width="713" format="[general]" html.valueishtml="0"  name=purdet_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1074" y1="72" x2="4745" y2="72"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="1074" y1="152" x2="4745" y2="152"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="46" y1="0" x2="46" y2="284"  name=l_34 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1074" y1="0" x2="1074" y2="284"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4750" y1="0" x2="4750" y2="284"  name=l_36 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="46" y1="232" x2="4750" y2="232"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="3264" y="164" height="60" width="713" format="[general]" html.valueishtml="0"  name=jajaesudo_assy_qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2821" y="4" height="60" width="379" format="#,##0.00" html.valueishtml="0"  name=purdet_price  tag="단가" visible="1~tif( isnull(purdet_qa),0,1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="출고물품규격:  " border="0" color="0" x="2821" y="164" height="60" width="425" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="출고   물품:     " border="0" color="0" x="1083" y="164" height="60" width="384" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="164" height="60" width="1330" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="4" height="60" width="443" format="#,##0.000" html.valueishtml="0"  name=purdet_com_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1966" y="4" height="60" width="370" format="[general]" html.valueishtml="0"  name=purdet_order_qty  tag="발주수량" visible="1~tif( isnull(purdet_qa),0,1 )" editmask.mask="###,###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="164" height="60" width="1010" format="[general]" html.valueishtml="0"  name=purdet_sale_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="4" height="144" width="1010" format="[general]" html.valueishtml="0"  name=groupitem_item_name_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=footer id=30 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="348" height="60" width="2651" format="[general]" html.valueishtml="0"  name=mak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="46" y1="0" x2="46" y2="72"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="46" y1="4" x2="4750" y2="4"  name=l_39 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="합 계 =" border="0" color="0" x="1664" y="12" height="60" width="279" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(purdet_order_qty for all)"border="0" color="0" x="1966" y="4" height="60" width="370" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="46" y1="72" x2="4750" y2="72"  name=l_40 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="1952" y1="0" x2="1952" y2="72"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="2345" y1="0" x2="2345" y2="72"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(purdet_com_qty for all)"border="0" color="0" x="2354" y="4" height="60" width="443" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="2802" y1="0" x2="2802" y2="72"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="4750" y1="0" x2="4750" y2="72"  name=l_44 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="참고사항 :" border="0" color="0" x="78" y="104" height="60" width="320" html.valueishtml="0"  name=pur_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="지불조건:  현금 , 어음(개월)" border="0" color="0" x="3776" y="112" height="52" width="896" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="V  A  T :  별도 , 포함" border="0" color="0" x="3776" y="184" height="60" width="704" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="운반조건:  별도 , 포함" border="0" color="0" x="3776" y="264" height="60" width="704" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=footer x1="55" y1="328" x2="3694" y2="328"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="특    약:" border="0" color="0" x="3776" y="344" height="60" width="288" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=footer x1="46" y1="424" x2="4750" y2="428"  name=l_46 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="46" y1="80" x2="46" y2="428"  name=l_47 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="3694" y1="80" x2="3694" y2="428"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="4750" y1="80" x2="4750" y2="428"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3977" y="436" height="48" width="773" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="QP-06-03  96.01.03" border="0" color="0" x="46" y="436" height="48" width="599" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=footer id=32 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="104" height="196" width="3259" format="[general]" html.valueishtml="0"  name=cham visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
