$PBExportHeader$d_ipsudo1_m.srd
$PBExportComments$도급내역(1998/06/26,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(17) updatewhereclause=yes key=yes name=order_no dbname="sudodet1.order_no" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="sudodet1.wc_no" )
 column=(type=char(10) updatewhereclause=yes key=yes name=item_no dbname="sudodet1.item_no" )
 column=(type=char(20) updatewhereclause=yes key=yes name=qa dbname="sudodet1.qa" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="sudodet1.due_date" )
 column=(type=decimal(4) updatewhereclause=yes name=plan_qty dbname="sudodet1.plan_qty" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=rcpt_qty dbname="sudodet1.rcpt_qty" initial="0" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sudo_type dbname="sudodet1.sudo_type" initial="A" )
 column=(type=char(2) updatewhereclause=yes name=groupitem_uom dbname="GroupItem.uom" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="cust_name" )
 column=(type=char(14) updatewhereclause=yes name=sudodet1_sale_no dbname="sudodet1.sale_no" )
 column=(type=long updatewhereclause=yes name=sudodet1_seq_no dbname="sudodet1.seq_no" )
 column=(type=long updatewhereclause=yes name=operation dbname="sudodet1.operation" )
 column=(type=char(50) updatewhereclause=yes name=rem dbname="sudodet1.rem" )
 column=(type=char(4) updatewhereclause=yes name=sudodet1_color dbname="sudodet1.color" )
 column=(type=char(10) updatewhereclause=yes name=area_no dbname="sudodet1.area_no" )
 retrieve="  SELECT DISTINCT sudodet1.order_no,   
         sudodet1.wc_no,   
         sudodet1.item_no,   
         sudodet1.qa,   
         sudodet1.due_date,   
         sudodet1.plan_qty,   
         sudodet1.rcpt_qty,   
         groupitem.item_name,   
         sudodet1.sudo_type,   
         groupitem.uom,   
         cust_name = dbo.uf_getcustname(sudodet1.sale_no),   
         sudodet1.sale_no,   
         sudodet1.seq_no,   
         sudodet1.operation,   
         sudodet1.rem,   
         sudodet1.color,
         sudodet1.area_no  
    FROM sudodet1 inner join groupitem on sudodet1.item_no = groupitem.item_no and sudodet1.sudo_type = 'A'
                                left outer join sale  on sudodet1.sale_no = sale.order_no and sale.open_close <> 'C'
   WHERE sudodet1.area_no = :as_area

	" update="sudodet1" updatewhere=0 updatekeyinplace=yes arguments=(("as_area", string))  sort="item_no A qa A " )
text(band=header alignment="2" text="No" border="5" color="0" x="9" y="12" height="60" width="87" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="판매거래처" border="5" color="0" x="114" y="12" height="60" width="603" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명" border="5" color="0" x="736" y="12" height="60" width="603" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="5" color="0" x="1358" y="12" height="60" width="626" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="가공수량" border="5" color="0" x="2002" y="12" height="60" width="325" html.valueishtml="0"  name=plan_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="납기일자" border="5" color="0" x="2345" y="12" height="60" width="311" html.valueishtml="0"  name=due_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수주번호" border="5" color="0" x="2674" y="12" height="60" width="448" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번" border="5" color="0" x="3141" y="12" height="60" width="128" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="색상" border="5" color="0" x="3287" y="12" height="60" width="466" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="생산계획번호" border="5" color="0" x="3771" y="12" height="60" width="443" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작업장" border="5" color="0" x="4233" y="12" height="60" width="251" html.valueishtml="0"  name=wc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품번호" border="5" color="0" x="4503" y="12" height="60" width="329" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="5" color="0" x="4850" y="12" height="60" width="1600" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="255" x="9" y="8" height="64" width="87" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="114" y="8" height="64" width="603" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="736" y="8" height="64" width="603" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1358" y="8" height="64" width="626" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="2002" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=plan_qty  tag="출고계획수량" visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="2345" y="8" height="64" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=due_date  tag="납기일자" visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="2674" y="8" height="64" width="448" format="[general]" html.valueishtml="0"  name=sudodet1_sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="3141" y="8" height="64" width="128" format="[General]" html.valueishtml="0"  name=sudodet1_seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="3287" y="8" height="64" width="466" format="[general]" html.valueishtml="0"  name=sudodet1_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="3771" y="8" height="64" width="443" format="[general]" html.valueishtml="0"  name=order_no  tag="생산계획번호" visible="1" edit.limit=17 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="4233" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=wc_no  tag="작업장번호" visible="1" dddw.name=d_cdwc_c dddw.displaycolumn=work_name dddw.datacolumn=work_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="4503" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="4850" y="8" height="64" width="1600" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
