$PBExportHeader$d_ipbpeomclose_h.srd
$PBExportComments$년마감의 대상인 모든 거래처(1999/05/25, 이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=balance_amt dbname="balance_amt" )
 column=(type=char(3) updatewhereclause=yes name=supp_no dbname="bpeom.supp_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bpeom~" ) COMPUTE(NAME=~"balance_amt = balbf_amount + inv_01 + inv_02 + inv_03 + inv_04 + inv_05 + inv_06 + inv_07 + inv_08 + inv_09 + inv_10 + inv_11 + inv_12  - coll_01 - coll_02 - coll_03 - coll_04 - coll_05 - coll_06 - coll_07 - coll_08 - coll_09 - coll_10 - coll_11 - coll_12~") COLUMN(NAME=~"bpeom.supp_no~")WHERE(    EXP1 =~"bpeom.area_no~"   OP =~"=~"    EXP2 =~":arg_area~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"bpeom.eom_year~"   OP =~"=~"    EXP2 =~":ai_year~" ) ) ARG(NAME = ~"arg_area~" TYPE = string)  ARG(NAME = ~"ai_year~" TYPE = number) " arguments=(("arg_area", string),("ai_year", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="12" height="60" width="1376" format="[general]"  name=balance_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="41" y="12" height="60" width="96"  name=supp_no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")