$PBExportHeader$d_ipdrawdet_m.srd
$PBExportComments$도면번호 적용품목
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=supp_no dbname="suppdrawdet.supp_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=draw_no dbname="suppdrawdet.draw_no" )
 column=(type=decimal(6) updatewhereclause=yes name=mk dbname="suppdraw.mk" )
 column=(type=char(30) updatewhereclause=yes name=rem dbname="suppdraw.rem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="suppdrawdet.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="suppdrawdet.qa" )
 column=(type=char(30) updatewhereclause=yes name=supp_name dbname="supp.supp_name" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 retrieve="  SELECT a.supp_no   
       , a.draw_no   
       , b.mk        
       , b.rem    
       , a.item_no
       , a.qa
       , c.supp_name  
       , d.item_name
    FROM suppdrawdet A
         LEFT OUTER JOIN suppdraw    B ON a.supp_no = b.supp_no AND a.draw_no = b.draw_no
         LEFT OUTER JOIN supp        C ON a.supp_no = c.supp_no
         LEFT OUTER JOIN groupitem   D ON a.item_no = d.item_no
   WHERE a.supp_no  = :as_suppno
     AND a.draw_no  = :as_drawno

" update="suppdrawdet" updatewhere=0 updatekeyinplace=no arguments=(("as_suppno", string),("as_drawno", string)) )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="1733" y="8" height="60" width="672" html.valueishtml="0"  name=suppdrawdet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="품목명(반)" border="6" color="33554432" x="704" y="8" height="60" width="1019" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="품목(반)" border="6" color="33554432" x="352" y="8" height="60" width="343" html.valueishtml="0"  name=suppdrawdet_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="도면번호" border="6" color="33554432" x="9" y="8" height="60" width="334" html.valueishtml="0"  name=draw_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="33554432" x="1733" y="4" height="64" width="672" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="704" y="4" height="64" width="1019" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="352" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=item_no  tag="품목" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=draw_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="352" y="4" height="64" width="343" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
