$PBExportHeader$d_apoi_h2.srd
$PBExportComments$자재매입관리 구매일보(1999/06/01, 이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=insp_insp_flag dbname="insp.insp_flag" )
 column=(type=datetime updatewhereclause=yes name=apoiinv_oi_date dbname="apoiinv.oi_date" )
 column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp.supp_name" )
 column=(type=char(10) updatewhereclause=yes name=groupitem_item_group dbname="groupitem.item_group" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(20) updatewhereclause=yes name=apoi_qa dbname="apoi.qa" )
 column=(type=char(2) updatewhereclause=yes name=apoi_uom dbname="apoi.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=apoi_rcpt_qty dbname="apoi.rcpt_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=apoi_price dbname="apoi.price" )
 column=(type=decimal(4) updatewhereclause=yes name=apoi_rate_cash dbname="apoi.rate_cash" )
 column=(type=decimal(4) updatewhereclause=yes name=apoi_ori_amount dbname="apoi.ori_amount" )
 column=(type=char(30) updatewhereclause=yes name=apoi_rem dbname="apoi.rem" )
 column=(type=decimal(4) updatewhereclause=yes name=apoi_comqty dbname="apoi.comqty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"supp~" )  TABLE(NAME=~"groupitem~" )  TABLE(NAME=~"apoi~" )  TABLE(NAME=~"apoiinv~" )  TABLE(NAME=~"insp~" ) COLUMN(NAME=~"insp.insp_flag~") COLUMN(NAME=~"apoiinv.oi_date~") COLUMN(NAME=~"supp.supp_name~") COLUMN(NAME=~"groupitem.item_group~") COLUMN(NAME=~"groupitem.item_name~") COLUMN(NAME=~"apoi.qa~") COLUMN(NAME=~"apoi.uom~") COLUMN(NAME=~"apoi.rcpt_qty~") COLUMN(NAME=~"apoi.price~") COLUMN(NAME=~"apoi.rate_cash~") COLUMN(NAME=~"apoi.ori_amount~") COLUMN(NAME=~"apoi.rem~") COLUMN(NAME=~"apoi.comqty~")    JOIN (LEFT=~"apoiinv.apoiinv_no~"    OP =~"=~"RIGHT=~"apoi.apoiinv_no~" )    JOIN (LEFT=~"apoi.item_no~"    OP =~"=~"RIGHT=~"groupitem.item_no~" )    JOIN (LEFT=~"apoiinv.supp_no~"    OP =~"=~"RIGHT=~"supp.supp_no~" )    JOIN (LEFT=~"apoi.insp_no~"    OP =~"=~"RIGHT=~"insp.insp_no~" )WHERE(    EXP1 =~"insp.insp_flag~"   OP =~"=~"    EXP2 =~":arg_flag~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"apoiinv.oi_date~"   OP =~"=~"    EXP2 =~":arg_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"apoiinv.delete_flag~"   OP =~"<>~"    EXP2 =~"~~~"Y~~~"~" ) ) ARG(NAME = ~"arg_flag~" TYPE = string)  ARG(NAME = ~"arg_date~" TYPE = date) " arguments=(("arg_flag", string),("arg_date", date))  sort="supp_supp_name A groupitem_item_name A apoi_qa A " )
text(band=header alignment="2" text="매입일자"border="0" color="0" x="265" y="4" height="60" width="704"  name=apoiinv_oi_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상호"border="0" color="0" x="974" y="4" height="60" width="992"  name=supp_supp_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Group"border="0" color="0" x="1970" y="4" height="60" width="421"  name=groupitem_item_group_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명"border="0" color="0" x="2400" y="4" height="60" width="1952"  name=groupitem_item_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격"border="0" color="0" x="4357" y="4" height="60" width="526"  name=apoi_qa_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위"border="0" color="0" x="4887" y="4" height="60" width="128"  name=apoi_uom_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매입수량"border="0" color="0" x="5019" y="4" height="60" width="384"  name=apoi_rcpt_qty_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매입단가"border="0" color="0" x="5408" y="4" height="60" width="384"  name=apoi_price_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부과세"border="0" color="0" x="5797" y="4" height="60" width="384"  name=apoi_rate_cash_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매입금액"border="0" color="0" x="6185" y="4" height="60" width="384"  name=apoi_ori_amount_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고유형"border="0" color="0" x="5" y="4" height="60" width="256"  name=insp_insp_flag_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="4" height="72" width="704" format="[shortdate] [time]"  name=apoiinv_oi_date  tag="매입일자" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="4" height="72" width="992" format="[general]"  name=supp_supp_name  tag="상호" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="4" height="64" width="421" format="[general]"  name=groupitem_item_group edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2400" y="4" height="72" width="1952" format="[general]"  name=groupitem_item_name  tag="품명" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4357" y="4" height="76" width="526" format="[general]"  name=apoi_qa  tag="규격" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4887" y="4" height="72" width="96" format="[general]"  name=apoi_uom  tag="단위" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="5019" y="4" height="72" width="384" format="[general]"  name=apoi_rcpt_qty  tag="매입수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="5408" y="4" height="72" width="384" format="[general]"  name=apoi_price  tag="매입단가" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="5797" y="4" height="72" width="384" format="[general]"  name=apoi_rate_cash  tag="부과세" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="6185" y="4" height="72" width="384" format="[general]"  name=apoi_ori_amount  tag="매입금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="256" format="[general]"  name=insp_insp_flag  tag="입고유형" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6578" y="4" height="60" width="960" format="[general]"  name=apoi_rem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7538" y="0" height="76" width="1376" format="[General]"  name=apoi_comqty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")