$PBExportHeader$d_apinspdsupp_ddnow.srd
$PBExportComments$발주입고수정/삭제dddw(1998/5/21.이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=supp_no dbname="supp.supp_no" )
 column=(type=char(30) updatewhereclause=yes name=supp_name dbname="supp.supp_name" )
 column=(type=char(3) updatewhereclause=yes name=currency_type dbname="supp.currency_type" )
 column=(type=char(80) updatewhereclause=yes name=addr dbname="supp.addr" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"insp~" )  TABLE(NAME=~"supp~" ) COLUMN(NAME=~"supp.supp_no~") COLUMN(NAME=~"supp.supp_name~") COLUMN(NAME=~"supp.currency_type~") COLUMN(NAME=~"supp.addr~")    JOIN (LEFT=~"supp.supp_no~"    OP =~"=~"RIGHT=~"insp.supp_no~" )) "  sort="supp_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=supp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="4" height="60" width="960" format="[general]" html.valueishtml="0"  name=supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
