$PBExportHeader$d_apoi_h.srd
$PBExportComments$자재매입관리 DETAIL INSERT용 DATAWINDOW(1999/05/21, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=apoiinv_no dbname="apoi.apoiinv_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="apoi.seq_no" )
 column=(type=char(14) update=yes updatewhereclause=yes name=insp_no dbname="apoi.insp_no" )
 column=(type=long update=yes updatewhereclause=yes name=oi_no dbname="apoi.oi_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="apoi.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="apoi.qa" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="apoi.uom" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rcpt_qty dbname="apoi.rcpt_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="apoi.price" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_cash dbname="apoi.rate_cash" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ori_amount dbname="apoi.ori_amount" )
 column=(type=char(14) update=yes updatewhereclause=yes name=pur_no dbname="apoi.pur_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="apoi.rem" )
 column=(type=long update=yes updatewhereclause=yes name=dc_rate dbname="apoi.dc_rate" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=comqty dbname="apoi.comqty" )
 retrieve="  SELECT apoi.apoiinv_no,   
         apoi.seq_no,   
         apoi.insp_no,   
         apoi.oi_no,   
         apoi.item_no,   
         apoi.qa,   
         apoi.uom,   
         apoi.rcpt_qty,   
         apoi.price,   
         apoi.rate_cash,   
         apoi.ori_amount,   
         apoi.pur_no,   
         apoi.rem,   
         apoi.dc_rate,   
         apoi.comqty  
    FROM apoi   
" update="apoi" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="세금계산서번호" border="2" color="0" x="9" y="8" height="60" width="448" html.valueishtml="0"  name=aroiinv_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="2" color="0" x="1554" y="8" height="60" width="128" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물품번호" border="2" color="0" x="1285" y="8" height="60" width="256" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고순번" border="2" color="0" x="1010" y="8" height="60" width="265" html.valueishtml="0"  name=oi_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고번호" border="2" color="0" x="741" y="8" height="60" width="256" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매입순번" border="2" color="0" x="457" y="8" height="60" width="283" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="2" color="0" x="1696" y="8" height="60" width="128" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매입수량" border="2" color="0" x="1819" y="8" height="60" width="293" html.valueishtml="0"  name=ship_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매입단가" border="2" color="0" x="2117" y="8" height="60" width="251" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부과세" border="2" color="0" x="2382" y="8" height="60" width="192" html.valueishtml="0"  name=rate_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매입금액" border="2" color="0" x="2578" y="8" height="60" width="274" html.valueishtml="0"  name=ori_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약번호" border="2" color="0" x="2857" y="8" height="60" width="256" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="2" color="0" x="3127" y="8" height="60" width="128" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=apoiinv_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=oi_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=insp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1696" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=rcpt_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2117" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2382" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=rate_cash visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2578" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=ori_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=pur_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3127" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3269" y="4" height="60" width="206" format="[General]" html.valueishtml="0"  name=dc_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3474" y="0" height="76" width="1376" format="[General]" html.valueishtml="0"  name=comqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
