$PBExportHeader$d_apbitemtot_ct.srd
$PBExportComments$조업자재 집계표(횟수)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=80 color="536870912" )
header[3](height=80 color="536870912" )
summary(height=88 color="8421504" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=number updatewhereclause=yes name=c_qty dbname="c_qty" )
 column=(type=number updatewhereclause=yes name=c_tot dbname="c_tot" )
 retrieve="  SELECT item_name = b.item_name   
       , item_no   = a.item_no      
       , qa        = a.qa           
       , uom       = a.uom             
       , com_uom   = a.uom             
       , supp_name = (case when :as_supp  = '%' then '전  체'     else c.supp_name end)
       , cstart    = (case when :as_start = ''  then '          ' else :as_start   end)
       , cend      = (case when :as_end   = ''  then '          ' else :as_end     end)
       , ship_qty  = a.qty
       , c_qty     = a.qty
       , c_price   = a.cost
       , c_amt     = a.amount
       , c_rate    = a.amount * 0.1
       , c_tot     = a.amount + (a.amount * 0.1)
       , in_date = convert(char(7),a.in_date,111)
    FROM binitem A
         LEFT OUTER JOIN bitem B ON a.item_no = b.item_no 
         LEFT OUTER JOIN bsupp C ON a.supp_no = c.supp_no  
   WHERE ( convert(char(10),a.in_date,111)  BETWEEN :as_start AND :as_end )
     AND ( a.supp_no           LIKE :as_supp      )
" arguments=(("as_start", string),("as_end", string),("as_supp", string))  sort="item_name A qa A " )
group(level=1 header.height=0 trailer.height=88 by=("item_name" ) header.color="536870912" trailer.color="12639424" )
text(band=header[1] alignment="0" text="In Date" border="0" color="0" x="864" y="4" height="52" width="695" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@in_date" border="6" color="0" x="1568" y="4" height="68" width="859" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="수량계" border="6" color="0" x="2432" y="4" height="68" width="507" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header[2] alignment="2" text="금액계" border="6" color="0" x="2949" y="4" height="68" width="503" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="품목" border="6" color="0" x="9" y="4" height="68" width="846" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[3] alignment="2" text="규격" border="6" color="0" x="864" y="4" height="68" width="695" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[3] alignment="2" text="수량" border="6" color="0" x="1568" y="4" height="68" width="416" html.valueishtml="0"  name=c_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header[3] alignment="2" text="금액" border="6" color="0" x="1993" y="4" height="68" width="430" html.valueishtml="0"  name=c_tot_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="846" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="864" y="4" height="72" width="695" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1568" y="4" height="72" width="416" format="#,##0" html.valueishtml="0"  name=c_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1993" y="4" height="72" width="430" format="#,##0" html.valueishtml="0"  name=c_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2432" y="4" height="72" width="507" format="#,##0" html.valueishtml="0"  name=grand_sum_c_qty visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="33554432" x="2949" y="4" height="72" width="503" format="#,##0" html.valueishtml="0"  name=grand_sum_c_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="item_name"border="0" color="33554432" x="9" y="8" height="72" width="846" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_c_qty for group 1)"border="0" color="33554432" x="2432" y="8" height="72" width="507" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_c_tot for group 1)"border="0" color="33554432" x="2949" y="8" height="72" width="503" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(c_qty for group 1)"border="0" color="33554432" x="1568" y="8" height="72" width="416" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(c_tot for group 1)"border="0" color="33554432" x="1993" y="8" height="72" width="430" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="~"총 합 계~""border="0" color="33554432" x="9" y="8" height="72" width="846" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_c_qty for all )"border="0" color="33554432" x="2432" y="8" height="72" width="507" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_c_tot for all )"border="0" color="33554432" x="2949" y="8" height="72" width="503" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(c_qty for all )"border="0" color="33554432" x="1568" y="8" height="72" width="416" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(c_tot for all )"border="0" color="33554432" x="1993" y="8" height="72" width="430" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "in_date" rows = "item_name, qa" values = "sum(c_qty for crosstab), sum(c_tot for crosstab)" sourcenames = "item_name, item_no, qa, uom, com_uom, supp_name, cstart, cend, ship_qty, c_qty, c_price, c_amt, c_rate, c_tot, in_date")
sparse(names="item_name")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
