$PBExportHeader$d_apitemtot_t2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="uom" )
 column=(type=char(2) updatewhereclause=yes name=com_uom dbname="com_uom" )
 column=(type=char(30) updatewhereclause=yes name=supp_name dbname="supp_name" )
 column=(type=char(8) updatewhereclause=yes name=cat_name dbname="cat_name" )
 column=(type=char(10) updatewhereclause=yes name=cstart dbname="cstart" )
 column=(type=char(10) updatewhereclause=yes name=cend dbname="cend" )
 column=(type=decimal(2) updatewhereclause=yes name=ship_qty dbname="ship_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=c_qty dbname="c_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=c_price dbname="c_price" )
 column=(type=decimal(8) updatewhereclause=yes name=c_amt dbname="c_amt" )
 column=(type=decimal(8) updatewhereclause=yes name=c_tot dbname="c_tot" )
 column=(type=long updatewhereclause=yes name=cnt dbname="cnt" )
 retrieve="  SELECT item_name = groupitem.item_name   
       , item_no   = inspdet.item_no      
       , qa        = inspdet.qa           
       , uom       = inspdet.uom             
       , com_uom   = inspdet.com_uom             
       , supp_name = supp.supp_name
       , cat_name  = (case when insp.insp_flag = '%' then '전체'
                           when insp.insp_flag = 'S' then '상품'
                           when insp.insp_flag = 'W' then '원자재'
                           when insp.insp_flag = 'B' then '부자재'
                           when insp.insp_flag = 'Y' then '외주가공'
                           when insp.insp_flag = 'A' then '공사원가'
                      end)
       , cstart    = (case when :as_start = ''  then '          ' else :as_start      end)
       , cend      = (case when :as_end   = ''  then '          ' else :as_end        end)
       , ship_qty  = sum(inspdet.rcpt_qty)
       , c_qty     = sum(inspdet.comqty)
       , c_price   = inspdet.price
       , c_amt     = sum( (case when supp.round = 'Y' then round( (inspdet.price * inspdet.comqty), 0,0)
                                else round( (inspdet.price * inspdet.comqty), 0,1) 
                           end)
                        )
       , c_tot     = sum( (case when supp.round = 'Y' then round( (inspdet.price * inspdet.comqty), 0,0)
                                else round( (inspdet.price * inspdet.comqty), 0,1) 
                           end) + inspdet.rate_cash )
       , cnt       = count(inspdet.qa)
    FROM insp           
       , inspdet        
       , groupitem    
       , supp  
   WHERE ( insp.insp_no          = inspdet.insp_no   ) 
     AND ( inspdet.item_no       = groupitem.item_no ) 
     AND ( insp.supp_no          = supp.supp_no      ) 
     AND ( convert(char(10),insp.insp_date,111)  BETWEEN :as_start AND :as_end )
     AND ( insp.supp_no           LIKE :as_supp      )
     AND ((:as_category  = '%' AND insp.insp_flag  LIKE :as_category  ) OR
          (:as_category <> '%' AND insp.insp_flag  LIKE :as_category  )
         )
   GROUP BY groupitem.item_name   
          , inspdet.item_no      
          , inspdet.qa           
          , inspdet.uom             
          , inspdet.com_uom             
          , (case when :as_supp     = '%'  then '전  체'     else supp.supp_name end)
          , (case when insp.insp_flag = '%' then '전체'
                  when insp.insp_flag = 'S' then '상품'
                  when insp.insp_flag = 'W' then '원자재'
                  when insp.insp_flag = 'B' then '부자재'
                  when insp.insp_flag = 'Y' then '외주가공'
                  when insp.insp_flag = 'A' then '공사원가'
            end)
          , inspdet.price
          , supp.supp_name
    ORDER BY supp.supp_name, inspdet.item_no, inspdet.qa           " arguments=(("as_start", string),("as_end", string),("as_supp", string),("as_category", string)) )
group(level=1 header.height=0 trailer.height=68 by=("supp_name" , "item_no" , "qa" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="물품명" border="6" color="33554432" x="791" y="12" height="64" width="805" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="1605" y="12" height="64" width="672" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수량" border="6" color="33554432" x="2775" y="12" height="64" width="288" html.valueishtml="0"  name=ship_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환단" border="6" color="33554432" x="3072" y="12" height="64" width="183" html.valueishtml="0"  name=com_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="33554432" x="3264" y="12" height="64" width="384" html.valueishtml="0"  name=c_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단가" border="6" color="33554432" x="3657" y="12" height="64" width="384" html.valueishtml="0"  name=c_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="구매처" border="6" color="33554432" x="9" y="12" height="64" width="773" html.valueishtml="0"  name=supp_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급가액" border="6" color="33554432" x="4050" y="12" height="64" width="439" html.valueishtml="0"  name=c_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="합계금액" border="6" color="33554432" x="4498" y="12" height="64" width="439" html.valueishtml="0"  name=c_tot_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="33554432" x="2583" y="12" height="64" width="183" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입고건수" border="6" color="33554432" x="2286" y="12" height="64" width="288" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="8" height="72" width="805" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1605" y="8" height="72" width="672" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2583" y="8" height="72" width="183" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="3072" y="8" height="72" width="183" format="[general]" html.valueishtml="0"  name=com_uom visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3264" y="8" height="72" width="384" format="#,##0.00" html.valueishtml="0"  name=c_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3657" y="8" height="72" width="384" format="#,##0" html.valueishtml="0"  name=c_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4050" y="8" height="72" width="439" format="#,##0" html.valueishtml="0"  name=c_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4498" y="8" height="72" width="439" format="#,##0" html.valueishtml="0"  name=c_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2775" y="8" height="72" width="288" format="#,##0" html.valueishtml="0"  name=ship_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="2286" y="8" height="72" width="288" format="#,##0" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="773" format="[general]" html.valueishtml="0"  name=supp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="1" expression="sum ( ship_qty for group 1 )"border="0" color="0" x="2775" y="4" height="60" width="288" format="#,##0" html.valueishtml="0"  name=cf_ship_qty_g visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum ( c_qty for group 1 )"border="0" color="0" x="3264" y="4" height="60" width="384" format="#,##0.00" html.valueishtml="0"  name=cf_c_qty_g visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum ( c_tot for group 1 )"border="0" color="0" x="4498" y="4" height="60" width="439" format="#,##0" html.valueishtml="0"  name=cf_c_tot_g visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="2" expression="sum ( cnt for group 1 )"border="0" color="0" x="2286" y="4" height="60" width="288" format="#,##0" html.valueishtml="0"  name=cf_cnt_g visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=trailer.1 alignment="0" text="" border="0" color="33554432" x="791" y="4" height="60" width="805" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="" border="0" color="33554432" x="9" y="4" height="60" width="773" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( c_amt for group 1 )"border="0" color="0" x="4050" y="4" height="60" width="439" format="#,##0" html.valueishtml="0"  name=cf_c_amt_g visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=trailer.1 alignment="0" text="" border="0" color="33554432" x="3657" y="4" height="60" width="384" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="" border="0" color="33554432" x="3072" y="4" height="60" width="183" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="" border="0" color="33554432" x="2583" y="4" height="60" width="183" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="소     계" border="0" color="0" x="1605" y="4" height="60" width="672" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="2583" y="4" height="60" width="183" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="3072" y="4" height="60" width="183" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="3657" y="4" height="60" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="0" text="" border="0" color="33554432" x="791" y="8" height="60" width="805" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( c_qty for all )"border="0" color="0" x="3264" y="8" height="60" width="384" format="#,##0.00" html.valueishtml="0"  name=cf_c_qty_a visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( ship_qty for all )"border="0" color="0" x="2775" y="8" height="60" width="288" format="#,##0" html.valueishtml="0"  name=cf_ship_qty_a visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( cnt for all )"border="0" color="0" x="2286" y="8" height="60" width="288" format="#,##0" html.valueishtml="0"  name=cf_cnt_a visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="총     계" border="0" color="0" x="1605" y="8" height="60" width="672" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( c_tot for all )"border="0" color="0" x="4498" y="8" height="60" width="439" format="#,##0" html.valueishtml="0"  name=cf_c_tot_a visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( c_amt for all )"border="0" color="0" x="4050" y="8" height="60" width="439" format="#,##0" html.valueishtml="0"  name=cf_c_amt_a visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="33554432" x="3657" y="8" height="60" width="384" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="33554432" x="3072" y="8" height="60" width="183" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="33554432" x="2583" y="8" height="60" width="183" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="60" width="773" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="supp_name	item_name	qa")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
