$PBExportHeader$d_glapoivc_s1.srd
$PBExportComments$조업자재 내역조회
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(10) updatewhereclause=yes name=insp_flag dbname="insp_flag" )
 column=(type=char(15) updatewhereclause=yes name=icube_no dbname="icube_no" )
 column=(type=char(3) updatewhereclause=yes name=supp_no dbname="supp_no" )
 column=(type=char(30) updatewhereclause=yes name=supp_name dbname="supp_name" )
 column=(type=char(32) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=decimal(2) updatewhereclause=yes name=insp_cash dbname="insp_cash" )
 column=(type=char(1) updatewhereclause=yes name=prepayment dbname="prepayment" )
 column=(type=char(1) updatewhereclause=yes name=weight dbname="weight" )
 column=(type=char(6) updatewhereclause=yes name=login_id dbname="login_id" )
 column=(type=char(4) updatewhereclause=yes name=team_name dbname="team_name" )
 column=(type=char(10) updatewhereclause=yes name=user_name1 dbname="user_name1" )
 column=(type=char(30) updatewhereclause=yes name=team_name1 dbname="team_name1" )
 column=(type=long updatewhereclause=yes name=comqty dbname="comqty" )
 column=(type=long updatewhereclause=yes name=ship_amount dbname="ship_amount" )
 column=(type=long updatewhereclause=yes name=keysort dbname="keysort" )
 column=(type=char(1) updatewhereclause=yes name=keycolor dbname="keycolor" )
 retrieve="  SELECT chk         = 'N'
       , insp_flag   = '9.조업자재'
       , icube_no    = a.icube_no 
       , supp_no     = a.supp_no      
       , supp_name   = a.supp_name     
       , item_name   = b.item_name+'外'
       , insp_cash   = a.mamt
       , prepayment  = ''
       , weight      = ''
       , login_id    = a.login_id               
       , team_name   = a.team_name
       , user_name1  = a.user_name1
       , team_name1  = a.team_name1
       , comqty      = 0
       , ship_amount = 0
       , keysort     = 0
       , keycolor    = 'N'
    FROM (
         SELECT icube_no     = bsupp.icube_no 
              , supp_no      = bsupp.supp_no      
              , supp_name    = bsupp.supp_name
              , login_id     = login.duzon_sabun
              , team_name    = login.duzon_dept
              , user_name1   = login.user_name
              , team_name1   = team.team_name
              , balbf_amount = bpeom.balbf_amount
              , mamt = round((case when :ai_mon =  1 then inv_01 
                                   when :ai_mon =  2 then inv_02 
                                   when :ai_mon =  3 then inv_03 
                                   when :ai_mon =  4 then inv_04 
                                   when :ai_mon =  5 then inv_05 
                                   when :ai_mon =  6 then inv_06 
                                   when :ai_mon =  7 then inv_07 
                                   when :ai_mon =  8 then inv_08 
                                   when :ai_mon =  9 then inv_09 
                                   when :ai_mon = 10 then inv_10 
                                   when :ai_mon = 11 then inv_11 
                                   when :ai_mon = 12 then inv_12 
                             end), 0, 1)
              , namt = round((case when :ai_mon =  1 then inv_01 + floor( inv_01 * 0.1)
                                   when :ai_mon =  2 then inv_01 + floor( inv_01 * 0.1) + inv_02 + floor( inv_02 * 0.1) 
                                   when :ai_mon =  3 then inv_01 + floor( inv_01 * 0.1) + inv_02 + floor( inv_02 * 0.1) + inv_03 + floor( inv_03 * 0.1)
                                   when :ai_mon =  4 then inv_01 + floor( inv_01 * 0.1) + inv_02 + floor( inv_02 * 0.1) + inv_03 + floor( inv_03 * 0.1)
                                                        + inv_04 + floor( inv_04 * 0.1) 
                                   when :ai_mon =  5 then inv_01 + floor( inv_01 * 0.1) + inv_02 + floor( inv_02 * 0.1) + inv_03 + floor( inv_03 * 0.1)
                                                        + inv_04 + floor( inv_04 * 0.1) + inv_05 + floor( inv_05 * 0.1) 
                                   when :ai_mon =  6 then inv_01 + floor( inv_01 * 0.1) + inv_02 + floor( inv_02 * 0.1) + inv_03 + floor( inv_03 * 0.1)
                                                        + inv_04 + floor( inv_04 * 0.1) + inv_05 + floor( inv_05 * 0.1) + inv_06 + floor( inv_06 * 0.1)
                                   when :ai_mon =  7 then inv_01 + floor( inv_01 * 0.1) + inv_02 + floor( inv_02 * 0.1) + inv_03 + floor( inv_03 * 0.1)
                                                        + inv_04 + floor( inv_04 * 0.1) + inv_05 + floor( inv_05 * 0.1) + inv_06 + floor( inv_06 * 0.1)
                                                        + inv_07 + floor( inv_07 * 0.1) 
                                   when :ai_mon =  8 then inv_01 + floor( inv_01 * 0.1) + inv_02 + floor( inv_02 * 0.1) + inv_03 + floor( inv_03 * 0.1)
                                                        + inv_04 + floor( inv_04 * 0.1) + inv_05 + floor( inv_05 * 0.1) + inv_06 + floor( inv_06 * 0.1)
                                                        + inv_07 + floor( inv_07 * 0.1) + inv_08 + floor( inv_08 * 0.1) 
                                   when :ai_mon =  9 then inv_01 + floor( inv_01 * 0.1) + inv_02 + floor( inv_02 * 0.1) + inv_03 + floor( inv_03 * 0.1)
                                                        + inv_04 + floor( inv_04 * 0.1) + inv_05 + floor( inv_05 * 0.1) + inv_06 + floor( inv_06 * 0.1)
                                                        + inv_07 + floor( inv_07 * 0.1) + inv_08 + floor( inv_08 * 0.1) + inv_09 + floor( inv_09 * 0.1)
                                   when :ai_mon = 10 then inv_01 + floor( inv_01 * 0.1) + inv_02 + floor( inv_02 * 0.1) + inv_03 + floor( inv_03 * 0.1)
                                                        + inv_04 + floor( inv_04 * 0.1) + inv_05 + floor( inv_05 * 0.1) + inv_06 + floor( inv_06 * 0.1)
                                                        + inv_07 + floor( inv_07 * 0.1) + inv_08 + floor( inv_08 * 0.1) + inv_09 + floor( inv_09 * 0.1)
                                                        + inv_10 + floor( inv_10 * 0.1) 
                                   when :ai_mon = 11 then inv_01 + floor( inv_01 * 0.1) + inv_02 + floor( inv_02 * 0.1) + inv_03 + floor( inv_03 * 0.1)
                                                        + inv_04 + floor( inv_04 * 0.1) + inv_05 + floor( inv_05 * 0.1) + inv_06 + floor( inv_06 * 0.1)
                                                        + inv_07 + floor( inv_07 * 0.1) + inv_08 + floor( inv_08 * 0.1) + inv_09 + floor( inv_09 * 0.1)
                                                        + inv_10 + floor( inv_10 * 0.1) + inv_11 + floor( inv_11 * 0.1) 
                                   when :ai_mon = 12 then inv_01 + floor( inv_01 * 0.1) + inv_02 + floor( inv_02 * 0.1) + inv_03 + floor( inv_03 * 0.1)
                                                        + inv_04 + floor( inv_04 * 0.1) + inv_05 + floor( inv_05 * 0.1) + inv_06 + floor( inv_06 * 0.1)
                                                        + inv_07 + floor( inv_07 * 0.1) + inv_08 + floor( inv_08 * 0.1) + inv_09 + floor( inv_09 * 0.1)
                                                        + inv_10 + floor( inv_10 * 0.1) + inv_11 + floor( inv_11 * 0.1) + inv_12 + floor( inv_12 * 0.1)
                              end), 0 ,1)  
           FROM bsupp
                LEFT OUTER JOIN bpeom   ON bsupp.supp_no   = bpeom.supp_no
                LEFT OUTER JOIN login   ON bsupp.salesman  = login.user_id
                LEFT OUTER JOIN team    ON login.team_code = team.team_code
          WHERE ( bpeom.area_no  = :as_area )
            AND ( bpeom.eom_year = :ai_year ) 
            AND ((case when :ai_mon =  1 then inv_01 
                       when :ai_mon =  2 then inv_02 
                       when :ai_mon =  3 then inv_03 
                       when :ai_mon =  4 then inv_04 
                       when :ai_mon =  5 then inv_05 
                       when :ai_mon =  6 then inv_06 
                       when :ai_mon =  7 then inv_07 
                       when :ai_mon =  8 then inv_08 
                       when :ai_mon =  9 then inv_09 
                       when :ai_mon = 10 then inv_10 
                       when :ai_mon = 11 then inv_11 
                       when :ai_mon = 12 then inv_12 
                  end) <> 0 
                 )
         ) A

         LEFT OUTER JOIN (         
              SELECT a.supp_name
                   , b.item_name     
                   , a.amount
                FROM (
                     SELECT a.supp_name     
                          , amount   = max(a.amount)
                       FROM (
                            SELECT bsupp.supp_name     
                                 , binitem.supp_no     
                                 , binitem.item_no     
                                 , bitem.item_name     
                                 , amount   = sum(binitem.amount)
                              FROM binitem 
                                   LEFT OUTER JOIN bitem ON binitem.item_no = bitem.item_no 
                                   LEFT OUTER JOIN bsupp ON binitem.supp_no = bsupp.supp_no  
                             WHERE ( binitem.in_date    BETWEEN :ad_sdate AND :ad_edate ) 
                               AND ( binitem.area_no    = :as_area )    
                             GROUP BY bsupp.supp_name     
                                    , binitem.supp_no     
                                    , binitem.item_no     
                                    , bitem.item_name     
                            ) A
                      GROUP BY a.supp_name
                     ) A
                     
                     LEFT OUTER JOIN (
                           SELECT a.supp_name     
                                , a.item_name     
                                , amount   = max(a.amount)
                             FROM (
                                  SELECT bsupp.supp_name     
                                       , binitem.supp_no     
                                       , binitem.item_no     
                                       , bitem.item_name     
                                       , amount   = sum(binitem.amount)
                                    FROM binitem 
                                         LEFT OUTER JOIN bitem ON binitem.item_no = bitem.item_no 
                                         LEFT OUTER JOIN bsupp ON binitem.supp_no = bsupp.supp_no  
                                   WHERE ( binitem.in_date    BETWEEN :ad_sdate AND :ad_edate ) 
                                     AND ( binitem.area_no    = :as_area )    
                                   GROUP BY bsupp.supp_name     
                                          , binitem.supp_no     
                                          , binitem.item_no     
                                          , bitem.item_name     
                                  ) A
                            GROUP BY a.supp_name, a.item_name     
                      ) B ON a.supp_name = b.supp_name AND a.amount = b.amount
          ) B ON a.supp_name = b.supp_name
" arguments=(("as_area", string),("ai_year", number),("ai_mon", number),("ad_sdate", date),("ad_edate", date))  sort="supp_name A " )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="정렬" border="6" color="0" x="5600" y="8" height="60" width="169" html.valueishtml="0"  name=keysort_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="선택" border="6" color="0" x="178" y="8" height="60" width="160" html.valueishtml="0"  name=chk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="부가세" border="6" color="0" x="3195" y="8" height="60" width="581" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="더존코드" border="6" color="0" x="782" y="8" height="60" width="425" html.valueishtml="0"  name=icube_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="입고유형" border="6" color="0" x="347" y="8" height="60" width="425" html.valueishtml="0"  name=insp_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="합계금액" border="6" color="0" x="3785" y="8" height="60" width="599" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="담당자" border="6" color="0" x="4393" y="8" height="60" width="256" html.valueishtml="0"  name=login_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="부서명" border="6" color="0" x="4658" y="8" height="60" width="247" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="사원명" border="6" color="0" x="4914" y="8" height="60" width="334" html.valueishtml="0"  name=user_name1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="팀명" border="6" color="0" x="5257" y="8" height="60" width="334" html.valueishtml="0"  name=team_name1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입고금액" border="6" color="0" x="2587" y="8" height="60" width="599" html.valueishtml="0"  name=insp_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="구매거래처" border="6" color="0" x="1216" y="8" height="60" width="850" html.valueishtml="0"  name=supp_supp_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="0" x="2075" y="8" height="60" width="503" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="76" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="1216" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="178" y="8" height="76" width="160" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
compute(band=detail alignment="1" expression=" truncate( insp_cash * 0.1, 0)"border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="3195" y="8" height="76" width="581" format="#,##0" html.valueishtml="0"  name=insp_rate visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
compute(band=detail alignment="1" expression="truncate( insp_cash + insp_rate, 0)"border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="3785" y="8" height="76" width="599" format="#,##0" html.valueishtml="0"  name=insp_total visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="782" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=icube_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="347" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=insp_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="5600" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=keysort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="4393" y="8" height="76" width="256" format="[general]" html.valueishtml="0"  name=login_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="4658" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="4914" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=user_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="5257" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=team_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="2587" y="8" height="76" width="599" format="#,##0" html.valueishtml="0"  name=insp_cash visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif ( keycolor = ~"Y~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="2075" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="72" width="160" format="[General]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if (chk = ~"Y~", 1, 0 ) for all )"border="0" color="0" x="178" y="4" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=tchk visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( insp_cash for all )"border="0" color="0" x="2587" y="4" height="72" width="599" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( insp_rate for all )"border="0" color="0" x="3195" y="4" height="72" width="581" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( isNumber( icube_no ), 0, 1 ) for all )"border="0" color="255" x="782" y="4" height="72" width="425" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( insp_flag for all DISTINCT insp_flag )"border="0" color="0" x="347" y="4" height="72" width="425" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( supp_name for all DISTINCT supp_name )"border="0" color="0" x="1216" y="4" height="72" width="850" format="[General]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( isNumber(login_id), 0, 1 ) for all )"border="0" color="255" x="4393" y="4" height="72" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( isNumber( team_name ), 0, 1 ) for all )"border="0" color="255" x="4658" y="4" height="72" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( insp_total for all )"border="0" color="0" x="3785" y="4" height="72" width="599" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( user_name1 for all DISTINCT user_name1 )"border="0" color="0" x="4914" y="4" height="72" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( team_name1 for all DISTINCT team_name1 )"border="0" color="0" x="5257" y="4" height="72" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
