$PBExportHeader$d_cdcoil_c.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=coil_no dbname="coilmst.coil_no" )
 column=(type=decimal(1) updatewhereclause=yes name=wid dbname="coilmst.wid" )
 column=(type=long updatewhereclause=yes name=unit_qty dbname="coilmst.unit_qty" )
 column=(type=long updatewhereclause=yes name=qcnt dbname="coilmst.qcnt" )
 column=(type=decimal(2) updatewhereclause=yes name=thin dbname="thin" )
 column=(type=char(10) updatewhereclause=yes name=loc_no dbname="coilmst.loc_no" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="coilmst.item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="coilmst.qa" )
 column=(type=long updatewhereclause=yes name=length dbname="coilmst.length" )
 column=(type=char(1) updatewhereclause=yes name=flag dbname="coilmst.flag" )
 column=(type=char(2) updatewhereclause=yes name=coilmst_etc_no dbname="coilmst.etc_no" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="groupitem.uom" )
 retrieve="  SELECT coilmst.coil_no,   
         coilmst.wid,   
         coilmst.unit_qty,   
         coilmst.qcnt,   
         thin = convert (decimal (3,2) , substring(qa,1,1) + ~".~" + substring(qa, 2,2)),   
         coilmst.loc_no,   
         coilmst.item_no,   
         coilmst.qa,   
         coilmst.length,   
         coilmst.flag,   
         coilmst.etc_no,   
         groupitem.item_name,   
         groupitem.uom  
    FROM coilmst,   
         groupitem  
   WHERE ( coilmst.item_no = groupitem.item_no ) and  
         ( ( coilmst.open_close = ~"O~" ) AND  
         ( coilmst.item_no not in (select loss_item from lossitem) ) AND  
         ( coilmst.loc_no = :as_loc ) AND  
         ( coilmst.coil_no like :as_coil ) AND  
         ( coilmst.qa like :as_qa ) AND  
			( ( :al_wid = 0 ) or (:al_wid <> 0 and ( coilmst.wid = :al_wid ) ) ) AND  
         ( ( :al_unit = 0 ) or ( :al_unit <> 0 and ( coilmst.unit_qty = :al_unit ) ) )  )  
" retrieve.asneeded=yes arguments=(("as_loc", string),("as_coil", string),("as_qa", string),("al_wid", number),("al_unit", number))  sort="thin A wid A unit_qty A coil_no A " )
text(band=header alignment="2" text="코일번호" border="6" color="0" x="137" y="8" height="72" width="640" html.valueishtml="0"  name=coil_no_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="두께" border="6" color="0" x="786" y="8" height="72" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="폭" border="6" color="0" x="1001" y="8" height="72" width="288" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단중" border="6" color="0" x="1298" y="8" height="72" width="297" html.valueishtml="0"  name=unit_qty_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="길이" border="6" color="0" x="1605" y="8" height="72" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="갯수" border="6" color="0" x="1861" y="8" height="72" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="특" border="6" color="0" x="1998" y="8" height="72" width="91" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="0" x="2098" y="8" height="72" width="928" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SEQ" border="6" color="0" x="9" y="8" height="72" width="119" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="72" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="2098" y="4" height="76" width="928" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0~tif ( isnull(coilmst_etc_no ) or trim( coilmst_etc_no ) = '' , rgb(0,0,0), rgb(255,0,0))" x="1998" y="4" height="76" width="91" format="[general]" html.valueishtml="0"  name=coilmst_etc_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="1861" y="4" height="76" width="128" format="[General]" html.valueishtml="0"  name=qcnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="1605" y="4" height="76" width="247" format="#,##0" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="1298" y="4" height="76" width="297" format="#,##0" html.valueishtml="0"  name=unit_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="1001" y="4" height="76" width="288" format="#,##0.0" html.valueishtml="0"  name=wid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="786" y="4" height="76" width="206" format="[general]" html.valueishtml="0"  name=thin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif ( isnull(coilmst_etc_no ) or trim( coilmst_etc_no ) = '' , rgb(0,0,0), rgb(255,0,0))" x="137" y="4" height="76" width="640" format="[general]" html.valueishtml="0"  name=coil_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="9" y="4" height="76" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
