$PBExportHeader$d_line01.srd
$PBExportComments$생산라인에서 입력
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=180 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=184 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=char(17) updatewhereclause=yes name=plan_no dbname="plan_no" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="wc_no" )
 column=(type=long updatewhereclause=yes name=priority dbname="priority" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="uom" )
 column=(type=decimal(4) updatewhereclause=yes name=order_qty dbname="order_qty" )
 column=(type=char(50) updatewhereclause=yes name=rem dbname="rem" )
 column=(type=decimal(4) updatewhereclause=yes name=rcpt_qty dbname="rcpt_qty" )
 column=(type=long updatewhereclause=yes name=work_qty dbname="work_qty" )
 column=(type=char(17) updatewhereclause=yes name=order_no dbname="order_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="seq_no" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="sale_no" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="scene_code" )
 column=(type=char(4) updatewhereclause=yes name=item_color dbname="item_color" )
 column=(type=long updatewhereclause=yes name=operation dbname="operation" )
 column=(type=long updatewhereclause=yes name=division dbname="division" )
 column=(type=long updatewhereclause=yes name=work_per dbname="work_per" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=decimal(4) updatewhereclause=yes name=hebe dbname="hebe" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene_desc" )
 column=(type=char(91) updatewhereclause=yes name=cust_scene dbname="cust_scene" )
 column=(type=char(10) updatewhereclause=yes name=color_name dbname="color_name" )
 column=(type=decimal(4) updatewhereclause=yes name=plan_qty dbname="plan_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=make_qty dbname="make_qty" )
 column=(type=char(10) updatewhereclause=yes name=assy_item dbname="assy_item" )
 column=(type=char(20) updatewhereclause=yes name=assy_qa dbname="assy_qa" )
 column=(type=char(16) updatewhereclause=yes name=mpsorder_order dbname="mpsorder_order" )
 column=(type=long updatewhereclause=yes name=order_seq dbname="order_seq" )
 column=(type=char(10) updatewhereclause=yes name=area_no dbname="area_no" )
 column=(type=long updatewhereclause=yes name=sfc_range dbname="sfc_range" )
 column=(type=char(1) updatewhereclause=yes name=overtime dbname="overtime" )
 column=(type=char(12) updatewhereclause=yes name=pack_no dbname="pack_no" )
 retrieve="SELECT start_date     = mps.start_date         
     , plan_no        = rtrim(ltrim(mpsdet.plan_no))         
     , wc_no          = rtrim(ltrim(mpsdet.wc_no))           
     , priority       = mpsdet.priority        
     , item_no        = rtrim(ltrim(mpsdet.item_no))         
     , qa             = rtrim(ltrim(mpsdet.qa))              
     , uom            = rtrim(ltrim(mpsdet.uom))             
     , order_qty      = mpsdet.order_qty       
     , rem            = rtrim(ltrim(mpsdet.rem))             
     , rcpt_qty       = mpsdet.rcpt_qty        
     , work_qty       = 0                      
     , order_no       = rtrim(ltrim(mpsdet.order_no))        
     , seq_no         = mpsdet.seq_no
     , sale_no        = rtrim(ltrim(mpsdet.sale_no))         
     , cust_no        = rtrim(ltrim(mpsdet.cust_no))         
     , scene_code     = rtrim(ltrim(mpsdet.scene_code))      
     , item_color     = rtrim(ltrim(mpsdet.item_color))      
     , operation      = mpsdet.operation       
     , division       = mpsdet.division        
     , work_per       = mpsdet.work_per        
     , item_name      = rtrim(ltrim(item.item_name))         
     , hebe           = isnull(item.price_c, 0)
     , cust_name      = rtrim(ltrim(customer.cust_name))     
     , scene_desc     = rtrim(ltrim(scene.scene_desc))       
     , cust_scene     = rtrim(ltrim(isnull(customer.cust_name, '') + ' ' + isnull(scene.scene_desc, '')))
     , color_name     = rtrim(ltrim(color.color_name))         
     , plan_qty       = routtempnew.plan_qty     
     , make_qty       = routtempnew.make_qty     
     , assy_item      = rtrim(ltrim(routtempnew.assy_item))    
     , assy_qa        = rtrim(ltrim(routtempnew.assy_qa))      
     , mpsorder_order = rtrim(ltrim(mpsdet.mpsorder_order))
     , order_seq      = mpsdet.order_seq         
     , area_no        = rtrim(ltrim(routtempnew.area_no))
     , sfc_range      = isnull(wc.sfc_range,0)
     , overtime       = (case when mpsorder.overtime = 'Y' then mpsorder.overtime else '' end)     
     , pack_no       = isnull((SELECT top 1 rtrim(ltrim(packdet.pack_no)) pack_no
                                  FROM PACKDET, pack
                                 WHERE packdet.mpsorder_order = mpsdet.mpsorder_order and packdet.order_seq =  mpsdet.order_seq 
                                   AND packdet.pack_no = pack.pack_no 
                                 ORDER BY pack.sys_date DESC),'')
  FROM mpsdet with(nolock) 	   inner join   mps with(nolock) on  mpsdet.order_no = mps.order_no    
                                  				   inner join   mpsorder with(nolock) on mpsdet.mpsorder_order     = mpsorder.order_no                                   
                                  				   inner join   routtempnew with(nolock) on routtempnew.sale_no       = mpsdet.sale_no   
                                                                                         AND routtempnew.seq_no        = mpsdet.seq_no
                                                                                         AND routtempnew.operation     = mpsdet.operation
                                                                                         AND routtempnew.wc_no         = mpsdet.wc_no
                                                                                         AND routtempnew.division      = mpsdet.division
                                                                                         AND routtempnew.area_no       = mps.area_no
                                                inner join item with(nolock) on  mpsdet.item_no            = item.item_no and mpsdet.qa  = item.qa
								      inner join   wc with(nolock) on mpsdet.wc_no              = wc.work_no 
                                                left outer join customer with(nolock) on   mpsdet.cust_no   = customer.cust_no
                                                left outer join scene with(nolock) on mpsdet.scene_code  = scene.scene_code
                                                left outer join  color with(nolock) on mpsdet.item_color  = color.color_code    
/*
 WHERE CONVERT(CHAR(8),mps.start_date,112)   between '20211101' and '20211101'
   AND  mpsdet.mpsorder_order    IS NOT NULL
   AND mpsdet.wc_no             like 'T01'
   AND mps.area_no               = 'T0001'
   AND routtempnew.process_flag <> 'C'
   AND isnull(mpsdet.pop_status, '1') = '1'
*/

 WHERE mps.start_date = :ad_date
   AND  mpsdet.mpsorder_order    IS NOT NULL
   AND mpsdet.wc_no = :as_wcno
   AND mps.area_no   = :as_area
   AND routtempnew.process_flag <> 'C'
/*   AND isnull(mpsdet.pop_status, '1') = '1'*/ /*2022-01-12 jowonsuk 현장요청으로 주석처리*/

/*
  FROM routtempnew
     , mps        
     , mpsdet     
     , item       
     , customer   
     , scene      
     , color
     , mpsorder
     , wc
 WHERE mps.order_no              = mpsdet.order_no
   AND mps.start_date            = :ad_date
   AND mpsdet.mpsorder_order    IS NOT NULL
   AND mpsdet.wc_no              = :as_wcno
   AND mps.area_no               = :as_area
   AND mpsdet.cust_no           *= customer.cust_no
   AND mpsdet.item_no            = item.item_no
   AND mpsdet.qa                 = item.qa
   AND mpsdet.scene_code        *= scene.scene_code
   AND mpsdet.item_color        *= color.color_code
   AND mpsdet.mpsorder_order     = mpsorder.order_no
   AND mpsdet.wc_no              = wc.work_no 

   AND routtempnew.sale_no       = mpsdet.sale_no
   AND routtempnew.area_no       = mps.area_no
   AND routtempnew.seq_no        = mpsdet.seq_no
   AND routtempnew.operation     = mpsdet.operation
   AND routtempnew.wc_no         = mpsdet.wc_no
   AND routtempnew.division      = mpsdet.division
   AND routtempnew.process_flag <> 'C'
*/" arguments=(("as_wcno", string),("ad_date", date),("as_area", string))  sort="mpsorder_order A order_seq A " )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="18" y="4" height="72" width="82" html.valueishtml="0"  name=order_seq_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="가공" border="6" color="33554432" x="1449" y="92" height="72" width="805" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="6" color="33554432" x="1289" y="92" height="72" width="146" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="색상" border="6" color="33554432" x="2272" y="92" height="72" width="430" html.valueishtml="0"  name=color_name_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작업수량" border="6" color="128" x="2720" y="92" height="72" width="379" html.valueishtml="0"  name=work_qty_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계획수량" border="6" color="33554432" x="2720" y="4" height="72" width="379" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="119" y="92" height="72" width="1152" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="#" border="6" color="33554432" x="18" y="92" height="72" width="82" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="총생산수량" border="6" color="33554432" x="3118" y="4" height="72" width="379" html.valueishtml="0"  name=rcpt_qty_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=header x1="18" y1="176" x2="4320" y2="176"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="잔량" border="6" color="33554432" x="3118" y="92" height="72" width="379" html.valueishtml="0"  name=jan_qty_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수주번호" border="6" color="33554432" x="3808" y="92" height="72" width="507" html.valueishtml="0"  name=sale_no_t visible="1~tif ( left(wc_no,1) = ~"F~", 0, 1 )"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="sum( if ( overtime = 'Y', 1, 0 ) for all )"border="6" color="16711680" x="3515" y="92" height="72" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="납품처 및 현장명" border="6" color="33554432" x="1289" y="4" height="72" width="1413" html.valueishtml="0"  name=cust_scene_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="119" y="4" height="72" width="1152" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="야" border="6" color="33554432" x="3515" y="4" height="72" width="82" html.valueishtml="0"  name=overtime_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="바코드" border="6" color="33554432" x="3808" y="4" height="72" width="507" html.valueishtml="0"  name=pack_no_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="rowcount()"border="6" color="16711680" x="3616" y="92" height="72" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=header id=34 alignment="2" tabsequence=32766 border="6" color="255" x="3616" y="4" height="72" width="174" format="0%" html.valueishtml="0"  name=sfc_range visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=detail x1="9" y1="84" x2="3497" y2="84"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="134217741"  background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="1449" y="92" height="72" width="805" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=11 alignment="1" tabsequence=10 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="2720" y="92" height="72" width="379" format="#,##0" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="119" y="4" height="72" width="1152" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="1289" y="4" height="72" width="1413" format="[general]" html.valueishtml="0"  name=cust_scene visible="1" edit.limit=91 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="2272" y="92" height="72" width="430" format="[general]" html.valueishtml="0"  name=color_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="255" x="3515" y="4" height="72" width="82" format="[general]" html.valueishtml="0"  name=overtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="◀" border="0" color="33554432" x="3616" y="8" height="156" width="178" html.valueishtml="0"  name=t_1 visible="1~tif ( getrow() = currentrow(), 1, 0 )"  font.face="굴림체" font.height="-28" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="18" y="4" height="72" width="87" format="[general]" html.valueishtml="0"  name=order_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
compute(band=detail alignment="2" expression=" if ( rcpt_qty - order_qty < 0 ,'대' , '완')"border="0" color="33554432" x="18" y="92" height="72" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="12639424~t if (  rcpt_qty - order_qty < 0 , rgb(255,0,0) , rgb(198,223,198) )" )
compute(band=detail alignment="1" expression=" rcpt_qty - order_qty "border="0" color="33554432" x="3118" y="92" height="72" width="379" format="#,##0" html.valueishtml="0"  name=jan_qty visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="12639424~t if (  rcpt_qty - order_qty < 0 , rgb(255,0,0) , rgb(198,223,198) )" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="3808" y="92" height="72" width="507" format="[general]" html.valueishtml="0"  name=sale_no visible="1~tif ( left(wc_no,1) = ~"F~", 0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
line(band=detail x1="9" y1="176" x2="3602~tif ( wc_no = ~"B01~" OR wc_no = ~"P01~" OR wc_no = ~"P02~", 4320, 3502 )" y2="176"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="8421376"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="left( qa,1) + ~".~" + mid(qa, 2, 2 ) + ~" X ~" +  string(integer ( MID(qa , 5, 4)) ) + ~" X ~" + string ( integer(MID(  qa , 10, 4))  ) + ~" X ~" +  string (integer(MID(  qa  , 15, 5)))
"border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="119" y="92" height="72" width="1152" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="1289" y="92" height="72" width="146" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="2720" y="4" height="72" width="379" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="3118" y="4" height="72" width="379" format="#,##0" html.valueishtml="0"  name=rcpt_qty visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="3808" y="4" height="72" width="507" format="[general]" html.valueishtml="0"  name=pack_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="18" y="4" height="72" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="~"품명: ~" + count( item_name  for all  distinct item_name ) + ~", 규격: ~" + count( qa for all distinct item_name, qa)"border="0" color="33554432" x="119" y="4" height="72" width="1152" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="~"납품처: ~" + count(  cust_no for all distinct cust_no ) + ~", 현장명: ~" + count( scene_code for all distinct cust_no, scene_code )"border="0" color="33554432" x="1289" y="4" height="72" width="1413" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  rcpt_qty  for all )"border="0" color="33554432" x="3118" y="4" height="72" width="379" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( order_qty  for all )"border="0" color="33554432" x="2720" y="4" height="72" width="379" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( rcpt_qty for all ) / sum( order_qty for all )"border="0" color="33554432" x="3616" y="4" height="72" width="174" format="0%" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="~"패킹: ~" + count( pack_no for all distinct pack_no )"border="0" color="33554432" x="3808" y="4" height="72" width="507" format="[General]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
