$PBExportHeader$d_sfcdayuser_m1.srd
$PBExportComments$일자별 작업장 작업자 추가
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="8421504" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=area_no dbname="sfcdayuser.area_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wc_no dbname="sfcdayuser.wc_no" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=sfc_date dbname="sfcdayuser.sfc_date" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="sfcdayuser.user_id" )
 column=(type=char(20) updatewhereclause=yes name=user_name dbname="sfcdayuser.user_name" )
 column=(type=char(5) updatewhereclause=yes name=team_code dbname="sfcdayuser.team_code" )
 column=(type=char(30) updatewhereclause=yes name=team_name dbname="sfcdayuser.team_name" )
 column=(type=char(4) updatewhereclause=yes name=cat dbname="sfcdayuser.cat" )
 column=(type=long updatewhereclause=yes name=sortkey dbname="sortkey" )
 retrieve="  SELECT sfcdayuser.area_no
       , sfcdayuser.wc_no
       , sfcdayuser.sfc_date
       , sfcdayuser.user_id
       , login.user_name  
       , team.team_code
       , team.team_name
       , team.cat
       , sortkey  = (case when wc.work_name = team.team_name then 1
                          else 2
                     end)
    FROM sfcdayuser
         LEFT OUTER JOIN (
              SELECT user_id, user_name, team_code, cat = 'LOGIN' 
                FROM login

              UNION ALL

              SELECT user_id = sabun, user_name = name_kor, team_code = team_cd, cat = 'INSA'
                FROM v_insabase
               WHERE ((:as_area = 'S0001' AND acc_cd = '01') OR
                      (:as_area = 'T0001' AND acc_cd = '06')
                     )

              UNION ALL

              SELECT DISTINCT user_id, name_kor, team_code = '92900', cat = 'WORKMAN' 
                FROM sfcworkman
               WHERE day_labor = 'Y'
         ) login ON sfcdayuser.user_id = login.user_id

         LEFT OUTER JOIN (
              SELECT DISTINCT team_code, team_name, cat
                FROM (
                     SELECT DISTINCT team_code, team_name, cat = 'TEAM' 
                       FROM team 
                      WHERE team_name <> '' AND team_code > '89999'

                     UNION ALL

                     SELECT DISTINCT team_code = team_cd, team_name = team_nm, cat = 'INSA'
                       FROM v_insabase
                      WHERE ((:as_area = 'S0001' AND acc_cd = '01') OR
                             (:as_area = 'T0001' AND acc_cd = '06')
                           )
                     ) A
         ) team  ON login.team_code = team.team_code
         LEFT OUTER JOIN wc  ON sfcdayuser.wc_no = wc.work_no
   WHERE ( sfcdayuser.area_no  = :as_area ) 
     AND ( sfcdayuser.sfc_date = :ad_date ) 
     AND ((:as_wc   = '%' AND sfcdayuser.wc_no  LIKE :as_wc) OR
          (:as_wc  <> '%' AND sfcdayuser.wc_no     = :as_wc)
         )

" update="sfcdayuser" updatewhere=0 updatekeyinplace=no arguments=(("as_area", string),("as_wc", string),("ad_date", date))  sort="sortkey A team_name A user_name A " )
text(band=header alignment="2" text="팀명" border="6" color="33554432" x="485" y="8" height="72" width="462" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="이름" border="6" color="33554432" x="9" y="8" height="72" width="466" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="KeyID" border="6" color="33554432" x="955" y="8" height="72" width="425" html.valueishtml="0"  name=sfcdayuser_user_id_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업장" border="6" color="33554432" x="1390" y="8" height="72" width="256" html.valueishtml="0"  name=wc_no_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="485" y="8" height="76" width="462" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="9" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="955" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="1390" y="8" height="76" width="256" format="[general]" html.valueishtml="0"  name=wc_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="76" width="466" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
