$PBExportHeader$d_oidotrans_m2.srd
$PBExportComments$거래처 매출이관(상세)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=trans_no dbname="DOTRANSDET.trans_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="DOTRANSDET.seq_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=do_date dbname="DOTRANSDET.do_date" )
 column=(type=char(14) update=yes updatewhereclause=yes name=do_no dbname="DOTRANSDET.do_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=trans_amt dbname="DOTRANSDET.trans_amt" )
 column=(type=char(255) update=yes updatewhereclause=yes name=bigo dbname="DOTRANSDET.bigo" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="DOTRANSDET.cust_no" )
 column=(type=char(11) update=yes updatewhereclause=yes name=scene_code dbname="DOTRANSDET.scene_code" )
 retrieve="SELECT trans_no
     , seq_no
     , do_date
     , do_no
     , trans_amt
     , bigo
     , cust_no
     , scene_code  
  FROM DoTransDET with(nolock)
 WHERE trans_no = :as_transno
" update="DoTransDET" updatewhere=0 updatekeyinplace=no arguments=(("as_transno", string)) )
text(band=header alignment="2" text="NO" border="2" color="33554432" x="9" y="8" height="64" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출고번호" border="2" color="33554432" x="137" y="8" height="64" width="462" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출고금액" border="2" color="33554432" x="2021" y="8" height="64" width="503" html.valueishtml="0"  name=trans_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="비고" border="2" color="33554432" x="2533" y="8" height="64" width="690" html.valueishtml="0"  name=bigo_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출고현장" border="2" color="33554432" x="1248" y="8" height="64" width="763" html.valueishtml="0"  name=scene_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="거래처" border="2" color="33554432" x="608" y="8" height="64" width="631" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="33554432" x="9" y="4" height="68" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="67108864~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="137" y="4" height="68" width="462" format="[general]" html.valueishtml="0"  name=do_no  tag="출고번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="16711680" x="2021" y="4" height="68" width="503" format="#,##0" html.valueishtml="0"  name=trans_amt  tag="이관금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="33554432" x="2533" y="4" height="68" width="690" format="[general]" html.valueishtml="0"  name=bigo  tag="비고" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1248" y="4" height="68" width="763" format="[general]" html.valueishtml="0"  name=scene_code  tag="현장코드" visible="1" dddw.name=d_cdscene_dddw dddw.displaycolumn=scene_desc dddw.datacolumn=scene_code dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="608" y="4" height="68" width="631" format="[general]" html.valueishtml="0"  name=cust_no visible="1" dddw.name=d_cdcust_dddw dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=footer alignment="1" expression="sum( trans_amt for all )"border="0" color="16711680" x="2021" y="4" height="68" width="503" format="#,##0" html.valueishtml="0"  name=tot_price visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="68" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
