$PBExportHeader$d_oidotrans_s.srd
$PBExportComments$거래처 매출이관(출고송장)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=trans_no dbname="trans_no" )
 column=(type=datetime updatewhereclause=yes name=tr_date dbname="tr_date" )
 column=(type=char(14) updatewhereclause=yes name=do_no dbname="do_no" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(11) updatewhereclause=yes name=spot_code dbname="spot_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene_desc" )
 column=(type=decimal(4) updatewhereclause=yes name=trans_amt dbname="trans_amt" )
 column=(type=char(1) updatewhereclause=yes name=cc_check dbname="cc_Check" values="	Y/	N" )
 retrieve="SELECT Distinct a.trans_no
     , tr_date    = a.tr_date
     , a.do_no
     , a.cust_no
     , a.cust_name
     , a.spot_code
     , a.scene_desc
     , a.trans_amt
     , a.cc_Check
  FROM (
       SELECT a.trans_no
            , c.tr_date
            , a.do_no
            , a.cust_no
            , b.cust_name
            , spot_code  = a.scene_code
            , s.scene_desc
            , trans_amt  = a.trans_amt
            , cc_Check   = 'Y'
         FROM dotransdet A
              LEFT OUTER JOIN dotrans  C  ON  a.trans_no   = c.trans_no
              LEFT OUTER JOIN customer B  ON  a.cust_no    = b.cust_no
              LEFT OUTER JOIN scene    S  ON  a.scene_code = s.scene_code
        WHERE ( :as_custno <> '%' AND a.cust_no    = :as_custno OR
                :as_custno  = '%' AND a.cust_no LIKE :as_custno 
              )
          AND ( :as_scene  <> '%' AND a.scene_code    = :as_scene OR
                :as_scene   = '%' AND a.scene_code LIKE :as_scene 
              )
          AND ( :as_trans   = 'Y' AND c.tr_date  between :as_start and :as_end )

       UNION ALL

       SELECT trans_no  = 'NEW' 
            , tr_date   = a.do_date
            , a.do_no
            , a.cust_no
            , b.cust_name
            , a.spot_code
            , s.scene_desc
            , trans_amt = a.do_total
            , cc_Check  = 'N' 
         FROM do A
              LEFT OUTER JOIN customer B  ON  a.cust_no   = b.cust_no
              LEFT OUTER JOIN scene    S  ON  a.spot_code = s.scene_code
        WHERE ( a.invoice_print <> 'Y' )
          AND ( :as_custno <> '%' AND a.cust_no    = :as_custno OR
                :as_custno  = '%' AND a.cust_no LIKE :as_custno 
              )
          AND ( :as_scene  <> '%' AND a.spot_code    = :as_scene OR
                :as_scene   = '%' AND a.spot_code LIKE :as_scene 
              )
          AND ( :as_trans   = 'N' AND a.do_date  between :as_start and :as_end )
          /*AND NOT EXISTS ( SELECT do_no FROM dotransdet WHERE do_no = a.do_no )*/
          AND NOT EXISTS ( SELECT do_no FROM dotransdet 
                                  LEFT OUTER JOIN dotrans ON dotransdet.trans_no = dotrans.trans_no
                            WHERE dotransdet.do_no = a.do_no 
                              AND NOT (dotrans.tr_type = 'MOVE' and dotrans.apply_end = 'Y' OR
                                       dotrans.tr_type = 'DO'   and dotrans.apply_end = 'Y' OR
                                       dotrans.tr_type = 'SPOT' and dotrans.apply_end = 'Y' OR
                                       dotrans.tr_type = 'NEXT' and dotrans.tr_return = 'Y'
                                      )   
                         )
       ) A
 ORDER BY a.trans_no, a.do_no
" arguments=(("as_custno", string),("as_scene", string),("as_start", string),("as_end", string),("as_trans", string))  sort="tr_date D trans_no D do_no A " )
text(band=header alignment="2" text="요청번호" border="6" color="33554432" x="160" y="8" height="60" width="357" html.valueishtml="0"  name=trans_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CHK" border="6" color="0" x="9" y="8" height="60" width="142" html.valueishtml="0"  name=cc_check_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고번호" border="6" color="33554432" x="526" y="8" height="60" width="503" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고금액" border="6" color="33554432" x="1038" y="8" height="60" width="393" html.valueishtml="0"  name=trans_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처명" border="6" color="33554432" x="3159" y="8" height="60" width="841" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="0" x="1856" y="8" height="60" width="1294" html.valueishtml="0"  name=scene_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고일자" border="6" color="33554432" x="1440" y="8" height="60" width="407" html.valueishtml="0"  name=tr_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="68" width="142" format="[general]" html.valueishtml="0" protect="0~tif( trans_no = 'NEW', 0, 1 )"  name=cc_check visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( cc_check='Y' and trans_no = 'NEW', RGB(192,192,0), if(trans_no = 'NEW', RGB(254,252,175), RGB(192,192,192) ))" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="160" y="4" height="68" width="357" format="[general]" html.valueishtml="0"  name=trans_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( cc_check='Y' and trans_no = 'NEW', RGB(192,192,0), if(trans_no = 'NEW', RGB(254,252,175), RGB(192,192,192) ))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="526" y="4" height="68" width="503" format="[general]" html.valueishtml="0"  name=do_no visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( cc_check='Y' and trans_no = 'NEW', RGB(192,192,0), if(trans_no = 'NEW', RGB(254,252,175), RGB(192,192,192) ))" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1038" y="4" height="68" width="393" format="#,##0" html.valueishtml="0"  name=trans_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( cc_check='Y' and trans_no = 'NEW', RGB(192,192,0), if(trans_no = 'NEW', RGB(254,252,175), RGB(192,192,192) ))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3159" y="4" height="68" width="841" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( cc_check='Y' and trans_no = 'NEW', RGB(192,192,0), if(trans_no = 'NEW', RGB(254,252,175), RGB(192,192,192) ))" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1856" y="4" height="68" width="1294" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( cc_check='Y' and trans_no = 'NEW', RGB(192,192,0), if(trans_no = 'NEW', RGB(254,252,175), RGB(192,192,192) ))" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1440" y="4" height="68" width="407" format="yyyy/mm/dd" html.valueishtml="0"  name=tr_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( cc_check='Y' and trans_no = 'NEW', RGB(192,192,0), if(trans_no = 'NEW', RGB(254,252,175), RGB(192,192,192) ))" )
compute(band=footer alignment="2" expression="sum( if( cc_check = 'Y', 1, 0 ) for all )"border="0" color="0" x="9" y="4" height="68" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_cnt visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="526" y="4" height="68" width="503" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( if (  cc_check = 'Y', trans_amt, 0 ) for all )"border="0" color="16711680" x="1038" y="4" height="68" width="393" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="trans_no")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
