$PBExportHeader$d_oicustrcpt_dodet_m.srd
$PBExportComments$출고상세저장원도우(1998/4/20,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=do_no dbname="dodet.do_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=oi_no dbname="dodet.oi_no" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="dodet.seq_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="dodet.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="dodet.qa" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ship_qty dbname="dodet.ship_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="dodet.price" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=aroi_qty dbname="dodet.aroi_qty" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="dodet.uom" )
 column=(type=char(14) update=yes updatewhereclause=yes name=sale_no dbname="dodet.sale_no" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_cash dbname="dodet.rate_cash" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="dodet.rem" )
 column=(type=char(12) update=yes updatewhereclause=yes name=do_rem dbname="dodet.do_rem" )
 column=(type=char(20) update=yes updatewhereclause=yes name=coil_no dbname="dodet.coil_no" )
 column=(type=long update=yes updatewhereclause=yes name=cnt dbname="dodet.cnt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="dodet.loc_no" )
 retrieve="  SELECT dodet.do_no,   
         dodet.oi_no,   
         dodet.seq_no,   
         dodet.item_no,   
         dodet.qa,   
         dodet.ship_qty,   
         dodet.price,   
         dodet.aroi_qty,   
         dodet.uom,   
         dodet.sale_no,   
         dodet.rate_cash,   
         dodet.rem,   
         dodet.do_rem,   
         dodet.coil_no,   
         dodet.cnt,   
         dodet.loc_no  
    FROM dodet  
   WHERE dodet.do_no = :as_do    
" update="dodet" updatewhere=1 updatekeyinplace=no arguments=(("as_do", string)) )
text(band=header alignment="0" text="출고번호" border="6" color="0" x="5" y="4" height="60" width="480" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고순번" border="6" color="0" x="489" y="4" height="60" width="256" html.valueishtml="0"  name=oi_no_t visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주순번" border="6" color="0" x="750" y="4" height="60" width="384" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="물품번호" border="6" color="0" x="1143" y="4" height="60" width="352" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1499" y="4" height="60" width="526" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고수량" border="6" color="0" x="2030" y="4" height="60" width="384" html.valueishtml="0"  name=ship_qty_t visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고단가" border="6" color="0" x="2418" y="4" height="60" width="389" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="매출수량" border="6" color="0" x="2811" y="4" height="60" width="384" html.valueishtml="0"  name=aroi_qty_t visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="0" x="3200" y="4" height="60" width="128" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문번호" border="6" color="0" x="3333" y="4" height="60" width="480" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="부가세" border="6" color="0" x="3822" y="4" height="60" width="384" html.valueishtml="0"  name=rate_cash_t visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비고" border="6" color="0" x="4210" y="4" height="60" width="1632" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="72" width="480" format="[general]" html.valueishtml="0"  name=do_no  tag="출고번호" visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="489" y="4" height="60" width="137" format="[General]" html.valueishtml="0"  name=oi_no  tag="출고순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="750" y="4" height="72" width="384" format="[general]" html.valueishtml="0"  name=seq_no  tag="수주순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1143" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1499" y="4" height="60" width="526" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2030" y="4" height="72" width="384" format="[general]" html.valueishtml="0"  name=ship_qty  tag="출고수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2418" y="4" height="72" width="389" format="[general]" html.valueishtml="0"  name=price  tag="출고단가" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2811" y="4" height="72" width="384" format="[general]" html.valueishtml="0"  name=aroi_qty  tag="매출수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3200" y="4" height="72" width="96" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3333" y="4" height="72" width="480" format="[general]" html.valueishtml="0"  name=sale_no  tag="주문번호" visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3822" y="4" height="72" width="384" format="[general]" html.valueishtml="0"  name=rate_cash  tag="부가세" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4210" y="4" height="72" width="1632" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7218" y="0" height="60" width="384" format="[general]" html.valueishtml="0"  name=do_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7602" y="0" height="60" width="448" format="[general]" html.valueishtml="0"  name=coil_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="8050" y="0" height="60" width="133" format="[General]" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="8183" y="0" height="60" width="320" format="[general]" html.valueishtml="0"  name=loc_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
