$PBExportHeader$d_oiissuereq_s_list1.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=accept_name dbname="accept_name" )
 column=(type=char(4) updatewhereclause=yes name=scene_nm dbname="scene_nm" )
 column=(type=char(8) updatewhereclause=yes name=wan_nm dbname="wan_nm" )
 column=(type=char(10) updatewhereclause=yes name=schedule_name dbname="schedule_name" )
 column=(type=char(1) updatewhereclause=yes name=issue_schedule dbname="issue_schedule" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="salesman" )
 column=(type=long updatewhereclause=yes name=req_seq dbname="req_seq" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="scene_code" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="sale_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="seq_no" )
 column=(type=datetime updatewhereclause=yes name=rlse_date dbname="rlse_date" )
 column=(type=decimal(2) updatewhereclause=yes name=rlse_qty dbname="rlse_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=order_qty dbname="order_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=price dbname="price" )
 column=(type=decimal(2) updatewhereclause=yes name=issue_qty dbname="issue_qty" )
 column=(type=char(1) updatewhereclause=yes name=issue_flag dbname="issue_flag" values="전량	A/부분	P/잔량	R/" )
 column=(type=decimal(8) updatewhereclause=yes name=plan_amt dbname="plan_amt" )
 retrieve="  SELECT accept_name    = a.accept_name
       , scene_nm       = a.scene_nm
       , wan_nm         = (case when a.scene_nm       IN ('서울','인천','경기','해외') AND
                                     a.issue_schedule IN ('A','B','J','I') then '1.수도권'
                                when a.scene_nm   NOT IN ('서울','인천','경기','해외') AND
                                     a.issue_schedule IN ('A','B','J','I') then '2.지방'
                                when a.issue_schedule IN ('F','E')         then '3.외주'
                                when a.issue_schedule IN ('K')             then '4.택배'
                                when a.issue_schedule IN ('D')             then '5.방문'
                                when a.issue_schedule IN ('G','C')         then '6.기타'
                           end)
       , schedule_name  = (case a.issue_schedule              
                                when 'A' then '직출'          
                                when 'B' then '생산후직출'    
                                when 'C' then '자동작성'      
                                when 'D' then '방문'          
                                when 'E' then '외주(시화)'    
                                when 'F' then '외주(본사)'    
                                when 'G' then '유창강건'      
                                when 'H' then '지점이송'      
                                when 'I' then '야각도착'      
                                when 'J' then '저녁상차'      
                                when 'K' then '택배/정기'     
                                else          ''             
                           end)                               
       , issue_schedule = a.issue_schedule
       , salesman       = a.salesman
       , req_seq        = a.req_seq
       , scene_code     = a.scene_code
       , sale_no        = a.sale_no
       , seq_no         = f.seq_no
       , rlse_date      = f.rlse_date
       , rlse_qty       = f.rlse_qty
       , order_qty      = f.order_qty
       , price          = f.price
       , issue_qty      = f.issue_qty
       , issue_flag     = a.issue_flag
       , plan_amt       = (case when convert(char(10),f.rlse_date,111) = :as_reqdate then /* 출고일이 당일인 경우 */
                                     f.price * dbo.uf_getqty(f.item_no, f.qa, f.uom, f.rlse_qty)
                                when (a.issue_flag = 'A' OR a.issue_flag = 'P') AND f.issue_qty = 0 then          /* 전량,부분이고 출고수량이 0 인 경우 */
                                     f.price * dbo.uf_getqty(f.item_no, f.qa, f.uom, (f.order_qty - f.rlse_qty) )
                                when f.issue_qty <> 0 then                                /* 선정수량이 있는 경우 */
                                     f.price * dbo.uf_getqty(f.item_no, f.qa, f.uom, f.issue_qty )
                                else null
                           end)
    FROM (
         SELECT accept_name    = replace(e.loc_name,'저장소','')
              , scene_code     = c.scene_code
              , issue_schedule = a.issue_schedule
              , scene_nm       = substring(d.scene_desc,1,2)
              , salesman       = a.salesman
              , req_seq        = a.req_seq
              , issue_flag     = a.issue_flag
              , sale_no        = a.sale_no
           FROM issuereqdet   A with (nolock)
                LEFT OUTER JOIN issuereq   B with (nolock)
                  ON a.req_date  = b.req_date AND a.salesman  = b.salesman AND a.req_seq = b.req_seq
                LEFT OUTER JOIN sale     C ON a.sale_no     = c.order_no
                LEFT OUTER JOIN customer F ON c.cust_no     = f.cust_no
                LEFT OUTER JOIN scene    D ON c.scene_code  = d.scene_code
                LEFT OUTER JOIN location E ON b.accept_user = e.loc_manager
          WHERE ( a.req_date        = :as_reqdate + ' 00:00:00' )  /* 의뢰일자                 */
            AND ( b.confirm_flag    = 'Y'          )                 /* 확정유무: 확정           */
            AND ( a.req_flag        = 'A'          )                 /* 의뢰형태: 생산확인 제외  */
            AND ( c.scene_code     IS NOT NULL     )                 /* 출고확정후 수주삭제      */
            AND ((:as_inside  = 'N') OR
                 (:as_inside <> 'N') AND (f.salesman <> 'killby')
                )                   
         ) A
         LEFT OUTER JOIN saledet  F ON a.sale_no    = f.order_no
" arguments=(("as_reqdate", string),("as_inside", string)) )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="저장소" border="6" color="0" x="178" y="8" height="60" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장" border="6" color="0" x="517" y="8" height="60" width="224" html.valueishtml="0"  name=scene_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="구분" border="6" color="0" x="750" y="8" height="60" width="224" html.valueishtml="0"  name=wan_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고수량" border="6" color="0" x="2606" y="8" height="60" width="338" html.valueishtml="0"  name=rlse_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="예정금액" border="6" color="0" x="3849" y="8" height="60" width="503" html.valueishtml="0"  name=plan_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출고일자" border="6" color="0" x="4361" y="8" height="60" width="416" html.valueishtml="0"  name=rlse_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="예정명" border="6" color="0" x="983" y="8" height="60" width="192" html.valueishtml="0"  name=schedule_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문수량" border="6" color="0" x="2249" y="8" height="60" width="347" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="0" x="2098" y="8" height="60" width="142" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="1650" y="8" height="60" width="439" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="차수" border="6" color="0" x="1504" y="8" height="60" width="137" html.valueishtml="0"  name=req_seq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="의뢰자" border="6" color="0" x="1184" y="8" height="60" width="311" html.valueishtml="0"  name=salesman_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="예정수량" border="6" color="0" x="2953" y="8" height="60" width="315" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문단가" border="6" color="0" x="3502" y="8" height="60" width="338" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="형태" border="6" color="0" x="3278" y="8" height="60" width="215" html.valueishtml="0"  name=issue_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="8" height="72" width="329" format="[general]" html.valueishtml="0"  name=accept_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=scene_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=wan_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2606" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=rlse_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="4361" y="8" height="72" width="416" format="yyyy/mm/dd" html.valueishtml="0"  name=rlse_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3849" y="8" height="72" width="503" format="#,##0" html.valueishtml="0"  name=plan_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="983" y="8" height="72" width="192" format="[general]" html.valueishtml="0"  name=schedule_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2249" y="8" height="72" width="347" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2098" y="8" height="72" width="142" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1650" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1504" y="8" height="72" width="137" format="[general]" html.valueishtml="0"  name=req_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="8" height="72" width="311" format="[general]" html.valueishtml="0"  name=salesman visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="255" x="2953" y="8" height="72" width="315" format="[general]" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3502" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3278" y="8" height="72" width="215" format="[general]" html.valueishtml="0"  name=issue_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( plan_amt for all )"border="0" color="0" x="3849" y="8" height="72" width="503" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
