$PBExportHeader$d_oiretrcptdet_m.srd
$PBExportComments$반품요청서확인관리상세입력(2000/04/27,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="8421504" )
detail(height=84 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes key=yes name=ret_no dbname="retdet.ret_no" )
 column=(type=long updatewhereclause=yes key=yes name=ret_seq dbname="retdet.ret_seq" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="retdet.sale_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="retdet.seq_no" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="retdet.item_no" )
 column=(type=char(4) updatewhereclause=yes name=color dbname="retdet.color" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="retdet.qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="retdet.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=ret_qty dbname="retdet.ret_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=acc_qty dbname="retdet.acc_qty" )
 column=(type=char(1) updatewhereclause=yes name=acc_degree dbname="retdet.acc_degree" )
 column=(type=char(40) updatewhereclause=yes name=decision_desc dbname="retdet.decision_desc" )
 column=(type=char(40) updatewhereclause=yes name=rem dbname="retdet.rem" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="retdet.loc_no" )
 column=(type=decimal(4) updatewhereclause=yes name=price dbname="saledet.price" )
 column=(type=char(1) updatewhereclause=yes name=acc_chk dbname="acc_chk" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=ori_acc_chk dbname="ori_acc_chk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=free_qty dbname="retdet.free_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=price dbname="retdet.price" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_rlse_qty dbname="saledet.rlse_qty" )
 retrieve="  SELECT retdet.ret_no,   
         retdet.ret_seq,   
         retdet.sale_no,   
         retdet.seq_no,   
         retdet.item_no,   
         retdet.color,   
         retdet.qa,   
         retdet.uom,   
         retdet.ret_qty,   
         retdet.acc_qty,   
         retdet.acc_degree,   
         retdet.decision_desc,   
         retdet.rem,   
         groupitem.item_name,   
         retdet.loc_no,   
         saledet.price,   
         acc_chk = ( case when retdet.acc_qty is null or retdet.acc_qty = 0 then ~"N~" else ~"Y~" end ),   
	    ori_acc_chk = ( case when retdet.acc_qty is null or retdet.acc_qty = 0 then ~"N~" else ~"Y~" end ),   
         retdet.free_qty,   
         retdet.price,   
         saledet.rlse_qty  
    FROM retdet,   
         groupitem,   
         ret,   
         saledet  
   WHERE ( retdet.item_no = groupitem.item_no ) and  
         ( retdet.ret_no = ret.ret_no ) and  
         ( retdet.sale_no = saledet.order_no ) and  
         ( retdet.seq_no = saledet.seq_no ) and  
         ( ( ret.process_flag = :as_flag ) )    
" update="retdet" updatewhere=0 updatekeyinplace=no arguments=(("as_flag", string))  sort="ret_seq A " )
text(band=header alignment="2" text="품명" border="6" color="0" x="174" y="8" height="68" width="855" html.valueishtml="0"  name=retdet_item_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1038" y="8" height="68" width="686" html.valueishtml="0"  name=retdet_qa_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="6" color="0" x="1733" y="8" height="68" width="160" html.valueishtml="0"  name=retdet_uom_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="저장소" border="6" color="0" x="2423" y="8" height="68" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="확인수량" border="6" color="0" x="2944" y="8" height="68" width="366" html.valueishtml="0"  name=retdet_acc_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="기출고수량" border="6" color="0" x="3319" y="8" height="68" width="366" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="요구수량" border="6" color="0" x="3694" y="8" height="68" width="366" html.valueishtml="0"  name=retdet_ret_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="무상수량" border="6" color="0" x="4069" y="8" height="68" width="366" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="선택" border="6" color="0" x="2249" y="8" height="68" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="색상" border="6" color="0" x="1902" y="8" height="68" width="338" html.valueishtml="0"  name=retdet_color_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text=" 비고" border="6" color="0" x="4443" y="8" height="68" width="1307" html.valueishtml="0"  name=retdet_rem_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="판정내용" border="6" color="0" x="5760" y="8" height="68" width="1307" html.valueishtml="0"  name=retdet_decision_desc_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번" border="6" color="0" x="9" y="8" height="68" width="155" html.valueishtml="0"  name=retdet_ret_seq_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1733" y="8" height="68" width="160" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="8" height="68" width="686" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="8" height="68" width="855" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=19 alignment="1" tabsequence=40 border="0" color="0~tif (  acc_chk = ~"Y~" , rgb(255,255,255), rgb(0,0,0))" x="4069" y="8" height="68" width="366" format="#,##0.00" html.valueishtml="0" protect="0~tif (  acc_chk = ~"Y~" ,0, 1)"  name=free_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (  acc_chk = ~"Y~" , rgb(64,128,64), rgb(255,255,255))" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3694" y="8" height="68" width="366" format="#,##0.00" html.valueishtml="0"  name=ret_qty  tag="반품요구수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3319" y="8" height="68" width="366" format="#,##0.00" html.valueishtml="0"  name=saledet_rlse_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="67108864~tif (  ret_qty > saledet_rlse_qty , rgb(255,0,0), 78682240)" )
column(band=detail id=10 alignment="1" tabsequence=30 border="0" color="0~tif (  acc_chk = ~"Y~" , rgb(255,255,255), rgb(0,0,0))" x="2944" y="8" height="68" width="366" format="#,##0.00" html.valueishtml="0" protect="0~tif (  acc_chk = ~"Y~" ,0, 1)"  name=acc_qty  tag="반품확인수량" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (  acc_chk = ~"Y~" , rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=15 alignment="0" tabsequence=20 border="0" color="0" x="2423" y="8" height="68" width="512" format="[general]" html.valueishtml="0" protect="0~tif (  acc_chk = ~"Y~" ,0, 1)"  name=loc_no visible="1" dddw.name=d_cdlocation_c2 dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175),rgb(255,255,255))" )
column(band=detail id=17 alignment="2" tabsequence=10 border="0" color="0~tif (  acc_chk = ~"Y~" , rgb(255,255,255), rgb(0,0,0))" x="2249" y="8" height="68" width="165" format="" html.valueishtml="0"  name=acc_chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (  acc_chk = ~"Y~" , rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=color  tag="색상" visible="1" dddw.name=d_cdcolor_m dddw.displaycolumn=color_name dddw.datacolumn=color_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4443" y="8" height="68" width="1307" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175),rgb(255,255,255))" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5760" y="8" height="68" width="1307" format="[general]" html.valueishtml="0"  name=decision_desc  tag="물품상태" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="155" format="[general]" html.valueishtml="0"  name=ret_seq  tag="순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="68" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
