$PBExportHeader$d_oiissuereq_s.srd
$PBExportComments$출고의뢰서(2003/09/22, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=476 color="536870912" )
summary(height=0 color="553648127" )
footer(height=0 color="536870912" )
detail(height=168 color="553648127"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=req_date dbname="issuereq.req_date" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="issuereq.salesman" )
 column=(type=long updatewhereclause=yes name=req_seq dbname="issuereq.req_seq" )
 column=(type=char(10) updatewhereclause=yes name=accept_user dbname="issuereq.accept_user" )
 column=(type=char(10) updatewhereclause=yes name=confirm_flag dbname="issuereq.confirm_flag" values="확정	Y/미확정	N/" )
 column=(type=char(10) updatewhereclause=yes name=accept_area dbname="issuereq.accept_area" )
 column=(type=datetime updatewhereclause=yes name=sys_date dbname="sys_date" )
 column=(type=char(255) updatewhereclause=yes name=issuereq_req_text dbname="req_text" )
 column=(type=char(60) updatewhereclause=yes name=rem dbname="issuereq.rem" )
 column=(type=char(10) updatewhereclause=yes name=salesman_user_name dbname="issuereq.salesman_user_name" )
 column=(type=char(10) updatewhereclause=yes name=accept_user_name dbname="issuereq.accept_user_name" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=issuereqdet_req_date dbname="req_date" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=issuereqdet_salesman dbname="salesman" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=issuereqdet_req_seq dbname="req_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=issuereqdet_req_flag dbname="req_flag" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=issuereqdet_seq dbname="seq" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=issuereqdet_cust_no dbname="cust_no" )
 column=(type=char(11) update=yes updatewhereclause=yes key=yes name=issuereqdet_scene_code dbname="scene_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=issuereqdet_add_scene dbname="add_scene" )
 column=(type=char(14) update=yes updatewhereclause=yes name=issuereqdet_sale_no dbname="issuereqdet.sale_no" )
 column=(type=char(60) update=yes updatewhereclause=yes name=issuereqdet_item_name dbname="issuereqdet.item_name" )
 column=(type=char(3) update=yes updatewhereclause=yes name=issuereqdet_uom dbname="issuereqdet.uom" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issuereqdet_issue_flag dbname="issuereqdet.issue_flag" values="전량	A/부분	P/잔여분	R/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issuereqdet_issue_schedule dbname="issuereqdet.issue_schedule" values="직출	A/생산후직출	B/저녁상차	J/택배//정기	K/방문	D/야간도착	I/외주(시화)	E/외주(본사)	F/유창강건	G/지점이송	H/자동작성	C/" )
 column=(type=char(30) updatewhereclause=yes name=ship_flag2 dbname="ship_flag2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issuereqdet_ship_flag dbname="issuereqdet.ship_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=issuereqdet_ship_case dbname="issuereqdet.ship_case" values="정기화물	J/택배	T/오토바이	A/선박	S/항공	P/기타	E/" )
 column=(type=char(60) update=yes updatewhereclause=yes name=issuereqdet_tel dbname="issuereqdet.tel" )
 column=(type=char(60) update=yes updatewhereclause=yes name=issuereqdet_rem dbname="issuereqdet.rem" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="cust_name" )
 column=(type=char(50) updatewhereclause=yes name=scene_scene_desc dbname="scene_desc" )
 column=(type=datetime updatewhereclause=yes name=do_date dbname="do_date" )
 column=(type=char(25) updatewhereclause=yes name=out_date dbname="out_date" )
 column=(type=datetime updatewhereclause=yes name=issuereqdet_sys_date dbname="issuereqdet.sys_date" )
 column=(type=long updatewhereclause=yes name=car dbname="car" )
 retrieve="  SELECT issuereq.req_date              
       , issuereq.salesman                
       , issuereq.req_seq               
       , issuereq.accept_user           
       , rtrim(ltrim(issuereq.confirm_flag)) confirm_flag
       , issuereq.accept_area           
       , sys_date   = issuereq.sys_date   
       , req_text   = ''                  
       , issuereq.rem                   
       , login_a.user_name  salesman_user_name           
       , login_b.user_name  accept_user_name          
       , issuereqdet.req_date           /* Key1 */
       , issuereqdet.salesman           /* Key1 */
       , issuereqdet.req_seq            /* Key1 */
       , issuereqdet.req_flag           /* Key1 */
       , issuereqdet.seq                /* Key1 */
       , issuereqdet.cust_no            /* Key1 */
       , issuereqdet.scene_code         /* Key1 */
       , issuereqdet.add_scene          /* Key1 */
       , issuereqdet.sale_no            
       , issuereqdet.item_name          
       , issuereqdet.uom                
       , issuereqdet.issue_flag         
       , issuereqdet.issue_schedule     
       , ship_flag2 = dbo.uf_getshipflag(issuereqdet.ship_flag)   
       , issuereqdet.ship_flag                       
       , issuereqdet.ship_case                       
       , issuereqdet.tel                             
       , issuereqdet.rem                             
       , cust_name  = dbo.uf_getcustname(issuereqdet.sale_no)    
       , scene_desc = dbo.uf_getscenename(issuereqdet.sale_no)
       , do_date    = isnull(issuereqdet.do_date, a.prt_date) /* 출력송장 미발행인 경우도 있음 */
       , out_date   = (CASE WHEN :as_output is null then space(25) else :as_output END)
       , issuereqdet.sys_date   
       , car        = (SELECT count(*) FROM car_intervalsdet 
                        WHERE custno = issuereqdet.cust_no AND scene = issuereqdet.scene_code AND cardate = convert(char(10), getdate(), 111) )
    FROM issuereq with(nolock)    
                 LEFT OUTER JOIN issuereqdet with(nolock) ON issuereq.req_date = issuereqdet.req_date AND issuereq.salesman = issuereqdet.salesman AND issuereq.req_seq = issuereqdet.req_seq    
                 LEFT OUTER JOIN login login_a with(nolock) ON issuereq.salesman    = login_a.user_id 
                 LEFT OUTER JOIN login login_b with(nolock) ON issuereq.accept_user = login_b.user_id  
                 LEFT OUTER JOIN (
                                        									  SELECT dodet.sale_no, dodet.seq_no, prt_date 
                                        										 FROM do with(nolock)
                                        									LEFT OUTER JOIN dodet with(nolock) ON do.do_no = dodet.do_no
                                                       							WHERE DO_DATE = :ad_date
                                                 ) A ON issuereqdet.sale_no = a.sale_no and issuereq.req_seq = a.seq_no
   WHERE ( issuereq.req_date   = :ad_date )   
     AND ( issuereq.salesman   = :as_user )   
     AND ( issuereq.req_seq    = :ai_seq  )  

/*
 FROM issuereq     
         LEFT OUTER JOIN issuereqdet 
           ON issuereq.req_date = issuereqdet.req_date AND issuereq.salesman = issuereqdet.salesman AND issuereq.req_seq = issuereqdet.req_seq    
         LEFT OUTER JOIN login login_a ON issuereq.salesman    = login_a.user_id 
         LEFT OUTER JOIN login login_b ON issuereq.accept_user = login_b.user_id  
         LEFT OUTER JOIN (
              SELECT dodet.sale_no, dodet.seq_no, prt_date 
                FROM do 
                     LEFT OUTER JOIN dodet ON do.do_no = dodet.do_no
               WHERE DO_DATE = :ad_date
         ) A ON issuereqdet.sale_no = a.sale_no  
   WHERE ( issuereq.req_date   = :ad_date )   
     AND ( issuereq.salesman   = :as_user )   
     AND ( issuereq.req_seq    = :ai_seq  )  
*/

  UNION
  SELECT issuereq.req_date       
       , issuereq.salesman       
       , issuereq.req_seq        
       , issuereq.confirm_flag   
       , issuereq.accept_area           
       , sys_date      = null 
       , accept_user   = null    
       , req_text      = null    
       , issuereq_rem  = null    
       , null                    
       , null                  
       , issuereqdet.req_date    
       , salesman      = null 
       , issuereqdet.req_seq     
       , req_flag      = 'B'  
       , seq           = 0       
       , cust_no       = null    
       , scene_code    = null    
       , add_scene     = null    
       , sale_no       = null    
       , item_name     = null    
       , uom           = null    
       , issue_flag2   = null    
       , issue_flag    = null    
       , isue_schedule = null    
       , ship_flag     = null    
       , ship_case     = null    
       , tel           = null    
       , issuereqdet_rem = null   
       , cust_name     = '〓〓〓〓〓〓 ◆ 생산확인'   
       , scene_desc    = null
       , do_date       = null
       , out_date      = (CASE WHEN :as_output is null then space(25) else :as_output END)
       , null   
       , car           = 0

	FROM issuereq with(nolock) left outer join issuereqdet  with(nolock) on issuereq.req_date = issuereqdet.req_date and
                                                                                							   	   issuereq.salesman = issuereqdet.salesman and 
													                                                       issuereq.req_seq  = issuereqdet.req_seq
   WHERE ( issuereq.req_date  = :ad_date )   
     AND ( issuereq.salesman  = :as_user )   
     AND ( issuereq.req_seq   = :ai_seq  )  

/*
   FROM issuereq
       , issuereqdet
   WHERE ( issuereq.req_date  = :ad_date )   
     AND ( issuereq.salesman  = :as_user )   
     AND ( issuereq.req_seq   = :ai_seq  )  
     AND ( issuereq.req_date *= issuereqdet.req_date )    
     AND ( issuereq.salesman *= issuereqdet.salesman )    
     AND ( issuereq.req_seq  *= issuereqdet.req_seq  )    
*/
  UNION
  SELECT issuereq.req_date        
       , issuereq.salesman        
       , issuereq.req_seq         
       , accept_user  = null      
       , issuereq.confirm_flag    
       , issuereq.accept_area           
       , sys_date     = null   
       , issuereq.req_text        
       , issuereq_rem = null      
       , null                     
       , null                   

       , issuereqdet.req_date     
       , salesman     = null   
       , issuereqdet.req_seq      
       , req_flag     = 'Z'    
       , seq          = 0         
       , cust_no      = null      
       , scene_code   = null      
       , add_scene    = null      
       , sale_no      = null      
       , item_name    = null      
       , uom          = null      
       , issue_flag   = null      
       , ship_case    = null      
       , isue_schedule = null     
       , ship_flag2   = null      
       , ship_flag    = null      
       , tel          = null      
       , issuereqdet_rem = null   
       , cust_name    = ''        
       , scene_desc   = null   
       , do_date      = null   
       , out_date     = (CASE WHEN :as_output is null then space(25) else :as_output END)
       , null   
       , car          = 0

	FROM issuereq with(nolock) left outer join issuereqdet  with(nolock) on issuereq.req_date = issuereqdet.req_date and
								                                                                                 issuereq.salesman = issuereqdet.salesman and 
													                                                       issuereq.req_seq  = issuereqdet.req_seq
   WHERE ( issuereq.req_date  = :ad_date ) 
     AND ( issuereq.salesman  = :as_user )
     AND ( issuereq.req_seq   = :ai_seq  )
/*

    FROM issuereq,
         issuereqdet
   WHERE ( issuereq.req_date  = :ad_date ) 
     AND ( issuereq.salesman  = :as_user )
     AND ( issuereq.req_seq   = :ai_seq  )
     AND ( issuereq.req_date *= issuereqdet.req_date )    
     AND ( issuereq.salesman *= issuereqdet.salesman )    
     AND ( issuereq.req_seq  *= issuereqdet.req_seq  )    
*/
" update="issuereqdet" updatewhere=0 updatekeyinplace=no arguments=(("ad_date", date),("as_user", string),("ai_seq", number),("as_output", string))  sort="req_date A salesman A req_seq A issuereqdet_req_flag A issuereqdet_seq A " )
group(level=1 header.height=0 trailer.height=4 by=("req_date" , "salesman" , "req_seq" , "issuereqdet_req_flag" , "issuereqdet_seq" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="3543" y1="324" x2="3543" y2="472"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="324" x2="0" y2="472"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header x1="1079" y1="324" x2="1079" y2="472"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header x1="521" y1="324" x2="521" y2="472"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래처명" border="0" color="33554432" x="14" y="372" height="60" width="498" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="165" y="148" height="72" width="357" format="mm월 dd일" html.valueishtml="0"  name=req_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="◆" border="0" color="33554432" x="59" y="148" height="72" width="91" html.valueishtml="0"  name=req_date_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1367" y1="324" x2="1367" y2="472"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수주번호" border="0" color="33554432" x="1102" y="372" height="60" width="256" html.valueishtml="0"  name=issuereqdet_sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장/착지" border="0" color="33554432" x="539" y="372" height="60" width="526" html.valueishtml="0"  name=scene_scene_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물품명" border="0" color="33554432" x="1381" y="372" height="60" width="539" html.valueishtml="0"  name=issuereqdet_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1929" y1="324" x2="1929" y2="472"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="1943" y="344" height="108" width="78" html.valueishtml="0"  name=issuereqdet_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2030" y1="324" x2="2030" y2="472"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header x1="2546" y1="324" x2="2546" y2="472"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header x1="2222" y1="324" x2="2222" y2="472"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header x1="2830" y1="324" x2="2830" y2="472"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header x1="3104" y1="324" x2="3104" y2="472"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="운임" border="0" color="33554432" x="2843" y="372" height="60" width="251" html.valueishtml="0"  name=issuereqdet_ship_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운송방법" border="0" color="33554432" x="2560" y="372" height="60" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연락처" border="0" color="33554432" x="3113" y="372" height="60" width="425" html.valueishtml="0"  name=issuereqdet_tel_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3913" y1="332" x2="3913" y2="480"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="328" x2="3913" y2="328"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="472" x2="3913" y2="472"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="16711680"  background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="2" tabsequence=32766 border="1" color="33554432~tif ( confirm_flag  = 'Y' , rgb(255, 255, 0) , rgb(0, 0, 0))" x="2761" y="148" height="72" width="270" format="[general]" html.valueishtml="0"  name=confirm_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( confirm_flag  = 'Y' , rgb(0, 0, 255) , rgb(255,255,255))" )
text(band=header alignment="0" text="확정여부:" border="0" color="0" x="2427" y="148" height="72" width="315" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"출고예정사항 (~" + string( req_seq ) + ~"차)~""border="0" color="33554432" x="549" y="148" height="72" width="1006" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="16711680" x="1769" y="156" height="64" width="608" format="[general]" html.valueishtml="0"  name=out_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="조회:" border="0" color="16711680" x="1573" y="156" height="64" width="178" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="참고사항:" border="0" color="33554432" x="453" y="256" height="60" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="754" y="256" height="56" width="1623" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="거래처:" border="0" color="0" x="0" y="256" height="60" width="242" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="count (  issuereqdet_cust_no for all distinct issuereqdet_cust_no )"border="0" color="0" x="256" y="256" height="60" width="178" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2427" y="236" height="68" width="608" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=sys_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록시간" border="0" color="0" x="3547" y="408" height="56" width="357" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출하시간" border="0" color="255" x="3547" y="344" height="52" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3552" y1="400" x2="3909" y2="400"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="2048" y="372" height="60" width="169" html.valueishtml="0"  name=issuereqdet_issue_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고예정" border="0" color="33554432" x="2235" y="372" height="60" width="302" html.valueishtml="0"  name=issuereqdet_issue_schedule_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="담 당 :" border="0" color="33554432" x="3090" y="236" height="68" width="338" html.valueishtml="0"  name=salesman_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="수 신 :" border="0" color="33554432" x="3090" y="152" height="72" width="338" html.valueishtml="0"  name=accept_user_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3456" y="152" height="72" width="411" format="[general]" html.valueishtml="0"  name=accept_user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3456" y="236" height="68" width="411" format="[general]" html.valueishtml="0"  name=salesman_user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="5" y="16" height="144" width="3909" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (  issuereqdet_req_flag  = 'B' , rgb(196,255,196), if(getrow()=currentrow(), rgb(254, 252, 175), 1087434968) )" )
compute(band=detail alignment="0" expression=" issuereq_req_text "border="0" color="33554432" x="73" y="20" height="432" width="3840" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="3118" y="24" height="64" width="425" format="[general]" html.valueishtml="0"  name=issuereqdet_tel visible="1~tif (  issuereqdet_req_flag = ~"Z~" OR   issuereqdet_req_flag = ~"B~" , 0 , 1)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="24" height="252" width="498" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1~tif (  issuereqdet_req_flag = ~"Z~", 0 , 1)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10~tif (  issuereqdet_req_flag = ~"B~" and  issuereqdet_seq = 0 ,65 , 50 )" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="1102" y="24" height="60" width="251" format="[general]" html.valueishtml="0"  name=issuereqdet_sale_no visible="1~tif (  issuereqdet_req_flag = ~"Z~" OR   issuereqdet_req_flag = ~"B~" , 0 , 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="IF ( isnull(scene_scene_desc  )  or trim(scene_scene_desc  ) = ~"~", ~"~",  scene_scene_desc  ) + IF ( isnull(issuereqdet_add_scene ) , ~"~", ~"/~" +issuereqdet_add_scene )
 "border="0" color="33554432" x="539" y="24" height="252" width="526" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~tif (  issuereqdet_req_flag = ~"Z~" OR   issuereqdet_req_flag = ~"B~" , 0 , 1)"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1381" y="24" height="252" width="539" format="[general]" html.valueishtml="0"  name=issuereqdet_item_name visible="1~tif (  issuereqdet_req_flag = ~"Z~" OR   issuereqdet_req_flag = ~"B~" , 0 , 1)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="2" color="33554432" x="1934" y="24" height="60" width="101" format="[general]" html.valueishtml="0"  name=issuereqdet_uom visible="1~tif (  issuereqdet_req_flag = ~"Z~" OR   issuereqdet_req_flag = ~"B~" , 0 , 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="33554432" x="2560" y="24" height="60" width="261" format="[general]" html.valueishtml="0"  name=issuereqdet_ship_case visible="1~tif (  issuereqdet_req_flag = ~"Z~" OR   issuereqdet_req_flag = ~"B~" , 0 , 1)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="2" color="33554432" x="2843" y="24" height="60" width="256" format="[general]" html.valueishtml="0"  name=ship_flag2 visible="1~tif (  issuereqdet_req_flag = ~"Z~" OR   issuereqdet_req_flag = ~"B~" , 0 , 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3552" y1="88" x2="3909" y2="88"  name=l_17 visible="1~tif (  issuereqdet_cust_no = '' OR isnull( issuereqdet_cust_no ), 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="2" color="33554432" x="2048" y="24" height="60" width="169" format="[general]" html.valueishtml="0"  name=issuereqdet_issue_flag visible="1~tif (  issuereqdet_req_flag = ~"Z~" OR   issuereqdet_req_flag = ~"B~" , 0 , 1)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="2" color="33554432" x="2235" y="24" height="60" width="302" format="[general]" html.valueishtml="0"  name=issuereqdet_issue_schedule visible="1~tif (  issuereqdet_req_flag = ~"Z~" OR   issuereqdet_req_flag = ~"B~" , 0 , 1)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="1934" y="96" height="68" width="1170" format="[general]" html.valueishtml="0"  name=issuereqdet_rem visible="1~tif (  issuereqdet_req_flag = ~"Z~" OR   issuereqdet_req_flag = ~"B~" , 0 , if  ( trim(issuereqdet_rem ) = '' or isnull( issuereqdet_rem ), 0, 1))" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="궁서체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="3561" y="96" height="60" width="352" format="mm/dd hh:mm" html.valueishtml="0"  name=issuereqdet_sys_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="255" x="3561" y="20" height="60" width="352" format="mm/dd hh:mm" html.valueishtml="0"  name=do_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="3127" y="100" height="64" width="183" format="[general]" html.valueishtml="0"  name=car visible="1~tif ( confirm_flag = 'Y' AND issuereqdet_req_flag = 'A', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="상세내역"filename=""action="0" border="0" color="0" x="1093" y="88" height="76" width="274" vtextalign="0" htextalign="0"  name=b_det visible="1~tif (  issuereqdet_req_flag = ~"Z~" OR   issuereqdet_req_flag = ~"B~" , 0 , 1)"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="배차"filename=""action="0" border="0" color="0" x="3323" y="92" height="76" width="206" vtextalign="0" htextalign="0"  name=b_car visible="1~tif ( confirm_flag = 'Y' AND issuereqdet_req_flag = 'A', 1, 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=trailer.1 x1="0" y1="0" x2="3922" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )

sparse(names="customer_cust_name	compute_3")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
