$PBExportHeader$d_oigiaskdet_m.srd
$PBExportComments$물품요청관리상세(1998/10/20,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=164 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=ask_no dbname="ask_det.ask_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="ask_det.seq_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="ask_det.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="ask_det.qa" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="ask_det.loc_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ask_qty dbname="ask_det.ask_qty" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rlse_qty dbname="ask_det.rlse_qty" initial="0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="ask_det.rem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rlse_flag dbname="ask_det.rlse_flag" initial="N" values="완료	Y/진행	N/" )
 column=(type=datetime update=yes updatewhereclause=yes name=rlse_date dbname="ask_det.rlse_date" initial="today()" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=issue_qty dbname="ask_det.issue_qty" initial="0" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 column=(type=char(14) update=yes updatewhereclause=yes name=sale_no dbname="ask_det.sale_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 retrieve="  SELECT ask_det.ask_no   
       , ask_det.seq_no   
       , ask_det.item_no   
       , ask_det.qa   
       , ask_det.loc_no   
       , ask_det.ask_qty   
       , ask_det.rlse_qty   
       , ask_det.rem   
       , ask_det.rlse_flag   
       , ask_det.rlse_date   
       , ask_det.issue_qty   
       , groupitem.item_name   
       , ask_det.sale_no    
       , cust_name = dbo.uf_getcustname(ask_det.sale_no)
    FROM ask_det   
         LEFT OUTER JOIN groupitem ON ask_det.item_no = groupitem.item_no
   WHERE ( ask_det.ask_no = :as_askno )
" update="ask_det" updatewhere=0 updatekeyinplace=no arguments=(("as_askno", string)) )
text(band=header alignment="2" text="순번" border="1" color="0" x="14" y="12" height="64" width="128" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품번호" border="1" color="0" x="160" y="12" height="64" width="398" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="상태" border="1" color="0" x="14" y="92" height="64" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="규격" border="1" color="0" x="576" y="12" height="64" width="709" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명" border="1" color="0" x="160" y="92" height="64" width="1125" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="저장소" border="1" color="0" x="1810" y="12" height="64" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="접수(출고)저장소" border="1" color="0" x="2254" y="12" height="64" width="512" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="접수수량" border="1" color="0" x="2784" y="12" height="64" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="거래처" border="1" color="0" x="3173" y="12" height="64" width="951" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="1" color="0" x="1810" y="92" height="64" width="1614" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="요청수량" border="1" color="0" x="1303" y="12" height="64" width="489" html.valueishtml="0"  name=ask_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수주번호" border="1" color="0" x="1303" y="92" height="64" width="489" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="4" color="0" x="14" y="8" height="64" width="128" format="#,##0" html.valueishtml="0"  name=seq_no  tag="요청순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="4" color="0" x="160" y="8" height="64" width="398" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), 0, 1)"  name=item_no  tag="물품번호" visible="1" dddw.name=d_salegroup_c dddw.displaycolumn=item_no dddw.datacolumn=item_no dddw.percentwidth=420 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.showlist=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="4" color="0~tif (   rlse_flag = ~"Y~", rgb(255,0,0), rgb(0,0,255))" x="14" y="92" height="64" width="128" format="[general]" html.valueishtml="0"  name=rlse_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="2" tabsequence=30 border="4" color="0" x="576" y="8" height="64" width="709" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), if(isnull(item_no), 1, 0), 1)"  name=qa  tag="규격" visible="1" dddw.name=d_cditemqa_c dddw.displaycolumn=qa dddw.datacolumn=qa dddw.percentwidth=105 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no dddw.showlist=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="4" color="0" x="160" y="92" height="64" width="1125" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="4" color="0" x="1810" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=loc_no  tag="저장소번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="4" color="0" x="2254" y="8" height="64" width="512" format="[general]" html.valueishtml="0"  name=loc_no_1 visible="1" dddw.name=d_cdlocation_dddw dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="4" color="0" x="2784" y="8" height="64" width="370" format="#,##0.00" html.valueishtml="0"  name=issue_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="4" color="0" x="3173" y="8" height="64" width="951" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="4" color="0" x="1810" y="92" height="64" width="1614" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), 0, 1)"  name=rem  tag="비고" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="1" tabsequence=20 border="4" color="0" x="1303" y="8" height="64" width="489" format="#,##0.00" html.valueishtml="0" protect="0~tif(isrownew(), 0, 1)"  name=ask_qty  tag="요청수량" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=13 alignment="2" tabsequence=40 border="4" color="0" x="1303" y="92" height="64" width="489" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), 0, 1)"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="14" y="8" height="60" width="128" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
