$PBExportHeader$d_oidotrans_m_prt_3.srd
$PBExportComments$거래처 매출이관 요청서
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=500 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=360 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_trans_no", string)) )
text(band=header alignment="2" text="거래처 매출이관 요청서" border="0" color="33554432" x="46" y="176" height="148" width="2089" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출력일자:" border="0" color="0" x="2889" y="284" height="52" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="2153" y="100" height="380" width="1143"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2309" y1="208" x2="3291" y2="208"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2304" y1="104" x2="2304" y2="476"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2633" y1="104" x2="2633" y2="476"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2962" y1="104" x2="2962" y2="476"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="
결


재" border="0" color="33554432" x="2176" y="164" height="300" width="114" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담 당" border="0" color="33554432" x="2322" y="128" height="60" width="302" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="팀 장" border="0" color="33554432" x="2651" y="128" height="60" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임 원" border="0" color="33554432" x="2981" y="128" height="60" width="302" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_oidotrans_m_prt_2" x="14" y="180" height="120" width="3397" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_trans_no ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_oidotrans_m_prt" x="14" y="20" height="120" width="3397" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_trans_no ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
