$PBExportHeader$d_oidcgroupcon_m2.srd
$PBExportComments$매출할인 관리(다중)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=dc_groupno dbname="dc_groupno" )
 column=(type=char(10) updatewhereclause=no name=dc_date dbname="dc_date" )
 column=(type=char(10) updatewhereclause=no name=team_name dbname="team_name" )
 column=(type=char(10) updatewhereclause=no name=user_name dbname="user_name" )
 column=(type=char(10) updatewhereclause=no name=dc_app1 dbname="dc_app1" )
 column=(type=char(10) updatewhereclause=no name=dc_app2 dbname="dc_app2" )
 column=(type=char(10) updatewhereclause=no name=dc_app3 dbname="dc_app3" )
 column=(type=char(10) updatewhereclause=no name=dc_app4 dbname="dc_app4" )
 column=(type=char(10) updatewhereclause=no name=dc_app5 dbname="dc_app5" )
 column=(type=char(10) updatewhereclause=no name=rank1 dbname="rank1" )
 column=(type=char(10) updatewhereclause=no name=rank2 dbname="rank2" )
 column=(type=char(10) updatewhereclause=no name=rank3 dbname="rank3" )
 column=(type=char(10) updatewhereclause=no name=rank4 dbname="rank4" )
 column=(type=char(10) updatewhereclause=no name=rank5 dbname="rank5" )
 column=(type=char(10) updatewhereclause=no name=user1 dbname="user1" )
 column=(type=char(10) updatewhereclause=no name=user2 dbname="user2" )
 column=(type=char(10) updatewhereclause=no name=user3 dbname="user3" )
 column=(type=char(10) updatewhereclause=no name=user4 dbname="user4" )
 column=(type=char(10) updatewhereclause=no name=user5 dbname="user5" )
 column=(type=char(10) updatewhereclause=no name=dc_appdt1 dbname="dc_appdt1" )
 column=(type=char(10) updatewhereclause=no name=dc_appdt2 dbname="dc_appdt2" )
 column=(type=char(10) updatewhereclause=no name=dc_appdt3 dbname="dc_appdt3" )
 column=(type=char(10) updatewhereclause=no name=dc_appdt4 dbname="dc_appdt4" )
 column=(type=char(10) updatewhereclause=no name=dc_appdt5 dbname="dc_appdt5" )
 column=(type=char(1) updatewhereclause=no name=dc_return dbname="dc_return" )
 column=(type=char(10) updatewhereclause=no name=dc_balteam dbname="dc_balteam" )
 column=(type=char(10) updatewhereclause=no name=dc_hyupteam dbname="dc_hyupteam" )
 column=(type=char(10) updatewhereclause=no name=dc_hyupuser dbname="dc_hyupuser" )
 column=(type=char(10) updatewhereclause=no name=dc_hyupdt dbname="dc_hyupdt" )
 column=(type=char(10) updatewhereclause=no name=cust_name dbname="cust_name" )
 column=(type=char(10) updatewhereclause=no name=dc_type dbname="dc_type" )
 column=(type=char(10) updatewhereclause=no name=cap_name dbname="cap_name" )
 column=(type=char(500) updatewhereclause=no name=dc_content dbname="dc_content" )
 column=(type=char(10) updatewhereclause=no name=scene_name dbname="scene_name" )
 column=(type=char(15) updatewhereclause=no name=price dbname="price" )
 column=(type=char(10) updatewhereclause=no name=rem dbname="rem" )
 column=(type=char(255) updatewhereclause=no name=dc_rem1 dbname="dc_rem1" )
 column=(type=char(255) updatewhereclause=no name=dc_rem2 dbname="dc_rem2" )
 column=(type=char(255) updatewhereclause=no name=dc_rem3 dbname="dc_rem3" )
 column=(type=char(255) updatewhereclause=no name=dc_rem4 dbname="dc_rem4" )
 column=(type=char(255) updatewhereclause=no name=dc_rem5 dbname="dc_rem5" )
 column=(type=char(5) updatewhereclause=no name=level_credit dbname="level_credit" )
 column=(type=char(3) updatewhereclause=no name=price_level dbname="price_level" )
 column=(type=char(10) updatewhereclause=no name=terms dbname="terms" )
 column=(type=char(30) updatewhereclause=no name=shipamt_case dbname="shipamt_case" )
 column=(type=char(15) updatewhereclause=no name=credit_limit dbname="credit_limit" )
 column=(type=char(15) updatewhereclause=no name=balance_amt dbname="balance_amt" )
 column=(type=char(80) updatewhereclause=no name=main_co dbname="main_co" )
 column=(type=char(50) updatewhereclause=no name=license_name dbname="license_name" )
 column=(type=char(15) updatewhereclause=no name=totprice dbname="totprice" )
 column=(type=char(15) updatewhereclause=no name=calc_amt dbname="calc_amt" )
 column=(type=char(10) updatewhereclause=no name=calc_rate dbname="calc_rate" )
 )
text(band=header alignment="2" text="NO" border="2" color="0" x="9" y="8" height="64" width="96" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현 장 명" border="2" color="0" x="114" y="8" height="64" width="1061" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="2" color="0" x="9" y="8" height="64" width="96" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="할인금액" border="2" color="0" x="1184" y="8" height="64" width="480" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="산출근거" border="2" color="0" x="2423" y="8" height="64" width="800" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="" border="2" color="0" x="2089" y="8" height="64" width="325" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="" border="2" color="0" x="1673" y="8" height="64" width="407" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="33554432" x="2089" y="4" height="68" width="325" format="[general]" html.valueishtml="0"  name=calc_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="2423" y="4" height="68" width="800" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="114" y="4" height="68" width="1061" format="[general]" html.valueishtml="0"  name=scene_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="255" x="1184" y="4" height="68" width="480" format="[General]" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="68" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="16711680" x="1673" y="4" height="68" width="407" format="[general]" html.valueishtml="0"  name=calc_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="68" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
