$PBExportHeader$d_oigiupdate_m2.srd
$PBExportComments$거래명세서수정상세(1998/4/23,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=79220952 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="15780518" )
detail(height=164 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=do_no dbname="dodet.do_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=oi_no dbname="dodet.oi_no" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="dodet.seq_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="dodet.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="dodet.qa" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa_cust dbname="dodet.qa_cust" )
 column=(type=decimal(2) updatewhereclause=yes name=ori_ship dbname="ori_ship" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ship_qty dbname="dodet.ship_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="dodet.price" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=aroi_qty dbname="dodet.aroi_qty" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="dodet.uom" )
 column=(type=char(14) update=yes updatewhereclause=yes name=sale_no dbname="dodet.sale_no" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_cash dbname="dodet.rate_cash" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="dodet.rem" )
 column=(type=char(3) updatewhereclause=yes name=do_curr_code dbname="do.curr_code" )
 column=(type=long updatewhereclause=yes name=sort_qty dbname="sort_qty" )
 column=(type=char(12) update=yes updatewhereclause=yes name=do_rem dbname="dodet.do_rem" )
 column=(type=char(20) update=yes updatewhereclause=yes name=coil_no dbname="dodet.coil_no" )
 column=(type=long update=yes updatewhereclause=yes name=cnt dbname="dodet.cnt" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="GroupItem.item_name" )
 column=(type=char(1) updatewhereclause=yes name=source dbname="GroupItem.source" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="dodet.loc_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=stock_qty dbname="dodet.stock_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=stock_o_qty dbname="dodet.stock_o_qty" )
 column=(type=char(1) updatewhereclause=yes name=tax_sign dbname="tax_sign" )
 column=(type=char(1) updatewhereclause=yes name=issue_flag dbname="issue_flag" initial="Y" values="미수불	Y/미수불	N" )
 column=(type=char(1) updatewhereclause=yes name=do_do_case dbname="do.do_case" )
 column=(type=decimal(4) updatewhereclause=yes name=price_org dbname="price_org" )
 column=(type=char(1) updatewhereclause=yes name=round dbname="customer.round" )
 column=(type=decimal(5) updatewhereclause=yes name=calc_qty dbname="calc_qty" )
 retrieve="  SELECT dodet.do_no   
       , dodet.oi_no   
       , dodet.seq_no   
       , dodet.item_no   
       , dodet.qa   
       , dodet.qa_cust   
       , ori_ship = dodet.ship_qty   
       , dodet.ship_qty   
       , dodet.price   
       , dodet.aroi_qty   
       , dodet.uom   
       , dodet.sale_no   
       , dodet.rate_cash   
       , dodet.rem   
       , do.curr_code   
       , sort_qty    = (case when price > 0 then 0 else 1 end)
       , dodet.do_rem   
       , dodet.coil_no   
       , dodet.cnt   
       , groupitem.item_name   
       , groupitem.source   
       , dodet.loc_no   
       , dodet.stock_qty   
       , dodet.stock_qty stock_o_qty   
       , tax_sign   = (SELECT tax_sign FROM sale WHERE sale.order_no = dodet.sale_no)
       , issue_flag = 'N'
       , do.do_case   
       , price_org  = dodet.price   
       , customer.round 
       , dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty) calc_qty
    FROM dodet   
         LEFT OUTER JOIN do        ON dodet.do_no    = do.do_no
         LEFT OUTER JOIN customer  ON do.cust_no     = customer.cust_no
         LEFT OUTER JOIN groupitem ON dodet.item_no  = groupitem.item_no
   WHERE ( dodet.do_no  = :as_dono )
" update="dodet" updatewhere=0 updatekeyinplace=no arguments=(("as_dono", string))  sort="oi_no A " )
text(band=header alignment="2" text="순번" border="1" color="0" x="9" y="12" height="60" width="101" html.valueishtml="0"  name=saledet_seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주문번호" border="1" color="0" x="128" y="12" height="60" width="448" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고금액" border="1" color="0" x="2501" y="12" height="60" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고수량" border="1" color="16711680" x="2025" y="12" height="60" width="457" html.valueishtml="0"  name=saledet_issue_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출고단가" border="1" color="0" x="1554" y="12" height="60" width="453" html.valueishtml="0"  name=saledet_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="거래명세서비고" border="1" color="0" x="3031" y="12" height="60" width="1047" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="물품번호" border="1" color="0" x="4096" y="12" height="60" width="320" html.valueishtml="0"  name=saledet_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="장기재고 수량" border="1" color="0" x="4434" y="12" height="60" width="576" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="송장규격" border="1" color="0" x="5029" y="12" height="60" width="640" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="부가세" border="1" color="0" x="2501" y="84" height="60" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수량" border="1" color="0" x="3497" y="84" height="60" width="133" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="저장소" border="1" color="0" x="3648" y="84" height="60" width="430" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비고" border="1" color="0" x="4096" y="84" height="60" width="1152" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="장기재고출고" border="1" color="128" x="1554" y="84" height="60" width="453" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="환산출고수량" border="1" color="128" x="2025" y="84" height="60" width="457" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번" border="1" color="0" x="594" y="12" height="60" width="123" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="1" color="0" x="736" y="12" height="60" width="640" html.valueishtml="0"  name=saledet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="1" color="0" x="1394" y="12" height="60" width="142" html.valueishtml="0"  name=saledet_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="품명" border="1" color="0" x="128" y="84" height="60" width="1408" html.valueishtml="0"  name=item_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="로트번호" border="1" color="0" x="3031" y="84" height="60" width="448" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="미수불" border="1" color="0" x="5271" y="92" height="60" width="398" html.valueishtml="0"  name=t_12 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=detail x1="0" y1="160" x2="5966" y2="160"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="79220952" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="4" color="0" x="9" y="4" height="60" width="101" format="[General]" html.valueishtml="0"  name=oi_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=10 border="4" color="0" x="1554" y="4" height="60" width="453" format="#,##0.####" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.format="#,##0.####" edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=13 alignment="1" tabsequence=60 border="4" color="0" x="2501" y="84" height="60" width="512" format="#,##0.00" html.valueishtml="0"  name=rate_cash visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (
     (if( do_curr_code = 'WON', truncate(rlse_amount * 0.1 + 0.0001, 0) - 1, 
                               truncate(rlse_amount * 0.1 + 0.0001 , 2)) > rate_cash)
  or (if( do_curr_code = 'WON', truncate(rlse_amount * 0.1 + 0.0001, 0) + 1, 
                               truncate(rlse_amount * 0.1 + 0.0001 , 2)) < rate_cash), rgb(255,0,0), 
                                                                                       if(getrow()=currentrow(), rgb(254, 252, 175), 1087434968))
/* if ( rate_cash <> (if( do_curr_code = 'WON', truncate(rlse_amount * 0.1, 0), truncate(rlse_amount * 0.1 + 0.0001 , 2)) ), rgb(255,0,0), if(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)) */

" )
compute(band=detail alignment="1" expression="if( left(item_no ,1) = 'P' and mid(item_no, 3,1) = 'Y' and (mid(item_no, 7,1) = 'A' or mid(item_no, 7,1) = 'B' or mid(item_no, 7,1) = 'C' or mid(item_no, 7,1) = 'D' or left(item_no, 5) = 'PCYSZ'), ship_qty, if( uom = 'M2' or uom = 'SS', if (ship_qty < 0, truncate( long(mid( qa ,5,4)) * long(mid(qa,10,4)) * ship_qty / 1000000 - 0.000001, 2), truncate( long(mid( qa ,5,4)) * long(mid(qa,10,4)) * ship_qty / 1000000 + 0.000001, 2)), if( uom = 'M' or uom = 'SS', if( ship_qty < 0, truncate( long(mid(qa, 15,5)) * ship_qty / 1000 - 0.000001,2), truncate( long(mid(qa, 15,5)) * ship_qty / 1000 + 0.00001,2)) , ship_qty )))"border="4" color="0" x="2025" y="84" height="60" width="457" format="#,##0.00" html.valueishtml="0"  name=rlse_acc_qty visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
column(band=detail id=23 alignment="1" tabsequence=50 border="4" color="0" x="1554" y="84" height="60" width="453" format="#,##0.00" html.valueishtml="0"  name=stock_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="4" color="0" x="594" y="4" height="60" width="123" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=20 border="4" color="0" x="1394" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=detail alignment="1" expression="if ( round = 'Y', if ( do_curr_code = 'WON', if (rlse_acc_qty < 0,  round (price  *  rlse_acc_qty,0), round (price  *  rlse_acc_qty ,0)), round (price * rlse_acc_qty , 2)), if ( do_curr_code = 'WON', if (rlse_acc_qty < 0,  truncate(price  *  rlse_acc_qty - 0.00001,0), truncate(price  *  rlse_acc_qty + 0.00001,0)), if (rlse_acc_qty < 0,  truncate(price * rlse_acc_qty - 0.00001, 2), truncate(price * rlse_acc_qty + 0.00001, 2))))"border="4" color="0" x="2501" y="4" height="60" width="512" format="#,##0.00" html.valueishtml="0"  name=rlse_amount visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="4" color="0" x="3031" y="4" height="60" width="1047" format="[general]" html.valueishtml="0"  name=do_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="4" color="0" x="3031" y="84" height="60" width="448" format="[general]" html.valueishtml="0"  name=coil_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="4" color="0" x="3497" y="84" height="60" width="133" format="[General]" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="4" color="0" x="3648" y="84" height="60" width="430" format="[general]" html.valueishtml="0"  name=loc_no visible="1" dddw.name=d_cdlocation_dddw dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="4" color="0" x="4096" y="84" height="60" width="1152" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="4" color="0" x="4096" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=26 alignment="0" tabsequence=40 border="4" color="0" x="5275" y="84" height="60" width="389" format="[general]" html.valueishtml="0" protect="0~tif ( do_do_case = 'Y' , 1, 0)"  name=issue_flag visible="0" checkbox.text="미수불" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="67108864~tif( issue_flag = 'Y', rgb(255,0, 0), 1087434968)" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="4" color="0" x="5029" y="4" height="60" width="640" format="[general]" html.valueishtml="0"  name=qa_cust visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="4" color="0" x="4434" y="4" height="60" width="576" format="#,##0.00" html.valueishtml="0"  name=stock_qty_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="4" color="0" x="128" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="4" color="0" x="736" y="4" height="60" width="640" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="4" color="0" x="128" y="84" height="60" width="1408" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=30 border="4" color="0" x="2025" y="4" height="60" width="457" format="#,##0.00" html.valueishtml="0"  name=ship_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="60" width="101" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(if ( round = 'Y', if ( do_curr_code = 'WON', if (rlse_acc_qty < 0,  round (price  *  rlse_acc_qty,0),  round (price  *  rlse_acc_qty ,0)) , round (price * rlse_acc_qty , 2)) , if ( do_curr_code = 'WON', if (rlse_acc_qty < 0,  truncate(price  *  rlse_acc_qty,0),  truncate(price  *  rlse_acc_qty + 0.00001,0)) , truncate(price * rlse_acc_qty + 0.00001, 2)) ) for all)"border="0" color="0" x="2025" y="8" height="60" width="457" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="if ( sum( truncate( rate_cash + 0.0000001, 0) for all)  <> 0,  if ( compute_2 > 0 , truncate( compute_2 / 10 + 0.0000001, 0), truncate( compute_2 / 10 - 0.0000001, 0)), 0)
/* sum( truncate( rate_cash + 0.0000001, 0) for all) */"border="0" color="0" x="2501" y="8" height="60" width="512" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="compute_2 + compute_4"border="0" color="255" x="3035" y="8" height="60" width="448" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
