$PBExportHeader$d_oicustgiving_new_s.srd
$PBExportComments$직거래명세서 조회원도우(1998/4/16,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=79220952 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=ship_date dbname="V_SHIPDET_PDA.ship_date" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="sale.cust_no" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="sale.scene_code" )
 column=(type=char(15) updatewhereclause=yes name=car_no dbname="V_SHIPDET_PDA.car_no" )
 column=(type=char(14) updatewhereclause=yes name=ship_no dbname="V_SHIPDET_PDA.ship_no" )
 column=(type=char(1) updatewhereclause=yes name=sale_flag dbname="sale_flag" values="내수	D/L//C	L/수출	E/" )
 retrieve="SELECT top 1 a.ship_date, b.cust_no, b.scene_code, a.car_no,  a.ship_no, '' sale_flag
from dbo.V_SHIPDET_PDA a inner join sale b on a.order_no = b.order_no
								    inner join scene c  on b.scene_code = c.scene_code
" )
text(band=detail alignment="2" text="상차일" border="5" color="0" x="14" y="8" height="60" width="183" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="215" y="8" height="60" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=ship_date visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="판매거래처" border="5" color="0" x="581" y="8" height="60" width="320" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="2304" y="8" height="60" width="1106" format="[general]" html.valueishtml="0"  name=scene_code visible="1" dddw.name=d_oigiscene_ddw_2 dddw.displaycolumn=scene_desc dddw.datacolumn=scene_code dddw.percentwidth=130 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="현장" border="5" color="0" x="2039" y="8" height="60" width="256" html.valueishtml="0"  name=scene_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="919" y="8" height="60" width="1097" format="[general]" html.valueishtml="0"  name=cust_no visible="1" dddw.name=d_cdcust_ddnow_2 dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=130 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="3799" y="8" height="60" width="448" format="[general]" html.valueishtml="0"  name=ship_no visible="1" dddw.name=d_cdshipno_pda dddw.displaycolumn=ship_no dddw.datacolumn=ship_no dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="상차번호" border="5" color="0" x="3429" y="8" height="60" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="수주유형" border="5" color="0" x="5051" y="8" height="60" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="5321" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=sale_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="차량번호" border="5" color="0" x="4270" y="8" height="60" width="283" html.valueishtml="0"  name=sale_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="4576" y="4" height="64" width="453" format="[general]" html.valueishtml="0"  name=car_no visible="1" dddw.name=d_cdcarno_pda dddw.displaycolumn=car_no dddw.datacolumn=car_no dddw.percentwidth=130 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
