$PBExportHeader$d_cdcust_ddall.srd
$PBExportComments$고객코드별 고객리스트(1998/3/12,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes key=yes name=cust_no dbname="customer.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(1) updatewhereclause=yes name=open_close dbname="customer.open_close" )
 retrieve="  SELECT customer.cust_no,   
         customer.cust_name,
         customer.open_close  
    FROM customer  
   ORDER BY customer.open_close DESC
          , customer.cust_name ASC
" update="customer" updatewhere=0 updatekeyinplace=no  sort="open_close D cust_name A cust_no A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="5" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=cust_no  tag="판매거래처코드" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="192" y="4" height="64" width="1349" format="[general]" html.valueishtml="0"  name=cust_name  tag="상호" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=0 border="0" color="0~tif ( open_close = ~"C~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="1541" y="4" height="64" width="91" html.valueishtml="0"  name=open_close visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
