$PBExportHeader$d_dcdet_m.srd
$PBExportComments$매출할인 관리(세부 container)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=dc_no dbname="dcdet.dc_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=oi_no dbname="dcdet.oi_no" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="dcdet.seq_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="dcdet.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="dcdet.qa" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa_cust dbname="dcdet.qa_cust" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ship_qty dbname="dcdet.ship_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="dcdet.price" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=aroi_qty dbname="dcdet.aroi_qty" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="dcdet.uom" )
 column=(type=char(14) update=yes updatewhereclause=yes name=sale_no dbname="dcdet.sale_no" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_cash dbname="dcdet.rate_cash" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="dcdet.rem" )
 column=(type=char(12) update=yes updatewhereclause=yes name=do_rem dbname="dcdet.do_rem" )
 column=(type=char(20) update=yes updatewhereclause=yes name=coil_no dbname="dcdet.coil_no" )
 column=(type=long update=yes updatewhereclause=yes name=cnt dbname="dcdet.cnt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="dcdet.loc_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=stock_qty dbname="dcdet.stock_qty" )
 column=(type=char(4099) update=yes updatewhereclause=no name=dc_content dbname="dcdet.dc_content" )
 column=(type=char(255) update=yes updatewhereclause=yes name=dc_rem1 dbname="dcdet.dc_rem1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=dc_rem2 dbname="dcdet.dc_rem2" )
 column=(type=char(255) update=yes updatewhereclause=yes name=dc_rem3 dbname="dcdet.dc_rem3" )
 column=(type=char(255) update=yes updatewhereclause=yes name=dc_rem4 dbname="dcdet.dc_rem4" )
 column=(type=char(255) update=yes updatewhereclause=yes name=dc_rem5 dbname="dcdet.dc_rem5" )
 retrieve="  SELECT dcdet.dc_no,   
         dcdet.oi_no,   
         dcdet.seq_no,   
         dcdet.item_no,   
         dcdet.qa,   
         dcdet.qa_cust,   
         dcdet.ship_qty,   
         dcdet.price,   
         dcdet.aroi_qty,   
         dcdet.uom,   
         dcdet.sale_no,   
         dcdet.rate_cash,   
         dcdet.rem,   
         dcdet.do_rem,   
         dcdet.coil_no,   
         dcdet.cnt,   
         dcdet.loc_no,   
         dcdet.stock_qty,   
         dcdet.dc_content,
         dcdet.dc_rem1,  
         dcdet.dc_rem2,  
         dcdet.dc_rem3,  
         dcdet.dc_rem4,  
         dcdet.dc_rem5  
    FROM dcdet   
" update="dcdet" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="72" width="480" format="[general]" html.valueishtml="0"  name=dc_no visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="498" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=oi_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="891" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1285" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1646" y="8" height="72" width="672" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2327" y="8" height="72" width="672" format="[general]" html.valueishtml="0"  name=qa_cust visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="3008" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=ship_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="3401" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3794" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=aroi_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4187" y="8" height="72" width="96" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4293" y="8" height="72" width="480" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="4782" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=rate_cash visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="5175" y="8" height="72" width="453" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5637" y="8" height="72" width="416" format="[general]" html.valueishtml="0"  name=do_rem visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="6062" y="8" height="72" width="517" format="[general]" html.valueishtml="0"  name=coil_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="6587" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="6981" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=loc_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="7342" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=stock_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="7735" y="8" height="72" width="430" format="[general]" html.valueishtml="0"  name=dc_content visible="1" edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="33554432" x="8178" y="8" height="72" width="384" html.valueishtml="0"  name=dc_rem1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="33554432" x="8576" y="8" height="72" width="375" html.valueishtml="0"  name=dc_rem2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="33554432" x="8965" y="8" height="72" width="366" html.valueishtml="0"  name=dc_rem3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="33554432" x="9344" y="8" height="72" width="347" html.valueishtml="0"  name=dc_rem4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="33554432" x="9705" y="8" height="72" width="375" html.valueishtml="0"  name=dc_rem5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dc No" border="6" color="33554432" x="9" y="8" height="60" width="480" html.valueishtml="0"  name=dc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Oi No" border="6" color="33554432" x="498" y="8" height="60" width="384" html.valueishtml="0"  name=oi_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Seq No" border="6" color="33554432" x="891" y="8" height="60" width="384" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Item No" border="6" color="33554432" x="1285" y="8" height="60" width="352" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Qa" border="6" color="33554432" x="1646" y="8" height="60" width="672" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Qa Cust" border="6" color="33554432" x="2327" y="8" height="60" width="672" html.valueishtml="0"  name=qa_cust_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ship Qty" border="6" color="33554432" x="3008" y="8" height="60" width="384" html.valueishtml="0"  name=ship_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Price" border="6" color="33554432" x="3401" y="8" height="60" width="384" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Aroi Qty" border="6" color="33554432" x="3794" y="8" height="60" width="384" html.valueishtml="0"  name=aroi_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Uom" border="6" color="33554432" x="4187" y="8" height="60" width="96" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sale No" border="6" color="33554432" x="4293" y="8" height="60" width="480" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Rate Cash" border="6" color="33554432" x="4782" y="8" height="60" width="384" html.valueishtml="0"  name=rate_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Rem" border="6" color="33554432" x="5175" y="8" height="60" width="453" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Do Rem" border="6" color="33554432" x="5637" y="8" height="60" width="416" html.valueishtml="0"  name=do_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Coil No" border="6" color="33554432" x="6062" y="8" height="60" width="517" html.valueishtml="0"  name=coil_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cnt" border="6" color="33554432" x="6587" y="8" height="60" width="384" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Loc No" border="6" color="33554432" x="6981" y="8" height="60" width="352" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Stock Qty" border="6" color="33554432" x="7342" y="8" height="60" width="384" html.valueishtml="0"  name=stock_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Dc Content" border="6" color="33554432" x="7735" y="8" height="60" width="430" html.valueishtml="0"  name=dc_content_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Dc Rem1" border="6" color="0" x="8174" y="8" height="60" width="389" html.valueishtml="0"  name=dc_rem1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Dc Rem2" border="6" color="0" x="8571" y="8" height="60" width="379" html.valueishtml="0"  name=dc_rem2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Dc Rem3" border="6" color="0" x="8960" y="8" height="60" width="370" html.valueishtml="0"  name=dc_rem3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Dc Rem4" border="6" color="0" x="9339" y="8" height="60" width="352" html.valueishtml="0"  name=dc_rem4_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Dc Rem5" border="6" color="0" x="9701" y="8" height="60" width="379" html.valueishtml="0"  name=dc_rem5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
