$PBExportHeader$d_oigiupdate_m.srd
$PBExportComments$거래명세서수정헤더(1998/4/23,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=79220952 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=776 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=do_no dbname="do.do_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="do.cust_no" )
 column=(type=char(11) update=yes updatewhereclause=yes name=spot_code dbname="do.spot_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=do_date dbname="do.do_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=invoice_print dbname="do.invoice_print" initial="N" )
 column=(type=char(3) update=yes updatewhereclause=yes name=curr_code dbname="do.curr_code" initial="WON" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=curr_rate dbname="do.curr_rate" initial="1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fob dbname="do.fob" initial="어음" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ship_flag dbname="do.ship_flag" initial="C" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ship_amount dbname="do.ship_amount" initial="0" )
 column=(type=char(80) update=yes updatewhereclause=yes name=shipto_addr dbname="do.shipto_addr" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=do_cash dbname="do.do_cash" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=do_rate dbname="do.do_rate" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=do_total dbname="do.do_total" initial="0" )
 column=(type=char(60) update=yes updatewhereclause=yes name=rem dbname="do.rem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=do_flag dbname="do.do_flag" initial="1" values="정상	1/무상	2/교환	3/오류	4/정품	5/불량	6/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sale_flag dbname="do.sale_flag" initial="D" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tel_no dbname="do.tel_no" )
 column=(type=char(12) update=yes updatewhereclause=yes name=driver dbname="do.driver" )
 column=(type=char(1) update=yes updatewhereclause=yes name=do_case dbname="do.do_case" values="미수불	C/미수불	A" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="scene.scene_desc" )
 column=(type=char(13) update=yes updatewhereclause=yes name=do_dr_hp dbname="do.dr_hp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shipamt_case dbname="do.shipamt_case" values="현금	C/외상	R/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=do_area_no dbname="do.area_no" )
 column=(type=char(12) update=yes updatewhereclause=yes name=do_inv_no dbname="do.inv_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=do_user_id dbname="do.user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=do_ship_date dbname="do.ship_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ship_close dbname="do.ship_close" values="마감	C/오픈	O/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=do_close_user dbname="do.close_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=issue_date dbname="do.issue_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sms_yn dbname="do.sms_yn" values="	Y/	N" )
 column=(type=char(60) update=yes updatewhereclause=yes name=do_jobdesc dbname="do.do_jobdesc" )
 column=(type=char(5) update=yes updatewhereclause=yes name=budam_desc dbname="do.budam_desc" )
 column=(type=char(100) update=yes updatewhereclause=yes name=budam_desc2 dbname="budam_desc2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=do_car_gbn dbname="do.car_gbn" )
 column=(type=datetime updatewhereclause=yes name=do_prt_date dbname="do.prt_date" )
 retrieve="  SELECT do.do_no             
       , do.cust_no           
       , do.spot_code         
       , do.do_date           
       , do.invoice_print     
       , do.curr_code         
       , do.curr_rate         
       , do.fob               
       , do.ship_flag         
       , do.ship_amount       
       , do.shipto_addr       
       , do.do_cash           
       , do.do_rate           
       , do.do_total          
       , do.rem               
       , do.do_flag           
       , do.sale_flag         
       , do.tel_no            
       , do.driver            
       , do.do_case           
       , customer.cust_name   
       , scene.scene_desc     
       , do.dr_hp             
       , do.shipamt_case      
       , do.area_no           
       , do.inv_no            
       , do.user_id           
       , do.ship_date         
       , do.ship_close        
       , do.close_user        
       , do.issue_date        
       , do.sms_yn            
       , do.do_jobdesc        
       , do.budam_desc        
       , do.budam_desc2       
       , do.car_gbn           
       , do.prt_date
    FROM do 
         LEFT OUTER JOIN customer ON do.cust_no   = customer.cust_no 
         LEFT OUTER JOIN scene    ON do.spot_code = scene.scene_code  
   WHERE do.do_no = :aa    
" update="do" updatewhere=0 updatekeyinplace=no arguments=(("aa", string)) )
text(band=detail alignment="2" text="출고번호" border="5" color="0" x="9" y="8" height="60" width="325" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="거래처" border="5" color="0" x="9" y="88" height="60" width="192" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="352" y="8" height="60" width="480" format="[general]" html.valueishtml="0"  name=do_no  tag="출고번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="출고일자" border="5" color="0" x="9" y="248" height="60" width="325" html.valueishtml="0"  name=do_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="운반비일자" border="5" color="0" x="9" y="328" height="60" width="325" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="366" y="88" height="60" width="1083" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="현장" border="5" color="0" x="9" y="168" height="60" width="128" html.valueishtml="0"  name=spot_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="526" y="168" height="60" width="923" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="219" y="88" height="60" width="128" format="[general]" html.valueishtml="0"  name=cust_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="155" y="168" height="60" width="352" format="[general]" html.valueishtml="0"  name=spot_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=24 alignment="2" tabsequence=30 border="5" color="0" x="1509" y="252" height="60" width="562" format="[general]" html.valueishtml="0"  name=shipamt_case visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="5" color="0" x="891" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=do_user_id visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="출고유형" border="5" color="0" x="1509" y="88" height="60" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="6" color="255" x="1504" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=do_case visible="1~tif(   do_case = ~"C~" ,  1 , 0 )" checkbox.text="미수불" checkbox.on="C" checkbox.off="A" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="352" y="248" height="60" width="352" format="yyyy/mm/dd" html.valueishtml="0"  name=do_date  tag="출고일자" visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="운송방법" border="5" color="0" x="773" y="248" height="60" width="270" html.valueishtml="0"  name=ship_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="차량" border="5" color="0" x="773" y="328" height="60" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="합계금액" border="5" color="0" x="2126" y="408" height="60" width="325" html.valueishtml="0"  name=do_total_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="16711680" x="2469" y="408" height="60" width="448" format="#,##0.00" html.valueishtml="0"  name=do_total  tag="합계금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="5" color="0" x="2469" y="328" height="60" width="448" format="#,##0.00" html.valueishtml="0"  name=do_rate  tag="부가세" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( (truncate(do_cash * 0.1 + 0.0001, 0) - 1) > do_rate or  (truncate(do_cash * 0.1 + 0.0001, 0) + 1) < do_rate , rgb(255,0,0),rgb(255,255,255))
/* if ( truncate(do_cash * 0.1 + 0.0001, 0) <> do_rate, rgb(255,0,0),rgb(255,255,255)) */

" )
text(band=detail alignment="2" text="운송비용" border="5" color="0" x="2126" y="168" height="60" width="325" html.valueishtml="0"  name=ship_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="부가세" border="5" color="0" x="2126" y="328" height="60" width="325" html.valueishtml="0"  name=do_rate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="공급가액" border="5" color="0" x="2126" y="248" height="60" width="325" html.valueishtml="0"  name=do_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="실출고일자" border="5" color="0" x="2126" y="8" height="60" width="325" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="0" tabsequence=140 border="5" color="0" x="2469" y="488" height="60" width="448" format="[general]" html.valueishtml="0" protect="0~tif ( trim( tel_no) = ~"Y~" , 1,0)"  name=tel_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전화번호" border="5" color="0" x="2126" y="488" height="60" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="출고지" border="5" color="0" x="2126" y="88" height="60" width="325" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=34 alignment="0" tabsequence=150 border="5" color="0" x="2469" y="568" height="60" width="448" format="[general]" html.valueishtml="0" protect="0~tif ( ship_flag = 'B' ,  0, 1)"  name=budam_desc visible="1" dddw.name=d_oidoupdate_budam_r dddw.displaycolumn=item_nm dddw.datacolumn=item_cd dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( ship_flag = 'B' ,  1087434968, 78682240)" )
column(band=detail id=35 alignment="0" tabsequence=160 border="5" color="0" x="2469" y="652" height="108" width="1189" format="[general]" html.valueishtml="0"  name=budam_desc2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( ship_flag = 'B' ,  1087434968, 78682240)" )
text(band=detail alignment="2" text="부담사유" border="5" color="255" x="2126" y="568" height="60" width="325" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="사유2" border="5" color="255" x="2126" y="652" height="60" width="325" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="출력일시" border="5" color="0" x="2949" y="484" height="60" width="507" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="2949" y="564" height="60" width="512" format="YYYY/MM/DD HH:MM" html.valueishtml="0"  name=do_prt_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="2469" y="248" height="60" width="448" format="#,##0.00" html.valueishtml="0"  name=do_cash  tag="출고금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=70 border="5" color="0" x="352" y="408" height="60" width="1719" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=50 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=170 border="6" color="0" x="3086" y="8" height="60" width="78" format="[general]" html.valueishtml="0"  name=sms_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="2469" y="88" height="60" width="448" format="[general]" html.valueishtml="0"  name=do_area_no visible="1" dddw.name=d_cdarea_c dddw.displaycolumn=area_name dddw.datacolumn=area_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="0" x="2469" y="8" height="60" width="448" format="yyyy/mm/dd" html.valueishtml="0"  name=issue_date visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="변경내역" border="5" color="255" x="9" y="648" height="60" width="325" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=33 alignment="0" tabsequence=100 border="5" color="0" x="352" y="648" height="60" width="1719" format="[general]" html.valueishtml="0"  name=do_jobdesc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="352" y="568" height="60" width="1719" format="[general]" html.valueishtml="0"  name=shipto_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="운송처주소" border="5" color="0" x="9" y="568" height="60" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=23 alignment="0" tabsequence=80 border="5" color="0" x="352" y="488" height="60" width="416" format="[general]" html.valueishtml="0"  name=do_dr_hp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="이름/화물" border="5" color="0" x="9" y="408" height="60" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="운송자번호" border="5" color="0" x="9" y="488" height="60" width="325" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="1" tabsequence=120 border="5" color="0~tif (  ship_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2469" y="168" height="60" width="448" format="#,##0" html.valueishtml="0" protect="0~tif ( ship_close = 'C', 1, 0 )"  name=ship_amount visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="SMS" border="5" color="0" x="2939" y="8" height="60" width="123" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="0" x="2939" y="168" height="60" width="123" format="[general]" html.valueishtml="0"  name=ship_close visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=20 border="5" color="0~tif (  ship_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1061" y="248" height="60" width="389" format="[general]" html.valueishtml="0" protect="0~tif ( ship_close = 'C', 1, 0 )"  name=ship_flag visible="1" dddw.name=d_shipflag_c dddw.displaycolumn=name dddw.datacolumn=flag dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="결제방법" border="5" color="0" x="1509" y="168" height="60" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="구분" border="5" color="0" x="1509" y="332" height="60" width="256" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=36 alignment="0" tabsequence=60 border="5" color="0" x="1787" y="332" height="60" width="283" format="[general]" html.valueishtml="0"  name=do_car_gbn visible="1" dddw.name=d_oido_cargbn_r dddw.displaycolumn=item_nm dddw.datacolumn=item_cd dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=110 border="5" color="0" x="1787" y="168" height="60" width="283" format="[general]" html.valueishtml="0"  name=fob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="0" x="1787" y="88" height="60" width="283" format="[general]" html.valueishtml="0"  name=do_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
column(band=detail id=28 alignment="0" tabsequence=40 border="5" color="0" x="352" y="328" height="60" width="352" format="yyyy/mm/dd" html.valueishtml="0"  name=do_ship_date visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=50 border="5" color="0" x="1061" y="328" height="60" width="389" format="[general]" html.valueishtml="0"  name=driver visible="1" dddw.name=d_cddocar_c dddw.displaycolumn=driver dddw.datacolumn=driver dddw.percentwidth=380 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
