$PBExportHeader$d_oigiscene_ddw.srd
$PBExportComments$선정내역이있는현장(1998/4/16,성삼지)
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(11) update=yes updatewhereclause=yes name=scene_code dbname="scene.scene_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=scene_desc dbname="scene.scene_desc" )
 column=(type=char(80) updatewhereclause=yes name=scene_addr dbname="scene.scene_addr" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"scene~" )  TABLE(NAME=~"sale~" )  TABLE(NAME=~"saledet~" ) COLUMN(NAME=~"scene.scene_code~") COLUMN(NAME=~"scene.scene_desc~") COLUMN(NAME=~"scene.scene_addr~")    JOIN (LEFT=~"sale.order_no~"    OP =~"=~"RIGHT=~"saledet.order_no~" )    JOIN (LEFT=~"scene.scene_code~"    OP =~"=~"RIGHT=~"sale.scene_code~" )    JOIN (LEFT=~"scene.cust_no~"    OP =~"=~"RIGHT=~"sale.cust_no~" )) "  sort="scene_code D " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="403" y="4" height="61" width="961" format="[general]"  name=scene_desc  tag="현장명" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="61" width="385" format="[general]"  name=scene_code  tag="현장코드" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="1" background.color="536870912" )
