$PBExportHeader$d_oiitemsum_list.srd
$PBExportComments$건재집계
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=72 color="536870912" )
header[3](height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cat_item dbname="cat_item" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=number updatewhereclause=yes name=c_amt dbname="c_amt" )
 retrieve="SELECT cat_item  = (case when groupitem.item_name LIKE '마이톤%'   then '1.마이톤'
                         when groupitem.item_name LIKE '석고보드%' then '2.석고보드'
                         when groupitem.item_name LIKE '아미텍스%' then '3.텍스'
                         when groupitem.item_name LIKE '아스텍스'  then '3.텍스'
                         when groupitem.item_name LIKE '엑시텍스'  then '3.텍스'
                         when groupitem.item_name LIKE '유리면%'   then '4.글라스울'
                         when groupitem.item_name LIKE '집텍스%'   then '5.석고'
                         when groupitem.item_name LIKE '석고텍스%' then '5.석고'
                         when groupitem.item_name LIKE 'S.M.C%'    then '6.SMC'
                         else groupitem.item_name
                    end)
     , item_name = groupitem.item_name
     , user_name = (case when login.team_code = '77000' then '서부'
                         when login.team_code = '78000' then '동부'
                         else login.user_name
                    end)
     , do_date   = convert(char(10),a.do_date,111)
     , c_amt     = a.c_amt
  FROM (
       SELECT a.user_id
            , a.item_no
            , a.do_date
            , c_amt  = sum(a.price * a.ship_qty)
         FROM (
              SELECT do.user_id
                   , dodet.item_no
                   , do_date = dateadd(day, - (datepart(day,do.do_date) - 1), do_date)
                   , dodet.price
                   , dodet.ship_qty
                   , c_amt   = dodet.price * dodet.ship_qty
                FROM do
                     LEFT OUTER JOIN dodet ON do.do_no = dodet.do_no
               WHERE dodet.item_no IN (
                                       SELECT item_no FROM groupitem WHERE item_name LIKE '석고%'
                                       UNION ALL
                                       SELECT item_no FROM groupitem WHERE item_name LIKE '마이%'
                                       UNION ALL
                                       SELECT item_no FROM groupitem WHERE item_name LIKE '%텍스%'
                                       UNION ALL
                                       SELECT item_no FROM groupitem WHERE item_name LIKE '%S.M.C%'
                                      )
                 AND do.do_date BETWEEN :ad_sdate AND :ad_edate
              ) A
        GROUP BY a.user_id
               , a.item_no
               , a.do_date
       ) A
       LEFT OUTER JOIN login     ON a.user_id = login.user_id
       LEFT OUTER JOIN groupitem ON a.item_no = groupitem.item_no
 ORDER BY cat_item
" arguments=(("ad_sdate", date),("ad_edate", date))  sort="cat_item A item_name A " )
group(level=1 header.height=0 trailer.height=80 by=("cat_item" ) header.color="536870912" trailer.color="12639424" )
text(band=header[1] alignment="0" text="Sum Of C Amt" border="0" color="33554432" x="9" y="4" height="60" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[1] alignment="0" text="User Name" border="0" color="33554432" x="352" y="4" height="60" width="855" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[1] alignment="0" text="Do Date" border="0" color="33554432" x="1216" y="4" height="60" width="425" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="@user_name" border="6" color="33554432" x="1216" y="4" height="64" width="425" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[3] alignment="2" text="구분" border="6" color="33554432" x="9" y="4" height="64" width="334" html.valueishtml="0"  name=cat_item_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[3] alignment="2" text="품목" border="6" color="33554432" x="352" y="4" height="64" width="855" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[3] alignment="1" text="@do_date" border="6" color="33554432" x="1216" y="4" height="64" width="425" html.valueishtml="0"  name=c_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[3] alignment="1" text="합계" border="6" color="33554432" x="1650" y="4" height="64" width="507" html.valueishtml="0"  name=grand_sum_c_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="334" format="[general]" html.valueishtml="0"  name=cat_item visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="352" y="4" height="72" width="855" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="4" height="72" width="425" format="#,##0" html.valueishtml="0"  name=c_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1650" y="4" height="72" width="507" format="#,##0" html.valueishtml="0"  name=grand_sum_c_amt visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_c_amt for group 1)"border="0" color="33554432" x="1650" y="4" height="72" width="507" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(c_amt for group 1)"border="0" color="33554432" x="1216" y="4" height="72" width="425" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="cat_item"border="0" color="33554432" x="9" y="4" height="72" width="334" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="352" y="4" height="72" width="855" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="~"합계~""border="0" color="33554432" x="9" y="4" height="72" width="334" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(c_amt for all )"border="0" color="33554432" x="1216" y="4" height="72" width="425" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_c_amt for all )"border="0" color="33554432" x="1650" y="4" height="72" width="507" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" compute_6 "border="0" color="33554432" x="1216" y="4" height="72" width="425" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" compute_8 "border="0" color="33554432" x="1650" y="4" height="72" width="507" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression=" compute_5"border="0" color="33554432" x="9" y="4" height="72" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="" border="0" color="0" x="352" y="4" height="72" width="855" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "user_name, do_date" rows = "cat_item, item_name" values = "sum(c_amt for crosstab)" sourcenames = "cat_item, item_name, user_name, do_date, c_amt")
sparse(names="cat_item")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
