$PBExportHeader$d_bdinfo_m.srd
$PBExportComments$설계영업진행관리[2001/01/18,서재복]
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=bdinfodet_build_no dbname="bdinfodet.build_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bdinfodet_seq dbname="bdinfodet.seq" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bdinfodet_status dbname="bdinfodet.status" )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_completiondate dbname="bdinfodet.completiondate" )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_predate dbname="bdinfodet.predate" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bdinfodet_workarea dbname="bdinfodet.workarea" )
 column=(type=char(15) update=yes updatewhereclause=yes name=bdinfodet_bulidingphone dbname="bdinfodet.bulidingphone" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bdinfodet_buildingcom dbname="bdinfodet.buildingcom" initial=" " )
 column=(type=char(7) update=yes updatewhereclause=yes name=bdinfodet_floors dbname="bdinfodet.floors" initial="0*0" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_city dbname="bdinfodet.city" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_spec dbname="bdinfodet.spec" initial="003" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bdinfodet_master dbname="bdinfodet.master" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bdinfodet_quantity dbname="bdinfodet.quantity" initial="0" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bdinfodet_designoffice dbname="bdinfodet.designoffice" initial=" " )
 column=(type=long update=yes updatewhereclause=yes name=bdinfodet_square dbname="bdinfodet.square" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bdinfodet_project dbname="bdinfodet.project" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bdinfodet_person dbname="bdinfodet.person" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=bdinfodet_std_chk dbname="bdinfodet.std_chk" initial="1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_spec2 dbname="spec2" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_spec3 dbname="spec3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bdinfodet_bid_chk dbname="bdinfodet.bid_chk" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bdinfodet_etmt_chk dbname="bdinfodet.etmt_chk" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=bdinfodet_unit dbname="bdinfodet.unit" values="M2	01/EA	02/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_div dbname="bdinfodet.div" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes name=bdinfodet_lastcom dbname="bdinfodet.lastcom" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes name=bdinfodet_dong dbname="bdinfodet.dong" )
 column=(type=char(15) update=yes updatewhereclause=yes name=bdinfodet_designman dbname="bdinfodet.designman" )
 column=(type=char(15) update=yes updatewhereclause=yes name=bdinfodet_designphone dbname="bdinfodet.designphone" )
 column=(type=char(15) update=yes updatewhereclause=yes name=bdinfodet_buildingman dbname="bdinfodet.buildingman" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bdinfodet_builder dbname="bdinfodet.builder" initial=" " )
 column=(type=char(15) update=yes updatewhereclause=yes name=bdinfodet_builderman dbname="bdinfodet.builderman" )
 column=(type=char(15) update=yes updatewhereclause=yes name=bdinfodet_builderphone dbname="bdinfodet.builderphone" )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_fixeddate dbname="bdinfodet.fixeddate" initial="00000000" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bdinfodet_fixedflag dbname="bdinfodet.fixedflag" initial="1" values="미정	0/설계	1/설계변경	2/현장	3/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bdinfodet_rem dbname="bdinfodet.rem" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_design_prog dbname="bdinfodet.design_prog" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_com_prog dbname="bdinfodet.com_prog" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_sale_prog dbname="bdinfodet.sale_prog" initial="010" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bdinfodet_salequantity dbname="bdinfodet.salequantity" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bdinfodet_buildquantity dbname="bdinfodet.buildquantity" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_makedate dbname="bdinfodet.makedate" initial="000000" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bdinfodet_dperson dbname="bdinfodet.dperson" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_ddiv dbname="bdinfodet.ddiv" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_dexpdate dbname="bdinfodet.dexpdate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bdinfodet_cperson dbname="bdinfodet.cperson" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_cdiv dbname="bdinfodet.cdiv" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_cexpdate dbname="bdinfodet.cexpdate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bdinfodet_bperson dbname="bdinfodet.bperson" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_bdiv dbname="bdinfodet.bdiv" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_bexpdate dbname="bdinfodet.bexpdate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bdinfodet_sperson dbname="bdinfodet.sperson" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_sdiv dbname="bdinfodet.sdiv" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_sexpdate dbname="bdinfodet.sexpdate" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_organcd dbname="bdinfodet.organcd" initial=" " )
 column=(type=char(50) update=yes updatewhereclause=yes name=bdinfodet_buildingcomphone dbname="bdinfodet.buildingcomphone" )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_constructiondate dbname="bdinfodet.constructiondate" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_build_prog dbname="bdinfodet.build_prog" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_lastcom_prog dbname="bdinfodet.lastcom_prog" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bdinfo~" )  TABLE(NAME=~"bdinfodet~" ) COLUMN(NAME=~"bdinfodet.build_no~") COLUMN(NAME=~"bdinfodet.seq~") COLUMN(NAME=~"bdinfodet.status~") COLUMN(NAME=~"bdinfodet.completiondate~") COLUMN(NAME=~"bdinfodet.predate~") COLUMN(NAME=~"bdinfodet.workarea~") COLUMN(NAME=~"bdinfodet.bulidingphone~") COLUMN(NAME=~"bdinfodet.buildingcom~") COLUMN(NAME=~"bdinfodet.floors~") COLUMN(NAME=~"bdinfodet.city~") COLUMN(NAME=~"bdinfodet.spec~") COLUMN(NAME=~"bdinfodet.master~") COLUMN(NAME=~"bdinfodet.quantity~") COLUMN(NAME=~"bdinfodet.designoffice~") COLUMN(NAME=~"bdinfodet.square~") COLUMN(NAME=~"bdinfodet.project~") COLUMN(NAME=~"bdinfodet.person~") COLUMN(NAME=~"bdinfodet.std_chk~") COLUMN(NAME=~"bdinfodet.spec2~") COLUMN(NAME=~"bdinfodet.spec3~") COLUMN(NAME=~"bdinfodet.bid_chk~") COLUMN(NAME=~"bdinfodet.etmt_chk~") COLUMN(NAME=~"bdinfodet.unit~") COLUMN(NAME=~"bdinfodet.div~") COLUMN(NAME=~"bdinfodet.lastcom~") COLUMN(NAME=~"bdinfodet.dong~") COLUMN(NAME=~"bdinfodet.designman~") COLUMN(NAME=~"bdinfodet.designphone~") COLUMN(NAME=~"bdinfodet.buildingman~") COLUMN(NAME=~"bdinfodet.builder~") COLUMN(NAME=~"bdinfodet.builderman~") COLUMN(NAME=~"bdinfodet.builderphone~") COLUMN(NAME=~"bdinfodet.fixeddate~") COLUMN(NAME=~"bdinfodet.fixedflag~") COLUMN(NAME=~"bdinfodet.rem~") COLUMN(NAME=~"bdinfodet.design_prog~") COLUMN(NAME=~"bdinfodet.com_prog~") COLUMN(NAME=~"bdinfodet.sale_prog~") COLUMN(NAME=~"bdinfodet.salequantity~") COLUMN(NAME=~"bdinfodet.buildquantity~") COLUMN(NAME=~"bdinfodet.makedate~") COLUMN(NAME=~"bdinfodet.dperson~") COLUMN(NAME=~"bdinfodet.ddiv~") COLUMN(NAME=~"bdinfodet.dexpdate~") COLUMN(NAME=~"bdinfodet.cperson~") COLUMN(NAME=~"bdinfodet.cdiv~") COLUMN(NAME=~"bdinfodet.cexpdate~") COLUMN(NAME=~"bdinfodet.bperson~") COLUMN(NAME=~"bdinfodet.bdiv~") COLUMN(NAME=~"bdinfodet.bexpdate~") COLUMN(NAME=~"bdinfodet.sperson~") COLUMN(NAME=~"bdinfodet.sdiv~") COLUMN(NAME=~"bdinfodet.sexpdate~") COLUMN(NAME=~"bdinfodet.organcd~") COLUMN(NAME=~"bdinfodet.buildingcomphone~") COLUMN(NAME=~"bdinfodet.constructiondate~") COLUMN(NAME=~"bdinfodet.build_prog~") COLUMN(NAME=~"bdinfodet.lastcom_prog~")    JOIN (LEFT=~"bdinfodet.build_no~"    OP =~"=~"RIGHT=~"bdinfo.build_no~" )WHERE(    EXP1 =~"( bdinfo.build_no~"   OP =~"=~"    EXP2 =~":arg_build_no )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(bdinfodet.seq~"   OP =~"=~"    EXP2 =~":an_seq )~" ) ) ARG(NAME = ~"arg_build_no~" TYPE = string)  ARG(NAME = ~"an_seq~" TYPE = number) " update="bdinfodet" updatewhere=0 updatekeyinplace=no arguments=(("arg_build_no", string),("an_seq", number))  sort="bdinfodet_build_no A bdinfodet_seq A " )
groupbox(band=detail text=""border="5" color="0" x="14" y="8" height="444" width="1367"  name=gb_3 visible="1"  resizeable=1  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
groupbox(band=detail text=""border="5" color="0" x="1422" y="8" height="444" width="1367"  name=gb_4 visible="1"  resizeable=1  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
button(band=detail text="상세정보 작성..."filename="C:\Bmp\추가Y.BMP"action="0" border="0" color="0" x="2885" y="184" height="172" width="933" vtextalign="0" htextalign="2"  name=info_detail  tag="상세정보" visible="0"  font.face="돋움체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="현장명:" border="5" color="0" x="46" y="60" height="60" width="503" html.valueishtml="0"  name=bdinfodet_project_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="등록일자:" border="5" color="0" x="46" y="152" height="60" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="확정구분:" border="5" color="8388736" x="1454" y="60" height="60" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=38 alignment="0" tabsequence=60 border="5" color="0" x="1979" y="60" height="60" width="777" format="[general]" html.valueishtml="0"  name=bdinfodet_sale_prog visible="1" dddw.name=dddw_saleprog dddw.displaycolumn=prog_name dddw.datacolumn=prog_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=70 border="5" color="0" x="1979" y="152" height="60" width="777" format="yyyy/mm/dd" html.valueishtml="0"  name=bdinfodet_fixeddate visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="진행(확정)일자:" border="5" color="8388736" x="1454" y="152" height="60" width="503" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="확정물량:" border="5" color="8388736" x="1454" y="244" height="60" width="503" html.valueishtml="0"  name=bdinfodet_quantity_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="0" x="1979" y="244" height="60" width="777" format="" html.valueishtml="0"  name=bdinfodet_quantity  tag="물량" visible="1" editmask.mask="#,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=10 border="5" color="0" x="571" y="60" height="60" width="777" format="[general]" html.valueishtml="0" protect="0~tif( isRowNew(), 0, 1 )"  name=bdinfodet_project  tag="프로젝트명" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (isRowNew(), RGB(255,255,255), RGB(192,192,192) )" )
text(band=detail alignment="1" text="담당자/본부:" border="5" color="0" x="46" y="336" height="60" width="503" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=24 alignment="0" tabsequence=50 border="5" color="0" x="864" y="336" height="60" width="485" format="[general]" html.valueishtml="0"  name=bdinfodet_div visible="1" dddw.name=dddw_div dddw.displaycolumn=div_name dddw.datacolumn=div_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=20 border="5" color="0" x="571" y="152" height="60" width="777" format="yyyy/mm/dd" html.valueishtml="0"  name=bdinfodet_makedate visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=40 border="5" color="0" x="571" y="336" height="60" width="265" format="[general]" html.valueishtml="0"  name=bdinfodet_person  tag="담당자" visible="1" dddw.name=dddw_person_login dddw.displaycolumn=kor_name dddw.datacolumn=person_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=30 border="5" color="0" x="571" y="244" height="60" width="777" format="[general]" html.valueishtml="0"  name=bdinfodet_organcd visible="1" dddw.name=dddw_organ dddw.displaycolumn=organ_name dddw.datacolumn=organ_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="발주처:" border="5" color="0" x="46" y="244" height="60" width="503" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
