$PBExportHeader$d_bdinfo_m2_design.srd
$PBExportComments$설계영업진행관리상세정보[2001/01/18,서재복]
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1456 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=bdinfodet_build_no dbname="bdinfodet.build_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bdinfodet_seq dbname="bdinfodet.seq" )
 column=(type=char(7) update=yes updatewhereclause=yes name=bdinfodet_floors dbname="bdinfodet.floors" initial="0/0" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_city dbname="bdinfodet.city" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes name=bdinfodet_master dbname="bdinfodet.master" initial=" " )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bdinfodet_quantity dbname="bdinfodet.quantity" initial="0" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bdinfodet_designoffice dbname="bdinfodet.designoffice" initial=" " )
 column=(type=long update=yes updatewhereclause=yes name=bdinfodet_square dbname="bdinfodet.square" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bdinfodet_project dbname="bdinfodet.project" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bdinfodet_person dbname="bdinfodet.person" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes name=bdinfodet_dong dbname="bdinfodet.dong" )
 column=(type=char(15) update=yes updatewhereclause=yes name=bdinfodet_designman dbname="bdinfodet.designman" )
 column=(type=char(15) update=yes updatewhereclause=yes name=bdinfodet_designphone dbname="bdinfodet.designphone" )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_fixeddate dbname="bdinfodet.fixeddate" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_design_prog dbname="bdinfodet.design_prog" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_sale_prog dbname="bdinfodet.sale_prog" initial="010" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_div dbname="bdinfodet.div" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_makedate dbname="bdinfodet.makedate" )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_dsexpdate dbname="bdinfodet.dsexpdate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bdinfodet_std_chk dbname="bdinfodet.std_chk" initial="1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bdinfodet_bid_chk dbname="bdinfodet.bid_chk" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bdinfodet_etmt_chk dbname="bdinfodet.etmt_chk" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bdinfo~" )  TABLE(NAME=~"bdinfodet~" ) COLUMN(NAME=~"bdinfodet.build_no~") COLUMN(NAME=~"bdinfodet.seq~") COLUMN(NAME=~"bdinfodet.floors~") COLUMN(NAME=~"bdinfodet.city~") COLUMN(NAME=~"bdinfodet.master~") COLUMN(NAME=~"bdinfodet.quantity~") COLUMN(NAME=~"bdinfodet.designoffice~") COLUMN(NAME=~"bdinfodet.square~") COLUMN(NAME=~"bdinfodet.project~") COLUMN(NAME=~"bdinfodet.person~") COLUMN(NAME=~"bdinfodet.dong~") COLUMN(NAME=~"bdinfodet.designman~") COLUMN(NAME=~"bdinfodet.designphone~") COLUMN(NAME=~"bdinfodet.fixeddate~") COLUMN(NAME=~"bdinfodet.design_prog~") COLUMN(NAME=~"bdinfodet.sale_prog~") COLUMN(NAME=~"bdinfodet.div~") COLUMN(NAME=~"bdinfodet.makedate~") COLUMN(NAME=~"bdinfodet.dsexpdate~") COLUMN(NAME=~"bdinfodet.std_chk~") COLUMN(NAME=~"bdinfodet.bid_chk~") COLUMN(NAME=~"bdinfodet.etmt_chk~")    JOIN (LEFT=~"bdinfodet.build_no~"    OP =~"=~"RIGHT=~"bdinfo.build_no~" )WHERE(    EXP1 =~"( bdinfo.build_no~"   OP =~"=~"    EXP2 =~":arg_build_no )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(bdinfodet.seq~"   OP =~"=~"    EXP2 =~":an_seq )~" ) ) ARG(NAME = ~"arg_build_no~" TYPE = string)  ARG(NAME = ~"an_seq~" TYPE = number) " update="bdinfodet" updatewhere=1 updatekeyinplace=yes arguments=(("arg_build_no", string),("an_seq", number))  sort="bdinfodet_build_no A bdinfodet_seq A " )
column(band=detail id=15 alignment="0" tabsequence=10 border="5" color="0" x="2021" y="8" height="60" width="777" format="[general]" html.valueishtml="0"  name=bdinfodet_design_prog visible="1" dddw.name=dddw_designprog dddw.displaycolumn=prog_name dddw.datacolumn=prog_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="설계진행상황:" border="5" color="8388736" x="1495" y="8" height="60" width="503" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="발 주 처:" border="5" color="0" x="27" y="8" height="60" width="503" html.valueishtml="0"  name=bdinfodet_master_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="553" y="8" height="60" width="777" format="[general]" html.valueishtml="0"  name=bdinfodet_master  tag="시행자" visible="1" dddw.name=dddw_master dddw.displaycolumn=comname dddw.datacolumn=comcode dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (isRowNew(), RGB(255,255,255), RGB(192,192,192) )" )
text(band=detail alignment="1" text="시:" border="5" color="0" x="27" y="260" height="60" width="503" html.valueishtml="0"  name=bdinfodet_city_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="동:" border="5" color="0" x="27" y="344" height="60" width="503" html.valueishtml="0"  name=bdinfodet_dong_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="층수:" border="5" color="0" x="27" y="176" height="60" width="503" html.valueishtml="0"  name=bdinfodet_floors_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="건축면적(M2):" border="5" color="0" x="27" y="92" height="60" width="503" html.valueishtml="0"  name=bdinfodet_square_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
button(band=detail text=""filename="C:\Bmp\오른쪽_손가락.bmp"action="0" border="0" color="0" x="2907" y="40" height="76" width="174" vtextalign="0" htextalign="0"  name=info_detail  tag="상세정보" visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="

설


계" border="5" color="0" x="1390" y="8" height="396" width="78" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="준공일:" border="5" color="0" x="27" y="680" height="60" width="503" html.valueishtml="0"  name=bdinfodet_completiondate_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="착공일:" border="5" color="0" x="27" y="596" height="60" width="503" html.valueishtml="0"  name=t_3 visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="설계사담당전화:" border="5" color="0" x="1495" y="344" height="60" width="503" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="설계사담당자:" border="5" color="0" x="1495" y="260" height="60" width="503" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=30 border="5" color="0" x="2021" y="260" height="60" width="777" format="[general]" html.valueishtml="0"  name=bdinfodet_designman visible="1" dddw.name=dddw_custperson dddw.displaycolumn=cust_hname dddw.datacolumn=cust_hname dddw.percentwidth=120 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="설계사:" border="5" color="0" x="1495" y="176" height="60" width="503" html.valueishtml="0"  name=bdinfodet_designoffice_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="0" x="2021" y="344" height="60" width="777" format="[general]" html.valueishtml="0"  name=bdinfodet_designphone visible="1" edit.limit=15 edit.case=any edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="확정일자:" border="5" color="0" x="1495" y="92" height="60" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="0" tabsequence=20 border="5" color="0" x="2021" y="92" height="60" width="777" format="[shortdate]" html.valueishtml="0"  name=bdinfodet_dsexpdate visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="553" y="92" height="60" width="777" format="#,##0" html.valueishtml="0"  name=bdinfodet_square  tag="연면적" visible="1" editmask.mask="#,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (isRowNew(), RGB(255,255,255), RGB(192,192,192) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="553" y="176" height="60" width="777" format="00/00" html.valueishtml="0"  name=bdinfodet_floors  tag="층수" visible="1" editmask.mask="##/##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (isRowNew(), RGB(255,255,255), RGB(192,192,192) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="553" y="260" height="60" width="777" format="[general]" html.valueishtml="0"  name=bdinfodet_city  tag="시" visible="1" dddw.name=dddw_city dddw.displaycolumn=city_name dddw.datacolumn=city_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (isRowNew(), RGB(255,255,255), RGB(192,192,192) )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="553" y="344" height="60" width="777" format="[general]" html.valueishtml="0"  name=bdinfodet_dong  tag="동" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (isRowNew(), RGB(255,255,255), RGB(192,192,192) )" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2021" y="176" height="60" width="777" format="[general]" html.valueishtml="0"  name=bdinfodet_designoffice  tag="설계소" visible="1" dddw.name=dddw_design dddw.displaycolumn=comname dddw.datacolumn=comcode dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (isRowNew(), RGB(255,255,255), RGB(192,192,192) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
