$PBExportHeader$d_bdcustper_r.srd
$PBExportComments$고객정보관리보고서(1998/4/24,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=200 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=692 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cust_idno dbname="cust_idno" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(20) updatewhereclause=yes name=cust_hname dbname="cust_hname" )
 column=(type=char(20) updatewhereclause=yes name=cust_ename dbname="cust_ename" )
 column=(type=char(1) updatewhereclause=yes name=sex dbname="sex" values="[ 남 자 ]	M/{ 여 자 }	F/" )
 column=(type=char(20) updatewhereclause=yes name=cust_reg dbname="cust_reg" )
 column=(type=char(1) updatewhereclause=yes name=bir_class dbname="bir_class" values="(양)	1/(음)	0/" )
 column=(type=datetime updatewhereclause=yes name=birthday dbname="birthday" )
 column=(type=long updatewhereclause=yes name=age dbname="age" )
 column=(type=char(20) updatewhereclause=yes name=ori_area dbname="ori_area" )
 column=(type=char(20) updatewhereclause=yes name=born_area dbname="born_area" )
 column=(type=char(20) updatewhereclause=yes name=dept dbname="dept" )
 column=(type=char(20) updatewhereclause=yes name=off_level dbname="off_level" )
 column=(type=char(20) updatewhereclause=yes name=tel1 dbname="tel1" )
 column=(type=char(20) updatewhereclause=yes name=tel2 dbname="tel2" )
 column=(type=char(20) updatewhereclause=yes name=phone dbname="phone" )
 column=(type=char(20) updatewhereclause=yes name=pager dbname="pager" )
 column=(type=char(20) updatewhereclause=yes name=etc_tel dbname="etc_tel" )
 column=(type=char(80) updatewhereclause=yes name=born_addr dbname="born_addr" )
 column=(type=char(80) updatewhereclause=yes name=addr1 dbname="addr1" )
 column=(type=char(80) updatewhereclause=yes name=addr2 dbname="addr2" )
 column=(type=char(10) updatewhereclause=yes name=resident dbname="resident" )
 column=(type=datetime updatewhereclause=yes name=marriage_date dbname="marriage_date" )
 column=(type=char(20) updatewhereclause=yes name=taste dbname="taste" )
 column=(type=char(20) updatewhereclause=yes name=special dbname="special" )
 column=(type=char(10) updatewhereclause=yes name=army_group dbname="army_group" )
 column=(type=char(10) updatewhereclause=yes name=army_type dbname="army_type" )
 column=(type=char(10) updatewhereclause=yes name=army_major dbname="army_major" )
 column=(type=char(10) updatewhereclause=yes name=army_grad dbname="army_grad" )
 column=(type=datetime updatewhereclause=yes name=army_in_date dbname="army_in_date" )
 column=(type=datetime updatewhereclause=yes name=army_out_date dbname="army_out_date" )
 column=(type=char(10) updatewhereclause=yes name=army_reason dbname="army_reason" )
 column=(type=char(10) updatewhereclause=yes name=blood_type dbname="blood_type" )
 column=(type=decimal(2) updatewhereclause=yes name=size dbname="size" )
 column=(type=decimal(2) updatewhereclause=yes name=weight dbname="weight" )
 column=(type=decimal(4) updatewhereclause=yes name=eye_gradel dbname="eye_gradel" )
 column=(type=decimal(4) updatewhereclause=yes name=eye_gradr dbname="eye_gradr" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="cust_name" )
 retrieve="SELECT cust_idno = bdcustper.cust_idno,
		cust_no = bdcustper.cust_no,
		cust_hname = bdcustper.cust_hname,
		cust_ename = bdcustper.cust_ename,
		sex = bdcustper.sex,
		cust_reg = bdcustper.cust_reg,
		bir_class = bdcustper.bir_class,
		birthday = bdcustper.birthday,
		age = bdcustper.age,
		ori_area = bdcustper.ori_area,
		born_area = bdcustper.born_area,
		dept = bdcustper.dept,
		off_level = bdcustper.off_level,
		tel1 = bdcustper.tel1,
		tel2 = bdcustper.tel2,
		phone = bdcustper.phone,
		pager = bdcustper.pager,
		etc_tel = bdcustper.etc_tel,
		born_addr = bdcustper.born_addr,
		addr1 = bdcustper.addr1,
		addr2 = bdcustper.addr2,
		resident = bdcustper.resident,
		marriage_date = bdcustper.marriage_date,
		taste = bdcustper.taste,
		special = bdcustper.special,
		army_group = bdcustper.army_group,
		army_type = bdcustper.army_type,
		army_major = bdcustper.army_major,
		army_grad = bdcustper.army_grad,
		army_in_date = bdcustper.army_in_date,
		army_out_date = bdcustper.army_out_date,
		army_reason = bdcustper.army_reason,
		blood_type = bdcustper.blood_type,
		size = bdcustper.size,
		weight = bdcustper.weight,
		eye_gradel = bdcustper.eye_gradel,
		eye_gradr = bdcustper.eye_gradr,
		cust_name = bdcustper.cust_name
FROM bdcustper
WHERE bdcustper.cust_idno = :ai_idno
" arguments=(("ai_idno", number)) )
group(level=1 header.height=0 trailer.height=12 by=("cust_idno" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="인   명   정    보"border="1" color="0" x="1403" y="16" height="124" width="1216"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="52" height="84" width="640" format="[general]"  name=cust_idno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="78" y="148" height="100" width="1733" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성     명"border="0" color="0" x="91" y="164" height="64" width="329"  name=per_mast_kor_name_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="439" y1="148" x2="439" y2="240" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="164" height="64" width="658" format="[general]"  name=cust_hname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1120" y1="152" x2="1120" y2="240" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="164" height="64" width="658" format="[general]"  name=cust_ename edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" page() + ' / ' + pageCount()"border="2" color="0" x="4256" y="96" height="68" width="407" format="[general]"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="73" y="248" height="2564" width="4594" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="거래처코드"border="0" color="0" x="87" y="256" height="64" width="343"  name=per_mast_person_no_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="453" y="256" height="64" width="160" format="[general]"  name=cust_no  tag="판매거래처코드" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="626" y1="240" x2="626" y2="324" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="82" y1="328" x2="4663" y2="328" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="부     서"border="0" color="0" x="87" y="344" height="64" width="343"  name=per_divcd_div_name_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="439" y1="248" x2="439" y2="688" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="340" height="64" width="430" format="[general]"  name=off_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1806" y1="244" x2="1806" y2="416" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="성  별"border="0" color="0" x="2921" y="256" height="60" width="247"  name=sex_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1934" y1="420" x2="1934" y2="684" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2245" y1="248" x2="2245" y2="688" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2898" y1="244" x2="2898" y2="416" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="today()"border="2" color="0" x="4256" y="180" height="68" width="407" format="[general]"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="256" height="64" width="1147" format="[general]"  name=cust_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주민등록번호"border="0" color="0" x="1819" y="256" height="64" width="411"  name=per_mast_id_no_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="260" height="56" width="640" format="[general]"  name=cust_reg edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3209" y="256" height="64" width="233" format="[general]"  name=sex ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="본    관"border="0" color="0" x="3493" y="256" height="60" width="329"  name=ori_area_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3858" y="256" height="64" width="795" format="[general]"  name=ori_area edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="348" height="64" width="567" format="[general]"  name=dept edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="82" y1="416" x2="4663" y2="416" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1024" y1="328" x2="1024" y2="420" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="직   책"border="0" color="0" x="1042" y="344" height="64" width="288"  name=per_pscd_ps_name_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1339" y1="328" x2="1339" y2="420" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="생 년 월 일"border="0" color="0" x="1819" y="344" height="60" width="411"  name=per_mast_birthday_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2254" y="344" height="64" width="425" format="[shortdate] [time]"  name=birthday accelerator=" " edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2715" y="344" height="64" width="174" format="[general]"  name=bir_class ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="나  이"border="0" color="0" x="2921" y="344" height="60" width="247"  name=age_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3186" y1="248" x2="3186" y2="412" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3209" y="340" height="64" width="233" format="[General]"  name=age editmask.mask="###" editmask.focusrectangle=no  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3465" y1="248" x2="3465" y2="416" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="출 생 지"border="0" color="0" x="3493" y="344" height="60" width="329"  name=born_area_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3840" y1="244" x2="3840" y2="416" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3858" y="344" height="64" width="795" format="[general]"  name=born_area edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="본     적"border="0" color="0" x="87" y="432" height="64" width="343"  name=per_mast_born_addr1_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="432" height="64" width="1477" format="[general]"  name=born_addr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="대표전화"border="0" color="0" x="1947" y="432" height="60" width="288"  name=tel1_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="432" height="64" width="640" format="[general]"  name=tel1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="전화번호"border="0" color="0" x="2907" y="432" height="64" width="279"  name=per_mast_phone_no_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3191" y="432" height="64" width="640" format="[general]"  name=tel2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="취미"border="0" color="0" x="3854" y="432" height="64" width="137"  name=taste_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4000" y1="420" x2="4000" y2="604" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="4014" y="432" height="64" width="640" format="[general]"  name=taste edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="82" y1="504" x2="4663" y2="504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="주     소"border="0" color="0" x="87" y="524" height="64" width="343"  name=per_mast_address1_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주     소"border="0" color="0" x="87" y="616" height="60" width="343"  name=addr2_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="524" height="64" width="1477" format="[general]"  name=addr1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="핸드폰"border="0" color="0" x="1947" y="524" height="64" width="288"  name=phone_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="524" height="64" width="640" format="[general]"  name=phone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="호출번호"border="0" color="0" x="2907" y="524" height="64" width="279"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3191" y="524" height="64" width="640" format="[general]"  name=pager edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="특기"border="0" color="0" x="3854" y="520" height="64" width="137"  name=special_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="4014" y="520" height="64" width="640" format="[general]"  name=special edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="82" y1="600" x2="4663" y2="600" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="616" height="64" width="1477" format="[general]"  name=addr2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주거형태"border="0" color="0" x="1947" y="620" height="64" width="288"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="620" height="64" width="631" format="[general]"  name=resident edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2898" y1="420" x2="2898" y2="692" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="기타연락"border="0" color="0" x="2907" y="612" height="64" width="279"  name=etc_tel_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3186" y1="424" x2="3186" y2="680" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3191" y="612" height="64" width="640" format="[general]"  name=etc_tel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="결혼기념일"border="0" color="0" x="3849" y="612" height="64" width="379"  name=marriage_date_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4251" y="612" height="64" width="398" format="[shortdate] [time]"  name=marriage_date accelerator=" " edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="병    력"border="0" color="0" x="101" y="720" height="64" width="283"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="736" y1="688" x2="736" y2="1500" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3840" y1="420" x2="3840" y2="688" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4238" y1="604" x2="4238" y2="688" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="187" y1="864" x2="187" y2="2808" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="411" y1="692" x2="411" y2="876" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="역   종"border="0" color="0" x="430" y="708" height="64" width="293"  name=per_mast_army_group_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="군   별"border="0" color="0" x="754" y="708" height="64" width="293"  name=per_mast_army_type_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="병   과"border="0" color="0" x="1074" y="708" height="64" width="302"  name=per_mast_army_major_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="계   급"border="0" color="0" x="1403" y="708" height="64" width="293"  name=per_mast_army_grade_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="입 대 일"border="0" color="0" x="1728" y="708" height="64" width="293"  name=per_mast_army_in_date_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="제 대 일"border="0" color="0" x="2053" y="708" height="64" width="293"  name=per_mast_army_out_date_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="미 필 사 유"border="0" color="0" x="2377" y="712" height="60" width="453"  name=per_mast_army_reason_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="사    항"border="0" color="0" x="101" y="784" height="60" width="283"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="411" y1="784" x2="2853" y2="784" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="416" y="796" height="64" width="320" format="[general]"  name=army_group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="741" y="796" height="64" width="320" format="[general]"  name=army_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1061" y1="692" x2="1061" y2="860" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="1065" y="796" height="64" width="320" format="[general]"  name=army_major edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1385" y1="696" x2="1385" y2="1500" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="1714" y="792" height="64" width="320" format="[shortdate] [time]"  name=army_in_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2034" y1="692" x2="2034" y2="864" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="2039" y="792" height="64" width="320" format="[shortdate] [time]"  name=army_out_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2359" y1="692" x2="2359" y2="872" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="2363" y="792" height="64" width="480" format="[general]"  name=army_reason edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2853" y1="692" x2="2853" y2="864" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="신 체"border="0" color="0" x="2921" y="712" height="64" width="206"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3182" y1="692" x2="3182" y2="864" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="혈액형"border="0" color="0" x="3223" y="708" height="64" width="247"  name=per_mast_blood_type_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="3209" y="792" height="64" width="279" format="[general]"  name=blood_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3506" y1="692" x2="3506" y2="864" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="신  장"border="0" color="0" x="3552" y="708" height="64" width="247"  name=per_mast_size_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3831" y1="692" x2="3831" y2="864" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="체  중"border="0" color="0" x="3872" y="708" height="64" width="247"  name=per_mast_weight_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4160" y1="692" x2="4160" y2="864" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="시 력(좌,우)"border="0" color="0" x="4178" y="708" height="64" width="466"  name=per_mast_eye_gradel_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사 항"border="0" color="0" x="2921" y="780" height="64" width="206"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3182" y1="780" x2="4663" y2="780" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="1394" y="796" height="64" width="320" format="[general]"  name=army_grad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="3552" y="792" height="64" width="238" format="[General]"  name=size edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="3872" y="792" height="64" width="242" format="[General]"  name=weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="4192" y="792" height="64" width="192" format="[General]"  name=eye_gradel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="4443" y="792" height="64" width="192" format="[General]"  name=eye_gradr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="78" y1="864" x2="4658" y2="864" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="4357" y1="864" x2="4357" y2="1496" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4411" y1="784" x2="4411" y2="864" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="관계"border="0" color="0" x="206" y="880" height="64" width="192"  name=fam_rel_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주민등록번호"border="0" color="0" x="805" y="880" height="64" width="494"  name=fam_id_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="영문이름"border="0" color="0" x="1399" y="880" height="64" width="302"  name=fam_ename_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="나이"border="0" color="0" x="1719" y="880" height="64" width="133"  name=fam_age_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="직   업"border="0" color="0" x="1879" y="880" height="64" width="288"  name=fam_job_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2199" y1="868" x2="2199" y2="1496" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="현 근 무 처"border="0" color="0" x="2313" y="880" height="64" width="453"  name=fam_fcorp_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="직위"border="0" color="0" x="3022" y="880" height="64" width="165"  name=fam_ps_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="결혼여부"border="0" color="0" x="3273" y="880" height="64" width="329"  name=fam_marriage_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학력"border="0" color="0" x="3671" y="880" height="64" width="165"  name=fam_school_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연 락 처"border="0" color="0" x="3954" y="880" height="64" width="329"  name=fam_addr_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="생년월일"border="0" color="0" x="4370" y="880" height="64" width="279"  name=fam_birth_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="192" y1="952" x2="4658" y2="952" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="가"border="0" color="0" x="91" y="980" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="족"border="0" color="0" x="91" y="1088" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사"border="0" color="0" x="91" y="1196" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="항"border="0" color="0" x="91" y="1304" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="1496" x2="4663" y2="1496" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="411" y1="864" x2="411" y2="1496" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="성  명"border="0" color="0" x="453" y="880" height="64" width="247"  name=fam_name_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="졸업년도"border="0" color="0" x="201" y="1516" height="60" width="306"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="근      무      처"border="0" color="0" x="3406" y="1516" height="60" width="741"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="직위 및 직급"border="0" color="0" x="4178" y="1516" height="60" width="466"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="학"border="0" color="0" x="87" y="1592" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="192" y1="1592" x2="2546" y2="1592" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="78" y1="2144" x2="4658" y2="2144" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="517" y1="1496" x2="517" y2="2144" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="학교명"border="0" color="0" x="530" y="1516" height="60" width="489"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1029" y1="1496" x2="1029" y2="2144" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1531" y1="1496" x2="1531" y2="2144" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="근  무  기  간"border="0" color="0" x="2725" y="1516" height="60" width="576"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1710" y1="692" x2="1710" y2="1496" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1842" y1="864" x2="1842" y2="1492" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전공과목"border="0" color="0" x="1038" y="1516" height="60" width="489"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="학  위"border="0" color="0" x="1545" y="1516" height="60" width="489"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2039" y1="1496" x2="2039" y2="2144" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="비  고"border="0" color="0" x="2053" y="1516" height="60" width="489"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2546" y1="1496" x2="2546" y2="2144" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="경"border="0" color="0" x="2565" y="1592" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2670" y1="1592" x2="4663" y2="1592" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="～"border="0" color="0" x="2985" y="1648" height="64" width="78"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="력"border="0" color="0" x="87" y="1728" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="력"border="0" color="0" x="2565" y="1728" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="～"border="0" color="0" x="2985" y="1748" height="64" width="78"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="사"border="0" color="0" x="87" y="1868" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사"border="0" color="0" x="2565" y="1868" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="항"border="0" color="0" x="87" y="2004" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="항"border="0" color="0" x="2565" y="2004" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2661" y1="1496" x2="2661" y2="2812" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2912" y1="868" x2="2912" y2="1496" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3264" y1="868" x2="3264" y2="1496" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="～"border="0" color="0" x="2990" y="1848" height="64" width="78"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="～"border="0" color="0" x="2985" y="1948" height="64" width="78"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="～"border="0" color="0" x="2985" y="2048" height="64" width="78"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3374" y1="1496" x2="3374" y2="2140" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3607" y1="868" x2="3607" y2="1500" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3881" y1="864" x2="3881" y2="1496" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="517" y1="2148" x2="517" y2="2812" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1856" y1="2144" x2="1856" y2="2808" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="4160" y1="1496" x2="4160" y2="2144" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="유효기간"border="0" color="0" x="201" y="2160" height="60" width="306"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="종  별   및   등  급"border="0" color="0" x="763" y="2160" height="60" width="823"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="발  행  기  관"border="0" color="0" x="1920" y="2156" height="60" width="576"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="정    보    명"border="0" color="0" x="2702" y="2164" height="60" width="576"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="내                역"border="0" color="0" x="3557" y="2164" height="60" width="823"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="자"border="0" color="0" x="87" y="2232" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="192" y1="2232" x2="2546" y2="2232" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2661" y1="2232" x2="4658" y2="2232" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="기"border="0" color="0" x="2565" y="2236" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="격"border="0" color="0" x="87" y="2368" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="타"border="0" color="0" x="2565" y="2372" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="면"border="0" color="0" x="87" y="2508" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2546" y1="2148" x2="2546" y2="2812" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="정"border="0" color="0" x="2565" y="2512" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="허"border="0" color="0" x="87" y="2644" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="보"border="0" color="0" x="2565" y="2648" height="60" width="82"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3314" y1="2144" x2="3314" y2="2808" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="78" y1="688" x2="4663" y2="688" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="78" y1="8" x2="4663" y2="8" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")