$PBExportHeader$d_bdlist_1_s_new_sale2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=build_no dbname="bdinfodet_sale2.build_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="bdinfodet_sale2.seq" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=builder dbname="bdinfodet_sale2.builder" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="bdinfodet_sale2.seq_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=i_date dbname="bdinfodet_sale2.i_date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="bdinfodet_sale2.rem" )
 retrieve="  SELECT a.build_no,   
         a.seq,   
         a.builder,   
         a.seq_no,   
         a.i_date,   
         a.rem  
    FROM bdinfodet_sale2 a,
			bdinfodet_sale1 b
	where a.build_no = b.build_no
	and	a.seq = b.seq
	and	a.builder = b.builder
   and 	a.seq = :an_seq
	and	a.builder = :as_builder

  
" update="bdinfodet_sale2" updatewhere=0 updatekeyinplace=no arguments=(("an_seq", number),("as_builder", string)) )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="96" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입력일" border="6" color="0" x="114" y="8" height="60" width="379" html.valueishtml="0"  name=i_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="진행상황" border="6" color="33554432" x="503" y="8" height="60" width="1632" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="96" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175),  RGB(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="33554432" x="503" y="8" height="72" width="1632" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=9  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175),  RGB(255,255,255))" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="119" y="8" height="72" width="375" format="[shortdate]" html.valueishtml="0"  name=i_date visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=9 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175),  RGB(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
