$PBExportHeader$d_bogo_personal_connection_m2.srd
$PBExportComments$부자재출고상세(출고/요청관리)
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=gubun dbname="bogo_personal_connection_det.gubun" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=personal_id dbname="bogo_personal_connection_det.personal_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=yc_user_id dbname="bogo_personal_connection_det.yc_user_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=connect_level dbname="bogo_personal_connection_det.connect_level" values="상	상/중	중/하	하/" )
 column=(type=char(40) update=yes updatewhereclause=yes name=bigo dbname="bogo_personal_connection_det.bigo" )
 column=(type=char(8) update=yes updatewhereclause=yes name=write_date dbname="bogo_personal_connection_det.write_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=write_user_id dbname="bogo_personal_connection_det.write_user_id" )
 retrieve="select gubun,
          personal_id,
	     yc_user_id,
		connect_level,
           bigo,
           write_date,
           write_user_id
from bogo_personal_connection_det
where personal_id = :as_personal_id
   and gubun = :as_gubun
" update="bogo_personal_connection_det" updatewhere=0 updatekeyinplace=no arguments=(("as_personal_id", number),("as_gubun", string)) )
text(band=header alignment="2" text="순번" border="0" color="0" x="9" y="0" height="76" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="유창인맥" border="0" color="0" x="270" y="0" height="76" width="494" html.valueishtml="0"  name=construction_relartion_cust_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="친밀도" border="0" color="0" x="773" y="0" height="76" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="내용(관계맺은계기 등)" border="0" color="0" x="1111" y="0" height="76" width="1495" html.valueishtml="0"  name=bigo_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="80" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="270" y="4" height="80" width="494" format="[general]" html.valueishtml="0"  name=yc_user_id visible="1" dddw.name=d_yc_userid_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=240 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="0" x="773" y="4" height="80" width="329" format="[general]" html.valueishtml="0"  name=connect_level visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1111" y="4" height="80" width="1495" format="[general]" html.valueishtml="0"  name=bigo visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
