$PBExportHeader$d_concode_bogo_s.srd
$PBExportComments$건설사선택(1998/05/13,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) updatewhereclause=no name=code dbname="code" )
 )
text(band=detail alignment="2" text="설계사" border="5" color="0" x="14" y="8" height="60" width="187" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="219" y="8" height="64" width="613" format="[general]" html.valueishtml="0"  name=con_code visible="1" dddw.name=d_concode_bogo_c dddw.displaycolumn=code_name dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
