$PBExportHeader$d_concode_c.srd
$PBExportComments$사용자조회(2001/08/14,이대준)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=code dbname="sale_bogo_code.code" )
 column=(type=char(50) updatewhereclause=yes name=code_name dbname="sale_bogo_code.code_name" )
 column=(type=char(1) updatewhereclause=yes name=end_yn dbname="end_yn" )
 retrieve="select code, code_name, isnull(end_yn,'Y') end_yn
from sale_bogo_code" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="4" height="60" width="1600" format="[general]" html.valueishtml="0"  name=code_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
