$PBExportHeader$d_construction_m.srd
$PBExportComments$부자재출고(출고/요청관리)
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=832 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=con_code dbname="msale_construction.con_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=con_name dbname="msale_construction.con_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=salesman1 dbname="msale_construction.salesman1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=salesman2 dbname="msale_construction.salesman2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=yoochang_yn dbname="msale_construction.yoochang_yn" values="등록	Y/미등록	N/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=write_date dbname="msale_construction.write_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=write_user_id dbname="msale_construction.write_user_id" )
 column=(type=char(10) updatewhereclause=yes name=write_user_name dbname="login.write_user_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=modify_date dbname="msale_construction.modify_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=modify_user_id dbname="msale_construction.modify_user_id" )
 column=(type=char(10) updatewhereclause=yes name=modify_user_name dbname="login.modify_user_name" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="msale_construction.cust_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=con_end_yn dbname="msale_construction.con_end_yn" values="사용	Y/종료	N/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=special dbname="msale_construction.special" )
 retrieve="select  a.con_code,
            a.con_name, 
            a.salesman1, 
            a.salesman2, 
            a.yoochang_yn, 
            a.write_date, 
            a.write_user_id,
            b.user_name write_user_name,
            a.modify_date, 
            a.modify_user_id,
            c.user_name modify_user_name,
            a.cust_no,
            a.con_end_yn,
            a.special
from msale_construction a LEFT OUTER JOIN V_MSALE_ALL_USER b on a.write_user_Id = b.user_id
						  LEFT OUTER JOIN V_MSALE_ALL_USER c on a.modify_user_Id = c.user_id
where a.con_code = :as_con_code" update="msale_construction" updatewhere=0 updatekeyinplace=no arguments=(("as_con_code", string)) )
text(band=detail alignment="2" text="건설사명" border="5" color="33554432" x="23" y="136" height="68" width="434" html.valueishtml="0"  name=fit_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="480" y="236" height="68" width="443" format="[general]" html.valueishtml="0"  name=salesman1 visible="1" dddw.name=d_pm_userid_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=250 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="2857" y="36" height="68" width="453" format="[general]" html.valueishtml="0"  name=write_date visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="2857" y="236" height="68" width="453" format="[general]" html.valueishtml="0"  name=modify_date visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="2857" y="136" height="68" width="453" format="[general]" html.valueishtml="0"  name=write_user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="등록일" border="5" color="33554432" x="2400" y="36" height="68" width="434" html.valueishtml="0"  name=fit_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="등록자" border="5" color="33554432" x="2400" y="136" height="68" width="434" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="수정일" border="5" color="33554432" x="2400" y="236" height="68" width="434" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="수정자" border="5" color="33554432" x="2400" y="336" height="68" width="434" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="2857" y="336" height="68" width="453" format="[general]" html.valueishtml="0"  name=modify_user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="건설사코드" border="5" color="33554432" x="23" y="36" height="68" width="434" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="480" y="36" height="68" width="219" format="[general]" html.valueishtml="0"  name=con_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="담당(정)" border="5" color="33554432" x="23" y="236" height="68" width="434" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="담당(부)" border="5" color="33554432" x="23" y="336" height="68" width="434" html.valueishtml="0"  name=scene_code_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="특성" border="5" color="33554432" x="23" y="436" height="68" width="434" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="480" y="336" height="68" width="443" format="[general]" html.valueishtml="0"  name=salesman2 visible="1" dddw.name=d_pm_userid_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=250 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="사용종료" border="5" color="33554432" x="23" y="740" height="68" width="434" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="0" tabsequence=50 border="2" color="0" x="480" y="436" height="272" width="2830" format="[general]" html.valueishtml="0"  name=special visible="1" edit.limit=320 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=60 border="2" color="0" x="480" y="740" height="68" width="343" format="[general]" html.valueishtml="0"  name=con_end_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="480" y="136" height="68" width="1627" format="[general]" html.valueishtml="0"  name=con_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="2" color="0" x="1883" y="252" height="68" width="329" format="[general]" html.valueishtml="0"  name=yoochang_yn visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="유창이엔씨등록여부" border="5" color="33554432" x="1435" y="252" height="132" width="434" html.valueishtml="0"  name=rem_t visible="0"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
