$PBExportHeader$d_infodet_p2.srd
$PBExportComments$타카바 영업실적집계표  인쇄[2000/11/29,서재복]
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=408 color="536870912" )
summary(height=68 color="536870912" )
footer(height=8 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=bdinfodet_seq dbname="bdinfodet.seq" )
 column=(type=char(10) updatewhereclause=yes name=bdinfodet_person dbname="bdinfodet.person" )
 column=(type=char(7) updatewhereclause=yes name=bdinfodet_floors dbname="bdinfodet.floors" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_city dbname="bdinfodet.city" )
 column=(type=char(4) updatewhereclause=yes name=bdinfodet_master dbname="bdinfodet.master" )
 column=(type=char(4) updatewhereclause=yes name=bdinfodet_designoffice dbname="bdinfodet.designoffice" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_spec dbname="bdinfodet.spec" )
 column=(type=char(20) updatewhereclause=yes name=bdinfodet_workarea dbname="bdinfodet.workarea" )
 column=(type=char(4) updatewhereclause=yes name=bdinfodet_buildingcom dbname="bdinfodet.buildingcom" )
 column=(type=char(15) updatewhereclause=yes name=bdinfodet_bulidingphone dbname="bdinfodet.bulidingphone" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_predate dbname="bdinfodet.predate" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_completiondate dbname="bdinfodet.completiondate" )
 column=(type=char(20) updatewhereclause=yes name=bdinfodet_status dbname="bdinfodet.status" )
 column=(type=char(10) updatewhereclause=yes name=bdinfodet_build_no dbname="bdinfodet.build_no" )
 column=(type=char(20) updatewhereclause=yes name=bdinfodet_project dbname="bdinfodet.project" )
 column=(type=decimal(0) updatewhereclause=yes name=bdinfodet_quantity dbname="bdinfodet.quantity" )
 column=(type=long updatewhereclause=yes name=bdinfodet_square dbname="bdinfodet.square" )
 column=(type=char(1) updatewhereclause=yes name=bdinfodet_std_chk dbname="bdinfodet.std_chk" initial="1" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_spec2 dbname="bdinfodet.spec2" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_spec3 dbname="bdinfodet.spec3" )
 column=(type=char(2) updatewhereclause=yes name=bdinfodet_unit dbname="bdinfodet.unit" values="M2	01/EA	02/" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_div dbname="bdinfodet.div" )
 column=(type=decimal(0) updatewhereclause=yes name=bdinfodet_salequantity dbname="bdinfodet.salequantity" )
 column=(type=char(20) updatewhereclause=yes name=bdinfodet_dong dbname="bdinfodet.dong" )
 column=(type=char(15) updatewhereclause=yes name=bdinfodet_designman dbname="bdinfodet.designman" )
 column=(type=char(15) updatewhereclause=yes name=bdinfodet_designphone dbname="bdinfodet.designphone" )
 column=(type=char(15) updatewhereclause=yes name=bdinfodet_buildingman dbname="bdinfodet.buildingman" )
 column=(type=char(4) updatewhereclause=yes name=bdinfodet_builder dbname="bdinfodet.builder" )
 column=(type=char(15) updatewhereclause=yes name=bdinfodet_builderman dbname="bdinfodet.builderman" )
 column=(type=char(15) updatewhereclause=yes name=bdinfodet_builderphone dbname="bdinfodet.builderphone" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_fixeddate dbname="bdinfodet.fixeddate" )
 column=(type=char(1) updatewhereclause=yes name=bdinfodet_fixedflag dbname="bdinfodet.fixedflag" values="설계	1/설계변경	2/현장	3/미정	0/" )
 column=(type=char(20) updatewhereclause=yes name=bdinfodet_rem dbname="bdinfodet.rem" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_design_prog dbname="bdinfodet.design_prog" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_com_prog dbname="bdinfodet.com_prog" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_sale_prog dbname="bdinfodet.sale_prog" )
 column=(type=decimal(0) updatewhereclause=yes name=bdinfodet_buildquantity dbname="bdinfodet.buildquantity" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_makedate dbname="bdinfodet.makedate" )
 column=(type=char(10) updatewhereclause=yes name=bdinfodet_dperson dbname="bdinfodet.dperson" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_ddiv dbname="bdinfodet.ddiv" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_dexpdate dbname="bdinfodet.dexpdate" )
 column=(type=char(10) updatewhereclause=yes name=bdinfodet_cperson dbname="bdinfodet.cperson" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_cdiv dbname="bdinfodet.cdiv" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_cexpdate dbname="bdinfodet.cexpdate" )
 column=(type=char(10) updatewhereclause=yes name=bdinfodet_bperson dbname="bdinfodet.bperson" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_bdiv dbname="bdinfodet.bdiv" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_bexpdate dbname="bdinfodet.bexpdate" )
 column=(type=char(10) updatewhereclause=yes name=bdinfodet_sperson dbname="bdinfodet.sperson" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_sdiv dbname="bdinfodet.sdiv" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_sexpdate dbname="bdinfodet.sexpdate" )
 column=(type=char(1) updatewhereclause=yes name=c_div dbname="c_div" )
 column=(type=char(255) updatewhereclause=yes name=bdinfodetprog_rem dbname="rem" )
 retrieve="  SELECT bdinfodet.seq,   
         bdinfodet.person,   
         bdinfodet.floors,   
         bdinfodet.city,   
         bdinfodet.master,   
         bdinfodet.designoffice,   
         bdinfodet.spec,   
         bdinfodet.workarea,   
         bdinfodet.buildingcom,   
         bdinfodet.bulidingphone,   
         bdinfodet.predate,   
         bdinfodet.completiondate,   
         bdinfodet.status,   
         bdinfodet.build_no,   
         bdinfodet.project,   
         bdinfodet.quantity,   
         bdinfodet.square,   
         bdinfodet.std_chk,   
         bdinfodet.spec2,   
         bdinfodet.spec3,   
         bdinfodet.unit,   
         bdinfodet.div,   
         bdinfodet.salequantity,   
         bdinfodet.dong,   
         bdinfodet.designman,   
         bdinfodet.designphone,   
         bdinfodet.buildingman,   
         bdinfodet.builder,   
         bdinfodet.builderman,   
         bdinfodet.builderphone,   
         bdinfodet.fixeddate,   
         bdinfodet.fixedflag,   
         bdinfodet.rem,   
         bdinfodet.design_prog,   
         bdinfodet.com_prog,   
         bdinfodet.sale_prog,   
         bdinfodet.buildquantity,   
         bdinfodet.makedate,   
         bdinfodet.dperson,   
         bdinfodet.ddiv,   
         bdinfodet.dexpdate,   
         bdinfodet.cperson,   
         bdinfodet.cdiv,   
         bdinfodet.cexpdate,   
         bdinfodet.bperson,   
         bdinfodet.bdiv,   
         bdinfodet.bexpdate,   
         bdinfodet.sperson,   
         bdinfodet.sdiv,   
         bdinfodet.sexpdate,
         '' c_div,
         ( select rem from bdinfodetprog
           where bdinfodet.seq = bdinfodetprog.seq
             and bdinfodetprog.prog_cls = '1'
             and prog_seq = (select max(tt.prog_seq) from bdinfodetprog tt 
                              where bdinfodet.seq = tt.seq)  ) rem
    FROM bdinfo,   
         bdinfodet 
   WHERE ( bdinfodet.build_no = bdinfo.build_no ) AND  
         ( ( bdinfo.build_no = :arg_build_no ) AND  
         ( bdinfodet.std_chk = '1' ) AND  
         ( bdinfodet.spec like :as_spec ) AND  
         ( bdinfodet.project like :as_project ) AND  
         ( bdinfodet.sale_prog like :as_flag ) AND  
         ( bdinfodet.fixeddate between :ad_date1 and :ad_date2 ) AND  
         ( bdinfodet.design_prog like :as_dprog ) AND  
         ( bdinfodet.com_prog like :as_cprog ) AND  
         ( bdinfodet.city like :as_city ) AND  
         ( ( bdinfodet.person like :as_person ) OR  
         ( bdinfodet.dperson like :as_dperson ) OR  
         ( bdinfodet.cperson like :as_cperson ) OR  
         ( bdinfodet.bperson like :as_bperson ) OR  
         ( bdinfodet.sperson like :as_sperson ) ) AND  
         ( ( bdinfodet.div like :as_div ) OR  
         ( bdinfodet.ddiv like :as_ddiv ) OR  
         ( bdinfodet.cdiv like :as_cdiv ) OR  
         ( bdinfodet.bdiv like :as_bdiv ) OR  
         ( bdinfodet.sdiv like :as_sdiv ) ) ) AND    
         ( bdinfodet.organcd like :as_organcd ) AND
         ( bdinfodet.designoffice like :as_dcode )     
" arguments=(("arg_build_no", string),("as_div", string),("as_spec", string),("as_project", string),("as_flag", string),("ad_date1", string),("ad_date2", string),("as_dprog", string),("as_cprog", string),("as_city", string),("as_person", string),("as_dperson", string),("as_ddiv", string),("as_cperson", string),("as_cdiv", string),("as_bperson", string),("as_bdiv", string),("as_sperson", string),("as_sdiv", string),("as_organcd", string),("as_dcode", string))  sort="c_div A " )
group(level=1 header.height=12 trailer.height=72 by=("c_div" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="기간" border="0" color="0" x="59" y="256" height="60" width="133" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="2000/12/29" border="0" color="0" x="210" y="256" height="60" width="329" html.valueishtml="0"  name=t_start visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="2000/12/29" border="0" color="0" x="599" y="256" height="60" width="329" html.valueishtml="0"  name=t_end visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="~~" border="0" color="0" x="553" y="256" height="60" width="32" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="순번" border="6" color="0" x="9" y="340" height="60" width="169" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="담당본부" border="6" color="0" x="192" y="340" height="60" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="담당자" border="6" color="0" x="498" y="340" height="60" width="233" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="프로젝트명" border="6" color="0" x="745" y="340" height="60" width="553" html.valueishtml="0"  name=bdinfodet_project_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="확정구분" border="6" color="0" x="1312" y="340" height="60" width="288" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="출력일 :" border="0" color="0" x="4306" y="260" height="60" width="219" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(today(),~"yyyy/mm/dd~")"border="0" color="0" x="4544" y="260" height="60" width="421" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page : ' + page() + ' of ' + pageCount()"border="0" color="0" x="4987" y="260" height="60" width="421" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="영업실적 집계표" border="0" color="0" x="1723" y="152" height="148" width="1093" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-24" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" font.underline="1" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="(TACK-BAR)" border="0" color="0" x="2821" y="152" height="148" width="1083" html.valueishtml="0"  name=t_spec visible="1"  font.face="굴림" font.height="-24" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" font.underline="1" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="연(실)면적" border="6" color="0" x="1614" y="340" height="60" width="338" html.valueishtml="0"  name=bdinfodet_square_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="확정물량" border="6" color="0" x="1966" y="340" height="60" width="343" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="설계소" border="6" color="0" x="2322" y="340" height="60" width="357" html.valueishtml="0"  name=bdinfodet_designoffice_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="건설사" border="6" color="0" x="2693" y="340" height="60" width="366" html.valueishtml="0"  name=bdinfodet_buildingcom_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="시공사" border="6" color="0" x="3072" y="340" height="60" width="375" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="지역" border="6" color="0" x="3461" y="340" height="60" width="347" html.valueishtml="0"  name=bdinfodet_city_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="진행사항" border="6" color="0" x="3822" y="340" height="60" width="1600" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
line(band=header.1 x1="873" y1="56" x2="873" y2="140"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()
/*string(getrow(),'0000')*/
/*if (getrow() = currentrow(), RGB(254,252,175),RGB(255,255,255))*/"border="0" color="33554432" x="9" y="4" height="68" width="169" format="[general]" html.valueishtml="0"  name=seq visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="4" height="68" width="293" format="[general]" html.valueishtml="0"  name=c_div visible="1" dddw.name=dddw_div dddw.displaycolumn=div_name dddw.datacolumn=div_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="0" y1="0" x2="0" y2="164"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="183" y1="0" x2="183" y2="164"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="489" y1="0" x2="489" y2="164"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="736" y1="0" x2="736" y2="164"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1303" y1="0" x2="1303" y2="164"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="4" height="68" width="233" format="[general]" html.valueishtml="0"  name=bdinfodet_person visible="1" dddw.name=dddw_person dddw.displaycolumn=kor_name dddw.datacolumn=person_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="745" y="4" height="68" width="553" format="[general]" html.valueishtml="0"  name=bdinfodet_project  tag="프로젝트명" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="1312" y="4" height="68" width="288" format="[general]" html.valueishtml="0"  name=bdinfodet_sale_prog visible="1" dddw.name=dddw_saleprog dddw.displaycolumn=prog_name dddw.datacolumn=prog_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="1605" y1="0" x2="1605" y2="164"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1961" y1="0" x2="1961" y2="164"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5426" y1="0" x2="5426" y2="164"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="3822" y="4" height="68" width="1600" format="[general]" html.valueishtml="0"  name=bdinfodetprog_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="2313" y1="0" x2="2313" y2="164"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2322" y="4" height="68" width="357" format="[general]" html.valueishtml="0"  name=bdinfodet_designoffice  tag="설계소" visible="1" dddw.name=dddw_design dddw.displaycolumn=comname dddw.datacolumn=comcode dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="2683" y1="0" x2="2683" y2="164"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2693" y="4" height="68" width="370" format="[general]" html.valueishtml="0"  name=bdinfodet_buildingcom  tag="건설사" visible="1" dddw.name=dddw_con dddw.displaycolumn=comname dddw.datacolumn=comcode dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="3067" y1="0" x2="3067" y2="164"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="3077" y="4" height="68" width="375" format="[general]" html.valueishtml="0"  name=bdinfodet_builder visible="1" dddw.name=dddw_builder dddw.displaycolumn=comname dddw.datacolumn=comcode dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="3456" y1="0" x2="3456" y2="164"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="3465" y="4" height="68" width="165" format="[general]" html.valueishtml="0"  name=bdinfodet_city  tag="시" visible="1" dddw.name=dddw_city dddw.displaycolumn=city_name dddw.datacolumn=city_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="3625" y="4" height="68" width="183" format="[general]" html.valueishtml="0"  name=bdinfodet_dong  tag="동" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="3813" y1="0" x2="3813" y2="164"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="1614" y="4" height="68" width="338" format="#,###" html.valueishtml="0"  name=bdinfodet_square  tag="연면적" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1970" y="4" height="68" width="338" format="#,###" html.valueishtml="0"  name=bdinfodet_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="소계:" border="0" color="33554432" x="311" y="4" height="64" width="174" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
line(band=trailer.1 x1="9" y1="0" x2="5431" y2="0"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="68" x2="5431" y2="68"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bdinfodet_square for group 1)"border="0" color="33554432" x="1618" y="4" height="64" width="334" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(bdinfodet_quantity for group 1)"border="0" color="33554432" x="1966" y="4" height="64" width="343" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="합계:" border="0" color="33554432" x="320" y="4" height="60" width="165" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
line(band=summary x1="9" y1="64" x2="5431" y2="64"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="0" x2="5431" y2="0"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(bdinfodet_square for all)"border="0" color="33554432" x="1618" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(bdinfodet_quantity for all)"border="0" color="33554432" x="1966" y="4" height="60" width="343" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )

sparse(names="c_div	bdinfodet_sale_prog	bdinfodet_project")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
