$PBExportHeader$d_person_list_bogo_r1.srd
$PBExportComments$출고의뢰서(2003/09/22, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=120 color="15780518" )
summary(height=4 color="553648127" )
footer(height=0 color="536870912" )
detail(height=140 color="553648127"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes identity=yes name=bogo_personal_connection_personal_id dbname="bogo_personal_connection.personal_id" )
 column=(type=char(20) updatewhereclause=yes name=connection_name dbname="bogo_personal_connection.name" )
 column=(type=char(20) updatewhereclause=yes name=bogo_personal_connection_tel dbname="bogo_personal_connection.tel" )
 column=(type=char(2) updatewhereclause=yes name=bogo_personal_connection_kind dbname="bogo_personal_connection.kind" )
 column=(type=char(40) updatewhereclause=yes name=bogo_personal_connection_company dbname="bogo_personal_connection.company" )
 column=(type=char(10) updatewhereclause=yes name=bogo_personal_connection_company_code dbname="bogo_personal_connection.company_code" )
 column=(type=char(20) updatewhereclause=yes name=bogo_personal_connection_level dbname="bogo_personal_connection.level" )
 column=(type=char(20) updatewhereclause=yes name=bogo_personal_connection_job dbname="bogo_personal_connection.job" )
 column=(type=char(100) updatewhereclause=yes name=bogo_personal_connection_personal_story dbname="bogo_personal_connection.personal_story" )
 column=(type=char(8) updatewhereclause=yes name=write_date dbname="bogo_personal_connection.write_date" )
 column=(type=char(10) updatewhereclause=yes name=bogo_personal_connection_write_user_id dbname="bogo_personal_connection.write_user_id" )
 column=(type=char(10) updatewhereclause=yes name=b_write_user_name dbname="bogo_personal_connection.write_user_name" )
 column=(type=char(50) updatewhereclause=yes name=company_name dbname="company_name" )
 column=(type=char(8) updatewhereclause=yes name=kind_name dbname="kind_name" )
 column=(type=char(200) updatewhereclause=yes name=yc_user_name dbname="yc_user_name" )
 retrieve="select    bogo_personal_connection.personal_id,
              bogo_personal_connection.name,
              bogo_personal_connection.tel,
              bogo_personal_connection.kind,
              bogo_personal_connection.company,
              bogo_personal_connection.company_code,
              bogo_personal_connection.level,
              bogo_personal_connection.job,
              bogo_personal_connection.personal_story,
              bogo_personal_connection.write_date,
              bogo_personal_connection.write_user_id,
              b.user_name write_user_name,
    		    case when bogo_personal_connection.kind = '01' then dbo.sale_bogo_code.code_name
    				   else bogo_personal_connection.company end company_name,
              case when bogo_personal_connection.kind = '01' then '설계사'
                       when bogo_personal_connection.kind = '02' then '건설사'
                       when bogo_personal_connection.kind = '03' then '감리처'
                       when bogo_personal_connection.kind = '04' then '시공업체'
                       when bogo_personal_connection.kind = '05' then '시행사'
              end  kind_name,
              dbo.uf_bogo_ycuser_name(bogo_personal_connection.personal_id, :as_gubun) yc_user_name
from bogo_personal_connection with(nolock) left outer join  V_PRESALE_ALL_USER b with(nolock) on bogo_personal_connection.write_user_id = b.user_id
											        left outer join sale_bogo_code with(nolock) on  bogo_personal_connection.company_code = sale_bogo_code.code
																									and bogo_personal_connection.gubun = sale_bogo_code.gubun
/*												   left outer join bogo_personal_connection_det c with(nolock) on bogo_personal_connection.personal_id = c.personal_id*/
where dbo.uf_bogo_ycuser_name(bogo_personal_connection.personal_id, :as_gubun) like :as_person
    and bogo_personal_connection.gubun = :as_gubun" arguments=(("as_person", string),("as_gubun", string))  sort="kind_name A company_name A connection_name A " )
line(band=header x1="18" y1="8" x2="18" y2="136"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="6981" y1="8" x2="6981" y2="132"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="18" y1="116" x2="6981" y2="116"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="18" y1="4" x2="6985" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="전화번호" border="0" color="0" x="2139" y="24" height="68" width="475" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급" border="0" color="0" x="2670" y="24" height="68" width="617" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="유창인맥" border="0" color="0" x="5422" y="24" height="68" width="1545" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="출신(학교,고향,전직장)" border="0" color="0" x="4055" y="24" height="68" width="1326" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직무" border="0" color="0" x="3328" y="24" height="68" width="677" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="5403" y1="8" x2="5403" y2="136"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4023" y1="8" x2="4023" y2="136"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3301" y1="8" x2="3301" y2="136"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2638" y1="8" x2="2638" y2="136"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2103" y1="8" x2="2103" y2="136"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1691" y1="8" x2="1691" y2="136"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="18" y1="500" x2="18" y2="636"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="535" y1="0" x2="535" y2="128"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="이름" border="0" color="0" x="1705" y="24" height="68" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기관(회사)명" border="0" color="0" x="549" y="20" height="68" width="1129" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="분야" border="0" color="0" x="37" y="20" height="68" width="489" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2139" y="32" height="80" width="475" format="[general]" html.valueishtml="0"  name=bogo_personal_connection_tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="535" y1="136" x2="6981" y2="136"  name=l_1 visible="1~tif( company_name[0] = company_name[1] , 0 , 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1691" y1="136" x2="6981" y2="136"  name=l_8 visible="1~tif( company_name[0] = company_name[1] , 1 , 0 )" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2670" y="32" height="80" width="617" format="[general]" html.valueishtml="0"  name=bogo_personal_connection_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2103" y1="0" x2="2103" y2="136"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="18" y1="0" x2="18" y2="136"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2638" y1="0" x2="2638" y2="136"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3301" y1="0" x2="3301" y2="136"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="4023" y1="0" x2="4023" y2="136"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="5403" y1="0" x2="5403" y2="136"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="6981" y1="0" x2="6981" y2="136"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3328" y="32" height="80" width="677" format="[general]" html.valueishtml="0"  name=bogo_personal_connection_job visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5422" y="12" height="116" width="1545" format="[general]" html.valueishtml="0"  name=yc_user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4055" y="12" height="116" width="1326" format="[general]" html.valueishtml="0"  name=bogo_personal_connection_personal_story visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1691" y1="0" x2="1691" y2="136"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="535" y1="0" x2="535" y2="136"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1705" y="32" height="80" width="402" format="[general]" html.valueishtml="0"  name=connection_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="32" height="80" width="1129" format="[general]" html.valueishtml="0"  name=company_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="32" height="80" width="489" format="[general]" html.valueishtml="0"  name=kind_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="23" y1="136" x2="535" y2="136"  name=l_14 visible="1~tif( kind_name[0] = kind_name[1] , 0 , 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
ellipse(band=summary x="411" y="36" height="76" width="128"  name=oval_1 visible="0" brush.hatch="6" brush.color="255~tcase(important_level when '긴급' then rgb(255,0,0) when  '중간' then rgb(0,255,0) when '여유' then rgb(0,0,255) )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16711680" )
line(band=summary x1="0" y1="0" x2="0" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )

sparse(names="kind_name	company_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
