$PBExportHeader$d_personal_connection_m.srd
$PBExportComments$부자재출고(출고/요청관리)
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1292 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=personal_id dbname="bogo_personal_connection.personal_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=gubun dbname="bogo_personal_connection.gubun" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="bogo_personal_connection.name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tel dbname="bogo_personal_connection.tel" )
 column=(type=char(2) update=yes updatewhereclause=yes name=kind dbname="bogo_personal_connection.kind" values="설계사	01/건설사	02/감리처	03/시공업체	04/시행사	05/" )
 column=(type=char(40) update=yes updatewhereclause=yes name=company dbname="bogo_personal_connection.company" )
 column=(type=char(10) update=yes updatewhereclause=yes name=company_code dbname="bogo_personal_connection.company_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=level dbname="bogo_personal_connection.level" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job dbname="bogo_personal_connection.job" )
 column=(type=char(100) update=yes updatewhereclause=yes name=personal_story dbname="bogo_personal_connection.personal_story" )
 column=(type=char(8) update=yes updatewhereclause=yes name=write_date dbname="bogo_personal_connection.write_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=write_user_id dbname="bogo_personal_connection.write_user_id" )
 column=(type=char(10) updatewhereclause=yes name=write_user_name dbname="V_PRESALE_ALL_USER.write_user_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=modify_date dbname="bogo_personal_connection.modify_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=modify_user_id dbname="bogo_personal_connection.modify_user_id" )
 column=(type=char(10) updatewhereclause=yes name=modify_user_name dbname="V_PRESALE_ALL_USER.modify_user_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=email dbname="bogo_personal_connection.email" )
 retrieve="select    bogo_personal_connection.personal_id,
		   bogo_personal_connection.gubun,
              bogo_personal_connection.name,
              bogo_personal_connection.tel,
              bogo_personal_connection.kind,
              bogo_personal_connection.company,
              bogo_personal_connection.company_code,
              bogo_personal_connection.level,
              bogo_personal_connection.job,
              bogo_personal_connection.personal_story,
              bogo_personal_connection.write_date,
              bogo_personal_connection.write_user_id,
              b.user_name write_user_name,
              bogo_personal_connection.modify_date,
              bogo_personal_connection.modify_user_id,
              c.user_name modify_user_name,
 		   bogo_personal_connection.email
from bogo_personal_connection left outer join V_PRESALE_ALL_USER b on bogo_personal_connection.write_user_id = b.user_id
								  left outer join V_PRESALE_ALL_USER c on bogo_personal_connection.modify_user_id = c.user_id
where personal_id = :as_personal_id
   and gubun = :as_gubun" update="bogo_personal_connection" updatewhere=0 updatekeyinplace=no arguments=(("as_personal_id", number),("as_gubun", string)) )
text(band=detail alignment="2" text="인맥코드" border="5" color="33554432" x="32" y="52" height="68" width="663" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="713" y="52" height="68" width="325" format="[general]" html.valueishtml="0"  name=personal_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="이름" border="5" color="33554432" x="32" y="156" height="68" width="663" html.valueishtml="0"  name=fit_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="713" y="156" height="68" width="585" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전화번호" border="5" color="33554432" x="32" y="260" height="68" width="663" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="0" x="713" y="260" height="68" width="585" format="[general]" html.valueishtml="0"  name=tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="직급" border="5" color="33554432" x="32" y="364" height="68" width="663" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="0" tabsequence=30 border="2" color="0" x="713" y="364" height="68" width="576" format="[general]" html.valueishtml="0"  name=level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="2" color="0" x="713" y="780" height="68" width="1467" format="[general]" html.valueishtml="0"  name=company visible="1~tIF( kind = '01' , 0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=80 border="2" color="0" x="713" y="780" height="68" width="1472" format="[general]" html.valueishtml="0"  name=company_code visible="0~tIF( kind = '01' , 1, 0 )" dddw.name=d_concode_c dddw.displaycolumn=code_name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=90 border="2" color="0" x="713" y="884" height="156" width="1897" format="[general]" html.valueishtml="0"  name=personal_story visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="713" y="1076" height="68" width="475" format="[general]" html.valueishtml="0"  name=write_date visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="713" y="1180" height="68" width="475" format="[general]" html.valueishtml="0"  name=write_user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="기관(회사)명" border="5" color="33554432" x="32" y="780" height="68" width="663" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="출신
(학교,고향,전직장)" border="5" color="33554432" x="32" y="884" height="156" width="663" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="등록일" border="5" color="33554432" x="32" y="1076" height="68" width="663" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="등록자" border="5" color="33554432" x="32" y="1180" height="68" width="663" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="분야" border="5" color="33554432" x="32" y="676" height="68" width="663" html.valueishtml="0"  name=scene_code_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=60 border="2" color="0" x="713" y="676" height="68" width="585" format="[general]" html.valueishtml="0"  name=kind visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="이메일" border="5" color="33554432" x="32" y="572" height="68" width="663" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=17 alignment="0" tabsequence=50 border="2" color="0" x="713" y="572" height="68" width="1111" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="직무" border="5" color="33554432" x="32" y="468" height="68" width="663" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=40 border="2" color="0" x="713" y="468" height="68" width="576" format="[general]" html.valueishtml="0"  name=job visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
