$PBExportHeader$d_sale_scene_m1.srd
$PBExportComments$설비관리_주요제원(2018/01/10 - 조원석)
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=192 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=personal_id dbname="msale_personal_connection.personal_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="msale_personal_connection.name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tel dbname="msale_personal_connection.tel" )
 column=(type=char(2) update=yes updatewhereclause=yes name=kind dbname="msale_personal_connection.kind" values="건설사	01/설계사	02/감리처	03/시공업체	04/시행사	05/" )
 column=(type=char(40) update=yes updatewhereclause=yes name=company dbname="msale_personal_connection.company" )
 column=(type=char(4) update=yes updatewhereclause=yes name=company_code dbname="msale_personal_connection.company_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=level dbname="msale_personal_connection.level" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job dbname="msale_personal_connection.job" )
 column=(type=char(100) update=yes updatewhereclause=yes name=personal_story dbname="msale_personal_connection.personal_story" )
 column=(type=char(8) update=yes updatewhereclause=yes name=write_date dbname="msale_personal_connection.write_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=write_user_id dbname="msale_personal_connection.write_user_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=important_level dbname="msale_personal_connection.important_level" values="상	1/중	2/하	3/" )
 column=(type=char(10) updatewhereclause=yes name=v_msale_all_user_write_user_name dbname="V_MSALE_ALL_USER.write_user_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=modify_date dbname="msale_personal_connection.modify_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=modify_user_id dbname="msale_personal_connection.modify_user_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=email dbname="msale_personal_connection.email" )
 column=(type=char(10) updatewhereclause=yes name=v_msale_all_user_modify_user_name dbname="V_MSALE_ALL_USER.modify_user_name" )
 retrieve="select    MSALE_PERSONAL_CONNECTION.personal_id,
              MSALE_PERSONAL_CONNECTION.name,
              MSALE_PERSONAL_CONNECTION.tel,
              MSALE_PERSONAL_CONNECTION.kind,
              MSALE_PERSONAL_CONNECTION.company,
              MSALE_PERSONAL_CONNECTION.company_code,
              MSALE_PERSONAL_CONNECTION.level,
              MSALE_PERSONAL_CONNECTION.job,
              MSALE_PERSONAL_CONNECTION.personal_story,
              MSALE_PERSONAL_CONNECTION.write_date,
              MSALE_PERSONAL_CONNECTION.write_user_id,
              MSALE_PERSONAL_CONNECTION.important_level,
              b.user_name write_user_name,
              MSALE_PERSONAL_CONNECTION.modify_date,
              MSALE_PERSONAL_CONNECTION.modify_user_id,
		    MSALE_PERSONAL_CONNECTION.email,
              c.user_name modify_user_name
from MSALE_PERSONAL_CONNECTION left outer join V_MSALE_ALL_USER b on MSALE_PERSONAL_CONNECTION.write_user_id = b.user_id
								  left outer join V_MSALE_ALL_USER c on MSALE_PERSONAL_CONNECTION.modify_user_id = c.user_id
                                            inner join MSALE_PERSONAL_CONNECTION_SCENE  on MSALE_PERSONAL_CONNECTION.personal_id = MSALE_PERSONAL_CONNECTION_SCENE.personal_id
where MSALE_PERSONAL_CONNECTION_SCENE.scene_code = :as_scene_code
" update="MSALE_PERSONAL_CONNECTION" updatewhere=0 updatekeyinplace=no arguments=(("as_scene_code", string)) )
text(band=header alignment="2" text="이름" border="0" color="0" x="18" y="8" height="68" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전화번호" border="0" color="0" x="338" y="8" height="68" width="603" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="분야" border="0" color="0" x="955" y="8" height="68" width="393" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="기관(회사)명" border="0" color="0" x="1358" y="8" height="68" width="1353" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="직급" border="0" color="0" x="2725" y="8" height="68" width="453" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출신(학교,고향,전직장)" border="0" color="0" x="18" y="84" height="68" width="1915" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="직무(팀)" border="0" color="0" x="1947" y="84" height="68" width="453" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="이메일" border="0" color="0" x="2414" y="84" height="68" width="1157" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="0" x="1362" y="4" height="76" width="1349" format="[general]" html.valueishtml="0"  name=company_code visible="0~tIF( kind = '01' , 1, 0 )" dddw.name=d_concode_c dddw.displaycolumn=con_name dddw.datacolumn=con_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175),134217750 )" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="18" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="338" y="4" height="76" width="603" format="[general]" html.valueishtml="0"  name=tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="955" y="4" height="76" width="393" format="[general]" html.valueishtml="0"  name=kind visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
line(band=detail x1="14" y1="184" x2="3579" y2="184"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="16711935"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="0" x="1362" y="4" height="76" width="1349" format="[general]" html.valueishtml="0"  name=company visible="1~tIF( kind = '01' , 0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="0" x="2725" y="4" height="76" width="453" format="[general]" html.valueishtml="0"  name=level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="0" x="18" y="96" height="76" width="1915" format="[general]" html.valueishtml="0"  name=personal_story visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=8 alignment="0" tabsequence=70 border="2" color="0" x="1947" y="96" height="76" width="453" format="[general]" html.valueishtml="0"  name=job visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=16 alignment="0" tabsequence=80 border="2" color="0" x="2414" y="96" height="76" width="1157" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=100 border="2" color="0" x="3195" y="4" height="76" width="370" format="[general]" html.valueishtml="0"  name=important_level visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
text(band=header alignment="2" text="중요도" border="0" color="0" x="3191" y="8" height="68" width="379" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
