$PBExportHeader$d_sale_design_history_m.srd
$PBExportComments$설비관리_주요제원(2018/01/10 - 조원석)
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=180 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=432 color="536870912"  height.autosize=yes)
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=write_date dbname="sale_bogo.write_date" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=code dbname="sale_bogo.code" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=gubun dbname="sale_bogo.gubun" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq dbname="sale_bogo.seq" )
 column=(type=char(4099) update=yes updatewhereclause=yes name=work dbname="sale_bogo.work" )
 column=(type=char(10) update=yes updatewhereclause=yes name=write_user_id dbname="sale_bogo.write_user_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chk dbname="sale_bogo.chk" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=chk_orgin dbname="sale_bogo.chk_orgin" )
 retrieve="select  write_date,
            code,
            gubun,
            seq, 
		 work,
		 write_user_id,
            chk,
            chk chk_orgin
from sale_bogo
where code = :as_code
   and gubun = :as_gubun" update="sale_bogo" updatewhere=0 updatekeyinplace=no arguments=(("as_code", string),("as_gubun", string))  sort="write_date D seq D " )
text(band=header alignment="2" text="입력자" border="0" color="0" x="9" y="96" height="80" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작성일자" border="0" color="0" x="9" y="8" height="80" width="407" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="내 용" border="0" color="0" x="425" y="8" height="168" width="3337" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="확인" border="0" color="0" x="3771" y="8" height="164" width="334" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="108" height="88" width="402" format="[general]" html.valueishtml="0"  name=write_user_id visible="1" dddw.name=d_userid_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="4" height="88" width="402" format="[general]" html.valueishtml="0"  name=write_date visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="0" x="425" y="4" height="424" width="3337" format="[general]" html.valueishtml="0" protect="0~tif( chk_orgin = 'Y' , 1, 0 )"  name=work visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="15793151~tif( chk_orgin = 'Y' , 134217752,  15793151)" )
column(band=detail id=7 alignment="2" tabsequence=20 border="0" color="0" x="3771" y="4" height="60" width="334" format="[general]" html.valueishtml="0" protect="0~tif( chk_orgin = 'Y' , 1, 0 )"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
