$PBExportHeader$d_oestandrep_r.srd
$PBExportComments$일위대가 물품소요량(1998/05/10, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="79219928" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=basis_det_asc_item dbname="basis_det.asc_item" )
 column=(type=char(20) updatewhereclause=yes name=basis_det_asc_qa dbname="basis_det.asc_qa" )
 column=(type=char(2) updatewhereclause=yes name=basis_det_uom dbname="basis_det.uom" )
 column=(type=decimal(3) updatewhereclause=yes name=basis_det_asc_qty dbname="basis_det.asc_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=basis_det_std_cost dbname="basis_det.std_cost" )
 column=(type=char(30) updatewhereclause=yes name=basis_det_rem dbname="basis_det.rem" )
 column=(type=long updatewhereclause=yes name=basis_det_c_qty dbname="basis_det.c_qty" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"basis_det~" )  TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"basis_det.asc_item~") COLUMN(NAME=~"basis_det.asc_qa~") COLUMN(NAME=~"basis_det.uom~") COLUMN(NAME=~"basis_det.asc_qty~") COLUMN(NAME=~"basis_det.std_cost~") COLUMN(NAME=~"basis_det.rem~") COMPUTE(NAME=~"000000001 c_qty~") COLUMN(NAME=~"groupitem.item_name~")    JOIN (LEFT=~"basis_det.asc_item~"    OP =~"=~"RIGHT=~"groupitem.item_no~" )WHERE(    EXP1 =~"basis_det.item_no~"   OP =~"=~"    EXP2 =~":as_item_no~" ) ) ARG(NAME = ~"as_item_no~" TYPE = string) " arguments=(("as_item_no", string)) )
text(band=header alignment="2" text="품목코드" border="6" color="0" x="9" y="8" height="60" width="325" html.valueishtml="0"  name=basis_det_asc_item_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목명" border="6" color="0" x="343" y="8" height="60" width="951" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목규격" border="6" color="0" x="1303" y="8" height="60" width="613" html.valueishtml="0"  name=basis_det_asc_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="6" color="0" x="1925" y="8" height="60" width="146" html.valueishtml="0"  name=basis_det_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2080" y="8" height="60" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="6" color="0" x="2478" y="8" height="60" width="320" html.valueishtml="0"  name=basis_det_std_cost_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="6" color="0" x="2807" y="8" height="60" width="544" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="6" color="0" x="3360" y="8" height="60" width="965" html.valueishtml="0"  name=basis_det_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=basis_det_asc_item  tag="품목코드" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="4" height="60" width="613" format="[general]" html.valueishtml="0"  name=basis_det_asc_qa  tag="폼목규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="4" height="60" width="146" format="[general]" html.valueishtml="0"  name=basis_det_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3360" y="4" height="60" width="965" format="[general]" html.valueishtml="0"  name=basis_det_rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" c_asc_qty  *  basis_det_std_cost "border="0" color="0" x="2807" y="4" height="60" width="544" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2478" y="4" height="60" width="320" format="#,##0" html.valueishtml="0"  name=basis_det_std_cost  tag="단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" basis_det_asc_qty  *  basis_det_c_qty "border="0" color="0" x="2080" y="4" height="60" width="389" format="#,##0.00" html.valueishtml="0"  name=c_asc_qty visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="60" width="951" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="총    액" border="6" color="0" x="9" y="4" height="60" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
compute(band=summary alignment="1" expression="sum( c_asc_qty  *  basis_det_std_cost  for all)"border="0" color="255" x="2807" y="4" height="60" width="544" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
