$PBExportHeader$d_qcauditsfc_h1.srd
$PBExportComments$성형 중간검사 성적서(성형)(2005/05/23, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=area_no dbname="qcsfcday1.area_no" )
 column=(type=datetime updatewhereclause=yes name=sfc_date dbname="qcsfcday1.sfc_date" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="qcsfcday1.wc_no" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="qcsfcday1.item_no" )
 column=(type=char(10) updatewhereclause=yes name=item_name dbname="qcsfcday1.item_name" )
 column=(type=datetime updatewhereclause=yes name=qc_date dbname="qcsfcday1.qc_date" )
 column=(type=char(10) updatewhereclause=yes name=qc_code dbname="qcsfcday1.qc_code" )
 column=(type=char(10) updatewhereclause=yes name=qc_user dbname="qcsfcday1.qc_user" )
 column=(type=decimal(1) updatewhereclause=yes name=length1 dbname="qcsfcday1.length1" )
 column=(type=decimal(1) updatewhereclause=yes name=length2 dbname="qcsfcday1.length2" )
 column=(type=decimal(1) updatewhereclause=yes name=length3 dbname="qcsfcday1.length3" )
 column=(type=decimal(1) updatewhereclause=yes name=width1 dbname="qcsfcday1.width1" )
 column=(type=decimal(1) updatewhereclause=yes name=width2 dbname="qcsfcday1.width2" )
 column=(type=decimal(1) updatewhereclause=yes name=width3 dbname="qcsfcday1.width3" )
 column=(type=decimal(1) updatewhereclause=yes name=height1 dbname="qcsfcday1.height1" )
 column=(type=decimal(1) updatewhereclause=yes name=height2 dbname="qcsfcday1.height2" )
 column=(type=decimal(1) updatewhereclause=yes name=height3 dbname="qcsfcday1.height3" )
 column=(type=char(10) updatewhereclause=yes name=wname dbname="qcsfcchk.wname" )
 retrieve="  SELECT 	qcsfcday1.area_no,   
				qcsfcday1.sfc_date,   
				qcsfcday1.wc_no,   
				qcsfcday1.item_no,   
				qcsfcday1.item_name,   
				qcsfcday1.qc_date,   
				qcsfcday1.qc_code,   
				qcsfcday1.qc_user,   
				qcsfcday1.length1,   
				qcsfcday1.length2,   
				qcsfcday1.length3,   
				qcsfcday1.width1,   
				qcsfcday1.width2,   
				qcsfcday1.width3,   
				qcsfcday1.height1,   
				qcsfcday1.height2,   
				qcsfcday1.height3, 
				qcsfcchk.wname
FROM qcsfcday1 WITH(NOLOCK) LEFT OUTER JOIN qcsfcchk WITH(NOLOCK) ON   qcsfcday1.area_no = qcsfcchk.area_no
                                                                                                                                          AND qcsfcday1.wc_no = qcsfcchk.wc_no
                                                                                                                                          AND qcsfcday1.sfc_date = qcsfcchk.sfc_date
   WHERE ( qcsfcday1.area_no = :as_area ) AND  
                  ( qcsfcday1.wc_no = :as_wc ) AND  
                  ( qcsfcday1.sfc_date = :ad_date ) " arguments=(("as_area", string),("as_wc", string),("ad_date", date)) )
text(band=header alignment="2" text="Sfc Date" border="0" color="33554432" x="9" y="8" height="60" width="704" html.valueishtml="0"  name=sfc_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wc No" border="0" color="33554432" x="722" y="8" height="60" width="352" html.valueishtml="0"  name=wc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item No" border="0" color="33554432" x="1083" y="8" height="60" width="352" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="1445" y="8" height="60" width="352" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qc Date" border="0" color="33554432" x="1806" y="8" height="60" width="704" html.valueishtml="0"  name=qc_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qc Code" border="0" color="33554432" x="2519" y="8" height="60" width="352" html.valueishtml="0"  name=qc_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qc User" border="0" color="33554432" x="2880" y="8" height="60" width="352" html.valueishtml="0"  name=qc_user_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Length1" border="0" color="33554432" x="3241" y="8" height="60" width="384" html.valueishtml="0"  name=length1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Length2" border="0" color="33554432" x="3634" y="8" height="60" width="384" html.valueishtml="0"  name=length2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Length3" border="0" color="33554432" x="4027" y="8" height="60" width="384" html.valueishtml="0"  name=length3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Width1" border="0" color="33554432" x="4421" y="8" height="60" width="384" html.valueishtml="0"  name=width1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Width2" border="0" color="33554432" x="4814" y="8" height="60" width="384" html.valueishtml="0"  name=width2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Width3" border="0" color="33554432" x="5207" y="8" height="60" width="384" html.valueishtml="0"  name=width3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Height1" border="0" color="33554432" x="5600" y="8" height="60" width="384" html.valueishtml="0"  name=height1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Height2" border="0" color="33554432" x="5993" y="8" height="60" width="384" html.valueishtml="0"  name=height2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Height3" border="0" color="33554432" x="6386" y="8" height="60" width="384" html.valueishtml="0"  name=height3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area No" border="0" color="0" x="6779" y="4" height="76" width="311" html.valueishtml="0"  name=area_no_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Qcsfcchk Wname" border="0" color="0" x="7099" y="4" height="76" width="462" html.valueishtml="0"  name=qcsfcchk_wname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=sfc_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="722" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=wc_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1083" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1445" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1806" y="8" height="72" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=qc_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2519" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=qc_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2880" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=qc_user visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3241" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=length1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3634" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=length2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4027" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=length3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4421" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=width1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4814" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=width2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="5207" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=width3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5600" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=height1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="5993" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=height2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="6386" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=height3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="6779" y="0" height="60" width="311" format="[general]" html.valueishtml="0"  name=area_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7099" y="0" height="64" width="462" format="[general]" html.valueishtml="0"  name=wname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
