$PBExportHeader$d_qcsfcchk_r.srd
$PBExportComments$설비점검 체크 리스트(성형)(2005/05/23, 이인호)
release 8;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=40 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=695 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=mc_name dbname="mc_name" )
 column=(type=char(6) updatewhereclause=no name=qc_ym dbname="qc_ym" )
 column=(type=char(10) updatewhereclause=no name=qc_type dbname="qc_type" )
 column=(type=char(124) updatewhereclause=no name=row1 dbname="row1" )
 column=(type=char(124) updatewhereclause=no name=row2 dbname="row2" )
 column=(type=char(124) updatewhereclause=no name=row3 dbname="row3" )
 column=(type=char(124) updatewhereclause=no name=row4 dbname="row4" )
 column=(type=char(124) updatewhereclause=no name=row5 dbname="row5" )
 column=(type=char(124) updatewhereclause=no name=row6 dbname="row6" )
 column=(type=char(124) updatewhereclause=no name=row7 dbname="row7" )
 column=(type=char(124) updatewhereclause=no name=row8 dbname="row8" )
 column=(type=char(124) updatewhereclause=no name=name1 dbname="name1" )
 column=(type=char(124) updatewhereclause=no name=name2 dbname="name2" )
 column=(type=char(124) updatewhereclause=no name=name3 dbname="name3" )
 )
text(band=detail alignment="2" text="설비점검 체크 리스트" border="0" color="33554432" x="455" y="22" height="31" width="350" html.valueishtml="0"  name=t_8 visible="1"  font.face="HY헤드라인M" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="∧ : 요교환" border="0" color="33554432" x="101" y="42" height="14" width="77" html.valueishtml="0"  name=t_28 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="D : 매일점검" border="0" color="33554432" x="184" y="42" height="14" width="77" html.valueishtml="0"  name=t_31 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="∨ : 요수리" border="0" color="33554432" x="101" y="70" height="14" width="77" html.valueishtml="0"  name=t_29 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="점검주기범례" border="0" color="33554432" x="210" y="14" height="14" width="108" html.valueishtml="0"  name=t_25 visible="1"  font.face="새굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="점검체크범례" border="0" color="33554432" x="43" y="14" height="14" width="109" html.valueishtml="0"  name=qa_code_t visible="1"  font.face="새굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="381" y="26" height="19" width="70" format="[general]" html.valueishtml="0"  name=qc_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="W : 주간점검" border="0" color="33554432" x="184" y="70" height="14" width="77" html.valueishtml="0"  name=t_50 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="M : 월간점검" border="0" color="33554432" x="267" y="42" height="14" width="77" html.valueishtml="0"  name=t_45 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="3M : 1/100점검" border="0" color="33554432" x="267" y="70" height="13" width="77" html.valueishtml="0"  name=t_23 visible="1"  font.face="새굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="특기사항" border="1" color="33554432" x="33" y="520" height="17" width="100" html.valueishtml="0"  name=t_59 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="96.01.03" border="0" color="33554432" x="15" y="667" height="17" width="86" html.valueishtml="0"  name=t_60 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="QP-10-05" border="0" color="33554432" x="15" y="647" height="17" width="117" html.valueishtml="0"  name=t_55 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="株式會社 裕昌" border="0" color="33554432" x="300" y="647" height="17" width="121" html.valueishtml="0"  name=t_76 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="A4(210*297mm)" border="0" color="33554432" x="630" y="647" height="17" width="119" html.valueishtml="0"  name=t_77 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="15" y1="7" x2="15" y2="643"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="180" y1="34" x2="181" y2="427"  name=l_25 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="97" y1="35" x2="98" y2="427"  name=l_41 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="643" x2="1071" y2="643"  name=l_47 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="*점검결과 이상이 발견되면 즉시" border="0" color="33554432" x="22" y="445" height="15" width="194" html.valueishtml="0"  name=t_10 visible="1"  font.face="새굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="보고하고 그 지시에 따를 것." border="0" color="33554432" x="22" y="483" height="15" width="194" html.valueishtml="0"  name=t_19 visible="1"  font.face="새굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="해당 반장 또는 관리 책임자에게" border="0" color="33554432" x="22" y="464" height="15" width="194" html.valueishtml="0"  name=t_18 visible="1"  font.face="새굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="235" y1="427" x2="235" y2="511"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="점

검

자" border="0" color="33554432" x="240" y="440" height="65" width="21" html.valueishtml="0"  name=t_20 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="점검주기" border="0" color="33554432" x="188" y="126" height="14" width="69" html.valueishtml="0"  name=t_1 visible="1"  font.face="새굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="264" y1="119" x2="264" y2="511"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="147" x2="1070" y2="147"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="175" x2="1070" y2="175"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="203" x2="1070" y2="203"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="259" x2="1070" y2="259"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="511" x2="1070" y2="511"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="231" x2="1070" y2="231"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="315" x2="1070" y2="315"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="343" x2="1070" y2="343"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="371" x2="1070" y2="371"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="399" x2="1070" y2="399"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="427" x2="1070" y2="427"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="20 21 22 23 24 25 26 27 28 29 30 31" border="0" color="0" x="763" y="123" height="20" width="305" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="10 11 12 13 14 15 16 17 18 19" border="0" color="0" x="501" y="123" height="20" width="257" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="1  2  3  4  5  6  7  8  9" border="0" color="0" x="272" y="123" height="20" width="225" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="290" y1="119" x2="290" y2="511"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="316" y1="119" x2="316" y2="511"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="342" y1="119" x2="342" y2="511"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="368" y1="119" x2="368" y2="511"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="394" y1="119" x2="394" y2="511"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="420" y1="119" x2="420" y2="511"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="446" y1="91" x2="446" y2="511"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="472" y1="119" x2="472" y2="511"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="498" y1="119" x2="498" y2="511"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="524" y1="119" x2="524" y2="511"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="550" y1="119" x2="550" y2="511"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="576" y1="119" x2="576" y2="511"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="602" y1="119" x2="602" y2="511"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="628" y1="91" x2="628" y2="511"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="654" y1="119" x2="654" y2="511"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="680" y1="119" x2="680" y2="511"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="706" y1="119" x2="706" y2="511"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="732" y1="91" x2="732" y2="511"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="758" y1="119" x2="758" y2="511"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="784" y1="119" x2="784" y2="511"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="810" y1="119" x2="810" y2="511"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="836" y1="119" x2="836" y2="511"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="862" y1="119" x2="862" y2="511"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="888" y1="119" x2="888" y2="511"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="914" y1="119" x2="914" y2="511"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="940" y1="119" x2="940" y2="511"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="966" y1="119" x2="966" y2="511"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="992" y1="119" x2="992" y2="511"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1018" y1="119" x2="1018" y2="511"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1044" y1="119" x2="1044" y2="511"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="263" height="20" width="798" format="[general]" html.valueishtml="0"  name=row5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="151" height="20" width="798" format="[general]" html.valueishtml="0"  name=row1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="179" height="20" width="798" format="[general]" html.valueishtml="0"  name=row2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="207" height="20" width="798" format="[general]" html.valueishtml="0"  name=row3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="235" height="20" width="798" format="[general]" html.valueishtml="0"  name=row4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="436" height="20" width="798" format="[general]" html.valueishtml="0"  name=name1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="460" height="20" width="798" format="[general]" html.valueishtml="0"  name=name2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="484" height="20" width="798" format="[general]" html.valueishtml="0"  name=name3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="347" y1="91" x2="838" y2="91"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="설비명" border="0" color="33554432" x="362" y="98" height="14" width="69" html.valueishtml="0"  name=t_15 visible="1"  font.face="새굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="449" y="98" height="14" width="177" format="[general]" html.valueishtml="0"  name=mc_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="점검년월" border="0" color="33554432" x="648" y="98" height="14" width="69" html.valueishtml="0"  name=t_16 visible="1"  font.face="새굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="742" y="98" height="14" width="87" format="[general]" html.valueishtml="0"  name=qc_ym visible="1" editmask.mask="XXXX  년  XX 월" editmask.imemode=0 editmask.focusrectangle=no  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="15" y1="7" x2="347" y2="7"  name=l_10 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="35" x2="347" y2="35"  name=l_12 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="63" x2="347" y2="63"  name=l_4 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="91" x2="347" y2="91"  name=l_22 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="119" x2="1070" y2="119"  name=l_48 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="264" y1="35" x2="264" y2="119"  name=l_9 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="347" y1="8" x2="347" y2="119"  name=l_30 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="○ : 양호" border="0" color="33554432" x="18" y="42" height="14" width="77" html.valueishtml="0"  name=t_26 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="◇ : 요조정" border="0" color="33554432" x="18" y="70" height="14" width="77" html.valueishtml="0"  name=t_27 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="■ : 주   유" border="0" color="33554432" x="18" y="98" height="14" width="77" html.valueishtml="0"  name=t_24 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="점검개소" border="0" color="33554432" x="21" y="126" height="14" width="71" html.valueishtml="0"  name=item_name_t visible="1"  font.face="새굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="절 단 이" border="0" color="33554432" x="21" y="154" height="14" width="71" html.valueishtml="0"  name=t_54 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="벨     트" border="0" color="33554432" x="21" y="182" height="14" width="71" html.valueishtml="0"  name=t_53 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="샤프트" border="0" color="33554432" x="21" y="210" height="14" width="71" html.valueishtml="0"  name=t_58 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="베아링캡" border="0" color="33554432" x="21" y="238" height="14" width="71" html.valueishtml="0"  name=lot_no1_t visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="냉각수통" border="0" color="33554432" x="21" y="266" height="14" width="71" html.valueishtml="0"  name=t_56 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="로     라" border="0" color="33554432" x="21" y="294" height="14" width="71" html.valueishtml="0"  name=t_64 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="체인기어" border="0" color="33554432" x="21" y="322" height="14" width="71" html.valueishtml="0"  name=t_52 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="슬라이드면" border="0" color="33554432" x="21" y="350" height="14" width="71" html.valueishtml="0"  name=t_30 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="점검항목" border="0" color="33554432" x="105" y="126" height="14" width="69" html.valueishtml="0"  name=t_51 visible="1"  font.face="새굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="마   모" border="0" color="33554432" x="105" y="154" height="14" width="69" html.valueishtml="0"  name=t_68 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="마   모" border="0" color="33554432" x="105" y="182" height="14" width="69" html.valueishtml="0"  name=t_69 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="휘어짐" border="0" color="33554432" x="105" y="210" height="14" width="69" html.valueishtml="0"  name=t_66 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="마   모" border="0" color="33554432" x="105" y="238" height="14" width="69" html.valueishtml="0"  name=t_71 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주   유" border="0" color="33554432" x="105" y="266" height="14" width="69" html.valueishtml="0"  name=t_67 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="마   모" border="0" color="33554432" x="105" y="294" height="14" width="69" html.valueishtml="0"  name=t_72 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주   유" border="0" color="33554432" x="105" y="322" height="14" width="69" html.valueishtml="0"  name=t_33 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주   유" border="0" color="33554432" x="105" y="350" height="14" width="69" html.valueishtml="0"  name=t_32 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="D" border="0" color="33554432" x="188" y="154" height="14" width="69" html.valueishtml="0"  name=t_2 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="D" border="0" color="33554432" x="188" y="182" height="14" width="69" html.valueishtml="0"  name=t_5 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="W" border="0" color="33554432" x="188" y="210" height="14" width="69" html.valueishtml="0"  name=t_4 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="W" border="0" color="33554432" x="188" y="238" height="14" width="69" html.valueishtml="0"  name=t_3 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="W" border="0" color="33554432" x="188" y="266" height="14" width="69" html.valueishtml="0"  name=t_6 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="M" border="0" color="33554432" x="188" y="294" height="14" width="69" html.valueishtml="0"  name=t_34 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="M" border="0" color="33554432" x="188" y="322" height="14" width="69" html.valueishtml="0"  name=t_7 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="3M" border="0" color="33554432" x="188" y="350" height="14" width="69" html.valueishtml="0"  name=t_14 visible="1"  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="15" y1="287" x2="1070" y2="287"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="291" height="20" width="798" format="[general]" html.valueishtml="0"  name=row6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="319" height="20" width="798" format="[general]" html.valueishtml="0"  name=row7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="347" height="20" width="798" format="[general]" html.valueishtml="0"  name=row8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="부서장" border="0" color="0" x="1015" y="17" height="15" width="42" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="과  장" border="0" color="0" x="947" y="17" height="15" width="42" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="담  당" border="0" color="0" x="879" y="17" height="15" width="42" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="838" y1="11" x2="838" y2="119"  name=l_80 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="865" y1="11" x2="865" y2="119"  name=l_15 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1070" y1="11" x2="1070" y2="643"  name=l_1 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1001" y1="11" x2="1001" y2="119"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="932" y1="11" x2="932" y2="119"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="838" y1="11" x2="1069" y2="11"  name=l_3 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="865" y1="37" x2="1069" y2="37"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="결" border="0" color="0" x="846" y="40" height="15" width="13" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="재" border="0" color="0" x="846" y="72" height="15" width="13" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="김양건인" border="0" color="0" x="872" y="49" height="55" width="55" html.valueishtml="0"  name=t_37 visible="0"  font.face="휴먼옛체" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="최명수인" border="0" color="0" x="940" y="49" height="55" width="55" html.valueishtml="0"  name=t_35 visible="0"  font.face="휴먼옛체" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="안수환인" border="0" color="0" x="1008" y="49" height="55" width="55" html.valueishtml="0"  name=t_36 visible="0"  font.face="휴먼옛체" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
