$PBExportHeader$d_qcmctype_m.srd
$PBExportComments$설비목록관리(2005/06/09, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=area_no dbname="qcmctype.area_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wc_no dbname="qcmctype.wc_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mc_code dbname="qcmctype.mc_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=type dbname="qcmctype.type" )
 retrieve="  SELECT qcmctype.area_no,   
         qcmctype.wc_no,   
         qcmctype.mc_code,   
         qcmctype.type  
    FROM qcmctype  
   WHERE qcmctype.area_no = :as_area    
" update="qcmctype" updatewhere=1 updatekeyinplace=no arguments=(("as_area", string)) )
text(band=header alignment="2" text="작업장" border="6" color="33554432" x="9" y="12" height="60" width="366" html.valueishtml="0"  name=wc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="설비고유번호" border="6" color="33554432" x="384" y="12" height="60" width="631" html.valueishtml="0"  name=mc_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="1024" y="12" height="60" width="576" html.valueishtml="0"  name=type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=wc_no  tag="작업장" visible="1" dddw.name=d_cdwc_c dddw.displaycolumn=work_name dddw.datacolumn=work_no dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="384" y="4" height="60" width="631" format="[general]" html.valueishtml="0"  name=mc_code  tag="비고유번호" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="1024" y="4" height="60" width="576" format="[general]" html.valueishtml="0"  name=type  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
