$PBExportHeader$d_qcaudit_r1.srd
$PBExportComments$성형 중간검사 성적서(성형)(2005/05/23, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4056 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=wc_name dbname="wc_name" )
 column=(type=char(60) updatewhereclause=no name=item_name dbname="item_name" )
 column=(type=date updatewhereclause=no name=qc_date dbname="qc_date" )
 column=(type=char(10) updatewhereclause=no name=qc_code dbname="qc_code" initial="WIJ-202" )
 column=(type=char(10) updatewhereclause=no name=tot_qty dbname="tot_qty" )
 column=(type=char(10) updatewhereclause=no name=qc_user dbname="qc_user" )
 column=(type=char(30) updatewhereclause=no name=lot_no1 dbname="lot_no1" )
 column=(type=char(30) updatewhereclause=no name=lot_no2 dbname="lot_no2" )
 column=(type=char(30) updatewhereclause=no name=lot_no3 dbname="lot_no3" )
 column=(type=char(30) updatewhereclause=no name=lot_no4 dbname="lot_no4" )
 column=(type=char(30) updatewhereclause=no name=lot_no5 dbname="lot_no5" )
 column=(type=char(30) updatewhereclause=no name=lot_no6 dbname="lot_no6" )
 column=(type=char(30) updatewhereclause=no name=lot_no7 dbname="lot_no7" )
 column=(type=char(30) updatewhereclause=no name=lot_no8 dbname="lot_no8" )
 column=(type=char(30) updatewhereclause=no name=lot_no9 dbname="lot_no9" )
 column=(type=char(30) updatewhereclause=no name=lot_no10 dbname="lot_no10" )
 column=(type=char(30) updatewhereclause=no name=lot_no11 dbname="lot_no11" )
 column=(type=char(30) updatewhereclause=no name=lot_no12 dbname="lot_no12" )
 column=(type=char(10) updatewhereclause=no name=cnt1 dbname="cnt1" )
 column=(type=char(10) updatewhereclause=no name=cnt2 dbname="cnt2" )
 column=(type=char(10) updatewhereclause=no name=cnt3 dbname="cnt3" )
 column=(type=char(10) updatewhereclause=no name=cnt4 dbname="cnt4" )
 column=(type=char(10) updatewhereclause=no name=cnt5 dbname="cnt5" )
 column=(type=char(10) updatewhereclause=no name=cnt6 dbname="cnt6" )
 column=(type=char(10) updatewhereclause=no name=cnt7 dbname="cnt7" )
 column=(type=char(10) updatewhereclause=no name=cnt8 dbname="cnt8" )
 column=(type=char(10) updatewhereclause=no name=cnt9 dbname="cnt9" )
 column=(type=char(10) updatewhereclause=no name=cnt10 dbname="cnt10" )
 column=(type=char(10) updatewhereclause=no name=cnt11 dbname="cnt11" )
 column=(type=char(10) updatewhereclause=no name=cnt12 dbname="cnt12" )
 column=(type=char(20) updatewhereclause=no name=qa1 dbname="qa1" )
 column=(type=char(20) updatewhereclause=no name=qa2 dbname="qa2" )
 column=(type=char(20) updatewhereclause=no name=qa3 dbname="qa3" )
 column=(type=char(20) updatewhereclause=no name=qa4 dbname="qa4" )
 column=(type=char(20) updatewhereclause=no name=qa5 dbname="qa5" )
 column=(type=char(20) updatewhereclause=no name=qa6 dbname="qa6" )
 column=(type=char(20) updatewhereclause=no name=qa7 dbname="qa7" )
 column=(type=char(20) updatewhereclause=no name=qa8 dbname="qa8" )
 column=(type=char(20) updatewhereclause=no name=qa9 dbname="qa9" )
 column=(type=char(20) updatewhereclause=no name=qa10 dbname="qa10" )
 column=(type=char(20) updatewhereclause=no name=qa11 dbname="qa11" )
 column=(type=char(20) updatewhereclause=no name=qa12 dbname="qa12" )
 column=(type=char(20) updatewhereclause=no name=qa13 dbname="qa13" )
 column=(type=char(20) updatewhereclause=no name=qa14 dbname="qa14" )
 column=(type=char(20) updatewhereclause=no name=qa15 dbname="qa15" )
 column=(type=char(20) updatewhereclause=no name=qa16 dbname="qa16" )
 column=(type=char(20) updatewhereclause=no name=qa17 dbname="qa17" )
 column=(type=char(20) updatewhereclause=no name=qa18 dbname="qa18" )
 column=(type=char(20) updatewhereclause=no name=qa19 dbname="qa19" )
 column=(type=char(20) updatewhereclause=no name=qa20 dbname="qa20" )
 column=(type=char(10) updatewhereclause=no name=qty1 dbname="qty1" )
 column=(type=char(10) updatewhereclause=no name=qty2 dbname="qty2" )
 column=(type=char(10) updatewhereclause=no name=qty3 dbname="qty3" )
 column=(type=char(10) updatewhereclause=no name=qty4 dbname="qty4" )
 column=(type=char(10) updatewhereclause=no name=qty5 dbname="qty5" )
 column=(type=char(10) updatewhereclause=no name=qty6 dbname="qty6" )
 column=(type=char(10) updatewhereclause=no name=qty7 dbname="qty7" )
 column=(type=char(10) updatewhereclause=no name=qty8 dbname="qty8" )
 column=(type=char(10) updatewhereclause=no name=qty9 dbname="qty9" )
 column=(type=char(10) updatewhereclause=no name=qty10 dbname="qty10" )
 column=(type=char(10) updatewhereclause=no name=qty11 dbname="qty11" )
 column=(type=char(10) updatewhereclause=no name=qty12 dbname="qty12" )
 column=(type=char(10) updatewhereclause=no name=qty13 dbname="qty13" )
 column=(type=char(10) updatewhereclause=no name=qty14 dbname="qty14" )
 column=(type=char(10) updatewhereclause=no name=qty15 dbname="qty15" )
 column=(type=char(10) updatewhereclause=no name=qty16 dbname="qty16" )
 column=(type=char(10) updatewhereclause=no name=qty17 dbname="qty17" )
 column=(type=char(10) updatewhereclause=no name=qty18 dbname="qty18" )
 column=(type=char(10) updatewhereclause=no name=qty19 dbname="qty19" )
 column=(type=char(10) updatewhereclause=no name=qty20 dbname="qty20" )
 column=(type=char(30) updatewhereclause=no name=std_len dbname="std_len" )
 column=(type=char(30) updatewhereclause=no name=std_side dbname="std_side" )
 column=(type=char(30) updatewhereclause=no name=std_height dbname="std_height" )
 column=(type=char(10) updatewhereclause=no name=len_x1 dbname="len_x1" )
 column=(type=char(10) updatewhereclause=no name=len_x2 dbname="len_x2" )
 column=(type=char(10) updatewhereclause=no name=len_x3 dbname="len_x3" )
 column=(type=char(10) updatewhereclause=no name=side_x1 dbname="side_x1" )
 column=(type=char(10) updatewhereclause=no name=side_x2 dbname="side_x2" )
 column=(type=char(10) updatewhereclause=no name=side_x3 dbname="side_x3" )
 column=(type=char(10) updatewhereclause=no name=height_x1 dbname="height_x1" )
 column=(type=char(10) updatewhereclause=no name=height_x2 dbname="height_x2" )
 column=(type=char(10) updatewhereclause=no name=height_x3 dbname="height_x3" )
 column=(type=char(10) updatewhereclause=no name=qc_type dbname="qc_type" )
 )
compute(band=detail alignment="1" expression="if ( isnull(qty1), 0 , dec( qty1 )) +
if ( isnull(qty2), 0 , dec( qty2 )) +
if ( isnull(qty3), 0 , dec( qty3 )) +
if ( isnull(qty4), 0 , dec( qty4 )) +
if ( isnull(qty5), 0 , dec( qty5 )) +
if ( isnull(qty6), 0 , dec( qty6 )) +
if ( isnull(qty7), 0 , dec( qty7 )) +
if ( isnull(qty8), 0 , dec( qty8 )) +
if ( isnull(qty9), 0 , dec( qty9 )) +
if ( isnull(qty10), 0 , dec( qty10 )) +
if ( isnull(qty11), 0 , dec( qty11 )) +
if ( isnull(qty12), 0 , dec( qty12 )) +
if ( isnull(qty13), 0 , dec( qty13 )) +
if ( isnull(qty14), 0 , dec( qty14 )) +
if ( isnull(qty15), 0 , dec( qty15 )) +
if ( isnull(qty16), 0 , dec( qty16 )) +
if ( isnull(qty17), 0 , dec( qty17 )) +
if ( isnull(qty18), 0 , dec( qty18 )) +
if ( isnull(qty19), 0 , dec( qty19 )) +
if ( isnull(qty20), 0 , dec( qty20 ))"border="0" color="33554432" x="1563" y="400" height="68" width="407" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="2452" x2="3383" y2="2452"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="3028" x2="3383" y2="3028"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="2932" x2="3383" y2="2932"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1655" y1="2836" x2="2981" y2="2836"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="2740" x2="3383" y2="2740"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="398" y1="2644" x2="2981" y2="2644"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2981" y1="2028" x2="2981" y2="3508"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2715" y1="2028" x2="2715" y2="3508"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2450" y1="2028" x2="2450" y2="3508"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2185" y1="2028" x2="2185" y2="3508"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1920" y1="2028" x2="1920" y2="3508"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="398" y1="2548" x2="2981" y2="2548"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1710" y="2440" height="652" width="1614"  name=r_1 visible="1" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="18" pen.color="255"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="로트번호" border="0" color="33554432" x="41" y="800" height="68" width="325" html.valueishtml="0"  name=lot_no1_t visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1" border="2" color="33554432" x="1198" y="544" height="68" width="105" html.valueishtml="0"  name=qa1_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2" border="2" color="33554432" x="1198" y="616" height="68" width="105" html.valueishtml="0"  name=qa2_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="3" border="2" color="33554432" x="1198" y="688" height="68" width="105" html.valueishtml="0"  name=qa3_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="4" border="2" color="33554432" x="1198" y="760" height="68" width="105" html.valueishtml="0"  name=qa4_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5" border="2" color="33554432" x="1198" y="832" height="68" width="105" html.valueishtml="0"  name=qa5_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="6" border="2" color="33554432" x="1198" y="904" height="68" width="105" html.valueishtml="0"  name=qa6_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="7" border="2" color="33554432" x="1198" y="976" height="68" width="105" html.valueishtml="0"  name=qa7_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8" border="2" color="33554432" x="1198" y="1048" height="68" width="105" html.valueishtml="0"  name=qa8_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="9" border="2" color="33554432" x="1198" y="1120" height="68" width="105" html.valueishtml="0"  name=qa9_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="10" border="2" color="33554432" x="1198" y="1192" height="68" width="105" html.valueishtml="0"  name=qa10_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="12" border="2" color="33554432" x="2290" y="616" height="68" width="105" html.valueishtml="0"  name=qa12_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="13" border="2" color="33554432" x="2290" y="688" height="68" width="105" html.valueishtml="0"  name=qa13_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="14" border="2" color="33554432" x="2290" y="760" height="68" width="105" html.valueishtml="0"  name=qa14_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="15" border="2" color="33554432" x="2290" y="832" height="68" width="105" html.valueishtml="0"  name=qa15_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="16" border="2" color="33554432" x="2290" y="904" height="68" width="105" html.valueishtml="0"  name=qa16_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="17" border="2" color="33554432" x="2290" y="976" height="68" width="105" html.valueishtml="0"  name=qa17_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="18" border="2" color="33554432" x="2290" y="1048" height="68" width="105" html.valueishtml="0"  name=qa18_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="19" border="2" color="33554432" x="2290" y="1120" height="68" width="105" html.valueishtml="0"  name=qa19_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="20" border="2" color="33554432" x="2290" y="1192" height="68" width="105" html.valueishtml="0"  name=qa20_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="11" border="2" color="33554432" x="2290" y="544" height="68" width="105" html.valueishtml="0"  name=qa11_t visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="2" color="33554432" x="1307" y="616" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="2" color="33554432" x="1307" y="688" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="2" color="33554432" x="1307" y="760" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="2" color="33554432" x="1307" y="832" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="2" color="33554432" x="1307" y="904" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="2" color="33554432" x="1307" y="976" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="2" color="33554432" x="1307" y="1048" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="2" color="33554432" x="1307" y="1120" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="2" color="33554432" x="1307" y="1192" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="2" color="33554432" x="2400" y="544" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="2" color="33554432" x="2400" y="616" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="2" color="33554432" x="2400" y="688" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="2" color="33554432" x="2400" y="760" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="2" color="33554432" x="2400" y="832" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="2" color="33554432" x="2400" y="904" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="2" color="33554432" x="2400" y="976" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="2" color="33554432" x="2400" y="1048" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="2" color="33554432" x="2400" y="1120" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="2" color="33554432" x="2400" y="1192" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="2" color="33554432" x="2011" y="616" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="2" color="33554432" x="2011" y="688" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="2" color="33554432" x="2011" y="760" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="2" color="33554432" x="2011" y="832" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="2" color="33554432" x="2011" y="904" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="2" color="33554432" x="2011" y="976" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="2" color="33554432" x="2011" y="1048" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="2" color="33554432" x="2011" y="1120" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="2" color="33554432" x="2011" y="1192" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="2" color="33554432" x="2011" y="544" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="2" color="33554432" x="3104" y="616" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="2" color="33554432" x="3104" y="688" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="2" color="33554432" x="3104" y="760" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="2" color="33554432" x="3104" y="832" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="2" color="33554432" x="3104" y="904" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="2" color="33554432" x="3104" y="976" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="2" color="33554432" x="3104" y="1048" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="2" color="33554432" x="3104" y="1120" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="1" tabsequence=32766 border="2" color="33554432" x="3104" y="1192" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="2" color="33554432" x="3104" y="544" height="68" width="274" format="[general]" html.valueishtml="0"  name=qty11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="2" color="33554432" x="1307" y="544" height="68" width="699" format="[general]" html.valueishtml="0"  name=qa1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="2377" y="328" height="68" width="1001" format="[general]" html.valueishtml="0"  name=qc_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성형 및 절단 중간 검사 성적서" border="0" color="33554432" x="0" y="88" height="132" width="1943" html.valueishtml="0"  name=t_8 visible="1"  font.face="HY헤드라인M" font.height="-22" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1970" y="120" height="68" width="530" format="[general]" html.valueishtml="0"  name=wc_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="544" height="68" width="686" format="[general]" html.valueishtml="0"  name=lot_no3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="616" height="68" width="686" format="[general]" html.valueishtml="0"  name=lot_no4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="688" height="68" width="686" format="[general]" html.valueishtml="0"  name=lot_no5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="760" height="68" width="686" format="[general]" html.valueishtml="0"  name=lot_no6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="832" height="68" width="686" format="[general]" html.valueishtml="0"  name=lot_no7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="904" height="68" width="686" format="[general]" html.valueishtml="0"  name=lot_no8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="976" height="68" width="686" format="[general]" html.valueishtml="0"  name=lot_no9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="1048" height="68" width="686" format="[general]" html.valueishtml="0"  name=lot_no10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="1120" height="68" width="686" format="[general]" html.valueishtml="0"  name=lot_no11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="1192" height="68" width="686" format="[general]" html.valueishtml="0"  name=lot_no12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="328" height="68" width="686" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="400" height="68" width="686" format="[general]" html.valueishtml="0"  name=lot_no1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="398" y="472" height="68" width="686" format="[general]" html.valueishtml="0"  name=lot_no2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="EA" border="2" color="33554432" x="1088" y="328" height="68" width="105" html.valueishtml="0"  name=t_1 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="1260" x2="3378" y2="1260"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="2" color="33554432" x="1088" y="400" height="68" width="105" format="[general]" html.valueishtml="0"  name=cnt1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="2" color="33554432" x="1088" y="472" height="68" width="105" format="[general]" html.valueishtml="0"  name=cnt2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="2" color="33554432" x="1088" y="544" height="68" width="105" format="[general]" html.valueishtml="0"  name=cnt3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="2" color="33554432" x="1088" y="616" height="68" width="105" format="[general]" html.valueishtml="0"  name=cnt4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="2" color="33554432" x="1088" y="688" height="68" width="105" format="[general]" html.valueishtml="0"  name=cnt5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="2" color="33554432" x="1088" y="760" height="68" width="105" format="[general]" html.valueishtml="0"  name=cnt6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="2" color="33554432" x="1088" y="832" height="68" width="105" format="[general]" html.valueishtml="0"  name=cnt7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="2" color="33554432" x="1088" y="904" height="68" width="105" format="[general]" html.valueishtml="0"  name=cnt8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="2" color="33554432" x="1088" y="976" height="68" width="105" format="[general]" html.valueishtml="0"  name=cnt9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="2" color="33554432" x="1088" y="1048" height="68" width="105" format="[general]" html.valueishtml="0"  name=cnt10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="2" color="33554432" x="1088" y="1120" height="68" width="105" format="[general]" html.valueishtml="0"  name=cnt11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="2" color="33554432" x="1088" y="1192" height="68" width="105" format="[general]" html.valueishtml="0"  name=cnt12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="645" y1="1260" x2="645" y2="1404"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="1404" x2="3378" y2="1404"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="1788" x2="3378" y2="1788"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="비틀림,휘어짐이 없고 모양이" border="0" color="33554432" x="658" y="1444" height="68" width="983" html.valueishtml="0"  name=t_24 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="반듯하며,절단면이 매끄럽고" border="0" color="33554432" x="658" y="1524" height="68" width="983" html.valueishtml="0"  name=t_31 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="없을것." border="0" color="33554432" x="658" y="1684" height="68" width="983" html.valueishtml="0"  name=t_33 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="398" y1="1880" x2="2981" y2="1880"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="645" y1="2028" x2="645" y2="3508"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="398" y1="1784" x2="398" y2="2068"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="398" y1="1972" x2="2981" y2="1972"  name=l_22 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="2068" x2="3378" y2="2068"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1655" y1="2260" x2="2981" y2="2260"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="398" y1="2356" x2="2981" y2="2356"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="398" y1="2164" x2="398" y2="2740"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="3884" x2="3378" y2="3884"  name=l_47 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="320" x2="3378" y2="320"  name=l_48 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="645" y1="3124" x2="2981" y2="3124"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="645" y1="3316" x2="2981" y2="3316"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="2mm/m이하" border="0" color="33554432" x="704" y="2372" height="68" width="910" html.valueishtml="0"  name=t_62 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1.30mm/m" border="0" color="33554432" x="704" y="2468" height="68" width="910" html.valueishtml="0"  name=t_63 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1.30mm/m" border="0" color="33554432" x="704" y="2564" height="68" width="910" html.valueishtml="0"  name=t_64 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2。/m" border="0" color="33554432" x="704" y="2660" height="68" width="910" html.valueishtml="0"  name=t_65 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="최대잔류휨량 10mm 이하" border="0" color="33554432" x="704" y="2756" height="68" width="910" html.valueishtml="0"  name=t_66 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="부재의 꺽임, 빠짐 없을것" border="0" color="33554432" x="704" y="2852" height="68" width="910" html.valueishtml="0"  name=t_67 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="최대잔류휨량 2mm 이하" border="0" color="33554432" x="704" y="2948" height="68" width="910" html.valueishtml="0"  name=t_68 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="최대휨량 10mm 이하" border="0" color="33554432" x="704" y="3044" height="68" width="910" html.valueishtml="0"  name=t_69 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="잔류휨량 2mm 이하" border="0" color="33554432" x="704" y="3140" height="68" width="910" html.valueishtml="0"  name=t_70 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="최대휨량 5mm 이하" border="0" color="33554432" x="704" y="3236" height="68" width="910" html.valueishtml="0"  name=t_71 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="잔류휨량 2mm 이하" border="0" color="33554432" x="704" y="3332" height="68" width="910" html.valueishtml="0"  name=t_72 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="최대휨량 5mm 이하" border="0" color="33554432" x="704" y="3428" height="68" width="910" html.valueishtml="0"  name=t_73 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1mm/m이하" border="0" color="33554432" x="704" y="2224" height="68" width="910" html.valueishtml="0"  name=t_61 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="90±2。" border="0" color="33554432" x="704" y="2084" height="68" width="910" html.valueishtml="0"  name=t_44 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="123" y1="3032" x2="123" y2="3508"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="325" y1="3032" x2="325" y2="3412"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2597" y1="3508" x2="2597" y2="3888"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="합  격" border="0" color="33554432" x="3058" y="1548" height="68" width="238" html.valueishtml="0"  name=t_38 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="합  격" border="0" color="33554432" x="3058" y="1900" height="68" width="238" html.valueishtml="0"  name=t_45 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=" 양호" border="0" color="33554432" x="2729" y="1548" height="68" width="238" html.valueishtml="0"  name=t_37 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=" 양호" border="0" color="33554432" x="2464" y="1548" height="68" width="238" html.valueishtml="0"  name=t_36 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=" 양호" border="0" color="33554432" x="2199" y="1548" height="68" width="238" html.valueishtml="0"  name=t_35 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=" 양호" border="0" color="33554432" x="1934" y="1548" height="68" width="238" html.valueishtml="0"  name=t_34 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=" 양호" border="0" color="33554432" x="1669" y="1548" height="68" width="238" html.valueishtml="0"  name=t_19 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 겉모양" border="0" color="33554432" x="18" y="1532" height="68" width="338" html.valueishtml="0"  name=t_43 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. 치  수" border="0" color="33554432" x="18" y="1796" height="68" width="338" html.valueishtml="0"  name=t_39 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3. 각  도" border="0" color="33554432" x="18" y="2084" height="68" width="338" html.valueishtml="0"  name=t_48 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4. 부재의" border="0" color="33554432" x="18" y="2188" height="68" width="338" html.valueishtml="0"  name=t_25 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   형   상" border="0" color="33554432" x="27" y="2276" height="68" width="343" html.valueishtml="0"  name=t_26 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   안정성" border="0" color="33554432" x="27" y="2364" height="68" width="320" html.valueishtml="0"  name=t_54 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5. 곧음성" border="0" color="33554432" x="18" y="2556" height="68" width="338" html.valueishtml="0"  name=t_52 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="6. 내충격성" border="0" color="33554432" x="18" y="2808" height="68" width="398" html.valueishtml="0"  name=t_30 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="7. 재하강도" border="0" color="33554432" x="18" y="2948" height="68" width="407" html.valueishtml="0"  name=t_53 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8
.
재
하
강
도" border="0" color="33554432" x="23" y="3096" height="364" width="87" html.valueishtml="0"  name=t_56 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="아래
방향
하중" border="0" color="33554432" x="137" y="3136" height="204" width="178" html.valueishtml="0"  name=t_74 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="바" border="0" color="33554432" x="407" y="3092" height="68" width="151" html.valueishtml="0"  name=t_57 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="캐링찬넬" border="0" color="33554432" x="338" y="3284" height="68" width="297" html.valueishtml="0"  name=t_75 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="윗방향하중" border="0" color="33554432" x="174" y="3428" height="68" width="425" html.valueishtml="0"  name=t_58 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="특기사항" border="1" color="33554432" x="9" y="3512" height="68" width="457" html.valueishtml="0"  name=t_59 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="측정설비(번호)" border="0" color="33554432" x="1856" y="3524" height="68" width="549" html.valueishtml="0"  name=qc_type_t visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="종 합 판 정" border="0" color="33554432" x="2715" y="3524" height="68" width="553" html.valueishtml="0"  name=t_46 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="합  격" border="0" color="33554432" x="2871" y="3720" height="68" width="238" html.valueishtml="0"  name=t_47 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="2" tabsequence=32766 border="0" color="33554432" x="1856" y="3720" height="68" width="549" format="[general]" html.valueishtml="0"  name=qc_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1655" y1="2028" x2="1655" y2="3884"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="324" x2="5" y2="3884"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2981" y1="1404" x2="2981" y2="2068"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2715" y1="1404" x2="2715" y2="2068"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2450" y1="1404" x2="2450" y2="2068"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2185" y1="1404" x2="2185" y2="2068"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1920" y1="1404" x2="1920" y2="2068"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1655" y1="1404" x2="1655" y2="2068"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="645" y1="1404" x2="645" y2="2068"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="6개월 1회 검사로 대체" border="0" color="33554432" x="1728" y="2560" height="148" width="1577" html.valueishtml="0"  name=t_78 visible="1"  font.face="휴먼옛체" font.height="-24" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="품 질 관 리 부 " border="0" color="33554432" x="1728" y="2876" height="148" width="1577" html.valueishtml="0"  name=t_79 visible="1"  font.face="HY백송B" font.height="-24" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2519" y1="4" x2="3387" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2647" y1="4" x2="2647" y2="324"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2894" y1="4" x2="2894" y2="324"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3141" y1="4" x2="3141" y2="324"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3387" y1="4" x2="3387" y2="3884"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2523" y1="4" x2="2523" y2="324"  name=l_80 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2647" y1="80" x2="3387" y2="80"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1714" y1="2816" x2="3323" y2="2816"  name=l_52 visible="1" pen.style="0" pen.width="18" pen.color="255"  background.mode="2" background.color="255" )
line(band=detail x1="5" y1="2164" x2="3383" y2="2164"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="325" y1="3220" x2="3383" y2="3220"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="123" y1="3412" x2="3383" y2="3412"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="3508" x2="3383" y2="3508"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1655" y1="3604" x2="3383" y2="3604"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="담  당" border="0" color="0" x="2674" y="16" height="60" width="192" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="과  장" border="0" color="0" x="2921" y="16" height="60" width="192" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="부서장" border="0" color="0" x="3168" y="16" height="60" width="192" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="이바리등 사용상 해로운 결함이 " border="0" color="33554432" x="658" y="1604" height="68" width="983" html.valueishtml="0"  name=t_32 visible="1"  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="검 사 항 목" border="0" color="33554432" x="114" y="1304" height="68" width="411" html.valueishtml="0"  name=t_14 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기  준  치" border="0" color="33554432" x="841" y="1304" height="68" width="617" html.valueishtml="0"  name=t_15 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="측  정  치" border="2" color="33554432" x="1659" y="1264" height="68" width="1321" html.valueishtml="0"  name=t_16 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="X1" border="2" color="33554432" x="1659" y="1336" height="68" width="261" html.valueishtml="0"  name=t_18 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="X2" border="2" color="33554432" x="1925" y="1336" height="68" width="261" html.valueishtml="0"  name=t_20 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="X3" border="2" color="33554432" x="2190" y="1336" height="68" width="261" html.valueishtml="0"  name=t_21 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="X4" border="2" color="33554432" x="2455" y="1336" height="68" width="261" html.valueishtml="0"  name=t_22 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="X5" border="2" color="33554432" x="2720" y="1336" height="68" width="261" html.valueishtml="0"  name=t_23 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="판   정" border="0" color="33554432" x="3008" y="1304" height="68" width="343" html.valueishtml="0"  name=t_17 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="검사규격" border="2" color="33554432" x="2011" y="328" height="68" width="361" html.valueishtml="0"  name=qa_code_t visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="품   명" border="2" color="33554432" x="9" y="328" height="68" width="384" html.valueishtml="0"  name=item_name_t visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="작업내용" border="2" color="33554432" x="1198" y="472" height="68" width="809" html.valueishtml="0"  name=t_4 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수 량" border="2" color="33554432" x="2011" y="472" height="68" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="작업내용" border="2" color="33554432" x="2290" y="472" height="68" width="809" html.valueishtml="0"  name=t_6 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="결" border="0" color="0" x="2560" y="68" height="60" width="59" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="재" border="0" color="0" x="2551" y="196" height="60" width="78" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="검사일자" border="2" color="33554432" x="1198" y="328" height="68" width="361" html.valueishtml="0"  name=t_2 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="로트크기" border="2" color="33554432" x="1198" y="400" height="68" width="361" html.valueishtml="0"  name=t_3 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="2377" y="400" height="68" width="722" format="[general]" html.valueishtml="0"  name=qc_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수 량" border="2" color="33554432" x="3104" y="472" height="68" width="274" html.valueishtml="0"  name=t_7 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="인" border="2" color="33554432" x="3104" y="400" height="68" width="274" html.valueishtml="0"  name=t_80 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="너  비" border="0" color="33554432" x="411" y="1892" height="68" width="219" html.valueishtml="0"  name=t_42 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="길  이" border="0" color="33554432" x="411" y="1800" height="68" width="219" html.valueishtml="0"  name=t_41 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="높  이" border="0" color="33554432" x="411" y="1984" height="68" width="219" html.valueishtml="0"  name=t_40 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="가  로" border="0" color="33554432" x="411" y="2188" height="68" width="219" html.valueishtml="0"  name=t_27 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="굽  힘" border="0" color="33554432" x="411" y="2268" height="68" width="219" html.valueishtml="0"  name=t_28 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="휘어짐" border="0" color="33554432" x="411" y="2372" height="68" width="219" html.valueishtml="0"  name=t_29 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="굽  힘" border="0" color="33554432" x="411" y="2468" height="68" width="219" html.valueishtml="0"  name=t_49 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="처  짐" border="0" color="33554432" x="411" y="2564" height="68" width="219" html.valueishtml="0"  name=t_50 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="비틀림" border="0" color="33554432" x="411" y="2660" height="68" width="219" html.valueishtml="0"  name=t_51 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="98.10.26" border="0" color="33554432" x="18" y="3976" height="68" width="393" html.valueishtml="0"  name=t_60 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="QP-10-12(1/2)" border="0" color="33554432" x="18" y="3896" height="68" width="535" html.valueishtml="0"  name=t_55 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="株式會社 裕昌" border="0" color="33554432" x="1321" y="3896" height="68" width="553" html.valueishtml="0"  name=t_76 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="A4(210*297mm)" border="0" color="33554432" x="2830" y="3896" height="68" width="544" html.valueishtml="0"  name=t_77 visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2011" y="20" height="68" width="443" format="[general]" html.valueishtml="0"  name=tot_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="1563" y="328" height="68" width="443" format="[general]" html.valueishtml="0"  name=qc_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="검 사 원" border="2" color="33554432" x="2011" y="400" height="68" width="361" html.valueishtml="0"  name=qa_user_t visible="1"  font.face="새굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="2" tabsequence=32766 border="0" color="33554432" x="658" y="1800" height="68" width="983" format="[general]" html.valueishtml="0"  name=std_len visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="2" tabsequence=32766 border="0" color="33554432" x="658" y="1892" height="68" width="983" format="[general]" html.valueishtml="0"  name=std_side visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="2" tabsequence=32766 border="0" color="33554432" x="658" y="1984" height="68" width="983" format="[general]" html.valueishtml="0"  name=std_height visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="새굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="1" tabsequence=32766 border="0" color="33554432" x="1664" y="1800" height="68" width="247" format="[General]" html.valueishtml="0"  name=len_x1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="1800" height="68" width="247" format="[general]" html.valueishtml="0"  name=len_x2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="1" tabsequence=32766 border="0" color="33554432" x="2194" y="1800" height="68" width="247" format="[general]" html.valueishtml="0"  name=len_x3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="1" tabsequence=32766 border="0" color="33554432" x="2194" y="1892" height="68" width="247" format="[general]" html.valueishtml="0"  name=side_x3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="1892" height="68" width="247" format="[general]" html.valueishtml="0"  name=side_x2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="1" tabsequence=32766 border="0" color="33554432" x="1664" y="1892" height="68" width="247" format="[general]" html.valueishtml="0"  name=side_x1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="1" tabsequence=32766 border="0" color="33554432" x="1664" y="1984" height="68" width="247" format="[general]" html.valueishtml="0"  name=height_x1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="1984" height="68" width="247" format="[general]" html.valueishtml="0"  name=height_x2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="1" tabsequence=32766 border="0" color="33554432" x="2194" y="1984" height="68" width="247" format="[general]" html.valueishtml="0"  name=height_x3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="새굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="김양권인" border="0" color="0" x="2665" y="100" height="196" width="219" html.valueishtml="0"  name=t_81 visible="0"  font.face="휴먼옛체" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="최명수인" border="0" color="0" x="2912" y="100" height="196" width="219" html.valueishtml="0"  name=t_82 visible="0"  font.face="휴먼옛체" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="안수환인" border="0" color="0" x="3154" y="100" height="196" width="219" html.valueishtml="0"  name=t_83 visible="0"  font.face="휴먼옛체" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
