$PBExportHeader$d_iractio_new_tag.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3008 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=item_name1 dbname="item_name1" )
 column=(type=char(10) updatewhereclause=no name=item_no1 dbname="item_no1" )
 column=(type=char(20) updatewhereclause=no name=item_qa1 dbname="item_qa1" )
 column=(type=char(20) updatewhereclause=no name=location1 dbname="location1" )
 column=(type=char(40) updatewhereclause=no name=item_name2 dbname="item_name2" )
 column=(type=char(10) updatewhereclause=no name=item_no2 dbname="item_no2" )
 column=(type=char(20) updatewhereclause=no name=item_qa2 dbname="item_qa2" )
 column=(type=char(20) updatewhereclause=no name=location2 dbname="location2" )
 column=(type=char(40) updatewhereclause=no name=item_name3 dbname="item_name3" )
 column=(type=char(10) updatewhereclause=no name=item_no3 dbname="item_no3" )
 column=(type=char(20) updatewhereclause=no name=item_qa3 dbname="item_qa3" )
 column=(type=char(20) updatewhereclause=no name=location3 dbname="location3" )
 column=(type=char(40) updatewhereclause=no name=item_name4 dbname="item_name4" )
 column=(type=char(10) updatewhereclause=no name=item_no4 dbname="item_no4" )
 column=(type=char(20) updatewhereclause=no name=item_qa4 dbname="item_qa4" )
 column=(type=char(20) updatewhereclause=no name=location4 dbname="location4" )
 column=(type=char(10) updatewhereclause=no name=manager1 dbname="manager1" )
 column=(type=char(10) updatewhereclause=no name=manager2 dbname="manager2" )
 column=(type=char(10) updatewhereclause=no name=manager3 dbname="manager3" )
 column=(type=char(10) updatewhereclause=no name=manager4 dbname="manager4" )
 column=(type=decimal(10) updatewhereclause=no name=qty1 dbname="qty1" )
 column=(type=decimal(10) updatewhereclause=no name=qty2 dbname="qty2" )
 column=(type=decimal(10) updatewhereclause=no name=qty3 dbname="qty3" )
 column=(type=decimal(10) updatewhereclause=no name=qty4 dbname="qty4" )
 column=(type=char(10) updatewhereclause=no name=tag1 dbname="tag1" )
 column=(type=char(10) updatewhereclause=no name=tag2 dbname="tag2" )
 column=(type=char(10) updatewhereclause=no name=tag3 dbname="tag3" )
 column=(type=char(10) updatewhereclause=no name=tag4 dbname="tag4" )
 )
line(band=detail x1="585" y1="212" x2="585" y2="648"  name=l_3 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="238" y1="212" x2="238" y2="648"  name=l_2 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2985" y1="212" x2="2985" y2="648"  name=l_12 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="238" y1="1772" x2="238" y2="2208"  name=l_13 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="238" y1="1772" x2="238" y2="2208"  name=l_35 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="585" y1="1772" x2="585" y2="2208"  name=l_8 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2638" y1="1772" x2="2638" y2="2208"  name=l_23 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2985" y1="1772" x2="2985" y2="2208"  name=l_31 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3831" y1="212" x2="3831" y2="648"  name=l_17 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4187" y1="216" x2="4187" y2="648"  name=l_34 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4695" y1="216" x2="4695" y2="652"  name=l_20 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4187" y1="1776" x2="4187" y2="2212"  name=l_43 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4695" y1="1776" x2="4695" y2="2212"  name=l_30 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3831" y1="1772" x2="3831" y2="2208"  name=l_42 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="212" x2="2299" y2="212"  name=l_1 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="428" x2="2299" y2="428"  name=l_7 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="644" x2="2299" y2="644"  name=l_9 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="1988" x2="2299" y2="1988"  name=l_36 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2204" x2="2299" y2="2204"  name=l_39 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2204" x2="2295" y2="2204"  name=l_11 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="1772" x2="2299" y2="1772"  name=l_5 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="1988" x2="2295" y2="1988"  name=l_10 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2642" y1="428" x2="4699" y2="428"  name=l_18 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2642" y1="644" x2="4699" y2="644"  name=l_19 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2642" y1="212" x2="4699" y2="212"  name=l_16 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2642" y1="1988" x2="4699" y2="1988"  name=l_26 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2642" y1="2204" x2="4699" y2="2204"  name=l_29 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2642" y1="1988" x2="4695" y2="1988"  name=l_32 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2642" y1="2204" x2="4695" y2="2204"  name=l_41 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2642" y1="1772" x2="4699" y2="1772"  name=l_24 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1431" y1="212" x2="1431" y2="648"  name=l_4 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1431" y1="1772" x2="1431" y2="2208"  name=l_37 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1787" y1="216" x2="1787" y2="648"  name=l_6 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1787" y1="1776" x2="1787" y2="2212"  name=l_38 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2295" y1="216" x2="2295" y2="652"  name=l_33 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2295" y1="1776" x2="2295" y2="2212"  name=l_40 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2638" y1="216" x2="2638" y2="652"  name=l_14 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2638" y1="1772" x2="2638" y2="2208"  name=l_25 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3954" y1="2604" x2="4695" y2="2604"  name=l_52 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4695" y1="1776" x2="4695" y2="2608"  name=l_51 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2642" y1="2600" x2="3383" y2="2600"  name=l_45 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2638" y1="1772" x2="2638" y2="2604"  name=l_44 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2295" y1="1776" x2="2295" y2="2608"  name=l_53 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2600" x2="983" y2="2600"  name=l_47 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="238" y1="1772" x2="238" y2="2604"  name=l_21 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="1040" x2="983" y2="1040"  name=l_22 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1554" y1="1040" x2="2295" y2="1040"  name=l_48 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2295" y1="212" x2="2295" y2="1044"  name=l_46 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2638" y1="212" x2="2638" y2="1044"  name=l_27 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2642" y1="1040" x2="3383" y2="1040"  name=l_28 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3954" y1="1040" x2="4695" y2="1040"  name=l_50 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4695" y1="212" x2="4695" y2="1044"  name=l_49 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1554" y1="2604" x2="2295" y2="2604"  name=l_54 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="434" y1="320" x2="434" y2="1152"  name=l_55 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="238" y1="320" x2="238" y2="1152"  name=l_15 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2834" y1="412" x2="2834" y2="1244"  name=l_56 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2638" y1="412" x2="2638" y2="1244"  name=l_57 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1554" y1="424" x2="1554" y2="1256"  name=l_60 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1358" y1="424" x2="1358" y2="1256"  name=l_61 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3950" y1="424" x2="3950" y2="1256"  name=l_58 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3753" y1="424" x2="3753" y2="1256"  name=l_59 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1554" y1="2204" x2="1554" y2="2920"  name=l_62 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1358" y1="2204" x2="1358" y2="2920"  name=l_63 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3950" y1="2204" x2="3950" y2="2920"  name=l_64 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3753" y1="2204" x2="3753" y2="2920"  name=l_65 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="965" y="1060" height="76" width="274" format="[general]" html.valueishtml="0"  name=manager1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="3360" y="1060" height="76" width="274" format="[general]" html.valueishtml="0"  name=manager2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="3360" y="2624" height="76" width="274" format="[general]" html.valueishtml="0"  name=manager4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="965" y="2624" height="76" width="274" format="[general]" html.valueishtml="0"  name=manager3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="3831" y="1060" height="60" width="398" format="#,##0" html.valueishtml="0"  name=qty2_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3831" y="2624" height="60" width="398" format="#,##0" html.valueishtml="0"  name=qty4_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1422" y="2624" height="60" width="398" format="#,##0" html.valueishtml="0"  name=qty3_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1422" y="1060" height="60" width="398" format="#,##0" html.valueishtml="0"  name=qty1_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="384" y="1060" height="60" width="398" format="#,##0" html.valueishtml="0"  name=qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="384" y="2624" height="60" width="398" format="#,##0" html.valueishtml="0"  name=qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="2793" y="2624" height="60" width="398" format="#,##0" html.valueishtml="0"  name=qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2793" y="1060" height="60" width="398" format="#,##0" html.valueishtml="0"  name=qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1815" y="1856" height="72" width="466" format="[general]" html.valueishtml="0"  name=item_no3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="2080" height="60" width="773" format="[general]" html.valueishtml="0"  name=item_qa3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="1848" height="124" width="773" format="[general]" html.valueishtml="0"  name=item_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="524" height="60" width="773" format="[general]" html.valueishtml="0"  name=item_qa1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="288" height="124" width="773" format="[general]" html.valueishtml="0"  name=item_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4247" y="288" height="72" width="434" format="[general]" html.valueishtml="0"  name=item_no2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4247" y="1856" height="72" width="434" format="[general]" html.valueishtml="0"  name=item_no4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4242" y="2080" height="112" width="439" format="[general]" html.valueishtml="0"  name=location4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4242" y="524" height="112" width="439" format="[general]" html.valueishtml="0"  name=location2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="2080" height="112" width="480" format="[general]" html.valueishtml="0"  name=location3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="524" height="112" width="439" format="[general]" html.valueishtml="0"  name=location1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="288" height="72" width="439" format="[general]" html.valueishtml="0"  name=item_no1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="김상범" border="0" color="0" x="2043" y="1060" height="60" width="233" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="김상범" border="0" color="0" x="2043" y="2624" height="60" width="233" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="김상범" border="0" color="0" x="4443" y="2624" height="60" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="김상범" border="0" color="0" x="4443" y="1060" height="60" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3049" y="288" height="124" width="773" format="[general]" html.valueishtml="0"  name=item_name2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="524" height="60" width="763" format="[general]" html.valueishtml="0"  name=item_qa2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3049" y="1848" height="124" width="773" format="[general]" html.valueishtml="0"  name=item_name4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="2080" height="60" width="763" format="[general]" html.valueishtml="0"  name=item_qa4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="3899" y="1660" height="96" width="443" format="[general]" html.valueishtml="0"  name=tag4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="1660" height="96" width="443" format="[general]" html.valueishtml="0"  name=tag3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3899" y="100" height="96" width="443" format="[general]" html.valueishtml="0"  name=tag2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="100" height="96" width="443" format="[general]" html.valueishtml="0"  name=tag1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
