$PBExportHeader$d_iractio_day_new.srd
$PBExportComments$실사차이보고서
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="item_stock.loc_no" )
 column=(type=char(30) updatewhereclause=yes name=loc_name dbname="location.loc_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cdate dbname="item_stock.cdate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="item_stock.item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="item_stock.qa" )
 column=(type=decimal(4) updatewhereclause=yes name=pre_qty dbname="pre_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=in_qty dbname="in_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=out_qty dbname="out_qty" )
 retrieve="    select    item_stock.loc_no,         
                 location.loc_name,         					  
								  item_stock.stock_date cdate,
								  item_stock.item_no,
                  item_name = g.item_name,
								  item_stock.qa,
                  isnull(stock_qty,0) pre_qty,
								  0 in_qty,
                  0 out_qty
			 from item_stock with(nolock) inner join location with(nolock) on  item_stock.loc_no  = location.loc_no
												   inner JOIN groupitem G ON item_stock.item_no = g.item_no
			where item_stock.stock_date   =  convert(char(10), dateadd(day, -1, convert(datetime, substring(:as_edate,1,6)+'01') ),112) 
				  AND	G.p1 LIKE :as_gubun
				  AND item_stock.loc_no  = :as_locno
				 AND item_stock.ITEM_NO = :as_item_no
				AND item_stock.QA = :as_qa
union all
SELECT loc_no    = a.loc_no
     , loc_name  = l.loc_name
     , cdate     = a.cdate
     , item_no   = a.item_no
     , item_name = g.item_name
     , qa        = a.qa
     , 0 pre_qty
     , a.rcpt_qty in_qty
     , a.issue_qty out_qty
  FROM ineoday  A with(nolock)
       LEFT OUTER JOIN groupitem G  with(nolock)ON a.item_no = g.item_no
       LEFT OUTER JOIN location  L with(nolock) ON a.loc_no  = l.loc_no
 WHERE G.p1 LIKE :as_gubun
   AND ( a.loc_no       = :as_locno  )
   AND ( a.cdate  between substring(:as_edate,1,6)+'01' AND :as_edate  )
   AND ( a.item_no      = :as_item_no ) 
   AND ( a.qa           = :as_qa     )" arguments=(("as_gubun", string),("as_locno", string),("as_edate", string),("as_item_no", string),("as_qa", string))  sort="loc_no A item_name A qa A cdate A " )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="일자" border="6" color="33554432" x="183" y="8" height="60" width="293" html.valueishtml="0"  name=cdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="코드" border="6" color="33554432" x="485" y="8" height="60" width="425" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="품명(INEODAY)" border="6" color="33554432" x="919" y="8" height="60" width="891" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="1819" y="8" height="60" width="681" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="입고" border="6" color="33554432" x="2510" y="8" height="60" width="594" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출고" border="6" color="33554432" x="3113" y="8" height="60" width="590" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="현재고" border="6" color="16777215" x="3712" y="8" height="60" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="183" y="8" height="72" width="293" format="[general]" html.valueishtml="0"  name=cdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="8" height="72" width="425" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1819" y="8" height="72" width="681" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="919" y="8" height="72" width="891" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression="cumulativeSum( pre_qty for all ) + cumulativeSum( in_qty for all ) - cumulativeSum( out_qty for all )"border="0" color="0" x="3712" y="8" height="72" width="425" format="#,##0" html.valueishtml="0"  name=qoh visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2510" y="12" height="60" width="594" format="#,##0" html.valueishtml="0"  name=in_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="16" height="60" width="590" format="#,##0" html.valueishtml="0"  name=out_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( item_name for all distinct item_name )"border="0" color="33554432" x="919" y="8" height="72" width="891" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( qa for all distinct item_name, qa )"border="0" color="33554432" x="1819" y="8" height="72" width="681" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(pre_qty + in_qty  - out_qty for all)"border="0" color="33554432" x="3712" y="8" height="72" width="425" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(out_qty for all)"border="0" color="33554432" x="3113" y="8" height="72" width="590" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(in_qty for all)"border="0" color="33554432" x="2510" y="8" height="72" width="594" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
