$PBExportHeader$d_iractio_daysum.srd
$PBExportComments$실사차이보고서
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="loc_no" )
 column=(type=char(30) updatewhereclause=yes name=loc_name dbname="loc_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cdate dbname="cdate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="qa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rcpt_qty dbname="rcpt_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=issue_qty dbname="issue_qty" )
 retrieve="  SELECT loc_no    = a.loc_no
       , loc_name  = l.loc_name
       , cdate     = max(a.cdate)
       , item_no   = a.item_no
       , item_name = g.item_name
       , qa        = a.qa
       , rcpt_qty  = sum(a.rcpt_qty)
       , issue_qty = sum(a.issue_qty)
    FROM ineoday  A
         LEFT OUTER JOIN groupitem G ON a.item_no = g.item_no
         LEFT OUTER JOIN location  L ON a.loc_no  = l.loc_no
   WHERE ( a.loc_no       = :as_locno  )
     AND ( a.cdate  between :as_sdate AND :as_edate )
     AND ( a.item_no      < 'PZZZ'       )
     AND ( a.item_no    NOT IN ('GZZZMISZZZ', 'GCYZZZZZZZ') ) /* 기타(Y.S.P), 전월착오분 */
     AND ( a.item_no   LIKE :as_item AND g.item_name LIKE :as_name ) 
     AND ( g.item_name  NOT LIKE '%LOSS%' )
     AND ( NOT (g.uom = 'M2' AND g.item_no like 'PCY%') ) 
   GROUP BY a.loc_no      
          , l.loc_name    
          , a.item_no     
          , g.item_name   
          , a.qa          
" arguments=(("as_locno", string),("as_sdate", string),("as_edate", string),("as_item", string),("as_name", string))  sort="loc_no A item_name A qa A cdate A " )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="1989" y="8" height="60" width="681" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입고수량" border="6" color="33554432" x="2679" y="8" height="60" width="338" html.valueishtml="0"  name=rcpt_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="저장소" border="6" color="33554432" x="183" y="8" height="60" width="594" html.valueishtml="0"  name=loc_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명(INEODAY)_SUM" border="6" color="33554432" x="1088" y="8" height="60" width="891" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="일자" border="6" color="33554432" x="786" y="8" height="60" width="293" html.valueishtml="0"  name=cdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출고수량" border="6" color="33554432" x="3026" y="8" height="60" width="334" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현재고" border="6" color="16777215" x="3369" y="8" height="60" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1989" y="8" height="72" width="681" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2679" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=rcpt_qty visible="1" editmask.mask="####,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="8" height="72" width="594" format="[general]" html.valueishtml="0"  name=loc_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1088" y="8" height="72" width="891" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="786" y="8" height="72" width="293" format="[general]" html.valueishtml="0"  name=cdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=issue_qty visible="1" editmask.mask="####,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression="rcpt_qty - issue_qty"border="0" color="33554432" x="3369" y="8" height="72" width="425" format="#,##0" html.valueishtml="0"  name=qoh visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( item_name for all distinct item_name )"border="0" color="33554432" x="1088" y="8" height="72" width="891" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( qa for all distinct item_name, qa )"border="0" color="33554432" x="1989" y="8" height="72" width="681" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( rcpt_qty for all )"border="0" color="33554432" x="2679" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( issue_qty for all )"border="0" color="33554432" x="3026" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( qoh for all )"border="0" color="33554432" x="3369" y="8" height="72" width="425" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
