$PBExportHeader$d_iractio_m.srd
$PBExportComments$실사목록갱신(2000/09/02)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=loc_name dbname="location.loc_name" )
 column=(type=char(10) updatewhereclause=yes name=itemloc_item_no dbname="itemloc.item_no" )
 column=(type=char(20) updatewhereclause=yes name=itemloc_qa dbname="itemloc.qa" )
 column=(type=decimal(4) updatewhereclause=yes name=eom_qoh dbname="eom_qoh" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(4) updatewhereclause=yes name=ineoym_cyear dbname="ineoym.cyear" )
 column=(type=char(2) updatewhereclause=yes name=ineoym_cmon dbname="ineoym.cmon" )
 column=(type=decimal(4) updatewhereclause=yes name=qoh dbname="qoh" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=stock_qty dbname="stock_qty" )
 column=(type=char(2) updatewhereclause=yes name=groupitem_uom dbname="uom" )
 column=(type=char(22) updatewhereclause=yes name=title dbname="title" )
 retrieve="  SELECT location.loc_name  
       , itemloc.item_no       
       , itemloc.qa            
       , eom_qoh = itemloc.qoh - isnull(cday.rcpt, 0) + isnull(cday.issue, 0)
       , groupitem.item_name   
       , ineoym.cyear          
       , ineoym.cmon           
       , qoh       = isnull(ineoym.qoh, 0)   
       , stock_qty = ineoym.stock_qty   
       , uom       = (case groupitem.uom when 'M'  then 'EA'
                                         when 'M2' then 'EA'
                                         else groupitem.uom
                      end)
       , title     = convert(char(4),:as_year) + '년 ' + convert(char(2), :as_mon) + '월 실사목록표'
    FROM itemloc with(nolock) left outer join ineoym with(nolock) on  itemloc.loc_no = ineoym.loc_no and  itemloc.item_no   = ineoym.item_no and  itemloc.qa = ineoym.qa   
																				 AND  ineoym.cyear       = :as_year
																				 AND  ineoym.cmon        = :as_mon 
                                     left outer join (
                                                                               SELECT item_no, qa, rcpt = sum(rcpt_qty), issue = sum(issue_qty) 
                                                                              FROM ineoday  with(nolock) /* 저장소일별물품재고 */
                                                                             WHERE loc_no   = :as_loc   
                                                                               AND cdate    > :as_date
                                                                               AND NOT( (substring(item_no,1,1) = 'M' and substring(item_no,4,1) = '1') or
                                                                                        (substring(item_no,1,1) = 'M' and substring(item_no,4,1) = '2')
                                                                                      ) 
                                                                              GROUP BY item_no, qa
                                                                     ) cday on   itemloc.item_no  = cday.item_no and  itemloc.qa  = cday.qa
                                     inner join location with(nolock) on  itemloc.loc_no      = location.loc_no
                                     inner join  groupitem   with(nolock) on itemloc.item_no     = groupitem.item_no        
   WHERE ( itemloc.item_no    NOT LIKE 'M__[1,2]%' ) 
     AND ( 
                   ( itemloc.loc_no     = :as_loc  ) AND  
                   ( itemloc.item_no LIKE :as_item AND  groupitem.use_flag = 'Y' AND  groupitem.item_name LIKE :as_name ) AND  
                   ( itemloc.item_no    < 'PZZZ'   ) 
                )

/*
 FROM itemloc          /* 저장소물품재고     */
       , ineoym           /* 저장소월별물품재고 */      
       , location         /* 저장소             */
       , groupitem        /* 물품그룹           */
       , (
                   SELECT item_no, qa, rcpt = sum(rcpt_qty), issue = sum(issue_qty) 
                  FROM ineoday  /* 저장소일별물품재고 */
                 WHERE loc_no   = :as_loc   
                   AND cdate    > :as_date
                   AND NOT( (substring(item_no,1,1) = 'M' and substring(item_no,4,1) = '1') or
                            (substring(item_no,1,1) = 'M' and substring(item_no,4,1) = '2')
                          ) 
                  GROUP BY item_no, qa
         ) cday
   WHERE ( itemloc.loc_no     *= ineoym.loc_no     )   
     AND ( itemloc.item_no    *= ineoym.item_no    )   
     AND ( itemloc.qa         *= ineoym.qa         )   
     AND ( itemloc.item_no    *= cday.item_no      )   
     AND ( itemloc.qa         *= cday.qa           )   
     AND ( itemloc.item_no     = groupitem.item_no ) 
     AND ( itemloc.loc_no      = location.loc_no   )   
     AND ( itemloc.item_no    NOT LIKE 'M__[1,2]%' ) 
     AND ( ( itemloc.loc_no     = :as_loc  ) AND  
           ( ineoym.cyear       = :as_year ) AND  
           ( ineoym.cmon        = :as_mon  ) AND  
           ( itemloc.item_no LIKE :as_item AND  groupitem.use_flag = 'Y' AND  groupitem.item_name LIKE :as_name ) AND  
           ( itemloc.item_no    < 'PZZZ'   ) 
         )

*/
" arguments=(("as_loc", string),("as_year", string),("as_mon", string),("as_item", string),("as_name", string),("as_date", string))  sort="groupitem_item_name A itemloc_qa A " )
text(band=header alignment="2" text="품명" border="6" color="0" x="640" y="12" height="60" width="1088" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1737" y="12" height="60" width="681" html.valueishtml="0"  name=itemloc_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="단위" border="6" color="0" x="2427" y="12" height="60" width="146" html.valueishtml="0"  name=groupitem_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="전산재고" border="6" color="0" x="2583" y="12" height="60" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="실사수량" border="6" color="0" x="2999" y="12" height="60" width="384" html.valueishtml="0"  name=ineoym_qoh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차이수량" border="6" color="0" x="3392" y="12" height="60" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="물품번호" border="6" color="0" x="183" y="12" height="60" width="448" html.valueishtml="0"  name=itemloc_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="#" border="6" color="0" x="9" y="12" height="60" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="1737" y="4" height="68" width="681" format="[general]" html.valueishtml="0"  name=itemloc_qa  tag="규격" visible="1" dddw.name=d_cditemqa_c dddw.displaycolumn=qa dddw.datacolumn=qa dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="4" height="68" width="1088" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(),RGB(254,252,175),78682240)" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2427" y="4" height="68" width="146" format="[general]" html.valueishtml="0"  name=groupitem_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2583" y="4" height="68" width="407" format="#,##0.00" html.valueishtml="0"  name=eom_qoh visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="4" height="68" width="448" format="[general]" html.valueishtml="0"  name=itemloc_item_no  tag="물품번호" visible="1" dddw.name=d_item_all dddw.displaycolumn=item_no dddw.datacolumn=item_no dddw.percentwidth=350 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="68" width="165" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=20 border="0" color="0" x="2999" y="4" height="68" width="384" format="#,##0.00" html.valueishtml="0"  name=qoh  tag="월말실사수량" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
compute(band=detail alignment="1" expression=" eom_qoh - if ( isnull(qoh) , 0 , qoh)"border="0" color="0~tif(  eom_qoh - qoh <> 0 , rgb(255,0,0), rgb(0,0,0))" x="3392" y="4" height="68" width="411" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
text(band=footer alignment="0" text="text" border="0" color="0" x="640" y="472" height="76" width="1088" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum (  eom_qoh )"border="0" color="0" x="2583" y="8" height="64" width="407" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum (  qoh )"border="0" color="0" x="2999" y="8" height="64" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum (  compute_1 )"border="0" color="0" x="3392" y="8" height="64" width="411" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  groupitem_item_name for all distinct  groupitem_item_name )"border="0" color="0" x="640" y="8" height="64" width="1088" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
