$PBExportHeader$d_irlocationstock_l.srd
$PBExportComments$지점재고현황(2013/10/19)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=loc_no dbname="loc_no" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_nm dbname="item_nm" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(1) updatewhereclause=yes name=seq dbname="seq" )
 column=(type=char(10) updatewhereclause=yes name=cdate dbname="cdate" )
 column=(type=decimal(2) updatewhereclause=yes name=in_qty dbname="in_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=out_qty dbname="out_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=qoh dbname="qoh" )
 column=(type=decimal(4) updatewhereclause=yes name=cqoh dbname="cqoh" )
 column=(type=char(2) updatewhereclause=yes name=iotype dbname="iotype" )
 column=(type=char(20) updatewhereclause=yes name=bigo dbname="bigo" )
 column=(type=char(17) updatewhereclause=yes name=key_no dbname="key_no" )
 column=(type=char(11) updatewhereclause=yes name=tbl_name dbname="tbl_name" )
 retrieve="
SELECT loc_no    = a.loc_no  
     , item_no   = a.item_no 
     , item_nm   = b.item_name
     , qa        = a.qa      
     , seq       = a.seq
     , cdate     = a.cdate
     , in_qty    = a.in_qty  
     , out_qty   = a.out_qty 
     , qoh       = (case when seq = '1' then a.qoh else 0 end)
     , cqoh      = (SELECT qty = isnull(d.qoh, 0) 
                      FROM itemloc D WITH (NOLOCK)
                     WHERE d.loc_no   = a.loc_no  AND d.item_no  = a.item_no  AND d.qa = a.qa )
     , iotype    = a.iotype
     , bigo      = a.bigo
     , key_no    = a.key_no
     , tbl_name  = a.tbl_name
  FROM (
       /*=============================================================================================================*/
       /* 지점재고                                                                                                    */
       /*=============================================================================================================*/
       SELECT SEQ       = '1'
            , loc_no    = a.loc_no
            , item_no   = a.item_no
            , qa        = a.qa
            , cdate     = '전일수량' 
            , in_qty    = 0
            , out_qty   = 0
            , qoh       = sum(a.before_qty + a.rcpt_qty - a.issue_qty)   /*전일수량[재고조사량]*/
            , iotype    = 'RX'
            , bigo      = ''
            , key_no    = '지점재고조정'
            , tbl_name  = 'INEODAY_LOC'
         FROM INEODAY_LOC A WITH (NOLOCK)
        WHERE a.loc_no   = :as_locno
          AND a.cdate    = (case when :as_sdate < '2014/01/01' then '20140101' else replace(convert(char(10),dateadd(day, -1,:as_sdate),111),'/','') end)
        GROUP BY a.loc_no, a.item_no, a.qa 


       /*======================================================================================================================================*/
       /* 입고: 생산입고RW, 대체입고RA, 저장소이동입고RK, 반품입고RF, 무상입고RT, 가공입고RO,RP, 기타입고RT                           NYYYYNY  */
       /* 출고: 정상출고IS, 대체출고IA, 저장소이동출고IK, 샘플출고IQ, 폐기IB,     가공출고IO,IP, 출고의뢰, 작업일보사용, 재고생산출고 YYYYYNNN */
       /* 재고조정(감모손실)                                                                                                                   */
       /*======================================================================================================================================*/
       UNION ALL
       SELECT seq       = '2'   
            , loc_no    = b.loc_no
            , item_no   = b.item_no
            , qa        = b.qa
            , cdate     = convert(char(10),b.inaudit_date,111)
            , in_qty    = b.rcpt_qty          
            , out_qty   = b.issue_qty
            , qoh       = 0
            , iotype    = b.inaudit_type
            , bigo      = c.remarks
            , key_no    = b.order_no
            , tbl_name  = b.tbl_name
         FROM (
              SELECT loc_no        = a.loc_no
                   , inaudit_date  = a.inaudit_date
                   , item_no       = a.inaudit_item
                   , qa            = a.qa
                   , inaudit_type  = a.inaudit_type
                   , order_no      = a.order_no
                   , rcpt_qty      = a.rcpt_qty
                   , issue_qty     = a.issue_qty
                   , user_id       = a.user_id
                   , destination   = a.destination
                   , tbl_name      = 'INAUDIT'
                FROM INAUDIT   A   WITH (NOLOCK)
               WHERE a.loc_no        = :as_locno
                 AND a.inaudit_date  between :as_sdate and :as_edate
                 AND ((:as_itemno <> '%' AND a.inaudit_item = :as_itemno) OR (:as_itemno  = '%' AND a.inaudit_item LIKE '%'))
                 AND ((:as_qa     <> '%' AND a.qa = :as_qa) OR (:as_qa = '%' AND a.qa LIKE '%'))
              
              UNION ALL
              SELECT loc_no        = a.loc_no
                   , inaudit_date  = a.inaudit_date
                   , item_no       = a.inaudit_item
                   , qa            = a.qa
                   , inaudit_type  = a.inaudit_type
                   , order_no      = '지점재고조정'
                   , rcpt_qty      = a.rcpt_qty
                   , issue_qty     = a.issue_qty
                   , user_id       = a.user_id
                   , destination   = a.destination
                   , tbl_name      = 'INAUDIT_LOC'
                FROM INAUDIT_LOC A WITH (NOLOCK)
               WHERE a.loc_no        = :as_locno
                 AND a.inaudit_date  between :as_sdate and :as_edate
                 AND ((:as_itemno <> '%' AND a.inaudit_item = :as_itemno) OR (:as_itemno  = '%' AND a.inaudit_item LIKE '%'))
                 AND ((:as_qa     <> '%' AND a.qa = :as_qa) OR (:as_qa = '%' AND a.qa LIKE '%'))
              ) B
              LEFT OUTER JOIN iotype C  ON b.inaudit_type = c.inaudit_type
       ) A
       LEFT OUTER JOIN groupitem B  ON a.item_no = b.item_no
" arguments=(("as_locno", string),("as_sdate", string),("as_edate", string),("as_itemno", string),("as_qa", string))  sort="loc_no A item_nm A qa A cdate A " )
group(level=1 header.height=0 trailer.height=88 by=("loc_no" , "item_no" , "qa" ) header.color="536870912" trailer.color="553648127" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="1070" y="8" height="60" width="690" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="일자" border="6" color="33554432" x="1769" y="8" height="60" width="379" html.valueishtml="0"  name=cdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품목(INAUDIT)" border="6" color="0" x="229" y="8" height="60" width="832" html.valueishtml="0"  name=item_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입출형태" border="6" color="0" x="3899" y="8" height="60" width="530" html.valueishtml="0"  name=bigo_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Key값" border="6" color="0" x="4439" y="8" height="60" width="535" html.valueishtml="0"  name=key_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="테이블" border="6" color="0" x="4983" y="8" height="60" width="558" html.valueishtml="0"  name=tbl_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고" border="6" color="16711680" x="3035" y="8" height="60" width="425" html.valueishtml="0"  name=out_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입고" border="6" color="255" x="2606" y="8" height="60" width="421" html.valueishtml="0"  name=in_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="전일재고" border="6" color="128" x="2158" y="8" height="60" width="439" html.valueishtml="0"  name=qoh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현재고" border="6" color="33554432" x="3470" y="8" height="60" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="SEQ" border="6" color="0" x="9" y="8" height="60" width="210" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="전산재고" border="6" color="33554432" x="5705" y="8" height="60" width="357" html.valueishtml="0"  name=cqoh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="형태" border="6" color="0" x="5550" y="8" height="60" width="146" html.valueishtml="0"  name=iotype_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1769" y="8" height="72" width="379" format="[general]" html.valueishtml="0"  name=cdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  compute_2 <>  itemloc_qoh , rgb(255, 0, 0), rgb(0, 0, 0) )" x="1070" y="8" height="72" width="690" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="229" y="8" height="72" width="832" format="[general]" html.valueishtml="0"  name=item_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4439" y="8" height="72" width="535" format="[general]" html.valueishtml="0"  name=key_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4983" y="8" height="72" width="558" format="[general]" html.valueishtml="0"  name=tbl_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="128" x="2158" y="8" height="72" width="439" format="#,##0" html.valueishtml="0"  name=qoh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3899" y="8" height="72" width="530" format="[general]" html.valueishtml="0"  name=bigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression="cumulativeSum( qoh  for group 1 ) + cumulativeSum(  in_qty  for group 1 ) - cumulativeSum(  out_qty  for group 1 )"border="0" color="33554432~tif ( jaego < 0, rgb(255, 0, 0), rgb(0, 0, 0) )" x="3470" y="8" height="72" width="421" format="#,##0" html.valueishtml="0"  name=jaego visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif (  compute_2 <>  itemloc_qoh , rgb(255, 0, 0), rgb(0, 0, 0) )" x="2606" y="8" height="72" width="421" format="#,##0" html.valueishtml="0"  name=in_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0~tif (  compute_2 <>  itemloc_qoh , rgb(255, 0, 0), rgb(0, 0, 0) )" x="3035" y="8" height="72" width="425" format="#,##0" html.valueishtml="0"  name=out_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="128" x="5705" y="8" height="72" width="357" format="#,##0" html.valueishtml="0"  name=cqoh visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="5550" y="8" height="72" width="146" format="[general]" html.valueishtml="0"  name=iotype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="1" expression="sum ( qoh for group 1 )"border="0" color="16711680" x="2158" y="8" height="72" width="439" format="#,##0" html.valueishtml="0"  name=tqoh visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( in_qty for group 1 )"border="0" color="16711680" x="2606" y="8" height="72" width="421" format="#,##0" html.valueishtml="0"  name=in_tqty visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( out_qty for group 1 )"border="0" color="16711680" x="3035" y="8" height="72" width="425" format="#,##0" html.valueishtml="0"  name=out_tqty visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="tqoh + in_tqty - out_tqty"border="0" color="16711680~tif ( tjaego < 0, rgb(255, 0, 0), rgb(0, 0, 0) )" x="3470" y="8" height="72" width="421" format="#,##0" html.valueishtml="0"  name=tjaego visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="2" expression=" qa "border="0" color="16711680" x="1070" y="8" height="72" width="690" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression=" cdate "border="0" color="16711680" x="1769" y="8" height="72" width="379" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression=" item_nm "border="0" color="16711680" x="229" y="8" height="72" width="832" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="9" y="8" height="72" width="210" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
compute(band=footer alignment="1" expression="sum(  qoh  for all )"border="0" color="33554432" x="2158" y="4" height="68" width="439" format="#,##0" html.valueishtml="0"  name=sqoh visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  in_qty  for all )"border="0" color="33554432" x="2606" y="4" height="68" width="421" format="#,##0" html.valueishtml="0"  name=in_sqty visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="4" height="68" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  out_qty  for all )"border="0" color="33554432" x="3035" y="4" height="68" width="425" format="#,##0" html.valueishtml="0"  name=out_sqty visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sqoh + in_sqty - out_sqty"border="0" color="33554432" x="3470" y="4" height="68" width="421" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="0"border="0" color="33554432" x="5705" y="4" height="68" width="357" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="item_nm	qa")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
