$PBExportHeader$d_irbatchstock_ct.srd
$PBExportComments$배치재고수불부
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=72 color="536870912" )
header[2](height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=number updatewhereclause=yes name=before_qty dbname="before_qty" )
 retrieve="SELECT loc_no     = a.loc_no  
     , user_name  = rtrim(l.user_name)
     , batchdate  = convert(char(5),a.batchdate,1) + '(' +
                   (case when datepart(dw,a.batchdate) = 1 then '일'
                         when datepart(dw,a.batchdate) = 2 then '월'
                         when datepart(dw,a.batchdate) = 3 then '화'
                         when datepart(dw,a.batchdate) = 4 then '수'
                         when datepart(dw,a.batchdate) = 5 then '목'
                         when datepart(dw,a.batchdate) = 6 then '금'
                         when datepart(dw,a.batchdate) = 7 then '토'
                    end) + ')'
     , item_no    = (case when a.item_no = 'GAZSMCBB00' then 'GAZSCTBB00' else a.item_no end) /* MINOR CHANNEL CLIP BEES => C/T CLIP 피스 */ 
     , item_name  = (case when b.item_name = 'MINOR CHANNEL CLIP BEES' then 'C/T CLIP 피스' else b.item_name end)
     , qa         = a.qa      
     , before_qty = a.before_qty
  FROM item_batchstock A 
       LEFT OUTER JOIN groupitem B  ON a.item_no = b.item_no
       LEFT OUTER JOIN login     L  ON a.user_id = l.user_id
 WHERE a.loc_no   = :as_locno
   AND a.batchdate between dateadd(day, -14, :as_sdate) and dateadd(day, 14, :as_sdate)
" arguments=(("as_locno", string),("as_sdate", string))  sort="user_name A item_name A qa A " )
compute(band=summary alignment="1" expression="~"총합계~""border="0" color="33554432" x="9" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(before_qty for all )"border="0" color="33554432" x="1815" y="4" height="76" width="343" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1125" y="4" height="76" width="681" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432~tif (  before_qty < 0, rgb(255, 0, 0), rgb(0, 0, 0) )" x="1815" y="4" height="76" width="343" format="#,##0" html.valueishtml="0"  name=before_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="총 합 계" border="0" color="33554432" x="265" y="8" height="64" width="850" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" compute_8 "border="0" color="33554432" x="1815" y="8" height="64" width="343" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="담당자" border="6" color="33554432" x="9" y="4" height="60" width="247" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header[2] alignment="2" text="품목" border="6" color="33554432" x="265" y="4" height="60" width="850" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header[2] alignment="2" text="규격" border="6" color="33554432" x="1125" y="4" height="60" width="681" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header[2] alignment="1" text="@batchdate" border="6" color="33554432" x="1815" y="4" height="60" width="343" html.valueishtml="0"  name=before_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header[1] alignment="0" text="전일재고" border="0" color="33554432" x="9" y="4" height="60" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[1] alignment="2" text="재고일자" border="0" color="33554432" x="265" y="4" height="60" width="850" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "batchdate" rows = "user_name, item_name, qa" values = "sum(before_qty for crosstab)" sourcenames = "loc_no, user_name, batchdate, item_no, item_name, qa, before_qty")
sparse(names="user_name	item_name")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
