$PBExportHeader$d_iractio_new_excel1.srd
$PBExportComments$실사목록갱신(2000/09/02)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=244 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=저장소 dbname="silsa_itemstock.저장소" )
 column=(type=char(10) updatewhereclause=yes name=구분 dbname="item_acct.구분" )
 column=(type=char(50) updatewhereclause=yes name=재무팀기준물품명 dbname="item_acct.재무팀기준물품명" )
 column=(type=char(60) updatewhereclause=yes name=시스템제품명 dbname="silsa_itemstock.시스템제품명" )
 column=(type=char(20) updatewhereclause=yes name=코드 dbname="silsa_itemstock.코드" )
 column=(type=char(20) updatewhereclause=yes name=규격 dbname="silsa_itemstock.규격" )
 column=(type=char(2) updatewhereclause=yes name=단위 dbname="silsa_itemstock.단위" )
 column=(type=decimal(4) updatewhereclause=yes name=실사수량 dbname="실사수량" )
 column=(type=char(1) updatewhereclause=yes name=비고 dbname="비고" )
 retrieve="SELECT c.loc_name 저장소,
                item_acct.gubun 구분,
			item_acct.item_name 재무팀기준물품명,
		     b.item_name 시스템제품명,     
               a.item_no  코드,     
               a.qa 규격,             
		     b.uom 단위,             
        	     sum(isnull(erp.stock_qty,0)) 실사수량 ,             
                '' 비고
FROM silsa_itemstock a inner join groupitem b with(nolock) on a.item_no = b.item_no
								inner join location c with(nolock)  on a.loc_no = c.loc_no
                                          left outer join item_acct with(nolock) on a.item_no = item_acct.item_no and a.qa = item_acct.qa								
								left outer join (
															select  a.yyyymm, 
																	 a.loc_no,
																	 a.item_no,
																	 a.qa,
																	 sum(a.pre_qty) + sum(a.in_qty) - sum(a.out_qty) stock_qty
																from 
																(
																		select  substring(cdate,1,6) yyyymm,
																				  loc_no, 
																				  item_no, 
																				  qa, 
																				  sum(isnull(rcpt_qty,0)) in_qty,  
																				  sum(isnull(issue_qty ,0)) out_qty,
																				  0 pre_qty
																		from ineoday with(nolock)
																		where cdate between :as_yyyymm+'01' and   convert(char(10), dateadd(day, -1, dateadd(month, 1, convert(datetime, :as_yyyymm+'01') )),112)
		
																		group by substring(cdate,1,6), loc_no, item_no, qa
																		union all
																		select  :as_yyyymm yyyymm,
																				  loc_no,                                 
																				  item_no,
																				  qa,
																				  0 in_qty,
																				  0 out_qty,
																				  stock_qty pre_qty
																		from item_stock with(nolock)
																		where stock_date = convert(char(10), dateadd(day, -1, convert(datetime, :as_yyyymm+'01') ),112)					
																) a
																group by  a.yyyymm, 
																			 a.loc_no,
																			 a.item_no,
																			 a.qa
												) erp on a.yyyymm = erp.yyyymm and a.loc_no = erp.loc_no and a.item_no = erp.item_no and a.qa = erp.qa				

where a.yyyymm = :as_yyyymm
    and substring(a.item_no, 4,1 ) not in ('1','2')
    and a.loc_no = :as_loc_no
    and not exists (
						 SELECT  *
						  FROM groupitem
						  WHERE groupitem.ITEM_NAME LIKE '%샘플%'
							  and groupitem.item_no = a.item_no
                            )
group by  c.loc_name,
                item_acct.gubun,
			item_acct.item_name,
		     b.item_name,     
               a.item_no,     
               a.qa,             
		     b.uom,
               item_acct.seq
having  sum(isnull(erp.stock_qty,0)) <> 0        
order by (case when item_acct.gubun is null then 2 else 1 end ), item_acct.gubun,   item_acct.seq" arguments=(("as_loc_no", string),("as_yyyymm", string)) )
text(band=header alignment="2" text="NO" border="0" color="0" x="9" y="160" height="76" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="mid(as_yyyymm, 1,4) + '년 ' + mid(as_yyyymm,5,2) + '월 재무재고명세표'"border="0" color="0" x="2066" y="12" height="140" width="2213" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="저장소" border="0" color="0" x="238" y="160" height="76" width="617" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="재무팀기준물품명" border="0" color="0" x="864" y="160" height="76" width="1591" html.valueishtml="0"  name=item_acct_재무팀기준물품명_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="시스템제품명" border="0" color="0" x="2464" y="160" height="76" width="1678" html.valueishtml="0"  name=b_시스템제품명_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="코드" border="0" color="0" x="4151" y="160" height="76" width="631" html.valueishtml="0"  name=silsa_itemstock_코드_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="규격" border="0" color="0" x="4791" y="160" height="76" width="873" html.valueishtml="0"  name=silsa_itemstock_규격_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단위" border="0" color="0" x="5673" y="160" height="76" width="553" html.valueishtml="0"  name=b_단위_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="실사수량" border="0" color="0" x="6235" y="160" height="76" width="617" html.valueishtml="0"  name=실사수량_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비고" border="0" color="0" x="6862" y="160" height="76" width="498" html.valueishtml="0"  name=비고_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="0" height="76" width="219" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="238" y="0" height="76" width="617" format="[general]" html.valueishtml="0"  name=저장소 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="864" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=재무팀기준물품명 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2464" y="0" height="76" width="1678" format="[general]" html.valueishtml="0"  name=시스템제품명 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="4151" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=코드 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="4791" y="0" height="76" width="873" format="[general]" html.valueishtml="0"  name=규격 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="5673" y="0" height="76" width="553" format="[general]" html.valueishtml="0"  name=단위 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="6235" y="0" height="76" width="617" format="#,##0" html.valueishtml="0"  name=실사수량 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="6862" y="0" height="76" width="498" format="[general]" html.valueishtml="0"  name=비고 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
