$PBExportHeader$d_irincoun_s.srd
$PBExportComments$실사목록조회(1998/02/16,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=itemloc_item_no dbname="itemloc.item_no" )
 column=(type=char(20) updatewhereclause=yes name=itemloc_qa dbname="itemloc.qa" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=decimal(4) updatewhereclause=yes name=qoh dbname="ineoym.qoh" initial="0" )
 column=(type=char(2) updatewhereclause=yes name=groupitem_uom dbname="uom" )
 retrieve="  SELECT itemloc.item_no
       , itemloc.qa
       , groupitem.item_name
       , ineoym.qoh
       , uom = (case groupitem.uom when 'M'  then 'EA'
				 		  					  when 'M2' then 'EA'
											  else groupitem.uom
				   end)  
from itemloc with(nolock) left outer join  ineoym with(nolock) on itemloc.item_no = ineoym.item_no and  itemloc.qa = ineoym.qa and itemloc.loc_no = ineoym.loc_no
                                           inner join  groupitem with(nolock) on  itemloc.item_no = groupitem.item_no           
 where  ( itemloc.loc_no   = :as_loc  ) 
     AND ( ineoym.cyear     = :as_year ) 
     AND ( ineoym.cmon      = :as_mon  ) 
     AND ( itemloc.item_no like :as_item )
     AND ( groupitem.item_name like :as_name) 
     AND ( itemloc.item_no  < 'PZZZ'   )                                                         
/*           
    FROM itemloc   
       , ineoym   
       , groupitem  
   WHERE ( itemloc.item_no *= ineoym.item_no ) 
     and ( itemloc.qa      *= ineoym.qa      ) 
     and ( itemloc.loc_no  *= ineoym.loc_no  ) 
     and ( itemloc.item_no  = groupitem.item_no ) 
     and ( itemloc.loc_no   = :as_loc  ) 
     AND ( ineoym.cyear     = :as_year ) 
     AND ( ineoym.cmon      = :as_mon  ) 
     AND ( itemloc.item_no like :as_item )
     AND ( groupitem.item_name like :as_name) 
     AND ( itemloc.item_no  < 'PZZZ'   )    
*/     " arguments=(("as_loc", string),("as_year", string),("as_mon", string),("as_item", string),("as_name", string))  sort="groupitem_item_name A itemloc_qa A " )
text(band=header alignment="2" text="단위" border="6" color="0" x="3040" y="8" height="60" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="실사수량" border="6" color="0" x="3205" y="8" height="60" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="6" color="0" x="2258" y="8" height="60" width="773" html.valueishtml="0"  name=itemloc_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="품명" border="6" color="0" x="704" y="8" height="60" width="1545" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="물품번호" border="6" color="0" x="270" y="8" height="60" width="425" html.valueishtml="0"  name=itemloc_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3040" y="4" height="68" width="155" format="[general]" html.valueishtml="0"  name=groupitem_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3205" y="4" height="68" width="421" format="[general]" html.valueishtml="0"  name=qoh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2258" y="4" height="68" width="773" format="[general]" html.valueishtml="0"  name=itemloc_qa  tag="규격" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="4" height="68" width="1545" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="270" y="4" height="68" width="425" format="[general]" html.valueishtml="0"  name=itemloc_item_no  tag="물품번호" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="9" y="4" height="68" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="68" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
