$PBExportHeader$d_mproutingchk_t.srd
$PBExportComments$제품별 공정체크
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=workgroup dbname="V_ROUTING.workgroup" )
 column=(type=char(1) updatewhereclause=yes name=half dbname="V_ROUTING.half" )
 column=(type=char(1) updatewhereclause=yes name=routchk dbname="V_ROUTING.routchk" )
 column=(type=long updatewhereclause=yes name=maxop dbname="V_ROUTING.maxop" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="V_ROUTING.use_yn" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="V_ROUTING.item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="V_ROUTING.item_name" )
 column=(type=char(10) updatewhereclause=yes name=wc_no1 dbname="V_ROUTING.wc_no1" )
 column=(type=char(10) updatewhereclause=yes name=work_nm1 dbname="V_ROUTING.work_nm1" )
 column=(type=char(10) updatewhereclause=yes name=assembly1 dbname="V_ROUTING.assembly1" )
 column=(type=char(60) updatewhereclause=yes name=assembly_nm1 dbname="V_ROUTING.assembly_nm1" )
 column=(type=char(10) updatewhereclause=yes name=wc_no2 dbname="V_ROUTING.wc_no2" )
 column=(type=char(10) updatewhereclause=yes name=work_nm2 dbname="V_ROUTING.work_nm2" )
 column=(type=char(10) updatewhereclause=yes name=assembly2 dbname="V_ROUTING.assembly2" )
 column=(type=char(60) updatewhereclause=yes name=assembly_nm2 dbname="V_ROUTING.assembly_nm2" )
 column=(type=char(10) updatewhereclause=yes name=wc_no3 dbname="V_ROUTING.wc_no3" )
 column=(type=char(10) updatewhereclause=yes name=work_nm3 dbname="V_ROUTING.work_nm3" )
 column=(type=char(10) updatewhereclause=yes name=assembly3 dbname="V_ROUTING.assembly3" )
 column=(type=char(60) updatewhereclause=yes name=assembly_nm3 dbname="V_ROUTING.assembly_nm3" )
 retrieve="  SELECT workgroup      
       , half           
       , routchk        
       , maxop          
       , use_yn
       , item_no        
       , item_name      

       , wc_no1         
       , work_nm1       
       , assembly1      
       , assembly_nm1   

       , wc_no2         
       , work_nm2       
       , assembly2      
       , assembly_nm2   

       , wc_no3         
       , work_nm3       
       , assembly3      
       , assembly_nm3   
    FROM V_ROUTING
"  sort="item_name A " )
text(band=header alignment="2" text="품목" border="6" color="33554432" x="1056" y="8" height="68" width="338" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="최종" border="6" color="33554432" x="878" y="8" height="68" width="169" html.valueishtml="0"  name=maxop_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="HALF" border="6" color="33554432" x="530" y="8" height="68" width="155" html.valueishtml="0"  name=half_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="1작업장명" border="6" color="33554432" x="2528" y="8" height="68" width="338" html.valueishtml="0"  name=work_nm1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="1품목" border="6" color="33554432" x="2875" y="8" height="68" width="334" html.valueishtml="0"  name=assembly1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="1403" y="8" height="68" width="942" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="1공정" border="6" color="33554432" x="2354" y="8" height="68" width="165" html.valueishtml="0"  name=wc_no1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="1품목명" border="6" color="33554432" x="3218" y="8" height="68" width="768" html.valueishtml="0"  name=assembly_nm1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="2공정" border="6" color="33554432" x="3995" y="8" height="68" width="165" html.valueishtml="0"  name=wc_no2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="2작업장명" border="6" color="33554432" x="4169" y="8" height="68" width="329" html.valueishtml="0"  name=work_nm2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="2품목" border="6" color="33554432" x="4507" y="8" height="68" width="338" html.valueishtml="0"  name=assembly2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="2품목명" border="6" color="33554432" x="4855" y="8" height="68" width="768" html.valueishtml="0"  name=assembly_nm2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="3공정" border="6" color="16777215" x="5632" y="8" height="68" width="165" html.valueishtml="0"  name=wc_no3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="3작업장명" border="6" color="16777215" x="5806" y="8" height="68" width="334" html.valueishtml="0"  name=work_nm3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="3품목" border="6" color="16777215" x="6149" y="8" height="68" width="338" html.valueishtml="0"  name=assembly3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="3품목명" border="6" color="16777215" x="6496" y="8" height="68" width="859" html.valueishtml="0"  name=assembly_nm3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="체크" border="6" color="255" x="695" y="8" height="68" width="169" html.valueishtml="0"  name=routchk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업그룹" border="6" color="33554432" x="183" y="8" height="68" width="338" html.valueishtml="0"  name=workgroup_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SEQ" border="6" color="33554432" x="9" y="8" height="68" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1056" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1403" y="8" height="72" width="942" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2354" y="8" height="72" width="165" format="[general]" html.valueishtml="0"  name=wc_no1 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2528" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=work_nm1 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2875" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=assembly1 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="3218" y="8" height="72" width="768" format="[general]" html.valueishtml="0"  name=assembly_nm1 visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="3995" y="8" height="72" width="165" format="[general]" html.valueishtml="0"  name=wc_no2 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="4169" y="8" height="72" width="329" format="[general]" html.valueishtml="0"  name=work_nm2 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="4507" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=assembly2 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="4855" y="8" height="72" width="768" format="[general]" html.valueishtml="0"  name=assembly_nm2 visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="5632" y="8" height="72" width="165" format="[general]" html.valueishtml="0"  name=wc_no3 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="5806" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=work_nm3 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="6149" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=assembly3 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="6496" y="8" height="72" width="859" format="[general]" html.valueishtml="0"  name=assembly_nm3 visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="530" y="8" height="72" width="155" format="[general]" html.valueishtml="0"  name=half visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="695" y="8" height="72" width="169" format="[general]" html.valueishtml="0"  name=routchk visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="878" y="8" height="72" width="169" format="[general]" html.valueishtml="0"  name=maxop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  routchk  = 'X', rgb(255, 0, 0), rgb(0, 0, 0) )" x="183" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=workgroup visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="1056" y="4" height="64" width="338" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum ( if ( routchk = 'X', 1, 0) )"border="0" color="255" x="695" y="4" height="64" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum ( if (  wc_no1 <> '', 1, 0) )"border="0" color="33554432" x="2354" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum ( if (  wc_no2 <> '', 1, 0) )"border="0" color="33554432" x="3995" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum ( if (  wc_no3 <> '', 1, 0) )"border="0" color="33554432" x="5632" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum ( if (half = 'O', 1, 0) )"border="0" color="33554432" x="530" y="4" height="64" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count ( workgroup for all distinct workgroup )"border="0" color="33554432" x="183" y="4" height="64" width="338" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="6" color="33554432" x="9" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
