$PBExportHeader$d_mpplansale_list3.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=work_name dbname="work_name" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=uom dbname="uom" )
 column=(type=char(20) updatewhereclause=yes name=mp_uom dbname="mp_uom" )
 column=(type=char(20) updatewhereclause=yes name=rout_desc dbname="rout_desc" )
 column=(type=number updatewhereclause=yes name=operation dbname="operation" )
 retrieve="SELECT DISTINCT 
       area_no   = b.area_no
     , wc_no     = a.wc_no              
     , work_name = b.work_name            
     , operation = a.operation          
     , item_no   = a.item_no 
     , item_name = d.item_name  
     , rout_desc = a.rout_desc          
     , uom       = d.uom           
     , mp_uom    = d.mp_uom  
  FROM rout      a     
       LEFT OUTER JOIN bomtran   c  ON a.assembly = c.component AND a.assy_qa = c.comp_qa AND a.item_no = c.item_no AND a.qa = c.qa
       LEFT OUTER JOIN wc        b  ON a.wc_no    = b.work_no   AND b.use_yn  = 'Y'
       LEFT OUTER JOIN groupitem d  ON a.item_no  = d.item_no
 WHERE ( b.area_no        = :as_area   )
   AND ( b.work_name   LIKE :as_wcname )
" arguments=(("as_area", string),("as_wcname", string))  sort="work_name A item_name A uom A mp_uom A rout_desc A " )
group(level=1 header.height=0 trailer.height=0 by=("work_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("item_name" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("uom" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("mp_uom" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Operation" border="0" color="33554432" x="9" y="4" height="60" width="507" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Operation" border="0" color="33554432" x="526" y="4" height="60" width="1198" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="작업장" border="6" color="33554432" x="9" y="8" height="64" width="507" html.valueishtml="0"  name=work_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="품목" border="6" color="33554432" x="526" y="8" height="64" width="1198" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="공정비고" border="6" color="33554432" x="2153" y="8" height="64" width="457" html.valueishtml="0"  name=rout_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="@operation" border="6" color="33554432" x="2619" y="8" height="64" width="320" html.valueishtml="0"  name=operation_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="단위" border="6" color="33554432" x="1733" y="8" height="64" width="192" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="공정" border="6" color="33554432" x="1934" y="8" height="64" width="210" html.valueishtml="0"  name=mp_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=work_name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif( getrow()=currentrow(), rgb(254, 252, 175), 1087434968 )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="526" y="8" height="64" width="1198" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif( getrow()=currentrow(), rgb(254, 252, 175), 1087434968 )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1733" y="8" height="64" width="192" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif( getrow()=currentrow(), rgb(254, 252, 175), 1087434968 )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1934" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=mp_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif( getrow()=currentrow(), rgb(254, 252, 175), 1087434968 )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2153" y="8" height="64" width="457" format="[general]" html.valueishtml="0"  name=rout_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif( getrow()=currentrow(), rgb(254, 252, 175), 1087434968 )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2619" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=operation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif( getrow()=currentrow(), rgb(254, 252, 175), 1087434968 )" )
compute(band=footer alignment="2" expression="count(  item_name  for all )"border="0" color="0" x="526" y="8" height="68" width="1198" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "operation" rows = "work_name, item_name, uom, mp_uom, rout_desc" values = "sum(operation for crosstab)" sourcenames = "area_no, wc_no, work_name, operation, item_no, item_name, rout_desc, uom, mp_uom")
sparse(names="work_name	item_name	uom	mp_uom")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
