$PBExportHeader$d_mpplansource_s.srd
$PBExportComments$고객별 생산계획조회(1998/05/06,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=sos_no dbname="itemsos.sos_no" )
 column=(type=char(50) updatewhereclause=yes name=subject dbname="itemsos.subject" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="itemsos.item_no" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="itemsos.cust_no" )
 column=(type=char(11) updatewhereclause=yes name=scene_no dbname="itemsos.scene_no" )
 retrieve="  SELECT itemsos.sos_no,   
         itemsos.subject,   
         itemsos.item_no,   
         itemsos.cust_no,   
         itemsos.scene_no  
    FROM itemsos   
" update="itemsos" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="신청번호" border="6" color="0" x="5" y="12" height="64" width="425" html.valueishtml="0"  name=sos_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="제목" border="6" color="0" x="439" y="12" height="64" width="1595" html.valueishtml="0"  name=subject_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="신청품목" border="6" color="0" x="2043" y="12" height="64" width="315" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="2368" y="12" height="64" width="512" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="0" x="2889" y="12" height="64" width="1019" html.valueishtml="0"  name=scene_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="5" y="8" height="64" width="425" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=0 border="0" color="0" x="9" y="4" height="68" width="421" html.valueishtml="0"  name=sos_no visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="443" y="4" height="68" width="1591" html.valueishtml="0"  name=subject visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="2048" y="4" height="68" width="311" html.valueishtml="0"  name=item_no visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="2373" y="4" height="68" width="507" html.valueishtml="0"  name=cust_no visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="2894" y="4" height="68" width="1015" html.valueishtml="0"  name=scene_no visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
