$PBExportHeader$d_cbriefing_m_pot_090211_ori.srd
$PBExportComments$현설정보관리[2001.03.15,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3396 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=sale_no dbname="cestimate.sale_no" )
 column=(type=char(10) updatewhereclause=yes name=user_sign dbname="cestimate.user_sign" )
 column=(type=char(10) updatewhereclause=yes name=team1_sign dbname="team1_sign" )
 column=(type=char(10) updatewhereclause=yes name=team2_sign dbname="team2_sign" )
 column=(type=char(10) updatewhereclause=yes name=team3_sign dbname="team3_sign" )
 column=(type=char(10) updatewhereclause=yes name=team4_sign dbname="team4_sign" )
 column=(type=char(10) updatewhereclause=yes name=team5_sign dbname="team5_sign" )
 column=(type=char(10) updatewhereclause=yes name=top_sign dbname="cestimate.top_sign" )
 column=(type=char(50) updatewhereclause=yes name=head_loc dbname="cestimate.head_loc" )
 column=(type=datetime updatewhereclause=yes name=briefing_date dbname="cestimate.briefing_date" )
 column=(type=char(50) updatewhereclause=yes name=scene_no dbname="scene_no" )
 column=(type=char(30) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(50) updatewhereclause=yes name=scene_loc dbname="cestimate.scene_loc" )
 column=(type=char(50) updatewhereclause=yes name=brief_name dbname="cestimate.brief_name" )
 column=(type=char(50) updatewhereclause=yes name=loc_tel dbname="cestimate.loc_tel" )
 column=(type=char(50) updatewhereclause=yes name=scene_scale dbname="cestimate.scene_scale" )
 column=(type=decimal(4) updatewhereclause=yes name=scene_size dbname="cestimate.scene_size" )
 column=(type=char(3) updatewhereclause=yes name=scene_uom dbname="cestimate.scene_uom" )
 column=(type=decimal(4) updatewhereclause=yes name=scene_buildsize dbname="cestimate.scene_buildsize" )
 column=(type=char(3) updatewhereclause=yes name=build_uom dbname="cestimate.build_uom" )
 column=(type=char(50) updatewhereclause=yes name=scene_concontent dbname="cestimate.scene_concontent" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="cestimate.start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="cestimate.end_date" )
 column=(type=datetime updatewhereclause=yes name=cstart_date dbname="cestimate.cstart_date" )
 column=(type=datetime updatewhereclause=yes name=cend_date dbname="cestimate.cend_date" )
 column=(type=char(50) updatewhereclause=yes name=cont_ref_pur dbname="cestimate.cont_ref_pur" )
 column=(type=char(50) updatewhereclause=yes name=cont_ref_surv dbname="cestimate.cont_ref_surv" )
 column=(type=char(50) updatewhereclause=yes name=cont_ref_design dbname="cestimate.cont_ref_design" )
 column=(type=char(50) updatewhereclause=yes name=des_amt_cond dbname="cestimate.des_amt_cond" initial="선급금" )
 column=(type=char(1) updatewhereclause=yes name=des_amt_cond_flag dbname="cestimate.des_amt_cond_flag" values="유	Y/무	N/" )
 column=(type=decimal(3) updatewhereclause=yes name=des_amt_cond_rate dbname="cestimate.des_amt_cond_rate" )
 column=(type=char(4) updatewhereclause=yes name=des_preamt_mon dbname="cestimate.des_preamt_mon" )
 column=(type=char(1) updatewhereclause=yes name=des_preamt_flag dbname="cestimate.des_preamt_flag" values="현금	C/어음	B/" )
 column=(type=char(4) updatewhereclause=yes name=des_preamt_bill_mon dbname="cestimate.des_preamt_bill_mon" )
 column=(type=decimal(3) updatewhereclause=yes name=des_preamt_cash_rate dbname="cestimate.des_preamt_cash_rate" )
 column=(type=decimal(3) updatewhereclause=yes name=des_preamt_bill_rate dbname="cestimate.des_preamt_bill_rate" )
 column=(type=char(100) updatewhereclause=yes name=scene_special dbname="cestimate.scene_special" )
 column=(type=char(1) updatewhereclause=yes name=des_pre_cont_yn dbname="cestimate.des_pre_cont_yn" values="有	Y/無	N/" )
 column=(type=char(50) updatewhereclause=yes name=motive dbname="cestimate.motive" )
 column=(type=char(50) updatewhereclause=yes name=sale_degree dbname="cestimate.sale_degree" )
 column=(type=char(10) updatewhereclause=yes name=saleman_grade dbname="cestimate.saleman_grade" )
 column=(type=char(10) updatewhereclause=yes name=saleman dbname="cestimate.saleman" )
 column=(type=char(1) updatewhereclause=yes name=saleman_opinion dbname="cestimate.saleman_opinion" values="A	A/B	B/C	C/D	D/" )
 column=(type=char(1) updatewhereclause=yes name=team1_opinion dbname="team1_opinion" values="A	A/B	B/C	C/D	D/" )
 column=(type=char(1) updatewhereclause=yes name=team2_opinion dbname="team2_opinion" values="A	A/B	B/C	C/D	D/" )
 column=(type=char(1) updatewhereclause=yes name=team3_opinion dbname="team3_opinion" values="A	A/B	B/C	C/D	D/" )
 column=(type=char(1) updatewhereclause=yes name=team4_opinion dbname="team4_opinion" values="A	A/B	B/C	C/D	D/" )
 column=(type=char(1) updatewhereclause=yes name=team5_opinion dbname="team5_opinion" values="A	A/B	B/C	C/D	D/" )
 column=(type=char(1) updatewhereclause=yes name=top_opinion dbname="cestimate.top_opinion" values="A	A/B	B/C	C/D	D/" )
 column=(type=char(80) updatewhereclause=yes name=cestimate_top_rem dbname="cestimate.top_rem" )
 column=(type=char(100) updatewhereclause=yes name=part_enterprise dbname="cestimate.part_enterprise" )
 column=(type=datetime updatewhereclause=yes name=tender_date dbname="cestimate.tender_date" )
 column=(type=char(50) updatewhereclause=yes name=tender_place dbname="cestimate.tender_place" )
 column=(type=char(4099) updatewhereclause=yes name=itemize dbname="cestimate.Itemize" )
 column=(type=char(100) updatewhereclause=yes name=rem dbname="cestimate.rem" )
 column=(type=char(100) updatewhereclause=yes name=rem1 dbname="rem1" )
 column=(type=char(100) updatewhereclause=yes name=rem2 dbname="rem2" )
 column=(type=char(10) updatewhereclause=yes name=createdby dbname="createdby" )
 column=(type=datetime updatewhereclause=yes name=createdate dbname="cestimate.createdate" initial="today()" )
 column=(type=char(10) updatewhereclause=yes name=pteam1_sign dbname="pteam1_sign" )
 column=(type=char(10) updatewhereclause=yes name=pteam2_sign dbname="pteam2_sign" )
 column=(type=char(10) updatewhereclause=yes name=pteam3_sign dbname="pteam3_sign" )
 column=(type=char(10) updatewhereclause=yes name=pteam4_sign dbname="pteam4_sign" )
 column=(type=char(10) updatewhereclause=yes name=pteam5_sign dbname="pteam5_sign" )
 column=(type=char(10) updatewhereclause=yes name=ptop_sign dbname="cestimate.ptop_sign" )
 column=(type=decimal(0) updatewhereclause=yes name=amount dbname="cestimate.amount" initial="0" )
 column=(type=decimal(3) updatewhereclause=yes name=promise_rate dbname="cestimate.promise_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=promise_amount dbname="cestimate.promise_amount" )
 column=(type=decimal(0) updatewhereclause=yes name=con_amount dbname="cestimate.con_amount" )
 column=(type=decimal(3) updatewhereclause=yes name=con_rate dbname="cestimate.con_rate" )
 column=(type=char(50) updatewhereclause=yes name=east_case dbname="cestimate.east_case" )
 column=(type=char(4099) updatewhereclause=no name=prem dbname="cestimate.prem" )
 column=(type=char(80) updatewhereclause=yes name=result dbname="cestimate.result" )
 column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" )
 column=(type=char(1) updatewhereclause=yes name=last_opinion dbname="last_opinion" )
 column=(type=char(12) updatewhereclause=yes name=user0 dbname="user0" )
 column=(type=char(12) updatewhereclause=yes name=user1 dbname="user1" )
 column=(type=char(12) updatewhereclause=yes name=user2 dbname="user2" )
 column=(type=char(12) updatewhereclause=yes name=user3 dbname="user3" )
 column=(type=char(12) updatewhereclause=yes name=user4 dbname="user4" )
 column=(type=char(12) updatewhereclause=yes name=user5 dbname="user5" )
 column=(type=char(12) updatewhereclause=yes name=puser1 dbname="puser1" )
 column=(type=char(12) updatewhereclause=yes name=puser2 dbname="puser2" )
 column=(type=char(12) updatewhereclause=yes name=puser3 dbname="puser3" )
 column=(type=char(12) updatewhereclause=yes name=puser4 dbname="puser4" )
 column=(type=char(12) updatewhereclause=yes name=puser5 dbname="puser5" )
 retrieve="  SELECT cestimate.sale_no,   
         cestimate.user_sign,    
         cestimate.team1_sign,   
         cestimate.team2_sign,   
         cestimate.team3_sign,   
         cestimate.team4_sign,   
         cestimate.team5_sign,   
         cestimate.top_sign,   
         cestimate.head_loc,   
         cestimate.briefing_date,   
         scene_no = cscene.scene_name,   
         cust_no = ccustomer.cust_name,   
         cestimate.scene_loc,   
         cestimate.brief_name,   
         cestimate.loc_tel,   
         cestimate.scene_scale,   
         cestimate.scene_size,   
         cestimate.scene_uom,   
         cestimate.scene_buildsize,   
         cestimate.build_uom,   
         cestimate.scene_concontent,   
         cestimate.start_date,   
         cestimate.end_date,   
         cestimate.cstart_date,   
         cestimate.cend_date,   
         cestimate.cont_ref_pur,   
         cestimate.cont_ref_surv,   
         cestimate.cont_ref_design,   
         cestimate.des_amt_cond,   
         cestimate.des_amt_cond_flag,   
         cestimate.des_amt_cond_rate,   
         cestimate.des_preamt_mon,   
         cestimate.des_preamt_flag,   
         cestimate.des_preamt_bill_mon,   
         cestimate.des_preamt_cash_rate,   
         cestimate.des_preamt_bill_rate,   
         cestimate.scene_special,   
         cestimate.des_pre_cont_yn,   
         cestimate.motive,   
         cestimate.sale_degree,   
         cestimate.saleman_grade,   
         cestimate.saleman,   
         cestimate.saleman_opinion,   
         cestimate.team1_opinion,   
         cestimate.team2_opinion,   
         cestimate.team3_opinion,   
         cestimate.team4_opinion,   
         cestimate.team5_opinion,   
         cestimate.top_opinion,   
         cestimate.top_rem,   
         cestimate.part_enterprise,   
         cestimate.tender_date,   
         cestimate.tender_place,   
         cestimate.Itemize,   
         cestimate.rem,   
         cestimate.rem1,   
         cestimate.rem2,   
         createdby = lc.user_name,   
         cestimate.createdate,   
         cestimate.pteam1_sign,   
         cestimate.pteam2_sign,   
         cestimate.pteam3_sign,   
         cestimate.pteam4_sign,   
         cestimate.pteam5_sign,   
         cestimate.ptop_sign,   
         cestimate.amount,   
         cestimate.promise_rate,   
         cestimate.promise_amount,   
         cestimate.con_amount,   
         cestimate.con_rate,   
         cestimate.east_case,   
         cestimate.prem,   
         cestimate.result,
         chk = '',
			last_opinion = (case when top_opinion is not null then top_opinion 
								else (case when team5_opinion is not null then team5_opinion 
										else (case when team4_opinion is not null then team4_opinion 
											else (case when team3_opinion is not null then team3_opinion 
													else (case when team2_opinion is not null then team2_opinion 
															else (case when team1_opinion is not null then team1_opinion 
																	else saleman_opinion end) end) end) end) end) end),
         user0 = rtrim(L0.user_name) + case when L0.user_name is null or L0.user_name = '' then '' else ~"인~" end ,   
         user1 = rtrim(L1.user_name) + case when L1.user_name is null or L1.user_name = '' then '' else ~"인~" end ,   
         user2 = rtrim(L2.user_name) + case when L2.user_name is null or L2.user_name = '' then '' else ~"인~" end ,   
         user3 = rtrim(L3.user_name) + case when L3.user_name is null or L3.user_name = '' then '' else ~"인~" end ,   
         user4 = rtrim(L4.user_name) + case when L4.user_name is null or L4.user_name = '' then '' else ~"인~" end ,   
         user5 = rtrim(L5.user_name) + case when L5.user_name is null or L5.user_name = '' then '' else ~"인~" end ,   
         puser1 = rtrim(PL1.user_name) + case when PL1.user_name is null or PL1.user_name = '' then '' else ~"인~" end ,   
         puser2 = rtrim(PL2.user_name) + case when PL2.user_name is null or PL2.user_name = '' then '' else ~"인~" end ,   
         puser3 = rtrim(PL3.user_name) + case when PL3.user_name is null or PL3.user_name = '' then '' else ~"인~" end ,   
         puser4 = rtrim(PL4.user_name) + case when PL4.user_name is null or PL4.user_name = '' then '' else ~"인~" end ,   
         puser5 = rtrim(PL5.user_name) + case when PL5.user_name is null or PL5.user_name = '' then '' else ~"인~" end   
    FROM cestimate, ccustomer, cscene  ,
         login L0,
         login L1,
         login L2,
         login L3,
         login L4,
         login L5,   
         login PL1,
         login PL2,
         login PL3,
         login PL4,
         login PL5,
         login LC
   WHERE ( cestimate.cust_no *= ccustomer.cust_no) and  
         ( cestimate.scene_no *= cscene.scene_no) and  
         ( cestimate.user_sign *= L0.user_id) and  
         ( cestimate.team1_sign *= L1.user_id) and  
         ( cestimate.team2_sign *= L2.user_id) and  
         ( cestimate.team3_sign *= L3.user_id) and  
         ( cestimate.team4_sign *= L4.user_id) and  
         ( cestimate.team5_sign *= L5.user_id) and  
         ( cestimate.pteam1_sign *= PL1.user_id) and  
         ( cestimate.pteam2_sign *= PL2.user_id) and  
         ( cestimate.pteam3_sign *= PL3.user_id) and  
         ( cestimate.pteam4_sign *= PL4.user_id) and  
         ( cestimate.pteam5_sign *= PL5.user_id) and  
         ( cestimate.createdby *= LC.user_id) and  
         ( ( cestimate.sale_no like :arg_saleno ) )    
" arguments=(("arg_saleno", string)) )
rectangle(band=detail x="2130" y="4" height="280" width="1134"  name=r_2 pointer="" visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="3031" y="8" height="272" width="229"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1819" y="300" height="148" width="1449"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="2359" y1="304" x2="2359" y2="444"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="1073741824" )
rectangle(band=detail x="2135" y="8" height="272" width="229"  name=r_17 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2359" y="8" height="272" width="229"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2583" y="8" height="272" width="229"  name=r_15 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2807" y="8" height="272" width="229"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="1" background.color="553648127" )
line(band=detail x1="2130" y1="100" x2="3264" y2="100"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="8388608" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="5" color="0" x="265" y="252" height="60" width="320" format="[general]" html.valueishtml="0"  name=createdby  tag="작성자" visible="1" dddw.name=dddw_username dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="5" color="0" x="768" y="252" height="60" width="361" format="[shortdate] [time]" html.valueishtml="0"  name=createdate  tag="작성일자 (계약일자)" visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="265" y="172" height="60" width="361" format="yyyy/mm/dd" html.valueishtml="0"  name=briefing_date pointer="IBeam!" visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="421" y="12" height="60" width="425" format="[general]" html.valueishtml="0" protect="0~tif( isRowNew(), 0, 1 )"  name=sale_no  tag="수주번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="67108864~tif (isRowNew(), RGB(255,255,255), RGB(192,192,192) )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="265" y="92" height="60" width="1353" format="[general]" html.valueishtml="0"  name=head_loc pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="일자" border="0" color="0" x="613" y="252" height="60" width="128" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=80 alignment="2" tabsequence=32766 border="0" color="0" x="2601" y="112" height="156" width="187" format="[general]" html.valueishtml="0"  name=user4 pointer="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="휴먼옛체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=81 alignment="2" tabsequence=32766 border="0" color="0" x="2825" y="112" height="156" width="187" format="[general]" html.valueishtml="0"  name=user5 pointer="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="휴먼옛체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="8388608" x="2601" y="320" height="88" width="187" format="[general]" html.valueishtml="0"  name=team4_opinion visible="1~tif ( not isnull(team4_sign), 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="굴림체" font.height="-16" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="0" color="8388608" x="2825" y="320" height="88" width="187" format="[general]" html.valueishtml="0"  name=team5_opinion visible="1~tif ( not isnull(team5_sign), 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="굴림체" font.height="-16" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
rectangle(band=detail x="3031" y="300" height="148" width="238"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="2135" y1="304" x2="2135" y2="444"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2583" y1="304" x2="2583" y2="444"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2807" y1="304" x2="2807" y2="444"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="1073741824" )
column(band=detail id=78 alignment="2" tabsequence=32766 border="0" color="0" x="2377" y="112" height="156" width="187" format="[general]" html.valueishtml="0"  name=user2 pointer="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="휴먼옛체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="8388608" x="2377" y="320" height="88" width="187" format="[general]" html.valueishtml="0"  name=team2_opinion visible="1~tif ( not isnull(team2_sign), 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="굴림체" font.height="-16" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="2153" y="112" height="156" width="187" format="[general]" html.valueishtml="0"  name=user0 pointer="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="휴먼옛체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="8388608" x="2153" y="320" height="88" width="187" format="[general]" html.valueishtml="0"  name=saleman_opinion pointer="" visible="1~tif ( not isnull(saleman_opinion), 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="굴림체" font.height="-16" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="부서장" border="0" color="0" x="2373" y="32" height="60" width="201" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="임  원" border="0" color="0" x="2597" y="32" height="60" width="201" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="부사장" border="0" color="0" x="2821" y="32" height="60" width="201" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사  장" border="0" color="0" x="3045" y="32" height="60" width="201" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="담  당" border="0" color="0" x="2149" y="32" height="60" width="201" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="3063" y="112" height="156" width="169" html.valueishtml="0"  name=t_66 pointer="" visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="67108864" x="3063" y="112" height="156" width="169" format="[general]" html.valueishtml="0"  name=chk pointer="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="휴먼옛체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="C:\bmp\대표2.bmp" x="3063" y="112" height="156" width="169" border="0"  name=p_1 visible="1~tif ( not isnull(top_sign), 1, 0)" )
text(band=detail alignment="2" text="현설번호" border="0" color="0" x="14" y="12" height="60" width="384" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="장소" border="0" color="0" x="14" y="92" height="60" width="229" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="일자" border="0" color="0" x="14" y="172" height="60" width="229" html.valueishtml="0"  name=promise_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="작성자" border="0" color="0" x="14" y="252" height="60" width="229" html.valueishtml="0"  name=createdby_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="참가등급" border="0" color="0" x="1842" y="336" height="60" width="270" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
rectangle(band=detail x="2121" y="2452" height="280" width="1134"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2350" y="2456" height="272" width="229"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2574" y="2456" height="272" width="229"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2798" y="2456" height="272" width="229"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="3022" y="2456" height="272" width="229"  name=r_13 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2126" y="2456" height="272" width="229"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2121" y1="2552" x2="3255" y2="2552"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="67108864" )
column(band=detail id=54 alignment="0" tabsequence=10 border="5" color="0" x="608" y="1700" height="480" width="2642" format="[general]" html.valueishtml="0"  name=itemize pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="5" color="0" x="608" y="2360" height="60" width="2642" format="[general]" html.valueishtml="0"  name=rem2 pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="5" color="0" x="608" y="2200" height="60" width="2642" format="[general]" html.valueishtml="0"  name=rem  tag="비고" pointer="IBeam!" visible="1" edit.limit=50 edit.case=any edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="5" color="0" x="608" y="2280" height="60" width="2642" format="[general]" html.valueishtml="0"  name=rem1 pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="544" y="720" height="60" width="1051" format="[general]" html.valueishtml="0"  name=scene_scale pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="544" y="640" height="60" width="1051" format="[general]" html.valueishtml="0"  name=scene_loc pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="5" color="0" x="814" y="880" height="60" width="503" format="yyyy年 mm月 dd日" html.valueishtml="0"  name=start_date  tag="공사시작일자" pointer="IBeam!" visible="1" editmask.mask="yyyy年 mm月 dd日" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="878" y="960" height="60" width="549" format="[general]" html.valueishtml="0"  name=cont_ref_pur pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="5" color="0" x="544" y="1236" height="60" width="1797" format="[general]" html.valueishtml="0"  name=scene_special pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="5" color="0" x="608" y="1348" height="60" width="1157" format="[general]" html.valueishtml="0"  name=motive pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="5" color="0" x="955" y="1428" height="60" width="457" format="[general]" html.valueishtml="0"  name=saleman_grade pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="5" color="0" x="315" y="1508" height="60" width="2935" format="[general]" html.valueishtml="0"  name=part_enterprise pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="5" color="0" x="791" y="1620" height="60" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=tender_date pointer="IBeam!" visible="1" editmask.mask="yyyy/mm/dd hh:mm " editmask.imemode=0 editmask.spinrange="~~" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="5" color="0" x="608" y="3008" height="368" width="2642" format="[general]" html.valueishtml="0"  name=prem pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="5" color="0" x="608" y="2920" height="60" width="2560" format="[general]" html.valueishtml="0"  name=result visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=71 alignment="1" tabsequence=32766 border="5" color="0" x="2651" y="2832" height="60" width="599" format="[general]" html.valueishtml="0"  name=east_case pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="2363" y="556" height="60" width="887" format="[general]" html.valueishtml="0"  name=cust_no  tag="고객코드 (공사발주처)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="5" color="0" x="2798" y="1236" height="60" width="453" format="[general]" html.valueishtml="0"  name=des_pre_cont_yn visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="5" color="0" x="1801" y="1428" height="60" width="535" format="[general]" html.valueishtml="0"  name=saleman visible="1" dddw.name=dddw_username dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="2697" y="640" height="60" width="553" format="[general]" html.valueishtml="0"  name=loc_tel pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="5" color="0" x="2747" y="880" height="60" width="503" format="yyyy年 mm月 dd日" html.valueishtml="0"  name=cend_date pointer="IBeam!" visible="1" editmask.mask="yyyy年 mm月 dd日" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="5" color="0" x="2171" y="880" height="60" width="503" format="yyyy年 mm月 dd日" html.valueishtml="0"  name=cstart_date pointer="IBeam!" visible="1" editmask.mask="yyyy年 mm月 dd日" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="1787" y="960" height="60" width="553" format="[general]" html.valueishtml="0"  name=cont_ref_surv pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="5" color="0" x="2359" y="1348" height="60" width="891" format="[general]" html.valueishtml="0"  name=sale_degree pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="5" color="0" x="1536" y="1620" height="60" width="1714" format="[general]" html.valueishtml="0"  name=tender_place pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="2697" y="960" height="60" width="553" format="[general]" html.valueishtml="0"  name=cont_ref_design pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="2688" y="880" height="60" width="41" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="544" y="800" height="60" width="2706" format="[general]" html.valueishtml="0"  name=scene_concontent pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="기타 사항" border="0" color="0" x="14" y="2200" height="60" width="571" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="544" y="556" height="60" width="1339" format="[general]" html.valueishtml="0"  name=scene_no  tag="공사현장코드" pointer="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="1906" y="640" height="60" width="434" format="[general]" html.valueishtml="0"  name=brief_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="1906" y="720" height="60" width="315" format="" html.valueishtml="0"  name=scene_size pointer="IBeam!" visible="1" editmask.mask="#,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="2697" y="720" height="60" width="434" format="[general]" html.valueishtml="0"  name=scene_buildsize pointer="IBeam!" visible="1" editmask.mask="#,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="2245" y="720" height="60" width="96" format="[general]" html.valueishtml="0"  name=scene_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="3154" y="720" height="60" width="96" format="[general]" html.valueishtml="0"  name=build_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1326" y="880" height="60" width="37" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="5" color="0" x="1376" y="880" height="60" width="507" format="yyyy年 mm月 dd日" html.valueishtml="0"  name=end_date  tag="공사마감일자" pointer="IBeam!" visible="1" editmask.mask="yyyy年 mm月 dd日" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="담  당" border="0" color="0" x="2139" y="2476" height="60" width="201" html.valueishtml="0"  name=t_67 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="부서장" border="0" color="0" x="2363" y="2476" height="60" width="201" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="임  원" border="0" color="0" x="2587" y="2476" height="60" width="201" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="부사장" border="0" color="0" x="2811" y="2476" height="60" width="201" html.valueishtml="0"  name=t_59 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사  장" border="0" color="0" x="3035" y="2476" height="60" width="201" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="공사 입찰전 집행 결의서" border="1" color="0" x="9" y="2584" height="124" width="1623" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="882" y="1068" height="148" width="174" format="[general]" html.valueishtml="0"  name=des_amt_cond_flag visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="0" x="2350" y="1068" height="148" width="219" format="[general]" html.valueishtml="0"  name=des_preamt_flag visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="5" color="0" x="1842" y="1112" height="60" width="137" format="[general]" html.valueishtml="0"  name=des_preamt_mon pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="5" color="0" x="2642" y="1148" height="60" width="123" format="[general]" html.valueishtml="0"  name=des_preamt_bill_mon pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="(" border="0" color="0" x="1797" y="1112" height="60" width="23" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text=")개월마다" border="0" color="0" x="2007" y="1112" height="60" width="288" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="(" border="0" color="0" x="2592" y="1148" height="60" width="32" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text=")개월" border="0" color="0" x="2784" y="1148" height="60" width="155" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="%" border="0" color="0" x="3200" y="1148" height="60" width="50" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="%" border="0" color="0" x="3200" y="1068" height="60" width="50" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="%" border="0" color="0" x="1362" y="1148" height="60" width="50" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="하도금액의" border="5" color="0" x="1093" y="1068" height="60" width="325" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=86 alignment="0" tabsequence=32766 border="0" color="0" x="2816" y="2564" height="156" width="187" format="[general]" html.valueishtml="0"  name=puser5 pointer="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="휴먼옛체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=85 alignment="0" tabsequence=32766 border="0" color="0" x="2592" y="2564" height="156" width="187" format="[general]" html.valueishtml="0"  name=puser4 pointer="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="휴먼옛체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=83 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="2564" height="156" width="187" format="[general]" html.valueishtml="0"  name=puser2 pointer="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="휴먼옛체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="5" color="0" x="2971" y="1068" height="60" width="192" format="#,##0.00" html.valueishtml="0"  name=des_preamt_cash_rate pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.format="0.00" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="5" color="0" x="2971" y="1148" height="60" width="192" format="#,##0.00" html.valueishtml="0"  name=des_preamt_bill_rate pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.format="0.00" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="5" color="0" x="1097" y="1148" height="60" width="229" format="#,##0.00" html.valueishtml="0"  name=des_amt_cond_rate pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="공사관련자" border="0" color="0" x="201" y="956" height="60" width="320" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="공사내용" border="0" color="0" x="201" y="800" height="60" width="320" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="공사기간" border="0" color="0" x="201" y="880" height="60" width="320" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="건물규모" border="0" color="0" x="201" y="720" height="60" width="320" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="공사관련자" border="0" color="0" x="201" y="960" height="60" width="320" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="위치" border="0" color="0" x="201" y="640" height="60" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="

현
장
개
요" border="0" color="0" x="14" y="640" height="380" width="165" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="특기사항" border="0" color="0" x="201" y="1236" height="60" width="320" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="
현설
내용" border="0" color="0" x="14" y="1072" height="224" width="165" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="현장설명 참가동기" border="0" color="0" x="14" y="1348" height="60" width="571" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="현장설명참가자" border="0" color="0" x="14" y="1428" height="60" width="571" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="기성조건" border="0" color="0" x="201" y="1112" height="60" width="320" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="주요 공사물량" border="0" color="0" x="14" y="1700" height="60" width="571" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="참여업체" border="0" color="0" x="14" y="1508" height="60" width="279" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="견적제출(입찰)" border="0" color="0" x="9" y="1620" height="60" width="576" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="건설회사" border="0" color="0" x="1906" y="556" height="60" width="434" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="현설자" border="0" color="0" x="1614" y="640" height="60" width="270" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="연면적" border="0" color="0" x="1614" y="720" height="60" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="현장전화" border="0" color="0" x="2363" y="640" height="60" width="311" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="건축면적" border="0" color="0" x="2363" y="720" height="60" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="공종공기" border="0" color="0" x="1906" y="880" height="60" width="247" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="감리자" border="0" color="0" x="1454" y="960" height="60" width="311" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="설계자" border="0" color="0" x="2363" y="960" height="60" width="311" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="기성금" border="0" color="0" x="1454" y="1112" height="60" width="311" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="1112" height="60" width="311" format="[general]" html.valueishtml="0"  name=des_amt_cond pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="발주자" border="0" color="0" x="544" y="960" height="60" width="311" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="전체공기" border="0" color="0" x="544" y="880" height="60" width="251" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="직   위" border="0" color="0" x="608" y="1428" height="60" width="325" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="성   명" border="0" color="0" x="1454" y="1428" height="60" width="311" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="사전현장 영업정도" border="0" color="0" x="1801" y="1348" height="60" width="535" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="건설사공내역" border="0" color="0" x="2363" y="1236" height="60" width="411" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="장소" border="0" color="0" x="1353" y="1620" height="60" width="160" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="일시" border="0" color="0" x="608" y="1620" height="60" width="160" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="실  행  금  액" border="0" color="0" x="14" y="2744" height="60" width="571" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="건설사내정금액" border="0" color="0" x="14" y="2832" height="60" width="571" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="입  찰  결  과" border="0" color="0" x="14" y="2920" height="60" width="571" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="기 타 사 항" border="0" color="0" x="14" y="3008" height="60" width="571" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="투찰대비율" border="0" color="0" x="1234" y="2744" height="60" width="571" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="건설사도급율" border="0" color="0" x="1234" y="2832" height="60" width="571" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="투찰금액" border="0" color="0" x="2199" y="2744" height="60" width="430" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="입찰방법" border="0" color="0" x="2199" y="2832" height="60" width="430" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="5" color="16711680" x="544" y="472" height="60" width="2706" format="[general]" html.valueishtml="0"  name=cestimate_top_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="현장명" border="0" color="0" x="14" y="556" height="60" width="507" html.valueishtml="0"  name=scene_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="★ 사장의견" border="0" color="0" x="14" y="472" height="60" width="507" html.valueishtml="0"  name=t_60 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="5" color="0" x="2651" y="2744" height="60" width="599" format="[general]" html.valueishtml="0"  name=promise_amount pointer="IBeam!" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="5" color="0" x="608" y="2744" height="60" width="603" format="[general]" html.valueishtml="0"  name=amount pointer="IBeam!" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="5" color="0" x="1829" y="2744" height="60" width="347" format="[general]" html.valueishtml="0"  name=promise_rate pointer="IBeam!" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="5" color="0" x="608" y="2832" height="60" width="603" format="[general]" html.valueishtml="0"  name=con_amount pointer="IBeam!" visible="0" editmask.mask="#,###,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=70 alignment="1" tabsequence=32766 border="5" color="0" x="1829" y="2832" height="60" width="347" format="[general]" html.valueishtml="0"  name=con_rate pointer="IBeam!" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
