$PBExportHeader$d_oecustdiary_r21.srd
$PBExportComments$일일업무 출력
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=412 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=112 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes identity=yes name=cust_diary_id dbname="cust_diary.id" )
 column=(type=datetime updatewhereclause=yes name=diary_date dbname="cust_diary.diary_date" )
 column=(type=long updatewhereclause=yes name=seq dbname="opeom_org.seq" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_diary.cust_no" )
 column=(type=char(51) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(50) updatewhereclause=yes name=interview dbname="cust_diary.interview" )
 column=(type=char(4099) updatewhereclause=no name=contents dbname="cust_diary.contents" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="cust_diary.salesman" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 column=(type=long updatewhereclause=yes name=mileage dbname="cust_diary.mileage" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="cust_diary.user_id" )
 column=(type=char(10) updatewhereclause=yes name=input_name dbname="input_name" )
 column=(type=char(10) updatewhereclause=yes name=sdate dbname="sdate" )
 column=(type=char(10) updatewhereclause=yes name=edate dbname="edate" )
 retrieve="  SELECT a.id
       , a.diary_date   
       , o.seq
       , a.cust_no   
       , cust_name = (case when a.cust_no is null or a.cust_no = '' then '*'+a.cust_name else c.cust_name end)
       , a.interview
       , a.contents   
       , a.salesman
       , l.user_name    
       , a.mileage
       , a.user_id
       , input_name = u.user_name
       , sdate      = (case when :as_sdate is null then '          ' else :as_sdate end)
       , edate      = (case when :as_edate is null then '          ' else :as_edate end)
    FROM cust_diary A
         LEFT OUTER JOIN customer  C ON a.cust_no  = c.cust_no
         LEFT OUTER JOIN login     L ON a.salesman = l.user_id
         LEFT OUTER JOIN login     U ON a.user_id  = u.user_id
         LEFT OUTER JOIN opeom_org O ON a.salesman = o.user_id
   WHERE ( a.diary_date  BETWEEN :as_sdate AND :as_edate )
     AND ( :as_custno <> '%' AND a.cust_no    = :as_custno OR
           :as_custno  = '%' AND a.cust_no LIKE :as_custno
         )
     AND ( :as_salesman <> '%' AND a.salesman    = :as_salesman OR
           :as_salesman  = '%' AND a.salesman LIKE :as_salesman
         )

" arguments=(("as_custno", string),("as_sdate", string),("as_edate", string),("as_salesman", string))  sort="diary_date D seq A user_name A cust_name A mileage D " )
line(band=header x1="5" y1="308" x2="5" y2="416"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1216" y1="308" x2="1216" y2="404"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="304" x2="5093" y2="304"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="404" x2="5093" y2="404"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text=" 일일업무 일지 " border="0" color="33554432" x="14" y="72" height="148" width="5079" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
line(band=header x1="5093" y1="308" x2="5093" y2="404"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4741" y1="308" x2="4741" y2="404"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4521" y1="308" x2="4521" y2="404"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4206" y1="308" x2="4206" y2="404"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3511" y1="308" x2="3511" y2="404"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록자명" border="2" color="33554432" x="4754" y="316" height="80" width="329" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="주행" border="2" color="33554432" x="4535" y="316" height="80" width="197" html.valueishtml="0"  name=mileage_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="담당자" border="2" color="33554432" x="4219" y="316" height="80" width="293" html.valueishtml="0"  name=salesman_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="면담자" border="2" color="33554432" x="3525" y="316" height="80" width="672" html.valueishtml="0"  name=interview_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="내용" border="2" color="33554432" x="1230" y="316" height="80" width="2272" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
compute(band=header alignment="1" expression="~"출력일: ~" + string(today(),~"yyyy/mm/dd~")"border="0" color="0" x="4489" y="232" height="60" width="599" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="416" y1="308" x2="416" y2="404"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래처명" border="2" color="33554432" x="430" y="316" height="80" width="777" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
compute(band=header alignment="1" expression="'Page: ' + page() + ' / ' + pageCount()"border="0" color="0" x="3849" y="232" height="60" width="622" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="방문일자" border="2" color="33554432" x="23" y="316" height="80" width="384" html.valueishtml="0"  name=diary_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
compute(band=header alignment="0" expression="' 방문기간: ' + sdate + ' ~~ ' + edate"border="0" color="33554432" x="59" y="232" height="60" width="1157" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="거래처명 * 마크: 신규거래처." border="0" color="0" x="1234" y="240" height="52" width="1271" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="104~trowheight() - 4" x2="5093" y2="104~trowheight() - 4"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1230" y="8" height="84" width="2272" format="[general]" html.valueishtml="0"  name=contents  tag="내용" visible="1" height.autosize=yes edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3525" y="8" height="84" width="672" format="[general]" html.valueishtml="0"  name=interview visible="1" height.autosize=yes edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4219" y="8" height="84" width="293" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4535" y="8" height="84" width="197" format="[general]" html.valueishtml="0"  name=mileage  tag="주행거리" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4754" y="8" height="84" width="329" format="[general]" html.valueishtml="0"  name=input_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="8" height="84" width="777" format="[general]" html.valueishtml="0"  name=cust_name visible="1" height.autosize=yes edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="23" y="8" height="84" width="384" format="yyyy/mm/dd" html.valueishtml="0"  name=diary_date  tag="방문일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="0" x2="5" y2="164~trowheight()"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="416" y1="0" x2="416" y2="164~trowheight()"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1216" y1="0" x2="1216" y2="164~trowheight()"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3511" y1="0" x2="3511" y2="164~trowheight()"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4206" y1="0" x2="4206" y2="164~trowheight()"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4521" y1="0" x2="4521" y2="164~trowheight()"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4741" y1="0" x2="4741" y2="164~trowheight()"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5093" y1="0" x2="5093" y2="164~trowheight()"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="diary_date")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
