$PBExportHeader$d_oestand_new_mm.srd
$PBExportComments$일위대가
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=344 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=nbasis_mst_sid dbname="NBASIS_MST.SID" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sname dbname="NBASIS_MST.SNAME" )
 column=(type=datetime update=yes updatewhereclause=yes name=sdate dbname="NBASIS_MST.SDATE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=uom dbname="NBASIS_MST.UOM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remark dbname="NBASIS_MST.REMARK" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_flag dbname="NBASIS_MST.USE_FLAG" values="불가	Y/사용	N/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amt1 dbname="NBASIS_MST.AMT1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amt2 dbname="NBASIS_MST.AMT2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amt3 dbname="NBASIS_MST.AMT3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount dbname="NBASIS_MST.AMOUNT" )
 column=(type=datetime update=yes updatewhereclause=yes name=sysdate dbname="NBASIS_MST.SYSDATE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sysuser dbname="NBASIS_MST.SYSUSER" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 retrieve="  SELECT NBASIS_MST.SID,   
         NBASIS_MST.SNAME,   
         NBASIS_MST.SDATE,   
         NBASIS_MST.UOM,   
         NBASIS_MST.REMARK,   
         NBASIS_MST.USE_FLAG,   
         NBASIS_MST.AMT1,   
         NBASIS_MST.AMT2,   
         NBASIS_MST.AMT3,   
         NBASIS_MST.AMOUNT,   
         NBASIS_MST.SYSDATE,   
         NBASIS_MST.SYSUSER,   
         login.user_name  
    FROM NBASIS_MST,   
         login  
   WHERE ( NBASIS_MST.SYSUSER = login.user_id )    
" update="NBASIS_MST" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="시스템명" border="5" color="33554432" x="14" y="12" height="60" width="311" html.valueishtml="0"  name=nbasis_mst_sid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="347" y="12" height="60" width="169" format="[general]" html.valueishtml="0"  name=nbasis_mst_sid  tag="SystemID" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="539" y="12" height="60" width="1509" format="[general]" html.valueishtml="0"  name=sname  tag="시스템명" visible="1" dddw.name=d_oestand_new_dddw dddw.displaycolumn=sname dddw.datacolumn=sname dddw.percentwidth=130 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.showlist=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="사용유무" border="5" color="33554432" x="2117" y="12" height="60" width="320" html.valueishtml="0"  name=nbasis_mst_use_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="2459" y="12" height="60" width="347" format="[general]" html.valueishtml="0"  name=use_flag  tag="사용유무" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="67108864~tif (  use_flag = 'Y', rgb(255, 255, 255), rgb(255, 0, 0) )" )
text(band=detail alignment="1" text="단위" border="5" color="33554432" x="14" y="96" height="60" width="311" html.valueishtml="0"  name=nbasis_mst_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="347" y="96" height="60" width="169" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="적용일" border="5" color="33554432" x="1385" y="96" height="60" width="311" html.valueishtml="0"  name=nbasis_mst_sdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="1719" y="96" height="60" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=sdate  tag="적용일" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="등록일자" border="5" color="33554432" x="2126" y="96" height="60" width="311" html.valueishtml="0"  name=nbasis_mst_sysdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="33554432" x="2459" y="96" height="60" width="347" format="[shortdate] [time]" html.valueishtml="0"  name=sysdate  tag="등록일" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="1.자재비" border="5" color="33554432" x="14" y="180" height="60" width="311" html.valueishtml="0"  name=nbasis_mst_amt1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="347" y="180" height="60" width="329" format="[general]" html.valueishtml="0"  name=amt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="2.시공비" border="5" color="33554432" x="626" y="180" height="60" width="384" html.valueishtml="0"  name=nbasis_mst_amt2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="1033" y="180" height="60" width="329" format="[general]" html.valueishtml="0"  name=amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="3.NOTE" border="5" color="33554432" x="1385" y="180" height="60" width="311" html.valueishtml="0"  name=nbasis_mst_amt3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="1719" y="180" height="60" width="329" format="[general]" html.valueishtml="0"  name=amt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="등록자" border="5" color="33554432" x="2126" y="180" height="60" width="311" html.valueishtml="0"  name=nbasis_mst_sysuser_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="2459" y="180" height="60" width="347" format="[general]" html.valueishtml="0"  name=user_name  tag="사용자명" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="비고" border="5" color="33554432" x="14" y="264" height="60" width="311" html.valueishtml="0"  name=nbasis_mst_remark_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="347" y="264" height="60" width="1701" format="[general]" html.valueishtml="0"  name=remark  tag="설명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="합계" border="5" color="33554432" x="2126" y="264" height="60" width="311" html.valueishtml="0"  name=nbasis_mst_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="2459" y="264" height="60" width="347" format="[general]" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
