$PBExportHeader$d_oeesti_rep_r11.srd
$PBExportComments$견적서을지(2001/06/16,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no ole.client.class="DataWindow" ole.client.name="note" )
summary(height=144 color="536870912" )
footer(height=0 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=estimate_head_esti_total dbname="estimate_head.esti_total" )
 column=(type=datetime updatewhereclause=yes name=estimate_head_estimate_date dbname="estimate_head.estimate_date" )
 column=(type=char(14) updatewhereclause=yes name=estimate_head_estimate_no dbname="estimate_head.estimate_no" )
 column=(type=char(20) updatewhereclause=yes name=estimate_det_qa dbname="estimate_det.qa" )
 column=(type=char(2) updatewhereclause=yes name=estimate_det_uom dbname="estimate_det.uom" )
 column=(type=decimal(3) updatewhereclause=yes name=estimate_det_order_qty dbname="estimate_det.order_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=estimate_det_unit_cost dbname="estimate_det.unit_cost" )
 column=(type=decimal(4) updatewhereclause=yes name=estimate_det_item_amt dbname="estimate_det.item_amt" )
 column=(type=char(30) updatewhereclause=yes name=estimate_det_rem dbname="estimate_det.rem" )
 column=(type=char(1) updatewhereclause=yes name=vat_flag dbname="estimate_head.vat_flag" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(8) updatewhereclause=yes name=note_text dbname="note_text" )
 column=(type=char(60) updatewhereclause=yes name=note dbname="note" )
 column=(type=char(60) updatewhereclause=yes name=estimate_head_cust_name dbname="estimate_head.cust_name" )
 column=(type=char(60) updatewhereclause=yes name=estimate_head_scene_desc dbname="estimate_head.scene_desc" )
 column=(type=char(1) updatewhereclause=yes name=esti_case dbname="estimate_head.esti_case" )
 column=(type=decimal(2) updatewhereclause=yes name=estimate_det_acc_qty dbname="estimate_det.acc_qty" )
 column=(type=long updatewhereclause=yes name=estimate_det_seq_no dbname="estimate_det.seq_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"estimate_det~" )  TABLE(NAME=~"estimate_head~" )  TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"estimate_head.esti_total~") COLUMN(NAME=~"estimate_head.estimate_date~") COLUMN(NAME=~"estimate_head.estimate_no~") COLUMN(NAME=~"estimate_det.qa~") COLUMN(NAME=~"estimate_det.uom~") COLUMN(NAME=~"estimate_det.order_qty~") COLUMN(NAME=~"estimate_det.unit_cost~") COLUMN(NAME=~"estimate_det.item_amt~") COLUMN(NAME=~"estimate_det.rem~") COLUMN(NAME=~"estimate_head.vat_flag~") COLUMN(NAME=~"groupitem.item_name~") COMPUTE(NAME=~"note_text = space(8)~") COMPUTE(NAME=~"note = space(60)~") COLUMN(NAME=~"estimate_head.cust_name~") COLUMN(NAME=~"estimate_head.scene_desc~") COLUMN(NAME=~"estimate_head.esti_case~") COLUMN(NAME=~"estimate_det.acc_qty~") COLUMN(NAME=~"estimate_det.seq_no~")    JOIN (LEFT=~"estimate_det.item_no~"    OP =~"=~"RIGHT=~"groupitem.item_no~"    OUTER1 =~"estimate_det.item_no~" )    JOIN (LEFT=~"estimate_head.estimate_no~"    OP =~"=~"RIGHT=~"estimate_det.estimate_no~" )WHERE(    EXP1 =~"estimate_head.estimate_no~"   OP =~"=~"    EXP2 =~":arg_estino~" ) ) ORDER(NAME=~"estimate_head.estimate_no~" ASC=yes )  ORDER(NAME=~"estimate_det.seq_no~" ASC=yes ) ARG(NAME = ~"arg_estino~" TYPE = string) " arguments=(("arg_estino", string))  sort="estimate_head_estimate_no A estimate_det_seq_no A " )
group(level=1 header.height=0 trailer.height=0 by=(" estimate_head_estimate_no " ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=140 trailer.height=0 by=("group_row" ) header.color="536870912" trailer.color="536870912" )
line(band=header.2 x1="5" y1="4" x2="5" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="5" y1="4" x2="3387" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="5" y1="136" x2="3387" y2="136"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="품    목
ITEM" border="0" color="0" x="14" y="16" height="120" width="855" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="878" y1="8" x2="878" y2="168"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="형 및 규격
TYPE&&SIZE" border="0" color="0" x="1047" y="16" height="120" width="494" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="단위
UNIT" border="0" color="0" x="1682" y="16" height="120" width="210" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="1710" y1="8" x2="1710" y2="168"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header.2 x1="1856" y1="8" x2="1856" y2="168"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="수량
QTY" border="0" color="0" x="1943" y="16" height="120" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="2245" y1="8" x2="2245" y2="168"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="단가
UNIT PRICE" border="0" color="0" x="2254" y="16" height="120" width="375" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="2633" y1="8" x2="2633" y2="168"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="합계
AMOUNT" border="0" color="0" x="2743" y="16" height="120" width="247" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="3077" y1="8" x2="3077" y2="168"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="비고
REMARK" border="0" color="0" x="3086" y="16" height="120" width="297" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="3387" y1="8" x2="3387" y2="168"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="104" width="855" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="20" height="76" width="256" format="[general]" html.valueishtml="0"  name=note_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="878" y1="0" x2="878" y2="160"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if (right(  newqa ,3) <> ' X ',  newqa ,mid(  newqa  , 1  , len (   newqa ) - 3))"border="0" color="0" x="896" y="20" height="76" width="809" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="896" y="20" height="76" width="1728" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1723" y="20" height="76" width="119" format="[general]" html.valueishtml="0"  name=estimate_det_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1870" y="20" height="76" width="366" format="#,##0.00" html.valueishtml="0"  name=estimate_det_acc_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2254" y="20" height="76" width="347" format="#,##0" html.valueishtml="0"  name=estimate_det_unit_cost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="128" x2="3392" y2="128"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="0" x2="5" y2="160"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1710" y1="0" x2="1710" y2="160"  name=l_14 visible="1~tIF ( trim(note) = '', 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1856" y1="0" x2="1856" y2="160"  name=l_15 visible="1~tIF ( trim(note) = '', 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2245" y1="0" x2="2245" y2="160"  name=l_16 visible="1~tIF ( trim(note) = '', 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2633" y1="0" x2="2633" y2="160"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="20" height="76" width="411" format="#,##0" html.valueishtml="0"  name=estimate_det_item_amt visible="1~tif (  esti_case = ~"Y~", 0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3077" y1="0" x2="3077" y2="160"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3086" y="20" height="76" width="297" format="[general]" html.valueishtml="0"  name=estimate_det_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3387" y1="0" x2="3387" y2="160"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="0" y="164" height="60" width="256" format="[general]" html.valueishtml="0"  name=row visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="integer(MID(   estimate_det_qa , 15, 5))"border="0" color="0" x="224" y="208" height="72" width="110" format="[general]" html.valueishtml="0"  name=qa4 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="int (row / 22) + 1"border="0" color="0" x="265" y="168" height="60" width="256" format="[general]" html.valueishtml="0"  name=group_row visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="real(LEFT(  estimate_det_qa , 1) + ~".~" + MID(  estimate_det_qa , 2, 2))"border="0" color="0" x="448" y="180" height="72" width="96" format="[general]" html.valueishtml="0"  name=qa1 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="integer(MID (  estimate_det_qa , 5, 4))"border="0" color="0" x="585" y="180" height="72" width="59" format="[general]" html.valueishtml="0"  name=qa2 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="integer(MID(    estimate_det_qa , 10, 4))"border="0" color="0" x="681" y="180" height="72" width="96" format="[general]" html.valueishtml="0"  name=qa3 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="184" height="76" width="727" format="[general]" html.valueishtml="0"  name=estimate_det_qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF ( qa1<> 0 , STRING(qa1,~"0.0#~") + ~" X ~", ~"~") + IF ( qa2<> 0 ,STRING(qa2) + ~" X ~", ~"~") + IF ( qa3<> 0 ,STRING(qa3) + ~" X ~", ~"~") + IF ( qa4<> 0 ,STRING(qa4), ~"~") "border="0" color="0" x="1751" y="180" height="72" width="133" format="[general]" html.valueishtml="0"  name=newqa visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="0" x2="3392" y2="0"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="QP-03-01 (1/2)" border="0" color="0" x="9" y="16" height="52" width="462" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="96.01.03  " border="0" color="0" x="9" y="84" height="52" width="293" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="주식회사" border="0" color="0" x="1321" y="44" height="68" width="347" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="유창" border="0" color="0" x="1687" y="36" height="88" width="247" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="A4(210X297mm)" border="0" color="0" x="2939" y="16" height="52" width="439" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
