$PBExportHeader$d_oestand_new_s.srd
$PBExportComments$일위대가 시스템목록
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=sid dbname="sid" )
 column=(type=char(50) updatewhereclause=yes name=sname dbname="sname" )
 column=(type=datetime updatewhereclause=yes name=sdate dbname="sdate" )
 column=(type=char(4) updatewhereclause=yes name=uom dbname="uom" )
 column=(type=char(50) updatewhereclause=yes name=remark dbname="remark" )
 column=(type=char(1) updatewhereclause=yes name=use_flag dbname="use_flag" values="사용	Y/불가	N/" )
 column=(type=decimal(0) updatewhereclause=yes name=amt1 dbname="amt1" )
 column=(type=decimal(0) updatewhereclause=yes name=amt2 dbname="amt2" )
 column=(type=char(10) updatewhereclause=yes name=sysuser dbname="sysuser" )
 column=(type=datetime updatewhereclause=yes name=sysdate dbname="sysdate" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=long updatewhereclause=yes name=itemcnt dbname="itemcnt" )
 retrieve="SELECT sid        = a.sid
     , sname      = a.sname
     , sdate      = a.sdate
     , uom        = a.uom
     , remark     = a.remark
     , use_flag   = a.use_flag
     , amt1       = a.amt1
     , amt2       = a.amt2
     , sysuser    = a.sysuser
     , sysdate    = a.sysdate
     , user_name  = b.user_name
     , itemcnt    = (SELECT count(*) FROM NBASIS_DET WHERE sid = a.sid)
  FROM NBASIS_MST a
       LEFT OUTER JOIN login b  ON a.sysuser = b.user_id
"  sort="sname A use_flag D " )
text(band=header alignment="2" text="등록일자" border="6" color="0" x="3342" y="12" height="68" width="338" html.valueishtml="0"  name=sysdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="등록자명" border="6" color="0" x="3077" y="12" height="68" width="256" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="등록자" border="6" color="0" x="2802" y="12" height="68" width="265" html.valueishtml="0"  name=sysuser_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비고" border="6" color="0" x="2153" y="12" height="68" width="640" html.valueishtml="0"  name=remark_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사용" border="6" color="0" x="1993" y="12" height="68" width="151" html.valueishtml="0"  name=use_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="시스템명" border="6" color="0" x="261" y="12" height="68" width="1029" html.valueishtml="0"  name=sname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="코드" border="6" color="0" x="9" y="12" height="68" width="242" html.valueishtml="0"  name=sid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="항목" border="6" color="0" x="1298" y="12" height="68" width="165" html.valueishtml="0"  name=itemcnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="1.자재비" border="6" color="0" x="1472" y="12" height="68" width="256" html.valueishtml="0"  name=amt1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="2.시공비" border="6" color="0" x="1737" y="12" height="68" width="247" html.valueishtml="0"  name=amt2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0~tif ( use_flag ='N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="9" y="4" height="72" width="242" format="[general]" html.valueishtml="0"  name=sid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif ( use_flag ='N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2153" y="4" height="72" width="640" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0~tif ( use_flag ='N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2802" y="4" height="72" width="265" format="[general]" html.valueishtml="0"  name=sysuser visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0~tif ( use_flag ='N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="3342" y="4" height="72" width="338" format="yyyy/mm/dd" html.valueishtml="0"  name=sysdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0~tif ( use_flag ='N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="3077" y="4" height="72" width="256" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0~tif ( use_flag ='N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1993" y="4" height="72" width="151" format="[general]" html.valueishtml="0"  name=use_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif ( use_flag ='N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="261" y="4" height="72" width="1029" format="[general]" html.valueishtml="0"  name=sname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0~tif ( use_flag ='N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1298" y="4" height="72" width="165" format="[general]" html.valueishtml="0"  name=itemcnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif ( use_flag ='N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1472" y="4" height="72" width="256" format="#,##0" html.valueishtml="0"  name=amt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0~tif ( use_flag ='N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1737" y="4" height="72" width="247" format="#,##0" html.valueishtml="0"  name=amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="68" width="242" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( if ( use_flag <> 'Y', 1, 0 ) )"border="0" color="255" x="1993" y="8" height="68" width="151" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
