$PBExportHeader$d_oestand_m1_excel.srd
$PBExportComments$일위대가 detail
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="12639424" )
detail(height=76 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="basis_det.item_no" )
 column=(type=char(10) updatewhereclause=yes name=asc_item dbname="basis_det.asc_item" )
 column=(type=char(20) updatewhereclause=yes name=asc_qa dbname="basis_det.asc_qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="basis_det.uom" )
 column=(type=decimal(3) updatewhereclause=yes name=asc_qty dbname="basis_det.asc_qty" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=std_cost dbname="basis_det.std_cost" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=std_amount dbname="basis_det.std_amount" initial="0" )
 column=(type=char(30) updatewhereclause=yes name=rem dbname="basis_det.rem" )
 column=(type=char(10) updatewhereclause=yes name=basis_head_item_no dbname="basis_head.item_no" )
 column=(type=char(30) updatewhereclause=yes name=basis_head_item_name dbname="basis_head.item_name" )
 column=(type=char(2) updatewhereclause=yes name=basis_head_uom dbname="basis_head.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=basis_head_amount dbname="basis_head.amount" )
 column=(type=char(40) updatewhereclause=yes name=basis_head_rem dbname="basis_head.rem" )
 column=(type=datetime updatewhereclause=yes name=basis_head_make_date dbname="basis_head.make_date" )
 column=(type=char(10) updatewhereclause=yes name=basis_head_make_user dbname="basis_head.make_user" )
 column=(type=char(1) updatewhereclause=yes name=basis_head_use_flag dbname="basis_head.use_flag" )
 retrieve="  SELECT groupitem.item_name,   
         basis_det.item_no,   
         basis_det.asc_item,   
         basis_det.asc_qa,   
         basis_det.uom,   
         basis_det.asc_qty,   
         basis_det.std_cost,   
         basis_det.std_amount,   
         basis_det.rem,   
         basis_head.item_no,   
         basis_head.item_name,   
         basis_head.uom,   
         basis_head.amount,   
         basis_head.rem,   
         basis_head.make_date,   
         basis_head.make_user,   
         basis_head.use_flag  

from basis_det inner join basis_head on  basis_det.item_no = basis_head.item_no
  				    left outer join groupitem on basis_det.asc_item = groupitem.item_no
where  ( 
		    ( basis_det.item_no like :item_no ) AND  
              ( basis_head.use_flag = 'Y' )   
           )
/*
    FROM basis_det,   
         groupitem,   
         basis_head  
   WHERE ( basis_det.asc_item *= groupitem.item_no) and  
         ( basis_det.item_no = basis_head.item_no ) and  
         ( ( basis_det.item_no like :item_no ) AND  
           ( basis_head.use_flag = 'Y' )   
         )    


*/" arguments=(("item_no", string))  sort="item_no A asc_item A asc_qa A " )
text(band=header alignment="2" text="물품코드" border="5" color="0" x="3954" y="12" height="60" width="411" html.valueishtml="0"  name=asc_item_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명" border="5" color="0" x="4375" y="12" height="60" width="1115" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품규격" border="5" color="0" x="5499" y="12" height="60" width="654" html.valueishtml="0"  name=asc_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="5" color="0" x="6162" y="12" height="60" width="128" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수량" border="5" color="0" x="6299" y="12" height="60" width="288" html.valueishtml="0"  name=asc_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단가" border="5" color="0" x="6597" y="12" height="60" width="251" html.valueishtml="0"  name=std_cost_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="합계" border="5" color="0" x="6857" y="12" height="60" width="379" html.valueishtml="0"  name=std_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="5" color="0" x="7246" y="12" height="60" width="1102" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="시스템코드" border="5" color="0" x="9" y="12" height="60" width="320" html.valueishtml="0"  name=basis_head_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="시스템명" border="5" color="0" x="338" y="12" height="60" width="951" html.valueishtml="0"  name=basis_head_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="5" color="0" x="1298" y="12" height="60" width="123" html.valueishtml="0"  name=basis_head_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="총금액" border="5" color="0" x="1431" y="12" height="60" width="526" html.valueishtml="0"  name=basis_head_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="5" color="0" x="1966" y="12" height="60" width="1271" html.valueishtml="0"  name=basis_head_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작성일자" border="5" color="0" x="3246" y="12" height="60" width="379" html.valueishtml="0"  name=basis_head_make_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작성자" border="5" color="0" x="3634" y="12" height="60" width="311" html.valueishtml="0"  name=basis_head_make_user_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="3954" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=asc_item  tag="품목코드" visible="1" dddw.name=d_salegroup_c dddw.displaycolumn=item_no dddw.datacolumn=item_no dddw.percentwidth=340 dddw.lines=10 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.showlist=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="4375" y="4" height="60" width="1115" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="6162" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="0" x="6299" y="4" height="60" width="288" format="#,##0.00" html.valueishtml="0"  name=asc_qty  tag="수량" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=7 alignment="1" tabsequence=30 border="5" color="0" x="6597" y="4" height="60" width="251" format="#,##0" html.valueishtml="0"  name=std_cost  tag="단가" visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="6857" y="4" height="60" width="379" format="#,##0.00" html.valueishtml="0"  name=std_amount  tag="환산단가" visible="1" editmask.autoskip=yes editmask.mask="###,###.00" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="5499" y="4" height="60" width="654" format="[general]" html.valueishtml="0"  name=asc_qa  tag="폼목규격" visible="1" dddw.name=d_cditemqa_c dddw.displaycolumn=qa dddw.datacolumn=qa dddw.percentwidth=110 dddw.lines=10 dddw.limit=19 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.showlist=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="7246" y="4" height="60" width="1102" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=basis_head_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="338" y="4" height="60" width="951" format="[general]" html.valueishtml="0"  name=basis_head_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="1298" y="4" height="60" width="123" format="[general]" html.valueishtml="0"  name=basis_head_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="1431" y="4" height="60" width="526" format="#,##0.00" html.valueishtml="0"  name=basis_head_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="1966" y="4" height="60" width="1271" format="[general]" html.valueishtml="0"  name=basis_head_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="5" color="0" x="3246" y="4" height="60" width="379" format="yyyy/mm/dd" html.valueishtml="0"  name=basis_head_make_date visible="1" edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="3634" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=basis_head_make_user visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
