$PBExportHeader$d_oeesti_rep_r.srd
$PBExportComments$견적서(2001/02/21,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=5 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=360 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("arg_esti_no", string)) )
report(band=detail dataobject="d_oeesti_rep_r1" x="46" y="20" height="120" width="3429" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_esti_no")) trail_footer = yes  name=r1  slideup=directlyabove )
report(band=detail dataobject="d_oeesti_rep_r11" x="46" y="180" height="120" width="3429" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_esti_no")) trail_footer = yes  name=r2  slideup=directlyabove )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")