$PBExportHeader$d_oeesti_m2.srd
$PBExportComments$견적서 관리NOTE(2001/02/19,이인
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=estimate_no dbname="estimate_note.estimate_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="estimate_note.seq_no" )
 column=(type=char(60) update=yes updatewhereclause=yes name=note dbname="estimate_note.note" )
 retrieve="  SELECT estimate_note.estimate_no,   
         estimate_note.seq_no,   
         estimate_note.note  
    FROM estimate_note  
   WHERE estimate_note.estimate_no = :esti_no    
" update="estimate_note" updatewhere=1 updatekeyinplace=no arguments=(("esti_no", string)) )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="64" width="91" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NOTE" border="6" color="0" x="110" y="8" height="60" width="1696" html.valueishtml="0"  name=note_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="4" height="72" width="91" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="110" y="4" height="72" width="1696" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
