$PBExportHeader$d_oecustdiary_r2.srd
$PBExportComments$고객방문일지출력(2003/05/29,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=388 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_custno", string),("as_sdate", string),("as_edate", string),("as_salesman", string)) )
text(band=header alignment="2" text="일일업무 일지" border="0" color="0" x="9" y="72" height="148" width="4654" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출력일자:" border="0" color="0" x="3991" y="244" height="52" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4334" y="244" height="60" width="329" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_oecustdiary_m2" x="14" y="20" height="120" width="4649" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
