$PBExportHeader$d_bdinfo_r3.srd
$PBExportComments$일일업무진행현황[2000.12.05,서재복]
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 12 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="553648127"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=bdinfodet_seq dbname="bdinfodet.seq" )
 column=(type=char(10) updatewhereclause=yes name=bdinfodet_person dbname="bdinfodet.person" )
 column=(type=char(7) updatewhereclause=yes name=bdinfodet_floors dbname="bdinfodet.floors" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_city dbname="bdinfodet.city" )
 column=(type=char(4) updatewhereclause=yes name=bdinfodet_master dbname="bdinfodet.master" )
 column=(type=char(4) updatewhereclause=yes name=bdinfodet_designoffice dbname="bdinfodet.designoffice" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_spec dbname="bdinfodet.spec" )
 column=(type=char(20) updatewhereclause=yes name=bdinfodet_workarea dbname="bdinfodet.workarea" )
 column=(type=char(4) updatewhereclause=yes name=bdinfodet_buildingcom dbname="bdinfodet.buildingcom" )
 column=(type=char(15) updatewhereclause=yes name=bdinfodet_bulidingphone dbname="bdinfodet.bulidingphone" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_predate dbname="bdinfodet.predate" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_completiondate dbname="bdinfodet.completiondate" )
 column=(type=char(20) updatewhereclause=yes name=bdinfodet_status dbname="bdinfodet.status" )
 column=(type=char(10) updatewhereclause=yes name=bdinfodet_build_no dbname="bdinfodet.build_no" )
 column=(type=char(20) updatewhereclause=yes name=bdinfodet_project dbname="bdinfodet.project" )
 column=(type=decimal(0) updatewhereclause=yes name=bdinfodet_quantity dbname="bdinfodet.quantity" )
 column=(type=long updatewhereclause=yes name=bdinfodet_square dbname="bdinfodet.square" )
 column=(type=char(1) updatewhereclause=yes name=bdinfodet_std_chk dbname="bdinfodet.std_chk" initial="1" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_spec2 dbname="bdinfodet.spec2" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_spec3 dbname="bdinfodet.spec3" )
 column=(type=char(2) updatewhereclause=yes name=bdinfodet_unit dbname="bdinfodet.unit" values="M2	01/EA	02/" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_div dbname="bdinfodet.div" )
 column=(type=decimal(0) updatewhereclause=yes name=bdinfodet_salequantity dbname="bdinfodet.salequantity" )
 column=(type=char(20) updatewhereclause=yes name=bdinfodet_dong dbname="bdinfodet.dong" )
 column=(type=char(15) updatewhereclause=yes name=bdinfodet_designman dbname="bdinfodet.designman" )
 column=(type=char(15) updatewhereclause=yes name=bdinfodet_designphone dbname="bdinfodet.designphone" )
 column=(type=char(15) updatewhereclause=yes name=bdinfodet_buildingman dbname="bdinfodet.buildingman" )
 column=(type=char(4) updatewhereclause=yes name=bdinfodet_builder dbname="bdinfodet.builder" )
 column=(type=char(15) updatewhereclause=yes name=bdinfodet_builderman dbname="bdinfodet.builderman" )
 column=(type=char(15) updatewhereclause=yes name=bdinfodet_builderphone dbname="bdinfodet.builderphone" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_fixeddate dbname="bdinfodet.fixeddate" )
 column=(type=char(1) updatewhereclause=yes name=bdinfodet_fixedflag dbname="bdinfodet.fixedflag" values="설계	1/설계변경	2/현장	3/미정	0/" )
 column=(type=char(20) updatewhereclause=yes name=bdinfodet_rem dbname="bdinfodet.rem" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_design_prog dbname="bdinfodet.design_prog" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_com_prog dbname="bdinfodet.com_prog" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_sale_prog dbname="bdinfodet.sale_prog" )
 column=(type=decimal(0) updatewhereclause=yes name=bdinfodet_buildquantity dbname="bdinfodet.buildquantity" )
 column=(type=datetime updatewhereclause=yes name=v_bdinfodetprogmax_prog_date dbname="v_bdinfodetprogmax.prog_date" )
 column=(type=char(10) updatewhereclause=yes name=v_bdinfodetprogmax_emp_no dbname="v_bdinfodetprogmax.emp_no" )
 column=(type=char(255) updatewhereclause=yes name=v_bdinfodetprogmax_rem dbname="v_bdinfodetprogmax.rem" )
 column=(type=long updatewhereclause=yes name=c_quantity dbname="bdinfo.c_quantity" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_makedate dbname="bdinfodet.makedate" )
 column=(type=char(10) updatewhereclause=yes name=bdinfodet_dperson dbname="bdinfodet.dperson" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_ddiv dbname="bdinfodet.ddiv" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_dexpdate dbname="bdinfodet.dexpdate" )
 column=(type=char(10) updatewhereclause=yes name=bdinfodet_cperson dbname="bdinfodet.cperson" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_cdiv dbname="bdinfodet.cdiv" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_cexpdate dbname="bdinfodet.cexpdate" )
 column=(type=char(10) updatewhereclause=yes name=bdinfodet_bperson dbname="bdinfodet.bperson" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_bdiv dbname="bdinfodet.bdiv" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_bexpdate dbname="bdinfodet.bexpdate" )
 column=(type=char(10) updatewhereclause=yes name=bdinfodet_sperson dbname="bdinfodet.sperson" )
 column=(type=char(3) updatewhereclause=yes name=bdinfodet_sdiv dbname="bdinfodet.sdiv" )
 column=(type=datetime updatewhereclause=yes name=bdinfodet_sexpdate dbname="bdinfodet.sexpdate" )
 column=(type=char(1) updatewhereclause=yes name=c_div dbname="c_div" )
 retrieve="  SELECT bdinfodet.seq,   
         bdinfodet.person,   
         bdinfodet.floors,   
         bdinfodet.city,   
         bdinfodet.master,   
         bdinfodet.designoffice,   
         bdinfodet.spec,   
         bdinfodet.workarea,   
         bdinfodet.buildingcom,   
         bdinfodet.bulidingphone,   
         bdinfodet.predate,   
         bdinfodet.completiondate,   
         bdinfodet.status,   
         bdinfodet.build_no,   
         bdinfodet.project,   
         bdinfodet.quantity,   
         bdinfodet.square,   
         bdinfodet.std_chk,   
         bdinfodet.spec2,   
         bdinfodet.spec3,   
         bdinfodet.unit,   
         bdinfodet.div,   
         bdinfodet.salequantity,   
         bdinfodet.dong,   
         bdinfodet.designman,   
         bdinfodet.designphone,   
         bdinfodet.buildingman,   
         bdinfodet.builder,   
         bdinfodet.builderman,   
         bdinfodet.builderphone,   
         bdinfodet.fixeddate,   
         bdinfodet.fixedflag,   
         bdinfodet.rem,   
         bdinfodet.design_prog,   
         bdinfodet.com_prog,   
         bdinfodet.sale_prog,   
         bdinfodet.buildquantity,   
         v_bdinfodetprogmax.prog_date,   
         v_bdinfodetprogmax.emp_no,   
         v_bdinfodetprogmax.rem,   
         0 c_quantity,   
         bdinfodet.makedate,   
         bdinfodet.dperson,   
         bdinfodet.ddiv,   
         bdinfodet.dexpdate,   
         bdinfodet.cperson,   
         bdinfodet.cdiv,   
         bdinfodet.cexpdate,   
         bdinfodet.bperson,   
         bdinfodet.bdiv,   
         bdinfodet.bexpdate,   
         bdinfodet.sperson,   
         bdinfodet.sdiv,   
         bdinfodet.sexpdate,   
         '' c_div  
    FROM bdinfo,   
         bdinfodet,   
         v_bdinfodetprogmax  
   WHERE ( bdinfodet.build_no = v_bdinfodetprogmax.build_no ) and  
         ( bdinfodet.seq = v_bdinfodetprogmax.seq ) and  
         ( bdinfodet.build_no = bdinfo.build_no ) and  
         ( ( bdinfo.build_no = :arg_build_no ) AND  
         ( bdinfodet.std_chk = '1' ) AND  
         ( bdinfodet.div like :as_div ) AND  
         ( bdinfodet.spec like :as_spec ) AND  
         ( bdinfodet.project like :as_project ) AND  
         ( bdinfodet.sale_prog like :as_flag ) AND  
         ( v_bdinfodetprogmax.prog_date between :ad_date1 and :ad_date2 ) AND  
         ( bdinfodet.design_prog like :as_dprog ) AND  
         ( bdinfodet.com_prog like :as_cprog ) AND  
         ( bdinfodet.city like :as_city ) ) AND    
         ( bdinfodet.organcd like :as_organcd ) AND
         ( bdinfodet.designoffice like :as_dcode )     
" arguments=(("arg_build_no", string),("as_div", string),("as_spec", string),("as_project", string),("as_flag", string),("ad_date1", datetime),("ad_date2", datetime),("as_dprog", string),("as_cprog", string),("as_city", string),("as_organcd", string),("as_dcode", string))  sort="c_div A v_bdinfodetprogmax_prog_date A " )
group(level=1 header.height=0 trailer.height=68 by=("c_div" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("c_div" , "bdinfodet_project" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="순번"border="6" color="0" x="9" y="8" height="60" width="178"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="담당본부"border="6" color="0" x="197" y="8" height="60" width="256"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="프로젝트명"border="6" color="0" x="462" y="8" height="60" width="343"  name=bdinfodet_project_t  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="확정구분"border="6" color="0" x="814" y="8" height="60" width="242"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="연(실)면적"border="6" color="33554432" x="1065" y="8" height="60" width="288"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="확정물량"border="6" color="33554432" x="1362" y="8" height="60" width="288"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="설계소"border="6" color="0" x="1659" y="8" height="60" width="215"  name=bdinfodet_designoffice_t  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="건설사"border="6" color="0" x="1883" y="8" height="60" width="210"  name=bdinfodet_buildingcom_t  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="시공사"border="6" color="0" x="2103" y="8" height="60" width="206"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="지역"border="6" color="0" x="2318" y="8" height="60" width="192"  name=bdinfodet_city_t  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="담당자"border="6" color="0" x="2519" y="8" height="60" width="201"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="진행일자"border="6" color="33554432" x="2729" y="8" height="60" width="334"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="업무진행내용"border="6" color="0" x="3072" y="8" height="60" width="1774"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="68" width="178" format="[general]"  name=seq  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="4" height="68" width="256" format="[general]"  name=c_div dddw.name=dddw_div dddw.displaycolumn=div_name dddw.datacolumn=div_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="462" y="4" height="68" width="343" format="[general]"  name=bdinfodet_project  tag="프로젝트명" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="814" y="4" height="68" width="242" format="[general]"  name=bdinfodet_sale_prog dddw.name=dddw_saleprog dddw.displaycolumn=prog_name dddw.datacolumn=prog_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="1065" y="4" height="68" width="288" format="#,###"  name=bdinfodet_square edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1362" y="4" height="68" width="288" format="#,###"  name=bdinfodet_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1659" y="4" height="68" width="215" format="[general]"  name=bdinfodet_designoffice  tag="설계소" dddw.name=dddw_design dddw.displaycolumn=comname dddw.datacolumn=comcode dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1883" y="4" height="68" width="210" format="[general]"  name=bdinfodet_buildingcom  tag="건설사" dddw.name=dddw_con dddw.displaycolumn=comname dddw.datacolumn=comcode dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="2103" y="4" height="68" width="206" format="[general]"  name=bdinfodet_builder dddw.name=dddw_builder dddw.displaycolumn=comname dddw.datacolumn=comcode dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2318" y="4" height="68" width="192" format="[general]"  name=bdinfodet_city  tag="시" dddw.name=dddw_city dddw.displaycolumn=city_name dddw.datacolumn=city_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="2519" y="4" height="68" width="201" format="[general]"  name=v_bdinfodetprogmax_emp_no dddw.name=dddw_person dddw.displaycolumn=kor_name dddw.datacolumn=person_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432" x="2729" y="4" height="68" width="334" format="yyyy/mm/dd"  name=v_bdinfodetprogmax_prog_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="3072" y="4" height="68" width="1774" format="[general]"  name=v_bdinfodetprogmax_rem height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="소계:"border="0" color="33554432" x="197" y="4" height="60" width="256"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(bdinfodet_square for group 1)"border="0" color="33554432" x="1065" y="4" height="60" width="288" format="#,###"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.2 alignment="0" expression=" bdinfodet_quantity / count( bdinfodet_quantity for group 2 )"border="0" color="33554432" x="1362" y="8" height="60" width="288" format="[general]"  name=c_quanti  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="Sum( c_quanti for group 1 )"border="0" color="33554432" x="1362" y="4" height="60" width="288" format="#,###"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="합계:"border="0" color="33554432" x="197" y="4" height="60" width="256"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(bdinfodet_square for all)"border="0" color="33554432" x="1065" y="4" height="60" width="288" format="#,###"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(bdinfodet_quantity for all)"border="0" color="33554432" x="1362" y="4" height="60" width="288" format="#,###"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )

sparse(names="c_div	bdinfodet_project	bdinfodet_sale_prog	bdinfodet_square	bdinfodet_quantity	bdinfodet_designoffice	bdinfodet_buildingcom	bdinfodet_builder	bdinfodet_city	v_bdinfodetprogmax_emp_no")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")