$PBExportHeader$d_bdlist_1_s_new.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=944 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=bdinfodet_project dbname="bdinfodet.project" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bdinfodet_city dbname="bdinfodet.city" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bdinfodet_dong dbname="bdinfodet.dong" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bdinfodet_buildingcom dbname="bdinfodet.buildingcom" )
 column=(type=long update=yes updatewhereclause=yes name=bdinfodet_square dbname="bdinfodet.square" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bdinfodet_master dbname="bdinfodet.master" )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_makedate dbname="bdinfodet.makedate" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bdinfodet_designoffice dbname="bdinfodet.designoffice" )
 column=(type=char(7) update=yes updatewhereclause=yes name=bdinfodet_floors dbname="bdinfodet.floors" )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_constructiondate dbname="bdinfodet.constructiondate" )
 column=(type=datetime update=yes updatewhereclause=yes name=bdinfodet_completiondate dbname="bdinfodet.completiondate" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bdinfodet_rem dbname="bdinfodet.rem" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=bdinfodet_build_no dbname="bdinfodet.build_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bdinfodet_seq dbname="bdinfodet.seq" )
 retrieve="SELECT bdinfodet.project,   
		bdinfodet.city,
		bdinfodet.dong,   
		bdinfodet.buildingcom,
		bdinfodet.square,
		bdinfodet.master,
		bdinfodet.makedate,
		bdinfodet.designoffice,
		bdinfodet.floors,
		bdinfodet.constructiondate,
		bdinfodet.completiondate,
		bdinfodet.rem,
		bdinfodet.build_no,
		bdinfodet.seq
    FROM bdinfo,   
         bdinfodet,   
         bdinfodet2  
   WHERE ( bdinfodet.build_no = bdinfo.build_no ) and  
         ( bdinfodet.build_no *= bdinfodet2.build_no ) and
         ( bdinfodet.seq *= bdinfodet2.seq ) and
         ( bdinfodet.std_chk = '1' ) AND  
         ( bdinfodet.seq = :an_seq )

" update="bdinfodet" updatewhere=0 updatekeyinplace=no arguments=(("an_seq", number))  sort="bdinfodet_project A " )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="763" y="452" height="60" width="389" format="[general]" html.valueishtml="0"  name=bdinfodet_city visible="1" dddw.name=dddw_city dddw.displaycolumn=city_name dddw.datacolumn=city_code dddw.percentwidth=120 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1170" y="452" height="60" width="640" format="[general]" html.valueishtml="0"  name=bdinfodet_dong visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=10 border="5" color="33554432" x="763" y="32" height="60" width="352" format="[shortdate]" html.valueishtml="0"  name=bdinfodet_makedate visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="33554432" x="763" y="704" height="60" width="352" format="[shortdate]" html.valueishtml="0"  name=bdinfodet_constructiondate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="최초등록일" border="6" color="33554432" x="37" y="32" height="60" width="690" html.valueishtml="0"  name=bdinfodet_makedate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="현장명" border="6" color="33554432" x="37" y="116" height="60" width="690" html.valueishtml="0"  name=bdinfodet_project_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="발주처" border="6" color="33554432" x="37" y="200" height="60" width="690" html.valueishtml="0"  name=bdinfodet_master_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="건설사" border="6" color="33554432" x="37" y="284" height="60" width="690" html.valueishtml="0"  name=bdinfodet_buildingcom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="설계사" border="6" color="33554432" x="37" y="368" height="60" width="690" html.valueishtml="0"  name=bdinfodet_designoffice_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="지역" border="6" color="33554432" x="37" y="452" height="60" width="690" html.valueishtml="0"  name=bd_positon_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="층수(지하/지상)" border="6" color="33554432" x="37" y="536" height="60" width="690" html.valueishtml="0"  name=bdinfodet_floors_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="건축면적(M2)" border="6" color="33554432" x="37" y="620" height="60" width="690" html.valueishtml="0"  name=bdinfodet_square_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="착공일" border="6" color="33554432" x="37" y="704" height="60" width="690" html.valueishtml="0"  name=bdinfodet_constructiondate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="비고" border="6" color="33554432" x="37" y="872" height="60" width="690" html.valueishtml="0"  name=bdinfodet_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="33554432" x="763" y="872" height="60" width="1047" format="[general]" html.valueishtml="0"  name=bdinfodet_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="준공일" border="6" color="33554432" x="37" y="788" height="60" width="690" html.valueishtml="0"  name=bdinfodet_completiondate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="33554432" x="763" y="788" height="60" width="352" format="[shortdate]" html.valueishtml="0"  name=bdinfodet_completiondate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="검색"filename=""action="0" border="0" color="0" x="1618" y="108" height="72" width="192" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="검색"filename=""action="0" border="0" color="0" x="1618" y="192" height="72" width="192" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="검색"filename=""action="0" border="0" color="0" x="1618" y="276" height="72" width="192" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="검색"filename=""action="0" border="0" color="0" x="1618" y="360" height="72" width="192" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="763" y="116" height="60" width="827" format="[general]" html.valueishtml="0"  name=bdinfodet_project  tag="프로젝트명" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="763" y="200" height="60" width="827" format="[general]" html.valueishtml="0"  name=bdinfodet_master visible="1" dddw.name=dddw_master dddw.displaycolumn=comname dddw.datacolumn=comcode dddw.percentwidth=110 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="763" y="284" height="60" width="827" format="[general]" html.valueishtml="0"  name=bdinfodet_buildingcom  tag="건설사" visible="1" dddw.name=dddw_con dddw.displaycolumn=comname dddw.datacolumn=comcode dddw.percentwidth=110 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="763" y="368" height="60" width="827" format="[general]" html.valueishtml="0"  name=bdinfodet_designoffice visible="1" dddw.name=dddw_design dddw.displaycolumn=comname dddw.datacolumn=comcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="763" y="620" height="60" width="827" format="#,##0" html.valueishtml="0"  name=bdinfodet_square  tag="연면적" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="33554432" x="763" y="536" height="60" width="827" format="[general]" html.valueishtml="0"  name=bdinfodet_floors visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
