$PBExportHeader$dddw_spec.srd
$PBExportComments$제품
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=spec_code dbname="bdspec.spec_code" )
 column=(type=char(20) updatewhereclause=yes name=spec_name dbname="bdspec.spec_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bdspec~" ) COLUMN(NAME=~"bdspec.spec_code~") COLUMN(NAME=~"bdspec.spec_name~")) " update="bdspec" updatewhere=0 updatekeyinplace=no  sort="spec_name A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="498" format="[general]" html.valueishtml="0"  name=spec_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
