$PBExportHeader$dddw_city.srd
$PBExportComments$도시
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=city_code dbname="bdcity.city_code" )
 column=(type=char(14) update=yes updatewhereclause=yes name=city_name dbname="bdcity.city_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bdcity~" ) COLUMN(NAME=~"bdcity.city_code~") COLUMN(NAME=~"bdcity.city_name~")) " update="bdcity" updatewhere=1 updatekeyinplace=no  sort="city_name A " )
text(band=header alignment="2" text="코드" border="0" color="0" x="5" y="4" height="76" width="183" html.valueishtml="0"  name=city_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="도시명" border="0" color="0" x="192" y="4" height="76" width="229" html.valueishtml="0"  name=city_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="14" y="4" height="68" width="498" format="[general]" html.valueishtml="0"  name=city_name  tag="도시명" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
