$PBExportHeader$dddw_dept.srd
$PBExportComments$XXXX 부서/팀
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=dept_code dbname="per_deptcd.dept_code" )
 column=(type=char(30) updatewhereclause=yes name=dept_name dbname="per_deptcd.dept_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"per_deptcd~" ) COLUMN(NAME=~"per_deptcd.dept_code~") COLUMN(NAME=~"per_deptcd.dept_name~")) "  sort="dept_name A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="654" format="[general]"  name=dept_name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")