$PBExportHeader$d_cdsupplier_r.srd
$PBExportComments$거래처별 자재단가리스트(1998/02/10,곽용덕)
release 8;
datawindow(units=0 timer_interval=60000 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=424 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=item_no dbname="supplier.item_no" )
 column=(type=char(20) updatewhereclause=yes name=supplier_qa dbname="supplier.qa" )
 column=(type=decimal(4) updatewhereclause=yes name=amount dbname="supplier.amount" )
 column=(type=char(30) updatewhereclause=yes name=rem dbname="supplier.rem" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(2) updatewhereclause=yes name=groupitem_uom dbname="groupitem.uom" )
 column=(type=char(10) updatewhereclause=yes name=supplier_supp_no dbname="supplier.supp_no" )
 column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp.supp_name" )
 retrieve="  SELECT supplier.item_no,   
         supplier.qa,   
         supplier.amount,   
         supplier.rem,   
         groupitem.item_name,   
         groupitem.uom,   
         supplier.supp_no,   
         supp.supp_name  
    FROM supplier LEFT OUTER JOIN groupitem ON supplier.item_no = groupitem.item_no,   
         supp  
   WHERE ( supplier.supp_no = supp.supp_no ) and  
         ( ( supplier.supp_no like :as_supp ) )    
" arguments=(("as_supp", string))  sort="supp_supp_name A groupitem_item_name A supplier_qa A " )
group(level=1 header.height=0 trailer.height=0 by=("supp_supp_name" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="거래처별 단가 내역" border="0" color="0" x="14" y="0" height="148" width="3365" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="거래처:" border="0" color="0" x="14" y="168" height="112" width="411" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="168" height="112" width="320" format="[general]" html.valueishtml="0"  name=supplier_supp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="168" height="112" width="1367" format="[general]" html.valueishtml="0"  name=supp_supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="일자:" border="0" color="0" x="2816" y="196" height="60" width="160" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2990" y="196" height="60" width="389" format="yyyy/mm/dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Page:" border="0" color="0" x="2816" y="268" height="60" width="160" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="2990" y="268" height="60" width="389" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="340" x2="9" y2="604"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="340" x2="3378" y2="340"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="물품번호" border="0" color="0" x="23" y="352" height="60" width="352" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="384" y1="340" x2="384" y2="604"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단위" border="0" color="0" x="2222" y="352" height="60" width="119" html.valueishtml="0"  name=leadtime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="2350" y1="340" x2="2350" y2="604"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단가" border="0" color="0" x="2363" y="352" height="60" width="457" html.valueishtml="0"  name=amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비고" border="0" color="0" x="2843" y="348" height="60" width="535" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="420" x2="3378" y2="420"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1550" y1="340" x2="1550" y2="604"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2208" y1="340" x2="2208" y2="604"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2830" y1="344" x2="2830" y2="608"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3378" y1="340" x2="3378" y2="604"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1563" y="352" height="60" width="635" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품  명" border="0" color="0" x="398" y="352" height="60" width="1143" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="0" x2="9" y2="264"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=item_no  tag="물품번호" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="72" x2="3378" y2="72"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="384" y1="0" x2="384" y2="264"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1550" y1="0" x2="1550" y2="264"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2208" y1="0" x2="2208" y2="264"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2222" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=groupitem_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2350" y1="0" x2="2350" y2="264"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2363" y="4" height="60" width="457" format="[general]" html.valueishtml="0"  name=amount  tag="단가" visible="1" editmask.mask="###,###,###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2830" y1="0" x2="2830" y2="264"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2843" y="4" height="60" width="535" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3378" y1="0" x2="3378" y2="264"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1563" y="4" height="60" width="635" format="[general]" html.valueishtml="0"  name=supplier_qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="4" height="60" width="1143" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
