$PBExportHeader$d_cdlabel_box_m.srd
$PBExportComments$유압반 Label Box Datawindow(20090205)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=sno dbname="label_boxmst.SNO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=box_type dbname="label_boxmst.BOX_TYPE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=box_name dbname="label_boxmst.BOX_NAME" values="1	1/2	2/3	3/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=qa dbname="label_boxmst.QA" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qty dbname="label_boxmst.QTY" )
 retrieve="SELECT	SNO AS SNO,
			BOX_TYPE AS BOX_TYPE,
			BOX_NAME AS BOX_NAME,
			QA AS QA,
			QTY AS QTY
  FROM  LABEL_BOXMST" update="LABEL_BOXMST" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="SNO" border="0" color="33554432" x="183" y="8" height="60" width="251" html.valueishtml="0"  name=sno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Box Type" border="0" color="33554432" x="443" y="8" height="60" width="434" html.valueishtml="0"  name=box_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Box 명" border="0" color="33554432" x="887" y="8" height="60" width="1582" html.valueishtml="0"  name=box_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="박스 규격" border="0" color="33554432" x="2478" y="8" height="60" width="599" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="박스당 수량" border="0" color="33554432" x="3086" y="8" height="60" width="512" html.valueishtml="0"  name=qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="443" y="8" height="72" width="434" format="[general]" html.valueishtml="0"  name=box_type visible="1" dddw.name=d_codemst_type2 dddw.displaycolumn=item_nm dddw.datacolumn=item_cd dddw.percentwidth=270 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="8" height="72" width="1582" format="[general]" html.valueishtml="0"  name=box_name visible="1" ddlb.limit=3 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="2478" y="8" height="72" width="599" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="1" tabsequence=30 border="0" color="33554432" x="3086" y="8" height="72" width="512" format="[general]" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="183" y="8" height="72" width="251" format="[general]" html.valueishtml="0"  name=sno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
