$PBExportHeader$d_cdsupplier_m.srd
$PBExportComments$구매처별 제품단가(1998/02/09,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=supp_no dbname="supplier.supp_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="supplier.item_no" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=amount dbname="supplier.amount" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=part_no dbname="supplier.part_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=curr_code dbname="supplier.curr_code" initial="WON" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=leadtime dbname="supplier.leadtime" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=priority_flag dbname="supplier.priority_flag" initial="N" values="Y//N	Y/Y//N	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="supplier.sys_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="supplier.rem" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=qa dbname="supplier.qa" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="groupitem.uom" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=m_kg dbname="supplier.m_kg" initial="0" )
 retrieve="  SELECT supplier.supp_no,   
         supplier.item_no,   
         supplier.amount,   
         supplier.part_no,   
         supplier.curr_code,   
         supplier.leadtime,   
         supplier.priority_flag,   
         supplier.sys_date,   
         supplier.rem,   
         supplier.qa,   
         groupitem.item_name,   
         groupitem.uom,   
         supplier.m_kg  
    FROM supplier LEFT OUTER JOIN groupitem ON supplier.item_no = groupitem.item_no  
   WHERE supplier.supp_no = :as_supp    
" update="supplier" updatewhere=0 updatekeyinplace=no arguments=(("as_supp", string)) )
text(band=header alignment="2" text="물품번호" border="5" color="0" x="5" y="8" height="60" width="443" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="5" color="0" x="466" y="8" height="60" width="827" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="자재명" border="5" color="0" x="1312" y="8" height="60" width="837" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="5" color="0" x="2167" y="8" height="60" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단가" border="5" color="0" x="2304" y="8" height="60" width="489" html.valueishtml="0"  name=amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="5" color="0" x="2816" y="8" height="60" width="608" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="5" y="4" height="60" width="443" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=item_no  tag="물품번호" visible="1" dddw.name=d_cditemgroup_c dddw.displaycolumn=item_no dddw.datacolumn=item_no dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="466" y="4" height="60" width="827" format="" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=qa visible="1" dddw.name=d_cditemcost_dddw_s dddw.displaycolumn=qa dddw.datacolumn=qa dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1312" y="4" height="60" width="837" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="2167" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="2304" y="4" height="60" width="489" format="#,##0.00" html.valueishtml="0"  name=amount  tag="단가" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="2816" y="4" height="60" width="608" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
