$PBExportHeader$d_cdlogin_l.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="user_id" )
 column=(type=char(8) update=yes updatewhereclause=yes name=password dbname="password" )
 column=(type=char(5) update=yes updatewhereclause=yes name=team_code dbname="team_code" )
 column=(type=char(30) updatewhereclause=yes name=team_name dbname="team_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="rem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=rank_no dbname="rank_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rank dbname="rank" )
 column=(type=char(10) update=yes updatewhereclause=yes name=area_no dbname="area_no" )
 column=(type=char(20) updatewhereclause=yes name=area_name dbname="area_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=group_id dbname="group_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_flag dbname="use_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=duty_flag dbname="duty_flag" )
 column=(type=char(10) update=yes updatewhereclause=yes name=force_update dbname="force_update" )
 column=(type=char(10) update=yes updatewhereclause=yes name=issuereq_area dbname="issuereq_area" )
 column=(type=char(20) updatewhereclause=yes name=issuereq_name dbname="issuereq_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sale_price dbname="sale_price" )
 column=(type=char(1) update=yes updatewhereclause=yes name=duty_flag2 dbname="duty_flag2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=team_acc dbname="team_acc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=user_level dbname="user_level" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ycgl_manager_chk dbname="ycgl_manager_chk" )
 column=(type=char(10) update=yes updatewhereclause=yes name=gw_id dbname="gw_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=logdt dbname="logdt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eis_yn dbname="eis_yn" )
 column=(type=char(10) update=yes updatewhereclause=yes name=company dbname="company" )
 column=(type=char(6) update=yes updatewhereclause=yes name=duzon_sabun dbname="duzon_sabun" )
 column=(type=char(4) update=yes updatewhereclause=yes name=duzon_dept dbname="duzon_dept" )
 column=(type=char(13) update=yes updatewhereclause=yes name=phone dbname="phone" )
 retrieve="  SELECT user_id          = l.user_id   
       , password         = (case when :as_pwd = 'Y' then l.password else '******' end)
       , team_code        = l.team_code  
       , team_name        = t.team_name
       , rem              = l.rem   
       , user_name        = l.user_name   
       , rank_no          = l.rank_no   
       , rank             = l.rank   
       , area_no          = l.area_no   
       , area_name        = a.area_name
       , group_id         = l.group_id   
       , use_flag         = l.use_flag   
       , duty_flag        = l.duty_flag   
       , force_update     = l.force_update   
       , issuereq_area    = l.issuereq_area   
       , issuereq_name    = b.area_name
       , sale_price       = l.sale_price   
       , duty_flag2       = l.duty_flag2   
       , team_acc         = l.team_acc   
       , user_level       = l.user_level   
       , ycgl_manager_chk = l.ycgl_manager_chk   
       , gw_id            = l.gw_id   
       , logdt            = l.logdt   
       , eis_yn           = l.eis_yn   
       , company          = l.company   
       , duzon_sabun      = l.duzon_sabun   
       , duzon_dept       = l.duzon_dept   
       , phone            = l.phone  
    FROM login  L
         LEFT OUTER JOIN team T ON l.team_code     = t.team_code
         LEFT OUTER JOIN area A ON l.area_no       = a.area_no
         LEFT OUTER JOIN area B ON l.issuereq_area = b.area_no
   WHERE ((:as_useyn  = '%' AND l.use_flag LIKE :as_useyn) OR
          (:as_useyn <> '%' AND l.use_flag    = 'Y'      )
         )" arguments=(("as_pwd", string),("as_useyn", string))  sort="team_code A rank_no A user_name A " )
text(band=header alignment="2" text="암호" border="6" color="33554432" x="608" y="8" height="60" width="251" html.valueishtml="0"  name=password_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="직위명" border="6" color="33554432" x="3634" y="8" height="60" width="334" html.valueishtml="0"  name=rank_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="지역" border="6" color="33554432" x="3977" y="8" height="60" width="247" html.valueishtml="0"  name=area_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="직무" border="6" color="33554432" x="4933" y="8" height="60" width="155" html.valueishtml="0"  name=duty_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ERP 버젼" border="6" color="33554432" x="5097" y="8" height="60" width="338" html.valueishtml="0"  name=force_update_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단가조회" border="6" color="33554432" x="6139" y="8" height="60" width="320" html.valueishtml="0"  name=sale_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주확정" border="6" color="33554432" x="6469" y="8" height="60" width="274" html.valueishtml="0"  name=duty_flag2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="팀권한" border="6" color="33554432" x="6752" y="8" height="60" width="238" html.valueishtml="0"  name=team_acc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="등급" border="6" color="33554432" x="6999" y="8" height="60" width="151" html.valueishtml="0"  name=user_level_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="회계관리" border="6" color="33554432" x="7159" y="8" height="60" width="261" html.valueishtml="0"  name=ycgl_manager_chk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="그룹웨어" border="6" color="33554432" x="7429" y="8" height="60" width="352" html.valueishtml="0"  name=gw_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="최종로긴" border="6" color="33554432" x="7790" y="8" height="60" width="581" html.valueishtml="0"  name=logdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="임원정보" border="6" color="33554432" x="8379" y="8" height="60" width="251" html.valueishtml="0"  name=eis_yn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="회사" border="6" color="33554432" x="8640" y="8" height="60" width="352" html.valueishtml="0"  name=company_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="더존사번" border="6" color="33554432" x="9001" y="8" height="60" width="352" html.valueishtml="0"  name=duzon_sabun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="팀명" border="6" color="33554432" x="2080" y="8" height="60" width="507" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="팀" border="6" color="33554432" x="1897" y="8" height="60" width="174" html.valueishtml="0"  name=team_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="그룹" border="6" color="33554432" x="4672" y="8" height="60" width="251" html.valueishtml="0"  name=group_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="지역명" border="6" color="33554432" x="4233" y="8" height="60" width="430" html.valueishtml="0"  name=area_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고지" border="6" color="33554432" x="5445" y="8" height="60" width="256" html.valueishtml="0"  name=issuereq_area_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고지명" border="6" color="33554432" x="5710" y="8" height="60" width="421" html.valueishtml="0"  name=issuereq_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="연락처" border="6" color="33554432" x="1381" y="8" height="60" width="507" html.valueishtml="0"  name=phone_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="더존부서" border="6" color="33554432" x="9362" y="8" height="60" width="320" html.valueishtml="0"  name=duzon_dept_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사용자" border="6" color="33554432" x="261" y="8" height="60" width="338" html.valueishtml="0"  name=user_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비고" border="6" color="33554432" x="2597" y="8" height="60" width="859" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="직위" border="6" color="33554432" x="3465" y="8" height="60" width="160" html.valueishtml="0"  name=rank_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사용자명" border="6" color="33554432" x="1038" y="8" height="60" width="334" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사용" border="6" color="33554432" x="869" y="8" height="60" width="160" html.valueishtml="0"  name=use_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="76" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="72" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="608" y="8" height="72" width="251" format="[general]" html.valueishtml="0"  name=password  tag="암호" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="2" tabsequence=60 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="3977" y="8" height="72" width="247" format="[general]" html.valueishtml="0"  name=area_no  tag="지역" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="2" tabsequence=130 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="6752" y="8" height="72" width="238" format="[general]" html.valueishtml="0"  name=team_acc visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=20 alignment="2" tabsequence=140 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="6999" y="8" height="72" width="151" format="[general]" html.valueishtml="0"  name=user_level visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=21 alignment="2" tabsequence=150 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="7159" y="8" height="72" width="261" format="[general]" html.valueishtml="0"  name=ycgl_manager_chk visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=22 alignment="0" tabsequence=160 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="7429" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=gw_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=23 alignment="2" tabsequence=170 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="7790" y="8" height="72" width="581" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=logdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=24 alignment="2" tabsequence=180 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="8379" y="8" height="72" width="251" format="[general]" html.valueishtml="0"  name=eis_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=25 alignment="0" tabsequence=190 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="8640" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=company visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=26 alignment="0" tabsequence=200 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="9001" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=duzon_sabun visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="2080" y="8" height="72" width="507" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="1897" y="8" height="72" width="174" format="[general]" html.valueishtml="0"  name=team_code  tag="팀" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="4672" y="8" height="72" width="251" format="[general]" html.valueishtml="0"  name=group_id  tag="그룹" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="4233" y="8" height="72" width="430" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="2" tabsequence=80 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="4933" y="8" height="72" width="155" format="[general]" html.valueishtml="0"  name=duty_flag  tag="직무" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="0" tabsequence=90 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="5097" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=force_update visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="0" tabsequence=100 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="5445" y="8" height="72" width="256" format="[general]" html.valueishtml="0"  name=issuereq_area visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="5710" y="8" height="72" width="421" format="[general]" html.valueishtml="0"  name=issuereq_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="2" tabsequence=110 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="6139" y="8" height="72" width="320" format="[general]" html.valueishtml="0"  name=sale_price visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="2" tabsequence=120 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="6469" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=duty_flag2  tag="수주확정유무" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="1381" y="8" height="72" width="507" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="261" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=user_id  tag="사용자" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=27 alignment="0" tabsequence=210 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="9362" y="8" height="72" width="320" format="[general]" html.valueishtml="0"  name=duzon_dept visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="2597" y="8" height="72" width="859" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="3465" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=rank_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="3634" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=rank  tag="직위" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="1038" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  use_flag = 'N', rgb(255,0,0), rgb(0, 0, 0) )" x="869" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=use_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
