$PBExportHeader$d_cdteam2_m.srd
$PBExportComments$팀관리2(1998/02/03,곽용덕)
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=81 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=team_code dbname="team.team_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=parent_code dbname="team.parent_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=team_name dbname="team.team_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=team_manager dbname="team.team_manager" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"team~" ) COLUMN(NAME=~"team.team_code~") COLUMN(NAME=~"team.parent_code~") COLUMN(NAME=~"team.team_name~") COLUMN(NAME=~"team.team_manager~")WHERE(    EXP1 =~"team.team_code~"   OP =~"<>~"    EXP2 =~"'00000'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"team.team_code~"   OP =~"like~"    EXP2 =~":as_team~" ) ) ORDER(NAME=~"team.team_code~" ASC=yes ) ARG(NAME = ~"as_team~" TYPE = string) " update="team" updatewhere=1 updatekeyinplace=no arguments=(("as_team", string)) )
text(band=header alignment="2" text="팀관리자"border="5" color="0" x="1591" y="8" height="61" width="453"  name=team_manager_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="팀명"border="5" color="0" x="407" y="8" height="61" width="1130"  name=team_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="팀코드"border="5" color="0" x="28" y="8" height="61" width="330"  name=team_code_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="28" y="4" height="65" width="330" format="[general]"  name=team_code  tag="팀코드" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="407" y="4" height="65" width="1130" format="[general]"  name=team_name  tag="팀명" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1591" y="4" height="65" width="453" format="[general]"  name=team_manager  tag="팀관리자" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
