$PBExportHeader$d_cdpattern_m2.srd
$PBExportComments$공정번호관리(1998/08/25,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=pat_no dbname="pattern.pat_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="pattern.seq_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=wc_no dbname="pattern.wc_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pattern~" ) COLUMN(NAME=~"pattern.pat_no~") COLUMN(NAME=~"pattern.seq_no~") COLUMN(NAME=~"pattern.wc_no~")WHERE(    EXP1 =~"pattern.pat_no~"   OP =~"=~"    EXP2 =~":arg_pat~" ) ) ORDER(NAME=~"pattern.seq_no~" ASC=yes ) ARG(NAME = ~"arg_pat~" TYPE = number) " update="pattern" updatewhere=0 updatekeyinplace=no arguments=(("arg_pat", number)) )
text(band=header alignment="2" text="No" border="5" color="0" x="14" y="12" height="60" width="82" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작업장" border="5" color="0" x="114" y="12" height="60" width="562" html.valueishtml="0"  name=wc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="255" x="14" y="4" height="64" width="82" format="[General]" html.valueishtml="0"  name=seq_no  tag="순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="114" y="4" height="64" width="562" format="[general]" html.valueishtml="0"  name=wc_no  tag="작업장" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
