$PBExportHeader$d_cdsupp_r.srd
$PBExportComments$구매거래처관리보고서(1998/02/09,곽용덕)
release 5;
datawindow(units=0 timer_interval=60000 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=613 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=157 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=supp_no dbname="supp.supp_no" )
 column=(type=char(12) update=yes updatewhereclause=yes name=register_no dbname="supp.register_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=supp_name dbname="supp.supp_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=captain_name dbname="supp.captain_name" )
 column=(type=char(80) update=yes updatewhereclause=yes name=addr dbname="supp.addr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contact dbname="supp.contact" )
 column=(type=char(10) update=yes updatewhereclause=yes name=position dbname="supp.position" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_no dbname="supp.tel_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="supp.rem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=buyer dbname="supp.buyer" )
 column=(type=char(20) update=yes updatewhereclause=yes name=industry_type dbname="supp.industry_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=industry_code dbname="supp.industry_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=credit_limit dbname="supp.credit_limit" )
 column=(type=long update=yes updatewhereclause=yes name=terms dbname="supp.terms" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fob dbname="supp.fob" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_tran_date dbname="supp.last_tran_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency_type dbname="supp.currency_type" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax_no dbname="supp.fax_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=subcon dbname="supp.subcon" values="외주	1/내수	2/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"supp~" ) COLUMN(NAME=~"supp.supp_no~") COLUMN(NAME=~"supp.register_no~") COLUMN(NAME=~"supp.supp_name~") COLUMN(NAME=~"supp.captain_name~") COLUMN(NAME=~"supp.addr~") COLUMN(NAME=~"supp.contact~") COLUMN(NAME=~"supp.position~") COLUMN(NAME=~"supp.tel_no~") COLUMN(NAME=~"supp.rem~") COLUMN(NAME=~"supp.buyer~") COLUMN(NAME=~"supp.industry_type~") COLUMN(NAME=~"supp.industry_code~") COLUMN(NAME=~"supp.credit_limit~") COLUMN(NAME=~"supp.terms~") COLUMN(NAME=~"supp.fob~") COLUMN(NAME=~"supp.last_tran_date~") COLUMN(NAME=~"supp.currency_type~") COLUMN(NAME=~"supp.fax_no~") COLUMN(NAME=~"supp.subcon~")) " update="supp" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="구매거래처 내역"border="0" color="0" x="1646" y="28" height="161" width="1235"  font.face="굴림체" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자등록번호"border="0" color="0" x="389" y="460" height="61" width="535"  name=register_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상호"border="0" color="0" x="389" y="540" height="61" width="869"  name=supp_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=header x1="375" y1="444" x2="375" y2="732" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1262" y1="444" x2="1262" y2="732" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="10" y1="444" x2="10" y2="732" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매처코드"border="0" color="0" x="23" y="460" height="61" width="343"  name=supp_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대표자명"border="0" color="0" x="947" y="460" height="61" width="307"  name=captain_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=header x1="933" y1="444" x2="933" y2="532" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분"border="0" color="0" x="133" y="540" height="61" width="229"  name=subcon_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직위"border="0" color="0" x="2295" y="460" height="61" width="257"  name=position_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업종"border="0" color="0" x="1802" y="460" height="61" width="471"  name=industry_code_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업태"border="0" color="0" x="1802" y="540" height="61" width="476"  name=industry_type_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화코드"border="0" color="0" x="2295" y="540" height="61" width="257"  name=currency_type_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=header x1="1788" y1="444" x2="1788" y2="732" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2282" y1="444" x2="2282" y2="732" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2561" y1="444" x2="2561" y2="732" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="팩스번호"border="0" color="0" x="1276" y="540" height="61" width="503"  name=fax_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전화번호"border="0" color="0" x="1276" y="460" height="61" width="503"  name=tel_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=header x1="4462" y1="444" x2="4462" y2="732" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="10" y1="608" x2="4462" y2="608" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="10" y1="528" x2="4462" y2="528" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고"border="0" color="0" x="4042" y="540" height="61" width="412"  name=rem_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종거래일자"border="0" color="0" x="4042" y="460" height="61" width="412"  name=last_tran_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=header x1="4028" y1="444" x2="4028" y2="732" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소"border="0" color="0" x="3095" y="540" height="61" width="929"  name=addr_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결재방법"border="0" color="0" x="3708" y="460" height="61" width="311"  name=fob_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=header x1="3694" y1="444" x2="3694" y2="528" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결재기간"border="0" color="0" x="3434" y="460" height="61" width="252"  name=terms_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=header x1="3420" y1="444" x2="3420" y2="528" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="10" y1="444" x2="4462" y2="444" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매자"border="0" color="0" x="3095" y="460" height="61" width="316"  name=buyer_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=header x1="3077" y1="444" x2="3077" y2="732" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="신용한도"border="0" color="0" x="2570" y="540" height="61" width="499"  name=credit_limit_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담당자"border="0" color="0" x="2570" y="460" height="61" width="499"  name=contact_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Page:"border="0" color="0" x="3946" y="376" height="61" width="161"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="4119" y="376" height="61" width="389" format="[general]"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4119" y="304" height="61" width="389" format="yyyy/mm/dd"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="일자:"border="0" color="0" x="3946" y="304" height="61" width="161"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="4" height="61" width="535" format="[general]"  name=register_no  tag="사업자등록번호" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=detail x1="375" y1="4" x2="375" y2="292" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1262" y1="4" x2="1262" y2="292" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="10" y1="4" x2="10" y2="292" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="61" width="343" format="[general]"  name=supp_no  tag="구매처코드" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="947" y="4" height="61" width="307" format="[general]"  name=captain_name  tag="대표자명" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="84" height="61" width="869" format="[general]"  name=supp_name  tag="상호" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=detail x1="933" y1="4" x2="933" y2="76" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="84" height="61" width="234" format="[general]"  name=subcon  tag="외주처여부" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2295" y="4" height="61" width="257" format="[general]"  name=position  tag="직위" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=detail x1="1788" y1="4" x2="1788" y2="292" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2282" y1="4" x2="2282" y2="292" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2561" y1="4" x2="2561" y2="292" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1802" y="84" height="61" width="476" format="[general]"  name=industry_type  tag="업태" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2295" y="84" height="61" width="257" format="[general]"  name=currency_type  tag="통화코드" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1802" y="4" height="61" width="471" format="[general]"  name=industry_code  tag="업종" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1276" y="84" height="61" width="503" format="[general]"  name=fax_no  tag="팩스번호" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1276" y="4" height="61" width="503" format="[general]"  name=tel_no  tag="전화번호" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=detail x1="4462" y1="4" x2="4462" y2="292" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="10" y1="72" x2="4462" y2="72" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="10" y1="152" x2="4462" y2="152" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4042" y="84" height="61" width="412" format="[general]"  name=rem  tag="비고" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4042" y="4" height="61" width="412" format="[shortdate] [time]"  name=last_tran_date  tag="최종거래일자" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=detail x1="4028" y1="4" x2="4028" y2="292" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3095" y="84" height="61" width="929" format="[general]"  name=addr  tag="주소" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3708" y="4" height="61" width="311" format="[general]"  name=fob  tag="결재방법" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=detail x1="3694" y1="4" x2="3694" y2="76" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3434" y="4" height="61" width="252" format="[general]"  name=terms  tag="기간" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=detail x1="3420" y1="4" x2="3420" y2="76" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3095" y="4" height="61" width="316" format="[general]"  name=buyer  tag="구매자" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
line(band=detail x1="3077" y1="4" x2="3077" y2="292" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2570" y="84" height="61" width="499" format="[general]"  name=credit_limit  tag="신용한도" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2570" y="4" height="61" width="499" format="[general]"  name=contact  tag="담당자" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
