$PBExportHeader$d_cdwork_s.srd
$PBExportComments$작업장조회
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=work_no dbname="wc.work_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=work_name dbname="wc.work_name" )
 column=(type=char(1) updatewhereclause=yes name=work_type dbname="wc.work_type" )
 retrieve="  SELECT wc.work_no
       , wc.work_name  
       , wc.work_type
    FROM wc   
   ORDER BY work_type, work_no" update="wc" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="4" height="60" width="55" format="[general]" html.valueishtml="0"  name=work_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="4" height="60" width="672" format="[general]" html.valueishtml="0"  name=work_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=work_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
