$PBExportHeader$d_cdareacar_m3.srd
$PBExportComments$팀코드관리(1998/02/03, 곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=area_code dbname="car_country.area_code" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=country_code dbname="car_country.country_code" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=car_kind dbname="car_country.car_kind" )
 column=(type=long update=yes updatewhereclause=yes name=amt dbname="car_country.amt" )
 column=(type=long updatewhereclause=yes name=codemst_sort dbname="CODEMST.sort" )
 retrieve="select a.area_code, 
		a.country_code, 
		a.car_kind,
		a.amt,
          b.sort
from car_country a inner join codemst b on a.car_kind = b.item_cd and b.type = 'car_gbn' and b.use_yn = 'Y'
where a.area_code = :as_area_code
    and a.country_code = :as_country_code

" update="car_country" updatewhere=1 updatekeyinplace=no arguments=(("as_area_code", string),("as_country_code", string))  sort="codemst_sort A " )
text(band=header alignment="2" text="운반비(원)" border="2" color="0" x="544" y="8" height="68" width="663" html.valueishtml="0"  name=country_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="차량종류" border="2" color="0" x="91" y="8" height="68" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="1" tabsequence=10 border="2" color="0" x="544" y="4" height="72" width="663" format="#,##0" html.valueishtml="0"  name=amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="91" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=car_kind visible="1" dddw.name=d_oido_cargbn_r dddw.displaycolumn=item_nm dddw.datacolumn=item_cd dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
