$PBExportHeader$d_cdcoiletc_m.srd
$PBExportComments$코일특기사항관리(2003/02/03, 이인호)
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=etc_no dbname="coiletc.etc_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=etc_name dbname="coiletc.etc_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coiletc~" ) COLUMN(NAME=~"coiletc.etc_no~") COLUMN(NAME=~"coiletc.etc_name~")) " update="coiletc" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="코드"border="5" color="0" x="5" y="8" height="60" width="210"  name=etc_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="특기사항"border="5" color="0" x="238" y="8" height="60" width="731"  name=etc_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="5" y="8" height="60" width="210" format="[general]" protect="0~tif(isrownew(), 0, 1)"  name=etc_no  tag="특기사항코드" editmask.mask="xx" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="238" y="8" height="60" width="731" format="[general]" protect="0~tif(isrownew(), 0, 1)"  name=etc_name  tag="특기사항" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")