$PBExportHeader$d_cdcustomer_pr1.srd
$PBExportComments$판매거래처상세pr1(1998/07/21,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="553648127" )
footer(height=0 color="553648127" )
detail(height=3232 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="customer.cust_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=register_no dbname="customer.register_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=captain_name dbname="customer.captain_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=resident_card dbname="customer.resident_card" )
 column=(type=char(80) update=yes updatewhereclause=yes name=addr dbname="customer.addr" )
 column=(type=char(20) update=yes updatewhereclause=yes name=business dbname="customer.business" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bus_cord dbname="customer.bus_cord" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bus_rep dbname="customer.bus_rep" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bus_addr dbname="customer.bus_addr" )
 column=(type=char(15) update=yes updatewhereclause=yes name=bus_tel dbname="customer.bus_tel" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_no dbname="customer.tel_no" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax_no dbname="customer.fax_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=industry_type dbname="customer.industry_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=industry_code dbname="customer.industry_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cust_type dbname="customer.cust_type" values="외상업체	A/간이업체	B/개인업체	C/내부업체	D/수출업체	E/부산판매	F/" )
 column=(type=char(80) update=yes updatewhereclause=yes name=shipto_addr dbname="customer.shipto_addr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=terms dbname="customer.terms" )
 column=(type=char(1) update=yes updatewhereclause=yes name=credit_level dbname="customer.credit_level" initial="B" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=credit_limit dbname="customer.credit_limit" initial="0" )
 column=(type=char(3) update=yes updatewhereclause=yes name=curr_code dbname="customer.curr_code" initial="WON" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=balance_amt dbname="customer.balance_amt" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=bill_amount dbname="customer.bill_amount" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="customer.start_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=buyer1 dbname="customer.buyer1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=buyer2 dbname="customer.buyer2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pre_salesman dbname="customer.pre_salesman" )
 column=(type=char(10) update=yes updatewhereclause=yes name=salesman dbname="customer.salesman" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_tn_date dbname="customer.last_tn_date" initial="today()" )
 column=(type=char(1) updatewhereclause=yes name=open_close dbname="customer.open_close" )
 column=(type=char(1) updatewhereclause=yes name=level_grade dbname="customer.level_grade" )
 column=(type=char(20) updatewhereclause=yes name=custinfo_guarentee dbname="custinfo.guarentee" )
 column=(type=char(15) updatewhereclause=yes name=custinfo_guar_card dbname="custinfo.guar_card" )
 column=(type=char(80) updatewhereclause=yes name=custinfo_guar_addr dbname="custinfo.guar_addr" )
 column=(type=char(10) updatewhereclause=yes name=custinfo_fob dbname="custinfo.fob" )
 column=(type=char(30) updatewhereclause=yes name=custinfo_bank_code dbname="custinfo.bank_code" )
 column=(type=char(50) updatewhereclause=yes name=custinfo_license_name dbname="custinfo.license_name" )
 column=(type=long updatewhereclause=yes name=custinfo_bill_self dbname="custinfo.bill_self" )
 column=(type=long updatewhereclause=yes name=custinfo_bill_other dbname="custinfo.bill_other" )
 column=(type=char(1) updatewhereclause=yes name=custinfo_curr_tran dbname="custinfo.curr_tran" values="유	Y/무	N/" )
 column=(type=char(80) updatewhereclause=yes name=custinfo_main_co dbname="custinfo.main_co" )
 column=(type=datetime updatewhereclause=yes name=custinfo_set_date dbname="custinfo.set_date" )
 column=(type=long updatewhereclause=yes name=custinfo_emp_qty dbname="custinfo.emp_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=custinfo_work_limit dbname="custinfo.work_limit" )
 column=(type=char(40) updatewhereclause=yes name=custinfo_cap_brief dbname="custinfo.cap_brief" )
 column=(type=char(20) updatewhereclause=yes name=custinfo_cap_family dbname="custinfo.cap_family" )
 column=(type=char(80) updatewhereclause=yes name=custinfo_rem1 dbname="custinfo.rem1" )
 column=(type=char(80) updatewhereclause=yes name=custinfo_rem2 dbname="custinfo.rem2" )
 column=(type=char(80) updatewhereclause=yes name=custinfo_rem3 dbname="custinfo.rem3" )
 column=(type=char(80) updatewhereclause=yes name=custinfo_rem4 dbname="custinfo.rem4" )
 column=(type=char(1) updatewhereclause=yes name=custinfo_pl_case dbname="custinfo.pl_case" values="자가	Y/임대	N/" )
 column=(type=decimal(0) updatewhereclause=yes name=custinfo_pl_cost dbname="custinfo.pl_cost" )
 column=(type=char(40) updatewhereclause=yes name=custinfo_security dbname="custinfo.security" )
 column=(type=decimal(0) updatewhereclause=yes name=custinfo_estab dbname="custinfo.estab" )
 column=(type=char(30) updatewhereclause=yes name=custinfo_pre_cust dbname="custinfo.pre_cust" )
 column=(type=decimal(2) updatewhereclause=yes name=custinfo_land dbname="custinfo.land" )
 column=(type=decimal(2) updatewhereclause=yes name=custinfo_build dbname="custinfo.build" )
 column=(type=char(5) updatewhereclause=yes name=custinfo_m_dept dbname="custinfo.m_dept" )
 column=(type=char(10) updatewhereclause=yes name=custinfo_m_sabun dbname="custinfo.m_sabun" )
 column=(type=datetime updatewhereclause=yes name=custinfo_m_date dbname="custinfo.m_date" )
 retrieve="  SELECT customer.cust_no,   
         customer.cust_name,   
         customer.register_no,   
         customer.captain_name,   
         customer.resident_card,   
         customer.addr,   
         customer.business,   
         customer.bus_cord,   
         customer.bus_rep,   
         customer.bus_addr,   
         customer.bus_tel,   
         customer.tel_no,   
         customer.fax_no,   
         customer.industry_type,   
         customer.industry_code,   
         customer.cust_type,   
         customer.shipto_addr,   
         customer.terms,   
         customer.credit_level,   
         customer.credit_limit,   
         customer.curr_code,   
         customer.balance_amt,   
         customer.bill_amount,   
         customer.start_date,   
         customer.buyer1,   
         customer.buyer2,   
         customer.pre_salesman,   
         customer.salesman,   
         customer.last_tn_date,   
         customer.open_close,   
         customer.level_grade,   
         custinfo.guarentee,   
         custinfo.guar_card,   
         custinfo.guar_addr,   
         custinfo.fob,   
         custinfo.bank_code,   
         custinfo.license_name,   
         custinfo.bill_self,   
         custinfo.bill_other,   
         custinfo.curr_tran,   
         custinfo.main_co,   
         custinfo.set_date,   
         custinfo.emp_qty,   
         custinfo.work_limit,   
         custinfo.cap_brief,   
         custinfo.cap_family,   
         custinfo.rem1,   
         custinfo.rem2,   
         custinfo.rem3,   
         custinfo.rem4,   
         custinfo.pl_case,   
         custinfo.pl_cost,   
         custinfo.security,   
         custinfo.estab,   
         custinfo.pre_cust,   
         custinfo.land,   
         custinfo.build,   
         custinfo.m_dept,   
         custinfo.m_sabun,   
         custinfo.m_date  
    FROM customer,   
         custinfo  
   WHERE ( customer.cust_no = custinfo.cust_no )    
"  sort="cust_no A " )
rectangle(band=detail x="5" y="2628" height="248" width="2715"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="2284" height="336" width="2715"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="1780" height="496" width="2715"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="2" color="0" x="2231" y="2120" height="60" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=detail x="9" y="12" height="180" width="2706"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="판매거래처" border="2" color="0" x="46" y="32" height="60" width="448" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="512" y="32" height="60" width="160" format="[general]" html.valueishtml="0"  name=cust_no  tag="판매거래처코드" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="690" y="32" height="60" width="1970" format="[general]" html.valueishtml="0"  name=cust_name  tag="상호" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=40 border="2" color="0" x="1865" y="112" height="60" width="416" format="[general]" html.valueishtml="0"  name=cust_type  tag="거래처구분" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="거래처구분" border="2" color="0" x="1399" y="112" height="60" width="448" html.valueishtml="0"  name=cust_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="512" y="112" height="60" width="384" format="[general]" html.valueishtml="0"  name=register_no  tag="사업자등록번호" visible="1" editmask.mask="XXXXXXXXXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="사업자등록번호" border="2" color="0" x="46" y="112" height="60" width="448" html.valueishtml="0"  name=register_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=detail x="9" y="200" height="252" width="2706"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="대표자명" border="2" color="0" x="46" y="220" height="60" width="448" html.valueishtml="0"  name=captain_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="512" y="220" height="60" width="640" format="[general]" html.valueishtml="0"  name=captain_name  tag="대표자명" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주민등록번호" border="2" color="0" x="1399" y="220" height="60" width="448" html.valueishtml="0"  name=resident_card_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="2" color="0" x="1865" y="220" height="60" width="672" format="[general]" html.valueishtml="0"  name=resident_card  tag="주민등록번호" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전화번호" border="2" color="0" x="46" y="296" height="60" width="448" html.valueishtml="0"  name=tel_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=70 border="2" color="0" x="512" y="296" height="60" width="512" format="[general]" html.valueishtml="0"  name=tel_no  tag="전화번호" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="팩스번호" border="2" color="0" x="1399" y="296" height="60" width="448" html.valueishtml="0"  name=fax_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=80 border="2" color="0" x="1865" y="296" height="60" width="512" format="[general]" html.valueishtml="0"  name=fax_no  tag="팩스번호" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주소" border="2" color="0" x="46" y="372" height="60" width="448" html.valueishtml="0"  name=addr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=90 border="2" color="0" x="512" y="372" height="60" width="2149" format="[general]" html.valueishtml="0"  name=addr  tag="주소" visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=detail x="9" y="460" height="252" width="2706"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="실채무자" border="2" color="0" x="46" y="480" height="60" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=100 border="2" color="0" x="512" y="480" height="60" width="640" format="[general]" html.valueishtml="0"  name=business visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주민등록번호" border="2" color="0" x="1399" y="480" height="60" width="448" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=110 border="2" color="0" x="1865" y="480" height="60" width="672" format="[general]" html.valueishtml="0"  name=bus_cord visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전화번호" border="2" color="0" x="46" y="556" height="60" width="448" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=120 border="2" color="0" x="512" y="556" height="60" width="494" format="[general]" html.valueishtml="0"  name=bus_tel visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="관계" border="2" color="0" x="1399" y="556" height="60" width="448" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=130 border="2" color="0" x="1865" y="556" height="60" width="672" format="[general]" html.valueishtml="0"  name=bus_rep visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주소" border="2" color="0" x="46" y="632" height="60" width="448" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=140 border="2" color="0" x="512" y="632" height="60" width="2149" format="[general]" html.valueishtml="0"  name=bus_addr visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=detail x="9" y="720" height="328" width="2706"  name=r_7 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="업태" border="2" color="0" x="46" y="740" height="60" width="448" html.valueishtml="0"  name=industry_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=150 border="2" color="0" x="512" y="740" height="60" width="786" format="[general]" html.valueishtml="0"  name=industry_type  tag="업태" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="업종" border="2" color="0" x="1399" y="740" height="60" width="448" html.valueishtml="0"  name=industry_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=160 border="2" color="0" x="1865" y="740" height="60" width="786" format="[general]" html.valueishtml="0"  name=industry_code  tag="업종" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="통화코드" border="2" color="0" x="46" y="816" height="60" width="448" html.valueishtml="0"  name=curr_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=170 border="2" color="0" x="512" y="816" height="60" width="151" format="[general]" html.valueishtml="0"  name=curr_code  tag="통화코드" visible="1" dddw.name=d_cdcurrtype_c dddw.displaycolumn=curr_name dddw.datacolumn=curr_type dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="결재일자" border="2" color="0" x="1399" y="816" height="60" width="448" html.valueishtml="0"  name=terms_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=180 border="2" color="0" x="1865" y="816" height="60" width="352" format="[general]" html.valueishtml="0"  name=terms  tag="기간" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="신용등급" border="2" color="0" x="46" y="892" height="60" width="448" html.valueishtml="0"  name=credit_level_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=190 border="2" color="0" x="512" y="892" height="60" width="64" format="[general]" html.valueishtml="0"  name=credit_level  tag="신용등급" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="-" border="2" color="0" x="594" y="892" height="60" width="32" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=200 border="2" color="0" x="645" y="892" height="60" width="64" format="[general]" html.valueishtml="0"  name=level_grade visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="거래한도액" border="2" color="0" x="1399" y="892" height="60" width="448" html.valueishtml="0"  name=credit_limit_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=210 border="2" color="0" x="1865" y="892" height="60" width="462" format="" html.valueishtml="0"  name=credit_limit  tag="신용한도액" visible="1" editmask.mask="###,###,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="미수금액" border="2" color="0" x="46" y="968" height="60" width="448" html.valueishtml="0"  name=balance_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="512" y="968" height="60" width="462" format="#,##0.00" html.valueishtml="0"  name=balance_amt  tag="미수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="어음미결금액" border="2" color="0" x="1399" y="968" height="60" width="448" html.valueishtml="0"  name=bill_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="1865" y="968" height="60" width="462" format="#,##0.00" html.valueishtml="0"  name=bill_amount  tag="어음미결금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=detail x="9" y="1056" height="324" width="2706"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="구매담당자1" border="2" color="0" x="46" y="1072" height="60" width="448" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=220 border="2" color="0" x="512" y="1072" height="60" width="658" format="[general]" html.valueishtml="0"  name=buyer1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="구매담당자2" border="2" color="0" x="1399" y="1072" height="60" width="448" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=230 border="2" color="0" x="1865" y="1072" height="60" width="658" format="[general]" html.valueishtml="0"  name=buyer2 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="담당판매자" border="2" color="0" x="46" y="1148" height="60" width="448" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=240 border="2" color="0" x="512" y="1148" height="60" width="329" format="[general]" html.valueishtml="0"  name=salesman visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=10 dddw.limit=6 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전임판매담당자" border="2" color="0" x="1399" y="1148" height="60" width="448" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=250 border="2" color="0" x="1865" y="1148" height="60" width="329" format="[general]" html.valueishtml="0"  name=pre_salesman visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=5 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="운송처주소" border="2" color="0" x="46" y="1224" height="60" width="448" html.valueishtml="0"  name=shipto_addr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=260 border="2" color="0" x="512" y="1224" height="60" width="2149" format="[general]" html.valueishtml="0"  name=shipto_addr  tag="운송처주소" visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="거래시작일" border="2" color="0" x="46" y="1300" height="60" width="448" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=270 border="2" color="0" x="512" y="1300" height="60" width="329" format="yyyy/mm/dd" html.valueishtml="0"  name=start_date visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="최종거래일" border="2" color="0" x="1399" y="1300" height="60" width="448" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="0" x="1865" y="1300" height="60" width="329" format="yyyy/mm/dd" html.valueishtml="0"  name=last_tn_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=detail x="9" y="1400" height="188" width="2715"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="보증인" border="2" color="0" x="41" y="1428" height="60" width="384" html.valueishtml="0"  name=custinfo_guarentee_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주민등록" border="2" color="0" x="1522" y="1428" height="60" width="384" html.valueishtml="0"  name=custinfo_guar_card_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="보증인주소" border="2" color="0" x="41" y="1508" height="60" width="384" html.valueishtml="0"  name=custinfo_guar_addr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="1596" height="176" width="2715"  name=r_10 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="결제방법" border="2" color="0" x="41" y="1616" height="60" width="384" html.valueishtml="0"  name=custinfo_fob_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="어음구분" border="2" color="0" x="1522" y="1616" height="60" width="384" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%" border="2" color="0" x="2185" y="1616" height="60" width="37" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%" border="2" color="0" x="2510" y="1616" height="60" width="32" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="당좌거래" border="2" color="0" x="1522" y="1696" height="60" width="384" html.valueishtml="0"  name=custinfo_curr_tran_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주거래건설사" border="2" color="0" x="41" y="1800" height="60" width="384" html.valueishtml="0"  name=custinfo_main_co_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="명" border="2" color="0" x="2245" y="1880" height="60" width="69" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="도급한도액" border="2" color="0" x="1829" y="2120" height="60" width="384" html.valueishtml="0"  name=custinfo_work_limit_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="사업장" border="2" color="0" x="41" y="2300" height="60" width="242" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="토지" border="2" color="0" x="297" y="2300" height="60" width="128" html.valueishtml="0"  name=custinfo_land_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="평" border="2" color="0" x="699" y="2300" height="60" width="64" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="담보" border="2" color="0" x="41" y="2380" height="60" width="384" html.valueishtml="0"  name=custinfo_security_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="2" color="0" x="1925" y="1428" height="60" width="512" format="[general]" html.valueishtml="0"  name=custinfo_guar_card visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="1428" height="60" width="526" format="[general]" html.valueishtml="0"  name=custinfo_guarentee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="1508" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_guar_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="1616" height="60" width="352" format="[general]" html.valueishtml="0"  name=custinfo_fob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="은행명" border="2" color="0" x="41" y="1696" height="60" width="384" html.valueishtml="0"  name=custinfo_bank_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="2" color="0" x="2391" y="1616" height="60" width="105" format="[General]" html.valueishtml="0"  name=custinfo_bill_other visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="자수" border="2" color="0" x="1925" y="1616" height="60" width="128" html.valueishtml="0"  name=custinfo_bill_self_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="설립일자" border="2" color="0" x="41" y="1880" height="60" width="384" html.valueishtml="0"  name=custinfo_set_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="종업원수" border="2" color="0" x="1522" y="1880" height="60" width="384" html.valueishtml="0"  name=custinfo_emp_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="면허명" border="2" color="0" x="41" y="1960" height="60" width="384" html.valueishtml="0"  name=custinfo_license_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="가족관계" border="2" color="0" x="41" y="2040" height="60" width="384" html.valueishtml="0"  name=custinfo_cap_family_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전거래처" border="2" color="0" x="1522" y="2040" height="60" width="384" html.valueishtml="0"  name=custinfo_pre_cust_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="대표자약력" border="2" color="0" x="41" y="2120" height="60" width="384" html.valueishtml="0"  name=custinfo_cap_brief_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="작성자" border="2" color="0" x="41" y="2540" height="60" width="384" html.valueishtml="0"  name=custinfo_m_sabun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="작성부서" border="2" color="0" x="41" y="2460" height="60" width="384" html.valueishtml="0"  name=custinfo_m_dept_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="시가" border="2" color="0" x="1829" y="2380" height="60" width="384" html.valueishtml="0"  name=custinfo_pl_cost_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="작성일자" border="2" color="0" x="1829" y="2540" height="60" width="384" html.valueishtml="0"  name=custinfo_m_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="2" color="0" x="2066" y="1616" height="60" width="105" format="[General]" html.valueishtml="0"  name=custinfo_bill_self visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="타수" border="2" color="0" x="2245" y="1616" height="60" width="128" html.valueishtml="0"  name=custinfo_bill_other_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="1696" height="60" width="955" format="[general]" html.valueishtml="0"  name=custinfo_bank_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="1800" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_main_co visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="2" color="0" x="1925" y="1696" height="60" width="306" format="[general]" html.valueishtml="0"  name=custinfo_curr_tran visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="2" color="0" x="2226" y="2120" height="60" width="430" format="#,##0" html.valueishtml="0"  name=custinfo_work_limit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="2040" height="60" width="672" format="[general]" html.valueishtml="0"  name=custinfo_cap_family visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="주요취급품목" border="2" color="0" x="41" y="2200" height="60" width="384" html.valueishtml="0"  name=custinfo_rem7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="2120" height="60" width="1353" format="[general]" html.valueishtml="0"  name=custinfo_cap_brief visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="거래동기" border="2" color="0" x="41" y="2648" height="60" width="384" html.valueishtml="0"  name=custinfo_rem1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="특기사항" border="2" color="0" x="41" y="2724" height="60" width="384" html.valueishtml="0"  name=custinfo_rem3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="조사자의견" border="2" color="0" x="41" y="2800" height="60" width="384" html.valueishtml="0"  name=custinfo_rem5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="2648" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_rem1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="2724" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_rem2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="2800" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_rem3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="설정액" border="2" color="0" x="1829" y="2460" height="60" width="384" html.valueishtml="0"  name=custinfo_estab_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="2" color="0" x="2226" y="2380" height="60" width="430" format="#,##0" html.valueishtml="0"  name=custinfo_pl_cost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="2" color="0" x="1925" y="1880" height="60" width="306" format="#,##0" html.valueishtml="0"  name=custinfo_emp_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="2" color="0" x="1925" y="2040" height="60" width="736" format="[general]" html.valueishtml="0"  name=custinfo_pre_cust visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="1880" height="60" width="379" format="yyyy/mm/dd" html.valueishtml="0"  name=custinfo_set_date visible="1" accelerator=" " edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="1960" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_license_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="2200" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_rem4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="평" border="2" color="0" x="1125" y="2300" height="60" width="64" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="임대구분" border="2" color="0" x="1829" y="2300" height="60" width="384" html.valueishtml="0"  name=custinfo_pl_case_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="2" color="0" x="2226" y="2300" height="60" width="430" format="[general]" html.valueishtml="0"  name=custinfo_pl_case visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="건물" border="2" color="0" x="786" y="2300" height="60" width="128" html.valueishtml="0"  name=custinfo_build_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="2" color="0" x="443" y="2300" height="60" width="238" format="#,##0" html.valueishtml="0"  name=custinfo_land visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="2" color="0" x="942" y="2300" height="60" width="169" format="#,##0" html.valueishtml="0"  name=custinfo_build visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="2380" height="60" width="1312" format="[general]" html.valueishtml="0"  name=custinfo_security visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="2460" height="60" width="338" format="[general]" html.valueishtml="0"  name=custinfo_m_dept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="2540" height="60" width="338" format="[general]" html.valueishtml="0"  name=custinfo_m_sabun visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="2" color="0" x="2226" y="2460" height="60" width="425" format="#,##0" html.valueishtml="0"  name=custinfo_estab visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="2" tabsequence=32766 border="2" color="0" x="2226" y="2540" height="60" width="430" format="yyyy/mm/dd" html.valueishtml="0"  name=custinfo_m_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
