$PBExportHeader$d_cdcustomer_week_r.srd
$PBExportComments$거래처 det 비고 히스토리
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=260 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=long updatewhereclause=yes name=weeks dbname="weeks" values="이월금액	0/1주차	1/2주차	2/3주차	3/4주차	4/5주차	5/" )
 column=(type=decimal(4) updatewhereclause=yes name=sale_amt dbname="SALE_AMT" )
 retrieve="SELECT cust_no   = a.cust_no
	, weeks     = 0
	, SALE_AMT  = sum(a.do_total) 
FROM do a with(nolock)
	  LEFT OUTER JOIN customer b with(nolock)  ON a.cust_no  = b.cust_no
/*WHERE a.do_date BETWEEN dateadd( month, -1, convert(datetime, :as_yyyymm+'01' )) and convert(datetime,  convert(char(10), dateadd(day,-1, dateadd( month, 1, dateadd( month, -1, convert(datetime, :as_yyyymm+'01' )) )) , 112 ) +  ' 23:59:59')*/
WHERE a.do_date BETWEEN convert(datetime,  :as_yyyymm+'01' +' 00:00:00' ) and convert(datetime,  convert(char(10), dateadd(day,-1, dateadd( month, 1, convert(datetime, :as_yyyymm+'01' ))) , 112 ) +  ' 23:59:59')
 AND ( b.cust_flag         = 'N' )
 AND ( b.cust_type        <> 'E' )
 AND (  isnull(a.ewol,'N')  = 'Y' )
 AND A.CUST_NO = :as_cust_no
GROUP BY a.cust_no                                                          
union all
SELECT a.CUST_NO
  , weeks     = dbo.UF_MonthWEEK(a.do_date, 1)
	, SALE_AMT  = sum(a.do_total) 
FROM do a with(nolock)
	  LEFT OUTER JOIN customer b with(nolock)  ON a.cust_no  = b.cust_no
WHERE a.do_date BETWEEN convert(datetime,  :as_yyyymm+'01' +' 00:00:00' ) and convert(datetime,  convert(char(10), dateadd(day,-1, dateadd( month, 1, convert(datetime, :as_yyyymm+'01' ))) , 112 ) +  ' 23:59:59')
 AND ( b.cust_flag         = 'N' )
 AND ( b.cust_type        <> 'E' )
 AND ( isnull(a.ewol,'N')  <> 'Y' )
 AND A.CUST_NO = :as_cust_no
GROUP BY a.CUST_NO
, dbo.UF_MonthWEEK(a.do_date, 1)

" arguments=(("as_yyyymm", string),("as_cust_no", string))  sort="weeks A " )
compute(band=header alignment="2" expression=" right(as_yyyymm,2) + '월 매출 금액'"border="0" color="0" x="224" y="28" height="100" width="1047" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
line(band=header x1="46" y1="172" x2="1367" y2="172"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="41" y1="172" x2="41" y2="324"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1362" y1="172" x2="1362" y2="324"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="46" y1="256" x2="1367" y2="256"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="585" y1="172" x2="585" y2="324"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="매출금액" border="0" color="0" x="590" y="180" height="72" width="768" html.valueishtml="0"  name=sale_amt_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주차" border="0" color="0" x="50" y="180" height="76" width="530" html.valueishtml="0"  name=weeks_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=detail x1="41" y1="0" x2="41" y2="152"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1362" y1="0" x2="1362" y2="152"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="46" y1="84" x2="1367" y2="84"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="585" y1="0" x2="585" y2="152"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="50" y="0" height="80" width="530" format="[general]" html.valueishtml="0"  name=weeks visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="590" y="0" height="80" width="768" format="#,##0" html.valueishtml="0"  name=sale_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
line(band=summary x1="41" y1="0" x2="41" y2="152"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1362" y1="0" x2="1362" y2="152"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="46" y1="84" x2="1367" y2="84"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="585" y1="0" x2="585" y2="152"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합 계" border="0" color="0" x="50" y="0" height="80" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="590" y="0" height="80" width="768" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
