$PBExportHeader$d_cdbsupp_r.srd
$PBExportComments$조업자재거래처관리(1999/06/07,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=616 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=supp_no dbname="bsupp.supp_no" )
 column=(type=char(30) updatewhereclause=yes name=supp_name dbname="bsupp.supp_name" )
 column=(type=char(12) updatewhereclause=yes name=register_no dbname="bsupp.register_no" )
 column=(type=char(10) updatewhereclause=yes name=represent dbname="bsupp.represent" )
 column=(type=char(80) updatewhereclause=yes name=addr dbname="bsupp.addr" )
 column=(type=char(15) updatewhereclause=yes name=tel_no dbname="bsupp.tel_no" )
 column=(type=char(15) updatewhereclause=yes name=fax_no dbname="bsupp.fax_no" )
 column=(type=char(10) updatewhereclause=yes name=fob dbname="bsupp.fob" )
 column=(type=char(30) updatewhereclause=yes name=rem dbname="bsupp.rem" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bsupp~" ) COLUMN(NAME=~"bsupp.supp_no~") COLUMN(NAME=~"bsupp.supp_name~") COLUMN(NAME=~"bsupp.register_no~") COLUMN(NAME=~"bsupp.represent~") COLUMN(NAME=~"bsupp.addr~") COLUMN(NAME=~"bsupp.tel_no~") COLUMN(NAME=~"bsupp.fax_no~") COLUMN(NAME=~"bsupp.fob~") COLUMN(NAME=~"bsupp.rem~")) "  sort="supp_no A " )
text(band=header alignment="2" text="대표자명"border="0" color="0" x="905" y="460" height="60" width="297"  name=represent_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="444" x2="3387" y2="444" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="393" y1="528" x2="3392" y2="528" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="612" x2="3387" y2="612" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="393" y1="444" x2="393" y2="700" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1211" y1="444" x2="1211" y2="700" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1746" y1="444" x2="1746" y2="700" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3387" y1="444" x2="3387" y2="700" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="444" x2="23" y2="700" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2126" y1="528" x2="2126" y2="616" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="887" y1="448" x2="887" y2="528" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="조업자재 거래처"border="0" color="0" x="1079" y="28" height="160" width="1253"  font.face="굴림체" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3017" y="300" height="60" width="370" format="yyyy/mm/dd"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date:"border="0" color="0" x="2843" y="300" height="60" width="160"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Page:"border="0" color="0" x="2843" y="372" height="60" width="160"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="3017" y="372" height="60" width="370" format="[general]"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매처코드"border="0" color="0" x="37" y="460" height="60" width="343"  name=cust_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사업자등록번호"border="0" color="0" x="407" y="460" height="60" width="471"  name=register_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="상호"border="0" color="0" x="407" y="544" height="60" width="795"  name=cust_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="주소"border="0" color="0" x="1765" y="460" height="60" width="1614"  name=addr_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="전화번호"border="0" color="0" x="1230" y="460" height="60" width="507"  name=tel_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="결제방법"border="0" color="0" x="1765" y="544" height="60" width="352"  name=fob_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="팩스번호"border="0" color="0" x="1230" y="544" height="60" width="507"  name=fax_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비고"border="0" color="0" x="2144" y="544" height="60" width="1234"  name=rem_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="144" x2="3387" y2="144" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="0" x2="23" y2="256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="393" y1="0" x2="393" y2="256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="393" y1="64" x2="3392" y2="64" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="887" y1="0" x2="887" y2="68" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1211" y1="0" x2="1211" y2="256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1746" y1="0" x2="1746" y2="256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2126" y1="64" x2="2126" y2="144" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3387" y1="0" x2="3387" y2="256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="4" height="60" width="1614" format="[general]"  name=addr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="4" height="60" width="320" format="[general]"  name=represent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="4" height="60" width="471" format="[general]"  name=register_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="4" height="60" width="343" format="[general]"  name=supp_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="4" height="60" width="507" format="[general]"  name=tel_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="76" height="60" width="795" format="[general]"  name=supp_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="76" height="60" width="507" format="[general]"  name=fax_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="76" height="60" width="352" format="[general]"  name=fob edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2144" y="76" height="60" width="1234" format="[general]"  name=rem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")