$PBExportHeader$d_cdbpart_m.srd
$PBExportComments$조업자재부서코드관리(1999/06/07,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79220952 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=part_no dbname="bpart.part_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=part_name dbname="bpart.part_name" )
 column=(type=long updatewhereclause=yes name=sort dbname="bpart.sort" )
 column=(type=char(10) updatewhereclause=yes name=manager dbname="bpart.manager" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="use_yn" values="사용	Y/불가	N/" )
 retrieve="  SELECT bpart.part_no,   
         bpart.part_name,   
         bpart.sort,   
         bpart.manager,   
         use_yn = isnull(bpart.use_yn,'Y')
    FROM bpart   
" update="bpart" updatewhere=1 updatekeyinplace=no  sort="part_no A " )
text(band=header alignment="2" text="SEQ" border="6" color="0" x="9" y="12" height="60" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="코드" border="6" color="0" x="270" y="12" height="60" width="251" html.valueishtml="0"  name=country_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="부서명" border="6" color="0" x="530" y="12" height="60" width="686" html.valueishtml="0"  name=country_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순서" border="6" color="0" x="1225" y="12" height="60" width="197" html.valueishtml="0"  name=sort_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="팀장" border="6" color="0" x="1431" y="12" height="60" width="311" html.valueishtml="0"  name=manager_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="사용" border="6" color="0" x="1751" y="12" height="60" width="233" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="68" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="68" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0~tif ( use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="270" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=part_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0~tif ( use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="530" y="4" height="68" width="686" format="[general]" html.valueishtml="0"  name=part_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0~tif ( use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1225" y="4" height="68" width="197" format="[General]" html.valueishtml="0"  name=sort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0~tif ( use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1431" y="4" height="68" width="311" format="[general]" html.valueishtml="0"  name=manager visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0~tif ( use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1751" y="4" height="68" width="233" format="[general]" html.valueishtml="0"  name=use_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
