$PBExportHeader$d_cdbom_m.srd
$PBExportComments$BOM관리등록(1998/03/18 - 이인호)
release 6;
datawindow(units=0 timer_interval=0 color=78160032 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=assembly dbname="bom.assembly" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=assembly_qa dbname="bom.assembly_qa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sequence dbname="bom.sequence" )
 column=(type=char(10) update=yes updatewhereclause=yes name=component dbname="bom.component" )
 column=(type=char(20) update=yes updatewhereclause=yes name=component_qa dbname="bom.component_qa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=qpa dbname="bom.qpa" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=effectivity dbname="bom.effectivity" )
 column=(type=datetime update=yes updatewhereclause=yes name=obsolete dbname="bom.obsolete" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=yield dbname="bom.yield" initial="1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="bom.rem" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(1) updatewhereclause=yes name=groupitem_source dbname="groupitem.source" )
 column=(type=char(2) updatewhereclause=yes name=groupitem_uom dbname="groupitem.uom" initial=" " )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"bom~" )  TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"bom.assembly~") COLUMN(NAME=~"bom.assembly_qa~") COLUMN(NAME=~"bom.sequence~") COLUMN(NAME=~"bom.component~") COLUMN(NAME=~"bom.component_qa~") COLUMN(NAME=~"bom.qpa~") COLUMN(NAME=~"bom.effectivity~") COLUMN(NAME=~"bom.obsolete~") COLUMN(NAME=~"bom.yield~") COLUMN(NAME=~"bom.rem~") COLUMN(NAME=~"groupitem.item_name~") COLUMN(NAME=~"groupitem.source~") COLUMN(NAME=~"groupitem.uom~")    JOIN (LEFT=~"bom.component~"    OP =~"=~"RIGHT=~"groupitem.item_no~" )WHERE(    EXP1 =~"bom.assembly~"   OP =~"=~"    EXP2 =~":as_itemno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"bom.assembly_qa~"   OP =~"=~"    EXP2 =~":as_qa~" ) ) ARG(NAME = ~"as_itemno~" TYPE = string)  ARG(NAME = ~"as_qa~" TYPE = string) " update="bom" updatewhere=1 updatekeyinplace=no arguments=(("as_itemno", string),("as_qa", string)) )
text(band=header alignment="2" text="순번"border="5" color="16711680" x="9" y="12" height="60" width="119"  name=bom_seq_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구성품번호"border="5" color="0" x="146" y="12" height="60" width="457"  name=bom_component_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="품       명"border="5" color="0" x="622" y="12" height="60" width="1321"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격"border="5" color="0" x="1961" y="12" height="60" width="791"  name=bom_component_qa_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위"border="5" color="0" x="2770" y="12" height="60" width="151"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구성품수량"border="5" color="0" x="2939" y="12" height="60" width="480"  name=bom_qpa_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16711680" x="9" y="8" height="60" width="119" format="[general]"  name=seq  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="2770" y="8" height="60" width="151" format="[general]"  name=groupitem_uom edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="146" y="8" height="60" width="457" format="[general]"  name=component  tag="구성품번호" dddw.name=d_salegroup_c dddw.displaycolumn=item_no dddw.datacolumn=item_no dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="622" y="8" height="60" width="1321" format="[general]"  name=groupitem_item_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="1961" y="8" height="60" width="791" format="[general]"  name=component_qa  tag="규격" dddw.name=d_cdbomqa1_c dddw.displaycolumn=qa1 dddw.datacolumn=qa1 dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="2939" y="8" height="60" width="480" format="#,##0.0000"  name=qpa  tag="구성품수량" edit.limit=0 edit.case=any edit.format="#,##0.0000" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")