$PBExportHeader$d_cdbank_m.srd
$PBExportComments$은행코드관리(1998/3/18,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=79416533 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=bank_code dbname="bank.bank_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bank_name dbname="bank.bank_name" )
 column=(type=char(10) updatewhereclause=yes name=acct_code dbname="bank.acct_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bank_acct dbname="bank.bank_acct" )
 column=(type=char(40) update=yes updatewhereclause=yes name=rem dbname="bank.rem" )
 retrieve="  SELECT bank.bank_code
       , bank.bank_name
       , bank.acct_code
       , bank.bank_acct   
       , bank.rem  
    FROM bank   
" update="bank" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="은행코드" border="6" color="0" x="270" y="8" height="68" width="338" html.valueishtml="0"  name=bank_code_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="68" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="은행명" border="6" color="0" x="617" y="8" height="68" width="768" html.valueishtml="0"  name=bank_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="은행(회계)" border="6" color="0" x="1394" y="8" height="68" width="498" html.valueishtml="0"  name=acct_code_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="은행명(회계)" border="6" color="0" x="1902" y="8" height="68" width="731" html.valueishtml="0"  name=bank_acct_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="비고(지점명)" border="6" color="0" x="2642" y="8" height="68" width="1198" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="68" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="72" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="617" y="4" height="72" width="768" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), 0, 1)"  name=bank_name  tag="은행명" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="270" y="4" height="72" width="338" format="[general]" html.valueishtml="0" protect="0~tIF(isrownew(), 0,1)"  name=bank_code  tag="은행코드" visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2642" y="4" height="72" width="1198" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1902" y="4" height="72" width="731" format="[general]" html.valueishtml="0"  name=bank_acct visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="1394" y="4" height="72" width="498" format="[general]" html.valueishtml="0"  name=acct_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
