$PBExportHeader$d_cdcalc_pub_m.srd
$PBExportComments$생산계산식코드관리(1998/2/9,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=work_no dbname="work_no" )
 column=(type=char(10) updatewhereclause=yes name=work_name dbname="work_name" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=qa dbname="qa" )
 column=(type=char(255) updatewhereclause=yes name=qa1 dbname="qa1" )
 column=(type=char(255) updatewhereclause=yes name=qa2 dbname="qa2" )
 column=(type=char(255) updatewhereclause=yes name=qa3 dbname="qa3" )
 column=(type=char(255) updatewhereclause=yes name=qa4 dbname="qa4" )
 column=(type=long update=yes updatewhereclause=yes name=calc dbname="calc" )
 column=(type=long updatewhereclause=yes name=calc_org dbname="calc_org" )
 column=(type=char(100) update=yes updatewhereclause=yes name=formula dbname="formula" )
 retrieve="  SELECT work_no   = a.work_no
       , work_name = c.work_name
       , item_no   = a.item_no
       , item_name = b.item_name
       , qa        = a.qa
       , qa1       = replace(substring(a.qa, 1, 3),'X','')
       , qa2       = replace(substring(a.qa, 5, 4),'X','')
       , qa3       = replace(substring(a.qa,10, 4),'X','')
       , qa4       = replace(substring(a.qa,15, 5),'X','')
       , calc      = a.calc
       , calc_org  = a.calc
       , formula   = a.formula
    FROM itemcalc_pub a
         LEFT OUTER JOIN groupitem b  ON a.item_no = b.item_no
         LEFT OUTER JOIN wc        c  ON a.work_no = c.work_no
   WHERE a.work_no  LIKE :as_workno
" update="itemcalc_pub" updatewhere=0 updatekeyinplace=no arguments=(("as_workno", string))  sort="work_name A item_name A qa A " )
text(band=header alignment="2" text="QA4" border="6" color="33554432" x="3287" y="8" height="68" width="178" html.valueishtml="0"  name=qa4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="QA3" border="6" color="33554432" x="3118" y="8" height="68" width="160" html.valueishtml="0"  name=qa3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="QA2" border="6" color="33554432" x="2953" y="8" height="68" width="155" html.valueishtml="0"  name=qa2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="QA1" border="6" color="33554432" x="2807" y="8" height="68" width="137" html.valueishtml="0"  name=qa1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="2117" y="8" height="68" width="681" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공식" border="6" color="0" x="5221" y="8" height="68" width="1207" html.valueishtml="0"  name=formula_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="914" y="8" height="68" width="1193" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품목" border="6" color="33554432" x="530" y="8" height="68" width="375" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업장" border="6" color="33554432" x="187" y="8" height="68" width="334" html.valueishtml="0"  name=work_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="#" border="6" color="33554432" x="9" y="8" height="68" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="원본" border="6" color="33554432" x="3474" y="8" height="68" width="160" html.valueishtml="0"  name=calc_org_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="계산식(TYPE)" border="6" color="33554432" x="3643" y="8" height="68" width="1568" html.valueishtml="0"  name=calc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="33554432" x="9" y="0" height="72" width="169" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2117" y="4" height="68" width="681" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), RGB(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="187" y="4" height="68" width="334" format="[general]" html.valueishtml="0"  name=work_no visible="1" dddw.name=d_cdwc_c dddw.displaycolumn=work_name dddw.datacolumn=work_no dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.showlist=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), RGB(255, 255, 255) )" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5221" y="4" height="68" width="1207" format="[general]" html.valueishtml="0"  name=formula visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), RGB(255, 255, 255) )" )
column(band=detail id=6 alignment="2" tabsequence=30 border="0" color="33554432" x="2807" y="4" height="68" width="137" format="[general]" html.valueishtml="0"  name=qa1 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), RGB(255, 255, 255) )" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="33554432" x="2953" y="4" height="68" width="155" format="[general]" html.valueishtml="0"  name=qa2 visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), RGB(255, 255, 255) )" )
column(band=detail id=8 alignment="2" tabsequence=50 border="0" color="33554432" x="3118" y="4" height="68" width="160" format="[general]" html.valueishtml="0"  name=qa3 visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), RGB(255, 255, 255) )" )
column(band=detail id=9 alignment="2" tabsequence=60 border="0" color="33554432" x="3287" y="4" height="68" width="178" format="[general]" html.valueishtml="0"  name=qa4 visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), RGB(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="914" y="4" height="68" width="1193" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), RGB(255, 255, 255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="530" y="4" height="68" width="375" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), RGB(255, 255, 255) )" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3474" y="4" height="68" width="160" format="[general]" html.valueishtml="0"  name=calc_org visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="12639424~tif (getrow() = currentrow(), RGB(254,252,175), RGB(255, 255, 255) )" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="33554432" x="3643" y="4" height="68" width="1568" format="[general]" html.valueishtml="0"  name=calc visible="1" dddw.name=d_cditemcalc_pub_c dddw.displaycolumn=bigo dddw.datacolumn=sort dddw.percentwidth=150 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="15780518~tif (getrow() = currentrow(), RGB(254,252,175), RGB(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="12" height="64" width="169" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
