$PBExportHeader$d_routbdet_m.srd
$PBExportComments$절곡공정관리상세
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=rout_no dbname="rout_bdet.rout_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=assembly dbname="rout_bdet.assembly" )
 column=(type=char(50) update=yes updatewhereclause=yes name=assy_qa dbname="rout_bdet.assy_qa" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rout01 dbname="rout_bdet.rout01" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rout02 dbname="rout_bdet.rout02" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rout03 dbname="rout_bdet.rout03" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rout04 dbname="rout_bdet.rout04" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rout05 dbname="rout_bdet.rout05" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rout06 dbname="rout_bdet.rout06" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rout07 dbname="rout_bdet.rout07" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rout08 dbname="rout_bdet.rout08" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rout09 dbname="rout_bdet.rout09" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rout10 dbname="rout_bdet.rout10" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rout11 dbname="rout_bdet.rout11" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rout_desc dbname="rout_bdet.rout_desc" )
 column=(type=long update=yes updatewhereclause=yes name=work_per dbname="rout_bdet.work_per" )
 retrieve="  SELECT rout_bdet.rout_no   
       , rout_bdet.assembly   
       , rout_bdet.assy_qa   
       , rout_bdet.rout01   
       , rout_bdet.rout02   
       , rout_bdet.rout03   
       , rout_bdet.rout04   
       , rout_bdet.rout05   
       , rout_bdet.rout06   
       , rout_bdet.rout07   
       , rout_bdet.rout08   
       , rout_bdet.rout09   
       , rout_bdet.rout10   
       , rout_bdet.rout11   
       , rout_bdet.rout_desc   
       , rout_bdet.work_per  
    FROM rout_bdet   
" update="rout_bdet" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="제품명" border="6" color="33554432" x="389" y="8" height="60" width="763" html.valueishtml="0"  name=assembly_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="구분(규격)" border="6" color="33554432" x="1161" y="8" height="60" width="1033" html.valueishtml="0"  name=assy_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="1작업" border="6" color="33554432" x="2203" y="8" height="60" width="329" html.valueishtml="0"  name=rout01_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="2작업" border="6" color="33554432" x="2542" y="8" height="60" width="343" html.valueishtml="0"  name=rout02_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="3작업" border="6" color="33554432" x="2894" y="8" height="60" width="338" html.valueishtml="0"  name=rout03_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="4작업" border="6" color="33554432" x="3241" y="8" height="60" width="329" html.valueishtml="0"  name=rout04_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="5작업" border="6" color="33554432" x="3579" y="8" height="60" width="343" html.valueishtml="0"  name=rout05_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="6작업" border="6" color="33554432" x="3931" y="8" height="60" width="334" html.valueishtml="0"  name=rout06_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="7작업" border="6" color="33554432" x="4274" y="8" height="60" width="334" html.valueishtml="0"  name=rout07_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="8작업" border="6" color="33554432" x="4617" y="8" height="60" width="343" html.valueishtml="0"  name=rout08_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="9작업" border="6" color="33554432" x="4969" y="8" height="60" width="334" html.valueishtml="0"  name=rout09_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="10작업" border="6" color="33554432" x="5312" y="8" height="60" width="338" html.valueishtml="0"  name=rout10_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="11작업" border="6" color="33554432" x="5659" y="8" height="60" width="334" html.valueishtml="0"  name=rout11_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비고" border="6" color="33554432" x="6002" y="8" height="60" width="850" html.valueishtml="0"  name=rout_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="인원" border="6" color="33554432" x="6862" y="8" height="60" width="251" html.valueishtml="0"  name=work_per_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공정" border="6" color="33554432" x="183" y="8" height="60" width="197" html.valueishtml="0"  name=rout_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="33554432" x="5659" y="4" height="64" width="334" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout11  tag="11공정" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( rout11 = '자동절곡', rgb(184, 204, 228), if ( rout11 = '수동절곡', rgb(230, 185, 184), rgb(255, 255, 255) ) )" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="33554432" x="5312" y="4" height="64" width="338" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout10  tag="10공정" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( rout10 = '자동절곡', rgb(184, 204, 228), if ( rout10 = '수동절곡', rgb(230, 185, 184), rgb(255, 255, 255) ) )" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="33554432" x="4969" y="4" height="64" width="334" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout09  tag="9공정" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( rout09 = '자동절곡', rgb(184, 204, 228), if ( rout09 = '수동절곡', rgb(230, 185, 184), rgb(255, 255, 255) ) )" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="33554432" x="4617" y="4" height="64" width="343" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout08  tag="8공정" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( rout08 = '자동절곡', rgb(184, 204, 228), if ( rout08 = '수동절곡', rgb(230, 185, 184), rgb(255, 255, 255) ) )" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="33554432" x="4274" y="4" height="64" width="334" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout07  tag="7공정" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( rout07 = '자동절곡', rgb(184, 204, 228), if ( rout07 = '수동절곡', rgb(230, 185, 184), rgb(255, 255, 255) ) )" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="3931" y="4" height="64" width="334" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout06  tag="6공정" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( rout06 = '자동절곡', rgb(184, 204, 228), if ( rout06 = '수동절곡', rgb(230, 185, 184), rgb(255, 255, 255) ) )" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="3579" y="4" height="64" width="343" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout05  tag="5공정" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( rout05 = '자동절곡', rgb(184, 204, 228), if ( rout05 = '수동절곡', rgb(230, 185, 184), rgb(255, 255, 255) ) )" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="3241" y="4" height="64" width="329" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout04  tag="4공정" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( rout04 = '자동절곡', rgb(184, 204, 228), if ( rout04 = '수동절곡', rgb(230, 185, 184), rgb(255, 255, 255) ) )" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="2894" y="4" height="64" width="338" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout03  tag="3공정" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( rout03 = '자동절곡', rgb(184, 204, 228), if ( rout03 = '수동절곡', rgb(230, 185, 184), rgb(255, 255, 255) ) )" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="2542" y="4" height="64" width="343" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout02  tag="2공정" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( rout02 = '자동절곡', rgb(184, 204, 228), if ( rout02 = '수동절곡', rgb(230, 185, 184), rgb(255, 255, 255) ) )" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="2203" y="4" height="64" width="329" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout01  tag="1공정" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( rout01 = '자동절곡', rgb(184, 204, 228), if ( rout01 = '수동절곡', rgb(230, 185, 184), rgb(255, 255, 255) ) )" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="183" y="4" height="64" width="197" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout_no  tag="공정번호" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( mod(getrow(), 2) = 0, rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="389" y="4" height="64" width="763" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=assembly  tag="제품명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( mod(getrow(), 2) = 0, rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1161" y="4" height="64" width="1033" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=assy_qa  tag="구분(규격)" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( mod(getrow(), 2) = 0, rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="33554432" x="6002" y="4" height="64" width="850" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=rout_desc  tag="비고" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( mod(getrow(), 2) = 0, rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="33554432" x="6862" y="4" height="64" width="251" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=work_per  tag="작업인원" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( mod(getrow(), 2) = 0, rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="count(  rout01 for all distinct  rout01 )"border="0" color="33554432" x="2203" y="8" height="68" width="329" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  rout02 for all distinct  rout02 )"border="0" color="33554432" x="2542" y="8" height="68" width="343" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  rout03 for all distinct  rout03 )"border="0" color="33554432" x="2894" y="8" height="68" width="338" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  rout04 for all distinct  rout04 )"border="0" color="33554432" x="3241" y="8" height="68" width="329" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  rout05 for all distinct  rout05 )"border="0" color="33554432" x="3579" y="8" height="68" width="343" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  rout06 for all distinct  rout06 )"border="0" color="33554432" x="3931" y="8" height="68" width="334" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  rout07 for all distinct  rout07 )"border="0" color="33554432" x="4274" y="8" height="68" width="334" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  rout08 for all distinct  rout08 )"border="0" color="33554432" x="4617" y="8" height="68" width="343" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  rout09 for all distinct  rout09 )"border="0" color="33554432" x="4969" y="8" height="68" width="334" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  rout10 for all distinct  rout10 )"border="0" color="33554432" x="5312" y="8" height="68" width="338" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  rout11 for all distinct  rout11 )"border="0" color="33554432" x="5659" y="8" height="68" width="334" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( rout_no for all distinct  rout_no )"border="0" color="33554432" x="183" y="8" height="68" width="197" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( assembly for all distinct assembly )"border="0" color="33554432" x="389" y="8" height="68" width="763" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( assy_qa for all distinct  assembly,  assy_qa )"border="0" color="33554432" x="1161" y="8" height="68" width="1033" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
