$PBExportHeader$d_qcsfcchk_h.srd
$PBExportComments$설비점검 체크 리스트(성형)(2005/05/23, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=ddate dbname="ddate" )
 column=(type=char(1) updatewhereclause=yes name=stk dbname="stk" )
 column=(type=char(1) updatewhereclause=yes name=blt dbname="blt" )
 column=(type=char(1) updatewhereclause=yes name=shf dbname="shf" )
 column=(type=char(1) updatewhereclause=yes name=brc dbname="brc" )
 column=(type=char(1) updatewhereclause=yes name=fwd dbname="fwd" )
 column=(type=char(1) updatewhereclause=yes name=rll dbname="rll" )
 column=(type=char(1) updatewhereclause=yes name=ctn dbname="ctn" )
 column=(type=char(1) updatewhereclause=yes name=slm dbname="slm" )
 column=(type=char(10) updatewhereclause=yes name=wname dbname="wname" )
 retrieve="  SELECT cmonth.ddate
       , qcsfcchk.stk   
       , qcsfcchk.blt   
       , qcsfcchk.shf   
       , qcsfcchk.brc   
       , qcsfcchk.fwd   
       , qcsfcchk.rll   
       , qcsfcchk.ctn   
       , qcsfcchk.slm   
       , qcsfcchk.wname  
   FROM dbo.uf_getdaytbl(:ad_start, :ad_end) cmonth LEFT OUTER JOIN qcsfcchk ON cmonth.ddate = qcsfcchk.sfc_date
/*
    FROM qcsfcchk
       , dbo.uf_getdaytbl(:ad_start, :ad_end) cmonth  
   WHERE cmonth.ddate     *= qcsfcchk.sfc_date
     AND */
WHERE qcsfcchk.area_no  = :as_area
      AND qcsfcchk.wc_no    = :as_wc 
" arguments=(("as_area", string),("as_wc", string),("ad_start", date),("ad_end", date)) )
text(band=header alignment="0" text="Wname" border="0" color="0" x="1353" y="8" height="60" width="311" html.valueishtml="0"  name=wname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Slm" border="0" color="0" x="1673" y="8" height="60" width="146" html.valueishtml="0"  name=slm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fwd" border="0" color="33554432" x="722" y="8" height="60" width="96" html.valueishtml="0"  name=fwd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Stk" border="0" color="33554432" x="827" y="8" height="60" width="96" html.valueishtml="0"  name=stk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Blt" border="0" color="33554432" x="933" y="8" height="60" width="96" html.valueishtml="0"  name=blt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ctn" border="0" color="33554432" x="1038" y="8" height="60" width="96" html.valueishtml="0"  name=ctn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Brc" border="0" color="33554432" x="1143" y="8" height="60" width="96" html.valueishtml="0"  name=brc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Rll" border="0" color="33554432" x="1248" y="8" height="60" width="96" html.valueishtml="0"  name=rll_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Shf" border="0" color="33554432" x="617" y="8" height="60" width="96" html.valueishtml="0"  name=shf_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ddate" border="0" color="0" x="9" y="8" height="60" width="599" html.valueishtml="0"  name=ddate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="617" y="8" height="72" width="96" format="[general]" html.valueishtml="0"  name=shf visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="722" y="8" height="72" width="96" format="[general]" html.valueishtml="0"  name=fwd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="827" y="8" height="72" width="96" format="[general]" html.valueishtml="0"  name=stk visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="8" height="72" width="96" format="[general]" html.valueishtml="0"  name=blt visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1038" y="8" height="72" width="96" format="[general]" html.valueishtml="0"  name=ctn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1143" y="8" height="72" width="96" format="[general]" html.valueishtml="0"  name=brc visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1248" y="8" height="72" width="96" format="[general]" html.valueishtml="0"  name=rll visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1673" y="8" height="72" width="146" format="[general]" html.valueishtml="0"  name=slm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="8" height="72" width="311" format="[general]" html.valueishtml="0"  name=wname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=ddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
