$PBExportHeader$d_label_17x10_gab_new_20190502.srd
$PBExportComments$17 x 10 코일 겉면(성형라인  QRCODE 벤딩용)
release 8;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser-A4 Full Sheet L7167" label.width=16300 label.height=10000 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=10001 color="536870912" )
table(column=(type=char(60) updatewhereclause=no name=lb_item_name dbname="lb_item_name" )
 column=(type=char(20) updatewhereclause=no name=lb_qa dbname="name_1" )
 column=(type=char(20) updatewhereclause=no name=lb_cust_name dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=lb_scene_name dbname="name_3" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length1 dbname="name_4" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length2 dbname="name_5" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length3 dbname="name_6" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length4 dbname="name_7" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length5 dbname="name_8" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length6 dbname="name_9" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length7 dbname="name_10" )
 column=(type=char(40) updatewhereclause=no name=lb_rem1 dbname="name_12" )
 column=(type=char(40) updatewhereclause=no name=lb_rem2 dbname="name_13" )
 column=(type=char(40) updatewhereclause=no name=lb_rem3 dbname="name_14" )
 column=(type=char(40) updatewhereclause=no name=lb_rem4 dbname="name_15" )
 column=(type=char(40) updatewhereclause=no name=lb_rem5 dbname="name_16" )
 column=(type=char(40) updatewhereclause=no name=lb_rem6 dbname="name_17" )
 column=(type=char(40) updatewhereclause=no name=lb_rem7 dbname="name_18" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty1 dbname="name_20" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty2 dbname="name_21" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty3 dbname="name_22" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty4 dbname="name_23" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty5 dbname="name_24" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty6 dbname="name_25" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty7 dbname="name_26" )
 column=(type=char(10) updatewhereclause=no name=lb_makedate dbname="name_28" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode1 dbname="name_29" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode2 dbname="name_30" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode3 dbname="name_31" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode4 dbname="name_32" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode5 dbname="name_33" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode6 dbname="name_34" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode7 dbname="name_35" )
 column=(type=char(2) updatewhereclause=no name=ks dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=ks1 dbname="name_38" )
 column=(type=char(10) updatewhereclause=no name=ks2 dbname="name_39" )
 column=(type=char(16) updatewhereclause=no name=ks3 dbname="name_37" )
 column=(type=char(40) updatewhereclause=no name=ksd1 dbname="name_19" )
 column=(type=char(40) updatewhereclause=no name=ksd2 dbname="name_36" )
 column=(type=char(10) updatewhereclause=no name=lb_saleno dbname="name_27" )
 column=(type=char(10) updatewhereclause=no name=lb_item_no dbname="lb_item_no" )
 column=(type=char(12) updatewhereclause=no name=lb_packno1 dbname="name_40" )
 column=(type=char(12) updatewhereclause=no name=lb_packno2 dbname="name_41" )
 column=(type=char(12) updatewhereclause=no name=lb_packno3 dbname="name_42" )
 )
line(band=detail x1="132" y1="9630" x2="16113" y2="9630"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="취급 및 유지관리 주의사항 : 던지지말 것. 건조하고 평탄면에 적재할 것." border="0" color="33554432" x="2540" y="9154" height="449" width="12197" html.valueishtml="0"  name=t_13 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="서울사무소: 서울시 양천구 공항대로 556.유창빌딩(목동)" border="0" color="33554432" x="2725" y="8757" height="396" width="8122" html.valueishtml="0"  name=t_12 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="T.(02) 2648-9600" border="0" color="33554432" x="10980" y="8757" height="396" width="2619" html.valueishtml="0"  name=t_18 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="T.(031) 355-9631" border="0" color="33554432" x="10980" y="8360" height="396" width="2566" html.valueishtml="0"  name=t_17 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="화성공장: 경기도 화성시 마도면 화성로 785번길 91-6" border="0" color="33554432" x="2725" y="8360" height="396" width="8016" html.valueishtml="0"  name=t_11 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="시화공장: 경기도 시흥시 공단1대로 321번길 45 (정왕동)" border="0" color="33554432" x="2725" y="7963" height="396" width="9101" html.valueishtml="0"  name=t_10 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="T.(031) 499-9600" border="0" color="33554432" x="10980" y="7963" height="396" width="2619" html.valueishtml="0"  name=t_16 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="주 식 회 사 " border="0" color="33554432" x="5476" y="6720" height="1058" width="5397" html.valueishtml="0"  name=t_14 visible="1"  font.face="맑은 고딕" font.height="-22" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename=".\ci.jpg" x="4074" y="6799" height="1058" width="1005" border="0"  name=p_3 visible="1" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="238" y="9233" height="317" width="2248" format="[general]" html.valueishtml="0"  name=ks3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="238" y="8863" height="317" width="2248" format="[general]" html.valueishtml="0"  name=ks2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="238" y="8493" height="317" width="2248" format="[general]" html.valueishtml="0"  name=ks1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="유  창" border="0" color="33554432" x="10107" y="6614" height="1190" width="2883" html.valueishtml="0"  name=t_15 visible="1"  font.face="맑은 고딕" font.height="-24" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename=".\품질관리부장의인(흑백).jpg" x="13626" y="6085" height="2407" width="2407" border="0"  name=p_4 visible="1" )
bitmap(band=detail filename=".\QRCode.bmp" x="12964" y="2063" height="3148" width="2989" border="0"  name=p_1 visible="1" )
line(band=detail x1="132" y1="291" x2="16113" y2="291"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2169" y="4392" height="661" width="3307" format="#,###" html.valueishtml="0"  name=lb_qty1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="5741" y="4392" height="661" width="3307" format="#,###" html.valueishtml="0"  name=lb_qty2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="9339" y="4392" height="661" width="3307" format="#,###" html.valueishtml="0"  name=lb_qty3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="합 격" border="0" color="0" x="13335" y="5291" height="582" width="2222" html.valueishtml="0"  name=t_9 visible="1"  font.face="맑은 고딕" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="6164" y="5291" height="582" width="4550" format="[general]" html.valueishtml="0"  name=lb_saleno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="맑은 고딕" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="2222" y="5291" height="582" width="3783" format="[General]" html.valueishtml="0"  name=lb_makedate visible="1" edit.name="###-##-####" editmask.mask="XXXX. XX. XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2169" y="2010" height="608" width="3307" format="#,###" html.valueishtml="0"  name=lb_length1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="5741" y="2010" height="608" width="3307" format="#,###" html.valueishtml="0"  name=lb_length2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="9313" y="2010" height="608" width="3307" format="#,###" html.valueishtml="0"  name=lb_length3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="132" y1="291" x2="132" y2="9630"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="16113" y1="291" x2="16113" y2="9657"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="238" y="5873" height="2592" width="2883" format="[general]" html.valueishtml="0"  name=ks visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-65" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432" x="4048" y="6085" height="661" width="9551" format="[general]" html.valueishtml="0"  name=ksd1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="105" y1="5979" x2="16113" y2="5979"  name=l_16 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="105" y1="5185" x2="16113" y2="5185"  name=l_20 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6111" y1="5185" x2="6111" y2="5953"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="105" y1="4233" x2="12805" y2="4233"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="9233" y1="1905" x2="9233" y2="5185"  name=l_15 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5662" y1="1905" x2="5662" y2="5185"  name=l_14 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2090" y1="2725" x2="12805" y2="2725"  name=l_19 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="105" y1="1878" x2="16113" y2="1878"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="8069" y1="1111" x2="8069" y2="1878"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6879" y1="1111" x2="6879" y2="1878"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="105" y1="1084" x2="16113" y2="1084"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="길 이
(mm)" border="0" color="33554432" x="211" y="2619" height="1111" width="1799" html.valueishtml="0"  name=t_3 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="품 명" border="0" color="33554432" x="211" y="423" height="555" width="1799" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="규 격" border="0" color="33554432" x="211" y="1217" height="555" width="1799" html.valueishtml="0"  name=t_2 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="납품처" border="0" color="33554432" x="8916" y="423" height="555" width="1508" html.valueishtml="0"  name=t_6 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="현장" border="0" color="33554432" x="6905" y="1217" height="555" width="1058" html.valueishtml="0"  name=t_20 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="수량(EA)" border="0" color="33554432" x="291" y="4445" height="555" width="1693" html.valueishtml="0"  name=t_4 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="제조년월" border="0" color="33554432" x="211" y="5291" height="555" width="1799" html.valueishtml="0"  name=t_5 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="검 사" border="0" color="33554432" x="10927" y="5291" height="555" width="1693" html.valueishtml="0"  name=t_8 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="10768" y1="5185" x2="10768" y2="5979"  name=l_17 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="12805" y1="1905" x2="12805" y2="5979"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2169" y="370" height="635" width="6508" format="[general]" html.valueishtml="0"  name=lb_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="10689" y="370" height="635" width="5397" format="[general]" html.valueishtml="0"  name=lb_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="8175" y="1190" height="635" width="7805" format="[general]" html.valueishtml="0"  name=lb_scene_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="case( lb_item_no + left(lb_qa,13) 
  when 'PAWSSTDK00080X0050X0045' then '50형(WS-50)'   
  when 'PAWSSTDK00080X0065X0045' then '65형(WS-65)'   
  when 'PAWSSTDK00080X0075X0045' then '75형(WS-75)'   
  when 'PAWSSTDK00080X0090X0045' then '90형(WS-90)'  
  when 'PAWSSTDK00080X0100X0045' then '100형(WS-100)' 
  when 'PAWSSTDK10080X0050X0045' then '50형(WS-50)'   
  when 'PAWSSTDK10080X0065X0045' then '65형(WS-65)'   
  when 'PAWSSTDK10080X0075X0045' then '75형(WS-75)'   
  when 'PAWSSTDK10080X0090X0045' then '90형(WS-90)'  
  when 'PAWSSTDK10080X0100X0045' then '100형(WS-100)' 
  when 'PAWSRUNK00080X0052X0040' then '50형(WR-50)'   
  when 'PAWSRUNK00080X0067X0040' then '65형(WR-65)'   
  when 'PAWSRUNK00080X0077X0040' then '75형(WR-75)'   
  when 'PAWSRUNK00080X0092X0040' then '90형(WR-90)'   
  when 'PAWSRUNK00080X0102X0040' then '100형(WR-100)' 
  when 'PACSMBSK00050X0025X0019' then '19형(CS-19)'   
  when 'PACSMBSK00050X0025X0025' then '25형(CS-25)'   
  when 'PACSMBDK00050X0050X0019' then '19형(CW-19)'   
  when 'PACSMBDK00050X0050X0025' then '25형(CW-25)'   
  when 'PACSCACK00120X0038X0012' then '19형(CC-19)'   
  when 'PACSCACK00160X0038X0012' then '25형(CC-25)'   
  when 'PACSMCHK00120X0019X0010' then '19형(CB-19)'   
  when 'PACSMCHK00120X0025X0010' then '25형(CB-25)'   
  
  when 'PACSCR1K0Z040X0025X0025' then '크로스T-BAR(T-25)'
  when 'PACSCR2K0Z040X0020X0025' then '크로스T-BAR(T-25)'
  when 'PACSCR3K0Z040X0015X0025' then '크로스T-BAR(T-25)'
  when 'PACSCR7K0Z040X0025X0025' then '크로스T-BAR(T-25)'
  when 'PACSCR8K0Z040X0020X0025' then '크로스T-BAR(T-25)'
  when 'PACSCR9K0Z040X0015X0025' then '크로스T-BAR(T-25)'
  when 'PACSCS1K0Z040X0025X0025' then '크로스T-BAR(T-25)'
  when 'PACSCS2K0Z040X0020X0025' then '크로스T-BAR(T-25)'
  when 'PACSCS3K0Z040X0015X0025' then '크로스T-BAR(T-25)'
  when 'PACSCS4K0Z040X0025X0025' then '크로스T-BAR(T-25)'
  when 'PACSCS5K0Z040X0020X0025' then '크로스T-BAR(T-25)'
  when 'PACSCS6K0Z040X0015X0025' then '크로스T-BAR(T-25)'
  when 'PACSCS7K0Z040X0025X0025' then '크로스T-BAR(T-25)'
  when 'PACSCS8K0Z040X0020X0025' then '크로스T-BAR(T-25)'
  when 'PACSCS9K0Z040X0015X0025' then '크로스T-BAR(T-25)'
  when 'PACSMT1K0Z040X0025X0038' then '메인T-BAR(T-38)'
  when 'PACSMT2K0Z040X0020X0038' then '메인T-BAR(T-38)'
  when 'PACSMT3K0Z040X0015X0038' then '메인T-BAR(T-38)'
  when 'PACSMT4K0Z040X0025X0038' then '메인T-BAR(T-38)'
  when 'PACSMT5K0Z040X0020X0038' then '메인T-BAR(T-38)'
  when 'PACSMT6K0Z040X0015X0038' then '메인T-BAR(T-38)'
  when 'PACZCR4K0Z040X0025X0025' then '크로스T-BAR(T-25)'
  when 'PACZCR5K0Z040X0020X0025' then '크로스T-BAR(T-25)'
  when 'PACZCR6K0Z040X0015X0025' then '크로스T-BAR(T-25)'
  when 'PAWSRU1K00080X0052X0040' then '50형(WR-50)'
  when 'PAWSRU2K00080X0067X0040' then '65형(WR-65)'
  when 'PAWSRU3K00080X0077X0040' then '75형(WR-75)'
  when 'PAWSRU4K00080X0092X0040' then '90형(WR-90)'
  when 'PAWSRU5K00080X0102X0040' then '100형(WR-100)'
  when 'PAWSST1K00080X0050X0045' then '50형(WS-50)'
  when 'PAWSST1K10080X0050X0045' then '50형(WS-50)'
  when 'PAWSST2K00080X0065X0045' then '65형(WS-65)'
  when 'PAWSST2K10080X0065X0045' then '65형(WS-65)'
  when 'PAWSST3K00080X0075X0045' then '75형(WS-75)'
  when 'PAWSST3K10080X0075X0045' then '75형(WS-75)'
  when 'PAWSST4K00080X0090X0045' then '90형(WS-90)'
  when 'PAWSST4K10080X0090X0045' then '90형(WS-90)'
  when 'PAWSST5K00080X0100X0045' then '100형(WS-100)'
  when 'PAWSST5K10080X0100X0045' then '100형(WS-100)'

  else left(lb_qa,1) + ~".~" + mid(lb_qa, 2, 2) + ~" X ~" + string(integer(MID(lb_qa, 5, 4))) + ~" X ~" + string(integer(MID(lb_qa, 10, 4))))
"border="0" color="33554432" x="2169" y="1190" height="635" width="4603" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2090" y1="291" x2="2090" y2="5979"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="10609" y1="291" x2="10609" y2="1084"  name=l_18 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="8731" y1="291" x2="8731" y2="1084"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2248" y="2804" height="1296" width="3280" format="[general]" html.valueishtml="0"  name=lb_rem1 visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5820" y="2804" height="1296" width="3280" format="[general]" html.valueishtml="0"  name=lb_rem2 visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="9392" y="2804" height="1296" width="3280" format="[general]" html.valueishtml="0"  name=lb_rem3 visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="맑은 고딕" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
