$PBExportHeader$d_label_item.srd
$PBExportComments$유압반 품목
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=sno dbname="label_itemmst.sno" )
 column=(type=char(100) update=yes updatewhereclause=yes name=item_name dbname="label_itemmst.item_name" )
 column=(type=char(100) updatewhereclause=yes name=ks_name dbname="label_itemmst.ks_name" )
 retrieve="select sno, item_name, ks_name from label_itemmst
order by item_name" update="label_itemmst" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Sno" border="6" color="33554432" x="9" y="8" height="72" width="242" html.valueishtml="0"  name=sno_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="제품명" border="6" color="33554432" x="261" y="8" height="72" width="1120" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="KS명" border="6" color="33554432" x="1390" y="8" height="72" width="1198" html.valueishtml="0"  name=ks_name_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="9" y="8" height="88" width="242" format="[general]" html.valueishtml="0"  name=sno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=2 edit.displayonly=yes  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="261" y="8" height="88" width="1120" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=2 edit.displayonly=yes  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="1390" y="8" height="88" width="1198" format="[general]" html.valueishtml="0"  name=ks_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
