$PBExportHeader$d_label_17x10.srd
$PBExportComments$17 x 10 코일 겉면(성형라인  벤딩용)
release 8;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser-A4 Full Sheet L7167" label.width=16700 label.height=10000 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=10001 color="536870912" )
table(column=(type=char(60) updatewhereclause=no name=lb_item_name dbname="lb_item_name" )
 column=(type=char(20) updatewhereclause=no name=lb_qa dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=lb_cust_name dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=lb_scene_name dbname="name_3" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length1 dbname="name_4" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length2 dbname="name_5" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length3 dbname="name_6" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length4 dbname="name_7" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length5 dbname="name_8" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length6 dbname="name_9" )
 column=(type=decimal(0) updatewhereclause=no name=lb_length7 dbname="name_10" )
 column=(type=char(10) updatewhereclause=no name=lb_rem1 dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=lb_rem2 dbname="name_13" )
 column=(type=char(10) updatewhereclause=no name=lb_rem3 dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=lb_rem4 dbname="name_15" )
 column=(type=char(10) updatewhereclause=no name=lb_rem5 dbname="name_16" )
 column=(type=char(10) updatewhereclause=no name=lb_rem6 dbname="name_17" )
 column=(type=char(10) updatewhereclause=no name=lb_rem7 dbname="name_18" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty1 dbname="name_20" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty2 dbname="name_21" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty3 dbname="name_22" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty4 dbname="name_23" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty5 dbname="name_24" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty6 dbname="name_25" )
 column=(type=decimal(0) updatewhereclause=no name=lb_qty7 dbname="name_26" )
 column=(type=char(10) updatewhereclause=no name=lb_makedate dbname="name_28" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode1 dbname="name_29" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode2 dbname="name_30" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode3 dbname="name_31" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode4 dbname="name_32" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode5 dbname="name_33" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode6 dbname="name_34" )
 column=(type=char(10) updatewhereclause=no name=lb_barcode7 dbname="name_35" )
 column=(type=char(2) updatewhereclause=no name=ks dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=ks1 dbname="name_38" )
 column=(type=char(10) updatewhereclause=no name=ks2 dbname="name_39" )
 column=(type=char(16) updatewhereclause=no name=ks3 dbname="name_37" )
 column=(type=char(40) updatewhereclause=no name=ksd1 dbname="name_19" )
 column=(type=char(40) updatewhereclause=no name=ksd2 dbname="name_36" )
 column=(type=char(10) updatewhereclause=no name=name_27 dbname="name_27" )
 )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432" x="2434" y="6058" height="661" width="11588" format="[general]" html.valueishtml="0"  name=ksd1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="132" y="6111" height="1613" width="2540" format="[general]" html.valueishtml="0"  name=ks visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-48" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="132" y="8731" height="396" width="2540" format="[general]" html.valueishtml="0"  name=ks3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="132" y="7831" height="396" width="2540" format="[general]" html.valueishtml="0"  name=ks1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="132" y="8281" height="396" width="2540" format="[general]" html.valueishtml="0"  name=ks2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="8202" y="2010" height="767" width="2487" format="#,###" html.valueishtml="0"  name=lb_length3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="10874" y="2010" height="767" width="2487" format="#,###" html.valueishtml="0"  name=lb_length4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="13546" y="2010" height="767" width="2487" format="#,###" html.valueishtml="0"  name=lb_length5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2857" y="2010" height="767" width="2487" format="#,###" html.valueishtml="0"  name=lb_length1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="5529" y="2010" height="767" width="2487" format="#,###" html.valueishtml="0"  name=lb_length2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="5529" y="4259" height="767" width="2487" format="#,###" html.valueishtml="0"  name=lb_qty2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="8202" y="4259" height="767" width="2487" format="#,###" html.valueishtml="0"  name=lb_qty3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="10874" y="4259" height="767" width="2487" format="#,###" html.valueishtml="0"  name=lb_qty4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="13546" y="4259" height="767" width="2487" format="#,###" html.valueishtml="0"  name=lb_qty5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2857" y="4259" height="767" width="2487" format="#,###" html.valueishtml="0"  name=lb_qty1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="2857" y="5106" height="767" width="7937" format="[General]" html.valueishtml="0"  name=lb_makedate visible="1" edit.name="###-##-####" editmask.mask="XXXX.   XX.   XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="HY견고딕" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2857" y="291" height="687" width="6191" format="[general]" html.valueishtml="0"  name=lb_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="10821" y="211" height="767" width="5318" format="[general]" html.valueishtml="0"  name=lb_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="10821" y="1111" height="767" width="5318" format="[general]" html.valueishtml="0"  name=lb_scene_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="left( lb_qa,1) + ~".~" + mid(lb_qa, 2, 2 ) + ~" X ~" +  string(integer ( MID(lb_qa , 5, 4)) ) + ~" X ~" + string ( integer(MID( lb_qa , 10, 4))  )"border="0" color="33554432" x="2857" y="1111" height="767" width="6191" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="HY견고딕" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2857" y="2883" height="1349" width="2487" format="[general]" html.valueishtml="0"  name=lb_rem1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5529" y="2883" height="1349" width="2487" format="[general]" html.valueishtml="0"  name=lb_rem2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="8202" y="2883" height="1349" width="2487" format="[general]" html.valueishtml="0"  name=lb_rem3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="10874" y="2883" height="1349" width="2487" format="[general]" html.valueishtml="0"  name=lb_rem4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="13546" y="2883" height="1349" width="2487" format="[general]" html.valueishtml="0"  name=lb_rem5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY견고딕" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
