$PBExportHeader$d_oestand_multi_s2.srd
$PBExportComments$일위대가선택 head(2001/02/23,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="12639424" )
detail(height=156 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="basis_det.item_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=asc_item dbname="basis_det.asc_item" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=asc_qa dbname="basis_det.asc_qa" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="basis_det.uom" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=asc_qty dbname="basis_det.asc_qty" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=std_cost dbname="basis_det.std_cost" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=std_amount dbname="basis_det.std_amount" initial="0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="basis_det.rem" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"basis_det~" )  TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"groupitem.item_name~") COLUMN(NAME=~"basis_det.item_no~") COLUMN(NAME=~"basis_det.asc_item~") COLUMN(NAME=~"basis_det.asc_qa~") COLUMN(NAME=~"basis_det.uom~") COLUMN(NAME=~"basis_det.asc_qty~") COLUMN(NAME=~"basis_det.std_cost~") COLUMN(NAME=~"basis_det.std_amount~") COLUMN(NAME=~"basis_det.rem~")    JOIN (LEFT=~"basis_det.asc_item~"    OP =~"=~"RIGHT=~"groupitem.item_no~"    OUTER1 =~"basis_det.asc_item~" )WHERE(    EXP1 =~"basis_det.item_no~"   OP =~"=~"    EXP2 =~":item_no~" ) ) ARG(NAME = ~"item_no~" TYPE = string) " update="basis_det" updatewhere=0 updatekeyinplace=no arguments=(("item_no", string)) )
text(band=header alignment="2" text="물품명"border="5" color="0" x="14" y="12" height="60" width="1115"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위"border="5" color="0" x="1147" y="12" height="60" width="128"  name=uom_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="합계"border="5" color="0" x="1294" y="12" height="60" width="379"  name=std_amount_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품코드"border="5" color="0" x="1691" y="12" height="60" width="411"  name=asc_item_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고"border="5" color="0" x="1294" y="92" height="60" width="1102"  name=rem_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단가"border="5" color="0" x="1024" y="92" height="60" width="251"  name=std_cost_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품규격"border="5" color="0" x="14" y="92" height="60" width="686"  name=asc_qa_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수량"border="5" color="0" x="718" y="92" height="60" width="288"  name=asc_qty_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="8" height="60" width="1115" format="[general]"  name=groupitem_item_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1147" y="8" height="60" width="128" format="[general]"  name=uom  tag="단위" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1691" y="8" height="60" width="411" format="[general]"  name=asc_item  tag="품목코드" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="84" height="60" width="686" format="[general]"  name=asc_qa  tag="폼목규격" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="718" y="84" height="60" width="288" format="#,##0.00"  name=asc_qty  tag="수량" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1024" y="84" height="60" width="251" format="#,##0"  name=std_cost  tag="단가" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1294" y="84" height="60" width="1102" format="[general]"  name=rem  tag="비고" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1294" y="8" height="60" width="379" format="#,##0.00"  name=std_amount  tag="환산단가" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")