$PBExportHeader$d_oestand_s.srd
$PBExportComments$일위대가 규격선택(1998/03/11-정재수)
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=item_no dbname="basis_head.item_no" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="basis_head.uom" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="basis_head.qa" )
 column=(type=char(40) updatewhereclause=yes name=rem dbname="basis_head.rem" )
 column=(type=decimal(2) updatewhereclause=yes name=amount dbname="basis_head.amount" )
 column=(type=char(30) updatewhereclause=yes name=item_name dbname="basis_head.item_name" )
 column=(type=char(1) updatewhereclause=yes name=use_flag dbname="basis_head.use_flag" values="사용	Y/불가	N/" )
 retrieve="  SELECT basis_head.item_no,   
         basis_head.uom,   
         basis_head.qa,   
         basis_head.rem,   
         basis_head.amount,   
         basis_head.item_name,   
         basis_head.use_flag  
    FROM basis_head   
" update="basis_head" updatewhere=0 updatekeyinplace=no  sort="item_name A " )
text(band=header alignment="2" text="시스템명" border="6" color="0" x="9" y="16" height="68" width="960" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="코드" border="6" color="0" x="978" y="16" height="68" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사용" border="6" color="0" x="1307" y="16" height="68" width="201" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif(  use_flag  = 'N', rgb(255, 0, 0),  rgb(0, 0, 0) )" x="9" y="4" height="72" width="960" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 78682240)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif(  use_flag  = 'N', rgb(255, 0, 0),  rgb(0, 0, 0) )" x="978" y="4" height="72" width="320" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 78682240)" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0~tif(  use_flag  = 'N', rgb(255, 0, 0),   rgb(0, 0, 0) )" x="1307" y="4" height="72" width="201" format="[general]" html.valueishtml="0"  name=use_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 78682240)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="12" height="60" width="960" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
