$PBExportHeader$d_oeesti_rep_r2.srd
$PBExportComments$견적서(note)(2001/02/21,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=note dbname="estimate_note.note" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="estimate_note.seq_no" )
 retrieve="  SELECT estimate_note.note,   
         estimate_note.seq_no  
    FROM estimate_note  
   WHERE estimate_note.estimate_no = :as_esti   
   ORDER BY estimate_note.seq_no ASC   
" arguments=(("as_esti", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="1952" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
