$PBExportHeader$d_oecustdiary_m_prt.srd
$PBExportComments$고객방문일지관리(1998/03/24, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=308 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1280 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=diary_date dbname="custdiary.diary_date" )
 column=(type=char(10) updatewhereclause=yes name=emp_no dbname="custdiary.emp_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="custdiary.seq_no" initial="1" )
 column=(type=char(5) updatewhereclause=yes name=team_code dbname="custdiary.team_code" )
 column=(type=char(10) updatewhereclause=yes name=cust_no dbname="custdiary.cust_no" )
 column=(type=char(60) updatewhereclause=yes name=cust_name dbname="custdiary.cust_name" )
 column=(type=char(10) updatewhereclause=yes name=bdcust_no dbname="custdiary.bdcust_no" )
 column=(type=char(60) updatewhereclause=yes name=bdcust_name dbname="custdiary.bdcust_name" )
 column=(type=char(5) updatewhereclause=yes name=start_time dbname="custdiary.start_time" )
 column=(type=char(5) updatewhereclause=yes name=end_time dbname="custdiary.end_time" )
 column=(type=char(100) updatewhereclause=yes name=desc1 dbname="custdiary.desc1" )
 column=(type=char(100) updatewhereclause=yes name=desc2 dbname="custdiary.desc2" )
 column=(type=char(100) updatewhereclause=yes name=desc3 dbname="custdiary.desc3" )
 column=(type=char(100) updatewhereclause=yes name=desc4 dbname="custdiary.desc4" )
 column=(type=char(100) updatewhereclause=yes name=desc5 dbname="custdiary.desc5" )
 column=(type=char(100) updatewhereclause=yes name=desc6 dbname="custdiary.desc6" )
 column=(type=char(100) updatewhereclause=yes name=desc7 dbname="custdiary.desc7" )
 column=(type=char(100) updatewhereclause=yes name=desc8 dbname="custdiary.desc8" )
 column=(type=char(100) updatewhereclause=yes name=desc9 dbname="custdiary.desc9" )
 column=(type=char(100) updatewhereclause=yes name=desc10 dbname="custdiary.desc10" )
 column=(type=char(100) updatewhereclause=yes name=proc1 dbname="custdiary.proc1" )
 column=(type=char(100) updatewhereclause=yes name=proc2 dbname="custdiary.proc2" )
 column=(type=char(100) updatewhereclause=yes name=proc3 dbname="custdiary.proc3" )
 column=(type=char(100) updatewhereclause=yes name=proc4 dbname="custdiary.proc4" )
 column=(type=char(100) updatewhereclause=yes name=proc5 dbname="custdiary.proc5" )
 column=(type=char(100) updatewhereclause=yes name=proc6 dbname="custdiary.proc6" )
 column=(type=char(100) updatewhereclause=yes name=proc7 dbname="custdiary.proc7" )
 column=(type=char(100) updatewhereclause=yes name=proc8 dbname="custdiary.proc8" )
 column=(type=char(100) updatewhereclause=yes name=proc9 dbname="custdiary.proc9" )
 column=(type=char(100) updatewhereclause=yes name=proc10 dbname="custdiary.proc10" )
 column=(type=char(1) updatewhereclause=yes name=process_flag dbname="custdiary.process_flag" initial="N" )
 column=(type=char(1) updatewhereclause=yes name=check2 dbname="custdiary.check2" )
 column=(type=char(1) updatewhereclause=yes name=urgent dbname="custdiary.urgent" initial="N" values="	Y/	N" )
 column=(type=datetime updatewhereclause=yes name=sys_date dbname="custdiary.sys_date" )
 column=(type=char(10) updatewhereclause=yes name=approve_team dbname="custdiary.approve_team" )
 column=(type=datetime updatewhereclause=yes name=check_date dbname="custdiary.check_date" )
 column=(type=char(10) updatewhereclause=yes name=approve_top dbname="custdiary.approve_top" )
 column=(type=char(1) updatewhereclause=yes name=chk_team dbname="chk_team" )
 column=(type=char(30) updatewhereclause=yes name=team_team_name dbname="team.team_name" )
 column=(type=char(10) updatewhereclause=yes name=login_user_name dbname="login.user_name" )
 retrieve="  SELECT custdiary.diary_date,   
         custdiary.emp_no,   
         custdiary.seq_no,   
         custdiary.team_code,   
         custdiary.cust_no,   
         custdiary.cust_name,   
         custdiary.bdcust_no,   
         custdiary.bdcust_name,   
         custdiary.start_time,   
         custdiary.end_time,   
         custdiary.desc1,   
         custdiary.desc2,   
         custdiary.desc3,   
         custdiary.desc4,   
         custdiary.desc5,   
         custdiary.desc6,   
         custdiary.desc7,   
         custdiary.desc8,   
         custdiary.desc9,   
         custdiary.desc10,   
         custdiary.proc1,   
         custdiary.proc2,   
         custdiary.proc3,   
         custdiary.proc4,   
         custdiary.proc5,   
         custdiary.proc6,   
         custdiary.proc7,   
         custdiary.proc8,   
         custdiary.proc9,   
         custdiary.proc10,   
         custdiary.process_flag,   
         custdiary.check2,   
         custdiary.urgent,   
         custdiary.sys_date,   
         custdiary.approve_team,   
         custdiary.check_date,   
         custdiary.approve_top,   
         chk_team = ( case when ( custdiary.approve_team is null ) or (  custdiary.approve_team = '') then 'N' else 'Y' end ),
			team.team_name,   
			login.user_name  
    FROM custdiary left outer join login on custdiary.emp_no = login.user_id
			                left outer join team on custdiary.team_code = team.team_code
   WHERE ( convert(varchar(10),diary_date , 112) + rtrim(emp_no) + convert(varchar, seq_no) in (:as_no) )" arguments=(("as_no", stringlist))  sort="team_team_name A login_user_name A diary_date A " )
text(band=header alignment="2" text="고객 방문 일지" border="0" color="0" x="9" y="72" height="148" width="3406" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출력일자:" border="0" color="0" x="2720" y="244" height="52" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="gf_today()"border="0" color="0" x="3063" y="240" height="60" width="329" format="[SHORTDATE]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="방문시간" border="5" color="0" x="795" y="8" height="60" width="338" html.valueishtml="0"  name=start_time_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="2" tabsequence=20 border="5" color="0" x="1152" y="8" height="60" width="183" format="[general]" html.valueishtml="0"  name=start_time  tag="방문시작시간" visible="1" accelerator=" " editmask.autoskip=yes editmask.mask="##:##" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="~~" border="0" color="0" x="1353" y="8" height="60" width="41" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=10 alignment="2" tabsequence=30 border="5" color="0" x="1413" y="8" height="60" width="183" format="[general]" html.valueishtml="0"  name=end_time  tag="방문끝시간" visible="1" accelerator=" " editmask.autoskip=yes editmask.mask="##:##" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="긴급여부" border="5" color="0" x="1769" y="8" height="60" width="274" html.valueishtml="0"  name=urgent_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=33 alignment="2" tabsequence=40 border="6" color="79219928" x="2066" y="8" height="60" width="105" format="[general]" html.valueishtml="0"  name=urgent  tag="긴급여부(Y/N)" visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79219928~tif ( urgent = 'Y' , RGB(255,0,0), 78682240)" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="375" y="8" height="60" width="334" format="[shortdate] [time]" html.valueishtml="0"  name=diary_date  tag="방문일자" visible="1" accelerator=" " edit.name="ymd1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="방문자" border="5" color="0" x="2249" y="8" height="60" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="2610" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=emp_no visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1024" y="88" height="60" width="1920" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1024" y="168" height="60" width="1920" format="[general]" html.valueishtml="0"  name=bdcust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="방문일자" border="5" color="0" x="14" y="8" height="60" width="338" html.valueishtml="0"  name=diary_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="제    목" border="5" color="0" x="14" y="248" height="60" width="338" html.valueishtml="0"  name=desc1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="방

문

내

역" border="5" color="0" x="14" y="328" height="420" width="73" html.valueishtml="0"  name=desc2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="375" y="88" height="60" width="297" format="[general]" html.valueishtml="0"  name=cust_no  tag="판매거래처코드" visible="1" dddw.name=d_cdcust_dddw dddw.displaycolumn=cust_no dddw.datacolumn=cust_no dddw.percentwidth=450 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="현장명" border="5" color="0" x="695" y="88" height="60" width="311" html.valueishtml="0"  name=t_4  tag="고객명" visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="375" y="168" height="60" width="297" format="[general]" html.valueishtml="0"  name=bdcust_no visible="1" dddw.name=d_bdprojectno_dddw dddw.displaycolumn=seq dddw.datacolumn=seq dddw.percentwidth=400 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="거래처" border="5" color="0" x="690" y="168" height="60" width="320" html.valueishtml="0"  name=t_5  tag="현장명" visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="375" y="248" height="60" width="2985" format="[general]" html.valueishtml="0"  name=desc1  tag="방문내역1" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="133" y="328" height="60" width="3227" format="[general]" html.valueishtml="0"  name=desc2  tag="방문내역2" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="133" y="408" height="60" width="3227" format="[general]" html.valueishtml="0"  name=desc3  tag="방문내역3" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="0" x="133" y="488" height="60" width="3227" format="[general]" html.valueishtml="0"  name=desc4  tag="방문내역4" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="0" x="133" y="568" height="60" width="3227" format="[general]" html.valueishtml="0"  name=desc5  tag="방문내역5" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="0" x="133" y="648" height="60" width="3227" format="[general]" html.valueishtml="0"  name=desc6  tag="방문내역6" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=150 border="5" color="0" x="133" y="728" height="60" width="3227" format="[general]" html.valueishtml="0"  name=desc7  tag="방문내역7" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=160 border="5" color="0" x="133" y="808" height="60" width="3227" format="[general]" html.valueishtml="0"  name=desc8  tag="방문내역8" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=170 border="5" color="0" x="133" y="888" height="60" width="3227" format="[general]" html.valueishtml="0"  name=desc9  tag="방문내역9" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=180 border="5" color="0" x="133" y="968" height="60" width="3227" format="[general]" html.valueishtml="0"  name=desc10  tag="방문내역10" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="현장코드" border="5" color="0" x="14" y="88" height="60" width="338" html.valueishtml="0"  name=cust_no_t  tag="고객코드" visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="거래처코드" border="5" color="0" x="14" y="168" height="60" width="338" html.valueishtml="0"  name=t_3  tag="현장코드" visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
