$PBExportHeader$d_oeesti_rep_r1.srd
$PBExportComments$견적서갑지(2001/02/21,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no ole.client.class="DataWindow" ole.client.name="note" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=estimate_head_esti_total dbname="estimate_head.esti_total" )
 column=(type=datetime updatewhereclause=yes name=estimate_head_estimate_date dbname="estimate_head.estimate_date" )
 column=(type=char(14) updatewhereclause=yes name=estimate_head_estimate_no dbname="estimate_head.estimate_no" )
 column=(type=char(20) updatewhereclause=yes name=estimate_det_qa dbname="estimate_det.qa" )
 column=(type=char(2) updatewhereclause=yes name=estimate_det_uom dbname="estimate_det.uom" )
 column=(type=decimal(3) updatewhereclause=yes name=estimate_det_order_qty dbname="estimate_det.order_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=estimate_det_unit_cost dbname="estimate_det.unit_cost" )
 column=(type=decimal(4) updatewhereclause=yes name=estimate_det_item_amt dbname="estimate_det.item_amt" )
 column=(type=char(30) updatewhereclause=yes name=estimate_det_rem dbname="estimate_det.rem" )
 column=(type=char(1) updatewhereclause=yes name=vat_flag dbname="estimate_head.vat_flag" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(8) updatewhereclause=yes name=note_text dbname="note_text" )
 column=(type=char(60) updatewhereclause=yes name=note dbname="note" )
 column=(type=char(60) updatewhereclause=yes name=estimate_head_cust_name dbname="estimate_head.cust_name" )
 column=(type=char(60) updatewhereclause=yes name=estimate_head_scene_desc dbname="estimate_head.scene_desc" )
 column=(type=char(1) updatewhereclause=yes name=esti_case dbname="estimate_head.esti_case" )
 column=(type=decimal(2) updatewhereclause=yes name=estimate_det_acc_qty dbname="estimate_det.acc_qty" )
 column=(type=long updatewhereclause=yes name=estimate_det_seq_no dbname="estimate_det.seq_no" )
 column=(type=char(10) updatewhereclause=yes name=login_user_name dbname="login.user_name" )
 retrieve="  SELECT estimate_head.esti_total   
       , estimate_head.estimate_date   
       , estimate_head.estimate_no   
       , estimate_det.qa   
       , estimate_det.uom   
       , estimate_det.order_qty   
       , estimate_det.unit_cost   
       , estimate_det.item_amt   
       , estimate_det.rem   
       , estimate_head.vat_flag   
       , groupitem.item_name   
       , note_text = space(8)   
       , note      = space(60)   
       , estimate_head.cust_name   
       , estimate_head.scene_desc   
       , estimate_head.esti_case   
       , estimate_det.acc_qty   
       , estimate_det.seq_no 
       , login.user_name   
FROM estimate_head inner join estimate_det on estimate_head.estimate_no   = estimate_det.estimate_no
							      left outer join groupitem on  estimate_det.item_no  = groupitem.item_no
							      left outer join login on  estimate_head.user_id    = login.user_id 
WHERE  ( estimate_head.estimate_no   = :arg_estino )
   ORDER BY estimate_head.estimate_no ASC,   
            estimate_det.seq_no ASC   
" arguments=(("arg_estino", string))  sort="estimate_head_estimate_no A estimate_det_seq_no A " )
group(level=1 header.height=1332 trailer.height=0 by=(" estimate_head_estimate_no " ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=140 trailer.height=152 by=("group_row" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="2" text="(주)송천이앤씨" border="0" color="0" x="2277" y="364" height="156" width="1111" html.valueishtml="0"  name=t_26 visible="1"  font.face="휴먼옛체" font.height="-28" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="No." border="0" color="0" x="114" y="224" height="60" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="224" height="60" width="530" format="[general]" html.valueishtml="0"  name=estimate_head_estimate_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="견    적    서" border="0" color="0" x="1024" y="128" height="144" width="1280" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-26" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="1024" y1="280" x2="2304" y2="280"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header.1 x1="91" y1="292" x2="768" y2="292"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1024" y1="292" x2="2304" y2="292"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="424" height="96" width="1317" format="[general]" html.valueishtml="0"  name=estimate_head_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="貴下" border="0" color="0" x="1445" y="424" height="96" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="91" y1="528" x2="1655" y2="528"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="工事名:" border="0" color="0" x="123" y="572" height="72" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="572" height="72" width="1280" format="[general]" html.valueishtml="0"  name=estimate_head_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.1 x1="91" y1="656" x2="1655" y2="656"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="合計金:" border="0" color="0" x="123" y="700" height="72" width="251" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (  esti_case = ~"Y~", ~"  단 가 견 적~", '￦' + string( estimate_head_esti_total ,'#,##0') + ~"(V.A.T~" + if ( vat_flag = 'Y' ,'포함','별도') + ')')"border="0" color="0" x="393" y="700" height="72" width="1280" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="91" y1="784" x2="1655" y2="784"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="아래 內容과 같이 見積書를" border="0" color="0" x="123" y="812" height="72" width="1038" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="提出 합니다." border="0" color="0" x="123" y="900" height="72" width="1038" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="1244" height="76" width="1554" format="작성일자  yyyy 년  mm 월  dd 일" html.valueishtml="0"  name=estimate_head_estimate_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="K.S" border="0" color="0" x="1737" y="1232" height="88" width="192" html.valueishtml="0"  name=t_12 visible="1"  font.face="HY견고딕" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="標 示 許 可 業 體 " border="0" color="0" x="1970" y="1232" height="88" width="955" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="작 성 자 : " border="0" color="0" x="123" y="1036" height="72" width="389" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=19 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="1036" height="72" width="631" format="[general]" html.valueishtml="0"  name=login_user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="공    장:경기 시흥 정왕동 1279-1(시화공단 3나 302호)
           (031)499-9600  FAX (031)499-9609" border="0" color="0" x="1719" y="968" height="116" width="1664" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="         경기 화성 마도면 두곡리 98-78
           (031)355-9631  FAX (031)355-9635" border="0" color="0" x="1719" y="1100" height="116" width="1664" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="http://www.yoochang.com" border="0" color="0" x="2011" y="756" height="56" width="736" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="본    사:서울시 강서구 화곡 3동 1013-18
         (02)2690-1999  FAX (02)2601-1075" border="0" color="0" x="1719" y="640" height="112" width="1669" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="동    부:경기도 남양주시 강변북로 667
         (031)755-1600  FAX (031)566-9808" border="0" color="0" x="1719" y="824" height="120" width="1669" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="(주)유창 경량자재 직판유통업체" border="0" color="0" x="2277" y="516" height="60" width="1111" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
bitmap(band=header.1 filename="C:\BMP\Yoochang_CI.jpg" x="2085" y="356" height="188" width="224" border="0"  name=p_1 visible="1" )
line(band=header.2 x1="5" y1="4" x2="3387" y2="4"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="5" y1="4" x2="5" y2="164"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="5" y1="136" x2="3387" y2="136"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="품    목
ITEM" border="0" color="0" x="14" y="16" height="120" width="855" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="878" y1="8" x2="878" y2="168"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="형 및 규격
TYPE&&SIZE" border="0" color="0" x="1047" y="16" height="120" width="494" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="단위
UNIT" border="0" color="0" x="1682" y="16" height="120" width="210" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="1710" y1="8" x2="1710" y2="168"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header.2 x1="1856" y1="8" x2="1856" y2="168"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="수량
QTY" border="0" color="0" x="1943" y="16" height="120" width="242" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="2245" y1="8" x2="2245" y2="168"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="단가
UNIT PRICE" border="0" color="0" x="2254" y="16" height="120" width="375" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="2633" y1="8" x2="2633" y2="168"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="합계
AMOUNT" border="0" color="0" x="2743" y="16" height="120" width="247" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="3077" y1="8" x2="3077" y2="168"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="비고
REMARK" border="0" color="0" x="3086" y="16" height="120" width="297" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="3387" y1="8" x2="3387" y2="168"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="896" y="20" height="76" width="1733" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if (right(  newqa ,3) <> ' X ',  newqa ,mid(  newqa  , 1  , len (   newqa ) - 3))"border="0" color="0" x="882" y="20" height="76" width="827" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1723" y="20" height="76" width="119" format="[general]" html.valueishtml="0"  name=estimate_det_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="128" x2="3392" y2="128"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="0" x2="5" y2="160"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=10 border="0" color="0" x="14" y="12" height="104" width="855" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="20" height="76" width="256" format="[general]" html.valueishtml="0"  name=note_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="878" y1="0" x2="878" y2="160"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1710" y1="0" x2="1710" y2="160"  name=l_31 visible="1~tIF ( trim(estimate_det_uom) = '' or isnull(estimate_det_uom), 0, 1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1856" y1="0" x2="1856" y2="160"  name=l_32 visible="1~tIF ( trim(estimate_det_uom) = '' or isnull(estimate_det_uom), 0, 1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1870" y="20" height="76" width="366" format="#,##0.00" html.valueishtml="0"  name=estimate_det_acc_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2245" y1="0" x2="2245" y2="160"  name=l_33 visible="1~tIF ( trim(estimate_det_uom) = '' or isnull(estimate_det_uom), 0, 1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2254" y="20" height="76" width="347" format="#,##0" html.valueishtml="0"  name=estimate_det_unit_cost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2633" y1="0" x2="2633" y2="160"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="20" height="76" width="411" format="#,##0" html.valueishtml="0"  name=estimate_det_item_amt visible="1~tif (  esti_case = ~"Y~", 0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3077" y1="0" x2="3077" y2="160"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3086" y="20" height="76" width="297" format="[general]" html.valueishtml="0"  name=estimate_det_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3387" y1="0" x2="3387" y2="160"  name=l_36 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="0" y="164" height="60" width="256" format="[general]" html.valueishtml="0"  name=row visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="integer(MID(   estimate_det_qa , 15, 5))"border="0" color="0" x="224" y="208" height="72" width="110" format="[general]" html.valueishtml="0"  name=qa4 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (row <= 20 , 1 , ( truncate( ( row - 1)  / 20 , 0 ) + 1))"border="0" color="0" x="265" y="164" height="60" width="256" format="[general]" html.valueishtml="0"  name=group_row visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="real(LEFT(  estimate_det_qa , 1) + ~".~" + MID(  estimate_det_qa , 2, 2))"border="0" color="0" x="448" y="180" height="72" width="96" format="[general]" html.valueishtml="0"  name=qa1 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="integer(MID (  estimate_det_qa , 5, 4))"border="0" color="0" x="585" y="180" height="72" width="59" format="[general]" html.valueishtml="0"  name=qa2 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="integer(MID(    estimate_det_qa , 10, 4))"border="0" color="0" x="681" y="180" height="72" width="96" format="[general]" html.valueishtml="0"  name=qa3 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="184" height="76" width="727" format="[general]" html.valueishtml="0"  name=estimate_det_qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF ( qa1<> 0 , STRING(qa1,~"0.0#~") + ~" X ~", ~"~") + IF ( qa2<> 0 ,STRING(qa2) + ~" X ~", ~"~") + IF ( qa3<> 0 ,STRING(qa3) + ~" X ~", ~"~") + IF ( qa4<> 0 ,STRING(qa4), ~"~") "border="0" color="0" x="1751" y="180" height="72" width="133" format="[general]" html.valueishtml="0"  name=newqa visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="0" y1="0" x2="3392" y2="0"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="QP-03-01 (1/2)" border="0" color="0" x="9" y="16" height="52" width="462" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="1" text="A4(210X297mm)" border="0" color="0" x="2939" y="16" height="52" width="439" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
bitmap(band=trailer.2 filename="C:\BMP\naver_songchun.jpg" x="567" y="12" height="136" width="2286" border="0"  name=p_2 visible="1" )
text(band=trailer.2 alignment="0" text="송천몰" border="0" color="0" x="1472" y="60" height="60" width="439" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
