$PBExportHeader$d_oeesti_m1.srd
$PBExportComments$견적서 관리DET(1998/03/25, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=0 color="553648127" )
footer(height=80 color="8421504" )
detail(height=152 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=estimate_no dbname="estimate_det.estimate_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="estimate_det.seq_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="estimate_det.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="estimate_det.qa" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="estimate_det.uom" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=order_qty dbname="estimate_det.order_qty" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=acc_qty dbname="estimate_det.acc_qty" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=unit_cost dbname="estimate_det.unit_cost" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=item_amt dbname="estimate_det.item_amt" initial="0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="estimate_det.rem" )
 column=(type=decimal(4) updatewhereclause=yes name=esti_tax dbname="estimate_head.esti_tax" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 retrieve="  SELECT estimate_det.estimate_no   
       , estimate_det.seq_no   
       , estimate_det.item_no   
       , estimate_det.qa   
       , estimate_det.uom   
       , estimate_det.order_qty   
       , estimate_det.acc_qty   
       , estimate_det.unit_cost   
       , estimate_det.item_amt   
       , estimate_det.rem
       , estimate_head.esti_tax  
       , groupitem.item_name
    FROM estimate_det
         LEFT OUTER JOIN estimate_head ON estimate_det.estimate_no = estimate_head.estimate_no
         LEFT OUTER JOIN groupitem     ON estimate_det.item_no = groupitem.item_no
   WHERE ( estimate_det.estimate_no   = :est_no ) 
" update="estimate_det" updatewhere=0 updatekeyinplace=no arguments=(("est_no", string))  sort="seq_no A " )
text(band=header alignment="2" text="물품번호" border="6" color="0" x="178" y="8" height="60" width="453" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="0" x="649" y="8" height="60" width="617" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="1687" y="8" height="60" width="402" html.valueishtml="0"  name=acc_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번" border="6" color="0" x="9" y="8" height="136" width="151" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="6" color="0" x="2107" y="8" height="60" width="137" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주문수량" border="6" color="0" x="1285" y="8" height="60" width="384" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명" border="6" color="0" x="178" y="84" height="60" width="1088" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="6" color="0" x="1285" y="84" height="60" width="960" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단가" border="6" color="0" x="2263" y="8" height="60" width="494" html.valueishtml="0"  name=unit_cost_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품금액" border="6" color="0" x="2263" y="84" height="60" width="494" html.valueishtml="0"  name=item_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=10 border="4" color="0" x="178" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=item_no  tag="물품번호" visible="1" dddw.name=d_salegroup_c dddw.displaycolumn=item_no dddw.datacolumn=item_no dddw.percentwidth=450 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="4" color="0" x="649" y="4" height="60" width="617" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" dddw.name=d_cditemqa_c dddw.displaycolumn=qa dddw.datacolumn=qa dddw.percentwidth=120 dddw.lines=10 dddw.limit=19 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no dddw.showlist=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="4" color="0" x="1687" y="4" height="60" width="402" format="#,##0.00" html.valueishtml="0"  name=acc_qty  tag="환산수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="4" color="0" x="9" y="4" height="60" width="151" format="[General]" html.valueishtml="0"  name=seq_no  tag="순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="2" tabsequence=30 border="4" color="0" x="2107" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="1" tabsequence=20 border="4" color="0" x="1285" y="4" height="60" width="384" format="#,##0.00" html.valueishtml="0"  name=order_qty  tag="주문수량" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="4" color="0" x="178" y="80" height="60" width="1088" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=50 border="4" color="0" x="1285" y="80" height="60" width="960" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="1" tabsequence=40 border="4" color="0" x="2263" y="4" height="60" width="494" format="#,##0" html.valueishtml="0"  name=unit_cost  tag="단가" visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="4" color="0" x="2263" y="80" height="60" width="494" format="#,##0" html.valueishtml="0"  name=item_amt  tag="물품금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="64" width="151" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( item_amt for all )"border="0" color="0" x="2263" y="8" height="64" width="494" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
