$PBExportHeader$d_toisa_sawoo.srd
$PBExportComments$퇴직사우현재근황[2006.09.29 이기영]
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=acc_nm dbname="INSA_HYUN.acc_nm" )
 column=(type=char(20) updatewhereclause=yes name=dept_nm dbname="INSA_HYUN.dept_nm" )
 column=(type=char(20) updatewhereclause=yes name=team_nm dbname="INSA_HYUN.team_nm" )
 column=(type=char(20) updatewhereclause=yes name=jik_nm dbname="INSA_HYUN.jik_nm" )
 column=(type=char(20) updatewhereclause=yes name=name_kor dbname="INSA_HYUN.name_kor" )
 column=(type=char(13) updatewhereclause=yes key=yes name=jumin_no dbname="INSA_HYUN.jumin_no" )
 column=(type=char(3) updatewhereclause=yes name=jik_cd dbname="jik_cd" )
 column=(type=char(8) updatewhereclause=yes name=ipsail dbname="ipsail" )
 column=(type=char(1) updatewhereclause=yes name=retire_yn dbname="retire_yn" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="jumin_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=h_acc_nm dbname="h_acc_nm" )
 column=(type=char(50) update=yes updatewhereclause=yes name=h_dept_nm dbname="h_dept_nm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=h_jik_nm dbname="h_jik_nm" )
 column=(type=char(12) update=yes updatewhereclause=yes name=h_tel dbname="h_tel" )
 column=(type=char(10) update=yes updatewhereclause=yes name=h_addr dbname="h_addr" )
 retrieve="
Select * from 
(
	select acc_nm,dept_nm,team_nm,jik_nm,name_kor,b.jumin_no,b.jik_cd,a.ipsail,b.retire_yn from 
	(
		select max(ipsail) as ipsail,jumin_no from ycerp.dbo.insa_base where pay_gb in('01','99') and acc_cd in('01','02','06') group by jumin_no
	) a join ycerp.dbo.insa_base b on a.ipsail = b.ipsail and a.jumin_no = b.jumin_no where retire_yn = 'Y'
) c join ycerp.dbo.insa_hyun d on c.jumin_no = d.jumin_no  order by c.jik_cd,c.name_kor;" update="insa_hyun" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="담당부서" border="0" color="0" x="549" y="16" height="60" width="430" html.valueishtml="0"  name=dept_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
text(band=header alignment="2" text="직위" border="0" color="0" x="992" y="16" height="60" width="347" html.valueishtml="0"  name=jik_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
text(band=header alignment="2" text="성명" border="0" color="0" x="1349" y="16" height="60" width="379" html.valueishtml="0"  name=name_kor_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
text(band=header alignment="2" text="입사일" border="0" color="0" x="1737" y="16" height="60" width="302" html.valueishtml="0"  name=ipsail_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
text(band=header alignment="2" text="현 근무처" border="0" color="0" x="2048" y="16" height="60" width="517" html.valueishtml="0"  name=h_acc_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
text(band=header alignment="2" text="담당부서" border="0" color="0" x="2574" y="16" height="60" width="453" html.valueishtml="0"  name=h_dept_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
text(band=header alignment="2" text="직위" border="0" color="0" x="3035" y="16" height="60" width="306" html.valueishtml="0"  name=h_jik_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
text(band=header alignment="2" text="연락처" border="0" color="0" x="3351" y="16" height="60" width="471" html.valueishtml="0"  name=h_tel_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
text(band=header alignment="2" text="주소" border="0" color="0" x="3831" y="16" height="60" width="896" html.valueishtml="0"  name=h_addr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
column(band=detail id=11 alignment="2" tabsequence=60 border="0" color="0" x="2048" y="12" height="64" width="517" format="[general]" html.valueishtml="0"  name=h_acc_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(192, 220, 192), 1087434968)" )
column(band=detail id=12 alignment="2" tabsequence=70 border="0" color="0" x="2574" y="12" height="64" width="453" format="[general]" html.valueishtml="0"  name=h_dept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=9  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(192, 220, 192), 1087434968)" )
column(band=detail id=13 alignment="2" tabsequence=80 border="0" color="0" x="3035" y="12" height="64" width="306" format="[general]" html.valueishtml="0"  name=h_jik_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(192, 220, 192), 1087434968)" )
column(band=detail id=14 alignment="2" tabsequence=90 border="0" color="0" x="3351" y="12" height="64" width="471" format="[general]" html.valueishtml="0"  name=h_tel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(192, 220, 192), 1087434968)" )
column(band=detail id=15 alignment="2" tabsequence=100 border="0" color="0" x="3831" y="12" height="64" width="896" format="[general]" html.valueishtml="0"  name=h_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(192, 220, 192), 1087434968)" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="549" y="12" height="64" width="430" format="[general]" html.valueishtml="0"  name=dept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=9 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(192, 220, 192), 1087434968)" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="992" y="12" height="64" width="347" format="[general]" html.valueishtml="0"  name=jik_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=9 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(192, 220, 192), 1087434968)" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="1349" y="12" height="64" width="379" format="[general]" html.valueishtml="0"  name=name_kor visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=9 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(192, 220, 192), 1087434968)" )
column(band=detail id=8 alignment="2" tabsequence=50 border="0" color="0" x="1737" y="12" height="64" width="302" format="[general]" html.valueishtml="0"  name=ipsail visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=9 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(192, 220, 192), 1087434968)" )
compute(band=detail alignment="0" expression=" acc_nm "border="0" color="0" x="5" y="16" height="60" width="535" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(192, 220, 192), 1087434968)" )
text(band=header alignment="2" text="회사명" border="0" color="33554432" x="5" y="16" height="60" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27590655" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
