$PBExportHeader$d_cdexscene_m.srd
$PBExportComments$고객예상현장관리(1998/3/19,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cust_no dbname="exscene.cust_no" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=ex_year dbname="exscene.ex_year" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=ex_name dbname="exscene.ex_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ex_into dbname="exscene.ex_into" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ex_system dbname="exscene.ex_system" )
 retrieve="  SELECT exscene.cust_no,   
         exscene.ex_year,   
         exscene.ex_name,   
         exscene.ex_into,   
         exscene.ex_system  
    FROM exscene  
   WHERE exscene.cust_no = :aa    
" update="exscene" updatewhere=1 updatekeyinplace=no arguments=(("aa", string)) )
text(band=header alignment="2" text="해당년월" border="6" color="0" x="14" y="12" height="60" width="256" html.valueishtml="0"  name=ex_year_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="공사명" border="6" color="0" x="288" y="12" height="60" width="1088" html.valueishtml="0"  name=ex_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="투입시기" border="6" color="0" x="1394" y="12" height="60" width="640" html.valueishtml="0"  name=ex_into_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="공사규모" border="6" color="0" x="2053" y="12" height="60" width="2213" html.valueishtml="0"  name=ex_system_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="14" y="8" height="60" width="256" format="" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=ex_year  tag="공사년월" visible="1" editmask.mask="yyyy/mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="288" y="8" height="60" width="1088" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=ex_name  tag="공사명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1394" y="8" height="60" width="640" format="[general]" html.valueishtml="0"  name=ex_into  tag="투입시기" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="2053" y="8" height="60" width="2213" format="[general]" html.valueishtml="0"  name=ex_system  tag="공사규모" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
