$PBExportHeader$d_cditemwc_list.srd
$PBExportComments$제품별작업장관리(1998/03/07 - 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=item_no dbname="groupitem.item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 column=(type=long updatewhereclause=yes name=cnt dbname="cnt" )
 retrieve="  SELECT DISTINCT groupitem.item_no
       , groupitem.item_name 
       , cnt  = (SELECT count(*) FROM ITEM WHERE item_no = groupitem.item_no) 
    FROM groupitem
   WHERE ( groupitem.use_flag     = 'Y'      ) 
     AND ( groupitem.item_no      < 'PZZZG'  ) 

" update="groupitem" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="물품코드" border="6" color="33554432" x="9" y="8" height="64" width="357" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="375" y="8" height="64" width="677" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격수" border="6" color="0" x="1061" y="8" height="64" width="215" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), RGB(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="375" y="8" height="64" width="677" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), RGB(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1061" y="8" height="64" width="215" format="#,##0" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), RGB(254,252,175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="count(  item_no  for all )"border="0" color="0" x="9" y="8" height="64" width="357" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
