$PBExportHeader$d_cditemgroup_r.srd
$PBExportComments$물품그룹등록 REPORT(1998/05/04, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 2 )
header(height=444 color="536870912" )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=item_no dbname="groupitem.item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 column=(type=char(1) updatewhereclause=yes name=p1 dbname="groupitem.p1" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="groupitem.uom" )
 column=(type=char(1) updatewhereclause=yes name=source dbname="groupitem.source" values="구매품	B/반제품	M/완제품	W/" )
 retrieve="  SELECT groupitem.item_no,   
         groupitem.item_name,   
         groupitem.p1,   
         groupitem.uom,   
         groupitem.source  
    FROM groupitem  
   WHERE ( groupitem.p1 like :as_type ) AND  
         ( groupitem.use_flag = 'Y' )    
" arguments=(("as_type", string))  sort="item_no A " )
line(band=header x1="1701" y1="360" x2="1701" y2="452"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출처" border="0" color="0" x="1499" y="372" height="60" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단위" border="0" color="0" x="1358" y="372" height="60" width="128" html.valueishtml="0"  name=uom_t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="물품명" border="0" color="0" x="384" y="372" height="60" width="960" html.valueishtml="0"  name=item_name_t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="물품코드" border="0" color="0" x="1714" y="372" height="60" width="320" html.valueishtml="0"  name=item_no_t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="물품명" border="0" color="0" x="2048" y="372" height="60" width="960" html.valueishtml="0"  name=item_name_t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="0" x="3022" y="372" height="60" width="128" html.valueishtml="0"  name=uom_t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="440" x2="3360" y2="440"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출처" border="0" color="0" x="3163" y="372" height="60" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'페이지:' + page() + ' of ' + pageCount()"border="0" color="0" x="2811" y="292" height="60" width="544" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'작성일:' + STRING(today(), 'yyyy/mm/dd')"border="0" color="0" x="2811" y="220" height="60" width="544" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="물품코드" border="0" color="0" x="50" y="372" height="60" width="320" html.valueishtml="0"  name=item_no_t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="360" x2="3360" y2="360"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물품그룹 리스트" border="0" color="0" x="224" y="40" height="148" width="2953" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="case( p1 when 'G' then '상품' when 'P' then '제품' when 'M' then '자재')"border="0" color="0" x="50" y="292" height="60" width="261" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="w_cditemgroup_m" border="0" color="0" x="50" y="220" height="60" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1701" y1="4" x2="1701" y2="96"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="8" height="60" width="320" format="[general]" html.valueishtml="0" row_in_detail=1  name=item_no_1 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="8" height="60" width="960" format="[general]" html.valueishtml="0" row_in_detail=1  name=item_name_1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1358" y="8" height="60" width="128" format="[general]" html.valueishtml="0" row_in_detail=1  name=uom_1 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="8" height="60" width="192" format="[general]" html.valueishtml="0" row_in_detail=1  name=source_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="8" height="60" width="320" format="[general]" html.valueishtml="0" row_in_detail=2  name=item_no_2 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2048" y="8" height="60" width="960" format="[general]" html.valueishtml="0" row_in_detail=2  name=item_name_2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="3022" y="8" height="60" width="128" format="[general]" html.valueishtml="0" row_in_detail=2  name=uom_2 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3163" y="8" height="60" width="192" format="[general]" html.valueishtml="0" row_in_detail=2  name=source_2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="46" y1="4" x2="3360" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
