$PBExportHeader$d_cditemcost_r.srd
$PBExportComments$물품별 표준단가 REPORT(1998/05/04, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=488 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=itemcost_old_price dbname="itemcost.old_price" )
 column=(type=datetime updatewhereclause=yes name=itemcost_tran_date dbname="itemcost.tran_date" )
 column=(type=char(30) updatewhereclause=yes name=itemcost_rem dbname="itemcost.rem" )
 column=(type=char(10) updatewhereclause=yes name=itemcost_item_no dbname="itemcost.item_no" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(20) updatewhereclause=yes name=itemcost_qa dbname="itemcost.qa" )
 column=(type=char(2) updatewhereclause=yes name=itemcost_uom dbname="itemcost.uom" )
 column=(type=decimal(4) updatewhereclause=yes name=itemcost_price dbname="itemcost.price" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"itemcost~" )  TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"itemcost.old_price~") COLUMN(NAME=~"itemcost.tran_date~") COLUMN(NAME=~"itemcost.rem~") COLUMN(NAME=~"itemcost.item_no~") COLUMN(NAME=~"groupitem.item_name~") COLUMN(NAME=~"itemcost.qa~") COLUMN(NAME=~"itemcost.uom~") COLUMN(NAME=~"itemcost.price~")    JOIN (LEFT=~"itemcost.item_no~"    OP =~"=~"RIGHT=~"groupitem.item_no~" )) "  sort="itemcost_item_no A " )
group(level=1 header.height=0 trailer.height=12 by=("itemcost_item_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="물품별 표준단가" border="0" color="0" x="384" y="84" height="148" width="3982" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'작성일:' + string(today(), 'YYYY/MM/DD')"border="0" color="0" x="3817" y="264" height="60" width="544" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'페이지:' + page() + ' of ' + pageCount()"border="0" color="0" x="3817" y="336" height="60" width="544" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="0" x="2318" y="416" height="60" width="128" html.valueishtml="0"  name=itemcost_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경일자" border="0" color="0" x="3063" y="416" height="60" width="325" html.valueishtml="0"  name=itemcost_tran_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="384" y1="404" x2="4366" y2="404"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="384" y1="484" x2="4366" y2="484"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="물품명" border="0" color="0" x="722" y="416" height="60" width="960" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="규격" border="0" color="0" x="1696" y="416" height="60" width="608" html.valueishtml="0"  name=itemcost_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="비고" border="0" color="0" x="3401" y="416" height="60" width="960" html.valueishtml="0"  name=itemcost_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="표준단가" border="0" color="0" x="2761" y="416" height="60" width="288" html.valueishtml="0"  name=itemcost_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="종전단가" border="0" color="0" x="2459" y="416" height="60" width="288" html.valueishtml="0"  name=itemcost_old_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="물품코드" border="0" color="0" x="389" y="416" height="60" width="320" html.valueishtml="0"  name=itemcost_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="w_cditemcost_m" border="0" color="0" x="389" y="336" height="60" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=itemcost_item_no  tag="물품코드" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="4" height="60" width="960" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1696" y="4" height="60" width="608" format="[general]" html.valueishtml="0"  name=itemcost_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2318" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=itemcost_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="4" height="60" width="288" format="[General]" html.valueishtml="0"  name=itemcost_old_price  tag="기존단가" visible="1" editmask.mask="#,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2761" y="4" height="60" width="288" format="[General]" html.valueishtml="0"  name=itemcost_price  tag="표준단가" visible="1" editmask.mask="#,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="4" height="60" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=itemcost_tran_date  tag="생성일자" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3401" y="4" height="60" width="960" format="[general]" html.valueishtml="0"  name=itemcost_rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="384" y1="4" x2="4366" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )

sparse(names="itemcost_item_no	groupitem_item_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
