$PBExportHeader$d_cdbeinvcoll_q.srd
$PBExportComments$거래처선수금현황
release 8;
datawindow(units=0 timer_interval=0 color=79220952 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=740 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=eom_year dbname="eom_year" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=balbf_amount dbname="balbf_amount" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=inv_01 dbname="inv_01" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=inv_02 dbname="inv_02" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=inv_03 dbname="inv_03" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=inv_04 dbname="inv_04" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=inv_05 dbname="inv_05" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=inv_06 dbname="inv_06" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=inv_07 dbname="inv_07" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=inv_08 dbname="inv_08" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=inv_09 dbname="inv_09" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=inv_10 dbname="inv_10" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=inv_11 dbname="inv_11" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=inv_12 dbname="inv_12" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coll_01 dbname="coll_01" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coll_02 dbname="coll_02" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coll_03 dbname="coll_03" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coll_04 dbname="coll_04" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coll_05 dbname="coll_05" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coll_06 dbname="coll_06" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coll_07 dbname="coll_07" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coll_08 dbname="coll_08" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coll_09 dbname="coll_09" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coll_10 dbname="coll_10" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coll_11 dbname="coll_11" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coll_12 dbname="coll_12" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=make_date dbname="make_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=make_user dbname="make_user" )
 retrieve="  SELECT cust_no       = opeom_beamt.cust_no   
       , eom_year      = opeom_beamt.eom_year   
       , balbf_amount  = opeom_beamt.balbf_amount   
       , inv_01        = opeom_beamt.inv_01   
       , inv_02        = opeom_beamt.inv_02   
       , inv_03        = opeom_beamt.inv_03   
       , inv_04        = opeom_beamt.inv_04   
       , inv_05        = opeom_beamt.inv_05   
       , inv_06        = opeom_beamt.inv_06   
       , inv_07        = opeom_beamt.inv_07   
       , inv_08        = opeom_beamt.inv_08   
       , inv_09        = opeom_beamt.inv_09   
       , inv_10        = opeom_beamt.inv_10   
       , inv_11        = opeom_beamt.inv_11   
       , inv_12        = opeom_beamt.inv_12   
       , coll_01       = opeom_beamt.coll_01   
       , coll_02       = opeom_beamt.coll_02   
       , coll_03       = opeom_beamt.coll_03   
       , coll_04       = opeom_beamt.coll_04   
       , coll_05       = opeom_beamt.coll_05   
       , coll_06       = opeom_beamt.coll_06   
       , coll_07       = opeom_beamt.coll_07   
       , coll_08       = opeom_beamt.coll_08   
       , coll_09       = opeom_beamt.coll_09   
       , coll_10       = opeom_beamt.coll_10   
       , coll_11       = opeom_beamt.coll_11   
       , coll_12       = opeom_beamt.coll_12   
       , make_date     = opeom_beamt.make_date   
       , make_user     = opeom_beamt.make_user  
    FROM opeom_beamt  
   WHERE ( opeom_beamt.cust_no = :aa ) 
     AND ( datepart(year,opeom_beamt.eom_year) = :bb )    
" arguments=(("aa", string),("bb", number)) )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="255" x="1161" y="136" height="60" width="466" format="#,##0" html.valueishtml="0"  name=balbf_amount  tag="년이월금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79220952" )
text(band=detail alignment="2" text="7월" border="5" color="0" x="1669" y="136" height="60" width="151" html.valueishtml="0"  name=inv_07_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1842" y="136" height="60" width="462" format="#,##0" html.valueishtml="0"  name=inv_07  tag="7월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="5" color="0" x="2327" y="136" height="60" width="462" format="#,##0" html.valueishtml="0"  name=coll_07  tag="7월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_6 + inv_07 - coll_07"border="5" color="0" x="2811" y="136" height="60" width="462" format="#,##0" html.valueishtml="0"  name=bal_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=detail alignment="2" text="1월" border="5" color="0" x="14" y="224" height="60" width="151" html.valueishtml="0"  name=inv_01_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="1842" y="224" height="60" width="462" format="#,##0" html.valueishtml="0"  name=inv_08  tag="8월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="5" color="0" x="2327" y="224" height="60" width="462" format="#,##0" html.valueishtml="0"  name=coll_08  tag="8월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_7 + inv_08 - coll_08"border="5" color="0" x="2811" y="224" height="60" width="462" format="#,##0" html.valueishtml="0"  name=bal_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=detail alignment="2" text="8월" border="5" color="0" x="1669" y="224" height="60" width="151" html.valueishtml="0"  name=inv_08_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="187" y="224" height="60" width="466" format="#,##0" html.valueishtml="0"  name=inv_01  tag="1월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="677" y="224" height="60" width="466" format="#,##0" html.valueishtml="0"  name=coll_01  tag="1월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" balbf_amount + inv_01 - coll_01 "border="5" color="0" x="1166" y="224" height="60" width="462" format="#,##0" html.valueishtml="0"  name=bal_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=detail alignment="2" text="2월" border="5" color="0" x="14" y="312" height="60" width="151" html.valueishtml="0"  name=inv_02_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="187" y="312" height="60" width="466" format="#,##0" html.valueishtml="0"  name=inv_02  tag="2월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="677" y="312" height="60" width="466" format="#,##0" html.valueishtml="0"  name=coll_02  tag="2월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_1 + inv_02 - coll_02"border="5" color="0" x="1166" y="312" height="60" width="462" format="#,##0" html.valueishtml="0"  name=bal_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="1842" y="312" height="60" width="462" format="#,##0" html.valueishtml="0"  name=inv_09  tag="9월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="5" color="0" x="2327" y="312" height="60" width="462" format="#,##0" html.valueishtml="0"  name=coll_09  tag="9월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="9월" border="5" color="0" x="1669" y="312" height="60" width="151" html.valueishtml="0"  name=inv_09_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="3월" border="5" color="0" x="14" y="400" height="60" width="151" html.valueishtml="0"  name=inv_03_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="187" y="400" height="60" width="466" format="#,##0" html.valueishtml="0"  name=inv_03  tag="3월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="677" y="400" height="60" width="466" format="#,##0" html.valueishtml="0"  name=coll_03  tag="3월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="1842" y="400" height="60" width="462" format="#,##0" html.valueishtml="0"  name=inv_10  tag="10월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="0" x="2327" y="400" height="60" width="462" format="#,##0" html.valueishtml="0"  name=coll_10  tag="10월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_9 + inv_10 - coll_10"border="5" color="0" x="2811" y="400" height="60" width="462" format="#,##0" html.valueishtml="0"  name=bal_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=detail alignment="2" text="10월" border="5" color="0" x="1669" y="400" height="60" width="151" html.valueishtml="0"  name=inv_10_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="4월" border="5" color="0" x="14" y="488" height="60" width="151" html.valueishtml="0"  name=inv_04_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="187" y="488" height="60" width="466" format="#,##0" html.valueishtml="0"  name=inv_04  tag="4월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="677" y="488" height="60" width="466" format="#,##0" html.valueishtml="0"  name=coll_04  tag="4월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_3 + inv_04 - coll_04"border="5" color="0" x="1166" y="488" height="60" width="462" format="#,##0" html.valueishtml="0"  name=bal_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="1842" y="488" height="60" width="462" format="#,##0" html.valueishtml="0"  name=inv_11  tag="11월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="5" color="0" x="2327" y="488" height="60" width="462" format="#,##0" html.valueishtml="0"  name=coll_11  tag="11월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_10 + inv_11 - coll_11"border="5" color="0" x="2811" y="488" height="60" width="462" format="#,##0" html.valueishtml="0"  name=bal_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=detail alignment="2" text="11월" border="5" color="0" x="1669" y="488" height="60" width="151" html.valueishtml="0"  name=inv_11_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="5월" border="5" color="0" x="14" y="576" height="60" width="151" html.valueishtml="0"  name=inv_05_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="187" y="576" height="60" width="466" format="#,##0" html.valueishtml="0"  name=inv_05  tag="5월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="677" y="576" height="60" width="466" format="#,##0" html.valueishtml="0"  name=coll_05  tag="5월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_4 + inv_05 - coll_05"border="5" color="0" x="1166" y="576" height="60" width="462" format="#,##0" html.valueishtml="0"  name=bal_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="1842" y="576" height="60" width="462" format="#,##0" html.valueishtml="0"  name=inv_12  tag="12월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="5" color="0" x="2327" y="576" height="60" width="462" format="#,##0" html.valueishtml="0"  name=coll_12  tag="12월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="12월" border="5" color="0" x="1669" y="576" height="60" width="151" html.valueishtml="0"  name=inv_12_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="6월" border="5" color="0" x="14" y="664" height="60" width="151" html.valueishtml="0"  name=inv_06_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="187" y="664" height="60" width="466" format="#,##0" html.valueishtml="0"  name=inv_06  tag="6월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="0" x="677" y="664" height="60" width="466" format="#,##0" html.valueishtml="0"  name=coll_06  tag="6월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" inv_01 + inv_02 + inv_03 + inv_04 + inv_05 + inv_06 + inv_07 + inv_08 + inv_09 + inv_10 + inv_11 + inv_12 "border="5" color="255" x="1842" y="664" height="60" width="462" format="#,##0" html.valueishtml="0"  name=tot_inv visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" coll_01 + coll_02 + coll_03 + coll_04 + coll_05 + coll_06 + coll_07 + coll_08 + coll_09 + coll_10 + coll_11 + coll_12 "border="5" color="255" x="2327" y="664" height="60" width="462" format="#,##0" html.valueishtml="0"  name=tot_coll visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" bal_12 "border="5" color="255" x="2811" y="664" height="60" width="462" format="#,##0" html.valueishtml="0"  name=balbf_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=detail alignment="2" text="합계" border="5" color="0" x="1669" y="664" height="60" width="151" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="bal_2 + inv_03 - coll_03"border="5" color="16711680" x="1166" y="400" height="60" width="462" format="#,##0" html.valueishtml="0"  name=bal_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression="bal_5 + inv_06 - coll_06"border="5" color="16711680" x="1166" y="664" height="60" width="462" format="#,##0" html.valueishtml="0"  name=bal_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression="bal_8 + inv_09 - coll_09"border="5" color="16711680" x="2811" y="312" height="60" width="462" format="#,##0" html.valueishtml="0"  name=bal_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression="bal_11 + inv_12 - coll_12"border="5" color="16711680" x="2811" y="576" height="60" width="462" format="#,##0" html.valueishtml="0"  name=bal_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=detail alignment="2" text="전년이월금액" border="5" color="0" x="14" y="136" height="60" width="640" html.valueishtml="0"  name=balbf_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="월" border="5" color="0" x="1669" y="32" height="60" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="월" border="5" color="0" x="14" y="32" height="60" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="발생금액" border="5" color="0" x="187" y="32" height="60" width="466" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="공제금액" border="5" color="0" x="677" y="32" height="60" width="466" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="잔 액" border="5" color="0" x="1166" y="32" height="60" width="462" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="발생금액" border="5" color="0" x="1842" y="32" height="60" width="462" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="공제금액" border="5" color="0" x="2327" y="32" height="60" width="462" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="잔 액" border="5" color="0" x="2811" y="32" height="60" width="462" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
line(band=detail x1="5" y1="4" x2="3291" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="128"  background.mode="2" background.color="15780518" )
line(band=detail x1="5" y1="112" x2="3291" y2="112"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="128"  background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
