$PBExportHeader$d_cditemwc_m.srd
$PBExportComments$제품별작업장관리(1998/03/13 - 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=78160032 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="rout.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=qa dbname="rout.qa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=operation dbname="rout.operation" )
 column=(type=char(2) update=yes updatewhereclause=yes name=concurrent dbname="rout.concurrent" )
 column=(type=char(10) update=yes updatewhereclause=yes name=wc_no dbname="rout.wc_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rout_desc dbname="rout.rout_desc" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=setup_time dbname="rout.setup_time" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=queue_time dbname="rout.queue_time" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=run_time dbname="rout.run_time" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=delivery_time dbname="rout.delivery_time" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=assembly dbname="rout.assembly" )
 column=(type=char(20) update=yes updatewhereclause=yes name=assy_qa dbname="rout.assy_qa" )
 column=(type=long update=yes updatewhereclause=yes name=bom_no dbname="rout.bom_no" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=qpa dbname="rout.qpa" initial="1" )
 column=(type=char(10) updatewhereclause=yes name=wc_work_name dbname="wc.work_name" initial=" " )
 column=(type=long updatewhereclause=yes name=bomtran_parent_no dbname="bomtran.parent_no" )
 column=(type=long update=yes updatewhereclause=yes name=work_per dbname="rout.work_per" )
 column=(type=char(60) updatewhereclause=yes name=item_item_name dbname="groupitem.item_name" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="groupitem.uom" initial=" " )
 column=(type=char(2) updatewhereclause=yes name=groupitem_mp_uom dbname="groupitem.mp_uom" )
 retrieve="  SELECT DISTINCT rout.item_no   
       , rout.qa                 
       , rout.operation          
       , rout.concurrent         
       , rout.wc_no              
       , rout.rout_desc          
       , rout.setup_time         
       , rout.queue_time         
       , rout.run_time           
       , rout.delivery_time      
       , rout.assembly           
       , rout.assy_qa            
       , rout.bom_no             
       , rout.qpa                
       , wc.work_name            
       , bomtran.parent_no       
       , rout.work_per           
       , groupitem.item_name     
       , groupitem.uom           
       , groupitem.mp_uom  
    FROM rout      
         LEFT OUTER JOIN wc        ON rout.wc_no    = wc.work_no
         LEFT OUTER JOIN groupitem ON rout.assembly = groupitem.item_no
         LEFT OUTER JOIN bomtran   ON rout.item_no  = bomtran.item_no   AND rout.qa      = bomtran.qa
                                  AND rout.assembly = bomtran.component AND rout.assy_qa = bomtran.comp_qa
   WHERE ( rout.item_no    = :as_itemno ) 
     AND ( rout.qa         = :as_qa     )    
/*
    FROM rout      
       , wc        
       , bomtran   
       , groupitem  
   WHERE ( rout.assembly    *= bomtran.component )   
     and ( rout.assy_qa     *= bomtran.comp_qa   )   
     and ( rout.item_no     *= bomtran.item_no   )   
     and ( rout.qa          *= bomtran.qa        )   
     and ( rout.wc_no        = wc.work_no        )   
     and ( rout.assembly     = groupitem.item_no )   
     and ( ( rout.item_no    = :as_itemno ) AND ( rout.qa  = :as_qa ) )    
*/
" update="rout" updatewhere=1 updatekeyinplace=no arguments=(("as_itemno", string),("as_qa", string))  sort="bomtran_parent_no D bom_no D " )
text(band=header alignment="2" text="인원" border="6" color="0" x="594" y="12" height="64" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="0" x="2569" y="12" height="64" width="731" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="캐파" border="6" color="0" x="3319" y="12" height="64" width="119" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="시간당수량" border="6" color="0" x="731" y="12" height="64" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="6" color="0" x="1070" y="12" height="64" width="128" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작업장" border="6" color="0" x="114" y="12" height="64" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="6" color="0" x="14" y="12" height="64" width="87" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="제조물품" border="6" color="0" x="1216" y="12" height="64" width="443" html.valueishtml="0"  name=assembly_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="제조품명" border="6" color="0" x="1678" y="12" height="64" width="873" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="255~tif(trim( concurrent ) = 'Y', rgb(255,0,0), rgb(0,0,255))" x="14" y="4" height="60" width="82" format="[general]" html.valueishtml="0"  name=operation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="114" y="4" height="60" width="462" format="[general]" html.valueishtml="0"  name=wc_no  tag="작업장" visible="1" dddw.name=d_cditemwc_c dddw.displaycolumn=work_name dddw.datacolumn=work_no dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=17 alignment="1" tabsequence=30 border="5" color="0" x="594" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=work_per visible="1" accelerator=" " edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=14 alignment="2" tabsequence=90 border="5" color="0" x="3319" y="4" height="60" width="119" format="[general]" html.valueishtml="0" protect="0~tif( trim(concurrent) = 'Y',1,0)"  name=qpa visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="1678" y="4" height="60" width="873" format="[general]" html.valueishtml="0"  name=item_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="1" tabsequence=50 border="5" color="0" x="731" y="4" height="60" width="320" format="[General]" html.valueishtml="0"  name=run_time  tag="수행시간" visible="1" accelerator=" " editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="5" color="0" x="1070" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=groupitem_mp_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="1216" y="4" height="60" width="443" format="[general]" html.valueishtml="0" protect="0~tif( trim(concurrent) = 'Y',1,0)"  name=assembly visible="1" dddw.name=d_salegroup_c dddw.displaycolumn=item_no dddw.datacolumn=item_no dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="0" x="2569" y="4" height="60" width="731" format="[general]" html.valueishtml="0" protect="0~tif( trim(concurrent) = 'Y',1,0)"  name=assy_qa visible="1" dddw.name=d_cditemqa1_c dddw.displaycolumn=qa1 dddw.datacolumn=qa1 dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
