$PBExportHeader$d_cditemgroup_t.srd
$PBExportComments$물품그룹(1998/02/21,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="groupitem.item_no" )
 column=(type=char(60) update=yes updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="groupitem.user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="groupitem.sys_date" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="groupitem.uom" )
 column=(type=char(1) updatewhereclause=yes name=source dbname="groupitem.source" values="구매품	B/반제품	M/완제품	W/스리팅	E/" )
 column=(type=char(1) updatewhereclause=yes name=use_flag dbname="groupitem.use_flag" initial="Y" )
 column=(type=char(1) updatewhereclause=yes name=qa_rule dbname="groupitem.qa_rule" )
 column=(type=long updatewhereclause=yes name=cnt dbname="cnt" )
 retrieve="  SELECT groupitem.item_no,   
         groupitem.item_name,   
         groupitem.user_id,   
         groupitem.sys_date,   
         groupitem.uom,   
         groupitem.source,   
         groupitem.use_flag,   
         groupitem.qa_rule ,
         cnt   = (select count(*) from item where item_no = groupitem.item_no)
    FROM groupitem" update="groupitem" updatewhere=1 updatekeyinplace=no  sort="item_no A " )
text(band=header alignment="2" text="코드" border="6" color="0" x="9" y="12" height="60" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1262" y="12" height="60" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출처" border="6" color="0" x="1467" y="12" height="60" width="219" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품목명" border="6" color="0" x="343" y="12" height="60" width="901" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif ( use_flag = 'C' , rgb( 255, 0,0),rgb(0,0,0))" x="9" y="4" height="68" width="320" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0~tif ( use_flag = 'C' , rgb( 255, 0,0),rgb(0,0,0))" x="1262" y="4" height="68" width="187" format="#,##0" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif ( use_flag = 'C' , rgb( 255, 0,0),rgb(0,0,0))" x="1467" y="4" height="68" width="219" format="[general]" html.valueishtml="0"  name=source visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif ( use_flag = 'C' , rgb( 255, 0,0),rgb(0,0,0))" x="343" y="4" height="68" width="901" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="count(  item_no  for all )"border="0" color="0" x="9" y="8" height="64" width="320" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( cnt for all )"border="0" color="0" x="951" y="8" height="64" width="498" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
