$PBExportHeader$d_cdglbill_r.srd
$PBExportComments$어음내역출력(1998/9/10,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=108 color="536870912" )
summary(height=108 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_no dbname="CUST_NO" )
 column=(type=char(4) updatewhereclause=yes name=bill_class dbname="BILL_CLASS" )
 column=(type=char(12) updatewhereclause=yes name=bill_no dbname="BILL_NO" )
 column=(type=char(20) updatewhereclause=yes name=draft dbname="DRAFT" )
 column=(type=char(10) updatewhereclause=yes name=close_date dbname="CLOSE_DATE" )
 column=(type=char(20) updatewhereclause=yes name=bank_name dbname="BANK_NAME" )
 column=(type=char(20) updatewhereclause=yes name=bill_area dbname="BILL_AREA" )
 column=(type=decimal(4) updatewhereclause=yes name=bill_amount dbname="BILL_AMOUNT" )
 column=(type=char(18) updatewhereclause=yes name=vcno_date dbname="VCNO_DATE" )
 column=(type=char(18) updatewhereclause=yes name=acct_date dbname="ACCT_DATE" )
 column=(type=char(50) updatewhereclause=yes name=rem dbname="REM" )
 column=(type=char(8) updatewhereclause=yes name=det_class dbname="DET_CLASS" )
 column=(type=decimal(4) updatewhereclause=yes name=amount dbname="AMOUNT" )
 retrieve="SELECT AA.CUST_NO
     , AA.BILL_CLASS
     , AA.BILL_NO
     , AA.DRAFT
     , AA.CLOSE_DATE
     , AA.BANK_NAME
     , AA.BILL_AREA
     , AA.BILL_AMOUNT
     , AA.VCNO_DATE
     , AA.ACCT_DATE
     , AA.REM
     , AA.DET_CLASS
     , AA.AMOUNT
  FROM (
       SELECT SEQ  = '1'
            , AA.CUST_NO
            , AA.BILL_CLASS
            , AA.BILL_NO
            , AA.DRAFT
            , AA.CLOSE_DATE
            , AA.BANK_NAME
            , AA.BILL_AREA
            , AA.BILL_AMOUNT
            , ACCT_DATE = ''
            , REM       = ''
            , DET_CLASS = ''
            , AMOUNT    = 0
            , AA.VCNO_DATE
         FROM (
              SELECT a.cust_no
                   , bill_class=(case when a.bill_class = 'R' then '받을'
                                      when a.bill_class = 'P' then '지급'
                                      when a.bill_class = 'C' then '교환'
                                      when a.bill_class = 'E' then '만기'
                                      when a.bill_class = 'D' then '부도'
                                      else a.bill_class
                                 end)
                   , a.bill_no
                   , a.draft
                   , close_date   = convert(char(10),a.close_date,111)
                   , c.bank_name
                   , a.bill_area
                   , a.bill_amount
                   , VCNO_DATE    = convert(char(10),b.oi_date,111)
                FROM GLBILL A
                     LEFT OUTER JOIN AROIVC B ON A.VC_NO     = B.VC_NO  AND B.DELETE_KEY = 'N'
                     LEFT OUTER JOIN BANK   C ON A.BANK_CODE = C.BANK_CODE
               WHERE A.CUST_NO        = :AA
                 AND (A.BILL_CLASS   IN ('R','D')) /*받을,부도*/
                  OR (A.BILL_CLASS    = 'P' AND convert(char(10),a.close_date,111) >= convert(char(10),GETDATE(),111) ) /*지급 만기일 존재*/
              ) AA
       
              LEFT OUTER JOIN
              (
              SELECT CUST_NO
                   , BILL_CLASS
                   , BILL_NO
                   , DET_CLASS = SUM(ISNULL(DET_CLASS,0))
                   , AMOUNT    = SUM(AA.AMOUNT)
                FROM (
                     SELECT a.cust_no
                          , bill_class=(case when a.bill_class = 'R' then '받을'
                                             when a.bill_class = 'P' then '지급'
                                             when a.bill_class = 'C' then '교환'
                                             when a.bill_class = 'E' then '만기'
                                             when a.bill_class = 'D' then '부도'
                                             else a.bill_class
                                        end)
                          , a.bill_no
                          , det_class = (case when b.det_class = 'B' then 0
                                              when b.det_class = 'C' then 0
                                              when b.det_class = 'D' then 0
                                              when b.det_class = 'E' then 0
                                              when b.det_class = 'F' then 0
                                              when b.det_class = 'G' then 0
                                              when b.det_class = 'R' then 0
                                              when b.det_class = 'S' then 1
                                         end)
                          , amount = isnull(b.amount,0)
                       FROM GLBILL A
                            LEFT OUTER JOIN GLBILLDET B  ON A.VC_NO = B.VC_NO AND A.BILL_NO = B.BILL_NO
                      WHERE A.CUST_NO     = :AA
                        AND (A.BILL_CLASS   IN ('R','D')) /*받을,부도*/
                         OR (A.BILL_CLASS    = 'P' AND convert(char(10),a.close_date,111) >= convert(char(10),GETDATE(),111) ) /*지급 만기일 존재*/
                      ) AA
                  GROUP BY CUST_NO, BILL_CLASS, BILL_NO
              ) BB  
             ON AA.CUST_NO     = BB.CUST_NO  AND AA.BILL_NO  = BB.BILL_NO
          WHERE (AA.BILL_AMOUNT      <> BB.AMOUNT)
             OR (AA.BILL_AMOUNT       = BB.AMOUNT  AND BB.DET_CLASS > 0)
         
      /*----------------*/
       UNION  /*어음관리*/
      /*----------------*/
       SELECT SEQ  = '2'
            , A.CUST_NO
            , BILL_CLASS=(case when a.bill_class = 'R' then '받을'
                               when a.bill_class = 'P' then '지급'
                               when a.bill_class = 'C' then '교환'
                               when a.bill_class = 'E' then '만기'
                               when a.bill_class = 'D' then '부도'
                               else a.bill_class
                          end)
            , B.BILL_NO
            , A.DRAFT
            , CLOSE_DATE  = convert(char(10),a.close_date,111)
            , BANK_NAME   = C.bank_name
            , BILL_AREA   = A.bill_area
            , BILL_AMOUNT = 0
            , ACCT_DATE   = convert(char(10),b.acct_date,111)
            , B.REM
            , DET_CLASS = (case when b.det_class = 'B' then '어음'
                                when b.det_class = 'C' then '부도대'
                                when b.det_class = 'D' then '교환대'
                                when b.det_class = 'E' then '수입이자'
                                when b.det_class = 'F' then '물품대'
                                when b.det_class = 'G' then '상계'
                                when b.det_class = 'R' then '환불'
                                when b.det_class = 'S' then '대손상각'
                           end)
            , AMOUNT    = ISNULL(b.amount,0)
            , VCNO_DATE = SUBSTRING(B.BILLDET_VCNO,2,4) + '/' + SUBSTRING(B.BILLDET_VCNO,6,2) + '/' + SUBSTRING(B.BILLDET_VCNO,8,2)
         FROM GLBILL A
              RIGHT OUTER JOIN GLBILLDET B  ON A.VC_NO = B.VC_NO AND A.BILL_NO = B.BILL_NO
              LEFT  OUTER JOIN BANK      C  ON A.BANK_CODE  = C.BANK_CODE
        WHERE B.BILL_NO   IN (
                             /* GLBILL 에서(받을,부도,지급어음 미지급분을 선별, 부도잔액 ZERO 제외(상각분은 제외) */ 
                             SELECT AA.BILL_NO
                               FROM (
                                    SELECT a.cust_no
                                         , bill_class=(case when a.bill_class = 'R' then '받을'
                                                            when a.bill_class = 'P' then '지급'
                                                            when a.bill_class = 'C' then '교환'
                                                            when a.bill_class = 'E' then '만기'
                                                            when a.bill_class = 'D' then '부도'
                                                            else a.bill_class
                                                       end)
                                         , a.bill_no
                                         , a.draft
                                         , close_date   = convert(char(10),a.close_date,111)
                                         , c.bank_name
                                         , a.bill_area
                                         , a.bill_amount
                                      FROM GLBILL A
                                           LEFT OUTER JOIN BANK C  ON A.BANK_CODE = C.BANK_CODE
                                     WHERE A.CUST_NO        = :AA
                                       AND (A.BILL_CLASS   IN ('R','D')) /*받을,부도*/
                                        OR (A.BILL_CLASS    = 'P' AND convert(char(10),a.close_date,111) >= convert(char(10),GETDATE(),111) ) /*지급 만기일 존재*/
                                    ) AA
                             
                                    LEFT OUTER JOIN
                                    (
                                    SELECT CUST_NO
                                         , BILL_CLASS
                                         , BILL_NO
                                         , DET_CLASS = SUM(ISNULL(DET_CLASS,0))
                                         , AMOUNT    = SUM(AA.AMOUNT)
                                      FROM (
                                           SELECT a.cust_no
                                                , bill_class=(case when a.bill_class = 'R' then '받을'
                                                                   when a.bill_class = 'P' then '지급'
                                                                   when a.bill_class = 'C' then '교환'
                                                                   when a.bill_class = 'E' then '만기'
                                                                   when a.bill_class = 'D' then '부도'
                                                                   else a.bill_class
                                                              end)
                                                , a.bill_no
                                                , det_class = (case when b.det_class = 'B' then 0
                                                                    when b.det_class = 'C' then 0
                                                                    when b.det_class = 'D' then 0
                                                                    when b.det_class = 'E' then 0
                                                                    when b.det_class = 'F' then 0
                                                                    when b.det_class = 'G' then 0
                                                                    when b.det_class = 'R' then 0
                                                                    when b.det_class = 'S' then 1
                                                               end)
                                                , amount = isnull(b.amount,0)
                                             FROM GLBILL A
                                                  LEFT OUTER JOIN GLBILLDET B  ON A.VC_NO = B.VC_NO AND A.BILL_NO = B.BILL_NO
                                            WHERE A.CUST_NO     = :AA
                                              AND (A.BILL_CLASS   IN ('R','D')) /*받을,부도*/
                                               OR (A.BILL_CLASS    = 'P' AND convert(char(10),a.close_date,111) >= convert(char(10),GETDATE(),111) ) /*지급 만기일 존재*/
                                            ) AA
                                        GROUP BY CUST_NO, BILL_CLASS, BILL_NO
                                    ) BB  
                                   ON AA.CUST_NO     = BB.CUST_NO  AND AA.BILL_NO  = BB.BILL_NO
                                WHERE (AA.BILL_AMOUNT      <> BB.AMOUNT)
                                   OR (AA.BILL_AMOUNT       = BB.AMOUNT  AND BB.DET_CLASS > 0)
                             /* GLBILL 에서(받을,부도,지급어음 미지급분을 선별, 부도잔액 ZERO 제외(상각분은 제외) */         
                             ) /* END OF IN () */
                             
      /*----------------*/
       UNION  /*수금관리*/
      /*----------------*/
       SELECT SEQ        = '3'
            , CUST_NO    = A.CUST_NO    
            , BILL_CLASS = A.BILL_CLASS 
            , BILL_NO    = A.BILL_NO    
            , DRAFT      = A.DRAFT      
            , CLOSE_DATE = NULL
            , BANK_NAME  = A.BANK_NAME  
            , BILL_AREA  = A.BILL_AREA  
            , BILL_AMOUNT= A.BILL_AMOUNT
            , ACCT_DATE  = A.ACCT_DATE  
            , REM        = A.REM        
            , DET_CLASS  = A.DET_CLASS  
            , AMOUNT     = A.AMOUNT     
            , VCNO_DATE  = A.VCNO_DATE  
         FROM (
              SELECT CUST_NO    = a.cust_no         
                   , BILL_CLASS = (case when a.vc_type = 'R' then '수금'
                                        when a.vc_type = 'P' then '지불'
                                        else a.vc_type
                                   end)
                   , BILL_NO    = isnull(a.cheque_no,'')
                   , DRAFT      = isnull(a.large,'')
                   , CLOSE_DATE = convert(char(10),a.oi_date,111)    
                   , BANK_NAME  = isnull(d.bank_name,'')
                   , BILL_AREA  = isnull(a.branch,'')
                   , BILL_AMOUNT= a.amount         
                   , VCNO_DATE  = SUBSTRING(A.VC_NO,1,4) + '/' + SUBSTRING(A.VC_NO,5,2) + '/' + SUBSTRING(A.VC_NO,7,2)
                   , ACCT_DATE  = SUBSTRING(A.VC_NO,1,4) + '/' + SUBSTRING(A.VC_NO,5,2) + '/' + SUBSTRING(A.VC_NO,7,2)
                   , REM        = a.rem            
                   , DET_CLASS  = (case when a.rcpt_type = 'C' then '현금'      
                                        when a.rcpt_type = 'B' then '어음'     
                                        when a.rcpt_type = 'A' then '예금'     
                                        when a.rcpt_type = 'D' then 'D/C'      
                                        when a.rcpt_type = 'S' then '상계'     
                                        when a.rcpt_type = 'E' then '잡이익'   
                                        when a.rcpt_type = 'P' then '처리어음' 
                                        when a.rcpt_type = 'Z' then '기타'     
                                        when a.rcpt_type = 'F' then '하자보수' 
                                        when a.rcpt_type = 'G' then '대손상각' 
                                        when a.rcpt_type = 'R' then '대손이익' 
                                        when a.rcpt_type = 'M' then '대손예금' 
                                        when a.rcpt_type = 'N' then '대손어음' 
                                        else a.rcpt_type
                                   end)
                   , AMOUNT     = a.amount       
                FROM aroivc a
                     LEFT OUTER JOIN bank   d  ON a.bank_code = d.bank_code
               WHERE a.cust_no     = :AA
                 AND a.rcpt_type  IN ('G','R','M','N') /* 대손들 */
                 AND a.delete_key  = 'N'
              ) A
       ) AA
   ORDER BY BILL_CLASS, BILL_NO, SEQ, CLOSE_DATE DESC
" arguments=(("aa", string)) )
group(level=1 header.height=0 trailer.height=4 by=("bill_class" , "bill_no" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("bill_class" , "bill_no" , "draft" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="0" x="14" y="28" height="60" width="128" html.valueishtml="0"  name=glbill_bill_class_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="어음번호" border="0" color="0" x="160" y="28" height="60" width="370" html.valueishtml="0"  name=glbill_bill_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="발행자" border="0" color="0" x="549" y="28" height="60" width="576" html.valueishtml="0"  name=glbill_draft_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="만기일자" border="0" color="0" x="1138" y="28" height="60" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="은행명" border="0" color="0" x="1454" y="28" height="60" width="334" html.valueishtml="0"  name=bank_bank_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지점명" border="0" color="0" x="1801" y="28" height="60" width="261" html.valueishtml="0"  name=glbill_bill_area_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="2075" y="28" height="60" width="398" html.valueishtml="0"  name=glbill_bill_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="회계일자" border="0" color="0" x="2798" y="28" height="60" width="288" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="적요" border="0" color="0" x="3099" y="28" height="60" width="722" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="처리구분" border="0" color="0" x="3835" y="28" height="60" width="279" html.valueishtml="0"  name=glbill_vc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="처리금액" border="0" color="0" x="4128" y="28" height="60" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="잔액" border="0" color="0" x="4503" y="28" height="60" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="12" x2="4864" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="104" x2="4864" y2="104"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수금/처리" border="0" color="0" x="2491" y="28" height="60" width="288" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="60" width="128" format="[general]" html.valueishtml="0"  name=bill_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=bill_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="8" height="60" width="576" format="[general]" html.valueishtml="0"  name=draft visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=close_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=bank_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1801" y="8" height="60" width="261" format="[general]" html.valueishtml="0"  name=bill_area visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2075" y="8" height="60" width="398" format="#,##0" html.valueishtml="0"  name=bill_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2798" y="8" height="60" width="288" format="[General]" html.valueishtml="0"  name=acct_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3099" y="8" height="60" width="722" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3835" y="8" height="60" width="279" format="[general]" html.valueishtml="0"  name=det_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4128" y="8" height="60" width="357" format="#,###" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( (bill_amount <> 0 and amount = 0), bill_amount, ( cumulativeSum( bill_amount for group 1) - cumulativeSum( amount for group 1) ) )"border="0" color="0" x="4503" y="8" height="60" width="357" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2491" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=vcno_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1125" y1="0" x2="4864" y2="0"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합계금액" border="0" color="0" x="5" y="24" height="56" width="526" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum(bill_amount for all) "border="0" color="0" x="2075" y="24" height="60" width="398" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum( amount for all) "border="0" color="0" x="4128" y="24" height="60" width="357" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="( Sum(bill_amount for all) - Sum(amount for all) )"border="0" color="0" x="4503" y="24" height="60" width="357" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="8" x2="4864" y2="8"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="96" x2="4864" y2="96"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="bill_no	draft")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
