$PBExportHeader$d_cditemcalc_r.srd
$PBExportComments$품목별계산식관리 제품출력(1998/03/10,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=488 color="536870912" )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=itemcalc_item_no dbname="itemcalc.item_no" )
 column=(type=long updatewhereclause=yes name=itemcalc_calc_cd dbname="itemcalc.calc_cd" )
 column=(type=char(70) updatewhereclause=yes name=itemcalcd_total_text dbname="itemcalcd.total_text" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"itemcalc~" )  TABLE(NAME=~"itemcalcd~" )  TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"itemcalc.item_no~") COLUMN(NAME=~"itemcalc.calc_cd~") COLUMN(NAME=~"itemcalcd.total_text~") COLUMN(NAME=~"groupitem.item_name~")    JOIN (LEFT=~"itemcalc.calc_cd~"    OP =~"=~"RIGHT=~"itemcalcd.calcd_seq~" )    JOIN (LEFT=~"itemcalc.item_no~"    OP =~"=~"RIGHT=~"groupitem.item_no~" )) " )
text(band=header alignment="2" text="제품별 계산식 내역"border="0" color="0" x="914" y="0" height="160" width="1481"  font.face="굴림체" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명"border="2" color="0" x="357" y="420" height="60" width="1134"  name=item_item_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목코드"border="2" color="0" x="5" y="420" height="60" width="347"  name=itemcalc_item_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="일자:"border="0" color="0" x="2743" y="236" height="68" width="183"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Page:"border="0" color="0" x="2743" y="328" height="68" width="183"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2944" y="236" height="68" width="389" format="yyyy/mm/dd"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="2944" y="328" height="68" width="389" format="[general]"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="347" format="[general]"  name=itemcalc_item_no  tag="품목코드" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="8" x2="3328" y2="8" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전체계산식"border="2" color="0" x="1495" y="420" height="60" width="1838"  name=calc_total_text_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="60" width="1134" format="[general]"  name=groupitem_item_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1495" y="4" height="60" width="1838"  name=itemcalcd_total_text  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="itemcalc_item_no")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")