$PBExportHeader$d_cdglbill_r2.srd
$PBExportComments$여신현황2
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=5 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=108 color="536870912" )
detail(height=948 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_custno", string),("ai_year", number)) )
report(band=detail dataobject="d_cdinvcoll_r00" x="9" y="12" height="400" width="667" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_custno "),(" ai_year - 2")) trail_footer = yes  name=dw_7 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_cdinvcoll_r11" x="695" y="12" height="400" width="1307" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_custno "),(" ai_year - 1")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_cdinvcoll_r3" x="3451" y="12" height="400" width="1422" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_custno "),(" ai_year ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_cdglbill_r21" x="9" y="440" height="156" width="2331" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_custno ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_cdglbill_r22" x="2354" y="440" height="156" width="2523" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_custno ")) trail_footer = yes  name=dw_6 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_cdinvcoll_r4" x="9" y="784" height="156" width="4869" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_custno ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_cdinvcoll_r5" x="9" y="624" height="156" width="4869" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_custno ")) trail_footer = yes  name=dw_8 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_cdinvcoll_r22" x="2011" y="12" height="400" width="1422" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_custno "),(" ai_year ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=footer x1="14" y1="4" x2="4864" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="(주)송천건업" border="0" color="0" x="2103" y="28" height="68" width="640" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
