$PBExportHeader$d_cditem_m1.srd
$PBExportComments$물품관리(1998/03/10 - 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=81838264 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1408 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="item.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=qa dbname="item.qa" initial="000X0000X0000X00000" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="item.loc_no" )
 column=(type=char(60) update=yes updatewhereclause=yes name=item_name dbname="item.item_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=product_group dbname="item.product_group" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="item.uom" )
 column=(type=char(1) update=yes updatewhereclause=yes name=source dbname="item.source" values="완제품	W/반제품	M/구매품	B/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=leadtime dbname="item.leadtime" initial="0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=count_code dbname="item.count_code" values="주간단위	W/보름단위	H/매월단위	M/격월단위	G/분기단위	B/6개월단위	S/년단위	Y/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=qoh dbname="item.qoh" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sales_reserved dbname="item.sales_reserved" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=prodn_reserved dbname="item.prodn_reserved" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=pur_reserved dbname="item.pur_reserved" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_wc dbname="item.item_wc" )
 column=(type=char(10) updatewhereclause=yes name=supplier dbname="item.supplier" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=reorder dbname="item.reorder" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=safety_stock dbname="item.safety_stock" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=lot dbname="item.lot" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=obsolete_code dbname="item.obsolete_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=scrap_qty dbname="item.scrap_qty" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price_a dbname="item.price_a" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price_b dbname="item.price_b" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price_c dbname="item.price_c" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=std_setup dbname="item.std_setup" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=std_material dbname="item.std_material" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=std_labor dbname="item.std_labor" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=std_burden dbname="item.std_burden" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=std_subcontract dbname="item.std_subcontract" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=std_machine dbname="item.std_machine" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=heft dbname="item.heft" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=volume dbname="item.volume" initial="0" )
 column=(type=char(80) update=yes updatewhereclause=yes name=rem dbname="item.rem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=target_item dbname="item.target_item" )
 column=(type=char(20) update=yes updatewhereclause=yes name=target_qa dbname="item.target_qa" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_tran_date dbname="item.last_tran_date" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=month_qty dbname="item.month_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=safety_day dbname="item.safety_day" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa1 dbname="qa1" )
 column=(type=long update=yes updatewhereclause=yes name=pat_no dbname="item.pat_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_flag dbname="item.use_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=save_stock dbname="item.save_stock" )
 column=(type=char(8) updatewhereclause=yes name=l2 dbname="l2" initial="0000" )
 column=(type=char(6) updatewhereclause=yes name=l1 dbname="l1" initial="000" )
 column=(type=char(8) updatewhereclause=yes name=l3 dbname="l3" initial="0000" )
 column=(type=char(10) updatewhereclause=yes name=l4 dbname="l4" initial="00000" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"item~" ) COLUMN(NAME=~"item.item_no~") COLUMN(NAME=~"item.qa~") COLUMN(NAME=~"item.loc_no~") COLUMN(NAME=~"item.item_name~") COLUMN(NAME=~"item.product_group~") COLUMN(NAME=~"item.uom~") COLUMN(NAME=~"item.source~") COLUMN(NAME=~"item.leadtime~") COLUMN(NAME=~"item.count_code~") COLUMN(NAME=~"item.qoh~") COLUMN(NAME=~"item.sales_reserved~") COLUMN(NAME=~"item.prodn_reserved~") COLUMN(NAME=~"item.pur_reserved~") COLUMN(NAME=~"item.item_wc~") COLUMN(NAME=~"item.supplier~") COLUMN(NAME=~"item.reorder~") COLUMN(NAME=~"item.safety_stock~") COLUMN(NAME=~"item.lot~") COLUMN(NAME=~"item.obsolete_code~") COLUMN(NAME=~"item.scrap_qty~") COLUMN(NAME=~"item.price_a~") COLUMN(NAME=~"item.price_b~") COLUMN(NAME=~"item.price_c~") COLUMN(NAME=~"item.std_setup~") COLUMN(NAME=~"item.std_material~") COLUMN(NAME=~"item.std_labor~") COLUMN(NAME=~"item.std_burden~") COLUMN(NAME=~"item.std_subcontract~") COLUMN(NAME=~"item.std_machine~") COLUMN(NAME=~"item.heft~") COLUMN(NAME=~"item.volume~") COLUMN(NAME=~"item.rem~") COLUMN(NAME=~"item.target_item~") COLUMN(NAME=~"item.target_qa~") COLUMN(NAME=~"item.last_tran_date~") COLUMN(NAME=~"item.month_qty~") COLUMN(NAME=~"item.safety_day~") COLUMN(NAME=~"item.qa1~") COLUMN(NAME=~"item.pat_no~") COLUMN(NAME=~"item.use_flag~") COLUMN(NAME=~"item.save_stock~") COMPUTE(NAME=~"l2 = substring(qa,5,4)~") COMPUTE(NAME=~"l1 = substring(qa,1,3)~") COMPUTE(NAME=~"l3 = substring(qa,10,4)~") COMPUTE(NAME=~"l4 = substring(qa,15,5)~")WHERE(    EXP1 =~"item.item_no~"   OP =~"=~"    EXP2 =~":as_itemno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"item.qa~"   OP =~"=~"    EXP2 =~":as_qa~" ) ) ARG(NAME = ~"as_itemno~" TYPE = string)  ARG(NAME = ~"as_qa~" TYPE = string) " update="item" updatewhere=1 updatekeyinplace=no arguments=(("as_itemno", string),("as_qa", string)) )
text(band=detail alignment="0" text="" border="1" color="0" x="27" y="668" height="316" width="2007" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="0" text="" border="1" color="0" x="27" y="432" height="160" width="2007" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="0" text="" border="1" color="0" x="27" y="36" height="316" width="2007" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="0" text="" border="1" color="0" x="27" y="1056" height="332" width="2007" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="두께-폭-높이-길이" border="5" color="0" x="494" y="160" height="60" width="581" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1102" y="160" height="60" width="814" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="494" y="72" height="60" width="503" format="[general]" html.valueishtml="0"  name=item_no visible="1" editmask.autoskip=yes editmask.mask="XXXXXXXXXX" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="1445" y="1192" height="60" width="466" format="#,##0" html.valueishtml="0"  name=scrap_qty visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###,###.0000" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1445" y="1280" height="60" width="466" format="#,##0" html.valueishtml="0"  name=qoh visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###,###.0000" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="1445" y="1104" height="60" width="466" format="[general]" html.valueishtml="0"  name=pur_reserved visible="1" editmask.mask="###,###,###,###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="494" y="1192" height="60" width="466" format="#,##0" html.valueishtml="0"  name=prodn_reserved visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###,###.0000" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="494" y="1104" height="60" width="466" format="#,##0" html.valueishtml="0"  name=sales_reserved visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###,###.0000" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="판매예약량" border="5" color="0" x="59" y="1104" height="60" width="407" html.valueishtml="0"  name=sales_reserved_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="생산예약량" border="5" color="0" x="59" y="1192" height="60" width="407" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="구매예약량" border="5" color="0" x="1010" y="1104" height="60" width="407" html.valueishtml="0"  name=prodn_reserved_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="폐기수량" border="5" color="0" x="1010" y="1192" height="60" width="407" html.valueishtml="0"  name=scrap_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="현재고량" border="5" color="0" x="1010" y="1280" height="60" width="407" html.valueishtml="0"  name=qoh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="494" y="248" height="60" width="1422" format="[general]" html.valueishtml="0"  name=item_name visible="1" editmask.autoskip=yes editmask.mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=24 alignment="1" tabsequence=30 border="5" color="0" x="494" y="708" height="60" width="466" format="#,##0" html.valueishtml="0"  name=std_setup visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###,###.0000" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=50 border="5" color="0" x="494" y="796" height="60" width="466" format="#,##0" html.valueishtml="0"  name=std_material visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###,###.0000" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=70 border="5" color="0" x="494" y="884" height="60" width="466" format="#,##0" html.valueishtml="0"  name=std_labor visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###,###.0000" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=80 border="5" color="0" x="1445" y="884" height="60" width="466" format="#,##0" html.valueishtml="0"  name=std_machine visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###,###.0000" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=60 border="5" color="0" x="1445" y="796" height="60" width="466" format="#,##0" html.valueishtml="0"  name=std_subcontract visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###,###.0000" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=40 border="5" color="0" x="1445" y="708" height="60" width="466" format="[general]" html.valueishtml="0"  name=std_burden visible="1" editmask.mask="###,###,###,###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="기본포장수량" border="5" color="0" x="59" y="708" height="60" width="407" html.valueishtml="0"  name=std_setup_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="기본포장중량" border="5" color="0" x="59" y="796" height="60" width="407" html.valueishtml="0"  name=std_material_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="번들수량" border="5" color="0" x="1010" y="708" height="60" width="407" html.valueishtml="0"  name=std_buredn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="기본포장부피" border="5" color="0" x="59" y="884" height="60" width="407" html.valueishtml="0"  name=std_labor_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="단위당 중량" border="5" color="0" x="59" y="484" height="60" width="407" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=30 alignment="1" tabsequence=10 border="5" color="0" x="494" y="484" height="60" width="466" format="[general]" html.valueishtml="0"  name=heft visible="1" editmask.mask="###,###,###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="단위당 부피" border="5" color="0" x="1010" y="484" height="60" width="407" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=31 alignment="1" tabsequence=20 border="5" color="0" x="1445" y="484" height="60" width="466" format="[general]" html.valueishtml="0"  name=volume visible="1" editmask.mask="###,###,###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="번들중량" border="5" color="0" x="1010" y="796" height="60" width="407" html.valueishtml="0"  name=std_subcontract_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="번들부피" border="5" color="0" x="1010" y="884" height="60" width="407" html.valueishtml="0"  name=std_machine_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="규격" border="5" color="0" x="59" y="160" height="60" width="407" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="물품명" border="5" color="0" x="59" y="248" height="60" width="407" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="물품코드" border="5" color="0" x="59" y="72" height="60" width="407" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
