$PBExportHeader$d_cditem_m.srd
$PBExportComments$물품관리(1998/03/10 - 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=81838264 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1428 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="item.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=qa dbname="item.qa" initial="000X0000X0000X00000" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="item.loc_no" initial="WS00000000" )
 column=(type=char(60) update=yes updatewhereclause=yes name=item_name dbname="item.item_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=product_group dbname="item.product_group" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="item.uom" )
 column=(type=char(1) update=yes updatewhereclause=yes name=source dbname="item.source" values="완제품	W/반제품	M/구매품	B/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=leadtime dbname="item.leadtime" initial="0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=count_code dbname="item.count_code" initial="M" values="일단위	D/주간단위	W    /보름단위	H    /매월단위	M    /격월단위	G    /분기단위	B    /6개월단위	S    /년단위	Y    /" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=qoh dbname="item.qoh" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sales_reserved dbname="item.sales_reserved" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=prodn_reserved dbname="item.prodn_reserved" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pur_reserved dbname="item.pur_reserved" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_wc dbname="item.item_wc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=supplier dbname="item.supplier" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=reorder dbname="item.reorder" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=safety_stock dbname="item.safety_stock" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=lot dbname="item.lot" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=obsolete_code dbname="item.obsolete_code" initial="N" values="Yes	Y/No	N/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=scrap_qty dbname="item.scrap_qty" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price_a dbname="item.price_a" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price_b dbname="item.price_b" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price_c dbname="item.price_c" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=std_setup dbname="item.std_setup" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=std_material dbname="item.std_material" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=std_labor dbname="item.std_labor" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=std_burden dbname="item.std_burden" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=std_subcontract dbname="item.std_subcontract" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=std_machine dbname="item.std_machine" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=heft dbname="item.heft" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=volume dbname="item.volume" initial="0" )
 column=(type=char(80) update=yes updatewhereclause=yes name=rem dbname="item.rem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=target_item dbname="item.target_item" )
 column=(type=char(20) update=yes updatewhereclause=yes name=target_qa dbname="item.target_qa" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_tran_date dbname="item.last_tran_date" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=month_qty dbname="item.month_qty" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=safety_day dbname="item.safety_day" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa1 dbname="qa1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_flag dbname="item.use_flag" initial="Y" values="사용가능	Y/사용불가	C/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=save_stock dbname="item.save_stock" initial="N" values="	Y/	N/	0" )
 column=(type=long update=yes updatewhereclause=yes name=pat_no dbname="item.pat_no" )
 column=(type=char(8) updatewhereclause=yes name=l2 dbname="l2" initial="0000" )
 column=(type=char(6) updatewhereclause=yes name=l1 dbname="l1" initial="000" )
 column=(type=char(8) updatewhereclause=yes name=l3 dbname="l3" initial="0000" )
 column=(type=char(10) updatewhereclause=yes name=l4 dbname="l4" initial="00000" )
 column=(type=char(1) updatewhereclause=yes name=qa_rule dbname="qa_rule" values="	Y/	N/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"item~" ) COLUMN(NAME=~"item.item_no~") COLUMN(NAME=~"item.qa~") COLUMN(NAME=~"item.loc_no~") COLUMN(NAME=~"item.item_name~") COLUMN(NAME=~"item.product_group~") COLUMN(NAME=~"item.uom~") COLUMN(NAME=~"item.source~") COLUMN(NAME=~"item.leadtime~") COLUMN(NAME=~"item.count_code~") COLUMN(NAME=~"item.qoh~") COLUMN(NAME=~"item.sales_reserved~") COLUMN(NAME=~"item.prodn_reserved~") COLUMN(NAME=~"item.pur_reserved~") COLUMN(NAME=~"item.item_wc~") COLUMN(NAME=~"item.supplier~") COLUMN(NAME=~"item.reorder~") COLUMN(NAME=~"item.safety_stock~") COLUMN(NAME=~"item.lot~") COLUMN(NAME=~"item.obsolete_code~") COLUMN(NAME=~"item.scrap_qty~") COLUMN(NAME=~"item.price_a~") COLUMN(NAME=~"item.price_b~") COLUMN(NAME=~"item.price_c~") COLUMN(NAME=~"item.std_setup~") COLUMN(NAME=~"item.std_material~") COLUMN(NAME=~"item.std_labor~") COLUMN(NAME=~"item.std_burden~") COLUMN(NAME=~"item.std_subcontract~") COLUMN(NAME=~"item.std_machine~") COLUMN(NAME=~"item.heft~") COLUMN(NAME=~"item.volume~") COLUMN(NAME=~"item.rem~") COLUMN(NAME=~"item.target_item~") COLUMN(NAME=~"item.target_qa~") COLUMN(NAME=~"item.last_tran_date~") COLUMN(NAME=~"item.month_qty~") COLUMN(NAME=~"item.safety_day~") COLUMN(NAME=~"item.qa1~") COLUMN(NAME=~"item.use_flag~") COLUMN(NAME=~"item.save_stock~") COLUMN(NAME=~"item.pat_no~") COMPUTE(NAME=~"l2 = substring(qa,5,4)~") COMPUTE(NAME=~"l1 = substring(qa,1,3)~") COMPUTE(NAME=~"l3 = substring(qa,10,4)~") COMPUTE(NAME=~"l4 = substring(qa,15,5)~") COMPUTE(NAME=~"qa_rule = ''~")WHERE(    EXP1 =~"item.item_no~"   OP =~"=~"    EXP2 =~":as_itemno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"item.qa~"   OP =~"=~"    EXP2 =~":as_qa~" ) ) ARG(NAME = ~"as_itemno~" TYPE = string)  ARG(NAME = ~"as_qa~" TYPE = string) " update="item" updatewhere=1 updatekeyinplace=yes arguments=(("as_itemno", string),("as_qa", string)) )
text(band=detail alignment="0" text="" border="1" color="0" x="23" y="924" height="220" width="2053" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="0" text="" border="1" color="0" x="23" y="16" height="304" width="2053" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="물품코드" border="5" color="0" x="87" y="52" height="60" width="411" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=160 border="5" color="0" x="521" y="52" height="60" width="503" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="규격" border="5" color="0" x="87" y="140" height="60" width="411" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="두께-폭-높이-길이" border="5" color="0" x="521" y="140" height="60" width="544" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=43 alignment="2" tabsequence=10 border="5" color="0" x="1093" y="140" height="60" width="101" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(), 0, 1)"  name=l1 visible="1"  slideleft=yes editmask.autoskip=yes editmask.mask="XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(isrownew(),1087434968,78682240)" )
column(band=detail id=42 alignment="2" tabsequence=20 border="5" color="0" x="1211" y="140" height="60" width="133" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=l2 visible="1" editmask.autoskip=yes editmask.mask="XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(isrownew(),1087434968,78682240)" )
column(band=detail id=44 alignment="2" tabsequence=30 border="5" color="0" x="1362" y="140" height="60" width="133" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=l3 visible="1" editmask.autoskip=yes editmask.mask="XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(isrownew(),1087434968,78682240)" )
text(band=detail alignment="2" text="물품명" border="5" color="0" x="87" y="228" height="60" width="411" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="521" y="228" height="60" width="1477" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=45 alignment="2" tabsequence=40 border="5" color="0" x="1513" y="140" height="60" width="165" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=l4 visible="1" editmask.autoskip=yes editmask.mask="XXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(isrownew(),1087434968,78682240)" )
column(band=detail id=2 alignment="2" tabsequence=170 border="5" color="0" x="1047" y="52" height="60" width="631" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="사용여부" border="5" color="0" x="1719" y="52" height="60" width="279" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="5" color="0" x="1719" y="140" height="60" width="279" format="[general]" html.valueishtml="0"  name=use_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( use_flag = 'C' , rgb( 255, 0,0),78682240)" )
text(band=detail alignment="0" text="" border="1" color="0" x="23" y="352" height="292" width="2053" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="주저장소" border="5" color="0" x="87" y="380" height="60" width="411" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0" x="521" y="380" height="60" width="462" format="[general]" html.valueishtml="0"  name=loc_no visible="1" dddw.name=d_cdlocation_c dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=170 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="실사주기코드" border="5" color="0" x="1019" y="380" height="60" width="494" html.valueishtml="0"  name=count_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="1536" y="380" height="60" width="466" format="[general]" html.valueishtml="0"  name=count_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="출처" border="5" color="0" x="87" y="468" height="60" width="411" html.valueishtml="0"  name=source_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="521" y="468" height="60" width="462" format="[general]" html.valueishtml="0"  name=source visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="78160032" )
text(band=detail alignment="2" text="폐품여부" border="5" color="0" x="1019" y="468" height="60" width="494" html.valueishtml="0"  name=obsolete_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="0" tabsequence=70 border="5" color="0" x="1536" y="468" height="60" width="466" format="[general]" html.valueishtml="0"  name=obsolete_code visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="단위" border="5" color="0" x="87" y="556" height="60" width="411" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="521" y="556" height="60" width="101" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="78160032" )
text(band=detail alignment="2" text="일일평균생산량" border="5" color="0" x="1019" y="556" height="60" width="494" html.valueishtml="0"  name=lot_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="1" tabsequence=80 border="5" color="0" x="1536" y="556" height="60" width="466" format="#,##0" html.valueishtml="0"  name=lot visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###,###.00" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="1" color="0" x="23" y="676" height="212" width="2053" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="리드타임" border="5" color="0" x="87" y="708" height="60" width="411" html.valueishtml="0"  name=leadtime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="1" tabsequence=90 border="5" color="0" x="521" y="708" height="60" width="466" format="[General]" html.valueishtml="0"  name=leadtime visible="1" editmask.autoskip=yes editmask.mask="###,###,###.00" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="재주문수량" border="5" color="0" x="87" y="796" height="60" width="411" html.valueishtml="0"  name=reorder_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=16 alignment="1" tabsequence=100 border="5" color="0" x="521" y="796" height="60" width="466" format="[General]" html.valueishtml="0"  name=reorder visible="1" editmask.autoskip=yes editmask.mask="###,###,###.00" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=110 border="5" color="0" x="1536" y="796" height="60" width="466" format="#,##0" html.valueishtml="0"  name=safety_stock visible="1" editmask.mask="###,###,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="0" x="1536" y="708" height="60" width="466" format="#,##0" html.valueishtml="0"  name=price_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="표준단가(￦)" border="5" color="0" x="1019" y="708" height="60" width="494" html.valueishtml="0"  name=price_a_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="안전재고량" border="5" color="0" x="1019" y="796" height="60" width="494" html.valueishtml="0"  name=safety_stock_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="" border="1" color="0" x="23" y="1180" height="228" width="2053" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="주공급처" border="5" color="0" x="87" y="1220" height="60" width="411" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="521" y="1220" height="60" width="466" format="[general]" html.valueishtml="0"  name=supplier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="현재고량" border="5" color="0" x="1019" y="1220" height="60" width="494" html.valueishtml="0"  name=qoh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1536" y="1220" height="60" width="480" format="#,##0" html.valueishtml="0"  name=qoh visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###,###.0000" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="비고" border="5" color="0" x="87" y="1308" height="60" width="411" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=32 alignment="0" tabsequence=150 border="5" color="0" x="521" y="1308" height="60" width="1499" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="물품그룹" border="5" color="0" x="87" y="956" height="60" width="411" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="업체물품코드" border="5" color="16777215" x="87" y="1044" height="60" width="411" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=34 alignment="0" tabsequence=130 border="5" color="0" x="1353" y="1044" height="60" width="654" format="[general]" html.valueishtml="0"  name=target_qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="표준규격" border="5" color="0" x="1536" y="956" height="60" width="297" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="6" color="0" x="1861" y="952" height="60" width="142" format="[general]" html.valueishtml="0"  name=qa_rule visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.other="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( qa_rule = 'N', rgb(255,0,0), rgb(255,255,255) )" )
column(band=detail id=40 alignment="2" tabsequence=140 border="6" color="0" x="1353" y="956" height="60" width="142" format="[general]" html.valueishtml="0"  name=save_stock visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.other="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="규격" border="5" color="0" x="1024" y="1044" height="60" width="297" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="비축재고" border="5" color="255" x="1024" y="956" height="60" width="297" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=120 border="5" color="0" x="521" y="956" height="60" width="466" format="[general]" html.valueishtml="0"  name=product_group visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="0" x="526" y="1044" height="60" width="466" format="[general]" html.valueishtml="0"  name=target_item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
