$PBExportHeader$d_cdirtype_c.srd
$PBExportComments$입출고형태
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=inaudit_type dbname="iotype.inaudit_type" )
 column=(type=char(20) updatewhereclause=yes name=remarks dbname="iotype.remarks" )
 retrieve="  SELECT inaudit_type,   
         remarks
    FROM iotype
   WHERE inaudit_type <> '%'

" update="iotype" updatewhere=0 updatekeyinplace=no  sort="inaudit_type A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif ( left( inaudit_type , 1) = 'R', rgb(192, 0, 0), if ( left( inaudit_type,1) = 'I', rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="133" y="4" height="64" width="640" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0~tif ( left( inaudit_type , 1) = 'R', rgb(192, 0, 0), if ( left( inaudit_type,1) = 'I', rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="0" y="4" height="64" width="114" format="[general]" html.valueishtml="0"  name=inaudit_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
