$PBExportHeader$d_cdplan_ddnamew_base.srd
$PBExportComments$작업장 리스트
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=68 color="8421504" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=work_no dbname="wc.work_no" )
 column=(type=char(10) updatewhereclause=yes name=work_name dbname="wc.work_name" )
 column=(type=char(1) updatewhereclause=yes name=work_type dbname="wc.work_type" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="wc.use_yn" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 column=(type=char(5) updatewhereclause=yes name=team_code dbname="team.team_code" )
 column=(type=char(30) updatewhereclause=yes name=team_name dbname="team.team_name" )
 column=(type=char(10) updatewhereclause=yes name=team_manager dbname="team.team_manager" )
 retrieve="  SELECT w.work_no
       , w.work_name
       , w.work_type
       , w.use_yn
       , login.user_name  
       , team.team_code
       , team.team_name
       , team.team_manager
    FROM wc   w 
         LEFT OUTER JOIN login   ON w.user_id = login.user_id 
         LEFT OUTER JOIN team    ON login.team_code   = team.team_code
   WHERE w.use_yn <> 'C'   
   ORDER BY w.work_type ASC,   
            w.work_no   ASC   
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="9" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=work_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="183" y="4" height="60" width="768" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="183" y="4" height="56" width="768" format="[general]" html.valueishtml="0"  name=work_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="965" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="1312" y="4" height="56" width="530" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="1856" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=team_manager visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
