$PBExportHeader$d_cditemcalc_c.srd
$PBExportComments$품목별계산식관리 계산식조회(1998/03/10,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=calcd_seq dbname="itemcalcd.calcd_seq" )
 column=(type=char(70) updatewhereclause=yes name=total_text dbname="itemcalcd.total_text" )
 retrieve="  SELECT itemcalcd.calcd_seq 
       , itemcalcd.total_text     
    FROM itemcalcd    
" update="itemcalcd" updatewhere=0 updatekeyinplace=no  sort="calcd_seq A " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="4" height="64" width="87" format="[general]" html.valueishtml="0"  name=calcd_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="4" height="64" width="2240" format="[general]" html.valueishtml="0"  name=total_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
