$PBExportHeader$d_cduser_c2.srd
$PBExportComments$사원리스트(사용자만)(2001/03/21,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=user_id dbname="login.user_id" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 column=(type=char(1) updatewhereclause=yes name=use_flag dbname="login.use_flag" )
 retrieve="  SELECT login.user_id,   
         login.user_name,
         login.use_flag  
    FROM login  
   WHERE ( login.team_code <> '13000' ) 
     AND ( login.team_code <> '00000' )

" update="login" updatewhere=0 updatekeyinplace=no  sort="use_flag D user_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=user_id  tag="사번" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( use_flag = 'Y', rgb(255, 255, 255), rgb(255, 0, 0) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=user_name  tag="성명" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( use_flag = 'Y', rgb(255, 255, 255), rgb(255, 0, 0) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="64" width="640" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
