$PBExportHeader$d_cditemgroupm_c.srd
$PBExportComments$bom관리dropdownwindow(98/03/20,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=item_no dbname="groupitem.item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 column=(type=char(1) updatewhereclause=yes name=source dbname="groupitem.source" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"groupitem.item_no~") COLUMN(NAME=~"groupitem.item_name~") COLUMN(NAME=~"groupitem.source~")WHERE(    EXP1 =~"groupitem.use_flag~"   OP =~"<>~"    EXP2 =~"~~~"C~~~"~" ) ) " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="361" y="96" height="60" width="992" format="[general]"  name=item_name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="96" height="60" width="352" format="[general]"  name=item_no edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" item_no  +  ~"  ~"  +  item_name "border="0" color="0" x="14" y="4" height="60" width="1495" format="[general]"  name=concat  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")