$PBExportHeader$d_cdcoilclose_c.srd
$PBExportComments$코일리스트(open_close ='C')(1998/05/18,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=coil_no dbname="coilmst.coil_no" )
 column=(type=decimal(1) updatewhereclause=yes name=wid dbname="coilmst.wid" )
 column=(type=long updatewhereclause=yes name=unit_qty dbname="coilmst.unit_qty" )
 column=(type=long updatewhereclause=yes name=qcnt dbname="coilmst.qcnt" )
 column=(type=char(30) updatewhereclause=yes name=location_loc_name dbname="location.loc_name" )
 column=(type=decimal(2) updatewhereclause=yes name=thin dbname="thin" )
 column=(type=char(10) updatewhereclause=yes name=loc_no dbname="coilmst.loc_no" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="coilmst.item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="coilmst.qa" )
 column=(type=long updatewhereclause=yes name=length dbname="coilmst.length" )
 column=(type=char(1) updatewhereclause=yes name=flag dbname="coilmst.flag" )
 column=(type=char(2) updatewhereclause=yes name=coilmst_etc_no dbname="coilmst.etc_no" )
 retrieve="  SELECT coilmst.coil_no,   
         coilmst.wid,   
         coilmst.unit_qty,   
         coilmst.qcnt,   
         location.loc_name,   
         thin = convert (decimal (3,2) , substring(qa,1,1) + ~".~" + substring(qa, 2,2)),   
         coilmst.loc_no,   
         coilmst.item_no,   
         coilmst.qa,   
         coilmst.length,   
         coilmst.flag,   
         coilmst.etc_no  
    FROM coilmst,   
         location  
   WHERE ( coilmst.loc_no = location.loc_no ) and  
         ( ( coilmst.open_close = ~"C~" ) )    
"  sort="thin A wid A unit_qty A coil_no A " )
text(band=header alignment="2" text="코일번호" border="0" color="0" x="9" y="12" height="60" width="640" html.valueishtml="0"  name=coil_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="두께" border="0" color="0" x="663" y="12" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="폭" border="0" color="0" x="841" y="12" height="60" width="274" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단중" border="0" color="0" x="1129" y="12" height="60" width="247" html.valueishtml="0"  name=unit_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="길이" border="0" color="0" x="1390" y="12" height="60" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="갯수" border="0" color="0" x="1650" y="12" height="60" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="특" border="0" color="0" x="1792" y="12" height="60" width="69" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="저장소번호" border="0" color="0" x="1874" y="12" height="60" width="581" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="663" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=thin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="841" y="4" height="60" width="251" format="#,##0.0" html.valueishtml="0"  name=wid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1129" y="4" height="60" width="219" format="#,##0" html.valueishtml="0"  name=unit_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1385" y="4" height="60" width="219" format="#,##0" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif ( isnull(coilmst_etc_no ) or trim( coilmst_etc_no ) = '' , rgb(0,0,0), rgb(255,0,0))" x="9" y="4" height="60" width="640" format="[general]" html.valueishtml="0"  name=coil_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1650" y="4" height="60" width="128" format="[General]" html.valueishtml="0"  name=qcnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0~tif ( isnull(coilmst_etc_no ) or trim( coilmst_etc_no ) = '' , rgb(0,0,0), rgb(255,0,0))" x="1792" y="4" height="60" width="69" format="[general]" html.valueishtml="0"  name=coilmst_etc_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1879" y="4" height="60" width="581" format="[general]" html.valueishtml="0"  name=location_loc_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
