$PBExportHeader$d_cdscene_c.srd
$PBExportComments$현장선택윈도우(1998/02/03, 이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=scene_code dbname="scene.scene_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene.scene_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"scene~" ) COLUMN(NAME=~"scene.scene_code~") COLUMN(NAME=~"scene.scene_desc~")) "  sort="scene_desc A " )
column(band=detail id=1 alignment="0" tabsequence=0 border="4" color="0" x="9" y="4" height="64" width="352"  name=scene_code  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="4" color="0" x="398" y="4" height="64" width="1280"  name=scene_desc  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")