$PBExportHeader$d_cdwcarea_c.srd
$PBExportComments$작업장 DropDownDataWindow(1998/03/6 - 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=work_no dbname="wc.work_no" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=work_name dbname="wc.work_name" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=def_loc dbname="wc.def_loc" )
 column=(type=char(10) updatewhereclause=yes name=area_no dbname="wc.area_no" )
 column=(type=char(20) updatewhereclause=yes name=area_name dbname="area.area_name" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="wc.use_yn" )
 column=(type=char(1) updatewhereclause=yes name=work_type dbname="wc.work_type" )
 retrieve="  SELECT wc.work_no
       , wc.work_name
       , wc.def_loc
       , wc.area_no
       , area.area_name
       , wc.use_yn
       , wc.work_type  
    FROM wc,   
         area  
   WHERE ( wc.area_no = area.area_no )    
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="96" height="60" width="352" format="[general]" html.valueishtml="0"  name=work_no  tag="작업장번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( work_no ) "border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="14" y="4" height="60" width="123" format="[general]" html.valueishtml="0"  name=wc_no visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="142" y="4" height="60" width="503" format="[general]" html.valueishtml="0"  name=work_name  tag="작업장이름" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="654" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="974" y="4" height="60" width="101" format="[general]" html.valueishtml="0"  name=use_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1088" y="4" height="60" width="320" html.valueishtml="0"  name=area_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
