$PBExportHeader$d_cdteam1_c.srd
$PBExportComments$팀구분(1998/03/18,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=team_code dbname="team.team_code" )
 column=(type=char(30) updatewhereclause=yes name=team_name dbname="team.team_name" )
 retrieve="  SELECT team.team_code,   
         team.team_name
    FROM team   
   WHERE team.team_name <> ''
/*   AND substring(team.team_code,1,1) IN ('1', '7') */
" update="team" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=team_code  tag="팀코드" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="4" height="56" width="485" format="[general]" html.valueishtml="0"  name=team_name  tag="팀명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
