$PBExportHeader$d_cditemqa_c2.srd
$PBExportComments$규격리스트(qa만)(1998/02/21,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=qa dbname="item.qa" initial="000X0000X0000X00000" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"item~" )  TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"item.qa~")    JOIN (LEFT=~"item.item_no~"    OP =~"=~"RIGHT=~"groupitem.item_no~" )WHERE(    EXP1 =~"groupitem.use_flag~"   OP =~"<>~"    EXP2 =~"~~~"C~~~"~" ) ) "  sort="qa A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="1047" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
