$PBExportHeader$d_cditemcolor_c.srd
$PBExportComments$컬러리스트(1998/05/15,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=color_code dbname="color.color_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=color_name dbname="color.color_name" )
 retrieve="  SELECT color.color_code,   
         color.color_name  
    FROM color   
" update="color" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="4" height="56" width="526" format="[general]" html.valueishtml="0"  name=color_name  tag="색상명" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=color_code  tag="색상코드" visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
