$PBExportHeader$d_cdbpart_c.srd
$PBExportComments$조업자재사용부서명(1999/06/07,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=part_name dbname="bpart.part_name" )
 column=(type=char(1) updatewhereclause=yes name=part_no dbname="bpart.part_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bpart~" ) COLUMN(NAME=~"bpart.part_name~") COLUMN(NAME=~"bpart.part_no~")) "  sort="part_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="507" format="[general]" html.valueishtml="0"  name=part_name  tag="조업자재사용부서명" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
