$PBExportHeader$d_orcolor_c.srd
$PBExportComments$색상선택원도우(1998/4/24,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="8421504" )
detail(height=68 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=color_code dbname="color.color_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=color_name dbname="color.color_name" )
 column=(type=char(60) update=yes updatewhereclause=yes name=color_lname dbname="color.color_lname" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cat1 dbname="color.cat1" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cat2 dbname="color.cat2" )
 column=(type=char(50) updatewhereclause=yes name=maker dbname="color.maker" )
 column=(type=char(20) updatewhereclause=yes name=color_type dbname="color.color_type" )
 column=(type=char(50) updatewhereclause=yes name=product_no dbname="color.product_no" )
 column=(type=char(20) updatewhereclause=yes name=sample_no dbname="color.sample_no" )
 column=(type=char(1) updatewhereclause=yes name=handle dbname="color.handle" values="	Y/	N" )
 column=(type=char(255) update=yes updatewhereclause=yes name=color_bigo dbname="color.color_bigo" )
 column=(type=long update=yes updatewhereclause=yes name=r dbname="color.R" )
 column=(type=long update=yes updatewhereclause=yes name=g dbname="color.G" )
 column=(type=long update=yes updatewhereclause=yes name=b dbname="color.B" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="color.use_yn" )
 retrieve="  SELECT color.color_code,   
         color.color_name,   
         color.color_lname,   
         color.cat1,   
         color.cat2,   
         color.maker,
         color.color_type,
         color.product_no,
         color.sample_no,
         color.handle,
         color.color_bigo,   
         color.R,   
         color.G,   
         color.B,   
         color.use_yn   
    FROM color   
   WHERE color.use_yn  = 'Y'

" update="color" updatewhere=1 updatekeyinplace=no  sort="use_yn D maker D color_type A product_no A " )
text(band=header alignment="2" text="코드" border="0" color="0" x="9" y="8" height="56" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=color_code  tag="색상코드" visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( isnull ( R ) OR isnull ( G ) OR isnull ( B ), 67108864, rgb( R, G, B) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="178" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=handle visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="취급" border="0" color="0" x="178" y="8" height="60" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="4" height="60" width="384" format="[general]" html.valueishtml="0"  name=maker visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="제조사" border="0" color="0" x="329" y="8" height="60" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="COLOR구분" border="0" color="0" x="727" y="8" height="60" width="416" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=color_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="색상명(FULL)" border="0" color="0" x="1157" y="8" height="56" width="768" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1157" y="4" height="60" width="768" format="[general]" html.valueishtml="0"  name=color_lname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=product_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="제품명" border="0" color="0" x="1938" y="8" height="60" width="329" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SAMPLE" border="0" color="0" x="2281" y="8" height="60" width="320" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="색상비고" border="0" color="0" x="2615" y="8" height="60" width="594" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="종류" border="0" color="0" x="3223" y="8" height="60" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=sample_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2615" y="4" height="60" width="594" format="[general]" html.valueishtml="0"  name=color_bigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3223" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=cat1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
