$PBExportHeader$d_orsaleteamrep_r.srd
$PBExportComments$팀별수주현황 DISPLAY(1998/05/13, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="79741120" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=sale_cust_no dbname="sale.cust_no" initial=" " )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(11) updatewhereclause=yes name=sale_scene_code dbname="sale.scene_code" initial=" " )
 column=(type=char(14) updatewhereclause=yes name=sale_order_no dbname="sale.order_no" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=sale_sale_flag dbname="sale.sale_flag" initial=" " values="내수	D/수출	E/L//C	L/" )
 column=(type=char(3) updatewhereclause=yes name=sale_curr_code dbname="sale.curr_code" initial=" " )
 column=(type=datetime updatewhereclause=yes name=sale_order_date dbname="sale.order_date" initial=" " )
 column=(type=datetime updatewhereclause=yes name=sale_due_date dbname="sale.due_date" initial=" " )
 column=(type=long updatewhereclause=yes name=saledet_seq_no dbname="saledet.seq_no" )
 column=(type=char(10) updatewhereclause=yes name=saledet_item_no dbname="saledet.item_no" )
 column=(type=char(20) updatewhereclause=yes name=saledet_qa dbname="saledet.qa" )
 column=(type=char(2) updatewhereclause=yes name=saledet_uom dbname="saledet.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_order_qty dbname="saledet.order_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_acc_qty dbname="saledet.acc_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=saledet_price dbname="saledet.price" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="SCENE.scene_desc" )
 column=(type=datetime updatewhereclause=yes name=c_start dbname="c_start" )
 column=(type=datetime updatewhereclause=yes name=c_end dbname="c_end" )
 column=(type=char(30) updatewhereclause=yes name=team_team_name dbname="team.team_name" )
 column=(type=char(5) updatewhereclause=yes name=team_team_code dbname="team.team_code" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 retrieve="  SELECT sale.cust_no,   
         customer.cust_name,   
         sale.scene_code,   
         sale.order_no,   
         sale.sale_flag,   
         sale.curr_code,   
         sale.order_date,   
         sale.due_date,   
         saledet.seq_no,   
         saledet.item_no,   
         saledet.qa,   
         saledet.uom,   
         saledet.order_qty,   
         saledet.acc_qty,   
         saledet.price,   
         scene.scene_desc,   
         c_start = convert(smalldatetime, :ad_start, 111),   
         c_end = convert(smalldatetime, :ad_end, 111),   
         team.team_name,   
			team.team_code,
         groupitem.item_name  
FROM sale  with(nolock) inner join saledet   with(nolock) on  sale.order_no           = saledet.order_no
                                   inner join customer  with(nolock) on sale.cust_no          = customer.cust_no
                                   inner join groupitem  with(nolock) on saledet.item_no    = groupitem.item_no                                           
                                   inner join login with(nolock) on customer.salesman = login.user_id
                                   inner join team with(nolock) on login.team_code = team.team_code
                                   left outer  join scene with(nolock) on sale.cust_no    = scene.cust_no and sale.scene_code     = scene.scene_code 
/* WHERE ( sale.open_close not in('X','C')) and   한도초과*/
   WHERE ( sale.open_close  = 'O' ) and   
			( team_manager like :as_ret or (:as_ret = '%' and team_manager is null ) ) and    
         ( ( sale.sale_flag in ( :asa_sale_flag ) ) AND 
         ( sale.order_date between :ad_start and :ad_end ) )    
/*
    FROM customer,   
         groupitem,   
         sale,   
         saledet,   
         scene,   
         login,   
         team  
   WHERE ( sale.open_close not in('X','C')) and  
         ( sale.cust_no *= scene.cust_no) and  
         ( sale.scene_code *= scene.scene_code) and  
         ( sale.order_no = saledet.order_no ) and  
         ( sale.cust_no = customer.cust_no ) and  
         ( customer.salesman = login.user_id ) and  
         ( login.team_code = team.team_code ) and 
			( team_manager like :as_ret or (:as_ret = '%' and team_manager is null ) ) and  
         ( saledet.item_no = groupitem.item_no ) and  
         ( ( sale.sale_flag in ( :asa_sale_flag ) ) AND  
         ( sale.order_date between :ad_start and :ad_end ) )    

*/" arguments=(("asa_sale_flag", stringlist),("ad_start", date),("ad_end", date),("as_ret", string))  sort="team_team_code A customer_cust_name A sale_scene_code A sale_order_date A sale_order_no A " )
group(level=1 header.height=0 trailer.height=72 by=("team_team_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("sale_cust_no" ) header.color="536870912" trailer.color="553648127" )
group(level=3 header.height=0 trailer.height=76 by=("sale_scene_code" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=72 by=("sale_order_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="팀명" border="6" color="0" x="9" y="8" height="60" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="338" y="8" height="60" width="425" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장" border="6" color="0" x="773" y="8" height="60" width="558" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="1339" y="8" height="60" width="480" html.valueishtml="0"  name=sale_order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문일자" border="6" color="0" x="1829" y="8" height="60" width="325" html.valueishtml="0"  name=sale_order_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="납기일자" border="6" color="0" x="2162" y="8" height="60" width="325" html.valueishtml="0"  name=sale_due_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="0" x="2496" y="8" height="60" width="137" html.valueishtml="0"  name=saledet_seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="물품번호" border="6" color="0" x="2642" y="8" height="60" width="366" html.valueishtml="0"  name=saledet_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="물품명" border="6" color="0" x="3017" y="8" height="60" width="608" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="0" x="3634" y="8" height="60" width="613" html.valueishtml="0"  name=saledet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="0" x="4256" y="8" height="60" width="128" html.valueishtml="0"  name=saledet_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문수량" border="6" color="0" x="4393" y="8" height="60" width="379" html.valueishtml="0"  name=saledet_order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="4782" y="8" height="60" width="389" html.valueishtml="0"  name=saledet_acc_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문단가" border="6" color="0" x="5179" y="8" height="60" width="352" html.valueishtml="0"  name=saledet_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급가액" border="6" color="0" x="5541" y="8" height="60" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=sale_order_no  tag="판매주문번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1829" y="4" height="68" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=sale_order_date  tag="주문일자" visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="4" height="68" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=sale_due_date  tag="최종납기일자" visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2642" y="4" height="68" width="366" format="[general]" html.valueishtml="0"  name=saledet_item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3017" y="4" height="68" width="608" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3634" y="4" height="68" width="613" format="[general]" html.valueishtml="0"  name=saledet_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2496" y="4" height="68" width="137" format="[General]" html.valueishtml="0"  name=saledet_seq_no  tag="순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="4256" y="4" height="68" width="128" format="[general]" html.valueishtml="0"  name=saledet_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4393" y="4" height="68" width="379" format="#,##0.00" html.valueishtml="0"  name=saledet_order_qty  tag="주문수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4782" y="4" height="68" width="389" format="#,##0.00" html.valueishtml="0"  name=saledet_acc_qty  tag="환산수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="5179" y="4" height="68" width="352" format="#,##0.000" html.valueishtml="0"  name=saledet_price  tag="가격" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression=" if(   sale_curr_code = 'WON', truncate(saledet_acc_qty  *  saledet_price  , 0), truncate(saledet_acc_qty  *  saledet_price, 2)  ) "border="0" color="0" x="5541" y="4" height="68" width="585" format="#,##0.00" html.valueishtml="0"  name=c_amt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="68" width="425" format="[general]" html.valueishtml="0"  name=customer_cust_name  tag="상호" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="320" format="[general]" html.valueishtml="0"  name=team_team_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="4" height="68" width="558" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
text(band=trailer.4 alignment="2" text="수주 소계" border="6" color="0" x="1339" y="4" height="60" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
compute(band=trailer.4 alignment="1" expression="sum( c_amt  for group 4)"border="0" color="32768" x="5541" y="4" height="60" width="585" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  c_amt  for group 3 )"border="0" color="16711680" x="5541" y="4" height="60" width="585" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.3 alignment="2" text="현장 소계" border="6" color="0" x="773" y="8" height="60" width="558" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
compute(band=trailer.1 alignment="1" expression="sum(  c_amt  for group 1 )"border="0" color="255" x="5541" y="4" height="60" width="585" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="팀 소계" border="6" color="0" x="9" y="4" height="60" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
compute(band=summary alignment="1" expression="sum(  c_amt  for all )"border="0" color="255" x="5541" y="4" height="60" width="585" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합   계" border="6" color="0" x="9" y="4" height="60" width="320" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )

sparse(names="team_team_name	customer_cust_name	scene_scene_desc	sale_order_no	sale_order_date	sale_due_date")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
