$PBExportHeader$d_orsaledet_ct.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=68 color="536870912" )
header[2](height=76 color="536870912" )
summary(height=0 color="8421504" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=number updatewhereclause=yes name=cqty dbname="cqty" )
 retrieve="  SELECT cat          = substring(a.category,1,2)
       , category     = a.category   
       , cust_name    = a.cust_name  
       , due_date     = a.due_date + '(' + a.due_days + ')'
       , item_no      = a.item_no    
       , item_name    = a.item_name  
       , cqty         = a.cqty       
    FROM (
         SELECT category     = (case when 'N' = 'Y' and substring(g.category,1,2) = '16' then g.type 
                                     else (case when g.category is null then '99) 미분류' else g.category end)
                                end)
              , cust_name    = d.cust_name   
              , due_date     = convert(char(08),b.due_date,11)
              , due_days     = (case when datepart(dw,b.due_date) = 1 then '일'
                                     when datepart(dw,b.due_date) = 2 then '월'
                                     when datepart(dw,b.due_date) = 3 then '화'
                                     when datepart(dw,b.due_date) = 4 then '수'
                                     when datepart(dw,b.due_date) = 5 then '목'
                                     when datepart(dw,b.due_date) = 6 then '금'
                                     when datepart(dw,b.due_date) = 7 then '토'
                                end)
              , item_no      = a.item_no
              , item_name    = (case when not g.item_name is null then g.item_name
                                     else (SELECT item_name FROM groupitem WHERE item_no = a.item_no)
                                end)
              , cqty         = dbo.uf_getqty(a.item_no, a.qa, a.uom, a.order_qty)
           FROM saledet     a      
                LEFT OUTER JOIN sale b       ON a.order_no  = b.order_no
                LEFT OUTER JOIN customer  d  ON b.cust_no   = d.cust_no
                LEFT OUTER JOIN itemtop10 g  ON a.item_no   = g.item_no  
          WHERE convert(char(10),b.order_date,111) BETWEEN :as_sdate AND :as_edate
            AND ((:as_etcyn    = 'Y' and  g.category LIKE '16%') Or
                 (:as_etcyn   <> 'Y' and (g.category LIKE '%' or g.category is null) )
                )
            AND ((:as_area     = '%' and b.area_no  LIKE :as_area) OR
                 (:as_area    <> '%' and b.area_no     = :as_area)
                )
         ) A
   WHERE substring(a.category,1,2) NOT IN ('08', '09', '10')
" arguments=(("as_area", string),("as_sdate", string),("as_edate", string),("as_etcyn", string))  sort="category A item_name A " )
group(level=1 header.height=0 trailer.height=80 by=("category" ) header.color="536870912" trailer.color="12639424" )
text(band=header[1] alignment="0" text="환산수량" border="0" color="33554432" x="9" y="8" height="60" width="507" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header[1] alignment="0" text="납기일자" border="0" color="33554432" x="526" y="8" height="60" width="864" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="0" text="대분류" border="0" color="33554432" x="9" y="12" height="60" width="507" html.valueishtml="0"  name=category_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="0" text="품목" border="0" color="33554432" x="526" y="12" height="60" width="864" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="1" text="@due_date" border="0" color="33554432" x="1399" y="12" height="60" width="453" html.valueishtml="0"  name=cqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="1" text="합계" border="0" color="33554432" x="1861" y="12" height="60" width="517" html.valueishtml="0"  name=grand_sum_cqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="507" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="526" y="4" height="72" width="864" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1399" y="4" height="72" width="453" format="#,##0.0" html.valueishtml="0"  name=cqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1861" y="4" height="72" width="517" format="#,##0.0" html.valueishtml="0"  name=grand_sum_cqty visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cqty for group 1)"border="0" color="33554432" x="1399" y="4" height="72" width="453" format="#,##0.0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_cqty for group 1)"border="0" color="33554432" x="1861" y="4" height="72" width="517" format="#,##0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="category + ~" 계~""border="0" color="33554432" x="9" y="4" height="72" width="507" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="526" y="4" height="72" width="864" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cqty for all )"border="0" color="33554432" x="1399" y="4" height="72" width="453" format="#,##0.0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_cqty for all )"border="0" color="33554432" x="1861" y="4" height="72" width="517" format="#,##0.0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"합계~""border="0" color="33554432" x="9" y="4" height="72" width="507" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="count( item_name for all distinct item_name )"border="0" color="33554432" x="526" y="4" height="72" width="864" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression=" compute_4 "border="0" color="33554432" x="5" y="4" height="72" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression=" compute_8 "border="0" color="33554432" x="526" y="4" height="72" width="864" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" compute_5 "border="0" color="33554432" x="1399" y="4" height="72" width="453" format="#,##0.0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" compute_6 "border="0" color="33554432" x="1861" y="4" height="72" width="517" format="#,##0.0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "due_date" rows = "category, item_name" values = "sum(cqty for crosstab)" sourcenames = "cat, category, cust_name, due_date, item_no, item_name, cqty")
sparse(names="category")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
