$PBExportHeader$d_orsaleday_use.srd
$PBExportComments$수주일보(용도별)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="scene_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene_desc" )
 column=(type=datetime updatewhereclause=yes name=order_date dbname="order_date" )
 column=(type=char(14) updatewhereclause=yes name=order_no dbname="order_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="seq_no" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="uom" )
 column=(type=decimal(2) updatewhereclause=yes name=order_qty dbname="order_qty" )
 column=(type=char(10) updatewhereclause=yes name=fob dbname="fob" )
 column=(type=char(1) updatewhereclause=yes name=ship_flag dbname="ship_flag" )
 column=(type=decimal(4) updatewhereclause=yes name=calc_qty dbname="calc_qty" )
 column=(type=decimal(8) updatewhereclause=yes name=calc_amt dbname="calc_amt" )
 column=(type=decimal(4) updatewhereclause=yes name=price dbname="price" )
 column=(type=decimal(4) updatewhereclause=yes name=sale_tax dbname="sale_tax" )
 column=(type=decimal(4) updatewhereclause=yes name=sale_amount dbname="sale_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=sale_total dbname="sale_total" )
 column=(type=char(50) updatewhereclause=yes name=saledet_rem dbname="saledet_rem" )
 column=(type=char(30) updatewhereclause=yes name=loc_name dbname="loc_name" )
 column=(type=char(50) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(10) updatewhereclause=yes name=gtype dbname="gtype" )
 retrieve="  SELECT distinct cust_no     = sale.cust_no   
       , cust_name   = c.cust_name   
       , scene_code  = sale.scene_code   
       , scene_desc  = scene.scene_desc   
       , order_date  = sale.order_date   
       , order_no    = sale.order_no   
       , seq_no      = saledet.seq_no   
       , item_no     = saledet.item_no   
       , item_name   = g.item_name   
       , qa          = saledet.qa   
       , uom         = saledet.uom   
       , order_qty   = saledet.order_qty   
       , fob         = sale.fob   
       , ship_flag   = sale.ship_flag   
       , calc_qty    = dbo.uf_getqty(saledet.item_no, saledet.qa, saledet.uom, saledet.order_qty)
       , calc_amt    = dbo.uf_getqty(saledet.item_no, saledet.qa, saledet.uom, saledet.order_qty) * saledet.price
       , price       = saledet.price
       , sale_tax    = sale.sale_tax
       , sale_amount = sale.sale_amount
       , sale_total  = sale.sale_tax + sale.sale_amount
       , saledet_rem = saledet.rem              
       , loc_name    = (SELECT loc_name FROM location WHERE loc_no = saledet.loc_no)
       , category    = (SELECT item_nm  FROM codemst with (nolock) WHERE type = 'ITEMTOP10' AND use_yn = 'Y' AND item_cd = i.category)
       , gtype       = i.type       
    FROM UF_MyCustomers( :as_salesman ) M
         LEFT OUTER JOIN customer  C with (nolock) ON m.cust_no       = c.cust_no
         LEFT OUTER JOIN sale        with (nolock) ON c.cust_no       = sale.cust_no
         LEFT OUTER JOIN saledet     with (nolock) ON sale.order_no   = saledet.order_no 
         LEFT OUTER JOIN groupitem_use GU with (nolock) ON gu.item_no = saledet.item_no
         LEFT OUTER JOIN groupitem G with (nolock) ON saledet.item_no = g.item_no 
         LEFT OUTER JOIN scene       with (nolock) ON sale.cust_no    = scene.cust_no AND sale.scene_code = scene.scene_code
         LEFT OUTER JOIN itemtop10 i with (nolock) ON saledet.item_no = i.item_no    
   WHERE ( sale.order_date   BETWEEN :ad_sdate AND :ad_edate )
     AND ( ISNULL(sale.confirm_flag,'N') = 'Y' )
     AND ( gu.use_name        = :as_usename )" arguments=(("as_salesman", string),("ad_sdate", date),("ad_edate", date),("as_usename", string)) )
text(band=header alignment="2" text="거래처" border="6" color="33554432" x="183" y="8" height="68" width="786" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="33554432" x="978" y="8" height="68" width="983" html.valueishtml="0"  name=scene_desc_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문일자" border="6" color="33554432" x="1970" y="8" height="68" width="430" html.valueishtml="0"  name=order_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주번호" border="6" color="33554432" x="2409" y="8" height="68" width="594" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="33554432" x="3013" y="8" height="68" width="160" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="3182" y="8" height="68" width="942" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="4133" y="8" height="68" width="777" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="33554432" x="4919" y="8" height="68" width="160" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문수량" border="6" color="33554432" x="5088" y="8" height="68" width="334" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="33554432" x="5431" y="8" height="68" width="338" html.valueishtml="0"  name=calc_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급가액" border="6" color="33554432" x="5778" y="8" height="68" width="334" html.valueishtml="0"  name=calc_amt_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단가" border="6" color="33554432" x="6121" y="8" height="68" width="334" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="부가세" border="6" color="33554432" x="6464" y="8" height="68" width="343" html.valueishtml="0"  name=sale_tax_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급가액" border="6" color="33554432" x="6816" y="8" height="68" width="384" html.valueishtml="0"  name=sale_amount_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="합계" border="6" color="33554432" x="7209" y="8" height="68" width="384" html.valueishtml="0"  name=sale_total_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비고" border="6" color="33554432" x="7602" y="8" height="68" width="933" html.valueishtml="0"  name=saledet_rem_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="저장소" border="6" color="33554432" x="8544" y="8" height="68" width="425" html.valueishtml="0"  name=loc_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="대분류" border="6" color="33554432" x="8978" y="8" height="68" width="768" html.valueishtml="0"  name=category_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="중분류" border="6" color="33554432" x="9755" y="8" height="68" width="329" html.valueishtml="0"  name=gtype_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="68" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="8" height="72" width="786" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="978" y="8" height="72" width="983" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1970" y="8" height="72" width="430" format="yyyy/mm/dd" html.valueishtml="0"  name=order_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2409" y="8" height="72" width="594" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3013" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3182" y="8" height="72" width="942" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4133" y="8" height="72" width="777" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="4919" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="5088" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5431" y="8" height="72" width="338" format="#,##0.00" html.valueishtml="0"  name=calc_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="5778" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=calc_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="6121" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="6464" y="8" height="72" width="343" format="#,##0" html.valueishtml="0"  name=sale_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="6816" y="8" height="72" width="384" format="#,##0" html.valueishtml="0"  name=sale_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="7209" y="8" height="72" width="384" format="#,##0" html.valueishtml="0"  name=sale_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="7602" y="8" height="72" width="933" format="[general]" html.valueishtml="0"  name=saledet_rem visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="8544" y="8" height="72" width="425" format="[general]" html.valueishtml="0"  name=loc_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="8978" y="8" height="72" width="768" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="9755" y="8" height="72" width="329" format="[general]" html.valueishtml="0"  name=gtype visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
