$PBExportHeader$d_orsalecon_m.srd
$PBExportComments$판매수주확정(1998/04/06, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1084 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes key=yes name=order_no dbname="sale.order_no" initial=" " )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="sale.cust_no" initial=" " )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="sale.scene_code" initial=" " )
 column=(type=datetime updatewhereclause=yes name=order_date dbname="sale.order_date" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="sale.due_date" initial=" " )
 column=(type=char(14) updatewhereclause=yes name=estimate_no dbname="sale.estimate_no" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=sale_flag dbname="sale.sale_flag" initial=" " values="내수	D/수출	E/LC	L/" )
 column=(type=char(3) updatewhereclause=yes name=curr_code dbname="sale.curr_code" initial=" " )
 column=(type=char(15) updatewhereclause=yes name=cust_po_no dbname="sale.cust_po_no" initial=" " )
 column=(type=datetime updatewhereclause=yes name=cust_po_date dbname="sale.cust_po_date" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=ship_flag dbname="sale.ship_flag" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fob dbname="sale.fob" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="sale.salesman" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=tax_sign dbname="sale.tax_sign" values="	Y/	N" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sale_tax dbname="sale.sale_tax" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sale_amount dbname="sale.sale_amount" )
 column=(type=char(1) updatewhereclause=yes name=open_close dbname="sale.open_close" initial=" " values="	C/	O" )
 column=(type=char(1) updatewhereclause=yes name=close_type dbname="sale.close_type" initial=" " values="자동	A/수동	M/" )
 column=(type=datetime updatewhereclause=yes name=close_date dbname="sale.close_date" initial=" " )
 column=(type=char(80) updatewhereclause=yes name=shipto_addr dbname="sale.shipto_addr" initial=" " )
 column=(type=char(80) update=yes updatewhereclause=yes name=rem dbname="sale.rem" initial=" " )
 column=(type=long update=yes updatewhereclause=yes name=revision_no dbname="sale.revision_no" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=revision_date dbname="sale.revision_date" initial=" " )
 column=(type=datetime updatewhereclause=yes name=input_date dbname="sale.input_date" )
 column=(type=char(10) updatewhereclause=yes name=login_id dbname="sale.login_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sale_confirm_flag dbname="sale.confirm_flag" initial=" " values="	T/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sale_confirm_user dbname="sale.confirm_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=sale_confirm_date dbname="sale.confirm_date" )
 column=(type=char(1) updatewhereclause=yes name=credit_level dbname="customer.credit_level" )
 column=(type=decimal(4) updatewhereclause=yes name=credit_limit dbname="customer.credit_limit" )
 column=(type=decimal(4) updatewhereclause=yes name=balance_amt dbname="customer.balance_amt" )
 column=(type=decimal(4) updatewhereclause=yes name=bill_amount dbname="customer.bill_amount" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sale_ship_case dbname="sale.ship_case" values="정기화물	J/택배	T/오토바이	A/선박	S/항공	P/기타	E/" )
 column=(type=char(80) update=yes updatewhereclause=yes name=rem1 dbname="sale.rem1" )
 column=(type=char(80) update=yes updatewhereclause=yes name=rem2 dbname="sale.rem2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sale_tel_no dbname="sale.tel_no" )
 column=(type=char(10) updatewhereclause=yes name=sale_area_no dbname="sale.area_no" )
 column=(type=char(1) updatewhereclause=yes name=sale_ysp_confirm dbname="sale.ysp_confirm" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sale_ysp_qty dbname="sale.ysp_qty" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sale_color dbname="sale.color" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sale_type dbname="sale.type" values="일체형	A/분리형	P/ U-형	U/기타	E/" )
 column=(type=long update=yes updatewhereclause=yes name=sale_class dbname="sale.class" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="SCENE.scene_desc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ysp_qty2 dbname="sale.ysp_qty2" )
 retrieve="  SELECT sale.order_no,   
         sale.cust_no,   
         sale.scene_code,   
         sale.order_date,   
         sale.due_date,   
         sale.estimate_no,   
         sale.sale_flag,   
         sale.curr_code,   
         sale.cust_po_no,   
         sale.cust_po_date,   
         sale.ship_flag,   
         sale.fob,   
         sale.salesman,   
         sale.tax_sign,   
         sale.sale_tax,   
         sale.sale_amount,   
         sale.open_close,   
         sale.close_type,   
         sale.close_date,   
         sale.shipto_addr,   
         sale.rem,   
         sale.revision_no,   
         sale.revision_date,   
         sale.input_date,   
         sale.login_id,   
         sale.confirm_flag,   
         sale.confirm_user,   
         sale.confirm_date,   
         customer.credit_level,   
         customer.credit_limit,   
         customer.balance_amt,   
         customer.bill_amount,   
         sale.ship_case,   
         sale.rem1,   
         sale.rem2,   
         sale.tel_no,   
         sale.area_no,   
         sale.ysp_confirm,   
         sale.ysp_qty,   
         sale.color,   
         sale.type,   
         sale.class,   
         customer.cust_name,   
         scene.scene_desc,   
         sale.ysp_qty2  
    FROM sale left outer join customer on sale.cust_no = customer.cust_no
                        left outer join scene  on sale.scene_code = scene.scene_code
   WHERE ( sale.order_no = :as_order_no )
" update="sale" updatewhere=0 updatekeyinplace=yes arguments=(("as_order_no", string)) )
text(band=detail alignment="2" text="수주번호" border="5" color="0" x="14" y="12" height="60" width="311" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="주문일자" border="5" color="0" x="14" y="164" height="56" width="311" html.valueishtml="0"  name=order_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="확정납기" border="5" color="0" x="14" y="240" height="56" width="311" html.valueishtml="0"  name=due_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="미수금액" border="5" color="0" x="14" y="316" height="56" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=detail x1="0" y1="392" x2="2715" y2="392"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="16711680"  background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="운송방법" border="5" color="0" x="14" y="412" height="56" width="311" html.valueishtml="0"  name=ship_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="운송수단" border="5" color="0" x="14" y="488" height="60" width="311" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="견적서번호" border="5" color="0" x="14" y="88" height="56" width="311" html.valueishtml="0"  name=estimate_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="5" color="0" x="1399" y="240" height="56" width="421" format="[general]" html.valueishtml="0"  name=credit_limit visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="특기사항" border="5" color="0" x="14" y="720" height="56" width="311" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="결재방법" border="5" color="0" x="14" y="564" height="56" width="311" html.valueishtml="0"  name=fob_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="양면" border="5" color="0" x="14" y="640" height="60" width="233" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="부가세" border="5" color="0" x="2322" y="164" height="56" width="192" html.valueishtml="0"  name=t_18 visible="1~tIF ( sale_flag = 'E' , 1, 0)"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=45 alignment="1" tabsequence=60 border="5" color="0" x="265" y="640" height="60" width="338" format="#,##0.00" html.valueishtml="0"  name=ysp_qty2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="TEL" border="5" color="0" x="1847" y="316" height="56" width="151" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="2" tabsequence=10 border="6" color="0" x="2537" y="164" height="56" width="178" format="[general]" html.valueishtml="0"  name=tax_sign visible="1~tIF ( sale_flag = 'E' , 1, 0)" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (  sale_confirm_flag = 'Y' , rgb(0, 0, 255), rgb( 255,255,255))" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="5" color="0" x="2427" y="412" height="56" width="288" format="[general]" html.valueishtml="0"  name=sale_confirm_user visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="2254" y="564" height="56" width="462" format="[general]" html.valueishtml="0"  name=salesman  tag="영업사원코드" visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=41 alignment="2" tabsequence=100 border="5" color="0" x="2254" y="640" height="60" width="462" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() or  sale_confirm_flag = 'N' , 0,if (sale_area_no = 'B0001', 1, 0))"  name=sale_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1687" y="164" height="56" width="608" format="[general]" html.valueishtml="0"  name=cust_po_no  tag="고객주문번호" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="유형" border="5" color="0" x="1847" y="640" height="60" width="174" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="담당영업사원" border="5" color="0" x="1847" y="564" height="56" width="384" html.valueishtml="0"  name=salesman_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=42 alignment="1" tabsequence=90 border="5" color="0" x="2039" y="640" height="60" width="128" format="#,##0" html.valueishtml="0" protect="0~tif ( isrownew() or  sale_confirm_flag = 'N' , 0,if (sale_area_no = 'B0001', 1, 0))"  name=sale_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="T" border="0" color="0" x="2185" y="640" height="60" width="37" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=120 border="6" color="0" x="2254" y="408" height="64" width="146" format="[general]" html.valueishtml="0"  name=sale_confirm_flag visible="1" checkbox.text="" checkbox.on="T" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79219928~tif (  sale_confirm_flag = 'Y' , rgb(0, 0, 255), rgb( 255,255,255))" )
text(band=detail alignment="2" text="판매거래처" border="5" color="0" x="887" y="12" height="56" width="379" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="현장" border="5" color="0" x="887" y="88" height="56" width="379" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="고객요구납기" border="5" color="0" x="887" y="164" height="60" width="379" html.valueishtml="0"  name=cust_po_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="신용등급" border="5" color="0" x="887" y="240" height="56" width="379" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="어음미결금액" border="5" color="0" x="887" y="316" height="56" width="379" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="공급가액" border="5" color="0" x="887" y="412" height="56" width="379" html.valueishtml="0"  name=sale_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="부가세" border="5" color="0" x="887" y="488" height="56" width="379" html.valueishtml="0"  name=sale_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="255" x="1289" y="164" height="56" width="384" format="[shortdate] [time]" html.valueishtml="0"  name=cust_po_date  tag="고객주문일자" visible="1" editmask.autoskip=yes editmask.mask="YYYY/MM/DD" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="5" color="0" x="1289" y="240" height="56" width="101" format="[general]" html.valueishtml="0"  name=credit_level visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=160 border="5" color="16711680" x="343" y="12" height="56" width="521" format="[general]" html.valueishtml="0"  name=order_no  tag="판매주문번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="343" y="88" height="56" width="521" format="[general]" html.valueishtml="0"  name=estimate_no  tag="견적서번호" visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="255" x="343" y="164" height="56" width="521" format="[shortdate] [time]" html.valueishtml="0"  name=order_date  tag="주문일자" visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="255" x="343" y="240" height="56" width="521" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif ( isrownew() or  sale_confirm_flag = 'N' , 0,1)"  name=due_date  tag="최종납기일자" visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="5" color="0" x="343" y="316" height="56" width="521" format="[general]" html.valueishtml="0"  name=balance_amt visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=30 border="5" color="0" x="343" y="412" height="56" width="521" format="[general]" html.valueishtml="0"  name=ship_flag  tag="운송방법" visible="1" dddw.name=d_shipflag_c dddw.displaycolumn=name dddw.datacolumn=flag dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=40 border="5" color="0" x="343" y="488" height="56" width="521" format="[general]" html.valueishtml="0"  name=sale_ship_case visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="단면" border="5" color="0" x="626" y="640" height="60" width="128" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=39 alignment="1" tabsequence=70 border="5" color="0" x="777" y="640" height="60" width="338" format="#,##0.00" html.valueishtml="0" protect="0~tif ( isrownew() or  sale_confirm_flag = 'N' , 0,if (sale_area_no = 'B0001', 1, 0))"  name=sale_ysp_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=150 border="5" color="0" x="2021" y="316" height="56" width="690" format="[general]" html.valueishtml="0"  name=sale_tel_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="1289" y="412" height="56" width="530" format="[general]" html.valueishtml="0"  name=sale_amount  tag="공급가액" visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="5" color="0" x="1289" y="316" height="56" width="530" format="[General]" html.valueishtml="0"  name=bill_amount visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="1289" y="488" height="56" width="530" format="[general]" html.valueishtml="0"  name=sale_tax  tag="부가세" visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" sale_tax  +  sale_amount "border="5" color="0" x="1289" y="564" height="56" width="530" format="#,###.00" html.valueishtml="0"  name=total visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=80 border="5" color="0" x="1289" y="640" height="60" width="530" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() or  sale_confirm_flag = 'N' , 0,if (sale_area_no = 'B0001', 1, 0))"  name=sale_color visible="1" dddw.name=d_orcolor_c dddw.displaycolumn=color_name dddw.datacolumn=color_code dddw.percentwidth=140 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="수주지역" border="5" color="0" x="1847" y="240" height="56" width="384" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="2254" y="488" height="56" width="462" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=sale_confirm_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="5" color="0" x="2254" y="240" height="56" width="457" format="[general]" html.valueishtml="0"  name=sale_area_no visible="1" dddw.name=d_cdarea_c dddw.displaycolumn=area_name dddw.datacolumn=area_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="5" color="0" x="1289" y="12" height="56" width="1426" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="5" color="0" x="1289" y="88" height="56" width="1426" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="5" color="0" x="1957" y="1016" height="56" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=revision_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="5" color="0" x="2537" y="1016" height="56" width="178" format="#,##0" html.valueishtml="0"  name=revision_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수주확정유무" border="5" color="0" x="1847" y="412" height="60" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="수주확정일자" border="5" color="0" x="1847" y="488" height="60" width="384" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="마지막변경" border="5" color="0" x="1285" y="1016" height="56" width="366" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="5" color="0" x="1669" y="1016" height="56" width="270" format="[general]" html.valueishtml="0"  name=login_id visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=50 border="5" color="0" x="343" y="564" height="56" width="521" format="[general]" html.valueishtml="0"  name=fob  tag="결재방법" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="운송처" border="5" color="0" x="14" y="944" height="56" width="311" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=21 alignment="0" tabsequence=110 border="5" color="0" x="343" y="720" height="56" width="2373" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() or  sale_confirm_flag = 'N' , 0,if (sale_area_no = 'B0001', 1, 0))"  name=rem  tag="비고" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=130 border="5" color="0" x="343" y="792" height="60" width="2373" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() or  sale_confirm_flag = 'N' , 0,if (sale_area_no = 'B0001', 1, 0))"  name=rem1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=140 border="5" color="0" x="343" y="868" height="60" width="2373" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew() or  sale_confirm_flag = 'N' , 0,if (sale_area_no = 'B0001', 1, 0))"  name=rem2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="343" y="944" height="56" width="2373" format="[general]" html.valueishtml="0"  name=shipto_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="5" color="255" x="343" y="1016" height="60" width="521" format="#,##0" html.valueishtml="0"  name=credit_limit_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="여신한도액" border="5" color="0" x="14" y="1016" height="60" width="311" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="총금액" border="5" color="0" x="887" y="564" height="56" width="379" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="통화" border="5" color="0" x="887" y="1016" height="60" width="128" html.valueishtml="0"  name=curr_code_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="색상" border="5" color="0" x="1138" y="640" height="60" width="128" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="1033" y="1016" height="56" width="233" format="[general]" html.valueishtml="0"  name=curr_code  tag="통화코드" visible="0" dddw.name=d_cdcurrtype_c dddw.displaycolumn=curr_name dddw.datacolumn=curr_type dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
