$PBExportHeader$d_orsalecon_m1.srd
$PBExportComments$판매수주확정(1998/04/06, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=0 color="553648127" )
footer(height=72 color="8421504" )
detail(height=164 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=order_no dbname="saledet.order_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="saledet.seq_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="saledet.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="saledet.qa" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="saledet.uom" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=order_qty dbname="saledet.order_qty" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="saledet.price" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=acc_qty dbname="saledet.acc_qty" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=saledet_text dbname="saledet.saledet_text" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=saledet_action dbname="saledet.action" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sol_qty dbname="saledet.sol_qty" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=saledet_loc_no dbname="saledet.loc_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=saledet_issue_qty dbname="saledet.issue_qty" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=rlse_date dbname="saledet.rlse_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rlse_qty dbname="saledet.rlse_qty" initial="0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="saledet.rem" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=saledet_plan_qty dbname="saledet.plan_qty" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=plan_close dbname="saledet.plan_close" )
 column=(type=char(4) update=yes updatewhereclause=yes name=color dbname="saledet.color" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price_be dbname="saledet.price_be" initial="0" )
 column=(type=char(12) update=yes updatewhereclause=yes name=saledet_do_rem dbname="saledet.do_rem" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=saledet_stock_qty dbname="saledet.stock_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=saledet_stock_issue dbname="saledet.stock_issue" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=saledet_stock_do dbname="saledet.stock_do" )
 column=(type=char(60) updatewhereclause=yes name=item_item_name dbname="item.item_name" )
 column=(type=decimal(4) updatewhereclause=yes name=item_price_a dbname="item.price_a" )
 column=(type=decimal(0) updatewhereclause=yes name=saledet_amt dbname="amt" )
 column=(type=char(4) updatewhereclause=yes name=flag dbname="flag" )
 retrieve="  SELECT saledet.order_no,   
         saledet.seq_no,   
         saledet.item_no,   
         saledet.qa,   
         saledet.uom,   
         saledet.order_qty,   
         saledet.price,   
         saledet.acc_qty,   
         saledet.saledet_text,   
         saledet.action,   
         saledet.sol_qty,   
         saledet.loc_no,   
         saledet.issue_qty,   
         saledet.rlse_date,   
         saledet.rlse_qty,   
         saledet.rem,   
         saledet.plan_qty,   
         saledet.plan_close,   
         saledet.color,   
         saledet.price_be,   
         saledet.do_rem,   
         saledet.stock_qty,   
         saledet.stock_issue,   
         saledet.stock_do,  
         item.item_name,   
         item.price_a,   
         999999999999999 amt,   
         flag = CASE WHEN itemalter.tar_qa IS NULL THEN 'N' ELSE '대체' END
    FROM saledet left outer join item on saledet.item_no = item.item_no AND saledet.qa = item.qa 
                             left outer join  itemalter on saledet.order_no = itemalter.order_no AND saledet.seq_no = itemalter.seq  
   WHERE saledet.order_no = :as_order_no
" update="saledet" updatewhere=0 updatekeyinplace=no arguments=(("as_order_no", string))  sort="seq_no A " )
text(band=header alignment="2" text="물품번호" border="1" color="0" x="160" y="12" height="64" width="320" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="1" color="0" x="498" y="12" height="64" width="640" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번" border="1" color="0" x="14" y="12" height="64" width="128" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="표준단가" border="1" color="0" x="2386" y="12" height="64" width="384" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="공급가액" border="1" color="0" x="2789" y="12" height="64" width="453" html.valueishtml="0"  name=action_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주문단가" border="1" color="0" x="1984" y="12" height="64" width="384" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주문수량" border="1" color="0" x="1157" y="12" height="64" width="320" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="환산수량" border="1" color="0" x="1495" y="12" height="64" width="325" html.valueishtml="0"  name=acc_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="1" color="0" x="1838" y="12" height="64" width="128" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="1" color="0" x="2386" y="92" height="64" width="855" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="색상" border="1" color="0" x="1984" y="92" height="64" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출고수량" border="1" color="0" x="1157" y="92" height="64" width="320" html.valueishtml="0"  name=rlse_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출고일자" border="1" color="0" x="1495" y="92" height="64" width="325" html.valueishtml="0"  name=rlse_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출고" border="1" color="0" x="1838" y="92" height="64" width="128" html.valueishtml="0"  name=saledet_text_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명" border="1" color="0" x="14" y="92" height="64" width="978" html.valueishtml="0"  name=sol_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="대체" border="1" color="0" x="1010" y="92" height="64" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="생산완료시점" border="1" color="0" x="3259" y="92" height="64" width="430" html.valueishtml="0"  name=plan_close_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=detail x1="5" y1="160" x2="3689" y2="160"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="8421376"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="4" color="0" x="498" y="4" height="64" width="640" format="[general]" html.valueishtml="0" protect="0~tIF(isrownew(), 0,1)"  name=qa  tag="규격" visible="1" dddw.name=d_cditemqa_c dddw.displaycolumn=qa dddw.datacolumn=qa dddw.percentwidth=115 dddw.lines=8 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no dddw.showlist=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79219928~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=detail alignment="1" expression="truncate(acc_qty  *   price , 0)"border="4" color="0" x="2789" y="4" height="64" width="453" format="#,##0" html.valueishtml="0"  name=amount visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="4" color="0" x="2386" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=item_price_a visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="4" color="0" x="1495" y="4" height="64" width="325" format="" html.valueishtml="0"  name=acc_qty  tag="환산수량" visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="4" color="0~tif(price <> price_be, RGB(255, 0, 0), RGB(0, 0, 0))" x="1984" y="4" height="64" width="384" format="[general]" html.valueishtml="0" protect="0~tif(rlse_qty > 0, 1, 0)"  name=price  tag="가격" visible="1" editmask.autoskip=yes editmask.mask="###,###,##0" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=6 alignment="1" tabsequence=30 border="4" color="16711680" x="1157" y="4" height="64" width="320" format="[general]" html.valueishtml="0" protect="0~tIF(isrownew() , 0,1)"  name=order_qty  tag="주문수량" visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=5 alignment="2" tabsequence=40 border="4" color="0" x="1838" y="4" height="64" width="128" format="[general]" html.valueishtml="0" protect="0~tif(rlse_qty > 0, 1, 0)"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="4" color="0" x="14" y="4" height="64" width="128" format="[General]" html.valueishtml="0"  name=seq_no  tag="순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=10 border="4" color="0" x="160" y="4" height="64" width="320" format="[general]" html.valueishtml="0" protect="0~tIF(isrownew(), 0,1)"  name=item_no  tag="물품번호" visible="1" dddw.name=d_salegroup_c dddw.displaycolumn=item_no dddw.datacolumn=item_no dddw.percentwidth=400 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no dddw.showlist=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=19 alignment="0" tabsequence=50 border="5" color="0" x="1984" y="84" height="60" width="384" format="[general]" html.valueishtml="0" protect="0~tIF(isrownew(), 0,1)"  name=color visible="1" dddw.name=d_orcolor_c dddw.displaycolumn=color_name dddw.datacolumn=color_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="4" color="0" x="1157" y="84" height="64" width="320" format="[general]" html.valueishtml="0"  name=rlse_qty  tag="출고수량" visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="4" color="0" x="1495" y="84" height="64" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=rlse_date  tag="최종출고일자" visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="case(saledet_text when 'X' then '가능' when 'N' then '불가' else if(sol_qty > 0, '부분', '생산'))"border="4" color="0" x="1838" y="84" height="64" width="128" format="[general]" html.valueishtml="0"  name=stext visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=70 border="4" color="0" x="2386" y="84" height="64" width="855" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="4" color="255" x="1010" y="84" height="64" width="128" format="[general]" html.valueishtml="0"  name=flag visible="1~tif (  flag = 'N', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="4" color="0" x="3259" y="84" height="64" width="430" format="[shortdate] [time]" html.valueishtml="0"  name=plan_close  tag="생산완료시점" visible="1" editmask.mask="yyyy/mm/dd hh" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="4" color="0" x="160" y="84" height="64" width="832" format="[general]" html.valueishtml="0"  name=item_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count ( order_no for all )"border="0" color="0" x="14" y="4" height="64" width="128" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
