$PBExportHeader$d_orsalecon_m4.srd
$PBExportComments$판매수주확정 mpsdet에 수주번호 check(1998/09/22, 정재수)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=sale_no dbname="mpsdet.sale_no" )
 column=(type=char(17) updatewhereclause=yes name=order_no dbname="mpsdet.order_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mpsdet~" ) COLUMN(NAME=~"mpsdet.sale_no~") COLUMN(NAME=~"mpsdet.order_no~")WHERE(    EXP1 =~"mpsdet.order_no~"   OP =~"=~"    EXP2 =~":as_order_no~" ) ) ARG(NAME = ~"as_order_no~" TYPE = string) " arguments=(("as_order_no", string)) )
text(band=header alignment="2" text="판매주문번호"border="0" color="0" x="5" y="4" height="60" width="389"  name=sale_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산계획번호"border="0" color="0" x="398" y="4" height="60" width="576"  name=order_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="389" format="[general]"  name=sale_no  tag="판매주문번호" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="4" height="72" width="576" format="[general]"  name=order_no  tag="생산계획번호" edit.limit=17 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")