$PBExportHeader$d_orconfirm_s.srd
$PBExportComments$판매수주확정 수주번호선택(1998/04/06, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=order_no dbname="sale.ORDER_NO" initial=" " )
 column=(type=datetime updatewhereclause=yes name=cust_po_date dbname="sale.CUST_PO_DATE" initial=" " )
 column=(type=datetime updatewhereclause=yes name=order_date dbname="sale.ORDER_DATE" initial=" " )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="sale.DUE_DATE" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.CUST_NAME" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene.SCENE_DESC" )
 retrieve="  SELECT SALE.ORDER_NO         
       , SALE.CUST_PO_DATE     
       , SALE.ORDER_DATE       
       , SALE.DUE_DATE      
       , CUSTOMER.CUST_NAME 
       , SCENE.SCENE_DESC
    FROM SALE  
       , CUSTOMER
       , SCENE
   WHERE ( SALE.CUST_NO    = CUSTOMER.CUST_NO )
     AND ( SALE.CUST_NO    = SCENE.CUST_NO AND SALE.SCENE_CODE = SCENE.SCENE_CODE )
     AND ( SALE.CUST_NO       LIKE :AS_CUST_NO      )   
     AND ( SALE.ORDER_DATE      >= :SCONFIRM_DATE   )   
     AND ( SALE.ORDER_DATE      <= :ECONFIRM_DATE   )   
     AND ( SALE.CONFIRM_FLAG     = :AS_CONFIRM_FLAG )   
     AND ( SALE.OPEN_CLOSE       = 'O'              )    
" arguments=(("as_cust_no", string),("sconfirm_date", date),("econfirm_date", date),("as_confirm_flag", string))  sort="order_no A " )
text(band=header alignment="2" text="납기일자" border="2" color="0" x="485" y="8" height="60" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="수주번호" border="2" color="0" x="9" y="8" height="60" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="거래처명" border="2" color="0" x="850" y="8" height="60" width="704" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="현장명" border="2" color="0" x="1573" y="8" height="60" width="846" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="4" height="60" width="462" format="[general]" html.valueishtml="0"  name=order_no  tag="판매주문번호" visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="485" y="4" height="60" width="352" format="yyyy/mm/dd" html.valueishtml="0"  name=due_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="850" y="4" height="60" width="704" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1573" y="4" height="60" width="846" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=footer alignment="2" expression="count( order_no for all )"border="0" color="0" x="9" y="4" height="60" width="462" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
