$PBExportHeader$d_orsaleyspcon_m2.srd
$PBExportComments$YSP수주접수상세(2003/01/08,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=0 color="553648127" )
footer(height=72 color="8421504" )
detail(height=156 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes key=yes name=order_no dbname="saledet.order_no" )
 column=(type=long updatewhereclause=yes key=yes name=seq_no dbname="saledet.seq_no" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="saledet.item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="saledet.qa" initial="null" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="saledet.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=order_qty dbname="saledet.order_qty" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=price dbname="saledet.price" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=acc_qty dbname="saledet.acc_qty" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=saledet_text dbname="saledet.saledet_text" initial="N" )
 column=(type=datetime updatewhereclause=yes name=rlse_date dbname="saledet.rlse_date" )
 column=(type=decimal(2) updatewhereclause=yes name=rlse_qty dbname="saledet.rlse_qty" initial="0" )
 column=(type=char(50) updatewhereclause=yes name=rem dbname="saledet.rem" )
 column=(type=datetime updatewhereclause=yes name=plan_close dbname="saledet.plan_close" )
 column=(type=char(60) updatewhereclause=yes name=item_item_name dbname="item.item_name" )
 column=(type=decimal(4) updatewhereclause=yes name=item_price_a dbname="item.price_a" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sol_qty dbname="saledet.sol_qty" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_issue_qty dbname="saledet.issue_qty" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_plan_qty dbname="saledet.plan_qty" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=saledet_amt dbname="saledet.amt" )
 column=(type=char(4) updatewhereclause=yes name=color dbname="saledet.color" )
 column=(type=decimal(4) updatewhereclause=yes name=price_be dbname="saledet.price_be" initial="0" )
 column=(type=char(12) updatewhereclause=yes name=saledet_do_rem dbname="saledet.do_rem" )
 column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"saledet~" )  TABLE(NAME=~"item~" ) COLUMN(NAME=~"saledet.order_no~") COLUMN(NAME=~"saledet.seq_no~") COLUMN(NAME=~"saledet.item_no~") COLUMN(NAME=~"saledet.qa~") COLUMN(NAME=~"saledet.uom~") COLUMN(NAME=~"saledet.order_qty~") COLUMN(NAME=~"saledet.price~") COLUMN(NAME=~"saledet.acc_qty~") COLUMN(NAME=~"saledet.saledet_text~") COLUMN(NAME=~"saledet.rlse_date~") COLUMN(NAME=~"saledet.rlse_qty~") COLUMN(NAME=~"saledet.rem~") COLUMN(NAME=~"saledet.plan_close~") COLUMN(NAME=~"item.item_name~") COLUMN(NAME=~"item.price_a~") COLUMN(NAME=~"saledet.sol_qty~") COLUMN(NAME=~"saledet.issue_qty~") COLUMN(NAME=~"saledet.plan_qty~") COMPUTE(NAME=~"999999999999999 amt~") COLUMN(NAME=~"saledet.color~") COLUMN(NAME=~"saledet.price_be~") COLUMN(NAME=~"saledet.do_rem~") COMPUTE(NAME=~"chk = case saledet.saledet_text when 'X' then 'Y' else 'N' end~")    JOIN (LEFT=~"saledet.item_no~"    OP =~"=~"RIGHT=~"item.item_no~"    OUTER1 =~"saledet.item_no~" )    JOIN (LEFT=~"saledet.qa~"    OP =~"=~"RIGHT=~"item.qa~"    OUTER1 =~"saledet.qa~" )WHERE(    EXP1 =~"saledet.order_no~"   OP =~"=~"    EXP2 =~":as_order_no~" ) ) ARG(NAME = ~"as_order_no~" TYPE = string) " update="saledet" updatewhere=0 updatekeyinplace=yes arguments=(("as_order_no", string))  sort="seq_no A " )
text(band=header alignment="2" text="주문수량" border="5" color="0" x="1257" y="12" height="60" width="320" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="환산수량" border="5" color="0" x="1595" y="12" height="60" width="325" html.valueishtml="0"  name=acc_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="5" color="0" x="1938" y="12" height="60" width="128" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주문단가" border="5" color="0" x="2085" y="12" height="60" width="384" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="표준단가" border="5" color="0" x="2487" y="12" height="60" width="384" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="공급가액" border="5" color="0" x="2889" y="12" height="60" width="453" html.valueishtml="0"  name=action_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출고수량" border="5" color="0" x="1257" y="92" height="60" width="320" html.valueishtml="0"  name=rlse_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출고일자" border="5" color="0" x="1595" y="92" height="60" width="325" html.valueishtml="0"  name=rlse_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출고" border="5" color="0" x="1938" y="92" height="60" width="128" html.valueishtml="0"  name=saledet_text_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="색상" border="5" color="0" x="2085" y="92" height="60" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="5" color="0" x="2487" y="92" height="60" width="855" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="생산완료시점" border="5" color="0" x="3365" y="12" height="60" width="430" html.valueishtml="0"  name=plan_close_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번" border="5" color="0" x="110" y="12" height="60" width="128" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품번호" border="5" color="0" x="256" y="12" height="60" width="329" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="5" color="0" x="603" y="12" height="60" width="631" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명" border="5" color="0" x="110" y="92" height="60" width="1125" html.valueishtml="0"  name=sol_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="대체" border="6" color="16711680" x="14" y="12" height="144" width="73" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래명세서비고" border="5" color="0" x="3365" y="92" height="60" width="859" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1257" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=order_qty  tag="주문수량" visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="16711680" x="1595" y="8" height="60" width="325" format="[General]" html.valueishtml="0"  name=acc_qty  tag="환산수량" visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1938" y="8" height="60" width="128" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2085" y="8" height="60" width="384" format="" html.valueishtml="0"  name=price  tag="가격" visible="1" editmask.autoskip=yes editmask.mask="###,###,##0" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="2487" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=item_price_a visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="1" expression="truncate(acc_qty  *   price + 0.000001, 0)"border="5" color="0" x="2889" y="8" height="60" width="453" format="#,##0" html.valueishtml="0"  name=amount visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="1257" y="88" height="60" width="320" format="[general]" html.valueishtml="0"  name=rlse_qty  tag="출고수량" visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="1595" y="88" height="60" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=rlse_date  tag="최종출고일자" visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="2" expression="case(saledet_text when 'X' then '가능' when 'N' then '불가' else if(sol_qty > 0, '부분', '생산'))"border="5" color="0" x="1938" y="88" height="60" width="128" format="[general]" html.valueishtml="0"  name=stext visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="2085" y="88" height="60" width="384" format="[general]" html.valueishtml="0"  name=color visible="1" dddw.name=d_orcolor_c dddw.displaycolumn=color_name dddw.datacolumn=color_code dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="2487" y="88" height="60" width="855" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="0" x="3365" y="8" height="60" width="430" format="[shortdate] [time]" html.valueishtml="0"  name=plan_close  tag="생산완료시점" visible="1" editmask.mask="yyyy/mm/dd hh" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=23 alignment="2" tabsequence=10 border="6" color="0" x="9" y="12" height="60" width="87" format="[general]" html.valueishtml="0"  name=chk visible="1~tif ( left( item_no ,1) = 'G' , 1, 0)" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (   chk = ~"Y~" , rgb(0, 0, 255), rgb(255,255,255))" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="110" y="8" height="60" width="128" format="[General]" html.valueishtml="0"  name=seq_no  tag="순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="256" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=item_no  tag="물품번호" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="603" y="8" height="60" width="631" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="110" y="88" height="60" width="1125" format="[general]" html.valueishtml="0"  name=item_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="3365" y="88" height="60" width="859" format="[general]" html.valueishtml="0"  name=saledet_do_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=footer alignment="2" expression="count(  order_no  for all )"border="0" color="0" x="9" y="4" height="60" width="233" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
