$PBExportHeader$d_orsaleyspcon_m.srd
$PBExportComments$YSP수주접수헤더(2003/01/08,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=956 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes key=yes name=order_no dbname="sale.order_no" initial=" " )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="sale.cust_no" initial=" " )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="sale.scene_code" initial=" " )
 column=(type=datetime updatewhereclause=yes name=order_date dbname="sale.order_date" initial=" " )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="sale.due_date" initial="today()" )
 column=(type=char(14) updatewhereclause=yes name=estimate_no dbname="sale.estimate_no" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=sale_flag dbname="sale.sale_flag" initial="D" values="내수	D/수출	E/LC	L/" )
 column=(type=char(3) updatewhereclause=yes name=curr_code dbname="sale.curr_code" initial=" " )
 column=(type=char(15) updatewhereclause=yes name=cust_po_no dbname="sale.cust_po_no" initial=" " )
 column=(type=datetime updatewhereclause=yes name=cust_po_date dbname="sale.cust_po_date" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=ship_flag dbname="sale.ship_flag" initial="D" )
 column=(type=char(10) updatewhereclause=yes name=fob dbname="sale.fob" initial="어음" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="sale.salesman" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=tax_sign dbname="sale.tax_sign" initial="Y" values="	Y/	N" )
 column=(type=decimal(4) updatewhereclause=yes name=sale_tax dbname="sale.sale_tax" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=sale_amount dbname="sale.sale_amount" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=open_close dbname="sale.open_close" initial="O" values="	C/	O" )
 column=(type=char(1) updatewhereclause=yes name=close_type dbname="sale.close_type" initial=" " values="자동	A/수동	M/" )
 column=(type=datetime updatewhereclause=yes name=close_date dbname="sale.close_date" initial=" " )
 column=(type=char(80) updatewhereclause=yes name=shipto_addr dbname="sale.shipto_addr" initial=" " )
 column=(type=char(80) updatewhereclause=yes name=rem dbname="sale.rem" initial=" " )
 column=(type=long updatewhereclause=yes name=revision_no dbname="sale.revision_no" initial=" " )
 column=(type=datetime updatewhereclause=yes name=revision_date dbname="sale.revision_date" initial=" " )
 column=(type=datetime updatewhereclause=yes name=input_date dbname="sale.input_date" )
 column=(type=char(10) updatewhereclause=yes name=login_id dbname="sale.login_id" )
 column=(type=char(1) updatewhereclause=yes name=sale_confirm_flag dbname="sale.confirm_flag" initial="N" values="	Y/	T" )
 column=(type=char(10) updatewhereclause=yes name=sale_confirm_user dbname="sale.confirm_user" )
 column=(type=datetime updatewhereclause=yes name=sale_confirm_date dbname="sale.confirm_date" )
 column=(type=char(20) updatewhereclause=yes name=tel_no dbname="sale.tel_no" )
 column=(type=char(1) updatewhereclause=yes name=ship_case dbname="sale.ship_case" initial="E" values="정기화물	J/택배	T/오토바이	A/선박	S/항공	P/기타	E/" )
 column=(type=char(80) updatewhereclause=yes name=rem1 dbname="rem1" )
 column=(type=char(80) updatewhereclause=yes name=rem2 dbname="rem2" )
 column=(type=char(1) updatewhereclause=yes name=shipamt_case dbname="sale.shipamt_case" initial="R" values="현금	C/외상	R/" )
 column=(type=char(10) updatewhereclause=yes name=area_no dbname="sale.area_no" )
 column=(type=datetime updatewhereclause=yes name=sale_plan_date dbname="sale.plan_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ysp_confirm dbname="sale.ysp_confirm" values="	Y/	N" )
 column=(type=decimal(2) updatewhereclause=yes name=sale_ysp_qty dbname="sale.ysp_qty" )
 column=(type=char(4) updatewhereclause=yes name=sale_color dbname="sale.color" )
 column=(type=char(1) updatewhereclause=yes name=sale_type dbname="sale.type" values="일체형	A/분리형	P/ U-형	U/기타	E/" )
 column=(type=long updatewhereclause=yes name=sale_class dbname="sale.class" )
 column=(type=decimal(2) updatewhereclause=yes name=ysp_qty2 dbname="ysp_qty2" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="scene.scene_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sale~" )  TABLE(NAME=~"customer~" )  TABLE(NAME=~"scene~" ) COLUMN(NAME=~"sale.order_no~") COLUMN(NAME=~"sale.cust_no~") COLUMN(NAME=~"sale.scene_code~") COLUMN(NAME=~"sale.order_date~") COLUMN(NAME=~"sale.due_date~") COLUMN(NAME=~"sale.estimate_no~") COLUMN(NAME=~"sale.sale_flag~") COLUMN(NAME=~"sale.curr_code~") COLUMN(NAME=~"sale.cust_po_no~") COLUMN(NAME=~"sale.cust_po_date~") COLUMN(NAME=~"sale.ship_flag~") COLUMN(NAME=~"sale.fob~") COLUMN(NAME=~"sale.salesman~") COLUMN(NAME=~"sale.tax_sign~") COLUMN(NAME=~"sale.sale_tax~") COLUMN(NAME=~"sale.sale_amount~") COLUMN(NAME=~"sale.open_close~") COLUMN(NAME=~"sale.close_type~") COLUMN(NAME=~"sale.close_date~") COLUMN(NAME=~"sale.shipto_addr~") COLUMN(NAME=~"sale.rem~") COLUMN(NAME=~"sale.revision_no~") COLUMN(NAME=~"sale.revision_date~") COLUMN(NAME=~"sale.input_date~") COLUMN(NAME=~"sale.login_id~") COLUMN(NAME=~"sale.confirm_flag~") COLUMN(NAME=~"sale.confirm_user~") COLUMN(NAME=~"sale.confirm_date~") COLUMN(NAME=~"sale.tel_no~") COLUMN(NAME=~"sale.ship_case~") COLUMN(NAME=~"sale.rem1~") COLUMN(NAME=~"sale.rem2~") COLUMN(NAME=~"sale.shipamt_case~") COLUMN(NAME=~"sale.area_no~") COLUMN(NAME=~"sale.plan_date~") COLUMN(NAME=~"sale.ysp_confirm~") COLUMN(NAME=~"sale.ysp_qty~") COLUMN(NAME=~"sale.color~") COLUMN(NAME=~"sale.type~") COLUMN(NAME=~"sale.class~") COLUMN(NAME=~"sale.ysp_qty2~") COLUMN(NAME=~"customer.cust_name~") COLUMN(NAME=~"scene.scene_desc~")    JOIN (LEFT=~"sale.cust_no~"    OP =~"=~"RIGHT=~"customer.cust_no~"    OUTER1 =~"sale.cust_no~" )    JOIN (LEFT=~"sale.scene_code~"    OP =~"=~"RIGHT=~"scene.scene_code~"    OUTER1 =~"sale.scene_code~" )WHERE(    EXP1 =~"( sale.order_no~"   OP =~"=~"    EXP2 =~":as_order_no )~" ) ) ARG(NAME = ~"as_order_no~" TYPE = string) " update="sale" updatewhere=0 updatekeyinplace=yes arguments=(("as_order_no", string)) )
text(band=detail alignment="2" text="수주번호" border="5" color="0" x="14" y="4" height="60" width="311" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="견적서번호" border="5" color="0" x="14" y="80" height="56" width="311" html.valueishtml="0"  name=estimate_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="주문일자" border="5" color="0" x="14" y="152" height="56" width="311" html.valueishtml="0"  name=order_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="수주유형" border="5" color="0" x="14" y="224" height="56" width="311" html.valueishtml="0"  name=sale_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="운송방법" border="5" color="0" x="14" y="312" height="56" width="311" html.valueishtml="0"  name=ship_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="운송비결재" border="5" color="0" x="14" y="384" height="56" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="운송수단" border="5" color="0" x="14" y="456" height="56" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="16711680" x="347" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=order_no  tag="판매주문번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="80" height="56" width="480" format="[general]" html.valueishtml="0"  name=estimate_no  tag="견적서번호" visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="347" y="152" height="56" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=order_date  tag="주문일자" visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="347" y="224" height="56" width="352" format="[general]" html.valueishtml="0"  name=sale_flag  tag="수주유형" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="347" y="312" height="56" width="352" format="[general]" html.valueishtml="0"  name=ship_flag  tag="운송방법" visible="1" dddw.name=d_shipflag_c dddw.displaycolumn=name dddw.datacolumn=flag dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="5" color="0" x="347" y="384" height="56" width="352" format="[general]" html.valueishtml="0"  name=shipamt_case visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="부가세" border="5" color="0" x="722" y="456" height="56" width="251" html.valueishtml="0"  name=sale_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="결재방법" border="5" color="0" x="14" y="528" height="56" width="311" html.valueishtml="0"  name=fob_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="운송처주소" border="5" color="0" x="14" y="676" height="56" width="311" html.valueishtml="0"  name=shipto_addr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="특기사항" border="5" color="0" x="14" y="748" height="200" width="311" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="347" y="528" height="56" width="352" format="[general]" html.valueishtml="0"  name=fob  tag="결재방법" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="5" color="0" x="347" y="456" height="56" width="352" format="[general]" html.valueishtml="0"  name=ship_case visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="고객요구납기" border="5" color="0" x="1701" y="152" height="56" width="384" html.valueishtml="0"  name=cust_po_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="2107" y="152" height="56" width="352" format="yyyy/mm/dd" html.valueishtml="0"  name=cust_po_date  tag="고객주문일자" visible="1" editmask.autoskip=yes editmask.mask="YYYY/MM/DD" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="최종변경" border="5" color="0" x="1701" y="224" height="56" width="256" html.valueishtml="0"  name=revision_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="5" color="0" x="1979" y="224" height="56" width="105" format="[general]" html.valueishtml="0"  name=revision_no  tag="변경횟수" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="2107" y="224" height="56" width="466" format="[shortdate] [time]" html.valueishtml="0"  name=revision_date  tag="최종변경일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=10 border="6" color="16711680" x="1175" y="308" height="60" width="192" format="[general]" html.valueishtml="0"  name=ysp_confirm visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (  ysp_confirm = 'Y' , rgb(255,0,0) , rgb(255,255,255))" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="6" color="0" x="2107" y="308" height="60" width="96" format="[general]" html.valueishtml="0"  name=sale_confirm_flag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="T" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="2226" y="308" height="60" width="347" format="[general]" html.valueishtml="0"  name=sale_confirm_user visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="2107" y="384" height="56" width="466" format="[shortdate] [time]" html.valueishtml="0"  name=sale_confirm_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="6" color="0" x="992" y="456" height="56" width="151" format="[general]" html.valueishtml="0"  name=tax_sign  tag="부가세유무" visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="마감" border="5" color="0" x="1701" y="456" height="56" width="133" html.valueishtml="0"  name=open_close_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="6" color="0" x="1856" y="456" height="56" width="82" format="[general]" html.valueishtml="0"  name=open_close  tag="마감구분" visible="1" checkbox.text="" checkbox.on="C" checkbox.off="O" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="5" color="0" x="1957" y="456" height="56" width="128" format="[general]" html.valueishtml="0"  name=close_type  tag="마감유형" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="5" color="0" x="2107" y="456" height="56" width="466" format="[shortdate] [time]" html.valueishtml="0"  name=close_date  tag="마감일자" visible="1" editmask.mask="YYYY/MM/DD HH" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="0" x="2107" y="676" height="56" width="466" format="[general]" html.valueishtml="0"  name=tel_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="2107" y="528" height="56" width="466" format="[general]" html.valueishtml="0"  name=salesman  tag="영업사원코드" visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="유형" border="5" color="0" x="1701" y="600" height="60" width="146" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="5" color="0" x="1870" y="600" height="60" width="146" format="#,##0" html.valueishtml="0"  name=sale_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="T" border="0" color="0" x="2034" y="600" height="60" width="37" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="5" color="0" x="2107" y="600" height="60" width="466" format="[general]" html.valueishtml="0"  name=sale_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="색상" border="5" color="0" x="1019" y="600" height="60" width="128" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=detail x1="9" y1="296" x2="2587" y2="296"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="16711680"  background.mode="2" background.color="15780518" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="676" height="56" width="1330" format="[general]" html.valueishtml="0"  name=shipto_addr  tag="운송처주소" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="담당영업사원" border="5" color="0" x="1701" y="528" height="56" width="384" html.valueishtml="0"  name=salesman_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="전화번호" border="5" color="0" x="1701" y="676" height="56" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="거래처" border="5" color="0" x="896" y="4" height="60" width="329" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="현장" border="5" color="0" x="896" y="80" height="56" width="329" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="5" color="0" x="1243" y="4" height="60" width="1326" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="5" color="0" x="1243" y="80" height="56" width="1326" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="양면" border="5" color="0" x="14" y="600" height="60" width="128" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="단면" border="5" color="0" x="517" y="600" height="60" width="128" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="5" color="16711680" x="160" y="600" height="60" width="334" format="#,##0.00" html.valueishtml="0"  name=ysp_qty2 visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="5" color="128" x="663" y="600" height="60" width="334" format="#,##0.00" html.valueishtml="0"  name=sale_ysp_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="공급가액" border="5" color="0" x="722" y="384" height="56" width="421" html.valueishtml="0"  name=sale_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="총금액" border="5" color="0" x="722" y="528" height="56" width="421" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="YSP수주접수" border="5" color="0" x="722" y="308" height="60" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="고객발주번호" border="5" color="0" x="722" y="224" height="56" width="421" html.valueishtml="0"  name=cust_po_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="확정납기" border="5" color="0" x="722" y="152" height="56" width="421" html.valueishtml="0"  name=due_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="5" color="0" x="1166" y="600" height="60" width="512" format="[general]" html.valueishtml="0"  name=sale_color visible="1" dddw.name=d_orcolor_c dddw.displaycolumn=color_name dddw.datacolumn=color_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" sale_tax  +  sale_amount "border="5" color="0" x="1166" y="528" height="56" width="512" format="#,###.00" html.valueishtml="0"  name=total visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="1166" y="456" height="56" width="512" format="[general]" html.valueishtml="0"  name=sale_tax  tag="부가세" visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="1166" y="384" height="56" width="512" format="[general]" html.valueishtml="0"  name=sale_amount  tag="공급가액" visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1166" y="224" height="56" width="512" format="[general]" html.valueishtml="0"  name=cust_po_no  tag="고객주문번호" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1166" y="152" height="56" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=due_date  tag="최종납기일자" visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="820" height="56" width="2226" format="[general]" html.valueishtml="0"  name=rem1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="궁서체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="892" height="56" width="2226" format="[general]" html.valueishtml="0"  name=rem2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="궁서체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="748" height="56" width="2226" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="궁서체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="생산확정유무" border="5" color="0" x="1701" y="308" height="60" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="생산확정일자" border="5" color="0" x="1701" y="384" height="60" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
