$PBExportHeader$w_whitemlocqohmulti_w2_20220504.srw
$PBExportComments$물품선택다중(저장소재고)선택(2003/09/02,이인호)
forward
global type w_whitemlocqohmulti_w2_20220504 from window
end type
type st_qa from statictext within w_whitemlocqohmulti_w2_20220504
end type
type st_item from statictext within w_whitemlocqohmulti_w2_20220504
end type
type st_3 from statictext within w_whitemlocqohmulti_w2_20220504
end type
type st_help1 from statictext within w_whitemlocqohmulti_w2_20220504
end type
type cb_23 from commandbutton within w_whitemlocqohmulti_w2_20220504
end type
type em_7 from editmask within w_whitemlocqohmulti_w2_20220504
end type
type st_2 from statictext within w_whitemlocqohmulti_w2_20220504
end type
type em_6 from editmask within w_whitemlocqohmulti_w2_20220504
end type
type dw_7 from datawindow within w_whitemlocqohmulti_w2_20220504
end type
type tab_1 from tab within w_whitemlocqohmulti_w2_20220504
end type
type tabpage_1 from userobject within tab_1
end type
type sle_paint from singlelineedit within tabpage_1
end type
type rb_9 from radiobutton within tabpage_1
end type
type rb_8 from radiobutton within tabpage_1
end type
type dw_2 from datawindow within tabpage_1
end type
type cb_3 from commandbutton within tabpage_1
end type
type cb_4 from commandbutton within tabpage_1
end type
type rb_3 from radiobutton within tabpage_1
end type
type rb_2 from radiobutton within tabpage_1
end type
type rb_1 from radiobutton within tabpage_1
end type
type rb_0 from radiobutton within tabpage_1
end type
type em_1 from editmask within tabpage_1
end type
type em_2 from editmask within tabpage_1
end type
type em_3 from editmask within tabpage_1
end type
type em_4 from editmask within tabpage_1
end type
type cb_ins from commandbutton within tabpage_1
end type
type st_5 from statictext within tabpage_1
end type
type st_6 from statictext within tabpage_1
end type
type st_7 from statictext within tabpage_1
end type
type cbx_1 from checkbox within tabpage_1
end type
type cbx_4 from checkbox within tabpage_1
end type
type rb_code from radiobutton within tabpage_1
end type
type st_12 from statictext within tabpage_1
end type
type cb_5 from commandbutton within tabpage_1
end type
type cb_7 from commandbutton within tabpage_1
end type
type cb_10 from commandbutton within tabpage_1
end type
type cb_11 from commandbutton within tabpage_1
end type
type cb_12 from commandbutton within tabpage_1
end type
type cb_13 from commandbutton within tabpage_1
end type
type cb_14 from commandbutton within tabpage_1
end type
type cb_15 from commandbutton within tabpage_1
end type
type cb_16 from commandbutton within tabpage_1
end type
type cb_17 from commandbutton within tabpage_1
end type
type cb_18 from commandbutton within tabpage_1
end type
type cb_19 from commandbutton within tabpage_1
end type
type cb_20 from commandbutton within tabpage_1
end type
type cb_21 from commandbutton within tabpage_1
end type
type cb_22 from commandbutton within tabpage_1
end type
type rb_7 from radiobutton within tabpage_1
end type
type rb_6 from radiobutton within tabpage_1
end type
type rb_5 from radiobutton within tabpage_1
end type
type rb_4 from radiobutton within tabpage_1
end type
type dw_4 from datawindow within tabpage_1
end type
type gb_1 from groupbox within tabpage_1
end type
type gb_3 from groupbox within tabpage_1
end type
type gb_2 from groupbox within tabpage_1
end type
type dw_3 from datawindow within tabpage_1
end type
type rb_name from radiobutton within tabpage_1
end type
type tabpage_1 from userobject within tab_1
sle_paint sle_paint
rb_9 rb_9
rb_8 rb_8
dw_2 dw_2
cb_3 cb_3
cb_4 cb_4
rb_3 rb_3
rb_2 rb_2
rb_1 rb_1
rb_0 rb_0
em_1 em_1
em_2 em_2
em_3 em_3
em_4 em_4
cb_ins cb_ins
st_5 st_5
st_6 st_6
st_7 st_7
cbx_1 cbx_1
cbx_4 cbx_4
rb_code rb_code
st_12 st_12
cb_5 cb_5
cb_7 cb_7
cb_10 cb_10
cb_11 cb_11
cb_12 cb_12
cb_13 cb_13
cb_14 cb_14
cb_15 cb_15
cb_16 cb_16
cb_17 cb_17
cb_18 cb_18
cb_19 cb_19
cb_20 cb_20
cb_21 cb_21
cb_22 cb_22
rb_7 rb_7
rb_6 rb_6
rb_5 rb_5
rb_4 rb_4
dw_4 dw_4
gb_1 gb_1
gb_3 gb_3
gb_2 gb_2
dw_3 dw_3
rb_name rb_name
end type
type tabpage_2 from userobject within tab_1
end type
type dw_6 from datawindow within tabpage_2
end type
type rb_my from radiobutton within tabpage_2
end type
type rb_sale from radiobutton within tabpage_2
end type
type cb_reset from commandbutton within tabpage_2
end type
type cb_ret from commandbutton within tabpage_2
end type
type st_4 from statictext within tabpage_2
end type
type em_5 from editmask within tabpage_2
end type
type dw_5 from datawindow within tabpage_2
end type
type gb_5 from groupbox within tabpage_2
end type
type tabpage_2 from userobject within tab_1
dw_6 dw_6
rb_my rb_my
rb_sale rb_sale
cb_reset cb_reset
cb_ret cb_ret
st_4 st_4
em_5 em_5
dw_5 dw_5
gb_5 gb_5
end type
type tabpage_3 from userobject within tab_1
end type
type dw_8 from datawindow within tabpage_3
end type
type cb_25 from commandbutton within tabpage_3
end type
type cb_24 from commandbutton within tabpage_3
end type
type em_8 from editmask within tabpage_3
end type
type st_1 from statictext within tabpage_3
end type
type gb_6 from groupbox within tabpage_3
end type
type tabpage_3 from userobject within tab_1
dw_8 dw_8
cb_25 cb_25
cb_24 cb_24
em_8 em_8
st_1 st_1
gb_6 gb_6
end type
type tab_1 from tab within w_whitemlocqohmulti_w2_20220504
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
end type
type cb_9 from commandbutton within w_whitemlocqohmulti_w2_20220504
end type
type cbx_2 from checkbox within w_whitemlocqohmulti_w2_20220504
end type
type cb_8 from commandbutton within w_whitemlocqohmulti_w2_20220504
end type
type cb_6 from commandbutton within w_whitemlocqohmulti_w2_20220504
end type
type cb_2 from commandbutton within w_whitemlocqohmulti_w2_20220504
end type
type cb_1 from commandbutton within w_whitemlocqohmulti_w2_20220504
end type
type dw_1 from datawindow within w_whitemlocqohmulti_w2_20220504
end type
type gb_4 from groupbox within w_whitemlocqohmulti_w2_20220504
end type
type dw_loc from datawindow within w_whitemlocqohmulti_w2_20220504
end type
type ln_1 from line within w_whitemlocqohmulti_w2_20220504
end type
end forward

global type w_whitemlocqohmulti_w2_20220504 from window
integer x = 727
integer y = 136
integer width = 5705
integer height = 2048
boolean titlebar = true
string title = "저장소별품목선택(w_whitemlocqohmulti_w2)"
windowtype windowtype = response!
long backcolor = 79741120
boolean center = true
st_qa st_qa
st_item st_item
st_3 st_3
st_help1 st_help1
cb_23 cb_23
em_7 em_7
st_2 st_2
em_6 em_6
dw_7 dw_7
tab_1 tab_1
cb_9 cb_9
cbx_2 cbx_2
cb_8 cb_8
cb_6 cb_6
cb_2 cb_2
cb_1 cb_1
dw_1 dw_1
gb_4 gb_4
dw_loc dw_loc
ln_1 ln_1
end type
global w_whitemlocqohmulti_w2_20220504 w_whitemlocqohmulti_w2_20220504

type variables
gs_where2 istr_where
string is_where, is_loc
int    ii_sw = 1
datawindow dw2, dw3, dw4, dw5, dw6, dw8
long il_dw3row = 0
end variables

forward prototypes
public subroutine wf_filter (string as_word, string as_first, string as_second)
public subroutine wf_filitem (string as_item)
public subroutine wf_filter1 (string as_flag)
public subroutine wf_ret (string as_flag)
public function boolean wf_item_no_check (string arg_item_no)
end prototypes

public subroutine wf_filter (string as_word, string as_first, string as_second);string  ls_result
dw2.setredraw(false)

ls_result = "mid(item_name,1,2) = '" + as_word + "'or (mid(item_name,1,2) >= '" + as_first + "' and mid(item_name,1,2) < '" + as_second + "')"

dw2.SelectRow(0,  false)
dw2.setfilter(ls_result)
dw2.filter()
dw2.setredraw(true)
dw2.sort()

string ls_item
if dw2.getrow() < 1 then return
ls_item = dw2.object.item_no[dw2.getrow()]
dw3.setredraw(false)
dw3.reset()
dw3.retrieve(is_loc, ls_item )
dw3.setredraw(true)
tab_1.tabpage_1.rb_code.checked = true
dw4.object.cust_no[1] = ''

end subroutine

public subroutine wf_filitem (string as_item);tab_1.tabpage_1.rb_code.checked = true
tab_1.tabpage_1.rb_code.triggerevent(clicked!)
dw4.object.cust_no[1] = as_item
tab_1.tabpage_1.cb_4.postevent(clicked!)


end subroutine

public subroutine wf_filter1 (string as_flag);
dw4.object.cust_no[1] = ''
if as_flag = '' then
	dw2.setfilter("")
else
	dw2.setfilter(" source = '" + as_flag + "' ")
end if
dw2.Filter( )

if dw2.rowcount() > 1 then
		dw2.ScrollToRow(1)
end if

end subroutine

public subroutine wf_ret (string as_flag);//
date   ld_start, ld_end
string ls_item,  ls_qa

if il_dw3row < 1 then return

ld_start = date(em_6.text)
ld_end   = date(em_7.text)
ls_item  = trim(dw2.object.item_no[dw2.getrow()])
ls_qa    = trim(dw3.object.qa[il_dw3row])
st_item.text = trim(dw2.object.item_name[dw2.getrow()])
st_qa.text   = lower(ls_qa)

if as_flag = "sale" then
	dw_7.retrieve('S0001', ld_start, ld_end, ls_item, ls_qa)
	dw_7.setfilter('corder <> 0')
	dw_7.filter()
end if

end subroutine

public function boolean wf_item_no_check (string arg_item_no);
//YSP 수주통제 ITEM 목록(w_orsale_m 내용에도 병행 수정)

String	ls_Item_no[], ls_val = 'NO'
long		ll_cnt

ls_Item_No[1]  = 'PCYSSPPZZL' ; ls_Item_No[2]  = 'PCYSSPPZZH' ; ls_Item_No[3]  = 'PCYSSPPZZI' ; ls_Item_No[4]  = 'PCYSSPPZZZ'
ls_Item_No[5]  = 'PCYSBP5ZZZ' ; ls_Item_No[6]  = 'PCYSBPCZZZ' ; ls_Item_No[7]  = 'PCYSSPPZZ4' ; ls_Item_No[8]  = 'PCYSSC3ZZZ'
ls_Item_No[9]  = 'PCYSSC4ZZZ' ; ls_Item_No[10] = 'PCYSSC5ZZZ' ; ls_Item_No[11] = 'PCYSSPEZZL' ; ls_Item_No[12] = 'PCYSSPEZZH'
ls_Item_No[13] = 'PCYSSPEZZI' ; ls_Item_No[14] = 'PCYSSPEZZZ' ; ls_Item_No[15] = 'PCYSSPEZZJ' ; ls_Item_No[16] = 'PCYSSPEZZ4'
ls_Item_No[17] = 'PCYSSPVZZZ' ; ls_Item_No[18] = 'PCYSSC1ZZZ' ; ls_Item_No[19] = 'PCYSSC2ZZZ' ; ls_Item_No[20] = 'PCYSSPAZZZ'
ls_Item_No[21] = 'PCYSSPUZZL' ; ls_Item_No[22] = 'PCYSSPUZZH' ; ls_Item_No[23] = 'PCYSSPUZZI' ; ls_Item_No[24] = 'PCYSSPUZZZ'
ls_Item_No[25] = 'PCYSSPUZZ4'

for ll_cnt = 1 to 25
	if ls_Item_No[ll_cnt] = arg_Item_No then
		ls_val = 'OK'
		exit
	end if
next

if ls_val = 'OK' then
	return true
else
	return false
end if


end function

on w_whitemlocqohmulti_w2_20220504.create
this.st_qa=create st_qa
this.st_item=create st_item
this.st_3=create st_3
this.st_help1=create st_help1
this.cb_23=create cb_23
this.em_7=create em_7
this.st_2=create st_2
this.em_6=create em_6
this.dw_7=create dw_7
this.tab_1=create tab_1
this.cb_9=create cb_9
this.cbx_2=create cbx_2
this.cb_8=create cb_8
this.cb_6=create cb_6
this.cb_2=create cb_2
this.cb_1=create cb_1
this.dw_1=create dw_1
this.gb_4=create gb_4
this.dw_loc=create dw_loc
this.ln_1=create ln_1
this.Control[]={this.st_qa,&
this.st_item,&
this.st_3,&
this.st_help1,&
this.cb_23,&
this.em_7,&
this.st_2,&
this.em_6,&
this.dw_7,&
this.tab_1,&
this.cb_9,&
this.cbx_2,&
this.cb_8,&
this.cb_6,&
this.cb_2,&
this.cb_1,&
this.dw_1,&
this.gb_4,&
this.dw_loc,&
this.ln_1}
end on

on w_whitemlocqohmulti_w2_20220504.destroy
destroy(this.st_qa)
destroy(this.st_item)
destroy(this.st_3)
destroy(this.st_help1)
destroy(this.cb_23)
destroy(this.em_7)
destroy(this.st_2)
destroy(this.em_6)
destroy(this.dw_7)
destroy(this.tab_1)
destroy(this.cb_9)
destroy(this.cbx_2)
destroy(this.cb_8)
destroy(this.cb_6)
destroy(this.cb_2)
destroy(this.cb_1)
destroy(this.dw_1)
destroy(this.gb_4)
destroy(this.dw_loc)
destroy(this.ln_1)
end on

event open;//
long ll_found

dw2 = tab_1.tabpage_1.dw_2
dw3 = tab_1.tabpage_1.dw_3
dw4 = tab_1.tabpage_1.dw_4
dw5 = tab_1.tabpage_2.dw_5
dw6 = tab_1.tabpage_2.dw_6
dw8 = tab_1.tabpage_3.dw_8

dw2.settransobject(sqlca)
dw3.settransobject(sqlca)
dw5.SetTransObject(SQLCA)
dw6.SetTransObject(SQLCA)
dw8.SetTransObject(SQLCA)
dw_7.SetTransObject(SQLCA)

dw6.insertrow(1)
dw6.visible = false
dw6.object.user_id[1] =  gs_userid
istr_where = Message.PowerObjectParm

/////////////////////////////////////
if GS_DS_ItemAll.RowCount() < 1 then
	MessageBox("확인","다중추가 작업불가[도구 -> 품목/거래처 RELOAD!] 후 재 실행하시기 바랍니다.")
	return
end if
/////////////////////////////////////
//GS_DS_ItemAll.ShareData(dw2)
///////////////////////////////////
dw2.retrieve()

st_help1.visible = true
st_item.visible  = false
st_qa.visible    = false

if istr_where.chk = 'S' then
	dw_1.enabled  = false
	cbx_2.enabled = false
	cb_6.enabled  = false
	cb_8.enabled  = false
	cb_9.enabled  = false
end if

is_loc = istr_where.chk1
if isnull(is_loc) or trim(is_loc) = '' then
	SELECT def_loc INTO :is_loc FROM area WHERE area_no = :gs_area;
end if

dw_loc.settransobject(sqlca)
dw_loc.insertrow(1)
dw_loc.object.loc_no[1] = is_loc

dw4.insertrow(1)
if UpperBound(istr_where.str1) > 0 then
	if not isnull(istr_where.str1[1]) and trim(istr_where.str1[1]) <> '' then
		dw2.setsort('item_no A')
		dw2.sort()
		tab_1.tabpage_1.rb_code.checked = true
		tab_1.tabpage_1.rb_name.checked = false
		dw4.object.cust_no[1] = istr_where.str1[1]
		tab_1.tabpage_1.cb_4.triggerevent(clicked!)	// 조회
		
		dw2.SelectRow(1,  true)
		if isnull(istr_where.str2[1]) or trim(istr_where.str2[1]) = '' then
		else
			ll_found = dw3.Find("qa = '" + istr_where.str2[1] + "'", 1, dw3.RowCount())
			if ll_found > 0 then
				dw3.scrolltorow(ll_found)
				dw3.SelectRow(ll_found, true)
			end if
		end if
	else
		dw2.setsort('item_name A')
		dw2.sort()
		dw2.SelectRow(1,  true)
	end if
else
	dw2.setsort('item_name A')
	dw2.sort()
	dw2.SelectRow(1, true)
end if
	
//date ld_date, ld_date_from
//ld_date      = date(gdt_today)
//ld_date_from = RelativeDate(ld_date, -61)
//em_6.text    = string(ld_date_from, 'yyyy/mm/dd')
//em_7.text    = string(ld_date, 'yyyy/mm/dd')

string ls_date, ls_date_from
SELECT top 1 convert(varchar(10), getdate(), 121),  convert(varchar(10), dateadd(day, -61, getdate()), 121)
  INTO :ls_date, :ls_date_from
  FROM login;
em_6.text = ls_date_from
em_7.text = ls_date

tab_1.tabpage_1.cbx_4.checked = true
tab_1.tabpage_1.cbx_4.postevent(clicked!)	// 현재고가 0 이 아닌 규격만 조회


end event

event closequery;dw2.setfilter("")
dw2.Filter( )

end event

type st_qa from statictext within w_whitemlocqohmulti_w2_20220504
integer x = 5115
integer y = 168
integer width = 544
integer height = 52
integer textsize = -9
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
long backcolor = 67108864
string text = "규격"
boolean focusrectangle = false
end type

type st_item from statictext within w_whitemlocqohmulti_w2_20220504
integer x = 4384
integer y = 168
integer width = 745
integer height = 52
integer textsize = -9
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
long backcolor = 67108864
string text = "품목"
boolean focusrectangle = false
end type

type st_3 from statictext within w_whitemlocqohmulti_w2_20220504
integer x = 3022
integer y = 168
integer width = 471
integer height = 52
integer textsize = -9
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "가용량 조회기간"
boolean focusrectangle = false
end type

type st_help1 from statictext within w_whitemlocqohmulti_w2_20220504
integer x = 3013
integer y = 20
integer width = 2638
integer height = 104
integer textsize = -12
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16777215
long backcolor = 8421376
string text = " 좌측 규격에서 마우스 오른쪽 버튼 클릭시 자동 조회 됩니다."
boolean border = true
borderstyle borderstyle = styleshadowbox!
boolean focusrectangle = false
end type

type cb_23 from commandbutton within w_whitemlocqohmulti_w2_20220504
integer x = 4187
integer y = 148
integer width = 192
integer height = 92
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "조회"
end type

event clicked;//
st_item.visible = true
st_qa.visible   = true
wf_ret("sale")





end event

type em_7 from editmask within w_whitemlocqohmulti_w2_20220504
integer x = 3872
integer y = 156
integer width = 306
integer height = 72
integer taborder = 80
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string pointer = "IBeam!"
long backcolor = 16777215
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "yyyy/mm/dd"
boolean autoskip = true
end type

event rbuttondown;
openWithParm(w_calendar, message.stringparm)
if message.stringparm <> 'N' then
	this.text = string(date(message.stringparm))
end if

end event

type st_2 from statictext within w_whitemlocqohmulti_w2_20220504
integer x = 3808
integer y = 152
integer width = 64
integer height = 72
boolean bringtotop = true
integer textsize = -14
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long backcolor = 79741120
string text = "~~"
boolean focusrectangle = false
end type

type em_6 from editmask within w_whitemlocqohmulti_w2_20220504
integer x = 3493
integer y = 156
integer width = 306
integer height = 72
integer taborder = 70
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string pointer = "IBeam!"
long backcolor = 16777215
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "yyyy/mm/dd"
boolean autoskip = true
end type

event rbuttondown;
openWithParm(w_calendar, message.stringparm)
if message.stringparm <> 'N' then
	this.text = string(date(message.stringparm))
end if

end event

type dw_7 from datawindow within w_whitemlocqohmulti_w2_20220504
integer x = 2985
integer y = 260
integer width = 2674
integer height = 1680
integer taborder = 210
string title = "d_whsale_w"
string dataobject = "d_whsale_w"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type tab_1 from tab within w_whitemlocqohmulti_w2_20220504
event create ( )
event destroy ( )
integer x = 27
integer y = 8
integer width = 2939
integer height = 1300
integer taborder = 160
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long backcolor = 79741120
boolean raggedright = true
boolean focusonbuttondown = true
boolean boldselectedtext = true
integer selectedtab = 1
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
end type

on tab_1.create
this.tabpage_1=create tabpage_1
this.tabpage_2=create tabpage_2
this.tabpage_3=create tabpage_3
this.Control[]={this.tabpage_1,&
this.tabpage_2,&
this.tabpage_3}
end on

on tab_1.destroy
destroy(this.tabpage_1)
destroy(this.tabpage_2)
destroy(this.tabpage_3)
end on

event selectionchanged;// 품목, 수주품목, 출고품목
choose case newindex
	case 2
		if tabpage_2.rb_sale.checked = true then
			tabpage_2.em_5.SelectText(9, 2)
			tabpage_2.em_5.setfocus()
		end if

	case 3
		tabpage_3.em_8.SelectText(9, 2)
		tabpage_3.em_8.setfocus()
end choose

end event

type tabpage_1 from userobject within tab_1
event create ( )
event destroy ( )
integer x = 18
integer y = 100
integer width = 2903
integer height = 1184
long backcolor = 79741120
string text = "품목검색"
long tabtextcolor = 128
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
sle_paint sle_paint
rb_9 rb_9
rb_8 rb_8
dw_2 dw_2
cb_3 cb_3
cb_4 cb_4
rb_3 rb_3
rb_2 rb_2
rb_1 rb_1
rb_0 rb_0
em_1 em_1
em_2 em_2
em_3 em_3
em_4 em_4
cb_ins cb_ins
st_5 st_5
st_6 st_6
st_7 st_7
cbx_1 cbx_1
cbx_4 cbx_4
rb_code rb_code
st_12 st_12
cb_5 cb_5
cb_7 cb_7
cb_10 cb_10
cb_11 cb_11
cb_12 cb_12
cb_13 cb_13
cb_14 cb_14
cb_15 cb_15
cb_16 cb_16
cb_17 cb_17
cb_18 cb_18
cb_19 cb_19
cb_20 cb_20
cb_21 cb_21
cb_22 cb_22
rb_7 rb_7
rb_6 rb_6
rb_5 rb_5
rb_4 rb_4
dw_4 dw_4
gb_1 gb_1
gb_3 gb_3
gb_2 gb_2
dw_3 dw_3
rb_name rb_name
end type

on tabpage_1.create
this.sle_paint=create sle_paint
this.rb_9=create rb_9
this.rb_8=create rb_8
this.dw_2=create dw_2
this.cb_3=create cb_3
this.cb_4=create cb_4
this.rb_3=create rb_3
this.rb_2=create rb_2
this.rb_1=create rb_1
this.rb_0=create rb_0
this.em_1=create em_1
this.em_2=create em_2
this.em_3=create em_3
this.em_4=create em_4
this.cb_ins=create cb_ins
this.st_5=create st_5
this.st_6=create st_6
this.st_7=create st_7
this.cbx_1=create cbx_1
this.cbx_4=create cbx_4
this.rb_code=create rb_code
this.st_12=create st_12
this.cb_5=create cb_5
this.cb_7=create cb_7
this.cb_10=create cb_10
this.cb_11=create cb_11
this.cb_12=create cb_12
this.cb_13=create cb_13
this.cb_14=create cb_14
this.cb_15=create cb_15
this.cb_16=create cb_16
this.cb_17=create cb_17
this.cb_18=create cb_18
this.cb_19=create cb_19
this.cb_20=create cb_20
this.cb_21=create cb_21
this.cb_22=create cb_22
this.rb_7=create rb_7
this.rb_6=create rb_6
this.rb_5=create rb_5
this.rb_4=create rb_4
this.dw_4=create dw_4
this.gb_1=create gb_1
this.gb_3=create gb_3
this.gb_2=create gb_2
this.dw_3=create dw_3
this.rb_name=create rb_name
this.Control[]={this.sle_paint,&
this.rb_9,&
this.rb_8,&
this.dw_2,&
this.cb_3,&
this.cb_4,&
this.rb_3,&
this.rb_2,&
this.rb_1,&
this.rb_0,&
this.em_1,&
this.em_2,&
this.em_3,&
this.em_4,&
this.cb_ins,&
this.st_5,&
this.st_6,&
this.st_7,&
this.cbx_1,&
this.cbx_4,&
this.rb_code,&
this.st_12,&
this.cb_5,&
this.cb_7,&
this.cb_10,&
this.cb_11,&
this.cb_12,&
this.cb_13,&
this.cb_14,&
this.cb_15,&
this.cb_16,&
this.cb_17,&
this.cb_18,&
this.cb_19,&
this.cb_20,&
this.cb_21,&
this.cb_22,&
this.rb_7,&
this.rb_6,&
this.rb_5,&
this.rb_4,&
this.dw_4,&
this.gb_1,&
this.gb_3,&
this.gb_2,&
this.dw_3,&
this.rb_name}
end on

on tabpage_1.destroy
destroy(this.sle_paint)
destroy(this.rb_9)
destroy(this.rb_8)
destroy(this.dw_2)
destroy(this.cb_3)
destroy(this.cb_4)
destroy(this.rb_3)
destroy(this.rb_2)
destroy(this.rb_1)
destroy(this.rb_0)
destroy(this.em_1)
destroy(this.em_2)
destroy(this.em_3)
destroy(this.em_4)
destroy(this.cb_ins)
destroy(this.st_5)
destroy(this.st_6)
destroy(this.st_7)
destroy(this.cbx_1)
destroy(this.cbx_4)
destroy(this.rb_code)
destroy(this.st_12)
destroy(this.cb_5)
destroy(this.cb_7)
destroy(this.cb_10)
destroy(this.cb_11)
destroy(this.cb_12)
destroy(this.cb_13)
destroy(this.cb_14)
destroy(this.cb_15)
destroy(this.cb_16)
destroy(this.cb_17)
destroy(this.cb_18)
destroy(this.cb_19)
destroy(this.cb_20)
destroy(this.cb_21)
destroy(this.cb_22)
destroy(this.rb_7)
destroy(this.rb_6)
destroy(this.rb_5)
destroy(this.rb_4)
destroy(this.dw_4)
destroy(this.gb_1)
destroy(this.gb_3)
destroy(this.gb_2)
destroy(this.dw_3)
destroy(this.rb_name)
end on

type sle_paint from singlelineedit within tabpage_1
boolean visible = false
integer x = 2327
integer y = 164
integer width = 795
integer height = 80
integer taborder = 200
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type rb_9 from radiobutton within tabpage_1
integer x = 2203
integer y = 1108
integer width = 224
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "M3A2"
end type

event clicked;wf_filitem(this.text)
end event

type rb_8 from radiobutton within tabpage_1
integer x = 1970
integer y = 1108
integer width = 224
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "M1A2"
end type

event clicked;wf_filitem(this.text)
end event

type dw_2 from datawindow within tabpage_1
integer y = 260
integer width = 1723
integer height = 828
integer taborder = 200
string title = "none"
string dataobject = "d_itemname_all"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;long ll_row

ll_row = this.getrow()
if ll_row < 1 then return
this.setredraw( false)
string ls_item

is_loc = dw_loc.object.loc_no[1]

dw3.setredraw(false)
dw3.reset()
ls_item = this.object.item_no[ll_row]
dw3.retrieve(is_loc, ls_item )
dw3.setredraw(true)
this.SelectRow(0,  false)
this.SelectRow(ll_row,  true)
this.setredraw( true)

//2005.07.30 도료규격추가부분//
If ls_item = "M2Z0POWZZZ" Or ls_item = "M2Z0LIQKZZ" Or ls_item = 'PZZZPP7ZZZ' Or ls_item = 'PZZZPP3ZZZ' Or ls_item = 'PZZZPP1ZZZ' Or ls_item = 'PZZZPP0ZZZ' Then
	em_1.Visible = false
	em_2.Visible = false
	em_3.Visible = false
	em_4.Visible = false
	st_5.Visible = false
	st_6.Visible = false
	st_7.Visible = false
	sle_paint.Visible = true
Else
	em_1.Visible = true
	em_2.Visible = true
	em_3.Visible = true
	em_4.Visible = true
	st_5.Visible = true
	st_6.Visible = true
	st_7.Visible = true	
	sle_paint.Visible = false
End If
end event

event rowfocuschanged;long ll_row

ll_row = this.getrow()
if ll_row < 1 then return
this.setredraw( false)
string ls_item

//is_loc = dw_loc.object.loc_no[1]

dw3.setredraw(false)
dw3.reset()
ls_item = this.object.item_no[ll_row]
dw3.retrieve(is_loc, ls_item )
dw3.setredraw(true)
this.SelectRow(0,  false)
this.SelectRow(ll_row,  true)
this.setredraw( true)

//2005.07.30 도료규격추가부분//
If ls_item = "M2Z0POWZZZ" Or ls_item = "M2Z0LIQKZZ" Or ls_item = 'PZZZPP7ZZZ' Or ls_item = 'PZZZPP3ZZZ' Or ls_item = 'PZZZPP1ZZZ' Or ls_item = 'PZZZPP0ZZZ' Then
	em_1.Visible = false
	em_2.Visible = false
	em_3.Visible = false
	em_4.Visible = false
	st_5.Visible = false
	st_6.Visible = false
	st_7.Visible = false
	sle_paint.Visible = true
Else
	em_1.Visible = true
	em_2.Visible = true
	em_3.Visible = true
	em_4.Visible = true
	st_5.Visible = true
	st_6.Visible = true
	st_7.Visible = true	
	sle_paint.Visible = false
End If
end event

type cb_3 from commandbutton within tabpage_1
integer x = 32
integer y = 36
integer width = 338
integer height = 84
integer taborder = 170
integer textsize = -11
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "재검색"
end type

event clicked;dw_4.object.cust_no[1] = ""
dw_2.SetFilter("")
dw_2.Filter( )
dw_1.SetFilter("")
dw_1.Filter( )

end event

type cb_4 from commandbutton within tabpage_1
integer x = 1531
integer y = 164
integer width = 155
integer height = 80
integer taborder = 190
integer textsize = -9
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "조회"
boolean default = true
end type

event clicked;string ls_filter, ls_name

debugbreak()
dw_4.accepttext()
ls_name = trim(UPPER(dw_4.object.cust_no[1]))

IF ISNULL(ls_name) OR ls_name = "" THEN 
	is_where = ""
ELSE
	if rb_code.checked = true then
		ls_filter = ls_name + '%'
		is_where = "item_no like '" + ls_filter + "'"
	else
		ls_filter = '%' + ls_name + '%'
		is_where = "item_name like '" + ls_filter + "'"
	end if
END IF
dw_2.SetFilter(is_where)
dw_2.Filter( )

dw_3.reset()
if dw_2.getrow() < 1 then return
ls_name = dw_2.object.item_no[dw_2.getrow()]
dw_3.setredraw(false)
dw_3.retrieve(is_loc, ls_name )
dw_3.setredraw(true)

end event

type rb_3 from radiobutton within tabpage_1
integer x = 791
integer y = 1108
integer width = 279
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "구매품"
end type

event clicked;wf_filter1('B')

end event

type rb_2 from radiobutton within tabpage_1
integer x = 512
integer y = 1108
integer width = 279
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "반제품"
end type

event clicked;wf_filter1('M')

end event

type rb_1 from radiobutton within tabpage_1
integer x = 233
integer y = 1108
integer width = 279
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "완제품"
end type

event clicked;wf_filter1('W')

end event

type rb_0 from radiobutton within tabpage_1
integer x = 14
integer y = 1108
integer width = 219
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "전체"
boolean checked = true
end type

event clicked;wf_filter1('')

end event

type em_1 from editmask within tabpage_1
integer x = 2030
integer y = 164
integer width = 128
integer height = 80
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
string text = "000"
alignment alignment = right!
textcase textcase = upper!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "xxx"
boolean autoskip = true
end type

type em_2 from editmask within tabpage_1
integer x = 2190
integer y = 164
integer width = 155
integer height = 80
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
string text = "0000"
alignment alignment = right!
textcase textcase = upper!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "xxxx"
boolean autoskip = true
end type

type em_3 from editmask within tabpage_1
integer x = 2377
integer y = 164
integer width = 155
integer height = 80
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
string text = "0000"
alignment alignment = right!
textcase textcase = upper!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "xxxx"
boolean autoskip = true
end type

type em_4 from editmask within tabpage_1
integer x = 2565
integer y = 164
integer width = 187
integer height = 80
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
string text = "00000"
alignment alignment = right!
textcase textcase = upper!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "xxxxx"
boolean autoskip = true
end type

type cb_ins from commandbutton within tabpage_1
integer x = 2757
integer y = 160
integer width = 142
integer height = 88
integer taborder = 180
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
boolean enabled = false
string text = "추가"
end type

event clicked;long ll_row, ll_cnt
string  ls_item_no, ls_qa, ls_new_qa, ls_type_check
pointer oldpointer // Declares a pointer variable

oldpointer = SetPointer(HourGlass!)
//2005.07.30 도료규격추가부분시작//
If sle_paint.Visible = true Then
	ls_new_qa = sle_paint.text
	ls_type_check = 'P'		//도료
	If ls_new_qa = '' Then
		messagebox("확인","규격을 입력해주세요.")
		sle_paint.Setfocus()
		return
	End If
//2005.07.30 도료규격추가부분끝//	
Else
	ls_new_qa = em_1.text + 'X' + em_2.text + 'X' + em_3.text + 'X' + em_4.text
	ls_type_check = 'J'		//도료이외(철골)
End If
if messagebox("확인","  규격 = [" + ls_new_qa + "]을 저장하시겠습니까?", &
	Exclamation!, OKCancel!, 2) = 2 then
	return
end if

dw_3.accepttext()
ll_row = dw_2.getrow()

ls_item_no = dw_2.object.item_no[ll_row]
ls_qa = trim(ls_new_qa)
dw_3.setredraw(false)
dw_3.SetFilter('')
dw_3.Filter( )
ll_row = dw_3.Find( "qa = '" + ls_qa + "'", 1, dw_3.RowCount())
IF ll_row > 0 THEN
	messagebox("확인","이미 자료가 있습니다.")
	dw_3.ScrollToRow(ll_row)
	dw_3.setredraw(true)
	return
end if

if gf_iteminsert(ls_item_no, ls_qa) = false then
else
	messagebox('확인','규격이 추가되었습니다')
	dw_3.retrieve(is_loc, ls_item_no )
	ll_row = dw_3.Find( "qa = '" + ls_qa + "'", 1, dw_3.RowCount())
	IF ll_row > 0 THEN
		dw_3.ScrollToRow(ll_row)
	end if
end if
dw_3.setredraw(true)
cb_ins.enabled = false
cbx_1.checked = false

end event

type st_5 from statictext within tabpage_1
integer x = 2149
integer y = 168
integer width = 46
integer height = 76
integer textsize = -11
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "X"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_6 from statictext within tabpage_1
integer x = 2336
integer y = 168
integer width = 46
integer height = 76
integer textsize = -11
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "X"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_7 from statictext within tabpage_1
integer x = 2523
integer y = 168
integer width = 46
integer height = 76
integer textsize = -11
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "X"
alignment alignment = right!
boolean focusrectangle = false
end type

type cbx_1 from checkbox within tabpage_1
integer x = 1723
integer y = 172
integer width = 302
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "규격추가"
end type

event clicked;if dw_3.rowcount() < 1 then return
em_1.text = MidA(dw_3.object.qa[dw_3.getrow()], 1,3)
em_2.text = MidA(dw_3.object.qa[dw_3.getrow()], 5,4)
em_3.text = MidA(dw_3.object.qa[dw_3.getrow()], 10,4)
em_4.text = MidA(dw_3.object.qa[dw_3.getrow()], 15,5)
cb_ins.enabled = this.checked
end event

type cbx_4 from checkbox within tabpage_1
integer x = 1746
integer y = 1032
integer width = 1056
integer height = 56
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 255
long backcolor = 67108864
string text = "현재고가 0 이 아닌 규격만 조회"
end type

event clicked;// 현재고가 0 이 아닌 규격만 조회

if this.checked = true then
	dw_3.setfilter('qoh <> 0')
else
	dw_3.setfilter('')
end if
dw_3.filter()
end event

type rb_code from radiobutton within tabpage_1
integer x = 416
integer y = 176
integer width = 338
integer height = 56
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "물품코드"
end type

event clicked;string ls_sort

dw_2.setredraw(false)
IF ii_sw = 0 then
	ii_sw = 1
	ls_sort = "item_no A"
else
	ii_sw = 0
	ls_sort = "item_no D"
end if
dw_2.SetSort(ls_sort)
dw_2.Sort( )
dw_2.scrolltorow(1)
dw_2.SelectRow(0,  false)
dw_2.SelectRow(1,  true)
dw_2.setredraw(true)

end event

type st_12 from statictext within tabpage_1
integer x = 27
integer y = 176
integer width = 160
integer height = 56
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "정렬:"
boolean focusrectangle = false
end type

type cb_5 from commandbutton within tabpage_1
integer x = 425
integer y = 36
integer width = 110
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㄱ"
end type

event clicked;wf_filter('ㄱ','가','나')

end event

type cb_7 from commandbutton within tabpage_1
integer x = 539
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㄴ"
end type

event clicked;wf_filter('ㄴ','나','다')
end event

type cb_10 from commandbutton within tabpage_1
integer x = 663
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㄷ"
end type

event clicked;wf_filter('ㄷ','다','라')
end event

type cb_11 from commandbutton within tabpage_1
integer x = 786
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㄹ"
end type

event clicked;wf_filter('ㄹ','라','마')
end event

type cb_12 from commandbutton within tabpage_1
integer x = 910
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅁ"
end type

event clicked;wf_filter('ㅁ','마','바')
end event

type cb_13 from commandbutton within tabpage_1
integer x = 1033
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅂ"
end type

event clicked;wf_filter('ㅂ','바','사')

end event

type cb_14 from commandbutton within tabpage_1
integer x = 1157
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅅ"
end type

event clicked;wf_filter('ㅅ','사','아')
end event

type cb_15 from commandbutton within tabpage_1
integer x = 1280
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅇ"
end type

event clicked;wf_filter('ㅇ','아','자')
end event

type cb_16 from commandbutton within tabpage_1
integer x = 1403
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅈ"
end type

event clicked;wf_filter('ㅈ','자','차')
end event

type cb_17 from commandbutton within tabpage_1
integer x = 1527
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅊ"
end type

event clicked;wf_filter('ㅊ','자', '카')
end event

type cb_18 from commandbutton within tabpage_1
integer x = 1650
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅋ"
end type

event clicked;wf_filter('ㅋ','카', '타')
end event

type cb_19 from commandbutton within tabpage_1
integer x = 1774
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅌ"
end type

event clicked;wf_filter('ㅌ','타','파')
end event

type cb_20 from commandbutton within tabpage_1
integer x = 1897
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅍ"
end type

event clicked;wf_filter('ㅍ','파','하')
end event

type cb_21 from commandbutton within tabpage_1
integer x = 2021
integer y = 36
integer width = 119
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅎ"
end type

event clicked;wf_filter('ㅎ','하','힣')
end event

type cb_22 from commandbutton within tabpage_1
integer x = 2144
integer y = 36
integer width = 178
integer height = 84
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ABC.."
end type

event clicked;m_dynamic lm_Addmenu
string ls_item
int li_int

lm_Addmenu = CREATE m_dynamic

DECLARE c_item CURSOR FOR  
  select distinct substring(item_no,1,2) from groupitem 
   order by substring(item_no,1,2);
open c_item;
li_int = 0
FETCH c_item INTO :ls_item;
DO WHILE sqlca.sqlcode = 0
	li_int = li_int + 1
	lm_Addmenu.item[li_int].Text = ls_item
	lm_Addmenu.item[li_int].Tag = string(li_int)
	lm_Addmenu.item[li_int].visible = true
	FETCH c_item INTO :ls_item;
LOOP
close c_item;
lm_Addmenu.PopMenu(parent.PointerX(), parent. PointerY())
//lm_Addmenu.PopMenu(parentwindow().PointerX(),  parentwindow().PointerY())
if lm_Addmenu.tag = "" then return
ls_item = lm_Addmenu.item[integer(lm_Addmenu.tag)].text
wf_filitem(ls_item)
//string ls_chk, ls_text, ls_sale
//int li_end, li_find, li_int
//
//ls_chk = 'Y'
//li_find = 1
//li_int = 0
//do while ls_chk = 'Y'
//	li_end = pos(ls_text, ",", li_find)
//	if li_end = 0 or isnull(li_end) then exit
//	ls_sale = mid(ls_text, li_find, 14)
//	if trim(ls_sale) = '' or isnull(ls_sale) then exit
//	li_int = li_int + 1
//	lm_Addmenu.item[li_int].Text = ls_sale
//	lm_Addmenu.item[li_int].Tag = string(li_int)
//	lm_Addmenu.item[li_int].visible = true
//	li_find = li_end + 2
//loop
//
//lm_Addmenu.PopMenu(parentwindow().PointerX(),  parentwindow().PointerY())
//if lm_Addmenu.tag = "" then return
//ls_sale = lm_Addmenu.item[integer(lm_Addmenu.tag)].text
//opensheet(w_orsale_m,  w_o_main, 5, original!)
//w_orsale_m.setredraw(false)
//w_orsale_m.em_3.text = left(ls_sale,10) 
//w_orsale_m.em_4.text = string(integer(right(ls_sale,3)))
//w_orsale_m.pb_cancel.postevent(clicked!)
//w_orsale_m.setredraw(true)
//
//
//wf_filter('A','A','z')
end event

type rb_7 from radiobutton within tabpage_1
integer x = 1746
integer y = 1108
integer width = 215
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "M3A1"
end type

event clicked;wf_filitem(this.text)
end event

type rb_6 from radiobutton within tabpage_1
integer x = 1522
integer y = 1108
integer width = 215
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "M1A1"
end type

event clicked;wf_filitem(this.text)
end event

type rb_5 from radiobutton within tabpage_1
integer x = 1294
integer y = 1108
integer width = 215
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "M3S1"
end type

event clicked;wf_filitem(this.text)
end event

type rb_4 from radiobutton within tabpage_1
integer x = 1070
integer y = 1108
integer width = 215
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "M1S1"
end type

event clicked;wf_filitem(this.text)
end event

type dw_4 from datawindow within tabpage_1
integer x = 777
integer y = 160
integer width = 763
integer height = 88
integer taborder = 170
string title = "none"
string dataobject = "d_oecustomer_s"
boolean border = false
boolean livescroll = true
end type

event editchanged;long ll_found

dw_2.setredraw(false)
if rb_code.checked = true then
	if ii_sw = 0 then
		ii_sw = 1
		dw_2.SetSort("item_no A ")
		dw_2.Sort( )
	end if
	ll_found = dw_2.Find("item_no > '" + data + "'", 1, dw_2.RowCount())
else
	if ii_sw = 0 then
		ii_sw = 1
		dw_2.SetSort("item_name A ")
		dw_2.Sort( )
	end if
	ll_found = dw_2.Find("item_name > '" + data + "'", 1, dw_2.RowCount())
end if
dw_2.scrolltorow(ll_found)
dw_2.setredraw(true)

end event

event getfocus;long ll_row

ll_row = this.getrow()
if ll_row < 1 then return
this.SelectText(ll_row, LenA(this.GetText()))
end event

type gb_1 from groupbox within tabpage_1
integer x = 5
integer y = 1076
integer width = 2903
integer height = 104
integer taborder = 180
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_3 from groupbox within tabpage_1
integer x = 5
integer width = 2862
integer height = 136
integer taborder = 170
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_2 from groupbox within tabpage_1
integer x = 5
integer y = 124
integer width = 2903
integer height = 136
integer taborder = 190
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
end type

type dw_3 from datawindow within tabpage_1
event mousemove pbm_dwnmousemove
integer x = 1733
integer y = 260
integer width = 1166
integer height = 764
integer taborder = 200
boolean bringtotop = true
string title = "none"
string dataobject = "d_cditemalllocqoh_c"
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event mousemove;if row < 1 then return
this.scrolltorow(row)
end event

event clicked;//
string ls_itemno, ls_qa, ls_use
long   ll_row, ll_cnt

if row < 1 then return

ls_itemno = dw2.object.item_no[dw2.getrow()]
ls_qa     = dw3.object.qa[row]

setnull(ls_use)
SELECT use_flag INTO :ls_use FROM item	 WHERE item_no = :ls_itemno AND qa = :ls_qa;
if ls_use = 'C' then
	dw3.SelectRow(0, false)
	cbx_2.checked = false

	dw_1.scrolltorow(ll_cnt)
	dw_1.setredraw( true )
	MessageBox("확인", "선택하신품목은 사용불가인 품목입니다 ~r~n" + &
							 "물품RELOAD 를 하신후에 다시 작업하여 주시기바랍니다")
	RETURN
else
	this.SelectRow(0, false)
	this.SelectRow(row,  NOT this.IsSelected(row))
	this.scrolltorow(row)
	cb_6.postevent(clicked!)
end if

end event

event doubleclicked;if row < 1 then return
this.scrolltorow(row)
if istr_where.chk = 'M' then
else
	cb_1.postevent(clicked!)
end if

end event

event rbuttondown;//
if row < 1 then return

this.SelectRow(0, false)
this.SelectRow(row,  NOT this.IsSelected(row))
this.scrolltorow(row)

il_dw3row = row 
cb_23.triggerevent(clicked!)

end event

type rb_name from radiobutton within tabpage_1
integer x = 192
integer y = 176
integer width = 210
integer height = 56
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "품명"
boolean checked = true
end type

event clicked;string ls_sort

dw_2.setredraw(false)
IF ii_sw = 0 then
	ii_sw = 1
	ls_sort = "item_name A "
else
	ii_sw = 0
	ls_sort = "item_name D "
end if
dw_2.SetSort(ls_sort)
dw_2.Sort( )
dw_2.scrolltorow(1)
dw_2.SelectRow(0,  false)
dw_2.SelectRow(1,  true)
dw_2.setredraw(true)

end event

type tabpage_2 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 2903
integer height = 1184
long backcolor = 79741120
string text = "수주품목으로 검색"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_6 dw_6
rb_my rb_my
rb_sale rb_sale
cb_reset cb_reset
cb_ret cb_ret
st_4 st_4
em_5 em_5
dw_5 dw_5
gb_5 gb_5
end type

on tabpage_2.create
this.dw_6=create dw_6
this.rb_my=create rb_my
this.rb_sale=create rb_sale
this.cb_reset=create cb_reset
this.cb_ret=create cb_ret
this.st_4=create st_4
this.em_5=create em_5
this.dw_5=create dw_5
this.gb_5=create gb_5
this.Control[]={this.dw_6,&
this.rb_my,&
this.rb_sale,&
this.cb_reset,&
this.cb_ret,&
this.st_4,&
this.em_5,&
this.dw_5,&
this.gb_5}
end on

on tabpage_2.destroy
destroy(this.dw_6)
destroy(this.rb_my)
destroy(this.rb_sale)
destroy(this.cb_reset)
destroy(this.cb_ret)
destroy(this.st_4)
destroy(this.em_5)
destroy(this.dw_5)
destroy(this.gb_5)
end on

type dw_6 from datawindow within tabpage_2
integer x = 2249
integer y = 44
integer width = 635
integer height = 88
integer taborder = 60
boolean bringtotop = true
string dataobject = "d_userid_c2"
boolean border = false
boolean livescroll = true
end type

event losefocus;this.accepttext()
end event

event itemchanged;this.accepttext()
tab_1.tabpage_2.cb_ret.postevent(clicked!)

end event

type rb_my from radiobutton within tabpage_2
integer x = 1673
integer y = 60
integer width = 416
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "내품목검색"
end type

event clicked;string ls_id

dw6.accepttext()
em_5.enabled = false
dw5.setredraw(false)
dw5.dataobject = 'd_whcounu_s'
dw5.settransobject(sqlca)
ls_id = dw6.object.user_id[1]

dw5.retrieve(ls_id, is_loc)
dw5.setredraw(true)
dw_6.visible = true
end event

type rb_sale from radiobutton within tabpage_2
integer x = 1335
integer y = 60
integer width = 334
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "수주검색"
boolean checked = true
end type

event clicked;em_5.enabled = true
dw5.setredraw(false)
dw5.dataobject = 'd_whsalemulti_w'
dw5.settransobject(sqlca)
dw5.reset()
dw5.setredraw(true)
dw_6.visible = false
end event

type cb_reset from commandbutton within tabpage_2
integer x = 1083
integer y = 40
integer width = 229
integer height = 92
integer taborder = 70
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "RESET"
end type

event clicked;// RESET
dw_5.reset()

end event

type cb_ret from commandbutton within tabpage_2
integer x = 855
integer y = 40
integer width = 224
integer height = 92
integer taborder = 60
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "검색"
end type

event clicked;string ls_order

is_loc = dw_loc.object.loc_no[1]
if rb_sale.checked = true then
	ls_order = trim(em_5.text)
	if dw_5.retrieve(ls_order, 'S', is_loc) < 1 then
	else
		cb_ret.DEFAULT = false
	end if
	em_5.SelectText(9, 2)
	em_5.setfocus()
else
	rb_my.postevent(clicked!)
end if

end event

type st_4 from statictext within tabpage_2
integer x = 37
integer y = 60
integer width = 302
integer height = 76
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "수주번호:"
alignment alignment = center!
boolean focusrectangle = false
end type

type em_5 from editmask within tabpage_2
integer x = 343
integer y = 40
integer width = 480
integer height = 92
integer taborder = 20
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "!!########-###"
end type

event constructor;//
em_5.text = 'HD' + string(today(),'yyyyMMdd')
em_5.SelectText(9, 2)
em_5.setfocus()

end event

event modified;cb_ret.DEFAULT = true

end event

type dw_5 from datawindow within tabpage_2
event mousemove pbm_dwnmousemove
string tag = "d_whcounu_s"
integer y = 156
integer width = 2903
integer height = 1024
integer taborder = 30
string title = "d_whsalemulti_w"
string dataobject = "d_whsalemulti_w"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event mousemove;// mousemove() [pbm_dwnmousemove]
if row < 1 then return
this.scrolltorow(row)
end event

event clicked;//
string ls_item, ls_qa, ls_use

if row < 1 then return

ls_item = this.object.item_no[row]
ls_qa   = this.object.qa[row]

setnull(ls_use)
SELECT use_flag INTO :ls_use FROM item WHERE item_no = :ls_item AND qa = :ls_qa;
if ls_use = 'C' then
	this.SelectRow( row, false )
	cbx_2.checked = false	// 전체선택
	MessageBox("확인", "선택하신품목은 사용불가인 품목입니다 ~r~n" + &
							 "물품RELOAD 를 하신후에 다시 작업하여 주시기바랍니다")
	RETURN
else
	this.SelectRow(row,  NOT this.IsSelected(row))
	this.scrolltorow(row)
	
	cb_6.postevent(clicked!)
end if	

end event

type gb_5 from groupbox within tabpage_2
integer width = 2903
integer height = 148
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
long backcolor = 67108864
end type

type tabpage_3 from userobject within tab_1
event create ( )
event destroy ( )
integer x = 18
integer y = 100
integer width = 2903
integer height = 1184
long backcolor = 79741120
string text = "출고품목으로 검색"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_8 dw_8
cb_25 cb_25
cb_24 cb_24
em_8 em_8
st_1 st_1
gb_6 gb_6
end type

on tabpage_3.create
this.dw_8=create dw_8
this.cb_25=create cb_25
this.cb_24=create cb_24
this.em_8=create em_8
this.st_1=create st_1
this.gb_6=create gb_6
this.Control[]={this.dw_8,&
this.cb_25,&
this.cb_24,&
this.em_8,&
this.st_1,&
this.gb_6}
end on

on tabpage_3.destroy
destroy(this.dw_8)
destroy(this.cb_25)
destroy(this.cb_24)
destroy(this.em_8)
destroy(this.st_1)
destroy(this.gb_6)
end on

type dw_8 from datawindow within tabpage_3
event mousemove pbm_dwnmousemove
integer y = 156
integer width = 2903
integer height = 1024
integer taborder = 210
string title = "none"
string dataobject = "d_whdomulti_w"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event mousemove;// mousemove() [pbm_dwnmousemove]
if row < 1 then return
this.scrolltorow(row)
end event

event clicked;//
string ls_item, ls_qa, ls_use

if row < 1 then return

ls_item = this.object.item_no[row]
ls_qa   = this.object.qa[row]

setnull(ls_use)
SELECT use_flag INTO :ls_use FROM item WHERE item_no = :ls_item AND qa = :ls_qa;
if ls_use = 'C' then
	this.SelectRow( row, false )
	cbx_2.checked = false	// 전체선택
	MessageBox("확인", "선택하신품목은 사용불가인 품목입니다 ~r~n" + &
							 "물품RELOAD 를 하신후에 다시 작업하여 주시기바랍니다")
	RETURN
else
	this.SelectRow(row,  NOT this.IsSelected(row))
	this.scrolltorow(row)
	
	cb_6.postevent( clicked! )	// 추가
end if


end event

type cb_25 from commandbutton within tabpage_3
integer x = 1083
integer y = 40
integer width = 229
integer height = 92
integer taborder = 80
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "RESET"
end type

event clicked;// RESET
dw8.reset()

end event

type cb_24 from commandbutton within tabpage_3
integer x = 855
integer y = 40
integer width = 224
integer height = 92
integer taborder = 70
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "검색"
end type

event clicked;// 출고검색
string ls_dono

is_loc = dw_loc.object.loc_no[1]

ls_dono = trim(em_8.text)
if dw_8.retrieve( ls_dono, is_loc ) < 1 then
else
	cb_24.default = false	// 검색
end if

em_8.SelectText(9, 2)
em_8.setfocus()

end event

type em_8 from editmask within tabpage_3
integer x = 343
integer y = 40
integer width = 480
integer height = 92
integer taborder = 30
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "!!########-###"
end type

event constructor;//
em_8.text = 'SD' + string(today(),'yyyyMMdd')
em_8.SelectText(9, 2)
em_8.setfocus()

end event

event modified;//
cb_24.default = true

end event

type st_1 from statictext within tabpage_3
integer x = 37
integer y = 60
integer width = 302
integer height = 76
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "출고번호:"
alignment alignment = center!
boolean focusrectangle = false
end type

type gb_6 from groupbox within tabpage_3
integer width = 2903
integer height = 148
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
long backcolor = 67108864
end type

type cb_9 from commandbutton within w_whitemlocqohmulti_w2_20220504
integer x = 2569
integer y = 1636
integer width = 379
integer height = 80
integer taborder = 150
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "◀ CLEAR"
end type

event clicked;DW_1.RESET()
end event

type cbx_2 from checkbox within w_whitemlocqohmulti_w2_20220504
integer x = 2578
integer y = 1340
integer width = 343
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "전체선택"
end type

event clicked;// 전체선택

choose case tab_1.SelectedTab
	case 1
		dw3.SelectRow(0, this.checked)
	case 2
		dw5.SelectRow(0, this.checked)
	case 3
		dw8.SelectRow(0, this.checked)
end choose

cb_6.postevent(clicked!)	// ▼ 추가

end event

type cb_8 from commandbutton within w_whitemlocqohmulti_w2_20220504
integer x = 2569
integer y = 1532
integer width = 379
integer height = 80
integer taborder = 140
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "▲ 삭제"
end type

event clicked;dw_1.deleterow(0)
end event

type cb_6 from commandbutton within w_whitemlocqohmulti_w2_20220504
integer x = 2569
integer y = 1408
integer width = 379
integer height = 80
integer taborder = 150
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "▼ 추가"
end type

event clicked;//
long    ll_row, ll_cnt, ll_dw1row, ll_dw1rowcount, ll_dw2row
long    ll_lenth, ll_x, ll_y, ll_ysp_val
string  ls_exist, ls_use, ls_item, ls_qa, ls_ysp_calctype, ls_orderdate, ls_yspstart
boolean lb_yspcheck, lb_yspstart = false
decimal lr_order_qty

dw_1.setredraw( false )
dw_1.accepttext()
dw3.accepttext()

if istr_where.chk = 'M' then
else
	dw_1.reset()
end if

//////////////////////////////
// YSP수주자동계산 적용일자 //
//////////////////////////////
SELECT item_cd INTO :ls_yspstart FROM codemst WHERE type = 'YSP수주자동계산' AND use_yn = 'Y';
//ls_orderdate = string(dw_2.object.order_date[1],"yyyy/mm/dd")
ls_orderdate = istr_where.str8[1]
if ls_orderdate >= ls_yspstart then
	lb_yspstart = true
else
	lb_yspstart = false
end if
//////////////////////////////

ll_dw1rowcount = dw_1.rowcount()
// TAB_1 선택품목 가져오기
choose case tab_1.SelectedTab
	case 1 		// 품목검색
		ll_dw2row = dw2.getrow()
		for ll_row = dw3.GetSelectedRow(0) to dw3.rowcount()
			if dw3.IsSelected(ll_row) = true then
				//////////////////////////////////////////////////
				// 수주입력상 중복검사 불필요(2012/02/21)
				// 출고 송장발행시 오류발생 확인필요
				//////////////////////////////////////////////////
				// ls_exist = 'N'
				// for ll_dw1row = 1 to ll_dw1rowcount
				// 	if dw2.object.item_no[ll_dw2row] = dw_1.object.item_no[ll_dw1row] and &
				// 		dw3.object.qa[ll_row] = dw_1.object.qa[ll_dw1row] then
				// 		ls_exist = 'Y'
				// 		exit
				// 	end if
				// next
				// if ls_exist = 'Y' then continue
	
				ls_item = dw2.object.item_no[ll_dw2row]
				ls_qa   = dw3.object.qa[ll_row]
				
				ll_cnt  = dw_1.insertrow(0)
				dw_1.object.item_no[ll_cnt]   = ls_item
				dw_1.object.qa[ll_cnt]        = ls_qa
				dw_1.object.uom[ll_cnt]       = dw2.object.uom[ll_dw2row]
				dw_1.object.source[ll_cnt]    = dw2.object.source[ll_dw2row]
				dw_1.object.loc_no[ll_cnt]    = is_loc
				dw_1.object.item_name[ll_cnt] = dw2.object.item_name[ll_dw2row]
				dw_1.object.qoh[ll_cnt]       = dw3.object.qoh[ll_row]
				

				SELECT ysp_calctype INTO :ls_ysp_calctype FROM groupitem WHERE item_no = :ls_item ;
				
				/////////////////////////////////////////////////////////////////
				// YSP수주자동계산(주문수량)
				/////////////////////////////////////////////////////////////////
				if lb_yspstart = true then
					if UPPER(LeftA(ls_item,4)) = 'PCYS' then
						// lb_check = wf_item_no_check(ls_item)
						SELECT ysp_calctype INTO :ls_ysp_calctype FROM groupitem WHERE item_no = :ls_item ;
						if isnull(ls_ysp_calctype) or ls_ysp_calctype = "" then
						else
							if RightA(ls_qa,5) = "00000" then
								MessageBox("확인","YSP수주자동계산 품목의 규격4 오류 입니다.[" + ls_qa + "]",Exclamation!)
								return
							else
								ll_x     = long(MidA(ls_qa,  5, 4))
								ll_y     = long(MidA(ls_qa, 10, 4))
								ll_lenth = long(MidA(ls_qa, 15, 5))						
								choose case ls_ysp_calctype
									case "1"
										ll_ysp_val = 12
									case "2", "3"
										ll_ysp_val = 10
									case "4"
										ll_ysp_val = 8
								end choose
								
								/////////////////////////////////////////////////////////////////
								// 소숫점 세자리 반올림((규격2 + :ll_ysp_val + 규격3) X 규격4) //
								/////////////////////////////////////////////////////////////////
								//lr_order_qty = ceiling(truncate((ll_x + ll_ysp_val + ll_y) * ll_lenth / 1000000, 3) * 100 ) / 100
								lr_order_qty = Round((ll_x + ll_ysp_val + ll_y) * ll_lenth / 1000000, 2)
							end if
						end if
					end if
				end if
					
				if lb_yspstart = true then
					if (isnull(ls_ysp_calctype) or ls_ysp_calctype = "") then
					else
						dw_1.object.order_qty[ll_cnt] = lr_order_qty		// YSP수주자동계산 값			
					end if			
				end if
				/////////////////////////////////////////////////////////////////
			end if
		next
		dw3.SelectRow(0, false)

		
	case 2		// 수주품목으로 검색
		for ll_row = 1 to dw5.rowcount()
			if dw5.IsSelected(ll_row) = true then
				//////////////////////////////////////////////////
				// 수주입력상 중복검사 불필요(2012/02/21)
				// 출고 송장발행시 오류발생 확인필요
				//////////////////////////////////////////////////
				// ls_exist = 'N'
				// for ll_dw1row = 1 to ll_dw1rowcount
				// 	if dw5.object.item_no[ll_row] = dw_1.object.item_no[ll_dw1row] and &
				// 		dw5.object.qa[ll_row] = dw_1.object.qa[ll_dw1row] then
				// 		ls_exist = 'Y'
				// 		exit
				// 	end if
				// next
				// if ls_exist = 'Y' then continue
				//////////////////////////////////////////////////
				
				ls_item = dw5.object.item_no[ll_row]
				ls_qa   = dw5.object.qa[ll_row]
		
				ll_cnt  = dw_1.insertrow(0)
				dw_1.object.item_no[ll_cnt]   = ls_item
				dw_1.object.qa[ll_cnt]        = ls_qa
				dw_1.object.uom[ll_cnt]       = dw5.object.uom[ll_row]
				dw_1.object.loc_no[ll_cnt]    = is_loc
				dw_1.object.item_name[ll_cnt] = dw5.object.item_name[ll_row]
				dw_1.object.qoh[ll_cnt]       = dw5.object.qoh[ll_row]
	
				if tab_1.tabpage_2.rb_sale.checked = true then
					dw_1.object.sale_no[ll_cnt]   = dw5.object.order_no[ll_row]
					dw_1.object.cust_name[ll_cnt] = dw5.object.cust_name[ll_row]
					dw_1.object.order_qty[ll_cnt] = dw5.object.order_qty[ll_row]
					dw_1.object.price[ll_cnt]     = dw5.object.price[ll_row]
				end if
			end if
		next
		dw5.SelectRow(0, false)

		
	case 3		// 출고품목으로 검색
		for ll_row = 1 to dw8.rowcount()
			if dw8.IsSelected(ll_row) = true then
				//////////////////////////////////////////////////
				// 수주입력상 중복검사 불필요(2012/02/21)
				// 출고 송장발행시 오류발생 확인필요
				//////////////////////////////////////////////////
				// ls_exist = 'N'
				// for ll_dw1row = 1 to ll_dw1rowcount
				// 	if dw5.object.item_no[ll_row] = dw_1.object.item_no[ll_dw1row] and &
				// 		dw5.object.qa[ll_row] = dw_1.object.qa[ll_dw1row] then
				// 		ls_exist = 'Y'
				// 		exit
				// 	end if
				// next
				// if ls_exist = 'Y' then continue
				//////////////////////////////////////////////////
				
				ls_item = dw8.object.item_no[ll_row]
				ls_qa   = dw8.object.qa[ll_row]

				ll_cnt  = dw_1.insertrow(0)
				dw_1.object.item_no[ll_cnt]   = ls_item
				dw_1.object.qa[ll_cnt]        = ls_qa
				dw_1.object.uom[ll_cnt]       = dw8.object.uom[ll_row]
				dw_1.object.loc_no[ll_cnt]    = is_loc
				dw_1.object.item_name[ll_cnt] = dw8.object.item_name[ll_row]
				dw_1.object.qoh[ll_cnt]       = dw8.object.qoh[ll_row]
	
				//if tab_1.tabpage_2.rb_sale.checked = true then		// 출고검색
					//dw_1.object.sale_no[ll_cnt]   = dw8.object.order_no[ll_row]
					dw_1.object.cust_name[ll_cnt] = dw8.object.cust_name[ll_row]
					dw_1.object.order_qty[ll_cnt] = dw8.object.order_qty[ll_row]
					dw_1.object.price[ll_cnt]     = dw8.object.price[ll_row]
				//end if
			end if
		next
		dw8.SelectRow(0, false)		
end choose

cbx_2.checked = false
dw_1.scrolltorow(ll_cnt)
dw_1.setredraw( true )


end event

type cb_2 from commandbutton within w_whitemlocqohmulti_w2_20220504
integer x = 2569
integer y = 1852
integer width = 379
integer height = 80
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "취소"
end type

event clicked;istr_where.chk = "N"
CloseWithReturn(parent, istr_where)
end event

type cb_1 from commandbutton within w_whitemlocqohmulti_w2_20220504
integer x = 2569
integer y = 1728
integer width = 379
integer height = 116
integer taborder = 180
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "확인"
end type

event clicked;//
long   ll_row,  ll_cnt
string ls_item, ls_qa

ll_cnt = 0
dw_1.accepttext()

for ll_row = 1 to dw_1.rowcount()
	ll_cnt = ll_cnt + 1
	istr_where.str1[ll_cnt] = dw_1.object.item_no[ll_row]
	istr_where.str2[ll_cnt] = dw_1.object.qa[ll_row]
	istr_where.str3[ll_cnt] = dw_1.object.uom[ll_row]
	istr_where.str4[ll_cnt] = dw_1.object.sale_no[ll_row]
	istr_where.str5[ll_cnt] = dw_1.object.cust_name[ll_row]
	istr_where.qty1[ll_cnt] = dw_1.object.qoh[ll_row]
	istr_where.qty2[ll_cnt] = dw_1.object.order_qty[ll_row]
	istr_where.qty3[ll_cnt] = dw_1.object.price[ll_row]
	istr_where.name[ll_cnt] = dw_1.object.item_name[ll_row]
next
if ll_cnt = 0 then return

istr_where.chk = "Y"
CloseWithReturn(Parent, istr_where)

end event

type dw_1 from datawindow within w_whitemlocqohmulti_w2_20220504
integer x = 32
integer y = 1316
integer width = 2505
integer height = 616
integer taborder = 20
string dataobject = "d_whitemlocqohmulti_s"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;if row < 1 then return
this.SelectRow(0,  false)
this.SelectRow(row,  true)

end event

event doubleclicked;//dw_1.deleterow(row)
end event

event rowfocuschanged;long ll_row

ll_row = this.getrow()

if ll_row < 1 then return
this.SelectRow(0,  false)
this.SelectRow(ll_row,  true)

end event

type gb_4 from groupbox within w_whitemlocqohmulti_w2_20220504
integer x = 2546
integer y = 1300
integer width = 421
integer height = 212
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
end type

type dw_loc from datawindow within w_whitemlocqohmulti_w2_20220504
integer x = 2112
integer y = 8
integer width = 846
integer height = 84
integer taborder = 180
boolean bringtotop = true
string dataobject = "d_irlocno_s"
boolean border = false
boolean livescroll = true
end type

event itemchanged;this.accepttext()
tab_1.tabpage_2.cb_ret.postevent(clicked!)

end event

event losefocus;this.accepttext()

end event

type ln_1 from line within w_whitemlocqohmulti_w2_20220504
long linecolor = 255
integer linethickness = 8
integer beginx = 2971
integer beginy = -24
integer endx = 2976
integer endy = 1988
end type

