$PBExportHeader$d_authority4.srd
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=menu3 dbname="authority4.menu3" )
 column=(type=char(50) updatewhereclause=yes name=menu3_menu3_name dbname="menu3.menu3_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_type dbname="authority4.use_type" initial="Y" values="Enable	Y/Enable	N" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="authority4.user_id" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=group_id dbname="authority4.group_id" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=menu1 dbname="authority4.menu1" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=menu2 dbname="authority4.menu2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"authority4~" )  TABLE(NAME=~"menu3~" ) COLUMN(NAME=~"authority4.menu3~") COLUMN(NAME=~"menu3.menu3_name~") COLUMN(NAME=~"authority4.use_type~") COLUMN(NAME=~"authority4.user_id~") COLUMN(NAME=~"authority4.group_id~") COLUMN(NAME=~"authority4.menu1~") COLUMN(NAME=~"authority4.menu2~")    JOIN (LEFT=~"authority4.group_id~"    OP =~"=~"RIGHT=~"menu3.group_id~" )    JOIN (LEFT=~"authority4.menu1~"    OP =~"=~"RIGHT=~"menu3.menu1~" )    JOIN (LEFT=~"authority4.menu2~"    OP =~"=~"RIGHT=~"menu3.menu2~" )    JOIN (LEFT=~"authority4.menu3~"    OP =~"=~"RIGHT=~"menu3.menu3~" )) " update="authority4" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="메뉴명"border="5" color="0" x="10" y="8" height="69" width="1436"  name=menu3_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=50 border="5" color="0" x="10" y="4" height="65" width="1436" format="[general]"  name=menu3 dddw.name=ddw_menu3 dddw.displaycolumn=concat dddw.datacolumn=menu3 dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
