$PBExportHeader$d_dashboard_m.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2644 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=m11 dbname="m11" )
 )
bitmap(band=header filename="D:\WORK\YCERP\물류업무프로세스.jpg" x="50" y="4" height="2064" width="4174" border="0"  name=p_1 visible="1" )
bitmap(band=detail filename="" x="5" y="0" height="2484" width="5385" border="0"  name=p_bgr visible="1" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1230" y="1536" height="220" width="485" vtextalign="0" htextalign="0"  name=b_53  tag="53" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1230" y="1896" height="220" width="485" vtextalign="0" htextalign="0"  name=b_63  tag="63" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1230" y="2256" height="220" width="485" vtextalign="0" htextalign="0"  name=b_73  tag="73" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1838" y="888" height="220" width="485" vtextalign="0" htextalign="0"  name=b_34  tag="34" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="2455" y="1536" height="220" width="485" vtextalign="0" htextalign="0"  name=b_55  tag="55" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="2455" y="2256" height="220" width="485" vtextalign="0" htextalign="0"  name=b_75  tag="75" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="3675" y="2256" height="220" width="485" vtextalign="0" htextalign="0"  name=b_77  tag="77" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="2455" y="1896" height="220" width="485" vtextalign="0" htextalign="0"  name=b_65  tag="65" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="3675" y="1896" height="220" width="485" vtextalign="0" htextalign="0"  name=b_67  tag="67" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="2455" y="1248" height="220" width="485" vtextalign="0" htextalign="0"  name=b_45  tag="45" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="4293" y="1248" height="220" width="485" vtextalign="0" htextalign="0"  name=b_48  tag="48" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="3680" y="888" height="220" width="485" vtextalign="0" htextalign="0"  name=b_37  tag="37" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="3067" y="888" height="220" width="485" vtextalign="0" htextalign="0"  name=b_36  tag="36" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="3067" y="1248" height="220" width="485" vtextalign="0" htextalign="0"  name=b_46  tag="46" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="3067" y="1536" height="220" width="485" vtextalign="0" htextalign="0"  name=b_56  tag="56" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="3067" y="1896" height="220" width="485" vtextalign="0" htextalign="0"  name=b_66  tag="66" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="4905" y="1896" height="220" width="485" vtextalign="0" htextalign="0"  name=b_69  tag="69" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="3685" y="524" height="224" width="485" vtextalign="0" htextalign="0"  name=b_27  tag="27" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="3067" y="524" height="224" width="485" vtextalign="0" htextalign="0"  name=b_26  tag="26" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="2455" y="524" height="224" width="485" vtextalign="0" htextalign="0"  name=b_25  tag="25" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1838" y="524" height="224" width="485" vtextalign="0" htextalign="0"  name=b_24  tag="24" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="5" y="2256" height="220" width="485" vtextalign="0" htextalign="0"  name=b_71  tag="71" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="5" y="1896" height="220" width="485" vtextalign="0" htextalign="0"  name=b_61  tag="61" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="5" y="1536" height="220" width="485" vtextalign="0" htextalign="0"  name=b_51  tag="51" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="5" y="888" height="220" width="485" vtextalign="0" htextalign="0"  name=b_31  tag="31" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="5" y="524" height="224" width="485" vtextalign="0" htextalign="0"  name=b_21  tag="21" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="617" y="236" height="224" width="485" vtextalign="0" htextalign="0"  name=b_12  tag="12" pointer="" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="617" y="524" height="224" width="485" vtextalign="0" htextalign="0"  name=b_22  tag="22" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="617" y="2256" height="220" width="485" vtextalign="0" htextalign="0"  name=b_72  tag="72" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="4297" y="524" height="224" width="485" vtextalign="0" htextalign="0"  name=b_28  tag="28" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="4905" y="524" height="224" width="485" vtextalign="0" htextalign="0"  name=b_29  tag="29" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="4905" y="888" height="220" width="485" vtextalign="0" htextalign="0"  name=b_39  tag="39" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1842" y="1248" height="220" width="485" vtextalign="0" htextalign="0"  name=b_44  tag="44" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="3675" y="1536" height="220" width="485" vtextalign="0" htextalign="0"  name=b_57  tag="57" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="4293" y="1536" height="220" width="485" vtextalign="0" htextalign="0"  name=b_58  tag="58" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1842" y="1536" height="220" width="485" vtextalign="0" htextalign="0"  name=b_54  tag="54" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1842" y="1896" height="220" width="485" vtextalign="0" htextalign="0"  name=b_64  tag="64" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1842" y="2256" height="220" width="485" vtextalign="0" htextalign="0"  name=b_74  tag="74" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="617" y="1536" height="220" width="485" vtextalign="0" htextalign="0"  name=b_52  tag="52" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="617" y="1896" height="220" width="485" vtextalign="0" htextalign="0"  name=b_62  tag="62" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="617" y="888" height="220" width="485" vtextalign="0" htextalign="0"  name=b_32  tag="32" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="617" y="1248" height="220" width="485" vtextalign="0" htextalign="0"  name=b_42  tag="42" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1230" y="524" height="224" width="485" vtextalign="0" htextalign="0"  name=b_23  tag="23" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1230" y="888" height="220" width="485" vtextalign="0" htextalign="0"  name=b_33  tag="33" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1230" y="1248" height="220" width="485" vtextalign="0" htextalign="0"  name=b_43  tag="43" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="3675" y="1248" height="220" width="485" vtextalign="0" htextalign="0"  name=b_47  tag="47" visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
