$PBExportHeader$d_item_all.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=item_no dbname="groupitem.item_no" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="groupitem.uom" )
 column=(type=char(1) updatewhereclause=yes name=source dbname="groupitem.source" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"groupitem.item_no~") COLUMN(NAME=~"groupitem.uom~") COLUMN(NAME=~"groupitem.source~") COLUMN(NAME=~"groupitem.item_name~")WHERE(    EXP1 =~"groupitem.use_flag~"   OP =~"<>~"    EXP2 =~"'C'~" ) ) ORDER(NAME=~"groupitem.item_no~" ASC=yes ) "  sort="item_no A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="4" height="60" width="1349" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
