$PBExportHeader$d_mssql_table.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=systypes_name dbname="systypes.name" )
 column=(type=char(254) updatewhereclause=yes name=pbcatcol_pbc_cmnt dbname="pbcatcol.pbc_cmnt" )
 column=(type=char(255) updatewhereclause=yes name=oname dbname="oname" )
 column=(type=long updatewhereclause=yes name=syscolumns_colid dbname="syscolumns.colid" )
 column=(type=long updatewhereclause=yes name=syscolumns_status dbname="syscolumns.status" )
 column=(type=long updatewhereclause=yes name=syscolumns_type dbname="syscolumns.type" )
 column=(type=char(255) updatewhereclause=yes name=cname dbname="cname" )
 column=(type=long updatewhereclause=yes name=syscolumns_prec dbname="syscolumns.prec" )
 column=(type=long updatewhereclause=yes name=syscolumns_scale dbname="syscolumns.scale" )
 column=(type=char(255) updatewhereclause=yes name=cdatatype dbname="cdatatype" )
 column=(type=char(1) updatewhereclause=yes name=cnull dbname="cnull" )
 column=(type=char(254) updatewhereclause=yes name=pbcattbl_pbt_cmnt dbname="pbcattbl.pbt_cmnt" )
 column=(type=char(2) updatewhereclause=yes name=pk dbname="pk" )
 retrieve="  SELECT systypes.name    
       , pbcatcol.pbc_cmnt
       , oname     = sysobjects.name  
       , syscolumns.colid 
       , syscolumns.status
       , syscolumns.type  
       , cname     = syscolumns.name  
       , syscolumns.prec  
       , syscolumns.scale 
       , cdatatype = (case when right(systypes.name , 1) <> 'n' then systypes.name
                           else left( systypes.name , len( systypes.name ) - 1 )
                      end)
       , cnull     = (case when syscolumns.status = 0 or syscolumns.status = 16 then 'N' else 'Y' end)
       , pbcattbl.pbt_cmnt
       , pk        = dbo.uf_gettablepk(syscolumns.id, syscolumns.colid)
    FROM syscolumns
       , systypes  
       , pbcatcol  
	  , sysobjects left outer join pbcattbl on sysobjects.name = pbcattbl.pbt_tnam       
   WHERE sysobjects.name      = pbcatcol.pbc_tnam
     AND syscolumns.name      = pbcatcol.pbc_cnam
     AND syscolumns.xusertype = systypes.xusertype
     AND systypes.uid         = sysobjects.uid
     AND syscolumns.id        = sysobjects.id     
     AND systypes.usertype   <> 18
     AND systypes.usertype    < 100
     AND pbcatcol.pbc_tnam   IS not null
     AND sysobjects.name   LIKE :as_tname + '%'
" arguments=(("as_tname", string)) )
text(band=header alignment="2" text="Systypes
Name" border="0" color="33554432" x="9" y="8" height="120" width="718" html.valueishtml="0"  name=systypes_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pbcatcol
Pbc Cmnt" border="0" color="33554432" x="736" y="8" height="120" width="713" html.valueishtml="0"  name=pbcatcol_pbc_cmnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Oname" border="0" color="33554432" x="1458" y="8" height="60" width="585" html.valueishtml="0"  name=oname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Syscolumns
Colid" border="0" color="33554432" x="2053" y="8" height="120" width="384" html.valueishtml="0"  name=syscolumns_colid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Syscolumns
Status" border="0" color="33554432" x="2446" y="8" height="120" width="384" html.valueishtml="0"  name=syscolumns_status_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Syscolumns
Type" border="0" color="33554432" x="2839" y="8" height="120" width="384" html.valueishtml="0"  name=syscolumns_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cname" border="0" color="33554432" x="3232" y="8" height="60" width="590" html.valueishtml="0"  name=cname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Syscolumns
Prec" border="0" color="33554432" x="3831" y="8" height="120" width="384" html.valueishtml="0"  name=syscolumns_prec_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Syscolumns
Scale" border="0" color="33554432" x="4224" y="8" height="120" width="384" html.valueishtml="0"  name=syscolumns_scale_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdatatype" border="0" color="33554432" x="4617" y="8" height="60" width="1225" html.valueishtml="0"  name=cdatatype_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnull" border="0" color="33554432" x="5851" y="8" height="60" width="160" html.valueishtml="0"  name=cnull_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pbcattbl
Pbt Cmnt" border="0" color="33554432" x="6021" y="8" height="120" width="594" html.valueishtml="0"  name=pbcattbl_pbt_cmnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pk" border="0" color="33554432" x="6624" y="8" height="60" width="96" html.valueishtml="0"  name=pk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="718" format="[general]" html.valueishtml="0"  name=systypes_name visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="736" y="8" height="72" width="713" format="[general]" html.valueishtml="0"  name=pbcatcol_pbc_cmnt visible="1" edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1458" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=oname visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2053" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=syscolumns_colid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2446" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=syscolumns_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2839" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=syscolumns_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3232" y="8" height="72" width="590" format="[general]" html.valueishtml="0"  name=cname visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3831" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=syscolumns_prec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4224" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=syscolumns_scale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4617" y="8" height="72" width="1225" format="[general]" html.valueishtml="0"  name=cdatatype visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5851" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=cnull visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6021" y="8" height="72" width="594" format="[general]" html.valueishtml="0"  name=pbcattbl_pbt_cmnt visible="1" edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6624" y="8" height="72" width="96" format="[general]" html.valueishtml="0"  name=pk visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
