$PBExportHeader$d_projectmsg_man.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="login.USER_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_name dbname="login.USER_NAME" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rank dbname="login.RANK" )
 column=(type=char(13) updatewhereclause=yes name=phone dbname="login.PHONE" )
 retrieve="
SELECT USER_ID
     , USER_NAME
     , RANK 
     , PHONE
  FROM LOGIN 
 WHERE TEAM_CODE LIKE '9%' AND SUBSTRING(TEAM_CODE,1,2) IN ('90','91','92','97') AND USE_FLAG = 'Y'
 ORDER BY USER_NAME
" update="LOGIN" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Rank" border="0" color="33554432" x="9" y="4" height="60" width="206" html.valueishtml="0"  name=rank_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=rank visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="224" y="8" height="60" width="352" format="[general]" html.valueishtml="0"  name=user_name  tag="사용자명" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
