$PBExportHeader$d_system_error_s.srd
$PBExportComments$시스템 오류
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="user_id" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=msg_date dbname="msg_date" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=errornum dbname="errornum" )
 column=(type=char(255) update=yes updatewhereclause=yes name=swhere dbname="swhere" )
 column=(type=char(255) update=yes updatewhereclause=yes name=object dbname="object" )
 column=(type=char(255) update=yes updatewhereclause=yes name=sevent dbname="sevent" )
 column=(type=char(255) update=yes updatewhereclause=yes name=line dbname="line" )
 column=(type=char(255) update=yes updatewhereclause=yes name=message dbname="message" )
 column=(type=char(15) update=yes updatewhereclause=yes name=version dbname="version" )
 column=(type=datetime update=yes updatewhereclause=yes name=close_date dbname="close_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=close_id dbname="close_id" )
 column=(type=char(10) updatewhereclause=yes name=close_name dbname="close_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rec_status dbname="rec_status" )
 retrieve="  SELECT chk        = 'N'   
       , user_id    = a.user_id    
       , user_name  = b.user_name
       , msg_date   = a.msg_date   
       , errornum   = rtrim(a.errornum   )
       , swhere     = rtrim(a.swhere     )
       , object     = rtrim(a.object     )
       , sevent     = rtrim(a.sevent     )
       , line       = rtrim(a.line       )
       , message    = rtrim(a.message    )
       , version    = rtrim(a.version    )
       , close_date = a.close_date 
       , close_id   = a.close_id   
       , close_name = c.user_name
		 , rec_status = a.rec_status
    FROM system_error A
         LEFT OUTER JOIN login B  ON a.user_id  = b.user_id   
         LEFT OUTER JOIN login C  ON a.close_id = c.user_id   
   WHERE convert(char(10),a.msg_date,111)   BETWEEN :as_sdate AND :as_edate
   ORDER BY msg_date desc" update="system_error" updatewhere=0 updatekeyinplace=no arguments=(("as_sdate", string),("as_edate", string)) )
text(band=header alignment="2" text="이벤트" border="6" color="33554432" x="1646" y="8" height="60" width="603" html.valueishtml="0"  name=sevent_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="메시지" border="6" color="33554432" x="3785" y="8" height="60" width="1317" html.valueishtml="0"  name=message_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="선택" border="6" color="33554432" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=chk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사용자명" border="6" color="33554432" x="183" y="8" height="60" width="329" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="오류" border="6" color="33554432" x="3520" y="8" height="60" width="256" html.valueishtml="0"  name=errornum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사용자" border="6" color="33554432" x="3200" y="8" height="60" width="311" html.valueishtml="0"  name=user_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="오브젝트" border="6" color="33554432" x="1211" y="8" height="60" width="425" html.valueishtml="0"  name=object_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="클래스명" border="6" color="33554432" x="521" y="8" height="60" width="681" html.valueishtml="0"  name=swhere_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="행번호" border="6" color="33554432" x="2944" y="8" height="60" width="247" html.valueishtml="0"  name=line_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="발생일자" border="6" color="33554432" x="2258" y="8" height="60" width="677" html.valueishtml="0"  name=msg_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="183" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 
 if ( rec_status = 'C' or rec_status = 'Y', rgb(70, 70, 70),rgb(255, 255, 255) ) )" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="1646" y="8" height="76" width="603" format="[general]" html.valueishtml="0"  name=sevent  tag="이벤트" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 
 if ( rec_status = 'C' or rec_status = 'Y', rgb(70, 70, 70),rgb(255, 255, 255) ) )" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3785" y="8" height="76" width="1317" format="[general]" html.valueishtml="0"  name=message  tag="오류메시지" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 
 if ( rec_status = 'C' or rec_status = 'Y', rgb(70, 70, 70),rgb(255, 255, 255) ) )" )
column(band=detail id=5 alignment="2" tabsequence=90 border="0" color="33554432" x="3520" y="8" height="76" width="256" format="[general]" html.valueishtml="0"  name=errornum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 
 if ( rec_status = 'C' or rec_status = 'Y', rgb(70, 70, 70),rgb(255, 255, 255) ) )" )
column(band=detail id=2 alignment="0" tabsequence=80 border="0" color="33554432" x="3200" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 
 if ( rec_status = 'C' or rec_status = 'Y', rgb(70, 70, 70),rgb(255, 255, 255) ) )" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="1211" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=object  tag="오브젝트" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 
 if ( rec_status = 'C' or rec_status = 'Y', rgb(70, 70, 70),rgb(255, 255, 255) ) )" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="521" y="8" height="76" width="681" format="[General]" html.valueishtml="0"  name=swhere visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 
 if ( rec_status = 'C' or rec_status = 'Y', rgb(70, 70, 70),rgb(255, 255, 255) ) )" )
column(band=detail id=9 alignment="2" tabsequence=70 border="0" color="33554432" x="2944" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=line  tag="행번호" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 
 if ( rec_status = 'C' or rec_status = 'Y', rgb(70, 70, 70),rgb(255, 255, 255) ) )" )
column(band=detail id=4 alignment="2" tabsequence=60 border="0" color="33554432" x="2263" y="8" height="76" width="672" format="yyyy/mm/dd hh:mm:ss" html.valueishtml="0"  name=msg_date visible="1" editmask.mask="yyyy/mm/dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), 
 if ( rec_status = 'C' or rec_status = 'Y', rgb(70, 70, 70),rgb(255, 255, 255) ) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="183" y="8" height="64" width="329" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum( if (  chk = 'Y', 1, 0 ) )"border="0" color="33554432" x="9" y="8" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=chk_total visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
