$PBExportHeader$d_ycboard_list.srd
$PBExportComments$유창게시판 리스트
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=id_seq dbname="id_seq" )
 column=(type=long updatewhereclause=yes name=rid dbname="ycboard.rid" )
 column=(type=char(255) updatewhereclause=yes name=level dbname="ycboard.level" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="ycboard.user_id" )
 column=(type=datetime updatewhereclause=yes name=user_date dbname="ycboard.user_date" )
 column=(type=char(255) updatewhereclause=yes name=arrow dbname="arrow" )
 column=(type=char(81) updatewhereclause=yes name=title dbname="title" )
 column=(type=long update=yes updatewhereclause=yes name=ret_cnt dbname="ycboard.ret_cnt" )
 retrieve="  SELECT top 28 id_seq,
			ycboard.rid,   
         ycboard.level,   
         ycboard.user_id,   
         ycboard.user_date,  
			arrow = REPLICATE(~" ~",datalength(level) - 1) 
						+ (case when datalength(level) > 1 then ~"▶~" end ),
         title = (case when datalength(level) > 1 then ~" ~" end) + rtrim(ycboard.title),   
         ycboard.ret_cnt  
    FROM ycboard, login  
   WHERE ( rid < :ai_rid  OR (rid = :ai_rid AND level >= :as_level) )
	  AND user_name   LIKE :as_user
	  AND title       LIKE :as_title
	  AND ycboard.user_id = login.user_id
ORDER BY ycboard.rid DESC,   
         ycboard.level ASC   
" update="ycboard" updatewhere=0 updatekeyinplace=no arguments=(("ai_rid", number),("as_level", string),("as_title", string),("as_user", string)) )
text(band=header alignment="2" text="" border="0" color="33554432" x="2843" y="12" height="84" width="155" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="24492799" )
text(band=header alignment="2" text="" border="0" color="33554432" x="2505" y="12" height="84" width="334" html.valueishtml="0"  name=user_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="24492799" )
text(band=header alignment="2" text="" border="0" color="33554432" x="2267" y="12" height="84" width="233" html.valueishtml="0"  name=user_id_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="24492799" )
text(band=header alignment="2" text="" border="0" color="33554432" x="14" y="12" height="84" width="101" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="24492799" )
text(band=header alignment="2" text="" border="0" color="33554432" x="119" y="12" height="84" width="2144" html.valueishtml="0"  name=title_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="24492799" )
text(band=header alignment="2" text="작성일" border="0" color="33554432" x="2510" y="24" height="56" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="글쓴이" border="0" color="33554432" x="2272" y="24" height="56" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="제  목" border="0" color="33554432" x="123" y="24" height="56" width="2135" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="조회" border="0" color="33554432" x="2843" y="24" height="56" width="155" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="4" x2="5" y2="104"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="20564718"  background.mode="2" background.color="20564718" )
line(band=header x1="3003" y1="0" x2="3003" y2="100"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="20564718"  background.mode="2" background.color="20564718" )
line(band=header x1="5" y1="4" x2="3003" y2="4"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="20564718"  background.mode="2" background.color="20564718" )
text(band=header alignment="2" text="N" border="0" color="8388608" x="27" y="24" height="56" width="69" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentrow() , rgb(255,0,0), rgb(0,0,160))" x="123~t123 + if ( len( level ) > 1 , (len( level ) - 1) * 32 + 64, 0)" y="4" height="64" width="2135~t2135 - if ( len( level ) > 1 , (len( level ) - 1) * 32 + 64, 0)" format="[general]" html.valueishtml="1"  name=title pointer="HyperLink!" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow() , rgb(255,228,202), rgb(255,255,255))" )
line(band=detail x1="5" y1="72" x2="3003" y2="72"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="20564718"  background.mode="2" background.color="20564718" )
line(band=detail x1="2834" y1="0" x2="2834" y2="100"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="20564718"  background.mode="2" background.color="20564718" )
line(band=detail x1="3003" y1="0" x2="3003" y2="100"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="20564718"  background.mode="2" background.color="20564718" )
line(band=detail x1="5" y1="0" x2="5" y2="100"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="20564718"  background.mode="2" background.color="20564718" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~trgb(255,162,162)" x="123" y="4" height="64" width="183~tif ( len( level ) > 1 , (len( level ) - 1) * 32 + 64, 0)" format="[general]" html.valueishtml="0"  name=arrow pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow() , rgb(255,228,202), rgb(255,255,255))" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2272" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=user_id pointer="Help!" visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow() , rgb(202,228,255), rgb(255,255,255))" )
line(band=detail x1="2501" y1="0" x2="2501" y2="100"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="20564718"  background.mode="2" background.color="20564718" )
line(band=detail x1="2263" y1="0" x2="2263" y2="100"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="20564718"  background.mode="2" background.color="20564718" )
line(band=detail x1="114" y1="0" x2="114" y2="100"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="20564718"  background.mode="2" background.color="20564718" )
bitmap(band=detail filename="C:\bmp\new2.bmp" x="46" y="20" height="32" width="37" border="0"  name=p_1 visible="1~tif (relativedate( user_date , 7) < today(),0, 1)" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2510" y="8" height="60" width="320" format="yyyy/mm/dd" html.valueishtml="0"  name=user_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow() , rgb(255,228,202), rgb(255,255,255))" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2843" y="8" height="60" width="155" format="[general]" html.valueishtml="0"  name=ret_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow() , rgb(255,228,202), rgb(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
