$PBExportHeader$f_create_external_func_uo.srf
global type f_create_external_func_uo from function_object
end type

forward prototypes
global function boolean f_create_external_func_uo (ref u_external_function auo_ext)
end prototypes

global function boolean f_create_external_func_uo (ref u_external_function auo_ext);String	ls_WinType = "u_external_function"

Choose Case ge_Environment.OSType
	Case sol2!
		ls_WinType = ls_WinType + "_sol2"
	Case hpux!
		ls_WinType = ls_WinType + "_hpux"
	Case aix!
		ls_WinType = ls_WinType + "_aix"
	Case Else
		If ge_Environment.Win16 Then
			ls_WinType = ls_WinType + "_win16"
		Else
			ls_WinType = ls_WinType + "_win32"
		End If
End Choose

auo_Ext = Create Using ls_WinType

If IsNull(auo_Ext) Then
	Return False
Else
	Return True
End If
end function

