$PBExportHeader$f_usetips.srf
$PBExportComments$Micro Help Function 손광수
global type f_usetips from function_object
end type

forward prototypes
global subroutine f_usetips (statictext ast_tips, string as_tipstring, window aw_window, integer x, integer y)
end prototypes

global subroutine f_usetips (statictext ast_tips, string as_tipstring, window aw_window, integer x, integer y);if ast_tips.text = as_tipstring then return

if ast_tips.visible then ast_tips.hide()
ast_tips.text = as_tipstring

if as_tipstring = '' then return

if ast_tips.tag = '' then
	ast_tips.alignment = center!
	ast_tips.backcolor = 65535
	ast_tips.border = true
	ast_tips.borderstyle = stylebox!
	ast_tips.textcolor = 16711680
	ast_tips.textsize = -9
	ast_tips.fontcharset = hangeul!
	ast_tips.fontfamily = modern!
	ast_tips.facename = '굴림체'
	ast_tips.fontpitch = fixed!
	ast_tips.fillpattern = solid!
	ast_tips.italic = false
	ast_tips.underline = false
	ast_tips.tag = 'Fixed'
end if

//integer x, y

ast_tips.resize(LenA(ast_tips.text) * 28 + 28, 56)
//x = aw_window.pointerx()
//y = aw_window.pointery() + 30
if x + ast_tips.width > aw_window.workspacewidth() then x -= ast_tips.width
if y + ast_tips.height > aw_window.workspaceheight() then y -= ast_tips.height + 76
ast_tips.move(x, y)

ast_tips.show()

end subroutine

