$PBExportHeader$gf_get_token.srf
global type gf_get_token from function_object
end type

forward prototypes
global function string gf_get_token (ref string a_source, string a_sep)
end prototypes

global function string gf_get_token (ref string a_source, string a_sep);Integer position
String result

if (gf_null_chk(a_source) = True) Or (gf_null_chk(a_sep) = True) then
	Return ""
end if

a_source = Trim(a_source)
position = PosA(a_source, a_sep)

if position = 0 then
   result   = a_source
	a_source = ""
	Return result
end if

result   = MidA(a_source, 1, position - 1)
a_source = MidA(a_source, position + LenA(a_sep))

Return result
end function

