$PBExportHeader$gf_lastday.srf
$PBExportComments$월 마지막일자
global type gf_lastday from function_object
end type

forward prototypes
global function string gf_lastday (string as_date)
end prototypes

global function string gf_lastday (string as_date);string ls_lastday
date ld_lastday
//select top 1 convert(varchar(10), dateadd(day, -1, convert(varchar(8), dateadd(month, 1, convert(datetime, :as_date)), 111) + '01'), 111)
//into :ls_lastday
//from login;
ld_lastday = RelativeDate ( date(as_date), 32 )
ls_lastday = string(RelativeDate ( date(LeftA(string(ld_lastday,'yyyy-mm-dd'),8) + '01'), -1 ), 'yyyy-mm-dd')

return ls_lastday

end function

