$PBExportHeader$gf_loghis.srf
$PBExportComments$로그history
global type gf_loghis from function_object
end type

forward prototypes
global subroutine gf_loghis (string flag, string title)
end prototypes

global subroutine gf_loghis (string flag, string title);datetime ld_date
if flag = "I" then
	setnull(ld_date)
	insert into loginhis (user_id, in_date,  rem) values (:gs_userid, getdate(), :title);
else
	update loginhis set out_date = getdate()
	 where out_date is null
	   and user_id = :gs_userid;
end if
commit;
end subroutine

