п»ҝ$PBExportHeader$gf_menu_check.srf
$PBExportComments$мӮ¬мҡ©к°ҖлҠҘн•ң л©”лүҙлҘј enable мӢңнӮЁлӢӨ.
global type gf_menu_check from function_object
end type

forward prototypes
global function integer gf_menu_check (string ag_menu)
end prototypes

global function integer gf_menu_check (string ag_menu);
// ------------------------------------------------------
// мӮ¬мҡ©мқҙ н—Ҳк°Җлҗң л©”лүҙлҘј enable мӢңнӮЁлӢӨ. 2000.09.18 POSDATA
// ------------------------------------------------------
Long	ll_Level1, ll_Level2
String	ls_WindowID, ls_Tag
Menu	lm_Menu

// л©”лүҙ set
//CHOOSE CASE gw_main
//	CASE w_main_ast  // мһҗмӮ°
//		lm_Menu = m_a_ast10
//		IF ag_menu = '0' THEN	lm_Menu = m_a_ast00
//		ag_menu = 'J'
//	CASE w_main_acc  // нҡҢкі„
//		lm_Menu = m_h_acc10
//		IF ag_menu = '0' THEN lm_Menu = m_h_acc00
//		ag_menu = 'H'
//	CASE w_main_cul  // м¶ңнҢҗ
//		lm_Menu = m_c_cul10
//		IF ag_menu = '0' THEN lm_Menu = m_c_cul00
//		ag_menu = 'C'
//	CASE w_main_evt  // мӮ¬м—…
//		lm_Menu = m_b_evt10
//		IF ag_menu = '0' THEN lm_Menu = m_b_evt00
//		ag_menu = 'B'
//	CASE w_main_ins  // мқёмӮ¬
//		lm_Menu = m_i_ins10
//		IF ag_menu = '0' THEN lm_Menu = m_i_ins00
//		ag_menu = 'I'
//	CASE w_main_jak  // мһҗкёҲ
//		lm_Menu = m_f_jak10
//		IF ag_menu = '0' THEN lm_Menu = m_f_jak00
//		ag_menu = 'F'
//	CASE w_main_mat  // мһҗмһ¬
//		lm_Menu = m_m_mat10
//		IF ag_menu = '0' THEN lm_Menu = m_m_mat00
//		ag_menu = 'M'
//	CASE w_main_prd  // м ңмһ‘
//		lm_Menu = m_p_prd10
//		IF ag_menu = '0' THEN lm_Menu = m_p_prd00
//		ag_menu = 'P'
//	CASE w_main_pub  // кҙ‘кі 
//		lm_Menu = m_k_pub10
//		IF ag_menu = '0' THEN lm_Menu = m_k_pub00
//		ag_menu = 'K'
//	CASE w_main_sal  // нҢҗл§Ө
//		lm_Menu = m_s_sal10
//		IF ag_menu = '0' THEN lm_Menu = m_s_sal00
//		ag_menu = 'S'
//	CASE w_main_won   // мӣҗк°Җ
//		lm_Menu = m_w_won10
//		IF Right(ag_menu, 1) = '0' THEN lm_Menu = m_w_won00
//		ag_menu = 'W'
//	CASE w_main_isg   // мқёмӮ¬кі кіј
//		lm_Menu = m_g_isg10
//		IF Right(ag_menu, 1) = '0' THEN lm_Menu = m_g_isg00
//		ag_menu = 'G'
//END CHOOSE
//
//// л“ұлЎқлҗң permission select
// DECLARE Menu_Cursor CURSOR FOR
//  SELECT WINDOWID
//    FROM AT_GRANT
//   WHERE EMPNO   = : gs_User_Id 
//     AND GRANTYN = 'Y' 
//ORDER BY 1;
//
//OPEN Menu_Cursor ;
//
//// permissionмқҙ л“ұлЎқлҗң л©”лүҙ лҘј м°ҫм•„м„ң menuлҘј н‘јлӢӨ.
//DO WHILE(TRUE)
//	FETCH Menu_Cursor INTO :ls_WindowId ;
//	IF SQLCA.SQLCODE < 0 THEN
//		MessageBox('Error', SQLCA.SQLERRTEXT)
//		CLOSE  Menu_Cursor ;
//		RETURN -1
//	ELSEIF SQLCA.SQLCODE > 0 THEN
//		EXIT
//	END IF
//	IF Left(ls_WindowId, 1) <> ag_menu THEN CONTINUE
//	ls_WindowId = 'm_' + Lower(ls_WindowId)
//	Long	i, j, k
//	String	ls_SubTitle
//	
//	// кё°мӨҖм •лӘЁ, кІҢмһ¬/мҳҲм•Ҫл“ұмқҳ нҒ° л©”лүҙ
//	ls_SubTitle = Left(ls_WindowId, 6)
//	// л©”лүҙ мІҳмқҢл¶Җн„° лҒқл©”лүҙк№Ңм§Җ
//	FOR i = 1 TO UpperBound(lm_Menu.item)
//	// л©”лүҙ мқҙлҰ„мқҙ titleмқ„ кІҖмғүн•ңлӢӨ.
////	IF Lower(lm_Menu.item[i].Tag) <> ls_SubTitle THEN CONTINUE
//		// л©”лүҙмқҳ m_title л©”лүҙм—җм„ң м°ЁлЎҖлЎң кІҖмғү
//		FOR j = 1 TO UpperBound(lm_Menu.item[i].item)			
//			IF Right(lm_Menu.item[i].item[j].tag, 3) = 'sub' THEN
//				FOR k = 1 TO UpperBound(lm_Menu.item[i].item[j].item)			
//					IF Lower(lm_Menu.item[i].item[j].item[k].tag) = ls_WindowId THEN
//						ls_Tag = Lower(lm_Menu.item[i].item[j].item[k].tag)
//						lm_Menu.item[i].item[j].item[k].enabled = TRUE
//						EXIT
//					END IF
//				NEXT
//			END IF
//			IF Lower(lm_Menu.item[i].item[j].tag) = ls_WindowId THEN
//				ls_Tag = Lower(lm_Menu.item[i].item[j].tag)
//				lm_Menu.item[i].item[j].enabled = TRUE
//				EXIT
//			END IF
//		NEXT		
//	NEXT
//	//ll_Level1 = Long(Mid(ls_WindowId, 2, 2))
//	//ll_Level2 = Long(Mid(ls_WindowId, 5, 3))
//	//lm_Menu.Item[ll_Level1].Item[ll_Level2].Enabled = TRUE
//LOOP
//CLOSE Menu_Cursor ;
//
RETURN 1
end function

