$PBExportHeader$gf_permission.srf
global type gf_permission from function_object
end type

forward prototypes
global function string gf_permission (string as_window, string as_user_id)
end prototypes

global function string gf_permission (string as_window, string as_user_id);integer li_cnt
string  ls_chk

li_cnt = 0
ls_chk = 'N'

SELECT count(*) INTO :li_cnt FROM codemst   
WHERE type    = :as_window
  AND item_cd = :as_user_id
  AND use_yn  = 'Y';

if li_cnt < 1 then
	ls_chk = 'N'
else
	ls_chk = 'Y'
end if

RETURN ls_chk
end function

