$PBExportHeader$gf_tips.srf
global type gf_tips from function_object
end type

forward prototypes
global subroutine gf_tips (statictext ast_tips, string as_tipstring, window aw_window, integer ai_size)
end prototypes

global subroutine gf_tips (statictext ast_tips, string as_tipstring, window aw_window, integer ai_size);if ast_tips.text = as_tipstring then return

if ast_tips.visible then ast_tips.hide()
ast_tips.text = as_tipstring

if as_tipstring = '' then return

if ast_tips.tag = '' then
	ast_tips.alignment = center!
	ast_tips.backcolor = 65535
	ast_tips.border = true
	ast_tips.borderstyle = stylebox!
	ast_tips.textcolor = 16711680
	ast_tips.textsize = ai_size * -1
	ast_tips.fontcharset = hangeul!
	ast_tips.fontfamily = modern!
	ast_tips.facename = '굴림체'
	ast_tips.fontpitch = fixed!
	ast_tips.fillpattern = solid!
	ast_tips.italic = false
	ast_tips.underline = false
	ast_tips.tag = 'Fixed'
end if

integer x, y, li_int
select datalength(:ast_tips.text) into :li_int from login;
//ast_tips.resize(len(ast_tips.text) * 28  + 28 + (ai_size - 8) * 10, 56 + (ai_size - 8) * 5 )
ast_tips.resize(li_int * 28  + 28 + (ai_size - 8) * 10, 56 + (ai_size - 8) * 5 )
x = aw_window.parentwindow().PointerX() + 120
y = aw_window.parentwindow().PointerY() - 120
if x + ast_tips.width > aw_window.workspacewidth() then x -= ast_tips.width
if y + ast_tips.height > aw_window.workspaceheight() then y -= ast_tips.height + 76
ast_tips.move(x,y)

ast_tips.show()

end subroutine

