$PBExportHeader$gf_usecount.srf
$PBExportComments$사용자별 프로그램 사용현황 저장(2001/07/03,이대준)
global type gf_usecount from function_object
end type

forward prototypes
global subroutine gf_usecount (string a_userid, string a_window, string a_flag, string a_today)
end prototypes

global subroutine gf_usecount (string a_userid, string a_window, string a_flag, string a_today);//long   ll_count
//string ls_title
//
//ll_count = 0
//SELECT USE_COUNT INTO :ll_count 
//  FROM SYSUSERCNT
// WHERE USER_ID   = :a_userid 
//   AND WINDOW_ID = :a_window 
//   AND FLAG      = :a_flag 
//   AND USE_DAY   = :a_today;
//   
//if sqlca.sqlcode = 100 or ll_count = 0 then
//    INSERT INTO SYSUSERCNT ( USER_ID, USE_COUNT, WINDOW_ID, FLAG, USE_DAY, WINDOW_TITLE ) 
//    VALUES ( :a_userid, 1, :a_window, :a_flag, :a_today, :ls_title );
//else
//    UPDATE SYSUSERCNT
//       SET USE_COUNT    = USE_COUNT + 1
//		   , WINDOW_TITLE = :ls_title
//     WHERE USER_ID   = :a_userid 
//       AND WINDOW_ID = :a_window 
//       AND FLAG      = :a_flag 
//       AND USE_DAY   = :a_today;
//end if
//
//COMMIT;
//
end subroutine

