$PBExportHeader$gf_whcustret_all.srf
$PBExportComments$거래처Reload(2001/06/28,이대준)
global type gf_whcustret_all from function_object
end type

forward prototypes
global subroutine gf_whcustret_all ()
end prototypes

global subroutine gf_whcustret_all ();open(w_load)
gs_ds_whcustret.setfilter('')

//// 공무관리담당자는 거래처변경 못함
//if GF_PERMISSION("공무관리담당자", gs_userid) = 'Y' then
//	gs_ds_whcustret.retrieve("N014")	// (주)유창플러스
//else
	gs_ds_whcustret.retrieve()
//end if

gs_ds_whcustret.SaveAs(".\WHCustRET.txt", text!, FALSE)
commit;
close(w_load)
end subroutine

