$PBExportHeader$m_c_main.srm
$PBExportComments$공무관리
forward
global type m_c_main from menu
end type
type m_manage from menu within m_c_main
end type
type m_-1 from menu within m_manage
end type
type m_modulexit from menu within m_manage
end type
type m_exit from menu within m_manage
end type
type m_manage from menu within m_c_main
m_-1 m_-1
m_modulexit m_modulexit
m_exit m_exit
end type
type m_retrieve from menu within m_c_main
end type
type m_code from menu within m_c_main
end type
type m_utility from menu within m_c_main
end type
type m_plock from menu within m_utility
end type
type m_password from menu within m_utility
end type
type m_- from menu within m_utility
end type
type m_sysmsg from menu within m_utility
end type
type m_utility from menu within m_c_main
m_plock m_plock
m_password m_password
m_- m_-
m_sysmsg m_sysmsg
end type
type m_window from menu within m_c_main
end type
type m_layered from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_window from menu within m_c_main
m_layered m_layered
m_cascade m_cascade
end type
global type m_c_main from menu
m_manage m_manage
m_retrieve m_retrieve
m_code m_code
m_utility m_utility
m_window m_window
end type
end forward

global type m_c_main from menu
m_manage m_manage
m_retrieve m_retrieve
m_code m_code
m_utility m_utility
m_window m_window
end type
global m_c_main m_c_main

on m_c_main.create
m_c_main=this
call super::create
this.m_manage=create m_manage
this.m_retrieve=create m_retrieve
this.m_code=create m_code
this.m_utility=create m_utility
this.m_window=create m_window
this.Item[UpperBound(this.Item)+1]=this.m_manage
this.Item[UpperBound(this.Item)+1]=this.m_retrieve
this.Item[UpperBound(this.Item)+1]=this.m_code
this.Item[UpperBound(this.Item)+1]=this.m_utility
this.Item[UpperBound(this.Item)+1]=this.m_window
end on

on m_c_main.destroy
call super::destroy
destroy(this.m_manage)
destroy(this.m_retrieve)
destroy(this.m_code)
destroy(this.m_utility)
destroy(this.m_window)
end on

type m_manage from menu within m_c_main
m_-1 m_-1
m_modulexit m_modulexit
m_exit m_exit
end type

on m_manage.create
call super::create
this.text = "관리(&Manage)"
this.m_-1=create m_-1
this.m_modulexit=create m_modulexit
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_modulexit
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_manage.destroy
call super::destroy
destroy(this.m_-1)
destroy(this.m_modulexit)
destroy(this.m_exit)
end on

type m_-1 from menu within m_manage
end type

on m_-1.create
call super::create
this.text = "-"
end on

on m_-1.destroy
call super::destroy
end on

type m_modulexit from menu within m_manage
end type

on m_modulexit.create
call super::create
this.text = "공무관리종료"
end on

event clicked;//IF NOT IsValid( w_c_Main ) THEN
//	Open( w_c_Main )
//END IF

close(parentwindow)
end event

on m_modulexit.destroy
call super::destroy
end on

type m_exit from menu within m_manage
end type

on m_exit.create
call super::create
this.text = "종료(Exit)"
end on

event clicked;halt close 
end event

on m_exit.destroy
call super::destroy
end on

type m_retrieve from menu within m_c_main
end type

on m_retrieve.create
call super::create
this.text = "조회(&Retrieve)"
end on

on m_retrieve.destroy
call super::destroy
end on

type m_code from menu within m_c_main
end type

on m_code.create
call super::create
this.text = "기준정보(&Code)"
end on

on m_code.destroy
call super::destroy
end on

type m_utility from menu within m_c_main
m_plock m_plock
m_password m_password
m_- m_-
m_sysmsg m_sysmsg
end type

on m_utility.create
call super::create
this.text = "유틸리티(&Utility)"
this.m_plock=create m_plock
this.m_password=create m_password
this.m_-=create m_-
this.m_sysmsg=create m_sysmsg
this.Item[UpperBound(this.Item)+1]=this.m_plock
this.Item[UpperBound(this.Item)+1]=this.m_password
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_sysmsg
end on

on m_utility.destroy
call super::destroy
destroy(this.m_plock)
destroy(this.m_password)
destroy(this.m_-)
destroy(this.m_sysmsg)
end on

type m_plock from menu within m_utility
end type

on m_plock.create
call super::create
this.text = "프로그램잠금"
end on

event clicked;open(w_lock)
end event

on m_plock.destroy
call super::destroy
end on

type m_password from menu within m_utility
end type

on m_password.create
call super::create
this.text = "Password 변경"
end on

on m_password.destroy
call super::destroy
end on

type m_- from menu within m_utility
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_sysmsg from menu within m_utility
end type

on m_sysmsg.create
call super::create
this.text = "메시지보내기"
end on

on m_sysmsg.destroy
call super::destroy
end on

type m_window from menu within m_c_main
m_layered m_layered
m_cascade m_cascade
end type

on m_window.create
call super::create
this.text = "윈도우(&Window)"
this.m_layered=create m_layered
this.m_cascade=create m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_layered
this.Item[UpperBound(this.Item)+1]=this.m_cascade
end on

on m_window.destroy
call super::destroy
destroy(this.m_layered)
destroy(this.m_cascade)
end on

type m_layered from menu within m_window
end type

on m_layered.create
call super::create
this.text = "Layered"
end on

event clicked;parentwindow.ArrangeSheets(Layer!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons!
end event

on m_layered.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on m_cascade.create
call super::create
this.text = "Cascade"
end on

event clicked;parentwindow.ArrangeSheets(Cascade!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_cascade.destroy
call super::destroy
end on

