$PBExportHeader$m_i_main.srm
$PBExportComments$자재관리
forward
global type m_i_main from menu
end type
type m_manage from menu within m_i_main
end type
type m_autoexe from menu within m_manage
end type
type m_13 from menu within m_manage
end type
type m_-13 from menu within m_manage
end type
type m_pur from menu within m_manage
end type
type m_purm from menu within m_pur
end type
type m_-21 from menu within m_pur
end type
type m_purconm from menu within m_pur
end type
type m_-1 from menu within m_pur
end type
type m_puc from menu within m_pur
end type
type m_purclom from menu within m_pur
end type
type m_pur from menu within m_manage
m_purm m_purm
m_-21 m_-21
m_purconm m_purconm
m_-1 m_-1
m_puc m_puc
m_purclom m_purclom
end type
type m_inout from menu within m_manage
end type
type m_oiin from menu within m_inout
end type
type m_sheetio from menu within m_inout
end type
type m_-22 from menu within m_inout
end type
type m_iomove from menu within m_inout
end type
type m_물품이동관리 from menu within m_inout
end type
type m_-3 from menu within m_inout
end type
type m_발주입고수정및삭제 from menu within m_inout
end type
type m_ioreturn_m from menu within m_inout
end type
type m_inout from menu within m_manage
m_oiin m_oiin
m_sheetio m_sheetio
m_-22 m_-22
m_iomove m_iomove
m_물품이동관리 m_물품이동관리
m_-3 m_-3
m_발주입고수정및삭제 m_발주입고수정및삭제
m_ioreturn_m m_ioreturn_m
end type
type m_-27 from menu within m_manage
end type
type m_ap from menu within m_manage
end type
type m_apoi from menu within m_ap
end type
type m_apoiupdate from menu within m_ap
end type
type m_-34 from menu within m_ap
end type
type m_apoiinvcon_m from menu within m_ap
end type
type m_-19 from menu within m_ap
end type
type m_ipsuppdc from menu within m_ap
end type
type m_apoiclose from menu within m_ap
end type
type m_ap from menu within m_manage
m_apoi m_apoi
m_apoiupdate m_apoiupdate
m_-34 m_-34
m_apoiinvcon_m m_apoiinvcon_m
m_-19 m_-19
m_ipsuppdc m_ipsuppdc
m_apoiclose m_apoiclose
end type
type m_apinv from menu within m_manage
end type
type m_apoivc from menu within m_apinv
end type
type m_apbill from menu within m_apinv
end type
type m_-16 from menu within m_apinv
end type
type m_apoivcclose from menu within m_apinv
end type
type m_apclose from menu within m_apinv
end type
type m_apinv from menu within m_manage
m_apoivc m_apoivc
m_apbill m_apbill
m_-16 m_-16
m_apoivcclose m_apoivcclose
m_apclose m_apclose
end type
type m_-14 from menu within m_manage
end type
type m_coilm from menu within m_manage
end type
type m_iocoilqoh_m from menu within m_coilm
end type
type m_iosheetqoh_m from menu within m_coilm
end type
type m_-28 from menu within m_coilm
end type
type m_코일등급특기관리 from menu within m_coilm
end type
type m_4 from menu within m_coilm
end type
type m_-35 from menu within m_coilm
end type
type m_ipcoilplan_m from menu within m_coilm
end type
type m_coilm from menu within m_manage
m_iocoilqoh_m m_iocoilqoh_m
m_iosheetqoh_m m_iosheetqoh_m
m_-28 m_-28
m_코일등급특기관리 m_코일등급특기관리
m_4 m_4
m_-35 m_-35
m_ipcoilplan_m m_ipcoilplan_m
end type
type m_somom1 from menu within m_manage
end type
type m_5 from menu within m_somom1
end type
type m_ipbmon from menu within m_somom1
end type
type m_-23 from menu within m_somom1
end type
type m_ibyear from menu within m_somom1
end type
type m_-29 from menu within m_somom1
end type
type m_apoibputtot_r from menu within m_somom1
end type
type m_ipbpeom from menu within m_somom1
end type
type m_somom1 from menu within m_manage
m_5 m_5
m_ipbmon m_ipbmon
m_-23 m_-23
m_ibyear m_ibyear
m_-29 m_-29
m_apoibputtot_r m_apoibputtot_r
m_ipbpeom m_ipbpeom
end type
type m_-37 from menu within m_manage
end type
type m_itemstock from menu within m_manage
end type
type m_-38 from menu within m_manage
end type
type m_etc from menu within m_manage
end type
type m_intemp from menu within m_etc
end type
type m_-36 from menu within m_etc
end type
type m_물품대체관리 from menu within m_etc
end type
type m_etc from menu within m_manage
m_intemp m_intemp
m_-36 m_-36
m_물품대체관리 m_물품대체관리
end type
type m_silsa from menu within m_manage
end type
type m_irusersilsa from menu within m_silsa
end type
type m_-2 from menu within m_silsa
end type
type m_silum from menu within m_silsa
end type
type m_silsa from menu within m_manage
m_irusersilsa m_irusersilsa
m_-2 m_-2
m_silum m_silum
end type
type m_-9 from menu within m_manage
end type
type m_modulexit from menu within m_manage
end type
type m_exit from menu within m_manage
end type
type m_manage from menu within m_i_main
m_autoexe m_autoexe
m_13 m_13
m_-13 m_-13
m_pur m_pur
m_inout m_inout
m_-27 m_-27
m_ap m_ap
m_apinv m_apinv
m_-14 m_-14
m_coilm m_coilm
m_somom1 m_somom1
m_-37 m_-37
m_itemstock m_itemstock
m_-38 m_-38
m_etc m_etc
m_silsa m_silsa
m_-9 m_-9
m_modulexit m_modulexit
m_exit m_exit
end type
type m_retrieve from menu within m_i_main
end type
type m_6 from menu within m_retrieve
end type
type m_order from menu within m_6
end type
type m_puritem from menu within m_6
end type
type m_mpjaego2 from menu within m_6
end type
type m_-4 from menu within m_6
end type
type m_purcustq from menu within m_6
end type
type m_ from menu within m_6
end type
type m_apoiinvitemt from menu within m_6
end type
type m_-5 from menu within m_6
end type
type m_purnotq from menu within m_6
end type
type m_12 from menu within m_6
end type
type m_-10 from menu within m_6
end type
type m_lessjajaeq from menu within m_6
end type
type m_dayr from menu within m_6
end type
type m_6 from menu within m_retrieve
m_order m_order
m_puritem m_puritem
m_mpjaego2 m_mpjaego2
m_-4 m_-4
m_purcustq m_purcustq
m_ m_
m_apoiinvitemt m_apoiinvitemt
m_-5 m_-5
m_purnotq m_purnotq
m_12 m_12
m_-10 m_-10
m_lessjajaeq m_lessjajaeq
m_dayr m_dayr
end type
type m_3 from menu within m_retrieve
end type
type m_iocoilinaudit from menu within m_3
end type
type m_-7 from menu within m_3
end type
type m_ioinout from menu within m_3
end type
type m_ioinoutsum from menu within m_3
end type
type m_ioitemloc from menu within m_3
end type
type m_8 from menu within m_3
end type
type m_9 from menu within m_3
end type
type m_oiask from menu within m_3
end type
type m_3 from menu within m_retrieve
m_iocoilinaudit m_iocoilinaudit
m_-7 m_-7
m_ioinout m_ioinout
m_ioinoutsum m_ioinoutsum
m_ioitemloc m_ioitemloc
m_8 m_8
m_9 m_9
m_oiask m_oiask
end type
type m_-25 from menu within m_retrieve
end type
type m_insp from menu within m_retrieve
end type
type m_apsuppmonth from menu within m_insp
end type
type m_apoiinv_r from menu within m_insp
end type
type m_-0 from menu within m_insp
end type
type m_세금계산서미입고체크리스트 from menu within m_insp
end type
type m_-18 from menu within m_insp
end type
type m_womcoil from menu within m_insp
end type
type m_insp from menu within m_retrieve
m_apsuppmonth m_apsuppmonth
m_apoiinv_r m_apoiinv_r
m_-0 m_-0
m_세금계산서미입고체크리스트 m_세금계산서미입고체크리스트
m_-18 m_-18
m_womcoil m_womcoil
end type
type m_apoiinv from menu within m_retrieve
end type
type m_apoivc_r from menu within m_apoiinv
end type
type m_apoiinv from menu within m_retrieve
m_apoivc_r m_apoivc_r
end type
type m_-6 from menu within m_retrieve
end type
type m_coil from menu within m_retrieve
end type
type m_slitingsfc from menu within m_coil
end type
type m_-33 from menu within m_coil
end type
type m_iomover from menu within m_coil
end type
type m_iocustmove from menu within m_coil
end type
type m_-24 from menu within m_coil
end type
type m_mpcoiluse from menu within m_coil
end type
type m_7 from menu within m_coil
end type
type m_품목별코일재고현황 from menu within m_coil
end type
type m_mpcoilqoh from menu within m_coil
end type
type m_당월코일입출현황 from menu within m_coil
end type
type m_71 from menu within m_coil
end type
type m_iosheetqoh_r2 from menu within m_coil
end type
type m_sheetqoh from menu within m_coil
end type
type m_coil from menu within m_retrieve
m_slitingsfc m_slitingsfc
m_-33 m_-33
m_iomover m_iomover
m_iocustmove m_iocustmove
m_-24 m_-24
m_mpcoiluse m_mpcoiluse
m_7 m_7
m_품목별코일재고현황 m_품목별코일재고현황
m_mpcoilqoh m_mpcoilqoh
m_당월코일입출현황 m_당월코일입출현황
m_71 m_71
m_iosheetqoh_r2 m_iosheetqoh_r2
m_sheetqoh m_sheetqoh
end type
type m_-20 from menu within m_retrieve
end type
type m_intempr from menu within m_retrieve
end type
type m_intemp_r from menu within m_intempr
end type
type m_물품대체현황 from menu within m_intempr
end type
type m_intempr from menu within m_retrieve
m_intemp_r m_intemp_r
m_물품대체현황 m_물품대체현황
end type
type m_2 from menu within m_retrieve
end type
type m_iractio from menu within m_2
end type
type m_silsa_r from menu within m_2
end type
type m_2 from menu within m_retrieve
m_iractio m_iractio
m_silsa_r m_silsa_r
end type
type m_-12 from menu within m_retrieve
end type
type m_supp1 from menu within m_retrieve
end type
type m_suppmaster from menu within m_supp1
end type
type m_bsuppmaster from menu within m_supp1
end type
type m_supp1 from menu within m_retrieve
m_suppmaster m_suppmaster
m_bsuppmaster m_bsuppmaster
end type
type m_pursale from menu within m_retrieve
end type
type m_mpsale from menu within m_pursale
end type
type m_pursale1 from menu within m_pursale
end type
type m_pursale2 from menu within m_pursale
end type
type m_pursaleproc from menu within m_pursale
end type
type m_pursale from menu within m_retrieve
m_mpsale m_mpsale
m_pursale1 m_pursale1
m_pursale2 m_pursale2
m_pursaleproc m_pursaleproc
end type
type m_retrieve from menu within m_i_main
m_6 m_6
m_3 m_3
m_-25 m_-25
m_insp m_insp
m_apoiinv m_apoiinv
m_-6 m_-6
m_coil m_coil
m_-20 m_-20
m_intempr m_intempr
m_2 m_2
m_-12 m_-12
m_supp1 m_supp1
m_pursale m_pursale
end type
type m_code from menu within m_i_main
end type
type m_uom from menu within m_code
end type
type m_location from menu within m_code
end type
type m_itemgroup from menu within m_code
end type
type m_jajae from menu within m_code
end type
type m_-8 from menu within m_code
end type
type m_supp from menu within m_code
end type
type m_unitcost from menu within m_code
end type
type m_mainsupp from menu within m_code
end type
type m_-31 from menu within m_code
end type
type m_suppdraw from menu within m_code
end type
type m_suppgroup_m from menu within m_code
end type
type m_- from menu within m_code
end type
type m_acount from menu within m_code
end type
type m_bsupp from menu within m_code
end type
type m_bpart from menu within m_code
end type
type m_-30 from menu within m_code
end type
type m_irincounu from menu within m_code
end type
type m_coiletc from menu within m_code
end type
type m_w_cditem_fitting_m from menu within m_code
end type
type m_code from menu within m_i_main
m_uom m_uom
m_location m_location
m_itemgroup m_itemgroup
m_jajae m_jajae
m_-8 m_-8
m_supp m_supp
m_unitcost m_unitcost
m_mainsupp m_mainsupp
m_-31 m_-31
m_suppdraw m_suppdraw
m_suppgroup_m m_suppgroup_m
m_- m_-
m_acount m_acount
m_bsupp m_bsupp
m_bpart m_bpart
m_-30 m_-30
m_irincounu m_irincounu
m_coiletc m_coiletc
m_w_cditem_fitting_m m_w_cditem_fitting_m
end type
type m_utility from menu within m_i_main
end type
type m_plock from menu within m_utility
end type
type m_password from menu within m_utility
end type
type m_-17 from menu within m_utility
end type
type m_reload from menu within m_utility
end type
type m_reload1 from menu within m_utility
end type
type m_-11 from menu within m_utility
end type
type m_projectmsg from menu within m_utility
end type
type m_sysmsg from menu within m_utility
end type
type m_board from menu within m_utility
end type
type m_erp상태보기 from menu within m_utility
end type
type m_프로그램사용현황 from menu within m_utility
end type
type m_-15 from menu within m_utility
end type
type m_whitemret from menu within m_utility
end type
type m_winvnc from menu within m_utility
end type
type m_utility from menu within m_i_main
m_plock m_plock
m_password m_password
m_-17 m_-17
m_reload m_reload
m_reload1 m_reload1
m_-11 m_-11
m_projectmsg m_projectmsg
m_sysmsg m_sysmsg
m_board m_board
m_erp상태보기 m_erp상태보기
m_프로그램사용현황 m_프로그램사용현황
m_-15 m_-15
m_whitemret m_whitemret
m_winvnc m_winvnc
end type
type m_window from menu within m_i_main
end type
type m_layered from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_window from menu within m_i_main
m_layered m_layered
m_cascade m_cascade
end type
global type m_i_main from menu
m_manage m_manage
m_retrieve m_retrieve
m_code m_code
m_utility m_utility
m_window m_window
end type
end forward

global type m_i_main from menu
m_manage m_manage
m_retrieve m_retrieve
m_code m_code
m_utility m_utility
m_window m_window
end type
global m_i_main m_i_main

on m_i_main.create
m_i_main=this
call super::create
this.m_manage=create m_manage
this.m_retrieve=create m_retrieve
this.m_code=create m_code
this.m_utility=create m_utility
this.m_window=create m_window
this.Item[UpperBound(this.Item)+1]=this.m_manage
this.Item[UpperBound(this.Item)+1]=this.m_retrieve
this.Item[UpperBound(this.Item)+1]=this.m_code
this.Item[UpperBound(this.Item)+1]=this.m_utility
this.Item[UpperBound(this.Item)+1]=this.m_window
end on

on m_i_main.destroy
call super::destroy
destroy(this.m_manage)
destroy(this.m_retrieve)
destroy(this.m_code)
destroy(this.m_utility)
destroy(this.m_window)
end on

event clicked;Run("C:\Program Files\YCSC_MAIN\WinVNC.exe")
end event

type m_manage from menu within m_i_main
m_autoexe m_autoexe
m_13 m_13
m_-13 m_-13
m_pur m_pur
m_inout m_inout
m_-27 m_-27
m_ap m_ap
m_apinv m_apinv
m_-14 m_-14
m_coilm m_coilm
m_somom1 m_somom1
m_-37 m_-37
m_itemstock m_itemstock
m_-38 m_-38
m_etc m_etc
m_silsa m_silsa
m_-9 m_-9
m_modulexit m_modulexit
m_exit m_exit
end type

on m_manage.create
call super::create
this.text = "관리(&Manage)"
this.m_autoexe=create m_autoexe
this.m_13=create m_13
this.m_-13=create m_-13
this.m_pur=create m_pur
this.m_inout=create m_inout
this.m_-27=create m_-27
this.m_ap=create m_ap
this.m_apinv=create m_apinv
this.m_-14=create m_-14
this.m_coilm=create m_coilm
this.m_somom1=create m_somom1
this.m_-37=create m_-37
this.m_itemstock=create m_itemstock
this.m_-38=create m_-38
this.m_etc=create m_etc
this.m_silsa=create m_silsa
this.m_-9=create m_-9
this.m_modulexit=create m_modulexit
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_autoexe
this.Item[UpperBound(this.Item)+1]=this.m_13
this.Item[UpperBound(this.Item)+1]=this.m_-13
this.Item[UpperBound(this.Item)+1]=this.m_pur
this.Item[UpperBound(this.Item)+1]=this.m_inout
this.Item[UpperBound(this.Item)+1]=this.m_-27
this.Item[UpperBound(this.Item)+1]=this.m_ap
this.Item[UpperBound(this.Item)+1]=this.m_apinv
this.Item[UpperBound(this.Item)+1]=this.m_-14
this.Item[UpperBound(this.Item)+1]=this.m_coilm
this.Item[UpperBound(this.Item)+1]=this.m_somom1
this.Item[UpperBound(this.Item)+1]=this.m_-37
this.Item[UpperBound(this.Item)+1]=this.m_itemstock
this.Item[UpperBound(this.Item)+1]=this.m_-38
this.Item[UpperBound(this.Item)+1]=this.m_etc
this.Item[UpperBound(this.Item)+1]=this.m_silsa
this.Item[UpperBound(this.Item)+1]=this.m_-9
this.Item[UpperBound(this.Item)+1]=this.m_modulexit
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_manage.destroy
call super::destroy
destroy(this.m_autoexe)
destroy(this.m_13)
destroy(this.m_-13)
destroy(this.m_pur)
destroy(this.m_inout)
destroy(this.m_-27)
destroy(this.m_ap)
destroy(this.m_apinv)
destroy(this.m_-14)
destroy(this.m_coilm)
destroy(this.m_somom1)
destroy(this.m_-37)
destroy(this.m_itemstock)
destroy(this.m_-38)
destroy(this.m_etc)
destroy(this.m_silsa)
destroy(this.m_-9)
destroy(this.m_modulexit)
destroy(this.m_exit)
end on

type m_autoexe from menu within m_manage
end type

event clicked;opensheet(w_ipautosale1_m,parentwindow,5, original!)
end event

on m_autoexe.create
call super::create
this.text = "자동수주계산"
this.enabled = false
end on

on m_autoexe.destroy
call super::destroy
end on

type m_13 from menu within m_manage
end type

event clicked;opensheet(w_ipreserved_m,parentwindow,5, original!)
end event

on m_13.create
call super::create
this.text = "수주예약관리"
this.enabled = false
end on

on m_13.destroy
call super::destroy
end on

type m_-13 from menu within m_manage
end type

on m_-13.create
call super::create
this.text = "-"
end on

on m_-13.destroy
call super::destroy
end on

type m_pur from menu within m_manage
m_purm m_purm
m_-21 m_-21
m_purconm m_purconm
m_-1 m_-1
m_puc m_puc
m_purclom m_purclom
end type

on m_pur.create
call super::create
this.text = "발주관리"
this.m_purm=create m_purm
this.m_-21=create m_-21
this.m_purconm=create m_purconm
this.m_-1=create m_-1
this.m_puc=create m_puc
this.m_purclom=create m_purclom
this.Item[UpperBound(this.Item)+1]=this.m_purm
this.Item[UpperBound(this.Item)+1]=this.m_-21
this.Item[UpperBound(this.Item)+1]=this.m_purconm
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_puc
this.Item[UpperBound(this.Item)+1]=this.m_purclom
end on

on m_pur.destroy
call super::destroy
destroy(this.m_purm)
destroy(this.m_-21)
destroy(this.m_purconm)
destroy(this.m_-1)
destroy(this.m_puc)
destroy(this.m_purclom)
end on

type m_purm from menu within m_pur
end type

on m_purm.create
call super::create
this.text = "발주등록 관리"
end on

event clicked;opensheet(w_ippurchasenew_m,parentwindow,5, original!)
end event

on m_purm.destroy
call super::destroy
end on

type m_-21 from menu within m_pur
end type

on m_-21.create
call super::create
this.text = "-"
end on

on m_-21.destroy
call super::destroy
end on

type m_purconm from menu within m_pur
end type

on m_purconm.create
call super::create
this.text = "발주확정 관리"
this.enabled = false
end on

event clicked;opensheet(w_ippursign_m,parentwindow,5, original!)
end event

on m_purconm.destroy
call super::destroy
end on

type m_-1 from menu within m_pur
end type

on m_-1.create
call super::create
this.text = "-"
end on

on m_-1.destroy
call super::destroy
end on

type m_puc from menu within m_pur
end type

event clicked;opensheet(w_ippurcancel_m,parentwindow,5, original!)
end event

on m_puc.create
call super::create
this.text = "확정취소 관리"
end on

on m_puc.destroy
call super::destroy
end on

type m_purclom from menu within m_pur
end type

on m_purclom.create
call super::create
this.text = "발주마감 관리"
this.enabled = false
end on

event clicked;opensheet(w_ipopenclose_m,parentwindow,5, original!)
end event

on m_purclom.destroy
call super::destroy
end on

type m_inout from menu within m_manage
m_oiin m_oiin
m_sheetio m_sheetio
m_-22 m_-22
m_iomove m_iomove
m_물품이동관리 m_물품이동관리
m_-3 m_-3
m_발주입고수정및삭제 m_발주입고수정및삭제
m_ioreturn_m m_ioreturn_m
end type

on m_inout.create
call super::create
this.text = "입고관리(이동/반품)"
this.m_oiin=create m_oiin
this.m_sheetio=create m_sheetio
this.m_-22=create m_-22
this.m_iomove=create m_iomove
this.m_물품이동관리=create m_물품이동관리
this.m_-3=create m_-3
this.m_발주입고수정및삭제=create m_발주입고수정및삭제
this.m_ioreturn_m=create m_ioreturn_m
this.Item[UpperBound(this.Item)+1]=this.m_oiin
this.Item[UpperBound(this.Item)+1]=this.m_sheetio
this.Item[UpperBound(this.Item)+1]=this.m_-22
this.Item[UpperBound(this.Item)+1]=this.m_iomove
this.Item[UpperBound(this.Item)+1]=this.m_물품이동관리
this.Item[UpperBound(this.Item)+1]=this.m_-3
this.Item[UpperBound(this.Item)+1]=this.m_발주입고수정및삭제
this.Item[UpperBound(this.Item)+1]=this.m_ioreturn_m
end on

on m_inout.destroy
call super::destroy
destroy(this.m_oiin)
destroy(this.m_sheetio)
destroy(this.m_-22)
destroy(this.m_iomove)
destroy(this.m_물품이동관리)
destroy(this.m_-3)
destroy(this.m_발주입고수정및삭제)
destroy(this.m_ioreturn_m)
end on

type m_oiin from menu within m_inout
end type

on m_oiin.create
call super::create
this.text = "발주자재 입고관리~tShift+F2"
this.shortcut = 1137
end on

event clicked;opensheet(w_ioin_m,parentwindow,5, original!)
end event

on m_oiin.destroy
call super::destroy
end on

type m_sheetio from menu within m_inout
end type

on m_sheetio.create
call super::create
this.text = "외주스리팅/SHEET 입고관리"
end on

event clicked;opensheet(w_ioinslting_m,parentwindow,5, original!)
end event

on m_sheetio.destroy
call super::destroy
end on

type m_-22 from menu within m_inout
end type

on m_-22.create
call super::create
this.text = "-"
end on

on m_-22.destroy
call super::destroy
end on

type m_iomove from menu within m_inout
end type

on m_iomove.create
call super::create
this.text = "코일이동 관리"
end on

event clicked;
opensheet(w_iocoilmove_m,parentwindow,5, original!)
end event

on m_iomove.destroy
call super::destroy
end on

type m_물품이동관리 from menu within m_inout
end type

event clicked;
opensheet(w_iolocmove_m,parentwindow,5, original!)
end event

on m_물품이동관리.create
call super::create
this.text = "물품이동 관리"
end on

on m_물품이동관리.destroy
call super::destroy
end on

type m_-3 from menu within m_inout
end type

on m_-3.create
call super::create
this.text = "-"
end on

on m_-3.destroy
call super::destroy
end on

type m_발주입고수정및삭제 from menu within m_inout
end type

event clicked;opensheet(w_apinspupdate_m,parentwindow,5, original!)
end event

on m_발주입고수정및삭제.create
call super::create
this.text = "발주입고 수정 및 삭제"
end on

on m_발주입고수정및삭제.destroy
call super::destroy
end on

type m_ioreturn_m from menu within m_inout
end type

event clicked;opensheet(w_ioreturn_m,parentwindow,5, original!)
end event

on m_ioreturn_m.create
call super::create
this.text = "자재반품 관리"
end on

on m_ioreturn_m.destroy
call super::destroy
end on

type m_-27 from menu within m_manage
end type

on m_-27.create
call super::create
this.text = "-"
end on

on m_-27.destroy
call super::destroy
end on

type m_ap from menu within m_manage
m_apoi m_apoi
m_apoiupdate m_apoiupdate
m_-34 m_-34
m_apoiinvcon_m m_apoiinvcon_m
m_-19 m_-19
m_ipsuppdc m_ipsuppdc
m_apoiclose m_apoiclose
end type

on m_ap.create
call super::create
this.text = "매입관리(계산서)"
this.m_apoi=create m_apoi
this.m_apoiupdate=create m_apoiupdate
this.m_-34=create m_-34
this.m_apoiinvcon_m=create m_apoiinvcon_m
this.m_-19=create m_-19
this.m_ipsuppdc=create m_ipsuppdc
this.m_apoiclose=create m_apoiclose
this.Item[UpperBound(this.Item)+1]=this.m_apoi
this.Item[UpperBound(this.Item)+1]=this.m_apoiupdate
this.Item[UpperBound(this.Item)+1]=this.m_-34
this.Item[UpperBound(this.Item)+1]=this.m_apoiinvcon_m
this.Item[UpperBound(this.Item)+1]=this.m_-19
this.Item[UpperBound(this.Item)+1]=this.m_ipsuppdc
this.Item[UpperBound(this.Item)+1]=this.m_apoiclose
end on

on m_ap.destroy
call super::destroy
destroy(this.m_apoi)
destroy(this.m_apoiupdate)
destroy(this.m_-34)
destroy(this.m_apoiinvcon_m)
destroy(this.m_-19)
destroy(this.m_ipsuppdc)
destroy(this.m_apoiclose)
end on

type m_apoi from menu within m_ap
end type

on m_apoi.create
call super::create
this.text = "매입관리"
end on

event clicked;opensheet(w_apoi_m,parentwindow,5, original!)
end event

on m_apoi.destroy
call super::destroy
end on

type m_apoiupdate from menu within m_ap
end type

on m_apoiupdate.create
call super::create
this.text = "매입관리 수정및삭제"
this.enabled = false
end on

event clicked;opensheet(w_apoiup_m,parentwindow,5, original!)
end event

on m_apoiupdate.destroy
call super::destroy
end on

type m_-34 from menu within m_ap
end type

on m_-34.create
call super::create
this.text = "-"
end on

on m_-34.destroy
call super::destroy
end on

type m_apoiinvcon_m from menu within m_ap
end type

on m_apoiinvcon_m.create
call super::create
this.text = "월 매입확정"
this.enabled = false
end on

event clicked;opensheet(w_apoiinvcon_m,parentwindow,5, original!)
end event

on m_apoiinvcon_m.destroy
call super::destroy
end on

type m_-19 from menu within m_ap
end type

on m_-19.create
call super::create
this.text = "-"
end on

on m_-19.destroy
call super::destroy
end on

type m_ipsuppdc from menu within m_ap
end type

event clicked;opensheet(w_ipsuppdc_m,parentwindow,5, original!)

end event

on m_ipsuppdc.create
call super::create
this.text = "매입처별 할인관리"
this.enabled = false
end on

on m_ipsuppdc.destroy
call super::destroy
end on

type m_apoiclose from menu within m_ap
end type

on m_apoiclose.create
call super::create
this.text = "매입마감"
end on

event clicked;opensheet(w_apoiclose_m,parentwindow,5, original!)
end event

on m_apoiclose.destroy
call super::destroy
end on

type m_apinv from menu within m_manage
m_apoivc m_apoivc
m_apbill m_apbill
m_-16 m_-16
m_apoivcclose m_apoivcclose
m_apclose m_apclose
end type

on m_apinv.create
call super::create
this.text = "지불관리"
this.m_apoivc=create m_apoivc
this.m_apbill=create m_apbill
this.m_-16=create m_-16
this.m_apoivcclose=create m_apoivcclose
this.m_apclose=create m_apclose
this.Item[UpperBound(this.Item)+1]=this.m_apoivc
this.Item[UpperBound(this.Item)+1]=this.m_apbill
this.Item[UpperBound(this.Item)+1]=this.m_-16
this.Item[UpperBound(this.Item)+1]=this.m_apoivcclose
this.Item[UpperBound(this.Item)+1]=this.m_apclose
end on

on m_apinv.destroy
call super::destroy
destroy(this.m_apoivc)
destroy(this.m_apbill)
destroy(this.m_-16)
destroy(this.m_apoivcclose)
destroy(this.m_apclose)
end on

type m_apoivc from menu within m_apinv
end type

on m_apoivc.create
call super::create
this.text = "지불관리"
this.enabled = false
end on

event clicked;opensheet(w_apoivc_m,parentwindow,5, original!)
end event

on m_apoivc.destroy
call super::destroy
end on

type m_apbill from menu within m_apinv
end type

on m_apbill.create
call super::create
this.text = "어음관리"
this.enabled = false
end on

event clicked;opensheet(w_apglbill_m,parentwindow,5, original!)
end event

on m_apbill.destroy
call super::destroy
end on

type m_-16 from menu within m_apinv
end type

on m_-16.create
call super::create
this.text = "-"
end on

on m_-16.destroy
call super::destroy
end on

type m_apoivcclose from menu within m_apinv
end type

on m_apoivcclose.create
call super::create
this.text = "마감관리(지불)"
this.enabled = false
end on

event clicked;opensheet(w_apoivcclose_m,parentwindow,5, original!)
end event

on m_apoivcclose.destroy
call super::destroy
end on

type m_apclose from menu within m_apinv
end type

on m_apclose.create
call super::create
this.text = "년 마감(매입이월)"
end on

event clicked;opensheet(w_apclose_m,parentwindow,5, original!)
end event

on m_apclose.destroy
call super::destroy
end on

type m_-14 from menu within m_manage
end type

on m_-14.create
call super::create
this.text = "-"
end on

on m_-14.destroy
call super::destroy
end on

type m_coilm from menu within m_manage
m_iocoilqoh_m m_iocoilqoh_m
m_iosheetqoh_m m_iosheetqoh_m
m_-28 m_-28
m_코일등급특기관리 m_코일등급특기관리
m_4 m_4
m_-35 m_-35
m_ipcoilplan_m m_ipcoilplan_m
end type

on m_coilm.create
call super::create
this.text = "코일관리"
this.m_iocoilqoh_m=create m_iocoilqoh_m
this.m_iosheetqoh_m=create m_iosheetqoh_m
this.m_-28=create m_-28
this.m_코일등급특기관리=create m_코일등급특기관리
this.m_4=create m_4
this.m_-35=create m_-35
this.m_ipcoilplan_m=create m_ipcoilplan_m
this.Item[UpperBound(this.Item)+1]=this.m_iocoilqoh_m
this.Item[UpperBound(this.Item)+1]=this.m_iosheetqoh_m
this.Item[UpperBound(this.Item)+1]=this.m_-28
this.Item[UpperBound(this.Item)+1]=this.m_코일등급특기관리
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_-35
this.Item[UpperBound(this.Item)+1]=this.m_ipcoilplan_m
end on

on m_coilm.destroy
call super::destroy
destroy(this.m_iocoilqoh_m)
destroy(this.m_iosheetqoh_m)
destroy(this.m_-28)
destroy(this.m_코일등급특기관리)
destroy(this.m_4)
destroy(this.m_-35)
destroy(this.m_ipcoilplan_m)
end on

type m_iocoilqoh_m from menu within m_coilm
end type

event clicked;IF NOT IsValid( w_I_Main ) THEN
	Open( w_I_Main )
END IF

if gs_userid = "1999010s" then
   opensheet(w_iocoilqoh_m,parentwindow,5, original!)
else
   opensheet(w_iocoilqoh_r,parentwindow,5, original!)
end if

end event

on m_iocoilqoh_m.create
call super::create
this.text = "코일 재고관리"
end on

on m_iocoilqoh_m.destroy
call super::destroy
end on

type m_iosheetqoh_m from menu within m_coilm
end type

event clicked;IF NOT IsValid( w_I_Main ) THEN
	Open( w_I_Main )
END IF

if gs_userid = "1999010s" then
   opensheet(w_iosheetqoh_m,parentwindow,5, original!)
else
   opensheet(w_iosheetqoh_r,parentwindow,5, original!)
end if


end event

on m_iosheetqoh_m.create
call super::create
this.text = "SHEET 재고관리"
end on

on m_iosheetqoh_m.destroy
call super::destroy
end on

type m_-28 from menu within m_coilm
end type

on m_-28.create
call super::create
this.text = "-"
end on

on m_-28.destroy
call super::destroy
end on

type m_코일등급특기관리 from menu within m_coilm
end type

event clicked;IF NOT IsValid( w_I_Main ) THEN
	Open( w_I_Main )
END IF

opensheet(w_ipcoilclass_m,parentwindow,5, original!)
end event

on m_코일등급특기관리.create
call super::create
this.text = "코일 등급/특기 관리"
end on

on m_코일등급특기관리.destroy
call super::destroy
end on

type m_4 from menu within m_coilm
end type

event clicked;
opensheet(w_barcode_coilmst_r,parentwindow,5, original!)
end event

on m_4.create
call super::create
this.text = "코일바코드 출력"
end on

on m_4.destroy
call super::destroy
end on

type m_-35 from menu within m_coilm
end type

on m_-35.create
call super::create
this.text = "-"
end on

on m_-35.destroy
call super::destroy
end on

type m_ipcoilplan_m from menu within m_coilm
end type

event clicked;IF NOT IsValid( w_I_Main ) THEN
	Open( w_I_Main )
END IF

opensheet(w_ipcoilplan_m,parentwindow,5, original!)//원재료 구매계획(w_ipcoilplan_m)
end event

on m_ipcoilplan_m.create
call super::create
this.text = "원재료 구매계획"
end on

on m_ipcoilplan_m.destroy
call super::destroy
end on

type m_somom1 from menu within m_manage
m_5 m_5
m_ipbmon m_ipbmon
m_-23 m_-23
m_ibyear m_ibyear
m_-29 m_-29
m_apoibputtot_r m_apoibputtot_r
m_ipbpeom m_ipbpeom
end type

event clicked;IF NOT IsValid( w_I_Main ) THEN
	Open( w_I_Main )
END IF

end event

on m_somom1.create
call super::create
this.text = "조업자재관리"
this.m_5=create m_5
this.m_ipbmon=create m_ipbmon
this.m_-23=create m_-23
this.m_ibyear=create m_ibyear
this.m_-29=create m_-29
this.m_apoibputtot_r=create m_apoibputtot_r
this.m_ipbpeom=create m_ipbpeom
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_ipbmon
this.Item[UpperBound(this.Item)+1]=this.m_-23
this.Item[UpperBound(this.Item)+1]=this.m_ibyear
this.Item[UpperBound(this.Item)+1]=this.m_-29
this.Item[UpperBound(this.Item)+1]=this.m_apoibputtot_r
this.Item[UpperBound(this.Item)+1]=this.m_ipbpeom
end on

on m_somom1.destroy
call super::destroy
destroy(this.m_5)
destroy(this.m_ipbmon)
destroy(this.m_-23)
destroy(this.m_ibyear)
destroy(this.m_-29)
destroy(this.m_apoibputtot_r)
destroy(this.m_ipbpeom)
end on

type m_5 from menu within m_somom1
end type

event clicked;opensheet(w_ipbpurin_m,parentwindow,5, original!)
end event

on m_5.create
call super::create
this.text = "조업자재 구매일보"
end on

on m_5.destroy
call super::destroy
end on

type m_ipbmon from menu within m_somom1
end type

event clicked;opensheet(w_ipbmonth_r,parentwindow,5, original!)
end event

on m_ipbmon.create
call super::create
this.text = "조업자재 구매월보"
end on

on m_ipbmon.destroy
call super::destroy
end on

type m_-23 from menu within m_somom1
end type

on m_-23.create
call super::create
this.text = "-"
end on

on m_-23.destroy
call super::destroy
end on

type m_ibyear from menu within m_somom1
end type

event clicked;opensheet(w_ipbyear_r,parentwindow,5, original!)
end event

on m_ibyear.create
call super::create
this.text = "조업자재 구매년보"
end on

on m_ibyear.destroy
call super::destroy
end on

type m_-29 from menu within m_somom1
end type

on m_-29.create
call super::create
this.text = "-"
end on

on m_-29.destroy
call super::destroy
end on

type m_apoibputtot_r from menu within m_somom1
end type

event clicked;//w_apoibputtot_r
opensheet(w_apoibputtot_r,parentwindow,5, original!)
end event

on m_apoibputtot_r.create
call super::create
this.text = "물품별 조업자재(집계)"
end on

on m_apoibputtot_r.destroy
call super::destroy
end on

type m_ipbpeom from menu within m_somom1
end type

event clicked;opensheet(w_ipbpeomclose_m,parentwindow,5, original!)
end event

on m_ipbpeom.create
call super::create
this.text = "조업자재 년마감"
end on

on m_ipbpeom.destroy
call super::destroy
end on

type m_-37 from menu within m_manage
end type

on m_-37.create
call super::create
this.text = "-"
end on

on m_-37.destroy
call super::destroy
end on

type m_itemstock from menu within m_manage
end type

event clicked;opensheet(w_icitemstock_m, parentwindow, 5, original!)//장기재고관리(w_icitemstock_m)
end event

on m_itemstock.create
call super::create
this.text = "장기재고관리"
end on

on m_itemstock.destroy
call super::destroy
end on

type m_-38 from menu within m_manage
end type

on m_-38.create
call super::create
this.text = "-"
end on

on m_-38.destroy
call super::destroy
end on

type m_etc from menu within m_manage
m_intemp m_intemp
m_-36 m_-36
m_물품대체관리 m_물품대체관리
end type

on m_etc.create
call super::create
this.text = "기타관리"
this.m_intemp=create m_intemp
this.m_-36=create m_-36
this.m_물품대체관리=create m_물품대체관리
this.Item[UpperBound(this.Item)+1]=this.m_intemp
this.Item[UpperBound(this.Item)+1]=this.m_-36
this.Item[UpperBound(this.Item)+1]=this.m_물품대체관리
end on

on m_etc.destroy
call super::destroy
destroy(this.m_intemp)
destroy(this.m_-36)
destroy(this.m_물품대체관리)
end on

type m_intemp from menu within m_etc
end type

event clicked;opensheet(w_iointemp_m,parentwindow,5, original!)
end event

on m_intemp.create
call super::create
this.text = "가입고 관리"
end on

on m_intemp.destroy
call super::destroy
end on

type m_-36 from menu within m_etc
end type

on m_-36.create
call super::create
this.text = "-"
end on

on m_-36.destroy
call super::destroy
end on

type m_물품대체관리 from menu within m_etc
end type

event clicked;opensheet(w_ioalter_m,parentwindow,5, original!)
end event

on m_물품대체관리.create
call super::create
this.text = "물품대체 관리"
end on

on m_물품대체관리.destroy
call super::destroy
end on

type m_silsa from menu within m_manage
m_irusersilsa m_irusersilsa
m_-2 m_-2
m_silum m_silum
end type

on m_silsa.create
call super::create
this.text = "실사관리"
this.m_irusersilsa=create m_irusersilsa
this.m_-2=create m_-2
this.m_silum=create m_silum
this.Item[UpperBound(this.Item)+1]=this.m_irusersilsa
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_silum
end on

on m_silsa.destroy
call super::destroy
destroy(this.m_irusersilsa)
destroy(this.m_-2)
destroy(this.m_silum)
end on

type m_irusersilsa from menu within m_silsa
end type

event clicked;
opensheet(w_irusersilsa_m,parentwindow,5, original!)
end event

on m_irusersilsa.create
call super::create
this.text = "담당자별 실사관리"
end on

on m_irusersilsa.destroy
call super::destroy
end on

type m_-2 from menu within m_silsa
end type

on m_-2.create
call super::create
this.text = "-"
end on

on m_-2.destroy
call super::destroy
end on

type m_silum from menu within m_silsa
end type

event clicked;opensheet(w_iractio_m,parentwindow,5, original!)
end event

on m_silum.create
call super::create
this.text = "실사 마감"
end on

on m_silum.destroy
call super::destroy
end on

type m_-9 from menu within m_manage
end type

on m_-9.create
call super::create
this.text = "-"
end on

on m_-9.destroy
call super::destroy
end on

type m_modulexit from menu within m_manage
end type

event clicked;//IF NOT IsValid( w_youchang ) THEN
//	Open( w_youchang )
//END IF
//
close(parentwindow)
end event

on m_modulexit.create
call super::create
this.text = "자재관리종료"
end on

on m_modulexit.destroy
call super::destroy
end on

type m_exit from menu within m_manage
end type

event clicked;halt close 
end event

on m_exit.create
call super::create
this.text = "종료(Exit)"
end on

on m_exit.destroy
call super::destroy
end on

type m_retrieve from menu within m_i_main
m_6 m_6
m_3 m_3
m_-25 m_-25
m_insp m_insp
m_apoiinv m_apoiinv
m_-6 m_-6
m_coil m_coil
m_-20 m_-20
m_intempr m_intempr
m_2 m_2
m_-12 m_-12
m_supp1 m_supp1
m_pursale m_pursale
end type

on m_retrieve.create
call super::create
this.text = "조회(&Retrieve)"
this.m_6=create m_6
this.m_3=create m_3
this.m_-25=create m_-25
this.m_insp=create m_insp
this.m_apoiinv=create m_apoiinv
this.m_-6=create m_-6
this.m_coil=create m_coil
this.m_-20=create m_-20
this.m_intempr=create m_intempr
this.m_2=create m_2
this.m_-12=create m_-12
this.m_supp1=create m_supp1
this.m_pursale=create m_pursale
this.Item[UpperBound(this.Item)+1]=this.m_6
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_-25
this.Item[UpperBound(this.Item)+1]=this.m_insp
this.Item[UpperBound(this.Item)+1]=this.m_apoiinv
this.Item[UpperBound(this.Item)+1]=this.m_-6
this.Item[UpperBound(this.Item)+1]=this.m_coil
this.Item[UpperBound(this.Item)+1]=this.m_-20
this.Item[UpperBound(this.Item)+1]=this.m_intempr
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_-12
this.Item[UpperBound(this.Item)+1]=this.m_supp1
this.Item[UpperBound(this.Item)+1]=this.m_pursale
end on

on m_retrieve.destroy
call super::destroy
destroy(this.m_6)
destroy(this.m_3)
destroy(this.m_-25)
destroy(this.m_insp)
destroy(this.m_apoiinv)
destroy(this.m_-6)
destroy(this.m_coil)
destroy(this.m_-20)
destroy(this.m_intempr)
destroy(this.m_2)
destroy(this.m_-12)
destroy(this.m_supp1)
destroy(this.m_pursale)
end on

type m_6 from menu within m_retrieve
m_order m_order
m_puritem m_puritem
m_mpjaego2 m_mpjaego2
m_-4 m_-4
m_purcustq m_purcustq
m_ m_
m_apoiinvitemt m_apoiinvitemt
m_-5 m_-5
m_purnotq m_purnotq
m_12 m_12
m_-10 m_-10
m_lessjajaeq m_lessjajaeq
m_dayr m_dayr
end type

on m_6.create
call super::create
this.text = "발주조회"
this.m_order=create m_order
this.m_puritem=create m_puritem
this.m_mpjaego2=create m_mpjaego2
this.m_-4=create m_-4
this.m_purcustq=create m_purcustq
this.m_=create m_
this.m_apoiinvitemt=create m_apoiinvitemt
this.m_-5=create m_-5
this.m_purnotq=create m_purnotq
this.m_12=create m_12
this.m_-10=create m_-10
this.m_lessjajaeq=create m_lessjajaeq
this.m_dayr=create m_dayr
this.Item[UpperBound(this.Item)+1]=this.m_order
this.Item[UpperBound(this.Item)+1]=this.m_puritem
this.Item[UpperBound(this.Item)+1]=this.m_mpjaego2
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_purcustq
this.Item[UpperBound(this.Item)+1]=this.m_
this.Item[UpperBound(this.Item)+1]=this.m_apoiinvitemt
this.Item[UpperBound(this.Item)+1]=this.m_-5
this.Item[UpperBound(this.Item)+1]=this.m_purnotq
this.Item[UpperBound(this.Item)+1]=this.m_12
this.Item[UpperBound(this.Item)+1]=this.m_-10
this.Item[UpperBound(this.Item)+1]=this.m_lessjajaeq
this.Item[UpperBound(this.Item)+1]=this.m_dayr
end on

on m_6.destroy
call super::destroy
destroy(this.m_order)
destroy(this.m_puritem)
destroy(this.m_mpjaego2)
destroy(this.m_-4)
destroy(this.m_purcustq)
destroy(this.m_)
destroy(this.m_apoiinvitemt)
destroy(this.m_-5)
destroy(this.m_purnotq)
destroy(this.m_12)
destroy(this.m_-10)
destroy(this.m_lessjajaeq)
destroy(this.m_dayr)
end on

type m_order from menu within m_6
end type

event clicked;opensheet(w_ippurorder_r,parentwindow,5, original!)
end event

on m_order.create
call super::create
this.text = "발주내역(거래처별)"
end on

on m_order.destroy
call super::destroy
end on

type m_puritem from menu within m_6
end type

on m_puritem.create
call super::create
this.text = "발주내역(물품별)"
end on

event clicked;opensheet(w_ippuritem_r,parentwindow,5, original!)
end event

on m_puritem.destroy
call super::destroy
end on

type m_mpjaego2 from menu within m_6
end type

event clicked;opensheet(w_mpjaego_r2,parentwindow,5, original!)

end event

on m_mpjaego2.create
call super::create
this.text = "수주물품별 재고현황~tShift+F1"
this.shortcut = 1136
end on

on m_mpjaego2.destroy
call super::destroy
end on

type m_-4 from menu within m_6
end type

on m_-4.create
call super::create
this.text = "-"
end on

on m_-4.destroy
call super::destroy
end on

type m_purcustq from menu within m_6
end type

event clicked;opensheet(w_ipcustpur_r,parentwindow,5, original!)
end event

on m_purcustq.create
call super::create
this.text = "입고내역(거래처별)"
end on

on m_purcustq.destroy
call super::destroy
end on

type m_ from menu within m_6
end type

on m_.create
call super::create
this.text = "입고내역(물품별)"
end on

event clicked;opensheet(w_ipcustpur1_r,parentwindow,5, original!)
end event

on m_.destroy
call super::destroy
end on

type m_apoiinvitemt from menu within m_6
end type

event clicked;opensheet(w_apoiinvitemt_r,parentwindow,5, original!)

end event

on m_apoiinvitemt.create
call super::create
this.text = "물품별 입고현황(집계)"
end on

on m_apoiinvitemt.destroy
call super::destroy
end on

type m_-5 from menu within m_6
end type

on m_-5.create
call super::create
this.text = "-"
end on

on m_-5.destroy
call super::destroy
end on

type m_purnotq from menu within m_6
end type

event clicked;opensheet(w_ipnotrcpt_r,parentwindow,5, original!)
end event

on m_purnotq.create
call super::create
this.text = "미입고현황(거래처별)"
end on

on m_purnotq.destroy
call super::destroy
end on

type m_12 from menu within m_6
end type

on m_12.create
call super::create
this.text = "미입고현황(물품별)"
end on

event clicked;opensheet(w_ipnotrcpt1_r,parentwindow,5, original!)
end event

on m_12.destroy
call super::destroy
end on

type m_-10 from menu within m_6
end type

on m_-10.create
call super::create
this.text = "-"
end on

on m_-10.destroy
call super::destroy
end on

type m_lessjajaeq from menu within m_6
end type

event clicked;opensheet(w_iplessjajae_r,parentwindow,5, original!)
end event

on m_lessjajaeq.create
call super::create
this.text = "부족자재 조회"
this.enabled = false
end on

on m_lessjajaeq.destroy
call super::destroy
end on

type m_dayr from menu within m_6
end type

event clicked;opensheet(w_ippurday1_r,parentwindow,5, original!)
end event

on m_dayr.create
call super::create
this.text = "구매일보 현황"
end on

on m_dayr.destroy
call super::destroy
end on

type m_3 from menu within m_retrieve
m_iocoilinaudit m_iocoilinaudit
m_-7 m_-7
m_ioinout m_ioinout
m_ioinoutsum m_ioinoutsum
m_ioitemloc m_ioitemloc
m_8 m_8
m_9 m_9
m_oiask m_oiask
end type

on m_3.create
call super::create
this.text = "입고관리(이동/반품)"
this.m_iocoilinaudit=create m_iocoilinaudit
this.m_-7=create m_-7
this.m_ioinout=create m_ioinout
this.m_ioinoutsum=create m_ioinoutsum
this.m_ioitemloc=create m_ioitemloc
this.m_8=create m_8
this.m_9=create m_9
this.m_oiask=create m_oiask
this.Item[UpperBound(this.Item)+1]=this.m_iocoilinaudit
this.Item[UpperBound(this.Item)+1]=this.m_-7
this.Item[UpperBound(this.Item)+1]=this.m_ioinout
this.Item[UpperBound(this.Item)+1]=this.m_ioinoutsum
this.Item[UpperBound(this.Item)+1]=this.m_ioitemloc
this.Item[UpperBound(this.Item)+1]=this.m_8
this.Item[UpperBound(this.Item)+1]=this.m_9
this.Item[UpperBound(this.Item)+1]=this.m_oiask
end on

on m_3.destroy
call super::destroy
destroy(this.m_iocoilinaudit)
destroy(this.m_-7)
destroy(this.m_ioinout)
destroy(this.m_ioinoutsum)
destroy(this.m_ioitemloc)
destroy(this.m_8)
destroy(this.m_9)
destroy(this.m_oiask)
end on

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF
end event

type m_iocoilinaudit from menu within m_3
end type

event clicked;opensheet(w_iocoilinaudit_r,parentwindow,5, original!)
end event

on m_iocoilinaudit.create
call super::create
this.text = "코일 입출고현황"
end on

on m_iocoilinaudit.destroy
call super::destroy
end on

type m_-7 from menu within m_3
end type

on m_-7.create
call super::create
this.text = "-"
end on

on m_-7.destroy
call super::destroy
end on

type m_ioinout from menu within m_3
end type

event clicked;opensheet(w_ioinout_r,parentwindow,5, original!)
end event

on m_ioinout.create
call super::create
this.text = "저장소별 입출고 조회"
end on

on m_ioinout.destroy
call super::destroy
end on

type m_ioinoutsum from menu within m_3
end type

on m_ioinoutsum.create
call super::create
this.text = "저장소별 입출고 집계"
end on

event clicked;opensheet(w_ioinoutsum_r,parentwindow,5, original!)
end event

on m_ioinoutsum.destroy
call super::destroy
end on

type m_ioitemloc from menu within m_3
end type

event clicked;opensheet(w_ioitemloc_r,parentwindow,5, original!)
end event

on m_ioitemloc.create
call super::create
this.text = "저장소별 재고현황"
end on

on m_ioitemloc.destroy
call super::destroy
end on

type m_8 from menu within m_3
end type

on m_8.create
call super::create
this.text = "-"
end on

on m_8.destroy
call super::destroy
end on

type m_9 from menu within m_3
end type

on m_9.create
call super::create
this.text = "일별물품 이동현황"
end on

on m_9.destroy
call super::destroy
end on

event clicked;opensheet(w_iolocmove_r,parentwindow,5, original!)

end event

type m_oiask from menu within m_3
end type

on m_oiask.create
call super::create
this.text = "일별물품 요청현황"
end on

event clicked;opensheet(w_oigiaskprt_r,parentwindow,5, original!)
end event

on m_oiask.destroy
call super::destroy
end on

type m_-25 from menu within m_retrieve
end type

on m_-25.create
call super::create
this.text = "-"
end on

on m_-25.destroy
call super::destroy
end on

type m_insp from menu within m_retrieve
m_apsuppmonth m_apsuppmonth
m_apoiinv_r m_apoiinv_r
m_-0 m_-0
m_세금계산서미입고체크리스트 m_세금계산서미입고체크리스트
m_-18 m_-18
m_womcoil m_womcoil
end type

on m_insp.create
call super::create
this.text = "매입조회(계산서)"
this.m_apsuppmonth=create m_apsuppmonth
this.m_apoiinv_r=create m_apoiinv_r
this.m_-0=create m_-0
this.m_세금계산서미입고체크리스트=create m_세금계산서미입고체크리스트
this.m_-18=create m_-18
this.m_womcoil=create m_womcoil
this.Item[UpperBound(this.Item)+1]=this.m_apsuppmonth
this.Item[UpperBound(this.Item)+1]=this.m_apoiinv_r
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_세금계산서미입고체크리스트
this.Item[UpperBound(this.Item)+1]=this.m_-18
this.Item[UpperBound(this.Item)+1]=this.m_womcoil
end on

on m_insp.destroy
call super::destroy
destroy(this.m_apsuppmonth)
destroy(this.m_apoiinv_r)
destroy(this.m_-0)
destroy(this.m_세금계산서미입고체크리스트)
destroy(this.m_-18)
destroy(this.m_womcoil)
end on

type m_apsuppmonth from menu within m_insp
end type

on m_apsuppmonth.create
call super::create
this.text = "구매처별 매입원장"
this.enabled = false
end on

event clicked;opensheet(w_apsuppmonth_r,parentwindow,5, original!)
end event

on m_apsuppmonth.destroy
call super::destroy
end on

type m_apoiinv_r from menu within m_insp
end type

on m_apoiinv_r.create
call super::create
this.text = "월별매입 총괄현황"
end on

event clicked;opensheet(w_apoiinv_r,parentwindow,5, original!)
end event

on m_apoiinv_r.destroy
call super::destroy
end on

type m_-0 from menu within m_insp
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

type m_세금계산서미입고체크리스트 from menu within m_insp
end type

on m_세금계산서미입고체크리스트.create
call super::create
this.text = "매입계산서 미발행 체크 리스트"
end on

on m_세금계산서미입고체크리스트.destroy
call super::destroy
end on

event clicked;opensheet(w_apoiinvcheck_r,parentwindow,5, original!)
end event

type m_-18 from menu within m_insp
end type

on m_-18.create
call super::create
this.text = "-"
end on

on m_-18.destroy
call super::destroy
end on

type m_womcoil from menu within m_insp
end type

on m_womcoil.create
call super::create
this.text = "월별 원재료 구매현황"
end on

event clicked;opensheet(w_inwoncoil_r,parentwindow,5, original!)
end event

on m_womcoil.destroy
call super::destroy
end on

type m_apoiinv from menu within m_retrieve
m_apoivc_r m_apoivc_r
end type

on m_apoiinv.create
call super::create
this.text = "지불조회"
this.m_apoivc_r=create m_apoivc_r
this.Item[UpperBound(this.Item)+1]=this.m_apoivc_r
end on

on m_apoiinv.destroy
call super::destroy
destroy(this.m_apoivc_r)
end on

type m_apoivc_r from menu within m_apoiinv
end type

on m_apoivc_r.create
call super::create
this.text = "월별지불 총괄현황"
end on

event clicked;opensheet(w_apoivc_r,parentwindow,5, original!)
end event

on m_apoivc_r.destroy
call super::destroy
end on

type m_-6 from menu within m_retrieve
end type

on m_-6.create
call super::create
this.text = "-"
end on

on m_-6.destroy
call super::destroy
end on

type m_coil from menu within m_retrieve
m_slitingsfc m_slitingsfc
m_-33 m_-33
m_iomover m_iomover
m_iocustmove m_iocustmove
m_-24 m_-24
m_mpcoiluse m_mpcoiluse
m_7 m_7
m_품목별코일재고현황 m_품목별코일재고현황
m_mpcoilqoh m_mpcoilqoh
m_당월코일입출현황 m_당월코일입출현황
m_71 m_71
m_iosheetqoh_r2 m_iosheetqoh_r2
m_sheetqoh m_sheetqoh
end type

on m_coil.create
call super::create
this.text = "코일조회"
this.m_slitingsfc=create m_slitingsfc
this.m_-33=create m_-33
this.m_iomover=create m_iomover
this.m_iocustmove=create m_iocustmove
this.m_-24=create m_-24
this.m_mpcoiluse=create m_mpcoiluse
this.m_7=create m_7
this.m_품목별코일재고현황=create m_품목별코일재고현황
this.m_mpcoilqoh=create m_mpcoilqoh
this.m_당월코일입출현황=create m_당월코일입출현황
this.m_71=create m_71
this.m_iosheetqoh_r2=create m_iosheetqoh_r2
this.m_sheetqoh=create m_sheetqoh
this.Item[UpperBound(this.Item)+1]=this.m_slitingsfc
this.Item[UpperBound(this.Item)+1]=this.m_-33
this.Item[UpperBound(this.Item)+1]=this.m_iomover
this.Item[UpperBound(this.Item)+1]=this.m_iocustmove
this.Item[UpperBound(this.Item)+1]=this.m_-24
this.Item[UpperBound(this.Item)+1]=this.m_mpcoiluse
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_품목별코일재고현황
this.Item[UpperBound(this.Item)+1]=this.m_mpcoilqoh
this.Item[UpperBound(this.Item)+1]=this.m_당월코일입출현황
this.Item[UpperBound(this.Item)+1]=this.m_71
this.Item[UpperBound(this.Item)+1]=this.m_iosheetqoh_r2
this.Item[UpperBound(this.Item)+1]=this.m_sheetqoh
end on

on m_coil.destroy
call super::destroy
destroy(this.m_slitingsfc)
destroy(this.m_-33)
destroy(this.m_iomover)
destroy(this.m_iocustmove)
destroy(this.m_-24)
destroy(this.m_mpcoiluse)
destroy(this.m_7)
destroy(this.m_품목별코일재고현황)
destroy(this.m_mpcoilqoh)
destroy(this.m_당월코일입출현황)
destroy(this.m_71)
destroy(this.m_iosheetqoh_r2)
destroy(this.m_sheetqoh)
end on

type m_slitingsfc from menu within m_coil
end type

event clicked;opensheet(w_mpslitsfc_r,parentwindow,5, original!)
end event

on m_slitingsfc.create
call super::create
this.text = "일별코일 입고현황"
end on

on m_slitingsfc.destroy
call super::destroy
end on

type m_-33 from menu within m_coil
end type

on m_-33.create
call super::create
this.text = "-"
end on

on m_-33.destroy
call super::destroy
end on

type m_iomover from menu within m_coil
end type

event clicked;opensheet(w_iocoilmove_r,parentwindow,5, original!)
end event

on m_iomover.create
call super::create
this.text = "일별코일 이동현황"
end on

on m_iomover.destroy
call super::destroy
end on

type m_iocustmove from menu within m_coil
end type

event clicked;opensheet(w_iocustmove_r,parentwindow,5, original!)
end event

on m_iocustmove.create
call super::create
this.text = "일별코일 이동현황(거래처별)"
end on

on m_iocustmove.destroy
call super::destroy
end on

type m_-24 from menu within m_coil
end type

on m_-24.create
call super::create
this.text = "-"
end on

on m_-24.destroy
call super::destroy
end on

type m_mpcoiluse from menu within m_coil
end type

event clicked;opensheet(w_mpslituse_r,parentwindow,5, original!)
//opensheet(w_mpslituse_r_f2,parentwindow,5, original!)



end event

on m_mpcoiluse.create
call super::create
this.text = "일별코일 사용현황"
end on

on m_mpcoiluse.destroy
call super::destroy
end on

type m_7 from menu within m_coil
end type

on m_7.create
call super::create
this.text = "-"
end on

on m_7.destroy
call super::destroy
end on

type m_품목별코일재고현황 from menu within m_coil
end type

event clicked;opensheet(w_iocoilqoh_r2,parentwindow,5, original!)
end event

on m_품목별코일재고현황.create
call super::create
this.text = "코일재고 현황(품목별)"
end on

on m_품목별코일재고현황.destroy
call super::destroy
end on

type m_mpcoilqoh from menu within m_coil
end type

event clicked;opensheet(w_iocoilqoh_r,parentwindow,5, original!)
end event

on m_mpcoilqoh.create
call super::create
this.text = "코일재고 현황"
end on

on m_mpcoilqoh.destroy
call super::destroy
end on

type m_당월코일입출현황 from menu within m_coil
end type

event clicked;opensheet(w_iocoilqoh_r3,parentwindow,5, original!)
end event

on m_당월코일입출현황.create
call super::create
this.text = "당월코일 입출현황"
end on

on m_당월코일입출현황.destroy
call super::destroy
end on

type m_71 from menu within m_coil
end type

on m_71.create
call super::create
this.text = "-"
end on

on m_71.destroy
call super::destroy
end on

type m_iosheetqoh_r2 from menu within m_coil
end type

event clicked;opensheet(w_iosheetqoh_r2,parentwindow,5, original!)
end event

on m_iosheetqoh_r2.create
call super::create
this.text = "SHEET재고 현황(품목별)"
end on

on m_iosheetqoh_r2.destroy
call super::destroy
end on

type m_sheetqoh from menu within m_coil
end type

event clicked;opensheet(w_iosheetqoh_r,parentwindow,5, original!)
end event

on m_sheetqoh.create
call super::create
this.text = "SHEET재고 현황"
end on

on m_sheetqoh.destroy
call super::destroy
end on

type m_-20 from menu within m_retrieve
end type

on m_-20.create
call super::create
this.text = "-"
end on

on m_-20.destroy
call super::destroy
end on

type m_intempr from menu within m_retrieve
m_intemp_r m_intemp_r
m_물품대체현황 m_물품대체현황
end type

on m_intempr.create
call super::create
this.text = "기타조회"
this.m_intemp_r=create m_intemp_r
this.m_물품대체현황=create m_물품대체현황
this.Item[UpperBound(this.Item)+1]=this.m_intemp_r
this.Item[UpperBound(this.Item)+1]=this.m_물품대체현황
end on

on m_intempr.destroy
call super::destroy
destroy(this.m_intemp_r)
destroy(this.m_물품대체현황)
end on

type m_intemp_r from menu within m_intempr
end type

on m_intemp_r.create
call super::create
this.text = "가입고 조회"
end on

on m_intemp_r.destroy
call super::destroy
end on

event clicked;opensheet(w_iointemp_r,parentwindow,5, original!)
end event

type m_물품대체현황 from menu within m_intempr
end type

event clicked;opensheet(w_ioalter_r,parentwindow,5, original!)
end event

on m_물품대체현황.create
call super::create
this.text = "물품대체 현황"
end on

on m_물품대체현황.destroy
call super::destroy
end on

type m_2 from menu within m_retrieve
m_iractio m_iractio
m_silsa_r m_silsa_r
end type

on m_2.create
call super::create
this.text = "실사조회"
this.m_iractio=create m_iractio
this.m_silsa_r=create m_silsa_r
this.Item[UpperBound(this.Item)+1]=this.m_iractio
this.Item[UpperBound(this.Item)+1]=this.m_silsa_r
end on

on m_2.destroy
call super::destroy
destroy(this.m_iractio)
destroy(this.m_silsa_r)
end on

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF
end event

type m_iractio from menu within m_2
end type

event clicked;opensheet(w_iractio_r,parentwindow,5, original!)
//opensheet(w_irsilsadiff_r,parentwindow,5, original!)

end event

on m_iractio.create
call super::create
this.text = "실사차이 보고서"
end on

on m_iractio.destroy
call super::destroy
end on

type m_silsa_r from menu within m_2
end type

on m_silsa_r.create
call super::create
this.text = "실사목록표 출력"
end on

event clicked;opensheet(w_irsilsa_r,parentwindow,5, original!)
end event

on m_silsa_r.destroy
call super::destroy
end on

type m_-12 from menu within m_retrieve
end type

on m_-12.create
call super::create
this.text = "-"
end on

on m_-12.destroy
call super::destroy
end on

type m_supp1 from menu within m_retrieve
m_suppmaster m_suppmaster
m_bsuppmaster m_bsuppmaster
end type

on m_supp1.create
call super::create
this.text = "거래처 조회"
this.m_suppmaster=create m_suppmaster
this.m_bsuppmaster=create m_bsuppmaster
this.Item[UpperBound(this.Item)+1]=this.m_suppmaster
this.Item[UpperBound(this.Item)+1]=this.m_bsuppmaster
end on

on m_supp1.destroy
call super::destroy
destroy(this.m_suppmaster)
destroy(this.m_bsuppmaster)
end on

type m_suppmaster from menu within m_supp1
end type

on m_suppmaster.create
call super::create
this.text = "구매거래처 MASTER조회"
end on

event clicked;opensheet(w_cdsuppmaster_r,parentwindow,5, original!)
end event

on m_suppmaster.destroy
call super::destroy
end on

type m_bsuppmaster from menu within m_supp1
end type

on m_bsuppmaster.create
call super::create
this.text = "조업자재거래처 MASTER조회"
end on

event clicked;opensheet(w_cdbsuppmaster_r,parentwindow,5, original!)
end event

on m_bsuppmaster.destroy
call super::destroy
end on

type m_pursale from menu within m_retrieve
m_mpsale m_mpsale
m_pursale1 m_pursale1
m_pursale2 m_pursale2
m_pursaleproc m_pursaleproc
end type

on m_pursale.create
call super::create
this.text = "수주현황 조회"
this.m_mpsale=create m_mpsale
this.m_pursale1=create m_pursale1
this.m_pursale2=create m_pursale2
this.m_pursaleproc=create m_pursaleproc
this.Item[UpperBound(this.Item)+1]=this.m_mpsale
this.Item[UpperBound(this.Item)+1]=this.m_pursale1
this.Item[UpperBound(this.Item)+1]=this.m_pursale2
this.Item[UpperBound(this.Item)+1]=this.m_pursaleproc
end on

on m_pursale.destroy
call super::destroy
destroy(this.m_mpsale)
destroy(this.m_pursale1)
destroy(this.m_pursale2)
destroy(this.m_pursaleproc)
end on

type m_mpsale from menu within m_pursale
end type

on m_mpsale.create
call super::create
this.text = "거래처별수주현황"
end on

event clicked;opensheet(w_mpsale_r,parentwindow,5, original!)
end event

on m_mpsale.destroy
call super::destroy
end on

type m_pursale1 from menu within m_pursale
end type

event clicked;opensheet(w_mpsale1_r,parentwindow,5, original!)
end event

on m_pursale1.create
call super::create
this.text = "물품별 수주현황(상세)"
end on

on m_pursale1.destroy
call super::destroy
end on

type m_pursale2 from menu within m_pursale
end type

on m_pursale2.create
call super::create
this.text = "물품별 수주현황(집계)"
end on

event clicked;opensheet(w_mpsale2_r,parentwindow,5, original!)
end event

on m_pursale2.destroy
call super::destroy
end on

type m_pursaleproc from menu within m_pursale
end type

on m_pursaleproc.create
call super::create
this.text = "수주별 작업진행조회"
end on

event clicked;opensheet(w_mpproc1106_r,parentwindow,5, original!)
end event

on m_pursaleproc.destroy
call super::destroy
end on

type m_code from menu within m_i_main
m_uom m_uom
m_location m_location
m_itemgroup m_itemgroup
m_jajae m_jajae
m_-8 m_-8
m_supp m_supp
m_unitcost m_unitcost
m_mainsupp m_mainsupp
m_-31 m_-31
m_suppdraw m_suppdraw
m_suppgroup_m m_suppgroup_m
m_- m_-
m_acount m_acount
m_bsupp m_bsupp
m_bpart m_bpart
m_-30 m_-30
m_irincounu m_irincounu
m_coiletc m_coiletc
m_w_cditem_fitting_m m_w_cditem_fitting_m
end type

on m_code.create
call super::create
this.text = "기준정보(&Code)"
this.m_uom=create m_uom
this.m_location=create m_location
this.m_itemgroup=create m_itemgroup
this.m_jajae=create m_jajae
this.m_-8=create m_-8
this.m_supp=create m_supp
this.m_unitcost=create m_unitcost
this.m_mainsupp=create m_mainsupp
this.m_-31=create m_-31
this.m_suppdraw=create m_suppdraw
this.m_suppgroup_m=create m_suppgroup_m
this.m_-=create m_-
this.m_acount=create m_acount
this.m_bsupp=create m_bsupp
this.m_bpart=create m_bpart
this.m_-30=create m_-30
this.m_irincounu=create m_irincounu
this.m_coiletc=create m_coiletc
this.m_w_cditem_fitting_m=create m_w_cditem_fitting_m
this.Item[UpperBound(this.Item)+1]=this.m_uom
this.Item[UpperBound(this.Item)+1]=this.m_location
this.Item[UpperBound(this.Item)+1]=this.m_itemgroup
this.Item[UpperBound(this.Item)+1]=this.m_jajae
this.Item[UpperBound(this.Item)+1]=this.m_-8
this.Item[UpperBound(this.Item)+1]=this.m_supp
this.Item[UpperBound(this.Item)+1]=this.m_unitcost
this.Item[UpperBound(this.Item)+1]=this.m_mainsupp
this.Item[UpperBound(this.Item)+1]=this.m_-31
this.Item[UpperBound(this.Item)+1]=this.m_suppdraw
this.Item[UpperBound(this.Item)+1]=this.m_suppgroup_m
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_acount
this.Item[UpperBound(this.Item)+1]=this.m_bsupp
this.Item[UpperBound(this.Item)+1]=this.m_bpart
this.Item[UpperBound(this.Item)+1]=this.m_-30
this.Item[UpperBound(this.Item)+1]=this.m_irincounu
this.Item[UpperBound(this.Item)+1]=this.m_coiletc
this.Item[UpperBound(this.Item)+1]=this.m_w_cditem_fitting_m
end on

on m_code.destroy
call super::destroy
destroy(this.m_uom)
destroy(this.m_location)
destroy(this.m_itemgroup)
destroy(this.m_jajae)
destroy(this.m_-8)
destroy(this.m_supp)
destroy(this.m_unitcost)
destroy(this.m_mainsupp)
destroy(this.m_-31)
destroy(this.m_suppdraw)
destroy(this.m_suppgroup_m)
destroy(this.m_-)
destroy(this.m_acount)
destroy(this.m_bsupp)
destroy(this.m_bpart)
destroy(this.m_-30)
destroy(this.m_irincounu)
destroy(this.m_coiletc)
destroy(this.m_w_cditem_fitting_m)
end on

type m_uom from menu within m_code
end type

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

opensheet(w_cduom_m,parentwindow,5, original!)
end event

on m_uom.create
call super::create
this.text = "단위관리"
end on

on m_uom.destroy
call super::destroy
end on

type m_location from menu within m_code
end type

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

opensheet(w_cdlocation_m,parentwindow,5, original!)
end event

on m_location.create
call super::create
this.text = "저장소관리"
end on

on m_location.destroy
call super::destroy
end on

type m_itemgroup from menu within m_code
end type

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

opensheet(w_cditemgroup_m,parentwindow,5, original!)
end event

on m_itemgroup.create
call super::create
this.text = "물품그룹관리"
end on

on m_itemgroup.destroy
call super::destroy
end on

type m_jajae from menu within m_code
end type

on m_jajae.create
call super::create
this.text = "물품코드관리"
end on

event clicked;opensheet(w_cditem_m,parentwindow,5, original!)
end event

on m_jajae.destroy
call super::destroy
end on

type m_-8 from menu within m_code
end type

on m_-8.create
call super::create
this.text = "-"
end on

on m_-8.destroy
call super::destroy
end on

type m_supp from menu within m_code
end type

on m_supp.create
call super::create
this.text = "구매처 코드관리"
end on

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

opensheet(w_cdsupp_m,parentwindow,5, original!)
end event

on m_supp.destroy
call super::destroy
end on

type m_unitcost from menu within m_code
end type

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

opensheet(w_cdsupplier_m,parentwindow,5, original!)
end event

on m_unitcost.create
call super::create
this.text = "구매처 단가관리"
end on

on m_unitcost.destroy
call super::destroy
end on

type m_mainsupp from menu within m_code
end type

on m_mainsupp.create
call super::create
this.text = "자재별주공급처관리"
end on

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

opensheet(w_cdmainsupp_m,parentwindow,5, original!)
end event

on m_mainsupp.destroy
call super::destroy
end on

type m_-31 from menu within m_code
end type

on m_-31.create
call super::create
this.text = "-"
end on

on m_-31.destroy
call super::destroy
end on

type m_suppdraw from menu within m_code
end type

on m_suppdraw.create
call super::create
this.text = "구매처별 도면관리"
end on

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

opensheet(w_ipdraw_m,parentwindow,5, original!)
end event

on m_suppdraw.destroy
call super::destroy
end on

type m_suppgroup_m from menu within m_code
end type

on m_suppgroup_m.create
call super::create
this.text = "구매처별 그룹관리"
end on

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

opensheet(w_ipsuppgroup_m,parentwindow,5, original!)
end event

on m_suppgroup_m.destroy
call super::destroy
end on

type m_- from menu within m_code
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_acount from menu within m_code
end type

on m_acount.create
call super::create
this.text = "조업자재 품목관리"
end on

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

opensheet(w_cdbitem_m,parentwindow,5, original!)
end event

on m_acount.destroy
call super::destroy
end on

type m_bsupp from menu within m_code
end type

on m_bsupp.create
call super::create
this.text = "조업자재 거래처관리"
end on

event clicked;opensheet(w_cdbsupp_m,parentwindow,5, original!)
end event

on m_bsupp.destroy
call super::destroy
end on

type m_bpart from menu within m_code
end type

on m_bpart.create
call super::create
this.text = "조업자재 부서관리"
end on

event clicked;opensheet(w_cdbpart_m,parentwindow,5, original!)
end event

on m_bpart.destroy
call super::destroy
end on

type m_-30 from menu within m_code
end type

on m_-30.create
call super::create
this.text = "-"
end on

on m_-30.destroy
call super::destroy
end on

type m_irincounu from menu within m_code
end type

on m_irincounu.create
call super::create
this.text = "담당자별 품목관리"
end on

event clicked;opensheet(w_irincounu_m,parentwindow,5, original!)
end event

on m_irincounu.destroy
call super::destroy
end on

type m_coiletc from menu within m_code
end type

on m_coiletc.create
call super::create
this.text = "특기사항 관리"
end on

event clicked;opensheet(w_cdcoilect_m,parentwindow,5, original!)
end event

on m_coiletc.destroy
call super::destroy
end on

type m_w_cditem_fitting_m from menu within m_code
end type

event clicked;if gf_permission('w_cditem_fitting_m', gs_userid) = 'Y' then
	opensheet(w_cditem_fitting_m,parentwindow,5, original!)
else
	messagebox('확인', '이 프로그램에 사용권한이 없습니다.')
end if

end event

on m_w_cditem_fitting_m.create
call super::create
this.text = "부속품 저장소관리"
end on

on m_w_cditem_fitting_m.destroy
call super::destroy
end on

type m_utility from menu within m_i_main
m_plock m_plock
m_password m_password
m_-17 m_-17
m_reload m_reload
m_reload1 m_reload1
m_-11 m_-11
m_projectmsg m_projectmsg
m_sysmsg m_sysmsg
m_board m_board
m_erp상태보기 m_erp상태보기
m_프로그램사용현황 m_프로그램사용현황
m_-15 m_-15
m_whitemret m_whitemret
m_winvnc m_winvnc
end type

on m_utility.create
call super::create
this.text = "도구(&Tool)"
this.m_plock=create m_plock
this.m_password=create m_password
this.m_-17=create m_-17
this.m_reload=create m_reload
this.m_reload1=create m_reload1
this.m_-11=create m_-11
this.m_projectmsg=create m_projectmsg
this.m_sysmsg=create m_sysmsg
this.m_board=create m_board
this.m_erp상태보기=create m_erp상태보기
this.m_프로그램사용현황=create m_프로그램사용현황
this.m_-15=create m_-15
this.m_whitemret=create m_whitemret
this.m_winvnc=create m_winvnc
this.Item[UpperBound(this.Item)+1]=this.m_plock
this.Item[UpperBound(this.Item)+1]=this.m_password
this.Item[UpperBound(this.Item)+1]=this.m_-17
this.Item[UpperBound(this.Item)+1]=this.m_reload
this.Item[UpperBound(this.Item)+1]=this.m_reload1
this.Item[UpperBound(this.Item)+1]=this.m_-11
this.Item[UpperBound(this.Item)+1]=this.m_projectmsg
this.Item[UpperBound(this.Item)+1]=this.m_sysmsg
this.Item[UpperBound(this.Item)+1]=this.m_board
this.Item[UpperBound(this.Item)+1]=this.m_erp상태보기
this.Item[UpperBound(this.Item)+1]=this.m_프로그램사용현황
this.Item[UpperBound(this.Item)+1]=this.m_-15
this.Item[UpperBound(this.Item)+1]=this.m_whitemret
this.Item[UpperBound(this.Item)+1]=this.m_winvnc
end on

on m_utility.destroy
call super::destroy
destroy(this.m_plock)
destroy(this.m_password)
destroy(this.m_-17)
destroy(this.m_reload)
destroy(this.m_reload1)
destroy(this.m_-11)
destroy(this.m_projectmsg)
destroy(this.m_sysmsg)
destroy(this.m_board)
destroy(this.m_erp상태보기)
destroy(this.m_프로그램사용현황)
destroy(this.m_-15)
destroy(this.m_whitemret)
destroy(this.m_winvnc)
end on

type m_plock from menu within m_utility
end type

on m_plock.create
call super::create
this.text = "프로그램잠금"
end on

event clicked;
open(w_lock)
end event

on m_plock.destroy
call super::destroy
end on

type m_password from menu within m_utility
end type

on m_password.create
call super::create
this.text = "Password 변경"
end on

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

opensheet(w_passwd,parentwindow,5, original!)
end event

on m_password.destroy
call super::destroy
end on

type m_-17 from menu within m_utility
end type

on m_-17.create
call super::create
this.text = "-"
end on

on m_-17.destroy
call super::destroy
end on

type m_reload from menu within m_utility
end type

event clicked;gf_item_qa_all()
end event

on m_reload.create
call super::create
this.text = "물품 RELOAD"
end on

on m_reload.destroy
call super::destroy
end on

type m_reload1 from menu within m_utility
end type

event clicked;gf_whcustret_all()
end event

on m_reload1.create
call super::create
this.text = "거래처 RELOAD"
end on

on m_reload1.destroy
call super::destroy
end on

type m_-11 from menu within m_utility
end type

on m_-11.create
call super::create
this.text = "-"
end on

on m_-11.destroy
call super::destroy
end on

type m_projectmsg from menu within m_utility
end type

event clicked;gs_custper_str lstr_where
lstr_where.str_ok = false
OpenWithParm(w_projectmsg,lstr_where)
w_projectmsg.WindowState = Normal!

end event

on m_projectmsg.create
call super::create
this.text = "고객센터 메신저"
end on

on m_projectmsg.destroy
call super::destroy
end on

type m_sysmsg from menu within m_utility
end type

on m_sysmsg.create
call super::create
this.text = "메시지 보내기"
end on

event clicked;gs_custper_str lstr_where
lstr_where.str_ok = false
openwithparm(w_sysmsg_m,lstr_where)
w_sysmsg_m.WindowState = Normal!

end event

on m_sysmsg.destroy
call super::destroy
end on

type m_board from menu within m_utility
end type

event clicked;opensheet(w_board,parentwindow,5, original!)

end event

on m_board.create
call super::create
this.text = "공지사항"
end on

on m_board.destroy
call super::destroy
end on

type m_erp상태보기 from menu within m_utility
end type

event clicked;opensheet(w_erpstatus,parentwindow,5, original!)

end event

on m_erp상태보기.create
call super::create
this.text = "ERP 상태보기"
end on

on m_erp상태보기.destroy
call super::destroy
end on

type m_프로그램사용현황 from menu within m_utility
end type

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

opensheet(w_sysusercnt_r,parentwindow,3, original!)

end event

on m_프로그램사용현황.create
call super::create
this.text = "프로그램 사용현황"
end on

on m_프로그램사용현황.destroy
call super::destroy
end on

type m_-15 from menu within m_utility
end type

on m_-15.create
call super::create
this.text = "-"
end on

on m_-15.destroy
call super::destroy
end on

type m_whitemret from menu within m_utility
end type

on m_whitemret.create
call super::create
this.text = "품목별 재고현황~tF3"
this.shortcut = 114
end on

event clicked;//global type gs_where from structure
//	string		str1
//	string		str2
//	string		str3
//	string		str4
//	string		str5
//	string		chk
//	string		name
//end type

opensheet(w_whitemret_w,parentwindow,5, original!)

end event

on m_whitemret.destroy
call super::destroy
end on

type m_winvnc from menu within m_utility
end type

event clicked;//
//RUN ("C:\Program Files\YCSC_MAIN\WinVNC.exe") 

inet iinet_base
string url

url = 'http://ezh.kr/yoochang'
GetContextService("Internet", iinet_base)
iinet_base.HyperlinkToURL(url)

end event

on m_winvnc.create
call super::create
this.text = "원격지원"
end on

on m_winvnc.destroy
call super::destroy
end on

type m_window from menu within m_i_main
m_layered m_layered
m_cascade m_cascade
end type

on m_window.create
call super::create
this.text = "윈도우(&Window)"
this.m_layered=create m_layered
this.m_cascade=create m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_layered
this.Item[UpperBound(this.Item)+1]=this.m_cascade
end on

on m_window.destroy
call super::destroy
destroy(this.m_layered)
destroy(this.m_cascade)
end on

type m_layered from menu within m_window
end type

on m_layered.create
call super::create
this.text = "Layered"
end on

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

parentwindow.ArrangeSheets(Layer!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_layered.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on m_cascade.create
call super::create
this.text = "Cascade"
end on

event clicked;IF NOT IsValid( w_i_Main ) THEN
	Open( w_i_Main )
END IF

parentwindow.ArrangeSheets(Cascade!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_cascade.destroy
call super::destroy
end on

