$PBExportHeader$m_m_main.srm
$PBExportComments$생산관리
forward
global type m_m_main from menu
end type
type m_manage from menu within m_m_main
end type
type m_mpplanm from menu within m_manage
end type
type m_saleconfirm from menu within m_mpplanm
end type
type m_10 from menu within m_mpplanm
end type
type m_orsaleclose from menu within m_mpplanm
end type
type m_-37 from menu within m_mpplanm
end type
type m_auto from menu within m_mpplanm
end type
type m_auto2 from menu within m_mpplanm
end type
type m_auto3 from menu within m_mpplanm
end type
type m_mpsale from menu within m_mpplanm
end type
type m_-24 from menu within m_mpplanm
end type
type m_mpplan_m from menu within m_mpplanm
end type
type m_-25 from menu within m_mpplanm
end type
type m_moconvm from menu within m_mpplanm
end type
type m_mpconv_cancel from menu within m_mpplanm
end type
type m_9 from menu within m_mpplanm
end type
type w_mpsalerout_m from menu within m_mpplanm
end type
type m_수주예약관리 from menu within m_mpplanm
end type
type m_mpplanm from menu within m_manage
m_saleconfirm m_saleconfirm
m_10 m_10
m_orsaleclose m_orsaleclose
m_-37 m_-37
m_auto m_auto
m_auto2 m_auto2
m_auto3 m_auto3
m_mpsale m_mpsale
m_-24 m_-24
m_mpplan_m m_mpplan_m
m_-25 m_-25
m_moconvm m_moconvm
m_mpconv_cancel m_mpconv_cancel
m_9 m_9
w_mpsalerout_m w_mpsalerout_m
m_수주예약관리 m_수주예약관리
end type
type m_procm from menu within m_manage
end type
type m_sfcrem from menu within m_procm
end type
type m_8 from menu within m_procm
end type
type m_daym from menu within m_procm
end type
type m_mpplansource_m from menu within m_procm
end type
type m_-23 from menu within m_procm
end type
type m_out from menu within m_procm
end type
type m_-11 from menu within m_procm
end type
type m_mpclom from menu within m_procm
end type
type m_prod_delete from menu within m_procm
end type
type m_procm from menu within m_manage
m_sfcrem m_sfcrem
m_8 m_8
m_daym m_daym
m_mpplansource_m m_mpplansource_m
m_-23 m_-23
m_out m_out
m_-11 m_-11
m_mpclom m_mpclom
m_prod_delete m_prod_delete
end type
type m_-28 from menu within m_manage
end type
type m_sliting from menu within m_manage
end type
type m_mpsliting from menu within m_sliting
end type
type m_mpslitcon from menu within m_sliting
end type
type m_233 from menu within m_sliting
end type
type m_slitsfc from menu within m_sliting
end type
type m_iocoilsubuse_m from menu within m_sliting
end type
type m_-12 from menu within m_sliting
end type
type m_iomove from menu within m_sliting
end type
type m_barcode_coilmst_r from menu within m_sliting
end type
type m_-30 from menu within m_sliting
end type
type m_iosliting from menu within m_sliting
end type
type m_sliting from menu within m_manage
m_mpsliting m_mpsliting
m_mpslitcon m_mpslitcon
m_233 m_233
m_slitsfc m_slitsfc
m_iocoilsubuse_m m_iocoilsubuse_m
m_-12 m_-12
m_iomove m_iomove
m_barcode_coilmst_r m_barcode_coilmst_r
m_-30 m_-30
m_iosliting m_iosliting
end type
type m_-27 from menu within m_manage
end type
type m_ioinout from menu within m_manage
end type
type m_ippur from menu within m_ioinout
end type
type m_oiinout from menu within m_ioinout
end type
type m_ioinout from menu within m_manage
m_ippur m_ippur
m_oiinout m_oiinout
end type
type m_-9 from menu within m_manage
end type
type m_etc from menu within m_manage
end type
type m_inout1 from menu within m_etc
end type
type m_itemalter from menu within m_etc
end type
type m_물품이동관리 from menu within m_etc
end type
type m_-29 from menu within m_etc
end type
type m_ipcoilclass from menu within m_etc
end type
type m_3 from menu within m_etc
end type
type m_sheet from menu within m_etc
end type
type m_-22 from menu within m_etc
end type
type m_routpatt from menu within m_etc
end type
type m_etc from menu within m_manage
m_inout1 m_inout1
m_itemalter m_itemalter
m_물품이동관리 m_물품이동관리
m_-29 m_-29
m_ipcoilclass m_ipcoilclass
m_3 m_3
m_sheet m_sheet
m_-22 m_-22
m_routpatt m_routpatt
end type
type m_silsa from menu within m_manage
end type
type m_irusersilsa from menu within m_silsa
end type
type m_담당자몰딩류실사 from menu within m_silsa
end type
type m_silsaclose from menu within m_silsa
end type
type m_silsa from menu within m_manage
m_irusersilsa m_irusersilsa
m_담당자몰딩류실사 m_담당자몰딩류실사
m_silsaclose m_silsaclose
end type
type m_-8 from menu within m_manage
end type
type m_mpexit from menu within m_manage
end type
type m_exit from menu within m_manage
end type
type m_manage from menu within m_m_main
m_mpplanm m_mpplanm
m_procm m_procm
m_-28 m_-28
m_sliting m_sliting
m_-27 m_-27
m_ioinout m_ioinout
m_-9 m_-9
m_etc m_etc
m_silsa m_silsa
m_-8 m_-8
m_mpexit m_mpexit
m_exit m_exit
end type
type m_retrieve from menu within m_m_main
end type
type m_planq from menu within m_retrieve
end type
type m_mpplansale_r from menu within m_planq
end type
type m_wcq from menu within m_planq
end type
type m_-1 from menu within m_planq
end type
type m_duedateq from menu within m_planq
end type
type m_mpsaleq_r from menu within m_planq
end type
type m_-2 from menu within m_planq
end type
type m_mpcust_r from menu within m_planq
end type
type m_mpitemq_r from menu within m_planq
end type
type m_- from menu within m_planq
end type
type m_sfcrelq from menu within m_planq
end type
type m_planq from menu within m_retrieve
m_mpplansale_r m_mpplansale_r
m_wcq m_wcq
m_-1 m_-1
m_duedateq m_duedateq
m_mpsaleq_r m_mpsaleq_r
m_-2 m_-2
m_mpcust_r m_mpcust_r
m_mpitemq_r m_mpitemq_r
m_- m_-
m_sfcrelq m_sfcrelq
end type
type m_schedul_ret from menu within m_retrieve
end type
type m_sfcdayq from menu within m_schedul_ret
end type
type m_sfcmonq from menu within m_schedul_ret
end type
type m_물품별입고현황집계 from menu within m_schedul_ret
end type
type m_-3 from menu within m_schedul_ret
end type
type m_mpwcplan from menu within m_schedul_ret
end type
type m_mpsfcwc_r from menu within m_schedul_ret
end type
type m_mpprocess from menu within m_schedul_ret
end type
type m_schedul_ret from menu within m_retrieve
m_sfcdayq m_sfcdayq
m_sfcmonq m_sfcmonq
m_물품별입고현황집계 m_물품별입고현황집계
m_-3 m_-3
m_mpwcplan m_mpwcplan
m_mpsfcwc_r m_mpsfcwc_r
m_mpprocess m_mpprocess
end type
type m_yspsfcday from menu within m_retrieve
end type
type m_mpysptype from menu within m_yspsfcday
end type
type m_mpyspitemlist_r from menu within m_yspsfcday
end type
type m_yspsfcday from menu within m_retrieve
m_mpysptype m_mpysptype
m_mpyspitemlist_r m_mpyspitemlist_r
end type
type m_-13 from menu within m_retrieve
end type
type m_mpsfc from menu within m_retrieve
end type
type m_mpsliting_r from menu within m_mpsfc
end type
type m_mpslitsfc from menu within m_mpsfc
end type
type m_mpslititemt from menu within m_mpsfc
end type
type m_mpsfc from menu within m_retrieve
m_mpsliting_r m_mpsliting_r
m_mpslitsfc m_mpslitsfc
m_mpslititemt m_mpslititemt
end type
type m_sliting1 from menu within m_retrieve
end type
type m_coilio from menu within m_sliting1
end type
type m_-32 from menu within m_sliting1
end type
type m_slitingsfc from menu within m_sliting1
end type
type m_mpcoiluse from menu within m_sliting1
end type
type m_iolocmovr from menu within m_sliting1
end type
type m_247 from menu within m_sliting1
end type
type m_mpcoilqoh from menu within m_sliting1
end type
type m_sheetqoh from menu within m_sliting1
end type
type m_-33 from menu within m_sliting1
end type
type m_loss_m from menu within m_sliting1
end type
type m_sliting1 from menu within m_retrieve
m_coilio m_coilio
m_-32 m_-32
m_slitingsfc m_slitingsfc
m_mpcoiluse m_mpcoiluse
m_iolocmovr m_iolocmovr
m_247 m_247
m_mpcoilqoh m_mpcoilqoh
m_sheetqoh m_sheetqoh
m_-33 m_-33
m_loss_m m_loss_m
end type
type m_-31 from menu within m_retrieve
end type
type m_inout from menu within m_retrieve
end type
type m_mprcptq from menu within m_inout
end type
type m_mpitemrcpt_r from menu within m_inout
end type
type m_ioinout1 from menu within m_inout
end type
type m_ioinoutsum from menu within m_inout
end type
type m_-4 from menu within m_inout
end type
type m_iolocmove from menu within m_inout
end type
type m_1 from menu within m_inout
end type
type m_planrcptq from menu within m_inout
end type
type m_salercptq from menu within m_inout
end type
type m_-5 from menu within m_inout
end type
type m_ioscenebaldo from menu within m_inout
end type
type m_oiscene from menu within m_inout
end type
type m_inout from menu within m_retrieve
m_mprcptq m_mprcptq
m_mpitemrcpt_r m_mpitemrcpt_r
m_ioinout1 m_ioinout1
m_ioinoutsum m_ioinoutsum
m_-4 m_-4
m_iolocmove m_iolocmove
m_1 m_1
m_planrcptq m_planrcptq
m_salercptq m_salercptq
m_-5 m_-5
m_ioscenebaldo m_ioscenebaldo
m_oiscene m_oiscene
end type
type m_itemqoh from menu within m_retrieve
end type
type m_sujujaego from menu within m_itemqoh
end type
type m_sujujaego2 from menu within m_itemqoh
end type
type m_-20 from menu within m_itemqoh
end type
type m_2 from menu within m_itemqoh
end type
type m_11 from menu within m_itemqoh
end type
type m_itemqoh from menu within m_retrieve
m_sujujaego m_sujujaego
m_sujujaego2 m_sujujaego2
m_-20 m_-20
m_2 m_2
m_11 m_11
end type
type m_-10 from menu within m_retrieve
end type
type m_qc from menu within m_retrieve
end type
type m_qcsfcaudit_r from menu within m_qc
end type
type m_qccoilaudit_r from menu within m_qc
end type
type m_-0 from menu within m_qc
end type
type m_qcsfcchk_r from menu within m_qc
end type
type m_qccoilchk_r from menu within m_qc
end type
type m_qc from menu within m_retrieve
m_qcsfcaudit_r m_qcsfcaudit_r
m_qccoilaudit_r m_qccoilaudit_r
m_-0 m_-0
m_qcsfcchk_r m_qcsfcchk_r
m_qccoilchk_r m_qccoilchk_r
end type
type m_-14 from menu within m_retrieve
end type
type m_saleorder from menu within m_retrieve
end type
type m_4 from menu within m_saleorder
end type
type m_oisaledate from menu within m_saleorder
end type
type m_-21 from menu within m_saleorder
end type
type m_5 from menu within m_saleorder
end type
type m_6 from menu within m_saleorder
end type
type m_saleorder from menu within m_retrieve
m_4 m_4
m_oisaledate m_oisaledate
m_-21 m_-21
m_5 m_5
m_6 m_6
end type
type m_silr from menu within m_retrieve
end type
type m_iractio from menu within m_silr
end type
type m_ircoilactoi from menu within m_silr
end type
type m_silr from menu within m_retrieve
m_iractio m_iractio
m_ircoilactoi m_ircoilactoi
end type
type m_retrieve from menu within m_m_main
m_planq m_planq
m_schedul_ret m_schedul_ret
m_yspsfcday m_yspsfcday
m_-13 m_-13
m_mpsfc m_mpsfc
m_sliting1 m_sliting1
m_-31 m_-31
m_inout m_inout
m_itemqoh m_itemqoh
m_-10 m_-10
m_qc m_qc
m_-14 m_-14
m_saleorder m_saleorder
m_silr m_silr
end type
type m_code from menu within m_m_main
end type
type m_inaudittype_m from menu within m_code
end type
type m_7 from menu within m_code
end type
type m_loss from menu within m_code
end type
type m_-16 from menu within m_code
end type
type m_itemgroup from menu within m_code
end type
type m_cditem_c from menu within m_code
end type
type m_-18 from menu within m_code
end type
type m_wcm from menu within m_code
end type
type m_pattern from menu within m_code
end type
type m_routingchk from menu within m_code
end type
type m_itemwcm from menu within m_code
end type
type m_-7 from menu within m_code
end type
type m_bom from menu within m_code
end type
type m_435435 from menu within m_code
end type
type m_-6 from menu within m_code
end type
type m_12 from menu within m_code
end type
type m_calm from menu within m_code
end type
type m_itemcalm from menu within m_code
end type
type m_-17 from menu within m_code
end type
type m_qcitemstd_m from menu within m_code
end type
type m_qcmctype_m from menu within m_code
end type
type m_qcitemcoil_m from menu within m_code
end type
type m_-34 from menu within m_code
end type
type m_cdlabel_item_m from menu within m_code
end type
type m_cdlabel_qa_m from menu within m_code
end type
type m_cdlabel_color_m from menu within m_code
end type
type m_cdlabel_rem_m from menu within m_code
end type
type m_cdlabel_box_m from menu within m_code
end type
type m_code from menu within m_m_main
m_inaudittype_m m_inaudittype_m
m_7 m_7
m_loss m_loss
m_-16 m_-16
m_itemgroup m_itemgroup
m_cditem_c m_cditem_c
m_-18 m_-18
m_wcm m_wcm
m_pattern m_pattern
m_routingchk m_routingchk
m_itemwcm m_itemwcm
m_-7 m_-7
m_bom m_bom
m_435435 m_435435
m_-6 m_-6
m_12 m_12
m_calm m_calm
m_itemcalm m_itemcalm
m_-17 m_-17
m_qcitemstd_m m_qcitemstd_m
m_qcmctype_m m_qcmctype_m
m_qcitemcoil_m m_qcitemcoil_m
m_-34 m_-34
m_cdlabel_item_m m_cdlabel_item_m
m_cdlabel_qa_m m_cdlabel_qa_m
m_cdlabel_color_m m_cdlabel_color_m
m_cdlabel_rem_m m_cdlabel_rem_m
m_cdlabel_box_m m_cdlabel_box_m
end type
type m_utility from menu within m_m_main
end type
type m_plock from menu within m_utility
end type
type m_password from menu within m_utility
end type
type m_-15 from menu within m_utility
end type
type m_reload from menu within m_utility
end type
type m_-19 from menu within m_utility
end type
type m_projectmsg from menu within m_utility
end type
type m_sysmsg from menu within m_utility
end type
type m_board from menu within m_utility
end type
type m_erp상태보기 from menu within m_utility
end type
type m_프로그램사용현황 from menu within m_utility
end type
type m_-36 from menu within m_utility
end type
type m_whitemret from menu within m_utility
end type
type m_winvnc from menu within m_utility
end type
type m_utility from menu within m_m_main
m_plock m_plock
m_password m_password
m_-15 m_-15
m_reload m_reload
m_-19 m_-19
m_projectmsg m_projectmsg
m_sysmsg m_sysmsg
m_board m_board
m_erp상태보기 m_erp상태보기
m_프로그램사용현황 m_프로그램사용현황
m_-36 m_-36
m_whitemret m_whitemret
m_winvnc m_winvnc
end type
type m_window from menu within m_m_main
end type
type m_layered from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_window from menu within m_m_main
m_layered m_layered
m_cascade m_cascade
end type
global type m_m_main from menu
m_manage m_manage
m_retrieve m_retrieve
m_code m_code
m_utility m_utility
m_window m_window
end type
end forward

global type m_m_main from menu
m_manage m_manage
m_retrieve m_retrieve
m_code m_code
m_utility m_utility
m_window m_window
end type
global m_m_main m_m_main

on m_m_main.create
m_m_main=this
call super::create
this.text = "m_m_main"
this.m_manage=create m_manage
this.m_retrieve=create m_retrieve
this.m_code=create m_code
this.m_utility=create m_utility
this.m_window=create m_window
this.Item[UpperBound(this.Item)+1]=this.m_manage
this.Item[UpperBound(this.Item)+1]=this.m_retrieve
this.Item[UpperBound(this.Item)+1]=this.m_code
this.Item[UpperBound(this.Item)+1]=this.m_utility
this.Item[UpperBound(this.Item)+1]=this.m_window
end on

on m_m_main.destroy
call super::destroy
destroy(this.m_manage)
destroy(this.m_retrieve)
destroy(this.m_code)
destroy(this.m_utility)
destroy(this.m_window)
end on

type m_manage from menu within m_m_main
m_mpplanm m_mpplanm
m_procm m_procm
m_-28 m_-28
m_sliting m_sliting
m_-27 m_-27
m_ioinout m_ioinout
m_-9 m_-9
m_etc m_etc
m_silsa m_silsa
m_-8 m_-8
m_mpexit m_mpexit
m_exit m_exit
end type

on m_manage.create
call super::create
this.text = "관리(&Manage)"
this.m_mpplanm=create m_mpplanm
this.m_procm=create m_procm
this.m_-28=create m_-28
this.m_sliting=create m_sliting
this.m_-27=create m_-27
this.m_ioinout=create m_ioinout
this.m_-9=create m_-9
this.m_etc=create m_etc
this.m_silsa=create m_silsa
this.m_-8=create m_-8
this.m_mpexit=create m_mpexit
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_mpplanm
this.Item[UpperBound(this.Item)+1]=this.m_procm
this.Item[UpperBound(this.Item)+1]=this.m_-28
this.Item[UpperBound(this.Item)+1]=this.m_sliting
this.Item[UpperBound(this.Item)+1]=this.m_-27
this.Item[UpperBound(this.Item)+1]=this.m_ioinout
this.Item[UpperBound(this.Item)+1]=this.m_-9
this.Item[UpperBound(this.Item)+1]=this.m_etc
this.Item[UpperBound(this.Item)+1]=this.m_silsa
this.Item[UpperBound(this.Item)+1]=this.m_-8
this.Item[UpperBound(this.Item)+1]=this.m_mpexit
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_manage.destroy
call super::destroy
destroy(this.m_mpplanm)
destroy(this.m_procm)
destroy(this.m_-28)
destroy(this.m_sliting)
destroy(this.m_-27)
destroy(this.m_ioinout)
destroy(this.m_-9)
destroy(this.m_etc)
destroy(this.m_silsa)
destroy(this.m_-8)
destroy(this.m_mpexit)
destroy(this.m_exit)
end on

type m_mpplanm from menu within m_manage
m_saleconfirm m_saleconfirm
m_10 m_10
m_orsaleclose m_orsaleclose
m_-37 m_-37
m_auto m_auto
m_auto2 m_auto2
m_auto3 m_auto3
m_mpsale m_mpsale
m_-24 m_-24
m_mpplan_m m_mpplan_m
m_-25 m_-25
m_moconvm m_moconvm
m_mpconv_cancel m_mpconv_cancel
m_9 m_9
w_mpsalerout_m w_mpsalerout_m
m_수주예약관리 m_수주예약관리
end type

on m_mpplanm.create
call super::create
this.text = "생산계획관리"
this.m_saleconfirm=create m_saleconfirm
this.m_10=create m_10
this.m_orsaleclose=create m_orsaleclose
this.m_-37=create m_-37
this.m_auto=create m_auto
this.m_auto2=create m_auto2
this.m_auto3=create m_auto3
this.m_mpsale=create m_mpsale
this.m_-24=create m_-24
this.m_mpplan_m=create m_mpplan_m
this.m_-25=create m_-25
this.m_moconvm=create m_moconvm
this.m_mpconv_cancel=create m_mpconv_cancel
this.m_9=create m_9
this.w_mpsalerout_m=create w_mpsalerout_m
this.m_수주예약관리=create m_수주예약관리
this.Item[UpperBound(this.Item)+1]=this.m_saleconfirm
this.Item[UpperBound(this.Item)+1]=this.m_10
this.Item[UpperBound(this.Item)+1]=this.m_orsaleclose
this.Item[UpperBound(this.Item)+1]=this.m_-37
this.Item[UpperBound(this.Item)+1]=this.m_auto
this.Item[UpperBound(this.Item)+1]=this.m_auto2
this.Item[UpperBound(this.Item)+1]=this.m_auto3
this.Item[UpperBound(this.Item)+1]=this.m_mpsale
this.Item[UpperBound(this.Item)+1]=this.m_-24
this.Item[UpperBound(this.Item)+1]=this.m_mpplan_m
this.Item[UpperBound(this.Item)+1]=this.m_-25
this.Item[UpperBound(this.Item)+1]=this.m_moconvm
this.Item[UpperBound(this.Item)+1]=this.m_mpconv_cancel
this.Item[UpperBound(this.Item)+1]=this.m_9
this.Item[UpperBound(this.Item)+1]=this.w_mpsalerout_m
this.Item[UpperBound(this.Item)+1]=this.m_수주예약관리
end on

on m_mpplanm.destroy
call super::destroy
destroy(this.m_saleconfirm)
destroy(this.m_10)
destroy(this.m_orsaleclose)
destroy(this.m_-37)
destroy(this.m_auto)
destroy(this.m_auto2)
destroy(this.m_auto3)
destroy(this.m_mpsale)
destroy(this.m_-24)
destroy(this.m_mpplan_m)
destroy(this.m_-25)
destroy(this.m_moconvm)
destroy(this.m_mpconv_cancel)
destroy(this.m_9)
destroy(this.w_mpsalerout_m)
destroy(this.m_수주예약관리)
end on

type m_saleconfirm from menu within m_mpplanm
end type

event clicked;opensheet(w_mpsalecon_m,parentwindow,5, original!)

end event

on m_saleconfirm.create
call super::create
this.text = "판매수주생산확정"
end on

on m_saleconfirm.destroy
call super::destroy
end on

type m_10 from menu within m_mpplanm
end type

event clicked;// w_mpsaleyspcon_m
opensheet(w_mpsaleyspcon_m,parentwindow,5, original!)
end event

on m_10.create
call super::create
this.text = "판매수주생산확정(YSP)"
end on

on m_10.destroy
call super::destroy
end on

type m_orsaleclose from menu within m_mpplanm
end type

event clicked;opensheet(w_orsaleclose_m, parentwindow, 5, original!)

end event

on m_orsaleclose.create
call super::create
this.text = "판매수주 마감"
end on

on m_orsaleclose.destroy
call super::destroy
end on

type m_-37 from menu within m_mpplanm
end type

on m_-37.create
call super::create
this.text = "-"
end on

on m_-37.destroy
call super::destroy
end on

type m_auto from menu within m_mpplanm
end type

event clicked;opensheet(w_mpautosale1_m,parentwindow,5, original!)

end event

on m_auto.create
call super::create
this.text = "자동생산계획생성(시화)~tCtrl+F1"
this.shortcut = 368
this.toolbaritemtext = "자동생산계획"
end on

on m_auto.destroy
call super::destroy
end on

type m_auto2 from menu within m_mpplanm
end type

event clicked;opensheet(w_mpautosale2_m,parentwindow,5, original!)


end event

on m_auto2.create
call super::create
this.text = "자동생산계획생성(YSP)"
end on

on m_auto2.destroy
call super::destroy
end on

type m_auto3 from menu within m_mpplanm
end type

event clicked;opensheet(w_mpautosale3_m,parentwindow,5, original!)

end event

on m_auto3.create
call super::create
this.text = "자동생산계획생성(화성)"
end on

on m_auto3.destroy
call super::destroy
end on

type m_mpsale from menu within m_mpplanm
end type

event clicked;opensheet(w_mpsale1111_m,parentwindow,5, original!)
end event

on m_mpsale.create
call super::create
this.text = "자동생산계획취소"
end on

on m_mpsale.destroy
call super::destroy
end on

type m_-24 from menu within m_mpplanm
end type

on m_-24.create
call super::create
this.text = "-"
end on

on m_-24.destroy
call super::destroy
end on

type m_mpplan_m from menu within m_mpplanm
end type

event clicked;opensheet(w_mpplan_m,parentwindow,5, original!)
end event

on m_mpplan_m.create
call super::create
this.text = "생산계획 조정관리~tCtrl+F2"
this.shortcut = 369
end on

on m_mpplan_m.destroy
call super::destroy
end on

type m_-25 from menu within m_mpplanm
end type

on m_-25.create
call super::create
this.text = "-"
end on

on m_-25.destroy
call super::destroy
end on

type m_moconvm from menu within m_mpplanm
end type

event clicked;opensheet(w_mpsign1_m,parentwindow,5, original!)
end event

on m_moconvm.create
call super::create
this.text = "생산계획 확정관리(외주)"
end on

on m_moconvm.destroy
call super::destroy
end on

type m_mpconv_cancel from menu within m_mpplanm
end type

event clicked;opensheet(w_mpcancel1_m,parentwindow,5, original!)
end event

on m_mpconv_cancel.create
call super::create
this.text = "생산계획 확정취소"
end on

on m_mpconv_cancel.destroy
call super::destroy
end on

type m_9 from menu within m_mpplanm
end type

on m_9.create
call super::create
this.text = "-"
end on

on m_9.destroy
call super::destroy
end on

type w_mpsalerout_m from menu within m_mpplanm
end type

event clicked;opensheet(w_mpsalerout_m,parentwindow,5, original!)
end event

on w_mpsalerout_m.create
call super::create
this.text = "수주별 공정관리"
end on

on w_mpsalerout_m.destroy
call super::destroy
end on

type m_수주예약관리 from menu within m_mpplanm
end type

event clicked;opensheet(w_mpreserved_m,parentwindow,5, original!)
end event

on m_수주예약관리.create
call super::create
this.text = "수주별 예약관리"
end on

on m_수주예약관리.destroy
call super::destroy
end on

type m_procm from menu within m_manage
m_sfcrem m_sfcrem
m_8 m_8
m_daym m_daym
m_mpplansource_m m_mpplansource_m
m_-23 m_-23
m_out m_out
m_-11 m_-11
m_mpclom m_mpclom
m_prod_delete m_prod_delete
end type

on m_procm.create
call super::create
this.text = "작업진행관리"
this.m_sfcrem=create m_sfcrem
this.m_8=create m_8
this.m_daym=create m_daym
this.m_mpplansource_m=create m_mpplansource_m
this.m_-23=create m_-23
this.m_out=create m_out
this.m_-11=create m_-11
this.m_mpclom=create m_mpclom
this.m_prod_delete=create m_prod_delete
this.Item[UpperBound(this.Item)+1]=this.m_sfcrem
this.Item[UpperBound(this.Item)+1]=this.m_8
this.Item[UpperBound(this.Item)+1]=this.m_daym
this.Item[UpperBound(this.Item)+1]=this.m_mpplansource_m
this.Item[UpperBound(this.Item)+1]=this.m_-23
this.Item[UpperBound(this.Item)+1]=this.m_out
this.Item[UpperBound(this.Item)+1]=this.m_-11
this.Item[UpperBound(this.Item)+1]=this.m_mpclom
this.Item[UpperBound(this.Item)+1]=this.m_prod_delete
end on

on m_procm.destroy
call super::destroy
destroy(this.m_sfcrem)
destroy(this.m_8)
destroy(this.m_daym)
destroy(this.m_mpplansource_m)
destroy(this.m_-23)
destroy(this.m_out)
destroy(this.m_-11)
destroy(this.m_mpclom)
destroy(this.m_prod_delete)
end on

type m_sfcrem from menu within m_procm
end type

event clicked;opensheet(w_mpsfcrel_m,parentwindow,5, original!)
end event

on m_sfcrem.create
call super::create
this.text = "작업지시서 발행~tCtrl+F3"
this.shortcut = 370
end on

on m_sfcrem.destroy
call super::destroy
end on

type m_8 from menu within m_procm
end type

on m_8.create
call super::create
this.text = "-"
end on

on m_8.destroy
call super::destroy
end on

type m_daym from menu within m_procm
end type

event clicked;opensheet(w_mpwork_m1,parentwindow,5, original!)
end event

on m_daym.create
call super::create
this.text = "작업일보관리~tCtrl+F4"
this.shortcut = 371
end on

on m_daym.destroy
call super::destroy
end on

type m_mpplansource_m from menu within m_procm
end type

event clicked;opensheet(w_mpplansource_m,parentwindow,5, original!)
end event

on m_mpplansource_m.create
call super::create
this.text = "생산품목 전개도"
end on

on m_mpplansource_m.destroy
call super::destroy
end on

type m_-23 from menu within m_procm
end type

on m_-23.create
call super::create
this.text = "-"
end on

on m_-23.destroy
call super::destroy
end on

type m_out from menu within m_procm
end type

event clicked;opensheet(w_mpouter_m,parentwindow,5, original!)
end event

on m_out.create
call super::create
this.text = "외주청구 등록및취소"
end on

on m_out.destroy
call super::destroy
end on

type m_-11 from menu within m_procm
end type

on m_-11.create
call super::create
this.text = "-"
end on

on m_-11.destroy
call super::destroy
end on

type m_mpclom from menu within m_procm
end type

on m_mpclom.create
call super::create
this.text = "생산주문마감"
end on

event clicked;opensheet(w_mpclose_m,parentwindow,5, original!)
end event

on m_mpclom.destroy
call super::destroy
end on

type m_prod_delete from menu within m_procm
end type

event clicked;opensheet(w_mpdelete_m,parentwindow,5, original!)
end event

on m_prod_delete.create
call super::create
this.text = "마감된 생산주문 삭제"
end on

on m_prod_delete.destroy
call super::destroy
end on

type m_-28 from menu within m_manage
end type

on m_-28.create
call super::create
this.text = "-"
end on

on m_-28.destroy
call super::destroy
end on

type m_sliting from menu within m_manage
m_mpsliting m_mpsliting
m_mpslitcon m_mpslitcon
m_233 m_233
m_slitsfc m_slitsfc
m_iocoilsubuse_m m_iocoilsubuse_m
m_-12 m_-12
m_iomove m_iomove
m_barcode_coilmst_r m_barcode_coilmst_r
m_-30 m_-30
m_iosliting m_iosliting
end type

on m_sliting.create
call super::create
this.text = "코일 관리"
this.m_mpsliting=create m_mpsliting
this.m_mpslitcon=create m_mpslitcon
this.m_233=create m_233
this.m_slitsfc=create m_slitsfc
this.m_iocoilsubuse_m=create m_iocoilsubuse_m
this.m_-12=create m_-12
this.m_iomove=create m_iomove
this.m_barcode_coilmst_r=create m_barcode_coilmst_r
this.m_-30=create m_-30
this.m_iosliting=create m_iosliting
this.Item[UpperBound(this.Item)+1]=this.m_mpsliting
this.Item[UpperBound(this.Item)+1]=this.m_mpslitcon
this.Item[UpperBound(this.Item)+1]=this.m_233
this.Item[UpperBound(this.Item)+1]=this.m_slitsfc
this.Item[UpperBound(this.Item)+1]=this.m_iocoilsubuse_m
this.Item[UpperBound(this.Item)+1]=this.m_-12
this.Item[UpperBound(this.Item)+1]=this.m_iomove
this.Item[UpperBound(this.Item)+1]=this.m_barcode_coilmst_r
this.Item[UpperBound(this.Item)+1]=this.m_-30
this.Item[UpperBound(this.Item)+1]=this.m_iosliting
end on

on m_sliting.destroy
call super::destroy
destroy(this.m_mpsliting)
destroy(this.m_mpslitcon)
destroy(this.m_233)
destroy(this.m_slitsfc)
destroy(this.m_iocoilsubuse_m)
destroy(this.m_-12)
destroy(this.m_iomove)
destroy(this.m_barcode_coilmst_r)
destroy(this.m_-30)
destroy(this.m_iosliting)
end on

type m_mpsliting from menu within m_sliting
end type

on m_mpsliting.create
call super::create
this.text = "스리팅 계획관리"
end on

event clicked;opensheet(w_mpsliting_m,parentwindow,5, original!)
end event

on m_mpsliting.destroy
call super::destroy
end on

type m_mpslitcon from menu within m_sliting
end type

on m_mpslitcon.create
call super::create
this.text = "스리팅작업 지시관리"
end on

event clicked;opensheet(w_mpslitcon_m,parentwindow,5, original!)
end event

on m_mpslitcon.destroy
call super::destroy
end on

type m_233 from menu within m_sliting
end type

on m_233.create
call super::create
this.text = "-"
end on

on m_233.destroy
call super::destroy
end on

type m_slitsfc from menu within m_sliting
end type

on m_slitsfc.create
call super::create
this.text = "스리팅작업 일보관리"
end on

event clicked;opensheet(w_mpslitsfc_m,parentwindow,5, original!)
end event

on m_slitsfc.destroy
call super::destroy
end on

type m_iocoilsubuse_m from menu within m_sliting
end type

on m_iocoilsubuse_m.create
call super::create
this.text = "외주코일 사용관리"
end on

event clicked;opensheet(w_iocoilsubuse_m,parentwindow,5, original!)

end event

on m_iocoilsubuse_m.destroy
call super::destroy
end on

type m_-12 from menu within m_sliting
end type

on m_-12.create
call super::create
this.text = "-"
end on

on m_-12.destroy
call super::destroy
end on

type m_iomove from menu within m_sliting
end type

on m_iomove.create
call super::create
this.text = "코일 이동관리"
end on

event clicked;
opensheet(w_iocoilmove_m,parentwindow,5, original!)
end event

on m_iomove.destroy
call super::destroy
end on

type m_barcode_coilmst_r from menu within m_sliting
end type

event clicked;
opensheet(w_barcode_coilmst_r,parentwindow,5, original!)
end event

on m_barcode_coilmst_r.create
call super::create
this.text = "코일바코드 출력"
end on

on m_barcode_coilmst_r.destroy
call super::destroy
end on

type m_-30 from menu within m_sliting
end type

on m_-30.create
call super::create
this.text = "-"
end on

on m_-30.destroy
call super::destroy
end on

type m_iosliting from menu within m_sliting
end type

on m_iosliting.create
call super::create
this.text = "외주스리팅/SHEET 입고관리"
end on

event clicked;opensheet(w_ioinslting_m,parentwindow,5, original!)
end event

on m_iosliting.destroy
call super::destroy
end on

type m_-27 from menu within m_manage
end type

on m_-27.create
call super::create
this.text = "-"
end on

on m_-27.destroy
call super::destroy
end on

type m_ioinout from menu within m_manage
m_ippur m_ippur
m_oiinout m_oiinout
end type

on m_ioinout.create
call super::create
this.text = "자재발주/입고관리"
this.m_ippur=create m_ippur
this.m_oiinout=create m_oiinout
this.Item[UpperBound(this.Item)+1]=this.m_ippur
this.Item[UpperBound(this.Item)+1]=this.m_oiinout
end on

on m_ioinout.destroy
call super::destroy
destroy(this.m_ippur)
destroy(this.m_oiinout)
end on

type m_ippur from menu within m_ioinout
end type

on m_ippur.create
call super::create
this.text = "발주등록 관리"
end on

event clicked;opensheet(w_ippurchasenew_m,parentwindow,5, original!)
end event

on m_ippur.destroy
call super::destroy
end on

type m_oiinout from menu within m_ioinout
end type

on m_oiinout.create
call super::create
this.text = "발주자재 입고관리~tShift+F2"
this.shortcut = 1137
end on

event clicked;opensheet(w_ioin_m,parentwindow,5, original!)
end event

on m_oiinout.destroy
call super::destroy
end on

type m_-9 from menu within m_manage
end type

on m_-9.create
call super::create
this.text = "-"
end on

on m_-9.destroy
call super::destroy
end on

type m_etc from menu within m_manage
m_inout1 m_inout1
m_itemalter m_itemalter
m_물품이동관리 m_물품이동관리
m_-29 m_-29
m_ipcoilclass m_ipcoilclass
m_3 m_3
m_sheet m_sheet
m_-22 m_-22
m_routpatt m_routpatt
end type

on m_etc.create
call super::create
this.text = "기타 관리"
this.m_inout1=create m_inout1
this.m_itemalter=create m_itemalter
this.m_물품이동관리=create m_물품이동관리
this.m_-29=create m_-29
this.m_ipcoilclass=create m_ipcoilclass
this.m_3=create m_3
this.m_sheet=create m_sheet
this.m_-22=create m_-22
this.m_routpatt=create m_routpatt
this.Item[UpperBound(this.Item)+1]=this.m_inout1
this.Item[UpperBound(this.Item)+1]=this.m_itemalter
this.Item[UpperBound(this.Item)+1]=this.m_물품이동관리
this.Item[UpperBound(this.Item)+1]=this.m_-29
this.Item[UpperBound(this.Item)+1]=this.m_ipcoilclass
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_sheet
this.Item[UpperBound(this.Item)+1]=this.m_-22
this.Item[UpperBound(this.Item)+1]=this.m_routpatt
end on

on m_etc.destroy
call super::destroy
destroy(this.m_inout1)
destroy(this.m_itemalter)
destroy(this.m_물품이동관리)
destroy(this.m_-29)
destroy(this.m_ipcoilclass)
destroy(this.m_3)
destroy(this.m_sheet)
destroy(this.m_-22)
destroy(this.m_routpatt)
end on

type m_inout1 from menu within m_etc
end type

event clicked;
opensheet(w_iointemp_m,parentwindow,5, original!)
end event

on m_inout1.create
call super::create
this.text = "가입고 관리"
end on

on m_inout1.destroy
call super::destroy
end on

type m_itemalter from menu within m_etc
end type

event clicked;opensheet(w_ioalter_m,parentwindow,5, original!)
end event

on m_itemalter.create
call super::create
this.text = "물품대체 관리"
end on

on m_itemalter.destroy
call super::destroy
end on

type m_물품이동관리 from menu within m_etc
end type

event clicked;opensheet(w_iolocmove_m,parentwindow,5, original!)
end event

on m_물품이동관리.create
call super::create
this.text = "물품이동 관리"
end on

on m_물품이동관리.destroy
call super::destroy
end on

type m_-29 from menu within m_etc
end type

on m_-29.create
call super::create
this.text = "-"
end on

on m_-29.destroy
call super::destroy
end on

type m_ipcoilclass from menu within m_etc
end type

event clicked;opensheet(w_ipcoilclass_m,parentwindow,5, original!)
end event

on m_ipcoilclass.create
call super::create
this.text = "코일관리(등급/특기)"
end on

on m_ipcoilclass.destroy
call super::destroy
end on

type m_3 from menu within m_etc
end type

event clicked;
opensheet(w_iocoilqoh_m,parentwindow,5, original!)
end event

on m_3.create
call super::create
this.text = "재고관리(코일)"
end on

on m_3.destroy
call super::destroy
end on

type m_sheet from menu within m_etc
end type

event clicked;opensheet(w_iosheetqoh_m,parentwindow,5, original!)
end event

on m_sheet.create
call super::create
this.text = "재고관리(SHEET)"
end on

on m_sheet.destroy
call super::destroy
end on

type m_-22 from menu within m_etc
end type

on m_-22.create
call super::create
this.text = "-"
end on

on m_-22.destroy
call super::destroy
end on

type m_routpatt from menu within m_etc
end type

event clicked;opensheet(w_mpitempat_m,parentwindow,5, original!)
end event

on m_routpatt.create
call super::create
this.text = "공정패턴 관리"
end on

on m_routpatt.destroy
call super::destroy
end on

type m_silsa from menu within m_manage
m_irusersilsa m_irusersilsa
m_담당자몰딩류실사 m_담당자몰딩류실사
m_silsaclose m_silsaclose
end type

on m_silsa.create
call super::create
this.text = "실사 관리"
this.m_irusersilsa=create m_irusersilsa
this.m_담당자몰딩류실사=create m_담당자몰딩류실사
this.m_silsaclose=create m_silsaclose
this.Item[UpperBound(this.Item)+1]=this.m_irusersilsa
this.Item[UpperBound(this.Item)+1]=this.m_담당자몰딩류실사
this.Item[UpperBound(this.Item)+1]=this.m_silsaclose
end on

on m_silsa.destroy
call super::destroy
destroy(this.m_irusersilsa)
destroy(this.m_담당자몰딩류실사)
destroy(this.m_silsaclose)
end on

type m_irusersilsa from menu within m_silsa
end type

on m_irusersilsa.create
call super::create
this.text = "담당자별 실사관리"
end on

event clicked;
opensheet(w_irusersilsa_m,parentwindow,5, original!)
end event

on m_irusersilsa.destroy
call super::destroy
end on

type m_담당자몰딩류실사 from menu within m_silsa
end type

event clicked;
opensheet(w_irsilsamolding_m,parentwindow,5, original!)
end event

on m_담당자몰딩류실사.create
call super::create
this.text = "담당자 몰딩류 실사"
end on

on m_담당자몰딩류실사.destroy
call super::destroy
end on

type m_silsaclose from menu within m_silsa
end type

event clicked;opensheet(w_iractio_m,parentwindow,5, original!)
end event

on m_silsaclose.create
call super::create
this.text = "실사 마감"
end on

on m_silsaclose.destroy
call super::destroy
end on

type m_-8 from menu within m_manage
end type

on m_-8.create
call super::create
this.text = "-"
end on

on m_-8.destroy
call super::destroy
end on

type m_mpexit from menu within m_manage
end type

event clicked;//IF NOT IsValid( w_youchang ) THEN
//	Open( w_youchang )
//END IF

close(parentwindow)
end event

on m_mpexit.create
call super::create
this.text = "생산관리종료"
end on

on m_mpexit.destroy
call super::destroy
end on

type m_exit from menu within m_manage
end type

event clicked;halt close 
end event

on m_exit.create
call super::create
this.text = "종료(Exit)"
end on

on m_exit.destroy
call super::destroy
end on

type m_retrieve from menu within m_m_main
m_planq m_planq
m_schedul_ret m_schedul_ret
m_yspsfcday m_yspsfcday
m_-13 m_-13
m_mpsfc m_mpsfc
m_sliting1 m_sliting1
m_-31 m_-31
m_inout m_inout
m_itemqoh m_itemqoh
m_-10 m_-10
m_qc m_qc
m_-14 m_-14
m_saleorder m_saleorder
m_silr m_silr
end type

on m_retrieve.create
call super::create
this.text = "조회(&Retrieve)"
this.m_planq=create m_planq
this.m_schedul_ret=create m_schedul_ret
this.m_yspsfcday=create m_yspsfcday
this.m_-13=create m_-13
this.m_mpsfc=create m_mpsfc
this.m_sliting1=create m_sliting1
this.m_-31=create m_-31
this.m_inout=create m_inout
this.m_itemqoh=create m_itemqoh
this.m_-10=create m_-10
this.m_qc=create m_qc
this.m_-14=create m_-14
this.m_saleorder=create m_saleorder
this.m_silr=create m_silr
this.Item[UpperBound(this.Item)+1]=this.m_planq
this.Item[UpperBound(this.Item)+1]=this.m_schedul_ret
this.Item[UpperBound(this.Item)+1]=this.m_yspsfcday
this.Item[UpperBound(this.Item)+1]=this.m_-13
this.Item[UpperBound(this.Item)+1]=this.m_mpsfc
this.Item[UpperBound(this.Item)+1]=this.m_sliting1
this.Item[UpperBound(this.Item)+1]=this.m_-31
this.Item[UpperBound(this.Item)+1]=this.m_inout
this.Item[UpperBound(this.Item)+1]=this.m_itemqoh
this.Item[UpperBound(this.Item)+1]=this.m_-10
this.Item[UpperBound(this.Item)+1]=this.m_qc
this.Item[UpperBound(this.Item)+1]=this.m_-14
this.Item[UpperBound(this.Item)+1]=this.m_saleorder
this.Item[UpperBound(this.Item)+1]=this.m_silr
end on

on m_retrieve.destroy
call super::destroy
destroy(this.m_planq)
destroy(this.m_schedul_ret)
destroy(this.m_yspsfcday)
destroy(this.m_-13)
destroy(this.m_mpsfc)
destroy(this.m_sliting1)
destroy(this.m_-31)
destroy(this.m_inout)
destroy(this.m_itemqoh)
destroy(this.m_-10)
destroy(this.m_qc)
destroy(this.m_-14)
destroy(this.m_saleorder)
destroy(this.m_silr)
end on

type m_planq from menu within m_retrieve
m_mpplansale_r m_mpplansale_r
m_wcq m_wcq
m_-1 m_-1
m_duedateq m_duedateq
m_mpsaleq_r m_mpsaleq_r
m_-2 m_-2
m_mpcust_r m_mpcust_r
m_mpitemq_r m_mpitemq_r
m_- m_-
m_sfcrelq m_sfcrelq
end type

on m_planq.create
call super::create
this.text = "생산계획조회"
this.m_mpplansale_r=create m_mpplansale_r
this.m_wcq=create m_wcq
this.m_-1=create m_-1
this.m_duedateq=create m_duedateq
this.m_mpsaleq_r=create m_mpsaleq_r
this.m_-2=create m_-2
this.m_mpcust_r=create m_mpcust_r
this.m_mpitemq_r=create m_mpitemq_r
this.m_-=create m_-
this.m_sfcrelq=create m_sfcrelq
this.Item[UpperBound(this.Item)+1]=this.m_mpplansale_r
this.Item[UpperBound(this.Item)+1]=this.m_wcq
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_duedateq
this.Item[UpperBound(this.Item)+1]=this.m_mpsaleq_r
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_mpcust_r
this.Item[UpperBound(this.Item)+1]=this.m_mpitemq_r
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_sfcrelq
end on

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF

end event

on m_planq.destroy
call super::destroy
destroy(this.m_mpplansale_r)
destroy(this.m_wcq)
destroy(this.m_-1)
destroy(this.m_duedateq)
destroy(this.m_mpsaleq_r)
destroy(this.m_-2)
destroy(this.m_mpcust_r)
destroy(this.m_mpitemq_r)
destroy(this.m_-)
destroy(this.m_sfcrelq)
end on

type m_mpplansale_r from menu within m_planq
end type

event clicked;opensheet(w_mpplansale_r,parentwindow,5, original!)

end event

on m_mpplansale_r.create
call super::create
this.text = "생산계획 조회"
end on

on m_mpplansale_r.destroy
call super::destroy
end on

type m_wcq from menu within m_planq
end type

event clicked;opensheet(w_mpwcq_r,parentwindow,5, original!)
end event

on m_wcq.create
call super::create
this.text = "생산계획 조회(작업장별)"
end on

on m_wcq.destroy
call super::destroy
end on

type m_-1 from menu within m_planq
end type

on m_-1.create
call super::create
this.text = "-"
end on

on m_-1.destroy
call super::destroy
end on

type m_duedateq from menu within m_planq
end type

event clicked;opensheet(w_mpsaledue_r,parentwindow,5, original!)
end event

on m_duedateq.create
call super::create
this.text = "생산계획 조회(납기일자별)"
end on

on m_duedateq.destroy
call super::destroy
end on

type m_mpsaleq_r from menu within m_planq
end type

event clicked;opensheet(w_mpproc1106_r,parentwindow,5, original!)
end event

on m_mpsaleq_r.create
call super::create
this.text = "생산계획 조회(수주별)"
end on

on m_mpsaleq_r.destroy
call super::destroy
end on

type m_-2 from menu within m_planq
end type

on m_-2.create
call super::create
this.text = "-"
end on

on m_-2.destroy
call super::destroy
end on

type m_mpcust_r from menu within m_planq
end type

event clicked;opensheet(w_mpcust_r,parentwindow,5, original!)
end event

on m_mpcust_r.create
call super::create
this.text = "생산계획 조회(거래처별)"
end on

on m_mpcust_r.destroy
call super::destroy
end on

type m_mpitemq_r from menu within m_planq
end type

event clicked;opensheet(w_mpitemq_r,parentwindow,5, original!)
end event

on m_mpitemq_r.create
call super::create
this.text = "생산계획 조회(제품별)"
end on

on m_mpitemq_r.destroy
call super::destroy
end on

type m_- from menu within m_planq
end type

on m_-.create
call super::create
this.visible = false
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_sfcrelq from menu within m_planq
end type

event clicked;opensheet(w_mpsfcrel_r,parentwindow,5, original!)
end event

on m_sfcrelq.create
call super::create
this.visible = false
this.text = "작업지시서 조회"
end on

on m_sfcrelq.destroy
call super::destroy
end on

type m_schedul_ret from menu within m_retrieve
m_sfcdayq m_sfcdayq
m_sfcmonq m_sfcmonq
m_물품별입고현황집계 m_물품별입고현황집계
m_-3 m_-3
m_mpwcplan m_mpwcplan
m_mpsfcwc_r m_mpsfcwc_r
m_mpprocess m_mpprocess
end type

on m_schedul_ret.create
call super::create
this.text = "생산실적조회"
this.m_sfcdayq=create m_sfcdayq
this.m_sfcmonq=create m_sfcmonq
this.m_물품별입고현황집계=create m_물품별입고현황집계
this.m_-3=create m_-3
this.m_mpwcplan=create m_mpwcplan
this.m_mpsfcwc_r=create m_mpsfcwc_r
this.m_mpprocess=create m_mpprocess
this.Item[UpperBound(this.Item)+1]=this.m_sfcdayq
this.Item[UpperBound(this.Item)+1]=this.m_sfcmonq
this.Item[UpperBound(this.Item)+1]=this.m_물품별입고현황집계
this.Item[UpperBound(this.Item)+1]=this.m_-3
this.Item[UpperBound(this.Item)+1]=this.m_mpwcplan
this.Item[UpperBound(this.Item)+1]=this.m_mpsfcwc_r
this.Item[UpperBound(this.Item)+1]=this.m_mpprocess
end on

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF

end event

on m_schedul_ret.destroy
call super::destroy
destroy(this.m_sfcdayq)
destroy(this.m_sfcmonq)
destroy(this.m_물품별입고현황집계)
destroy(this.m_-3)
destroy(this.m_mpwcplan)
destroy(this.m_mpsfcwc_r)
destroy(this.m_mpprocess)
end on

type m_sfcdayq from menu within m_schedul_ret
end type

event clicked;opensheet(w_mpsfcday_r,parentwindow,5, original!)
end event

on m_sfcdayq.create
call super::create
this.text = "생산일보 조회"
end on

on m_sfcdayq.destroy
call super::destroy
end on

type m_sfcmonq from menu within m_schedul_ret
end type

event clicked;opensheet(w_mpsfcmon_r,parentwindow,5, original!)
end event

on m_sfcmonq.create
call super::create
this.text = "생산월보 조회"
end on

on m_sfcmonq.destroy
call super::destroy
end on

type m_물품별입고현황집계 from menu within m_schedul_ret
end type

on m_물품별입고현황집계.create
call super::create
this.text = "물품별 생산현황(집계)"
end on

on m_물품별입고현황집계.destroy
call super::destroy
end on

event clicked;opensheet(w_mpsfcitemt_r, parentwindow, 5, original!)
end event

type m_-3 from menu within m_schedul_ret
end type

on m_-3.create
call super::create
this.text = "-"
end on

on m_-3.destroy
call super::destroy
end on

type m_mpwcplan from menu within m_schedul_ret
end type

on m_mpwcplan.create
call super::create
this.text = "생산계획 대비 실적 조회"
end on

event clicked;opensheet(w_mpwcplan_r,parentwindow,5, original!)
end event

on m_mpwcplan.destroy
call super::destroy
end on

type m_mpsfcwc_r from menu within m_schedul_ret
end type

event clicked;opensheet(w_mpsfcwc_r,parentwindow,5, original!)
end event

on m_mpsfcwc_r.create
call super::create
this.text = "작업장별 생산현황"
end on

on m_mpsfcwc_r.destroy
call super::destroy
end on

type m_mpprocess from menu within m_schedul_ret
end type

on m_mpprocess.create
call super::create
this.text = "작업진척/작업자투입 조회"
end on

event clicked;opensheet(w_mpprocess_r,parentwindow,5, original!)
end event

on m_mpprocess.destroy
call super::destroy
end on

type m_yspsfcday from menu within m_retrieve
m_mpysptype m_mpysptype
m_mpyspitemlist_r m_mpyspitemlist_r
end type

on m_yspsfcday.create
call super::create
this.text = "YSP실적조회"
this.m_mpysptype=create m_mpysptype
this.m_mpyspitemlist_r=create m_mpyspitemlist_r
this.Item[UpperBound(this.Item)+1]=this.m_mpysptype
this.Item[UpperBound(this.Item)+1]=this.m_mpyspitemlist_r
end on

on m_yspsfcday.destroy
call super::destroy
destroy(this.m_mpysptype)
destroy(this.m_mpyspitemlist_r)
end on

type m_mpysptype from menu within m_yspsfcday
end type

event clicked;opensheet(w_mpyspitemtype_r,parentwindow,5, original!)
end event

on m_mpysptype.create
call super::create
this.text = "YSP TYPE별 생산집계"
end on

on m_mpysptype.destroy
call super::destroy
end on

type m_mpyspitemlist_r from menu within m_yspsfcday
end type

event clicked;opensheet(w_mpyspitemlist_r,parentwindow,5, original!)

end event

on m_mpyspitemlist_r.create
call super::create
this.text = "YSP TYPE별 생산리스트"
end on

on m_mpyspitemlist_r.destroy
call super::destroy
end on

type m_-13 from menu within m_retrieve
end type

on m_-13.create
call super::create
this.text = "-"
end on

on m_-13.destroy
call super::destroy
end on

type m_mpsfc from menu within m_retrieve
m_mpsliting_r m_mpsliting_r
m_mpslitsfc m_mpslitsfc
m_mpslititemt m_mpslititemt
end type

on m_mpsfc.create
call super::create
this.text = "코일계획조회"
this.m_mpsliting_r=create m_mpsliting_r
this.m_mpslitsfc=create m_mpslitsfc
this.m_mpslititemt=create m_mpslititemt
this.Item[UpperBound(this.Item)+1]=this.m_mpsliting_r
this.Item[UpperBound(this.Item)+1]=this.m_mpslitsfc
this.Item[UpperBound(this.Item)+1]=this.m_mpslititemt
end on

on m_mpsfc.destroy
call super::destroy
destroy(this.m_mpsliting_r)
destroy(this.m_mpslitsfc)
destroy(this.m_mpslititemt)
end on

type m_mpsliting_r from menu within m_mpsfc
end type

on m_mpsliting_r.create
call super::create
this.text = "스리팅 생산계획 조회"
end on

event clicked;opensheet(w_mpsliting_r,parentwindow,5, original!)
end event

on m_mpsliting_r.destroy
call super::destroy
end on

type m_mpslitsfc from menu within m_mpsfc
end type

on m_mpslitsfc.create
call super::create
this.text = "스리팅 작업일보 조회"
end on

event clicked;opensheet(w_mpslitsfc2_r,parentwindow,5, original!)
end event

on m_mpslitsfc.destroy
call super::destroy
end on

type m_mpslititemt from menu within m_mpsfc
end type

event clicked;opensheet(w_mpslititemt_r,parentwindow,5, original!)
end event

on m_mpslititemt.create
call super::create
this.text = "물품별 원재료 출고현황(집계)"
end on

on m_mpslititemt.destroy
call super::destroy
end on

type m_sliting1 from menu within m_retrieve
m_coilio m_coilio
m_-32 m_-32
m_slitingsfc m_slitingsfc
m_mpcoiluse m_mpcoiluse
m_iolocmovr m_iolocmovr
m_247 m_247
m_mpcoilqoh m_mpcoilqoh
m_sheetqoh m_sheetqoh
m_-33 m_-33
m_loss_m m_loss_m
end type

on m_sliting1.create
call super::create
this.text = "코일수불조회"
this.m_coilio=create m_coilio
this.m_-32=create m_-32
this.m_slitingsfc=create m_slitingsfc
this.m_mpcoiluse=create m_mpcoiluse
this.m_iolocmovr=create m_iolocmovr
this.m_247=create m_247
this.m_mpcoilqoh=create m_mpcoilqoh
this.m_sheetqoh=create m_sheetqoh
this.m_-33=create m_-33
this.m_loss_m=create m_loss_m
this.Item[UpperBound(this.Item)+1]=this.m_coilio
this.Item[UpperBound(this.Item)+1]=this.m_-32
this.Item[UpperBound(this.Item)+1]=this.m_slitingsfc
this.Item[UpperBound(this.Item)+1]=this.m_mpcoiluse
this.Item[UpperBound(this.Item)+1]=this.m_iolocmovr
this.Item[UpperBound(this.Item)+1]=this.m_247
this.Item[UpperBound(this.Item)+1]=this.m_mpcoilqoh
this.Item[UpperBound(this.Item)+1]=this.m_sheetqoh
this.Item[UpperBound(this.Item)+1]=this.m_-33
this.Item[UpperBound(this.Item)+1]=this.m_loss_m
end on

on m_sliting1.destroy
call super::destroy
destroy(this.m_coilio)
destroy(this.m_-32)
destroy(this.m_slitingsfc)
destroy(this.m_mpcoiluse)
destroy(this.m_iolocmovr)
destroy(this.m_247)
destroy(this.m_mpcoilqoh)
destroy(this.m_sheetqoh)
destroy(this.m_-33)
destroy(this.m_loss_m)
end on

type m_coilio from menu within m_sliting1
end type

on m_coilio.create
call super::create
this.text = "일별코일 수불현황"
end on

event clicked;opensheet(w_mpslitio_r,parentwindow,5, original!)
end event

on m_coilio.destroy
call super::destroy
end on

type m_-32 from menu within m_sliting1
end type

on m_-32.create
call super::create
this.text = "-"
end on

on m_-32.destroy
call super::destroy
end on

type m_slitingsfc from menu within m_sliting1
end type

on m_slitingsfc.create
call super::create
this.text = "일별코일 입고현황"
end on

event clicked;opensheet(w_mpslitsfc_r,parentwindow,5, original!)
end event

on m_slitingsfc.destroy
call super::destroy
end on

type m_mpcoiluse from menu within m_sliting1
end type

on m_mpcoiluse.create
call super::create
this.text = "일별코일 사용현황"
end on

event clicked;opensheet(w_mpslituse_r,parentwindow,5, original!)
end event

on m_mpcoiluse.destroy
call super::destroy
end on

type m_iolocmovr from menu within m_sliting1
end type

on m_iolocmovr.create
call super::create
this.text = "일별코일 이동현황"
end on

event clicked;opensheet(w_iocoilmove_r,parentwindow,5, original!)
end event

on m_iolocmovr.destroy
call super::destroy
end on

type m_247 from menu within m_sliting1
end type

on m_247.create
call super::create
this.text = "-"
end on

on m_247.destroy
call super::destroy
end on

type m_mpcoilqoh from menu within m_sliting1
end type

on m_mpcoilqoh.create
call super::create
this.text = "재고현황(코일)"
end on

event clicked;opensheet(w_iocoilqoh_r,parentwindow,5, original!)
end event

on m_mpcoilqoh.destroy
call super::destroy
end on

type m_sheetqoh from menu within m_sliting1
end type

event clicked;opensheet(w_iosheetqoh_r,parentwindow,5, original!)
end event

on m_sheetqoh.create
call super::create
this.text = "재고현황(SHEET)"
end on

on m_sheetqoh.destroy
call super::destroy
end on

type m_-33 from menu within m_sliting1
end type

on m_-33.create
call super::create
this.text = "-"
end on

on m_-33.destroy
call super::destroy
end on

type m_loss_m from menu within m_sliting1
end type

on m_loss_m.create
call super::create
this.text = "로스 현황"
end on

event clicked;opensheet(w_mplossitem_r,parentwindow,5, original!)
end event

on m_loss_m.destroy
call super::destroy
end on

type m_-31 from menu within m_retrieve
end type

on m_-31.create
call super::create
this.text = "-"
end on

on m_-31.destroy
call super::destroy
end on

type m_inout from menu within m_retrieve
m_mprcptq m_mprcptq
m_mpitemrcpt_r m_mpitemrcpt_r
m_ioinout1 m_ioinout1
m_ioinoutsum m_ioinoutsum
m_-4 m_-4
m_iolocmove m_iolocmove
m_1 m_1
m_planrcptq m_planrcptq
m_salercptq m_salercptq
m_-5 m_-5
m_ioscenebaldo m_ioscenebaldo
m_oiscene m_oiscene
end type

on m_inout.create
call super::create
this.text = "제품수불조회"
this.m_mprcptq=create m_mprcptq
this.m_mpitemrcpt_r=create m_mpitemrcpt_r
this.m_ioinout1=create m_ioinout1
this.m_ioinoutsum=create m_ioinoutsum
this.m_-4=create m_-4
this.m_iolocmove=create m_iolocmove
this.m_1=create m_1
this.m_planrcptq=create m_planrcptq
this.m_salercptq=create m_salercptq
this.m_-5=create m_-5
this.m_ioscenebaldo=create m_ioscenebaldo
this.m_oiscene=create m_oiscene
this.Item[UpperBound(this.Item)+1]=this.m_mprcptq
this.Item[UpperBound(this.Item)+1]=this.m_mpitemrcpt_r
this.Item[UpperBound(this.Item)+1]=this.m_ioinout1
this.Item[UpperBound(this.Item)+1]=this.m_ioinoutsum
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_iolocmove
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_planrcptq
this.Item[UpperBound(this.Item)+1]=this.m_salercptq
this.Item[UpperBound(this.Item)+1]=this.m_-5
this.Item[UpperBound(this.Item)+1]=this.m_ioscenebaldo
this.Item[UpperBound(this.Item)+1]=this.m_oiscene
end on

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF

end event

on m_inout.destroy
call super::destroy
destroy(this.m_mprcptq)
destroy(this.m_mpitemrcpt_r)
destroy(this.m_ioinout1)
destroy(this.m_ioinoutsum)
destroy(this.m_-4)
destroy(this.m_iolocmove)
destroy(this.m_1)
destroy(this.m_planrcptq)
destroy(this.m_salercptq)
destroy(this.m_-5)
destroy(this.m_ioscenebaldo)
destroy(this.m_oiscene)
end on

type m_mprcptq from menu within m_inout
end type

event clicked;opensheet(w_mpdatercpt_r,parentwindow,5, original!)
end event

on m_mprcptq.create
call super::create
this.text = "기간별 입고현황"
end on

on m_mprcptq.destroy
call super::destroy
end on

type m_mpitemrcpt_r from menu within m_inout
end type

event clicked;opensheet(w_mpitemrcpt_r,parentwindow,5, original!)
end event

on m_mpitemrcpt_r.create
call super::create
this.text = "품목별 입출고 조회"
end on

on m_mpitemrcpt_r.destroy
call super::destroy
end on

type m_ioinout1 from menu within m_inout
end type

on m_ioinout1.create
call super::create
this.text = "저장소별 입출고 조회"
end on

event clicked;opensheet(w_ioinout_r,parentwindow,5, original!)
end event

on m_ioinout1.destroy
call super::destroy
end on

type m_ioinoutsum from menu within m_inout
end type

on m_ioinoutsum.create
call super::create
this.text = "저장소별 입출고 집계"
end on

event clicked;opensheet(w_ioinoutsum_r,parentwindow,5, original!)
end event

on m_ioinoutsum.destroy
call super::destroy
end on

type m_-4 from menu within m_inout
end type

on m_-4.create
call super::create
this.text = "-"
end on

on m_-4.destroy
call super::destroy
end on

type m_iolocmove from menu within m_inout
end type

event clicked;opensheet(w_iolocmove_r,parentwindow,5, original!)
end event

on m_iolocmove.create
call super::create
this.text = "물품이동현황 조회"
end on

on m_iolocmove.destroy
call super::destroy
end on

type m_1 from menu within m_inout
end type

on m_1.create
call super::create
this.text = "-"
end on

on m_1.destroy
call super::destroy
end on

type m_planrcptq from menu within m_inout
end type

event clicked;opensheet(w_mpmprcpt_r,parentwindow,5, original!)
end event

on m_planrcptq.create
call super::create
this.text = "생산계획별 조회"
end on

on m_planrcptq.destroy
call super::destroy
end on

type m_salercptq from menu within m_inout
end type

event clicked;opensheet(w_mpsalercpt_r,parentwindow,5, original!)
end event

on m_salercptq.create
call super::create
this.text = "수주별 입/출고 조회"
end on

on m_salercptq.destroy
call super::destroy
end on

type m_-5 from menu within m_inout
end type

on m_-5.create
call super::create
this.text = "-"
end on

on m_-5.destroy
call super::destroy
end on

type m_ioscenebaldo from menu within m_inout
end type

event clicked;opensheet(w_oiscenebaldo_r, parentwindow, 5, original!)
end event

on m_ioscenebaldo.create
call super::create
this.text = "현장별 출고 및 미출고 현황"
end on

on m_ioscenebaldo.destroy
call super::destroy
end on

type m_oiscene from menu within m_inout
end type

on m_oiscene.create
call super::create
this.text = "현장별 자재투입현황"
end on

event clicked;opensheet(w_oiscene_r, parentwindow, 5, original!)
end event

on m_oiscene.destroy
call super::destroy
end on

type m_itemqoh from menu within m_retrieve
m_sujujaego m_sujujaego
m_sujujaego2 m_sujujaego2
m_-20 m_-20
m_2 m_2
m_11 m_11
end type

on m_itemqoh.create
call super::create
this.text = "재고현황조회"
this.m_sujujaego=create m_sujujaego
this.m_sujujaego2=create m_sujujaego2
this.m_-20=create m_-20
this.m_2=create m_2
this.m_11=create m_11
this.Item[UpperBound(this.Item)+1]=this.m_sujujaego
this.Item[UpperBound(this.Item)+1]=this.m_sujujaego2
this.Item[UpperBound(this.Item)+1]=this.m_-20
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_11
end on

on m_itemqoh.destroy
call super::destroy
destroy(this.m_sujujaego)
destroy(this.m_sujujaego2)
destroy(this.m_-20)
destroy(this.m_2)
destroy(this.m_11)
end on

type m_sujujaego from menu within m_itemqoh
end type

on m_sujujaego.create
call super::create
this.text = "수주물품 재고현황"
end on

event clicked;opensheet(w_mpjaego_r,parentwindow,5, original!)
end event

on m_sujujaego.destroy
call super::destroy
end on

type m_sujujaego2 from menu within m_itemqoh
end type

event clicked;opensheet(w_mpjaego_r2,parentwindow,5, original!)

end event

on m_sujujaego2.create
call super::create
this.text = "수주물품별 재고현황"
end on

on m_sujujaego2.destroy
call super::destroy
end on

type m_-20 from menu within m_itemqoh
end type

on m_-20.create
call super::create
this.text = "-"
end on

on m_-20.destroy
call super::destroy
end on

type m_2 from menu within m_itemqoh
end type

event clicked;opensheet(w_mpjaego1_r,parentwindow,5, original!)
end event

on m_2.create
call super::create
this.text = "재고물품현황"
end on

on m_2.destroy
call super::destroy
end on

type m_11 from menu within m_itemqoh
end type

event clicked;opensheet(w_mpcanqoh_m,parentwindow,5, original!)
end event

on m_11.create
call super::create
this.text = "가용재고현황"
end on

on m_11.destroy
call super::destroy
end on

type m_-10 from menu within m_retrieve
end type

on m_-10.create
call super::create
this.text = "-"
end on

on m_-10.destroy
call super::destroy
end on

type m_qc from menu within m_retrieve
m_qcsfcaudit_r m_qcsfcaudit_r
m_qccoilaudit_r m_qccoilaudit_r
m_-0 m_-0
m_qcsfcchk_r m_qcsfcchk_r
m_qccoilchk_r m_qccoilchk_r
end type

on m_qc.create
call super::create
this.text = "QC현황조회"
this.m_qcsfcaudit_r=create m_qcsfcaudit_r
this.m_qccoilaudit_r=create m_qccoilaudit_r
this.m_-0=create m_-0
this.m_qcsfcchk_r=create m_qcsfcchk_r
this.m_qccoilchk_r=create m_qccoilchk_r
this.Item[UpperBound(this.Item)+1]=this.m_qcsfcaudit_r
this.Item[UpperBound(this.Item)+1]=this.m_qccoilaudit_r
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_qcsfcchk_r
this.Item[UpperBound(this.Item)+1]=this.m_qccoilchk_r
end on

on m_qc.destroy
call super::destroy
destroy(this.m_qcsfcaudit_r)
destroy(this.m_qccoilaudit_r)
destroy(this.m_-0)
destroy(this.m_qcsfcchk_r)
destroy(this.m_qccoilchk_r)
end on

type m_qcsfcaudit_r from menu within m_qc
end type

event clicked;opensheet(w_qcsfcaudit_r,parentwindow,5, original!)
end event

on m_qcsfcaudit_r.create
call super::create
this.text = "성형 중간검사 성적서"
end on

on m_qcsfcaudit_r.destroy
call super::destroy
end on

type m_qccoilaudit_r from menu within m_qc
end type

event clicked;opensheet(w_qccoilaudit_r,parentwindow,5, original!)
end event

on m_qccoilaudit_r.create
call super::create
this.text = "스리팅 중간검사 성적서"
end on

on m_qccoilaudit_r.destroy
call super::destroy
end on

type m_-0 from menu within m_qc
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

type m_qcsfcchk_r from menu within m_qc
end type

event clicked;opensheet(w_qcsfcchk_r,parentwindow,5, original!)
end event

on m_qcsfcchk_r.create
call super::create
this.text = "성형 설비점검 체크리스트"
end on

on m_qcsfcchk_r.destroy
call super::destroy
end on

type m_qccoilchk_r from menu within m_qc
end type

event clicked;opensheet(w_qccoilchk_r,parentwindow,5, original!)
end event

on m_qccoilchk_r.create
call super::create
this.text = "스리팅 설비점검 체크리스트"
end on

on m_qccoilchk_r.destroy
call super::destroy
end on

type m_-14 from menu within m_retrieve
end type

on m_-14.create
call super::create
this.text = "-"
end on

on m_-14.destroy
call super::destroy
end on

type m_saleorder from menu within m_retrieve
m_4 m_4
m_oisaledate m_oisaledate
m_-21 m_-21
m_5 m_5
m_6 m_6
end type

on m_saleorder.create
call super::create
this.text = "수주현황조회"
this.m_4=create m_4
this.m_oisaledate=create m_oisaledate
this.m_-21=create m_-21
this.m_5=create m_5
this.m_6=create m_6
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_oisaledate
this.Item[UpperBound(this.Item)+1]=this.m_-21
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_6
end on

on m_saleorder.destroy
call super::destroy
destroy(this.m_4)
destroy(this.m_oisaledate)
destroy(this.m_-21)
destroy(this.m_5)
destroy(this.m_6)
end on

type m_4 from menu within m_saleorder
end type

on m_4.create
call super::create
this.text = "거래처별 수주현황"
end on

event clicked;opensheet(w_mpsale_r,parentwindow,5, original!)
end event

on m_4.destroy
call super::destroy
end on

type m_oisaledate from menu within m_saleorder
end type

on m_oisaledate.create
call super::create
this.text = "일자별 수주현황"
end on

event clicked;opensheet(w_ormondo_r, parentwindow, 5, original!)
end event

on m_oisaledate.destroy
call super::destroy
end on

type m_-21 from menu within m_saleorder
end type

on m_-21.create
call super::create
this.text = "-"
end on

on m_-21.destroy
call super::destroy
end on

type m_5 from menu within m_saleorder
end type

event clicked;opensheet(w_mpsale1_r,parentwindow,5, original!)
end event

on m_5.create
call super::create
this.text = "물품별 수주현황(상세)"
end on

on m_5.destroy
call super::destroy
end on

type m_6 from menu within m_saleorder
end type

event clicked;opensheet(w_mpsale2_r,parentwindow,5, original!)
end event

on m_6.create
call super::create
this.text = "물품별 수주현황(집계)"
end on

on m_6.destroy
call super::destroy
end on

type m_silr from menu within m_retrieve
m_iractio m_iractio
m_ircoilactoi m_ircoilactoi
end type

on m_silr.create
call super::create
this.text = "실사조회"
this.m_iractio=create m_iractio
this.m_ircoilactoi=create m_ircoilactoi
this.Item[UpperBound(this.Item)+1]=this.m_iractio
this.Item[UpperBound(this.Item)+1]=this.m_ircoilactoi
end on

on m_silr.destroy
call super::destroy
destroy(this.m_iractio)
destroy(this.m_ircoilactoi)
end on

type m_iractio from menu within m_silr
end type

event clicked;opensheet(w_iractio_r,parentwindow,5, original!)

end event

on m_iractio.create
call super::create
this.text = "실사차이 보고서"
end on

on m_iractio.destroy
call super::destroy
end on

type m_ircoilactoi from menu within m_silr
end type

event clicked;opensheet(w_ircoilactoi_r,parentwindow,5, original!)

end event

on m_ircoilactoi.create
call super::create
this.text = "코일실사차이 보고서"
end on

on m_ircoilactoi.destroy
call super::destroy
end on

type m_code from menu within m_m_main
m_inaudittype_m m_inaudittype_m
m_7 m_7
m_loss m_loss
m_-16 m_-16
m_itemgroup m_itemgroup
m_cditem_c m_cditem_c
m_-18 m_-18
m_wcm m_wcm
m_pattern m_pattern
m_routingchk m_routingchk
m_itemwcm m_itemwcm
m_-7 m_-7
m_bom m_bom
m_435435 m_435435
m_-6 m_-6
m_12 m_12
m_calm m_calm
m_itemcalm m_itemcalm
m_-17 m_-17
m_qcitemstd_m m_qcitemstd_m
m_qcmctype_m m_qcmctype_m
m_qcitemcoil_m m_qcitemcoil_m
m_-34 m_-34
m_cdlabel_item_m m_cdlabel_item_m
m_cdlabel_qa_m m_cdlabel_qa_m
m_cdlabel_color_m m_cdlabel_color_m
m_cdlabel_rem_m m_cdlabel_rem_m
m_cdlabel_box_m m_cdlabel_box_m
end type

on m_code.create
call super::create
this.text = "기준정보(&Code)"
this.m_inaudittype_m=create m_inaudittype_m
this.m_7=create m_7
this.m_loss=create m_loss
this.m_-16=create m_-16
this.m_itemgroup=create m_itemgroup
this.m_cditem_c=create m_cditem_c
this.m_-18=create m_-18
this.m_wcm=create m_wcm
this.m_pattern=create m_pattern
this.m_routingchk=create m_routingchk
this.m_itemwcm=create m_itemwcm
this.m_-7=create m_-7
this.m_bom=create m_bom
this.m_435435=create m_435435
this.m_-6=create m_-6
this.m_12=create m_12
this.m_calm=create m_calm
this.m_itemcalm=create m_itemcalm
this.m_-17=create m_-17
this.m_qcitemstd_m=create m_qcitemstd_m
this.m_qcmctype_m=create m_qcmctype_m
this.m_qcitemcoil_m=create m_qcitemcoil_m
this.m_-34=create m_-34
this.m_cdlabel_item_m=create m_cdlabel_item_m
this.m_cdlabel_qa_m=create m_cdlabel_qa_m
this.m_cdlabel_color_m=create m_cdlabel_color_m
this.m_cdlabel_rem_m=create m_cdlabel_rem_m
this.m_cdlabel_box_m=create m_cdlabel_box_m
this.Item[UpperBound(this.Item)+1]=this.m_inaudittype_m
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_loss
this.Item[UpperBound(this.Item)+1]=this.m_-16
this.Item[UpperBound(this.Item)+1]=this.m_itemgroup
this.Item[UpperBound(this.Item)+1]=this.m_cditem_c
this.Item[UpperBound(this.Item)+1]=this.m_-18
this.Item[UpperBound(this.Item)+1]=this.m_wcm
this.Item[UpperBound(this.Item)+1]=this.m_pattern
this.Item[UpperBound(this.Item)+1]=this.m_routingchk
this.Item[UpperBound(this.Item)+1]=this.m_itemwcm
this.Item[UpperBound(this.Item)+1]=this.m_-7
this.Item[UpperBound(this.Item)+1]=this.m_bom
this.Item[UpperBound(this.Item)+1]=this.m_435435
this.Item[UpperBound(this.Item)+1]=this.m_-6
this.Item[UpperBound(this.Item)+1]=this.m_12
this.Item[UpperBound(this.Item)+1]=this.m_calm
this.Item[UpperBound(this.Item)+1]=this.m_itemcalm
this.Item[UpperBound(this.Item)+1]=this.m_-17
this.Item[UpperBound(this.Item)+1]=this.m_qcitemstd_m
this.Item[UpperBound(this.Item)+1]=this.m_qcmctype_m
this.Item[UpperBound(this.Item)+1]=this.m_qcitemcoil_m
this.Item[UpperBound(this.Item)+1]=this.m_-34
this.Item[UpperBound(this.Item)+1]=this.m_cdlabel_item_m
this.Item[UpperBound(this.Item)+1]=this.m_cdlabel_qa_m
this.Item[UpperBound(this.Item)+1]=this.m_cdlabel_color_m
this.Item[UpperBound(this.Item)+1]=this.m_cdlabel_rem_m
this.Item[UpperBound(this.Item)+1]=this.m_cdlabel_box_m
end on

on m_code.destroy
call super::destroy
destroy(this.m_inaudittype_m)
destroy(this.m_7)
destroy(this.m_loss)
destroy(this.m_-16)
destroy(this.m_itemgroup)
destroy(this.m_cditem_c)
destroy(this.m_-18)
destroy(this.m_wcm)
destroy(this.m_pattern)
destroy(this.m_routingchk)
destroy(this.m_itemwcm)
destroy(this.m_-7)
destroy(this.m_bom)
destroy(this.m_435435)
destroy(this.m_-6)
destroy(this.m_12)
destroy(this.m_calm)
destroy(this.m_itemcalm)
destroy(this.m_-17)
destroy(this.m_qcitemstd_m)
destroy(this.m_qcmctype_m)
destroy(this.m_qcitemcoil_m)
destroy(this.m_-34)
destroy(this.m_cdlabel_item_m)
destroy(this.m_cdlabel_qa_m)
destroy(this.m_cdlabel_color_m)
destroy(this.m_cdlabel_rem_m)
destroy(this.m_cdlabel_box_m)
end on

type m_inaudittype_m from menu within m_code
end type

event clicked;opensheet(w_inaudittype_m,parentwindow,3, original!)
end event

on m_inaudittype_m.create
call super::create
this.text = "입출고 유형관리"
end on

on m_inaudittype_m.destroy
call super::destroy
end on

type m_7 from menu within m_code
end type

event clicked;opensheet(w_cditemgroupup_m,parentwindow,5, original!)
end event

on m_7.create
call super::create
this.text = "패턴및단위 관리"
end on

on m_7.destroy
call super::destroy
end on

type m_loss from menu within m_code
end type

on m_loss.create
call super::create
this.text = "LOSS코드 관리"
end on

event clicked;opensheet(w_cditemloss_m,parentwindow,5, original!)
end event

on m_loss.destroy
call super::destroy
end on

type m_-16 from menu within m_code
end type

on m_-16.create
call super::create
this.text = "-"
end on

on m_-16.destroy
call super::destroy
end on

type m_itemgroup from menu within m_code
end type

event clicked;opensheet(w_cditemgroup_m,parentwindow,5, original!)
end event

on m_itemgroup.create
call super::create
this.text = "물품그룹 관리"
end on

on m_itemgroup.destroy
call super::destroy
end on

type m_cditem_c from menu within m_code
end type

event clicked;opensheet(w_cditem_m,parentwindow,5, original!)
end event

on m_cditem_c.create
call super::create
this.text = "물품코드 관리"
end on

on m_cditem_c.destroy
call super::destroy
end on

type m_-18 from menu within m_code
end type

on m_-18.create
call super::create
this.text = "-"
end on

on m_-18.destroy
call super::destroy
end on

type m_wcm from menu within m_code
end type

on m_wcm.create
call super::create
this.text = "작업장 관리"
end on

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF


opensheet(w_cdwc_m,parentwindow,5, original!)
end event

on m_wcm.destroy
call super::destroy
end on

type m_pattern from menu within m_code
end type

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF


opensheet(w_cdpattern_m,parentwindow,5, original!)
end event

on m_pattern.create
call super::create
this.text = "패턴 관리"
end on

on m_pattern.destroy
call super::destroy
end on

type m_routingchk from menu within m_code
end type

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF


opensheet(w_mproutingchk_r,parentwindow,5, original!)
end event

on m_routingchk.create
call super::create
this.text = "[제품별 공정체크]"
end on

on m_routingchk.destroy
call super::destroy
end on

type m_itemwcm from menu within m_code
end type

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF


opensheet(w_cditemwc_m,parentwindow,5, original!)
end event

on m_itemwcm.create
call super::create
this.text = "[제품별 공정관리]"
end on

on m_itemwcm.destroy
call super::destroy
end on

type m_-7 from menu within m_code
end type

on m_-7.create
call super::create
this.text = "-"
end on

on m_-7.destroy
call super::destroy
end on

type m_bom from menu within m_code
end type

on m_bom.create
call super::create
this.text = "B.O.M 관리"
end on

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF


opensheet(w_cdbom_m,parentwindow,5, original!)
end event

on m_bom.destroy
call super::destroy
end on

type m_435435 from menu within m_code
end type

event clicked;opensheet(w_cdjaego_m,parentwindow,5, original!)
end event

on m_435435.create
call super::create
this.text = "재고물품 관리"
end on

on m_435435.destroy
call super::destroy
end on

type m_-6 from menu within m_code
end type

on m_-6.create
call super::create
this.text = "-"
end on

on m_-6.destroy
call super::destroy
end on

type m_12 from menu within m_code
end type

event clicked;opensheet(w_cdcalc_pub_m,parentwindow,5, original!)

end event

on m_12.create
call super::create
this.text = "계산식 관리(도장,절곡)"
end on

on m_12.destroy
call super::destroy
end on

type m_calm from menu within m_code
end type

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF


opensheet(w_cdcalc_m,parentwindow,5, original!)
end event

on m_calm.create
call super::create
this.text = "계산식 관리(YSP)"
end on

on m_calm.destroy
call super::destroy
end on

type m_itemcalm from menu within m_code
end type

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF


opensheet(w_cditemcalc_m,parentwindow,5, original!)
end event

on m_itemcalm.create
call super::create
this.text = "품목별계산식 관리(YSP)"
end on

on m_itemcalm.destroy
call super::destroy
end on

type m_-17 from menu within m_code
end type

on m_-17.create
call super::create
this.text = "-"
end on

on m_-17.destroy
call super::destroy
end on

type m_qcitemstd_m from menu within m_code
end type

on m_qcitemstd_m.create
call super::create
this.text = "품목 기준 관리"
end on

on m_qcitemstd_m.destroy
call super::destroy
end on

event clicked;opensheet(w_qcitemstd_m,parentwindow,5, original!)
end event

type m_qcmctype_m from menu within m_code
end type

event clicked;opensheet(w_qcmctype_m,parentwindow,5, original!)
end event

on m_qcmctype_m.create
call super::create
this.text = "검사설비 목록관리"
end on

on m_qcmctype_m.destroy
call super::destroy
end on

type m_qcitemcoil_m from menu within m_code
end type

event clicked;opensheet(w_qcitemcoil_m, parentwindow, 5, original!)
end event

on m_qcitemcoil_m.create
call super::create
this.text = "품목별 코일규격관리"
end on

on m_qcitemcoil_m.destroy
call super::destroy
end on

type m_-34 from menu within m_code
end type

on m_-34.create
call super::create
this.text = "-"
end on

on m_-34.destroy
call super::destroy
end on

type m_cdlabel_item_m from menu within m_code
end type

event clicked;opensheet(w_cdlabel_item_m, parentwindow, 5, original!)
end event

on m_cdlabel_item_m.create
call super::create
this.text = "유압반 Label 품목 관리"
end on

on m_cdlabel_item_m.destroy
call super::destroy
end on

type m_cdlabel_qa_m from menu within m_code
end type

event clicked;opensheet(w_cdlabel_qa_m, parentwindow, 5, original!)
end event

on m_cdlabel_qa_m.create
call super::create
this.text = "유압반 Label 규격 관리"
end on

on m_cdlabel_qa_m.destroy
call super::destroy
end on

type m_cdlabel_color_m from menu within m_code
end type

event clicked;opensheet(w_cdlabel_color_m, parentwindow, 5, original!)
end event

on m_cdlabel_color_m.create
call super::create
this.text = "유압반 Label Color 관리"
end on

on m_cdlabel_color_m.destroy
call super::destroy
end on

type m_cdlabel_rem_m from menu within m_code
end type

event clicked;opensheet(w_cdlabel_rem_m, parentwindow, 5, original!)
end event

on m_cdlabel_rem_m.create
call super::create
this.text = "유압반 Label 비고 관리"
end on

on m_cdlabel_rem_m.destroy
call super::destroy
end on

type m_cdlabel_box_m from menu within m_code
end type

event clicked;opensheet(w_cdlabel_box_m, parentwindow, 5, original!)
end event

on m_cdlabel_box_m.create
call super::create
this.text = "유압반 Label Box 관리"
end on

on m_cdlabel_box_m.destroy
call super::destroy
end on

type m_utility from menu within m_m_main
m_plock m_plock
m_password m_password
m_-15 m_-15
m_reload m_reload
m_-19 m_-19
m_projectmsg m_projectmsg
m_sysmsg m_sysmsg
m_board m_board
m_erp상태보기 m_erp상태보기
m_프로그램사용현황 m_프로그램사용현황
m_-36 m_-36
m_whitemret m_whitemret
m_winvnc m_winvnc
end type

on m_utility.create
call super::create
this.text = "도구(&Tool)"
this.m_plock=create m_plock
this.m_password=create m_password
this.m_-15=create m_-15
this.m_reload=create m_reload
this.m_-19=create m_-19
this.m_projectmsg=create m_projectmsg
this.m_sysmsg=create m_sysmsg
this.m_board=create m_board
this.m_erp상태보기=create m_erp상태보기
this.m_프로그램사용현황=create m_프로그램사용현황
this.m_-36=create m_-36
this.m_whitemret=create m_whitemret
this.m_winvnc=create m_winvnc
this.Item[UpperBound(this.Item)+1]=this.m_plock
this.Item[UpperBound(this.Item)+1]=this.m_password
this.Item[UpperBound(this.Item)+1]=this.m_-15
this.Item[UpperBound(this.Item)+1]=this.m_reload
this.Item[UpperBound(this.Item)+1]=this.m_-19
this.Item[UpperBound(this.Item)+1]=this.m_projectmsg
this.Item[UpperBound(this.Item)+1]=this.m_sysmsg
this.Item[UpperBound(this.Item)+1]=this.m_board
this.Item[UpperBound(this.Item)+1]=this.m_erp상태보기
this.Item[UpperBound(this.Item)+1]=this.m_프로그램사용현황
this.Item[UpperBound(this.Item)+1]=this.m_-36
this.Item[UpperBound(this.Item)+1]=this.m_whitemret
this.Item[UpperBound(this.Item)+1]=this.m_winvnc
end on

on m_utility.destroy
call super::destroy
destroy(this.m_plock)
destroy(this.m_password)
destroy(this.m_-15)
destroy(this.m_reload)
destroy(this.m_-19)
destroy(this.m_projectmsg)
destroy(this.m_sysmsg)
destroy(this.m_board)
destroy(this.m_erp상태보기)
destroy(this.m_프로그램사용현황)
destroy(this.m_-36)
destroy(this.m_whitemret)
destroy(this.m_winvnc)
end on

type m_plock from menu within m_utility
end type

on m_plock.create
call super::create
this.text = "프로그램잠금"
end on

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF
open(w_lock)
end event

on m_plock.destroy
call super::destroy
end on

type m_password from menu within m_utility
end type

on m_password.create
call super::create
this.text = "Password 변경"
end on

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF
opensheet(w_passwd,parentwindow,5, original!)
end event

on m_password.destroy
call super::destroy
end on

type m_-15 from menu within m_utility
end type

on m_-15.create
call super::create
this.text = "-"
end on

on m_-15.destroy
call super::destroy
end on

type m_reload from menu within m_utility
end type

event clicked;gf_item_qa_all()
gf_whcustret_all()
end event

on m_reload.create
call super::create
this.text = "품목/거래처 RELOAD!"
end on

on m_reload.destroy
call super::destroy
end on

type m_-19 from menu within m_utility
end type

on m_-19.create
call super::create
this.text = "-"
end on

on m_-19.destroy
call super::destroy
end on

type m_projectmsg from menu within m_utility
end type

event clicked;gs_custper_str lstr_where
lstr_where.str_ok = false
OpenWithParm(w_projectmsg,lstr_where)
w_projectmsg.WindowState = Normal!

end event

on m_projectmsg.create
call super::create
this.text = "고객센터 메신저"
end on

on m_projectmsg.destroy
call super::destroy
end on

type m_sysmsg from menu within m_utility
end type

on m_sysmsg.create
call super::create
this.text = "메시지보내기"
end on

event clicked;gs_custper_str lstr_where
lstr_where.str_ok = false
openwithparm(w_sysmsg_m,lstr_where)
w_sysmsg_m.WindowState = Normal!

end event

on m_sysmsg.destroy
call super::destroy
end on

type m_board from menu within m_utility
end type

event clicked;opensheet(w_board,parentwindow,5, original!)

end event

on m_board.create
call super::create
this.text = "공지사항"
end on

on m_board.destroy
call super::destroy
end on

type m_erp상태보기 from menu within m_utility
end type

event clicked;opensheet(w_erpstatus,parentwindow,5, original!)

end event

on m_erp상태보기.create
call super::create
this.text = "ERP 상태보기"
end on

on m_erp상태보기.destroy
call super::destroy
end on

type m_프로그램사용현황 from menu within m_utility
end type

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF

opensheet(w_sysusercnt_r,parentwindow,3, original!)

end event

on m_프로그램사용현황.create
call super::create
this.text = "프로그램 사용현황"
end on

on m_프로그램사용현황.destroy
call super::destroy
end on

type m_-36 from menu within m_utility
end type

on m_-36.create
call super::create
this.text = "-"
end on

on m_-36.destroy
call super::destroy
end on

type m_whitemret from menu within m_utility
end type

on m_whitemret.create
call super::create
this.text = "품목별 재고현황~tF3"
this.shortcut = 114
end on

event clicked;
opensheet(w_whitemret_w,parentwindow,5, original!)

end event

on m_whitemret.destroy
call super::destroy
end on

type m_winvnc from menu within m_utility
end type

event clicked;//
inet iinet_base
string url

url = 'http://ezh.kr/yoochang'
GetContextService("Internet", iinet_base)
iinet_base.HyperlinkToURL(url)

end event

on m_winvnc.create
call super::create
this.text = "원격지원"
end on

on m_winvnc.destroy
call super::destroy
end on

type m_window from menu within m_m_main
m_layered m_layered
m_cascade m_cascade
end type

on m_window.create
call super::create
this.text = "윈도우(&Window)"
this.m_layered=create m_layered
this.m_cascade=create m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_layered
this.Item[UpperBound(this.Item)+1]=this.m_cascade
end on

on m_window.destroy
call super::destroy
destroy(this.m_layered)
destroy(this.m_cascade)
end on

type m_layered from menu within m_window
end type

on m_layered.create
call super::create
this.text = "Layered"
end on

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF


parentwindow.ArrangeSheets(Layer!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_layered.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on m_cascade.create
call super::create
this.text = "Cascade"
end on

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_m_Main )
END IF


parentwindow.ArrangeSheets(Cascade!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_cascade.destroy
call super::destroy
end on

