$PBExportHeader$m_s_main.srm
$PBExportComments$시스템관리
forward
global type m_s_main from menu
end type
type m_manage from menu within m_s_main
end type
type m_reg from menu within m_manage
end type
type m_auth from menu within m_manage
end type
type m_codemst_m from menu within m_manage
end type
type m_- from menu within m_manage
end type
type m_user from menu within m_manage
end type
type m_globals_m from menu within m_manage
end type
type m_cdteam from menu within m_manage
end type
type m_1 from menu within m_manage
end type
type m_직급코드관리 from menu within m_manage
end type
type m_-4 from menu within m_manage
end type
type m_magam_m from menu within m_manage
end type
type m_inaudittype from menu within m_manage
end type
type m_-1 from menu within m_manage
end type
type m_quit from menu within m_manage
end type
type m_exit from menu within m_manage
end type
type m_manage from menu within m_s_main
m_reg m_reg
m_auth m_auth
m_codemst_m m_codemst_m
m_- m_-
m_user m_user
m_globals_m m_globals_m
m_cdteam m_cdteam
m_1 m_1
m_직급코드관리 m_직급코드관리
m_-4 m_-4
m_magam_m m_magam_m
m_inaudittype m_inaudittype
m_-1 m_-1
m_quit m_quit
m_exit m_exit
end type
type m_retrieve from menu within m_s_main
end type
type m_itemstatus_check from menu within m_retrieve
end type
type m_item_udpate_delete from menu within m_retrieve
end type
type m_2 from menu within m_retrieve
end type
type m_-2 from menu within m_retrieve
end type
type m_sysprogram from menu within m_retrieve
end type
type m_sysprogram2 from menu within m_retrieve
end type
type m_-3 from menu within m_retrieve
end type
type m_pgm from menu within m_retrieve
end type
type m_itemvsitemcostcompare from menu within m_retrieve
end type
type m_cust_aroi from menu within m_retrieve
end type
type m_amt from menu within m_retrieve
end type
type m_retrieve from menu within m_s_main
m_itemstatus_check m_itemstatus_check
m_item_udpate_delete m_item_udpate_delete
m_2 m_2
m_-2 m_-2
m_sysprogram m_sysprogram
m_sysprogram2 m_sysprogram2
m_-3 m_-3
m_pgm m_pgm
m_itemvsitemcostcompare m_itemvsitemcostcompare
m_cust_aroi m_cust_aroi
m_amt m_amt
end type
type m_window from menu within m_s_main
end type
type m_system from menu within m_window
end type
type m_plock from menu within m_window
end type
type m_-0 from menu within m_window
end type
type m_layered from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_window from menu within m_s_main
m_system m_system
m_plock m_plock
m_-0 m_-0
m_layered m_layered
m_cascade m_cascade
end type
global type m_s_main from menu
m_manage m_manage
m_retrieve m_retrieve
m_window m_window
end type
end forward

global type m_s_main from menu
m_manage m_manage
m_retrieve m_retrieve
m_window m_window
end type
global m_s_main m_s_main

on m_s_main.create
m_s_main=this
call super::create
this.m_manage=create m_manage
this.m_retrieve=create m_retrieve
this.m_window=create m_window
this.Item[UpperBound(this.Item)+1]=this.m_manage
this.Item[UpperBound(this.Item)+1]=this.m_retrieve
this.Item[UpperBound(this.Item)+1]=this.m_window
end on

on m_s_main.destroy
call super::destroy
destroy(this.m_manage)
destroy(this.m_retrieve)
destroy(this.m_window)
end on

type m_manage from menu within m_s_main
m_reg m_reg
m_auth m_auth
m_codemst_m m_codemst_m
m_- m_-
m_user m_user
m_globals_m m_globals_m
m_cdteam m_cdteam
m_1 m_1
m_직급코드관리 m_직급코드관리
m_-4 m_-4
m_magam_m m_magam_m
m_inaudittype m_inaudittype
m_-1 m_-1
m_quit m_quit
m_exit m_exit
end type

on m_manage.create
call super::create
this.text = "관리(&Manage)"
this.m_reg=create m_reg
this.m_auth=create m_auth
this.m_codemst_m=create m_codemst_m
this.m_-=create m_-
this.m_user=create m_user
this.m_globals_m=create m_globals_m
this.m_cdteam=create m_cdteam
this.m_1=create m_1
this.m_직급코드관리=create m_직급코드관리
this.m_-4=create m_-4
this.m_magam_m=create m_magam_m
this.m_inaudittype=create m_inaudittype
this.m_-1=create m_-1
this.m_quit=create m_quit
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_reg
this.Item[UpperBound(this.Item)+1]=this.m_auth
this.Item[UpperBound(this.Item)+1]=this.m_codemst_m
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_user
this.Item[UpperBound(this.Item)+1]=this.m_globals_m
this.Item[UpperBound(this.Item)+1]=this.m_cdteam
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_직급코드관리
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_magam_m
this.Item[UpperBound(this.Item)+1]=this.m_inaudittype
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_quit
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_manage.destroy
call super::destroy
destroy(this.m_reg)
destroy(this.m_auth)
destroy(this.m_codemst_m)
destroy(this.m_-)
destroy(this.m_user)
destroy(this.m_globals_m)
destroy(this.m_cdteam)
destroy(this.m_1)
destroy(this.m_직급코드관리)
destroy(this.m_-4)
destroy(this.m_magam_m)
destroy(this.m_inaudittype)
destroy(this.m_-1)
destroy(this.m_quit)
destroy(this.m_exit)
end on

type m_reg from menu within m_manage
end type

on m_reg.create
call super::create
this.text = "프로그램 등록"
end on

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

opensheet(w_program_m,parentwindow,3, original!)
end event

on m_reg.destroy
call super::destroy
end on

type m_auth from menu within m_manage
end type

on m_auth.create
call super::create
this.text = "프로그램 권한부여"
end on

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

opensheet(w_authority_m,parentwindow,3, original!)
end event

on m_auth.destroy
call super::destroy
end on

type m_codemst_m from menu within m_manage
end type

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

opensheet(w_codemst_m,parentwindow,3, original!)
end event

on m_codemst_m.create
call super::create
this.text = "CODEMST 관리작업"
end on

on m_codemst_m.destroy
call super::destroy
end on

type m_- from menu within m_manage
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_user from menu within m_manage
end type

on m_user.create
call super::create
this.text = "사업장 관리"
end on

event clicked;
opensheet(w_cdarea_m,parentwindow,3, original!)
end event

on m_user.destroy
call super::destroy
end on

type m_globals_m from menu within m_manage
end type

event clicked;opensheet(w_GLOBALS_m,parentwindow,5, original!)
end event

on m_globals_m.create
call super::create
this.text = "공유데이타 관리"
end on

on m_globals_m.destroy
call super::destroy
end on

type m_cdteam from menu within m_manage
end type

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

opensheet(w_cdteam_m,parentwindow,3, original!)
end event

on m_cdteam.create
call super::create
this.text = "팀 관리"
end on

on m_cdteam.destroy
call super::destroy
end on

type m_1 from menu within m_manage
end type

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

opensheet(w_cduserid_m,parentwindow,3, original!)
end event

on m_1.create
call super::create
this.text = "사용자 관리"
end on

on m_1.destroy
call super::destroy
end on

type m_직급코드관리 from menu within m_manage
end type

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

opensheet(w_cdrank_m,parentwindow,3, original!)
end event

on m_직급코드관리.create
call super::create
this.text = "코드관리[직급,모듈]"
end on

on m_직급코드관리.destroy
call super::destroy
end on

type m_-4 from menu within m_manage
end type

on m_-4.create
call super::create
this.text = "-"
end on

on m_-4.destroy
call super::destroy
end on

type m_magam_m from menu within m_manage
end type

event clicked;opensheet(w_magam_m,parentwindow,3, original!)
end event

on m_magam_m.create
call super::create
this.text = "월마감 통제"
end on

on m_magam_m.destroy
call super::destroy
end on

type m_inaudittype from menu within m_manage
end type

on m_inaudittype.create
call super::create
this.text = "입출고 유형관리"
end on

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

opensheet(w_inaudittype_m,parentwindow,3, original!)
end event

on m_inaudittype.destroy
call super::destroy
end on

type m_-1 from menu within m_manage
end type

on m_-1.create
call super::create
this.text = "-"
end on

on m_-1.destroy
call super::destroy
end on

type m_quit from menu within m_manage
end type

event clicked;
close(parentwindow)
end event

on m_quit.create
call super::create
this.text = "시스템관리 종료"
end on

on m_quit.destroy
call super::destroy
end on

type m_exit from menu within m_manage
end type

event clicked;halt close 
end event

on m_exit.create
call super::create
this.text = "종료(Exit)"
end on

on m_exit.destroy
call super::destroy
end on

type m_retrieve from menu within m_s_main
m_itemstatus_check m_itemstatus_check
m_item_udpate_delete m_item_udpate_delete
m_2 m_2
m_-2 m_-2
m_sysprogram m_sysprogram
m_sysprogram2 m_sysprogram2
m_-3 m_-3
m_pgm m_pgm
m_itemvsitemcostcompare m_itemvsitemcostcompare
m_cust_aroi m_cust_aroi
m_amt m_amt
end type

on m_retrieve.create
call super::create
this.text = "조회(&Retrieve)"
this.m_itemstatus_check=create m_itemstatus_check
this.m_item_udpate_delete=create m_item_udpate_delete
this.m_2=create m_2
this.m_-2=create m_-2
this.m_sysprogram=create m_sysprogram
this.m_sysprogram2=create m_sysprogram2
this.m_-3=create m_-3
this.m_pgm=create m_pgm
this.m_itemvsitemcostcompare=create m_itemvsitemcostcompare
this.m_cust_aroi=create m_cust_aroi
this.m_amt=create m_amt
this.Item[UpperBound(this.Item)+1]=this.m_itemstatus_check
this.Item[UpperBound(this.Item)+1]=this.m_item_udpate_delete
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_sysprogram
this.Item[UpperBound(this.Item)+1]=this.m_sysprogram2
this.Item[UpperBound(this.Item)+1]=this.m_-3
this.Item[UpperBound(this.Item)+1]=this.m_pgm
this.Item[UpperBound(this.Item)+1]=this.m_itemvsitemcostcompare
this.Item[UpperBound(this.Item)+1]=this.m_cust_aroi
this.Item[UpperBound(this.Item)+1]=this.m_amt
end on

on m_retrieve.destroy
call super::destroy
destroy(this.m_itemstatus_check)
destroy(this.m_item_udpate_delete)
destroy(this.m_2)
destroy(this.m_-2)
destroy(this.m_sysprogram)
destroy(this.m_sysprogram2)
destroy(this.m_-3)
destroy(this.m_pgm)
destroy(this.m_itemvsitemcostcompare)
destroy(this.m_cust_aroi)
destroy(this.m_amt)
end on

type m_itemstatus_check from menu within m_retrieve
end type

on m_itemstatus_check.create
call super::create
this.text = "물품상태 체크"
end on

event clicked;opensheet(w_itemstatus_check,parentwindow,3, original!)
//w_itemstatus_check
end event

on m_itemstatus_check.destroy
call super::destroy
end on

type m_item_udpate_delete from menu within m_retrieve
end type

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

//opensheet(w_cditem_I_U_D_m,parentwindow,3, original!)
//w_itemstatus_check
end event

on m_item_udpate_delete.create
call super::create
this.text = "물품관리"
end on

on m_item_udpate_delete.destroy
call super::destroy
end on

type m_2 from menu within m_retrieve
end type

event clicked;opensheet(w_magam_his_r,parentwindow,3, original!)
end event

on m_2.create
call super::create
this.text = "월마감해지이력"
end on

on m_2.destroy
call super::destroy
end on

type m_-2 from menu within m_retrieve
end type

on m_-2.create
call super::create
this.text = "-"
end on

on m_-2.destroy
call super::destroy
end on

type m_sysprogram from menu within m_retrieve
end type

on m_sysprogram.create
call super::create
this.text = "사용자별 프로그램 사용현황"
end on

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

opensheet(w_sysusercnt_r,parentwindow,3, original!)

end event

on m_sysprogram.destroy
call super::destroy
end on

type m_sysprogram2 from menu within m_retrieve
end type

on m_sysprogram2.create
call super::create
this.text = "프로그램 미사용현황"
end on

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

opensheet(w_sysusercnt_r2,parentwindow,3, original!)

end event

on m_sysprogram2.destroy
call super::destroy
end on

type m_-3 from menu within m_retrieve
end type

on m_-3.create
call super::create
this.text = "-"
end on

on m_-3.destroy
call super::destroy
end on

type m_pgm from menu within m_retrieve
end type

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

opensheet(w_programret,parentwindow,3, original!)
//w_itemstatus_check
end event

on m_pgm.create
call super::create
this.text = "프로그램 수정요청"
end on

on m_pgm.destroy
call super::destroy
end on

type m_itemvsitemcostcompare from menu within m_retrieve
end type

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

opensheet(w_itemcostupdate,parentwindow,3, original!)
end event

on m_itemvsitemcostcompare.create
call super::create
this.text = "Item vs ItemCost Compare"
end on

on m_itemvsitemcostcompare.destroy
call super::destroy
end on

type m_cust_aroi from menu within m_retrieve
end type

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF
opensheet(w_customer_opem,parentwindow,3, original!)
//w_itemstatus_check
end event

on m_cust_aroi.create
call super::create
this.text = "거래처마스터금액과 원장금액비교"
end on

on m_cust_aroi.destroy
call super::destroy
end on

type m_amt from menu within m_retrieve
end type

on m_amt.create
call super::create
this.text = "통신입찰"
end on

event clicked;
opensheet(w_amt,parentwindow,3, original!)

end event

on m_amt.destroy
call super::destroy
end on

type m_window from menu within m_s_main
m_system m_system
m_plock m_plock
m_-0 m_-0
m_layered m_layered
m_cascade m_cascade
end type

on m_window.create
call super::create
this.text = "윈도우(&Window)"
this.m_system=create m_system
this.m_plock=create m_plock
this.m_-0=create m_-0
this.m_layered=create m_layered
this.m_cascade=create m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_system
this.Item[UpperBound(this.Item)+1]=this.m_plock
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_layered
this.Item[UpperBound(this.Item)+1]=this.m_cascade
end on

on m_window.destroy
call super::destroy
destroy(this.m_system)
destroy(this.m_plock)
destroy(this.m_-0)
destroy(this.m_layered)
destroy(this.m_cascade)
end on

type m_system from menu within m_window
end type

event clicked;opensheet(W_system_info,parentwindow,3, original!)
end event

on m_system.create
call super::create
this.text = "SYSTEM정보"
end on

on m_system.destroy
call super::destroy
end on

type m_plock from menu within m_window
end type

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

open(w_lock)
end event

on m_plock.create
call super::create
this.text = "프로그램잠금"
end on

on m_plock.destroy
call super::destroy
end on

type m_-0 from menu within m_window
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

type m_layered from menu within m_window
end type

on m_layered.create
call super::create
this.text = "Layered"
end on

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

parentwindow.ArrangeSheets(Layer!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_layered.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on m_cascade.create
call super::create
this.text = "Cascade"
end on

event clicked;IF NOT IsValid( w_s_Main ) THEN
	Open( w_s_Main )
END IF

parentwindow.ArrangeSheets(Cascade!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_cascade.destroy
call super::destroy
end on

