$PBExportHeader$d_ororder_s.srd
$PBExportComments$판매수주관리 수주번호선택(1998/04/02, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=order_no dbname="sale.order_no" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=due_date dbname="due_date" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=order_date dbname="order_date" initial=" " )
 column=(type=char(40) updatewhereclause=yes name=scene_name dbname="scene_name" )
 column=(type=decimal(2) updatewhereclause=yes name=order_qty dbname="order_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=rlse_qty dbname="rlse_qty" )
 column=(type=char(1) updatewhereclause=yes name=open_close dbname="open_close" )
 column=(type=char(4) updatewhereclause=yes name=reqchk dbname="reqchk" )
 retrieve="  SELECT sale.order_no   
       , due_date   = convert(char(10),sale.due_date  ,111) 
       , order_date = convert(char(10),sale.order_date,111)
       , scene_name = scene.scene_desc
       , order_qty  = (SELECT sum(order_qty) FROM saledet with(nolock) WHERE order_no = sale.order_no)
       , rlse_qty   = (SELECT sum(rlse_qty)  FROM saledet with(nolock) WHERE order_no = sale.order_no)
       , open_close = sale.open_close
       , reqchk     = (case when sale_close.order_no IS NULL then '' else '요청' end)
    FROM SALE WITH(NOLOCK)
         LEFT OUTER JOIN SCENE  WITH(NOLOCK) ON sale.cust_no  = scene.cust_no AND sale.scene_code = scene.scene_code
         LEFT OUTER JOIN SALE_CLOSE WITH(NOLOCK) ON sale.order_no = sale_close.order_no
   WHERE ( sale.cust_no           = :as_custno ) 
     AND ( convert(char(10),sale.order_date,111) BETWEEN :as_sdate AND :as_edate )   
   ORDER BY sale.order_date DESC   
" arguments=(("as_custno", string),("as_sdate", string),("as_edate", string))  sort="order_no D " )
text(band=header alignment="2" text="납기일자" border="6" color="0" x="699" y="8" height="60" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="현장명" border="6" color="0" x="1129" y="8" height="60" width="855" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="미출" border="6" color="0" x="1993" y="8" height="60" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="마감" border="6" color="0" x="2254" y="8" height="60" width="160" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="183" y="8" height="60" width="507" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0 ,0 ), rgb(0,0,0) )" x="699" y="4" height="60" width="421" format="[General]" html.valueishtml="0"  name=due_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0 ,0 ), rgb(0,0,0) )" x="1129" y="4" height="60" width="855" format="[general]" html.valueishtml="0"  name=scene_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="1" expression=" order_qty - rlse_qty "border="0" color="0~tif ( open_close = 'C', rgb(255, 0 ,0 ), rgb(0,0,0) )" x="1993" y="4" height="60" width="251" format="#,##0" html.valueishtml="0"  name=c_qty visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0 ,0 ), rgb(0,0,0) )" x="2254" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=reqchk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0 ,0 ), rgb(0,0,0) )" x="183" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=order_no  tag="판매주문번호" visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="52" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum( if (reqchk = '요청', 1, 0 ) for all )"border="0" color="0" x="2254" y="8" height="52" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( c_qty for all )"border="0" color="0" x="1993" y="8" height="52" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
