$PBExportHeader$d_orsms_custhp.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="8421504" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=phone_group dbname="phone_group" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=phone_no dbname="phone_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=phone_name dbname="phone_name" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="user_id" )
 column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" )
 retrieve="  SELECT phone_group = a.phone_group
       , phone_no    = a.phone_no
       , phone_name  = a.phone_name
       , user_id     = a.user_id
       , chk         = 'N'
    FROM sdk_user_group A
   WHERE a.user_id  = :as_userid
" update="sdk_user_group" updatewhere=0 updatekeyinplace=no arguments=(("as_userid", string))  sort="phone_group A phone_name A " )
text(band=header alignment="2" text="수신번호" border="6" color="0" x="526" y="8" height="60" width="443" html.valueishtml="0"  name=phone_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수신자명(30)" border="6" color="0" x="978" y="8" height="60" width="923" html.valueishtml="0"  name=phone_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="그룹명" border="6" color="0" x="142" y="8" height="60" width="375" html.valueishtml="0"  name=phone_group_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getRow()"border="0" color="0" x="9" y="4" height="60" width="123" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="count(  user_id for all )"border="0" color="0" x="9" y="4" height="60" width="123" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  phone_group for all distinct  phone_group )"border="0" color="0" x="142" y="4" height="60" width="375" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="526" y="4" height="60" width="443" format="[general]" html.valueishtml="0" protect="0~tif ( chk = 'N', 1, 0 )"  name=phone_no visible="1" editmask.mask="###-####-####" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="142" y="4" height="60" width="375" format="[general]" html.valueishtml="0" protect="0~tif ( chk = 'N', 1, 0 )"  name=phone_group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="978" y="4" height="60" width="923" format="[general]" html.valueishtml="0" protect="0~tif ( chk = 'N', 1, 0 )"  name=phone_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
