$PBExportHeader$d_orsalelimitexceed_02.srd
$PBExportComments$한도초과금액관리_dw_02
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="8421504" )
detail(height=92 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="orexceed.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="orexceed.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="orexceed.end_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="orexceed.use_yn" values="	Y/	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=limit_amt dbname="orexceed.limit_amt" )
 column=(type=char(200) update=yes updatewhereclause=yes name=orexceed_bigo dbname="orexceed.bigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=input_date dbname="orexceed.input_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=input_id dbname="orexceed.input_id" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 retrieve="select  
	 A.cust_no			cust_no
	,C.cust_name		cust_name
	,A.start_date		start_date
	,A.end_date			end_date
	,A.use_yn			use_yn
	,A.limit_amt     	limit_amt
	,A.bigo				bigo
	,A.input_date		input_date
	,A.input_id			input_id
	,B.user_name		user_name 
from 
	orexceed A left outer join login B		on A.input_id = B.user_id
				  left outer join customer C	on A.cust_no = C.cust_no
where 
	A.cust_no = :as_custno" arguments=(("as_custno", string))  sort="start_date D end_date D " )
text(band=header alignment="2" text="NO" border="0" color="0" x="9" y="4" height="84" width="146" html.valueishtml="0"  name=t_6 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용유무" border="0" color="0" x="4325" y="4" height="84" width="279" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시작일" border="0" color="0" x="1207" y="4" height="84" width="366" html.valueishtml="0"  name=start_date_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="등록일" border="0" color="0" x="4919" y="4" height="84" width="562" html.valueishtml="0"  name=input_date_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="등록자" border="0" color="0" x="4613" y="4" height="84" width="297" html.valueishtml="0"  name=user_name_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종료일" border="0" color="0" x="1582" y="4" height="84" width="357" html.valueishtml="0"  name=end_date_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="한도적용사유" border="0" color="0" x="2382" y="4" height="84" width="1934" html.valueishtml="0"  name=t_2 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="한도적용금액" border="0" color="0" x="1947" y="4" height="84" width="425" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처명" border="0" color="0" x="507" y="4" height="84" width="690" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처코드" border="0" color="0" x="165" y="4" height="84" width="334" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="84" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="4325" y="4" height="84" width="279" format="[general]" html.valueishtml="0" protect="0~tif(use_yn = 'N' , 0, 1)"  name=use_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="4919" y="4" height="84" width="562" format="[general]" html.valueishtml="0"  name=input_date visible="1" editmask.mask="XXXX-XX-XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="1207" y="4" height="84" width="366" format="[general]" html.valueishtml="0" protect="0~tIF ( isRowNew() , 0, 1)"  name=start_date visible="1" editmask.mask="XXXX-XX-XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="4613" y="4" height="84" width="297" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="0" x="1582" y="4" height="84" width="357" format="[general]" html.valueishtml="0" protect="0~tIF ( isRowNew() , 0, 1)"  name=end_date visible="1" editmask.mask="XXXX-XX-XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=6 alignment="1" tabsequence=30 border="0" color="0" x="1947" y="4" height="84" width="425" format="#,###" html.valueishtml="0" protect="0~tIF ( isRowNew() , 0, 1)"  name=limit_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="2382" y="4" height="84" width="1934" format="[general]" html.valueishtml="0" protect="0~tIF ( isRowNew() , 0, 1)"  name=orexceed_bigo visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="4" height="84" width="690" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="165" y="4" height="84" width="334" format="[general]" html.valueishtml="0"  name=cust_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="84" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
