$PBExportHeader$d_orsamp_print2.srd
$PBExportComments$수주상황접수부(1999/11/15,이인호)
release 8;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=884 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(14) updatewhereclause=yes name=samp_samp_no dbname="samp.samp_no" )
 column=(type=long updatewhereclause=yes name=sampdet_seq_no dbname="sampdet.seq_no" )
 column=(type=char(20) updatewhereclause=yes name=sampdet_qa dbname="sampdet.qa" )
 column=(type=char(2) updatewhereclause=yes name=sampdet_uom dbname="sampdet.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=sampdet_issue_qty dbname="sampdet.issue_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=sampdet_price dbname="sampdet.price" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(50) updatewhereclause=yes name=sampdet_rem dbname="sampdet.rem" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="scene.scene_desc" )
 column=(type=char(10) updatewhereclause=yes name=scene_scene_charge dbname="scene.scene_charge" )
 column=(type=char(15) updatewhereclause=yes name=scene_scene_tel dbname="scene.scene_tel" )
 column=(type=char(10) updatewhereclause=yes name=login_user_name dbname="login.user_name" )
 column=(type=char(10) updatewhereclause=yes name=login_user_name dbname="login.user_name" )
 column=(type=char(80) updatewhereclause=yes name=samp_rem dbname="samp.rem" )
 retrieve="  SELECT customer.cust_name,   
         samp.samp_no,   
         sampdet.seq_no,   
         sampdet.qa,   
         sampdet.uom,   
         sampdet.issue_qty,   
         sampdet.price,   
         groupitem.item_name,   
         sampdet.rem,   
         scene.scene_desc,   
         scene.scene_charge,   
         scene.scene_tel,   
         login_a.user_name,   
         login_b.user_name,   
         samp.rem
    FROM samp LEFT OUTER JOIN scene ON samp.scene_code = scene.scene_code LEFT OUTER JOIN login login_a ON samp.login_id = login_a.user_id LEFT OUTER JOIN login login_b ON samp.salesman = login_b.user_id,
         sampdet,
         customer,   
         groupitem  
   WHERE ( samp.samp_no = sampdet.samp_no ) and  
         ( samp.cust_no = customer.cust_no ) and  
         ( sampdet.item_no = groupitem.item_no )    
" )
group(level=1 header.height=0 trailer.height=68 by=("samp_samp_no" ) newpage=yes resetpagecount=yes header.color="553648127" trailer.color="536870912" )
text(band=header alignment="2" text="수 주 상 황 접 수 부" border="0" color="0" x="9" y="156" height="116" width="1586" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1618" y1="156" x2="4896" y2="156"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1618" y1="156" x2="1618" y2="516"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="516" x2="4891" y2="516"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수주번호" border="0" color="0" x="1632" y="200" height="96" width="407" html.valueishtml="0"  name=sale_order_no_t visible="1"  font.face="굴림체" font.height="-16" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2053" y1="156" x2="2053" y2="340"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="428" x2="4891" y2="428"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연락자" border="0" color="0" x="1637" y="352" height="68" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="352" height="68" width="658" format="[general]" html.valueishtml="0"  name=scene_scene_charge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3662" y1="220" x2="4896" y2="220"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수주입력자" border="0" color="0" x="3675" y="164" height="60" width="389" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page: ' + cnt + ' / ' + pageCount()"border="0" color="0" x="9" y="280" height="56" width="462" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4494" y1="332" x2="4882" y2="232"  name=l_7 visible="1~tif (con_text = ~"미확정~",1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4489" y1="156" x2="4489" y2="340"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담    당" border="0" color="0" x="4087" y="164" height="60" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수주확정자" border="0" color="0" x="4503" y="164" height="60" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="440" height="68" width="658" format="[general]" html.valueishtml="0"  name=scene_scene_tel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Date: ' + today()"border="0" color="0" x="672" y="276" height="56" width="923" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3675" y="252" height="68" width="389" format="[general]" html.valueishtml="0"  name=login_user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4087" y="252" height="68" width="393" format="[general]" html.valueishtml="0"  name=login_user_name_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="340" x2="4891" y2="340"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4896" y1="156" x2="4896" y2="340"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="업체명" border="0" color="0" x="18" y="352" height="68" width="219" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="352" height="68" width="1353" format="[general]" html.valueishtml="0"  name=customer_cust_name  tag="상호" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="0" x="18" y="440" height="68" width="219" html.valueishtml="0"  name=scene_scene_desc_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="440" height="68" width="1353" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연락처" border="0" color="0" x="1637" y="440" height="68" width="224" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1874" y1="344" x2="1874" y2="516"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2565" y1="344" x2="2565" y2="516"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운반비" border="0" color="0" x="2583" y="352" height="68" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2903" y1="344" x2="2903" y2="516"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운송수단" border="0" color="0" x="2583" y="440" height="68" width="306" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="확정납기" border="0" color="0" x="3675" y="528" height="68" width="389" html.valueishtml="0"  name=sale_order_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4073" y1="156" x2="4073" y2="604"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3662" y1="156" x2="3662" y2="784"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="4896" y1="340" x2="4896" y2="884"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="340" x2="9" y2="884"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="516" x2="4754" y2="516"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="247" y1="604" x2="4896" y2="604"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="특기" border="0" color="0" x="18" y="572" height="68" width="219" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="247" y1="692" x2="3662" y2="692"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사항" border="0" color="0" x="18" y="660" height="68" width="219" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="14" y="788" height="88" width="4878" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="순번" border="0" color="0" x="14" y="804" height="56" width="96" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="114" y1="784" x2="114" y2="892"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="0" x="123" y="800" height="68" width="1339" html.valueishtml="0"  name=item_item_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="242" y1="336" x2="242" y2="780"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1467" y1="784" x2="1467" y2="892"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="0" color="0" x="1477" y="800" height="68" width="384" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1865" y1="784" x2="1865" y2="892"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규   격" border="0" color="0" x="1874" y="800" height="68" width="901" html.valueishtml="0"  name=saledet_qa_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="0" x="3342" y="804" height="68" width="137" html.valueishtml="0"  name=saledet_uom_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="880" x2="4891" y2="880"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2779" y1="784" x2="2779" y2="892"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="0" x="2793" y="804" height="68" width="137" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2930" y1="784" x2="2930" y2="892"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문수량" border="0" color="0" x="2939" y="800" height="68" width="384" html.valueishtml="0"  name=saledet_order_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3328" y1="784" x2="3328" y2="892"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3483" y1="784" x2="3483" y2="892"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="환산수량" border="0" color="0" x="3497" y="800" height="68" width="370" html.valueishtml="0"  name=saledet_acc_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3877" y1="784" x2="3877" y2="892"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비             고" border="0" color="0" x="3890" y="800" height="68" width="1001" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="780" x2="4891" y2="780"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="조정납기" border="0" color="0" x="3675" y="440" height="68" width="389" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요구납기" border="0" color="0" x="3675" y="352" height="68" width="389" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="※ 입금 : 미입금임으로 확인요망" border="0" color="0" x="3685" y="644" height="76" width="1198" html.valueishtml="0"  name=t_20 visible="1~tif ( sale_order_no = 'XX' , 1, 0)"  font.face="궁서체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2066" y="168" height="160" width="1591" format="[general]" html.valueishtml="0"  name=samp_samp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-28" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="528" height="68" width="3246" format="[general]" html.valueishtml="0"  name=samp_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="0" x2="9" y2="112"  name=l_32 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="/* truncate((  saledet_seq_no - 1)/ 27,0) + 1 */"border="0" color="0" x="27" y="204" height="44" width="96" format="[general]" html.valueishtml="0"  name=cnt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if (  right( newqa ,1) <> ~"X~", newqa ,mid( newqa ,1,len( newqa ) - 1))"border="0" color="0" x="1573" y="304" height="56" width="631" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="/* integer(MID(  saledet_qa  , 15, 5)) */"border="0" color="0" x="1147" y="228" height="56" width="169" format="[general]" html.valueishtml="0"  name=qa4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="/* integer(MID(  saledet_qa , 10, 4)) */"border="0" color="0" x="983" y="228" height="56" width="137" format="[general]" html.valueishtml="0"  name=qa3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="/* integer(MID(saledet_qa , 5, 4)) */"border="0" color="0" x="818" y="228" height="56" width="137" format="[general]" html.valueishtml="0"  name=qa2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="/* real(LEFT( saledet_qa, 1) + ~".~" + MID( saledet_qa , 2, 2)) */"border="0" color="0" x="654" y="224" height="56" width="137" format="0.00" html.valueishtml="0"  name=qa1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="IF ( qa1<> 0 , STRING(qa1,~"0.0#~") + ~" X ~", ~"~") + IF ( qa2<> 0 ,STRING(qa2) + ~" X ~", ~"~") + IF ( qa3<> 0 ,STRING(qa3) + ~" X ~", ~"~") + IF ( qa4<> 0 ,STRING(qa4), ~"~") "border="0" color="0" x="1467" y="196" height="56" width="283" format="[general]" html.valueishtml="0"  name=newqa visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1467" y1="0" x2="1467" y2="108"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="114" y1="0" x2="114" y2="108"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1865" y1="0" x2="1865" y2="108"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2779" y1="0" x2="2779" y2="108"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2930" y1="0" x2="2930" y2="108"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4896" y1="0" x2="4896" y2="112"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="100" x2="4891" y2="100"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3877" y1="0" x2="3877" y2="108"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3483" y1="0" x2="3483" y2="108"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3328" y1="0" x2="3328" y2="108"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="12" height="72" width="1344" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  right(  sampdet_qa  ,3) <> ~" X ~",  sampdet_qa ,mid(  sampdet_qa ,1,len(  sampdet_qa ) - 3))"border="0" color="0" x="1874" y="12" height="72" width="901" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if ( trim(   sampdet_uom ) = 'M'  OR  trim(   sampdet_uom ) = 'M2' , 'EA' , if (  trim(   sampdet_uom ) = ~"SS~" ,  ~"SH~",   sampdet_uom ) ) "border="0" color="0" x="2784" y="12" height="72" width="142" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" if (  trim(   sampdet_uom ) = ~"SS~" ,  ~"M2~",   sampdet_uom ) "border="0" color="0" x="3337" y="12" height="72" width="142" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="23" y="16" height="68" width="87" format="[General]" html.valueishtml="0"  name=sampdet_seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2953" y="16" height="68" width="357" format="[general]" html.valueishtml="0"  name=sampdet_issue_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3899" y="20" height="68" width="955" format="[general]" html.valueishtml="0"  name=sampdet_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4974" y="20" height="68" width="741" format="[general]" html.valueishtml="0"  name=sampdet_qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5765" y="20" height="68" width="73" format="[general]" html.valueishtml="0"  name=sampdet_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5902" y="20" height="68" width="1120" format="[general]" html.valueishtml="0"  name=sampdet_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="4" x2="4896" y2="4"  name=l_43 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="QP-03-02" border="0" color="0" x="5" y="16" height="48" width="270" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="(주)유창" border="0" color="0" x="2112" y="16" height="48" width="265" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
