$PBExportHeader$d_orsale_print22.srd
$PBExportComments$수주상황접수부(환산수량)
release 8;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=972 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(14) updatewhereclause=yes name=sale_order_no dbname="sale.order_no" )
 column=(type=datetime updatewhereclause=yes name=sale_due_date dbname="sale.due_date" )
 column=(type=char(80) updatewhereclause=yes name=sale_shipto_addr dbname="sale.shipto_addr" )
 column=(type=long updatewhereclause=yes name=saledet_seq_no dbname="saledet.seq_no" )
 column=(type=char(20) updatewhereclause=yes name=saledet_qa dbname="saledet.qa" )
 column=(type=char(2) updatewhereclause=yes name=saledet_uom dbname="saledet.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_order_qty dbname="saledet.order_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_acc_qty dbname="saledet.acc_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=saledet_price dbname="saledet.price" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_rlse_qty dbname="saledet.rlse_qty" )
 column=(type=char(30) updatewhereclause=yes name=sale_ship_flag dbname="ship_flag" )
 column=(type=datetime updatewhereclause=yes name=sale_cust_po_date dbname="sale.cust_po_date" )
 column=(type=char(50) updatewhereclause=yes name=saledet_rem dbname="saledet.rem" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="SCENE.scene_desc" )
 column=(type=char(10) updatewhereclause=yes name=scene_scene_charge dbname="SCENE.scene_charge" )
 column=(type=char(20) updatewhereclause=yes name=scene_scene_tel dbname="scene_tel" )
 column=(type=char(20) updatewhereclause=yes name=sale_telno_cap dbname="sale.telno_cap" )
 column=(type=char(10) updatewhereclause=yes name=login_user_name dbname="login.user_name" )
 column=(type=char(10) updatewhereclause=yes name=login_user_name dbname="login.user_name" )
 column=(type=char(10) updatewhereclause=yes name=con_text dbname="con_text" )
 column=(type=char(80) updatewhereclause=yes name=sale_rem dbname="sale.rem" )
 column=(type=char(10) updatewhereclause=yes name=color_color_name dbname="color.color_name" )
 column=(type=char(1) updatewhereclause=yes name=sale_ship_case dbname="sale.ship_case" values="정기화물	J/택배	T/오토바이	A/선박	S/항공	P/기타	E/ 	 /" )
 column=(type=char(80) updatewhereclause=yes name=sale_rem1 dbname="sale.rem1" )
 column=(type=char(80) updatewhereclause=yes name=sale_rem2 dbname="sale.rem2" )
 column=(type=datetime updatewhereclause=yes name=sale_plan_date dbname="sale.plan_date" )
 column=(type=char(10) updatewhereclause=yes name=sale_area_no dbname="sale.area_no" )
 column=(type=char(10) updatewhereclause=yes name=saledet_item_no dbname="saledet.item_no" )
 column=(type=decimal(3) updatewhereclause=yes name=danjung dbname="saledet.danjung" )
 column=(type=decimal(3) updatewhereclause=yes name=jungrang dbname="jungrang" )
 retrieve="  SELECT customer.cust_name    
       , sale.order_no         
       , sale.due_date         
       , sale.shipto_addr     
       , saledet.seq_no        
       , saledet.qa            
       , saledet.uom           
       , saledet.order_qty     
       , saledet.acc_qty       
       , saledet.price         
       , groupitem.item_name   
       , saledet.rlse_qty      
       , ship_flag = dbo.uf_getshipflag(sale.ship_flag)
       , sale.cust_po_date     
       , saledet.rem           
       , scene.scene_desc      
       , scene.scene_charge    
       , scene_tel = ( case when :as_scenehp = ~"Y~" then scene.scene_tel else sale.tel_no end)
       , sale.telno_cap
       , login_a.user_name     
       , login_b.user_name     
       , con_text = ( case when  sale.confirm_flag = ~"Y~" then login_c.user_name else ~"미확정~" end)
       , sale.rem           
       , color.color_name   
       , sale.ship_case     
       , sale.rem1          
       , sale.rem2          
       , sale.plan_date  
       , sale.area_no    
       , saledet.item_no 
       , saledet.danjung 
       , jungrang = round(saledet.jungrang,0,1) 
    FROM sale            
       LEFT OUTER JOIN scene ON sale.scene_code = scene.scene_code
       LEFT OUTER JOIN login login_a ON sale.login_id   = login_a.user_id 
	  LEFT OUTER JOIN login login_b ON sale.login_id   = login_b.user_id 
  	  LEFT OUTER JOIN login login_c ON sale.login_id   = login_c.user_id 
       INNER JOIN customer ON sale.cust_no       = customer.cust_no
       INNER JOIN saledet ON sale.order_no      = saledet.order_no
       LEFT OUTER JOIN color ON  saledet.color = color.color_code 
       LEFT OUTER JOIN groupitem  ON  saledet.item_no    = groupitem.item_no
" arguments=(("as_scenehp", string))  sort="sale_order_no A saledet_seq_no A " )
group(level=1 header.height=0 trailer.height=96 by=("sale_order_no" ) newpage=yes resetpagecount=yes header.color="553648127" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="18" y="876" height="88" width="4878" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="수 주 상 황 접 수 부" border="0" color="0" x="9" y="156" height="116" width="1586" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1618" y1="156" x2="4896" y2="156"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1618" y1="156" x2="1618" y2="516"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="516" x2="4891" y2="516"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수주번호" border="0" color="0" x="1632" y="200" height="96" width="407" html.valueishtml="0"  name=sale_order_no_t visible="1"  font.face="굴림체" font.height="-16" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2053" y1="156" x2="2053" y2="340"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="428" x2="4891" y2="428"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연락자" border="0" color="0" x="1637" y="352" height="68" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="352" height="68" width="658" format="[general]" html.valueishtml="0"  name=scene_scene_charge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2057" y="160" height="176" width="1605" format="[general]" html.valueishtml="0"  name=sale_order_no  tag="판매주문번호" visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-28" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=header x1="3662" y1="220" x2="4896" y2="220"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수주입력자" border="0" color="0" x="3675" y="164" height="60" width="389" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page: ' + cnt + ' / ' + pageCount()"border="0" color="0" x="9" y="280" height="56" width="462" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4494" y1="332" x2="4882" y2="232"  name=l_7 visible="1~tif (con_text = ~"미확정~",1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4489" y1="156" x2="4489" y2="340"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담    당" border="0" color="0" x="4087" y="164" height="60" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수주확정자" border="0" color="0" x="4503" y="164" height="60" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="440" height="68" width="658" format="[general]" html.valueishtml="0"  name=scene_scene_tel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Date: ' + today()"border="0" color="0" x="672" y="276" height="56" width="923" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="2" tabsequence=32766 border="0" color="0" x="3675" y="252" height="68" width="389" format="[general]" html.valueishtml="0"  name=login_user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="2" tabsequence=32766 border="0" color="0" x="4087" y="252" height="68" width="393" format="[general]" html.valueishtml="0"  name=login_user_name_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="2" tabsequence=32766 border="0" color="0" x="4503" y="252" height="72" width="384" format="[general]" html.valueishtml="0"  name=con_text visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="340" x2="4891" y2="340"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="업체명" border="0" color="0" x="18" y="352" height="68" width="219" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="352" height="68" width="1353" format="[general]" html.valueishtml="0"  name=customer_cust_name  tag="상호" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="440" height="68" width="1353" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연락처" border="0" color="0" x="1637" y="440" height="68" width="224" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1874" y1="344" x2="1874" y2="516"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2565" y1="344" x2="2565" y2="516"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운반비" border="0" color="0" x="2583" y="352" height="68" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2903" y1="344" x2="2903" y2="516"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운송수단" border="0" color="0" x="2583" y="440" height="68" width="306" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4073" y1="156" x2="4073" y2="604"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="516" x2="4754" y2="516"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="조정납기" border="0" color="0" x="3675" y="440" height="68" width="389" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=28 alignment="2" tabsequence=32766 border="0" color="0" x="4165" y="440" height="68" width="677" format="yyyy/mm/dd" html.valueishtml="0"  name=sale_plan_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요구납기" border="0" color="0" x="3675" y="352" height="68" width="389" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4165" y="352" height="68" width="677" format="yyyy/mm/dd" html.valueishtml="0"  name=sale_cust_po_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="604" x2="4896" y2="604"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="247" y1="692" x2="4896" y2="692"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="968" x2="4891" y2="968"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="868" x2="4891" y2="868"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="특기" border="0" color="0" x="18" y="660" height="68" width="219" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사항" border="0" color="0" x="18" y="748" height="68" width="219" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="※ 입금 : 미입금임으로 확인요망" border="0" color="0" x="3685" y="732" height="76" width="1198" html.valueishtml="0"  name=t_20 visible="1~tif ( sale_order_no = 'XX' , 1, 0)"  font.face="궁서체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="528" height="68" width="3127" format="[general]" html.valueishtml="0"  name=sale_shipto_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="704" height="68" width="3127" format="[general]" html.valueishtml="0"  name=sale_rem1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="792" height="68" width="3127" format="[general]" html.valueishtml="0"  name=sale_rem2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3662" y1="156" x2="3662" y2="868"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="242" y1="336" x2="242" y2="864"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="340" x2="9" y2="1000"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="247" y1="780" x2="3662" y2="780"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="0" x="18" y="440" height="68" width="219" html.valueishtml="0"  name=scene_scene_desc_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운송처" border="0" color="0" x="18" y="528" height="68" width="219" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="0" x="242" y="892" height="56" width="96" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="343" y1="872" x2="343" y2="980"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="위치" border="0" color="0" x="37" y="892" height="56" width="165" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="229" y1="872" x2="229" y2="980"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2939" y="352" height="68" width="475" format="[general]" html.valueishtml="0"  name=sale_ship_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="돋움체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2939" y="440" height="68" width="475" format="[general]" html.valueishtml="0"  name=sale_ship_case visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1417" y1="872" x2="1417" y2="980"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품  명" border="0" color="0" x="352" y="888" height="68" width="1051" html.valueishtml="0"  name=item_item_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="0" color="0" x="1435" y="888" height="68" width="293" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1737" y1="872" x2="1737" y2="980"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규   격" border="0" color="0" x="1746" y="888" height="68" width="786" html.valueishtml="0"  name=saledet_qa_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2546" y1="872" x2="2546" y2="980"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="0" x="2565" y="892" height="60" width="119" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2693" y1="872" x2="2693" y2="980"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문수량" border="0" color="0" x="2706" y="888" height="68" width="306" html.valueishtml="0"  name=saledet_order_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3022" y1="872" x2="3022" y2="980"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="0" x="3040" y="892" height="60" width="119" html.valueishtml="0"  name=saledet_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3168" y1="872" x2="3168" y2="980"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="환산수량" border="0" color="0" x="3186" y="888" height="68" width="315" html.valueishtml="0"  name=saledet_acc_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3511" y1="872" x2="3511" y2="980"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="4901" y1="156" x2="4901" y2="340"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="4901" y1="340" x2="4896" y2="1000"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확인" border="0" color="0" x="4667" y="888" height="68" width="219" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단중" border="0" color="0" x="3529" y="892" height="60" width="192" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3730" y1="872" x2="3730" y2="980"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중량" border="0" color="0" x="3749" y="892" height="60" width="210" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3968" y1="872" x2="3968" y2="980"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비  고" border="0" color="0" x="3982" y="888" height="68" width="663" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4654" y1="872" x2="4654" y2="980"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="0" x="4165" y="528" height="68" width="677" format="yyyy/mm/dd" html.valueishtml="0"  name=sale_due_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="확정납기" border="0" color="0" x="3675" y="528" height="68" width="389" html.valueishtml="0"  name=sale_order_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="616" height="68" width="3127" format="[general]" html.valueishtml="0"  name=sale_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보조연락처" border="0" color="0" x="3675" y="616" height="68" width="389" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="4165" y="616" height="68" width="677" format="[general]" html.valueishtml="0"  name=sale_telno_cap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="0" x2="9" y2="112"  name=l_32 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="truncate((  saledet_seq_no - 1)/ 27,0) + 1"border="0" color="0" x="27" y="204" height="44" width="96" format="[general]" html.valueishtml="0"  name=cnt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1838" y="188" height="56" width="119" format="[general]" html.valueishtml="0"  name=saledet_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="188" height="56" width="631" format="[general]" html.valueishtml="0"  name=saledet_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if (  right( newqa ,1) <> ~"X~", newqa ,mid( newqa ,1,len( newqa ) - 1))"border="0" color="0" x="1573" y="304" height="56" width="631" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="100" x2="4891" y2="100"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="gf_getfitting_loc( saledet_item_no, saledet_qa )"border="0" color="0" x="18" y="12" height="72" width="201" format="[General]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="242" y="12" height="72" width="96" format="[general]" html.valueishtml="0"  name=saledet_seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="343" y1="0" x2="343" y2="108"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="229" y1="0" x2="229" y2="108"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1417" y1="0" x2="1417" y2="108"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="12" height="72" width="1051" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="1435" y="12" height="72" width="297" format="[general]" html.valueishtml="0"  name=color_color_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1737" y1="0" x2="1737" y2="108"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  right( newqa ,3) <> ~" X ~", newqa ,mid( newqa ,1,len( newqa ) - 3))"border="0" color="0" x="1746" y="12" height="72" width="786" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2546" y1="0" x2="2546" y2="108"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if ( trim(  saledet_uom ) = 'M'  OR  trim(  saledet_uom ) = 'M2' , 'EA' , if (  trim(  saledet_uom ) = ~"SS~" ,  ~"SH~",  saledet_uom ) )"border="0" color="0" x="2565" y="12" height="72" width="119" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2693" y1="0" x2="2693" y2="108"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2706" y="12" height="72" width="306" format="#,##0" html.valueishtml="0"  name=saledet_order_qty  tag="주문수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3022" y1="0" x2="3022" y2="108"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if (  trim(  saledet_uom ) = ~"SS~" ,  ~"M2~",  saledet_uom ) "border="0" color="0" x="3040" y="12" height="72" width="119" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3168" y1="0" x2="3168" y2="108"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3511" y1="0" x2="3511" y2="108"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3186" y="12" height="72" width="320" format="#,##0.0" html.valueishtml="0"  name=saledet_acc_qty  tag="환산수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4896" y1="0" x2="4896" y2="112"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="3529" y="12" height="72" width="192" format="#,##0.00" html.valueishtml="0"  name=danjung visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3730" y1="0" x2="3730" y2="108"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3968" y1="0" x2="3968" y2="108"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3982" y="12" height="72" width="663" format="[general]" html.valueishtml="0"  name=saledet_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="궁서체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="3749" y="12" height="72" width="210" format="#,##0" html.valueishtml="0"  name=jungrang visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4654" y1="0" x2="4654" y2="108"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="4" x2="4896" y2="4"  name=l_43 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="QP-03-02" border="0" color="0" x="5" y="16" height="48" width="270" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="(주) 유   창" border="0" color="0" x="2053" y="16" height="56" width="384" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="총중량:" border="0" color="0" x="3186" y="20" height="72" width="320" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(danjung for group 1)"border="0" color="0" x="3529" y="20" height="72" width="192" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(jungrang for group 1)"border="0" color="0" x="3749" y="20" height="72" width="210" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="integer(MID(  saledet_qa , 10, 4))"border="0" color="0" x="983" y="28" height="44" width="137" format="[general]" html.valueishtml="0"  name=qa3 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="integer(MID(saledet_qa , 5, 4))"border="0" color="0" x="818" y="28" height="44" width="137" format="[general]" html.valueishtml="0"  name=qa2 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="real(LEFT( saledet_qa, 1) + ~".~" + MID( saledet_qa , 2, 2))"border="0" color="0" x="654" y="28" height="44" width="137" format="0.00" html.valueishtml="0"  name=qa1 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="integer(MID(  saledet_qa  , 15, 5))"border="0" color="0" x="1147" y="28" height="44" width="142" format="[general]" html.valueishtml="0"  name=qa4 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="if ( qa1<> 0 , STRING(qa1,~"0.0#~") + ~" X ~", ~"~") + IF ( qa2<> 0 ,STRING(qa2) + ~" X ~", ~"~") + IF ( qa3<> 0 ,STRING(qa3) + ~" X ~", ~"~") + IF ( qa4<> 0 ,STRING(qa4), ~"~") "border="0" color="0" x="1321" y="28" height="44" width="251" format="[general]" html.valueishtml="0"  name=newqa visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
