$PBExportHeader$d_orsale_label.srd
$PBExportComments$수주라벨
release 8;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 62 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Pin Fed Address 3.5x.94  4097,4145/63/77" label.width=10000 label.height=5000 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=yes label.sheet=no label.shape=roundrectangle label.ellipse_height=176 label.ellipse_width=176 )
detail(height=5000 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=idx dbname="idx" )
 column=(type=char(30) updatewhereclause=no name=qa1 dbname="qa1" )
 column=(type=char(50) updatewhereclause=no name=rem1 dbname="rem1" )
 column=(type=char(30) updatewhereclause=no name=qa2 dbname="qa2" )
 column=(type=char(50) updatewhereclause=no name=rem2 dbname="rem2" )
 )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1957" y="2725" height="978" width="7778" format="[general]" html.valueishtml="0"  name=qa2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="3836" height="978" width="7778" format="[general]" html.valueishtml="0"  name=rem2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( qa2 = ~"~", ~"~", ~"비  고~" )"border="0" color="0" x="264" y="3836" height="476" width="1534" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1957" y="185" height="978" width="7778" format="[general]" html.valueishtml="0"  name=qa1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( qa1 = ~"~", ~"~", ~"규  격~" )"border="0" color="0" x="264" y="185" height="476" width="1534" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( qa2 = ~"~", ~"~", ~"규  격~" )"border="0" color="0" x="264" y="2725" height="476" width="1534" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="1322" height="978" width="7778" format="[general]" html.valueishtml="0"  name=rem1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( qa1 = ~"~", ~"~", ~"비  고~" )"border="0" color="0" x="264" y="1322" height="476" width="1534" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
