$PBExportHeader$d_process_do_chk.srd
$PBExportComments$수주번호 -> 생산일자 조회
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="12632256" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=sfcday_wc_no dbname="sfcday.wc_no" )
 column=(type=char(17) updatewhereclause=yes name=sfcday_order_no dbname="sfcday.order_no" )
 column=(type=char(60) updatewhereclause=yes name=item_item_name dbname="item.item_name" )
 column=(type=char(20) updatewhereclause=yes name=sfcday_qa dbname="sfcday.qa" )
 column=(type=decimal(4) updatewhereclause=yes name=sfcday_make_qty dbname="MAKE_QTY" )
 column=(type=char(10) updatewhereclause=yes name=sfc_date dbname="SFC_DATE" )
 retrieve=" select sfcday.wc_no,
        sfcday.order_no,
		  item.item_name,
		  sfcday.qa,
		  SUM(sfcday.make_qty) MAKE_QTY,
		  CONVERT(VARCHAR(10), sfcday.sfc_date, 111) SFC_DATE
   from sfcday, item
  WHERE sfcday.item_no = item.item_no
    and sfcday.qa = item.qa
    AND sfcday.sale_no  = :a_sale_no
    AND sfcday.seq_no 	= :a_seq_no
GROUP BY sfcday.wc_no,
         sfcday.order_no,
 		   item.item_name,
		   sfcday.qa,
		   CONVERT(VARCHAR(10), sfcday.sfc_date, 111)
" arguments=(("a_sale_no", string),("a_seq_no", number))  sort="sfc_date A sfcday_wc_no A sfcday_order_no A item_item_name A sfcday_qa A " )
text(band=header alignment="2" text="생산량" border="6" color="0" x="1125" y="4" height="68" width="421" html.valueishtml="0"  name=sfcday_make_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="물품명" border="6" color="0" x="1554" y="4" height="68" width="731" html.valueishtml="0"  name=item_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="규격" border="6" color="0" x="2295" y="4" height="68" width="635" html.valueishtml="0"  name=sfcday_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="생산일자" border="6" color="0" x="2939" y="4" height="68" width="347" html.valueishtml="0"  name=sfc_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="생산주문번호" border="6" color="0" x="613" y="4" height="68" width="503" html.valueishtml="0"  name=sfcday_order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="작업장" border="6" color="0" x="183" y="4" height="68" width="421" html.valueishtml="0"  name=작업장 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="4" height="68" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="0" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="0" height="72" width="421" format="[general]" html.valueishtml="0"  name=sfcday_wc_no visible="1" dddw.name=d_cdwc_c dddw.displaycolumn=work_name dddw.datacolumn=work_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217728" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="0" height="72" width="503" format="[general]" html.valueishtml="0"  name=sfcday_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217728" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1125" y="0" height="72" width="421" format="#,##0" html.valueishtml="0"  name=sfcday_make_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217728" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="0" height="72" width="731" format="[general]" html.valueishtml="0"  name=item_item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217728" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2295" y="0" height="72" width="635" format="[general]" html.valueishtml="0"  name=sfcday_qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217728" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2939" y="0" height="72" width="347" format="[General]" html.valueishtml="0"  name=sfc_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="134217728" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
