$PBExportHeader$d_orsaledet_ct1.srd
$PBExportComments$수주집계(수주일)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=80 color="536870912" )
header[2](height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(20) updatewhereclause=yes name=gtype dbname="gtype" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=number updatewhereclause=yes name=cqty dbname="cqty" )
 retrieve="  SELECT cat          = substring(a.category,1,2)
       , category     = b.item_nm   
       , cust_name    = a.cust_name  
       , gtype        = a.gtype
       , due_date     = replace(a.due_date,' ','') + (case when 'Y' = 'Y' then a.due_days else '(' + a.due_days + ')' end)
       , item_no      = a.item_no    
       , item_name    = a.item_name  
       , cqty         = a.cqty       
    FROM (
         SELECT category     = (case when 'N' = 'Y' and substring(i.category,1,2) = '16' then i.type 
                                     else isnull(i.category, '99) 미분류')
                                end)
              , cust_name    = d.cust_name   
              , gtype        = i.type
              , due_date     = (case when :as_yymm = 'Y' then convert(char(04),b.order_date,111)
                                     else convert(char(08),b.order_date,11)
                                end)
              , due_days     = (case when :as_yymm = 'Y' then '.' + right('00'+replace(cast(datepart(m,b.order_date) as char(2)),' ',''),2)+'월'
                                     else (case when datepart(dw,b.order_date) = 1 then '일'
                                                when datepart(dw,b.order_date) = 2 then '월'
                                                when datepart(dw,b.order_date) = 3 then '화'
                                                when datepart(dw,b.order_date) = 4 then '수'
                                                when datepart(dw,b.order_date) = 5 then '목'
                                                when datepart(dw,b.order_date) = 6 then '금'
                                                when datepart(dw,b.order_date) = 7 then '토'
                                           end)
                                end)
              , item_no      = a.item_no
              , item_name    = g.item_name
              , cqty         = dbo.uf_getqty(a.item_no, a.qa, a.uom, a.order_qty)
           FROM saledet   a with (nolock)  
                LEFT OUTER JOIN sale b      with (nolock) ON a.order_no  = b.order_no
                LEFT OUTER JOIN customer  d with (nolock) ON b.cust_no   = d.cust_no
                LEFT OUTER JOIN groupitem g with (nolock) ON a.item_no   = g.item_no
                LEFT OUTER JOIN itemtop10 i with (nolock) ON a.item_no   = i.item_no  
          WHERE ( b.order_date BETWEEN :ad_sdate AND :ad_edate )
            AND ((:as_area     = '%' ) OR
                 (:as_area    <> '%' AND b.area_no = :as_area)
                )
         ) A

         LEFT OUTER JOIN (
              SELECT item_cd, item_nm FROM codemst WHERE type = 'ITEMTOP10' AND use_yn = 'Y'
         ) B ON a.category = b.item_cd
   WHERE substring(a.category,1,2) NOT IN ('08', '09', '10')
" arguments=(("as_area", string),("ad_sdate", date),("ad_edate", date),("as_yymm", string))  sort="category A gtype A item_name A " )
group(level=1 header.height=0 trailer.height=80 by=("category" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=80 by=("gtype" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="환산수량" border="6" color="33554432" x="9" y="8" height="64" width="681" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[1] alignment="0" text="수주일자" border="6" color="33554432" x="699" y="8" height="64" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="0" text="대분류" border="6" color="33554432" x="9" y="8" height="64" width="681" html.valueishtml="0"  name=category_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="0" text="중분류" border="6" color="33554432" x="699" y="8" height="64" width="457" html.valueishtml="0"  name=gtype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="품목" border="6" color="33554432" x="1166" y="8" height="64" width="864" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="@due_date" border="6" color="33554432" x="2039" y="8" height="64" width="453" html.valueishtml="0"  name=cqty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="1" text="합계" border="6" color="33554432" x="2501" y="8" height="64" width="434" html.valueishtml="0"  name=grand_sum_cqty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="681" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="4" height="72" width="457" format="[general]" html.valueishtml="0"  name=gtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1166" y="4" height="72" width="864" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2039" y="4" height="72" width="453" format="#,##0.0" html.valueishtml="0"  name=cqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2501" y="4" height="72" width="434" format="#,##0.0" html.valueishtml="0"  name=grand_sum_cqty visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_cqty for group 2)"border="0" color="33554432" x="2501" y="4" height="72~tif ( gtype = ~"~", 0, 72 )" width="434" format="#,##0.0" html.valueishtml="0"  name=compute_3 visible="1~tif ( gtype = ~"~", 0, 1 )"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="gtype"border="0" color="33554432" x="699" y="4" height="72~tif ( gtype = ~"~", 0, 72 )" width="457" format="[general]" html.valueishtml="0"  name=compute_1 visible="1~tif ( gtype = ~"~", 0, 1 )"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(cqty for group 2)"border="0" color="33554432" x="2039" y="4" height="72~tif ( gtype = ~"~", 0, 72 )" width="453" format="#,##0.0" html.valueishtml="0"  name=compute_2 visible="1~tif ( gtype = ~"~", 0, 1 )"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="" border="0" color="33554432" x="1166" y="4" height="72" width="864" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="" border="0" color="33554432" x="9" y="4" height="72" width="681" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_cqty for group 1)"border="0" color="33554432" x="2501" y="4" height="72" width="434" format="#,##0.0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cqty for group 1)"border="0" color="33554432" x="2039" y="4" height="72" width="453" format="#,##0.0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="" border="0" color="33554432" x="699" y="4" height="72" width="457" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="category"border="0" color="33554432" x="9" y="4" height="72" width="681" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="count( item_name for group 1 distinct item_name )"border="0" color="33554432" x="1166" y="4" height="72" width="864" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_cqty for all )"border="0" color="33554432" x="2501" y="4" height="72" width="434" format="#,##0.0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cqty for all )"border="0" color="33554432" x="2039" y="4" height="72" width="453" format="#,##0.0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="~"총 합 계~""border="0" color="33554432" x="9" y="4" height="72" width="681" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="" border="0" color="33554432" x="699" y="4" height="72" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="" border="0" color="33554432" x="1166" y="4" height="72" width="864" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" compute_9 "border="0" color="33554432" x="2501" y="4" height="72" width="434" format="#,##0.0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" compute_8 "border="0" color="33554432" x="2039" y="4" height="72" width="453" format="#,##0.0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( item_name for all distinct item_name )"border="0" color="33554432" x="1166" y="4" height="72" width="864" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="compute_7"border="0" color="33554432" x="9" y="4" height="72" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="699" y="4" height="72" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "due_date" rows = "category, gtype, item_name" values = "sum(cqty for crosstab)" sourcenames = "cat, category, cust_name, gtype, due_date, item_no, item_name, cqty")
sparse(names="category	gtype")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
