$PBExportHeader$d_mpjaego_s2.srd
$PBExportComments$저장소선택(1998/05/13,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=loc_no dbname="loc_no" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="23" y="8" height="64" width="590" format="[general]" html.valueishtml="0"  name=loc_no visible="1" dddw.name=d_cdlocation_c dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
