$PBExportHeader$d_mpplansos_list.srd
$PBExportComments$고객별 생산계획조회(1998/05/06,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=sos_no dbname="sos_no" )
 column=(type=char(50) updatewhereclause=yes name=subject dbname="subject" )
 column=(type=char(100) updatewhereclause=yes name=bigo dbname="bigo" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="user_id" )
 column=(type=char(10) updatewhereclause=yes name=user_nm dbname="user_nm" )
 column=(type=char(10) updatewhereclause=yes name=team_id dbname="team_id" )
 column=(type=char(10) updatewhereclause=yes name=team_nm dbname="team_nm" )
 column=(type=char(10) updatewhereclause=yes name=div_id dbname="div_id" )
 column=(type=char(10) updatewhereclause=yes name=div_nm dbname="div_nm" )
 retrieve="SELECT sos_no  = itemsos.sos_no 
     , subject = itemsos.subject 
     , bigo    = itemsos.bigo 
     , user_id = itemsos.user_id
     , user_nm = l1.user_name
     , team_id = itemsos.team_id 
     , team_nm = l2.user_name
     , div_id  = itemsos.div_id 
     , div_nm  = l3.user_name
  FROM itemsos 
       LEFT OUTER JOIN login L1 ON itemsos.user_id = l1.user_id
       LEFT OUTER JOIN login L2 ON itemsos.team_id = l2.user_id
       LEFT OUTER JOIN login L3 ON itemsos.div_id  = l3.user_id
 WHERE (itemsos.sos_date between :as_sdate AND :as_edate)
" arguments=(("as_sdate", string),("as_edate", string))  sort="sos_no D " )
text(band=header alignment="2" text="신청번호" border="6" color="0" x="9" y="8" height="64" width="494" html.valueishtml="0"  name=sos_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="제목" border="6" color="0" x="512" y="8" height="64" width="1042" html.valueishtml="0"  name=subject_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작성자" border="6" color="0" x="1563" y="8" height="64" width="311" html.valueishtml="0"  name=user_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="팀장" border="6" color="0" x="1883" y="8" height="64" width="311" html.valueishtml="0"  name=team_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="본부장" border="6" color="0" x="2203" y="8" height="64" width="311" html.valueishtml="0"  name=div_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="4" height="68" width="1042" format="[general]" html.valueishtml="0"  name=subject visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="494" format="[general]" html.valueishtml="0"  name=sos_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1563" y="4" height="68" width="311" format="[general]" html.valueishtml="0"  name=user_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1883" y="4" height="68" width="311" format="[general]" html.valueishtml="0"  name=team_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2203" y="4" height="68" width="311" format="[general]" html.valueishtml="0"  name=div_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="64" width="494" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
