$PBExportHeader$d_mpautosale3_m.srd
$PBExportComments$자동생산계획생성수주(1998/04/07,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=sale_due_date dbname="sale.due_date" initial=" " )
 column=(type=char(4) updatewhereclause=yes name=sale_cust_no dbname="sale.cust_no" initial=" " )
 column=(type=char(11) updatewhereclause=yes name=sale_scene_code dbname="sale.scene_code" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=sale_login_id dbname="sale.login_id" )
 column=(type=char(14) updatewhereclause=yes name=order_no dbname="saledet.order_no" )
 column=(type=long updatewhereclause=yes key=yes name=seq_no dbname="saledet.seq_no" )
 column=(type=char(10) updatewhereclause=yes key=yes name=item_no dbname="saledet.item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="saledet.qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="saledet.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=order_qty dbname="saledet.order_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sol_qty dbname="saledet.sol_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=saledet_text dbname="saledet.saledet_text" )
 column=(type=char(50) updatewhereclause=yes name=rem dbname="saledet.rem" )
 column=(type=decimal(2) updatewhereclause=yes name=notqty dbname="notqty" )
 column=(type=char(4) updatewhereclause=yes name=color dbname="saledet.color" )
 column=(type=char(1) updatewhereclause=yes name=groupitem_source dbname="GroupItem.source" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="SCENE.scene_desc" )
 column=(type=char(10) updatewhereclause=yes name=itemjaego_item_no dbname="itemjaego.item_no" )
 retrieve="  SELECT sale.due_date,   
         sale.cust_no,   
         sale.scene_code,   
         sale.login_id,   
         saledet.order_no,   
         saledet.seq_no,   
         saledet.item_no,   
         saledet.qa,   
         saledet.uom,   
         saledet.order_qty,   
         saledet.sol_qty,   
         saledet.saledet_text,   
         saledet.rem,   
	    notqty = saledet.order_qty - ( isnull(saledet.sol_qty, 0)  +  isnull(saledet.rlse_qty, 0)
				  +  isnull(saledet.plan_qty, 0)   +  isnull(saledet.stock_qty, 0) ), 
         saledet.color,   
         groupitem.source,   
         groupitem.item_name,   
         customer.cust_name,   
         scene.scene_desc,
			itemjaego.item_no
     FROM sale  INNER JOIN saledet  ON saledet.order_no = sale.order_no
                          INNER JOIN groupitem with(nolock) ON saledet.item_no = groupitem.item_no 
                          LEFT OUTER JOIN customer with(nolock)  ON sale.cust_no = customer.cust_no
                          LEFT OUTER JOIN scene    with(nolock)  ON sale.scene_code = scene.scene_code
                          LEFT OUTER JOIN itemjaego with(nolock) ON saledet.item_no = itemjaego.item_no AND saledet.qa = itemjaego.qa AND itemjaego.area_no = 'T0001'
   WHERE ( sale.order_date      >= DateADD(year, -2 ,getdate()) ) 
     AND ( sale.ysp_confirm      = 'Y'     ) 
     AND ( sale.confirm_flag     = 'Y'     ) 
     AND ( sale.area_no          = 'T0001' ) 
     AND ( sale.open_close       = 'O'     ) 
     AND ( saledet.item_no    LIKE 'P%'  )
     AND ( saledet.item_no     NOT IN ('PZZZPP1ZZZ','PZZZPP2ZZZ')  )
     AND ( saledet.saledet_text IN ('N','P','Q')  )
     AND ( isnull(saledet.order_qty,0)  > ( isnull(saledet.rlse_qty,0) + isnull(saledet.sol_qty,0) + isnull(saledet.plan_qty,0) )  )
     AND ( isnull(saledet.order_qty,0)  > isnull(saledet.rlse_qty,0) )
     AND groupitem.source <> 'B'
     AND not exists (select division from routtempnew 
                      							where	( routtempnew.work_date >= DATEadd(year, -2 ,getdate()) ) AND  
                      									( routtempnew.division = 1 ) and
                      									( saledet.order_no = routtempnew.sale_no) and  
                      									( saledet.seq_no = routtempnew.seq_no)  
          					)   
	AND isnull(customer.sale_control,'N') <> 'A'	
" update="saledet" updatewhere=0 updatekeyinplace=yes  sort="order_no A seq_no A " )
text(band=header alignment="2" text="단위" border="6" color="0" x="2373" y="8" height="60" width="119" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="미계획수량" border="6" color="0" x="3232" y="8" height="60" width="375" html.valueishtml="0"  name=rlse_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입력자" border="6" color="0" x="3616" y="8" height="60" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="납기일자" border="6" color="0" x="3945" y="8" height="60" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="판매거래처" border="6" color="0" x="4302" y="8" height="60" width="718" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현장" border="6" color="0" x="5029" y="8" height="60" width="960" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번" border="6" color="0" x="672" y="8" height="60" width="119" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1646" y="8" height="60" width="718" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명" border="6" color="0" x="800" y="8" height="60" width="837" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="183" y="8" height="60" width="480" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주문수량" border="6" color="0" x="2848" y="8" height="60" width="375" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="재고물품" border="6" color="0" x="2501" y="8" height="60" width="338" html.valueishtml="0"  name=itemjaego_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2373" y="8" height="72" width="119" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3232" y="8" height="72" width="375" format="#,##0.00" html.valueishtml="0"  name=notqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="8388608" x="3616" y="8" height="72" width="320" format="[general]" html.valueishtml="0"  name=sale_login_id visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3945" y="8" height="72" width="347" format="[shortdate] [time]" html.valueishtml="0"  name=sale_due_date visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4302" y="8" height="72" width="718" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5029" y="8" height="72" width="960" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="672" y="8" height="72" width="119" format="[General]" html.valueishtml="0"  name=seq_no  tag="순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="8" height="72" width="718" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="800" y="8" height="72" width="837" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="8" height="72" width="480" format="[general]" html.valueishtml="0"  name=order_no  tag="판매주문번호" visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2848" y="8" height="72" width="375" format="#,##0.00" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="255" x="2501" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=itemjaego_item_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="count( order_no  for all )"border="0" color="0" x="183" y="8" height="72" width="480" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
