$PBExportHeader$d_mpjaego_h5.srd
$PBExportComments$재고현황 조회조건(물품,거래처,현장,확정)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cust_no dbname="cust_no" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="4" color="33554432" x="14" y="4" height="64" width="791" format="[general]" html.valueishtml="0"  name=cust_no visible="1" dddw.name=d_cdcustomer_c dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=130 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes criteria.override_edit=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
