$PBExportHeader$d_mpplansos_barcode.srd
$PBExportComments$바코드(대량) 스캐너용
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=636 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=288 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene_desc" )
 column=(type=char(20) updatewhereclause=yes name=metrial dbname="metrial" )
 column=(type=char(20) updatewhereclause=yes name=pgm_no dbname="pgm_no" )
 column=(type=char(60) updatewhereclause=yes name=assembly dbname="assembly" )
 column=(type=long updatewhereclause=yes name=w1 dbname="w1" )
 column=(type=long updatewhereclause=yes name=w2 dbname="w2" )
 column=(type=long updatewhereclause=yes name=h1 dbname="h1" )
 column=(type=long updatewhereclause=yes name=h2 dbname="h2" )
 column=(type=long updatewhereclause=yes name=qty dbname="qty" )
 column=(type=long updatewhereclause=yes name=width dbname="width" )
 column=(type=long updatewhereclause=yes name=height dbname="height" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="sale_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="seq_no" )
 column=(type=char(50) updatewhereclause=yes name=salerem dbname="salerem" )
 column=(type=char(60) updatewhereclause=yes name=askrem dbname="askrem" )
 column=(type=char(60) updatewhereclause=yes name=rem dbname="rem" )
 column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" )
 column=(type=char(14) updatewhereclause=yes name=sos_no dbname="sos_no" )
 column=(type=long updatewhereclause=yes name=seq dbname="seq" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="scene_code" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(4) updatewhereclause=yes name=color dbname="color" )
 column=(type=datetime updatewhereclause=yes name=prt_date dbname="prt_date" )
 column=(type=char(1) updatewhereclause=yes name=chk_modify dbname="chk_modify" )
 retrieve="  SELECT cust_name  = c.cust_name
       , scene_desc = s.scene_desc
       , metrial    = itemsosdet.metrial
       , pgm_no     = itemsosdet.pgm_no
       , assembly   = itemsosdet.assembly
       , w1         = isnull(itemsosdet.w1,0)
       , w2         = isnull(itemsosdet.w2,0)
       , h1         = isnull(itemsosdet.h1,0)
       , h2         = isnull(itemsosdet.h2,0)
       , qty        = isnull(itemsosdet.qty,0)
       , width      = isnull(itemsosdet.width,0)
       , height     = isnull(itemsosdet.height,0)
       , sale_no    = itemsosdet.sale_no
       , seq_no     = itemsosdet.seq_no  
       , salerem    = saledet.rem
       , askrem     = itemsosdet.askrem
       , rem        = itemsosdet.rem
       , chk        = 'N'   

       , sos_no     = itemsosdet.sos_no   
       , seq        = itemsosdet.seq   
       , cust_no    = sale.cust_no
       , scene_code = sale.scene_code
       , item_no    = itemsosdet.item_no   
       , item_name  = groupitem.item_name
       , qa         = itemsosdet.qa   
       , color      = itemsosdet.color   
       , prt_date   = itemsosdet.prt_date
       , chk_modify = 'N'
    FROM itemsosdet
         LEFT OUTER JOIN itemsos    ON itemsosdet.sos_no   = itemsos.sos_no
         LEFT OUTER JOIN sale       ON itemsosdet.sale_no  = sale.order_no
         LEFT OUTER JOIN saledet    ON itemsosdet.sale_no  = saledet.order_no AND itemsosdet.seq_no = saledet.seq_no
         LEFT OUTER JOIN customer C ON sale.cust_no        = c.cust_no
         LEFT OUTER JOIN scene    S ON sale.scene_code     = s.scene_code
         LEFT OUTER JOIN groupitem  ON itemsosdet.item_no  = groupitem.item_no
   WHERE itemsosdet.sos_no   = :as_sosno 
" arguments=(("as_sosno", string))  sort="seq A " )
group(level=1 header.height=0 trailer.height=0 by=("cust_no" , "scene_code" , "metrial" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="절곡작업용 바코드" border="0" color="0" x="14" y="116" height="132" width="4887" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'페이지:' + page() + ' of ' + pageCount()"border="0" color="33554432" x="4119" y="224" height="60" width="750" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="18" y="328" height="96" width="4869" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=header alignment="1" expression="'Date: ' + string(today(),~"yyyy/mm/dd hh:mm~")"border="0" color="33554432" x="4064" y="348" height="60" width="814" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="536" height="84" width="4882" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="0" color="0" x="3214" y="496" height="68" width="1678" html.valueishtml="0"  name=t_bgm1 visible="1"  font.face="굴림체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="440" height="84" width="4882" html.valueishtml="0"  name=t_bgm visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=header x1="14" y1="432" x2="4901" y2="432"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="바코드" border="0" color="0" x="3250" y="504" height="68" width="1605" html.valueishtml="0"  name=t_barcode visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3205" y1="432" x2="3205" y2="640"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수주비고" border="0" color="0" x="2313" y="452" height="68" width="859" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="절곡비고" border="0" color="0" x="2313" y="544" height="68" width="859" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="528" x2="3205" y2="528"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="순번" border="0" color="0" x="2130" y="452" height="68" width="128" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수주번호" border="0" color="0" x="1568" y="452" height="68" width="530" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="프로그램" border="0" color="0" x="18" y="544" height="68" width="782" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처명" border="0" color="0" x="23" y="340" height="68" width="1509" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3205" y1="312" x2="3205" y2="428"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="632" x2="4901" y2="632"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="316" x2="4901" y2="316"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="sum( qty for all )"border="0" color="33554432" x="3602" y="340" height="60" width="270" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="0" x="1568" y="340" height="68" width="1618" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총주문량" border="0" color="0" x="3246" y="340" height="68" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="행" border="0" color="0" x="3223" y="452" height="68" width="133" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.1 x1="5" y1="52" x2="5" y2="260"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="284" x2="4896" y2="284"  name=l_11 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4901" y1="0" x2="4901" y2="284"  name=l_v15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="0" x2="5" y2="288"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="96" x2="3195" y2="96"  name=l_9 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="188" x2="3195" y2="188"  name=l_5 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2281" y1="100" x2="2281" y2="280"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="8" height="80" width="1509" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1545" y1="100" x2="1545" y2="284"  name=l_v10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1545" y1="0" x2="1545" y2="92"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3205" y1="0" x2="3205" y2="284"  name=l_v14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1568" y="8" height="80" width="1618" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2313" y="204" height="68" width="873" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1568" y="108" height="68" width="530" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="2130" y="108" height="68" width="128" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2313" y="108" height="68" width="873" format="[general]" html.valueishtml="0"  name=salerem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3374" y1="0" x2="3374" y2="284"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="3223" y="108" height="72" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="~"*~" + sale_no + ~"-~" + seq_no + ~"*~""border="0" color="33554432" x="3397" y="72" height="72" width="1472" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="3 of 9 Barcode" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="~"*~" + sale_no + ~"-~" + seq_no + ~"*~""border="0" color="33554432" x="3397" y="132" height="72" width="1472" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="3 of 9 Barcode" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="0" x2="4905" y2="0"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="3205" y1="424" x2="3205" y2="640"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="4901" y1="312" x2="4901" y2="632"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="5" y1="312" x2="5" y2="632"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="2281" y1="432" x2="2281" y2="640"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="1545" y1="432" x2="1545" y2="640"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="1545" y1="312" x2="1545" y2="428"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="3904" y1="312" x2="3904" y2="428"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="3575" y1="312" x2="3575" y2="428"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="3374" y1="432" x2="3374" y2="640"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="204" height="68" width="782" format="[general]" html.valueishtml="0"  name=pgm_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="823" y1="188" x2="823" y2="280"  name=l_v2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1065" y1="100" x2="1065" y2="280"  name=l_v8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1303" y1="100" x2="1303" y2="280"  name=l_v9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="823" y1="532" x2="823" y2="628"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="1065" y1="432" x2="1065" y2="640"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=foreground x1="1303" y1="432" x2="1303" y2="640"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="108" height="68" width="1024" format="[general]" html.valueishtml="0"  name=assembly visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="절곡명" border="0" color="0" x="18" y="452" height="68" width="1024" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1321" y="108" height="68" width="206" format="[general]" html.valueishtml="0"  name=height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1083" y="108" height="68" width="206" format="[general]" html.valueishtml="0"  name=width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재료W" border="0" color="0" x="1074" y="452" height="68" width="219" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재료H" border="0" color="0" x="1312" y="452" height="68" width="219" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주문량" border="0" color="0" x="768" y="544" height="68" width="366" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="제품W1" border="0" color="0" x="1083" y="544" height="68" width="206" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="제품H1" border="0" color="0" x="1321" y="544" height="68" width="206" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="846" y="204" height="68" width="210" format="#,##0" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=0 border="0" color="33554432" x="1083" y="204" height="68" width="206" html.valueishtml="0"  name=w1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=0 border="0" color="33554432" x="1321" y="204" height="68" width="206" html.valueishtml="0"  name=h1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="2112" y1="432" x2="2112" y2="532"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2112" y1="100" x2="2112" y2="188"  name=l_v11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소재" border="0" color="0" x="1573" y="544" height="68" width="690" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1573" y="204" height="68" width="690" format="[general]" html.valueishtml="0"  name=metrial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
