$PBExportHeader$d_mproutday.srd
$PBExportComments$생산계획 확정 리스트
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="scene_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene_desc" )
 column=(type=char(14) updatewhereclause=yes name=order_no dbname="order_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="seq_no" )
 column=(type=decimal(2) updatewhereclause=yes name=order_qty dbname="order_qty" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(16) updatewhereclause=yes name=cat dbname="cat" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="uom" )
 column=(type=char(10) updatewhereclause=yes name=order_date dbname="order_date" )
 column=(type=char(10) updatewhereclause=yes name=porder_date dbname="porder_date" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="wc_no" )
 column=(type=char(4) updatewhereclause=yes name=planstate dbname="planstate" )
 column=(type=char(12) updatewhereclause=yes name=do_rem dbname="do_rem" )
 column=(type=char(80) updatewhereclause=yes name=rem dbname="rem" )
 column=(type=char(80) updatewhereclause=yes name=rem1 dbname="rem1" )
 column=(type=char(80) updatewhereclause=yes name=rem2 dbname="rem2" )
 retrieve="SELECT cust_no   = a.cust_no
     , cust_name = e.cust_name
     , scene_code= a.scene_code
     , scene_desc= f.scene_desc
     , order_no  = a.order_no
     , seq_no    = a.seq_no
     , order_qty = a.order_qty
     , item_no   = a.item_no
     , item_name = g.item_name
     , qa        = a.qa
     , cat       = isnull(b.item_nm,'')
     , uom       = a.uom
     , order_date  = convert(char(10),a.order_date,111)
     , porder_date = convert(char(10),d.order_date,111)
     , wc_no     = d.wc_no
     , planstate = (case when d.open_close = 'A' then '생성'
                         when d.open_close = 'P' then '확정'
                         when d.open_close = 'C' then '마감'
                    end)
     , do_rem    = a.do_rem
     , rem       = a.rem
     , rem1      = a.rem1
     , rem2      = a.rem2
  FROM (
       SELECT cust_no
            , scene_code
            , saledet.order_no
            , saledet.seq_no
            , order_qty
            , item_no
            , qa
            , qa13      = left(qa,13)
            , uom
            , order_date
            , do_rem    = isnull(do_rem,'')
            , rem       = isnull(sale.rem,'')
            , rem1      = isnull(sale.rem1,'')
            , rem2      = isnull(sale.rem2,'')
            , confirm_flag
            , open_close
         FROM saledet
              LEFT OUTER JOIN sale ON saledet.order_no = sale.order_no
        WHERE sale.order_date  between :as_sdate AND :as_edate
          AND confirm_flag  = 'Y'
/*          AND open_close   <> 'C'   한도초과 */
          AND open_close = 'O'
       ) A 
       LEFT OUTER JOIN ( 
            SELECT item_nm='오픈판넬(기준)' , qa13='070X0590X0590' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0290X0590' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0290X0890' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0390X0590' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0390X1190' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0440X0590' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0590X0290' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0590X0335' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0590X0390' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0590X0440' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0590X0590' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0590X0620' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0590X0900' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0590X1040' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0590X1090' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0590X1190' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0590X1210' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X0590X1377' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X1190X0290' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X1190X0330' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X1190X0335' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X1190X0390' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X1190X0590' UNION ALL 
            SELECT item_nm='오픈판넬(기준)' , qa13='080X1400X0390' UNION ALL 
            SELECT item_nm='스마트판넬(기준)', qa13='160X1190X0590' UNION ALL 
            SELECT item_nm='스마트판넬(기준)', qa13='160X1190X0690' 
       ) B ON a.qa13 = b.qa13
       LEFT OUTER JOIN mpsdet    C ON a.order_no = c.sale_no  AND a.seq_no = c.seq_no 
       LEFT OUTER JOIN mps       D ON c.order_no = d.order_no AND d.open_close = 'P'
       LEFT OUTER JOIN customer  E ON a.cust_no  = e.cust_no
       LEFT OUTER JOIN scene     F ON a.scene_code = f.scene_code
       LEFT OUTER JOIN groupitem G ON a.item_no  = g.item_no
 WHERE d.wc_no  = :as_wcno
" arguments=(("as_wcno", string),("as_sdate", string),("as_edate", string)) )
text(band=header alignment="2" text="거래처" border="6" color="33554432" x="183" y="8" height="60" width="590" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="33554432" x="782" y="8" height="60" width="681" html.valueishtml="0"  name=scene_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주번호" border="6" color="33554432" x="1472" y="8" height="60" width="503" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="33554432" x="1984" y="8" height="60" width="165" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문수량" border="6" color="33554432" x="2158" y="8" height="60" width="384" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="3703" y="8" height="60" width="672" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="33554432" x="4384" y="8" height="60" width="142" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문일자" border="6" color="33554432" x="4535" y="8" height="60" width="352" html.valueishtml="0"  name=order_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="계획확정" border="6" color="33554432" x="4896" y="8" height="60" width="352" html.valueishtml="0"  name=porder_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업장" border="6" color="33554432" x="5257" y="8" height="60" width="261" html.valueishtml="0"  name=wc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="계획상태" border="6" color="33554432" x="5527" y="8" height="60" width="288" html.valueishtml="0"  name=planstate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품목비고" border="6" color="33554432" x="5824" y="8" height="60" width="416" html.valueishtml="0"  name=do_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주비고1" border="6" color="33554432" x="6249" y="8" height="60" width="686" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주비고2" border="6" color="33554432" x="6944" y="8" height="60" width="768" html.valueishtml="0"  name=rem1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주비고3" border="6" color="33554432" x="7721" y="8" height="60" width="850" html.valueishtml="0"  name=rem2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="3063" y="8" height="60" width="631" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="기준판" border="6" color="33554432" x="2551" y="8" height="60" width="503" html.valueishtml="0"  name=cat_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="782" y="8" height="72" width="681" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1472" y="8" height="72" width="503" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1984" y="8" height="72" width="165" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2158" y="8" height="72" width="384" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3703" y="8" height="72" width="672" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="4384" y="8" height="72" width="142" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="4535" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=order_date visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="4896" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=porder_date visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="5257" y="8" height="72" width="261" format="[general]" html.valueishtml="0"  name=wc_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="5527" y="8" height="72" width="288" format="[general]" html.valueishtml="0"  name=planstate visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="5824" y="8" height="72" width="416" format="[general]" html.valueishtml="0"  name=do_rem visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="6249" y="8" height="72" width="686" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="6944" y="8" height="72" width="768" format="[general]" html.valueishtml="0"  name=rem1 visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7721" y="8" height="72" width="850" format="[general]" html.valueishtml="0"  name=rem2 visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3063" y="8" height="72" width="631" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2551" y="8" height="72" width="503" format="[general]" html.valueishtml="0"  name=cat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="8" height="72" width="590" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
