$PBExportHeader$d_mpjaego_r5.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=rlse_date dbname="purdet.rlse_date" )
 column=(type=char(10) updatewhereclause=yes name=order_no dbname="order_no" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="purdet.sale_no" )
 column=(type=long updatewhereclause=yes name=sale_seq dbname="sale_seq" )
 column=(type=char(30) updatewhereclause=yes name=supp_name dbname="supp_name" )
 column=(type=char(4) updatewhereclause=yes name=result_type dbname="result_type" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="due_date" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=purdet_qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=purdet_uom dbname="purdet.uom" )
 column=(type=decimal(4) updatewhereclause=yes name=purdet_order_qty dbname="purdet.order_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=groupitem_rlse_qty dbname="groupitem.rlse_qty" )
 retrieve="  SELECT purdet.rlse_date       
       , order_no     = rtrim(purdet.order_no)
       , purdet.sale_no         
       , purdet.sale_seq        
/*     , wc1          = (SELECT work_name 
                           FROM routout 
                                LEFT OUTER JOIN wc ON routout.wc_no = wc.work_no 
                          WHERE routout.item_no = purdet.item_no AND routout.operation = 1
                        )
       , wc2          = (SELECT work_name 
                           FROM routout 
                                LEFT OUTER JOIN wc ON routout.wc_no = wc.work_no 
                          WHERE routout.item_no = purdet.item_no AND routout.operation = 2
                        )
       , wc3          = (SELECT work_name 
                           FROM routout 
                                LEFT OUTER JOIN wc ON routout.wc_no = wc.work_no 
                          WHERE routout.item_no = purdet.item_no AND routout.operation = 3
                        )
       , wc4          = (SELECT work_name 
                           FROM routout 
                                LEFT OUTER JOIN wc ON routout.wc_no = wc.work_no 
                          WHERE routout.item_no = purdet.item_no AND routout.operation = 4
                        )
*/
       , supp_name  = supp.supp_name
       , result_type  = (case when purdet.result_type = 'E' then '완료'
                              when purdet.result_type = 'P' then '부분'
                              when purdet.result_type = 'C' then '취소'
                              when purdet.result_type = 'N' then '미입'
                         end)
       , purdet.due_date        
       , purdet.item_no         
       , groupitem.item_name    
       , purdet.qa              
       , purdet.uom             
       , purdet.order_qty       
       , purdet.rlse_qty      
    FROM purdet   
         LEFT OUTER JOIN pur       ON purdet.order_no = pur.order_no
         LEFT OUTER JOIN supp      ON pur.supp_no     = supp.supp_no
         LEFT OUTER JOIN groupitem ON purdet.item_no  = groupitem.item_no
   WHERE ( pur.po_print   = 'Y'          ) 
     AND ( pur.open_close = 'O'          ) 
     AND ( purdet.result_type   <> 'C'   ) 
     AND ( pur.subcon    <> 'C'          ) 
     AND ( purdet.sale_no   = :as_saleno )
" arguments=(("as_saleno", string))  sort="rlse_date A sale_no A sale_seq A " )
text(band=header alignment="2" text="순번" border="6" color="33554432" x="1897" y="8" height="68" width="160" html.valueishtml="0"  name=sale_seq_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="33554432" x="2066" y="8" height="68" width="768" html.valueishtml="0"  name=supp_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입고여부" border="6" color="33554432" x="2843" y="8" height="68" width="338" html.valueishtml="0"  name=result_type_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="납기일자" border="6" color="33554432" x="3191" y="8" height="68" width="503" html.valueishtml="0"  name=due_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="3703" y="8" height="68" width="937" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="4649" y="8" height="68" width="759" html.valueishtml="0"  name=purdet_qa_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="33554432" x="5417" y="8" height="68" width="160" html.valueishtml="0"  name=purdet_uom_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="발주수량" border="6" color="33554432" x="5586" y="8" height="68" width="338" html.valueishtml="0"  name=purdet_order_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입고수량" border="6" color="33554432" x="5934" y="8" height="68" width="338" html.valueishtml="0"  name=groupitem_rlse_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="68" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="최종입고일자" border="6" color="33554432" x="178" y="8" height="68" width="590" html.valueishtml="0"  name=rlse_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result_type  = ~"미입~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="2843" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=result_type visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result_type  = ~"미입~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="3191" y="8" height="72" width="503" format="yyyy/mm/dd" html.valueishtml="0"  name=due_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( result_type  = ~"미입~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="3703" y="8" height="72" width="937" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result_type  = ~"미입~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="4649" y="8" height="72" width="759" format="[general]" html.valueishtml="0"  name=purdet_qa  tag="납기일자" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result_type  = ~"미입~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="5417" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=purdet_uom  tag="최종입고일자" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( result_type  = ~"미입~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="5586" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=purdet_order_qty  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( result_type  = ~"미입~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="5934" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=groupitem_rlse_qty  tag="품명" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result_type  = ~"미입~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="1897" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=sale_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( result_type  = ~"미입~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="2066" y="8" height="72" width="768" format="[general]" html.valueishtml="0"  name=supp_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result_type  = ~"미입~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="178" y="8" height="72" width="590" format="yy/mm/dd hh:mm" html.valueishtml="0"  name=rlse_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( result_type  = ~"미입~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="1294" y="8" height="72" width="594" format="[general]" html.valueishtml="0"  name=sale_no  tag="수주번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="2" tabsequence=0 border="0" color="33554432~tif ( result_type  = ~"미입~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="782" y="8" height="72" width="507" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
text(band=header alignment="2" text="수주번호" border="6" color="33554432" x="1294" y="8" height="68" width="594" html.valueishtml="0"  name=purdet_sale_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="발주번호" border="6" color="33554432" x="777" y="8" height="68" width="512" html.valueishtml="0"  name=purdet_order_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
