$PBExportHeader$d_userid_c2.srd
$PBExportComments$프로그램사용현황사용자id검색(2001/08/14,이대준)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=user_id dbname="sysusercnt.user_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sysusercnt~" ) COLUMN(NAME=~"sysusercnt.user_id~")) " )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="5" y="8" height="60" width="608" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=d_userid_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=120 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
