$PBExportHeader$d_mpsfcrel_s.srd
$PBExportComments$작업지시서 조회(1998/5/8,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=order_no dbname="mpsorder.order_no" )
 column=(type=char(10) updatewhereclause=yes name=wc_work_name dbname="wc.work_name" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="mpsorder.wc_no" )
 column=(type=char(10) updatewhereclause=yes name=mpsorder_planner dbname="planner" )
 column=(type=char(1) updatewhereclause=yes name=overtime dbname="overtime" )
 column=(type=long updatewhereclause=yes name=sfcday_count dbname="sfcday_count" )
 retrieve="  SELECT mpsorder.order_no   
       , wc.work_name   
       , mpsorder.wc_no  
       , planner  = rtrim(mpsorder.planner)
       , overtime = (case when mpsorder.overtime = 'Y' then mpsorder.overtime else '' end)
       , count(sfcday.mpsorder_order) sfcday_count
    FROM mpsorder with(nolock) inner join wc  with(nolock) on  mpsorder.wc_no      = wc.work_no
                              					  left outer join sfcday with(nolock) on mpsorder.order_no = sfcday.mpsorder_order
     WHERE ( mpsorder.order_date = :as_date   ) 
     AND ( mpsorder.area_no    = :as_area   ) 
group by mpsorder.order_no   
             , wc.work_name   
             , mpsorder.wc_no  
             , rtrim(mpsorder.planner)
             , (case when mpsorder.overtime = 'Y' then mpsorder.overtime else '' end)
" arguments=(("as_date", date),("as_area", string))  sort="order_no A " )
text(band=header alignment="2" text="작업지시번호" border="6" color="0" x="9" y="8" height="60" width="485" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="야" border="6" color="0" x="503" y="8" height="60" width="69" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="작업장" border="6" color="0" x="581" y="8" height="60" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="계획자" border="6" color="0" x="905" y="8" height="60" width="224" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="계획자" border="6" color="0" x="905" y="8" height="60" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="생산유무" border="6" color="0" x="1138" y="8" height="60" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif (overtime = 'Y', rgb(255, 0, 0), rgb(0, 0, 0) )" x="9" y="4" height="68" width="485" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), rgb(255,255,255))" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tif (overtime = 'Y', rgb(255, 0, 0), rgb(0, 0, 0) )" x="503" y="4" height="68" width="69" format="[general]" html.valueishtml="0"  name=overtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), rgb(255,255,255))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif (overtime = 'Y', rgb(255, 0, 0), rgb(0, 0, 0) )" x="581" y="4" height="68" width="315" format="[general]" html.valueishtml="0"  name=wc_work_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), rgb(255,255,255))" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tif (overtime = 'Y', rgb(255, 0, 0), rgb(0, 0, 0) )" x="905" y="4" height="68" width="224" format="[general]" html.valueishtml="0"  name=mpsorder_planner visible="1" dddw.name=d_userid_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), rgb(255,255,255))" )
compute(band=detail alignment="2" expression="if( sfcday_count > 0, '생산', '')"border="0" color="0~tif (overtime = 'Y', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1138" y="4" height="68" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), rgb(255,255,255))" )
compute(band=footer alignment="2" expression="count( order_no  for all )"border="0" color="0" x="9" y="4" height="68" width="485" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
