$PBExportHeader$d_mpuconv_s.srd
$PBExportComments$생산계획취소조회(1998/2/18,이인호)
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=order_no dbname="mps.order_no" )
 column=(type=datetime updatewhereclause=yes name=order_date dbname="mps.order_date" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="mps.due_date" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="mps.start_date" )
 column=(type=char(10) updatewhereclause=yes name=planner dbname="mps.planner" )
 column=(type=char(30) updatewhereclause=yes name=rem dbname="mps.rem" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mps~" ) COLUMN(NAME=~"mps.order_no~") COLUMN(NAME=~"mps.order_date~") COLUMN(NAME=~"mps.due_date~") COLUMN(NAME=~"mps.start_date~") COLUMN(NAME=~"mps.planner~") COLUMN(NAME=~"mps.rem~")WHERE(    EXP1 =~"mps.open_close~"   OP =~"in~"    EXP2 =~"('B','S')~" ) ) " update="mps" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="61" width="385" format="[general]"  name=order_no  tag="생산계획번호" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1495" y="4" height="61" width="353" format="[general]"  name=planner  tag="계획자" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1852" y="4" height="61" width="1258" format="[general]"  name=rem  tag="비고" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="394" y="4" height="61" width="353" format="[shortdate] [time]"  name=order_date  tag="계획일자" accelerator=" " edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="750" y="4" height="61" width="353" format="[shortdate] [time]"  name=due_date  tag="납기일자" accelerator=" " edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1107" y="4" height="61" width="385" format="[shortdate] [time]"  name=start_date  tag="생산시작일자" accelerator=" " edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
text(band=header alignment="2" text="납기일자"border="0" color="0" x="750" y="8" height="61" width="353"  name=due_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="생산시작일자"border="0" color="0" x="1107" y="8" height="61" width="385"  name=start_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계획자"border="0" color="0" x="1495" y="8" height="61" width="353"  name=planner_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고"border="0" color="0" x="1852" y="8" height="61" width="1258"  name=rem_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="생산계획번호"border="0" color="0" x="5" y="8" height="61" width="385"  name=order_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계획일자"border="0" color="0" x="394" y="8" height="61" width="353"  name=order_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
