$PBExportHeader$d_mpsale_t.srd
$PBExportComments$거래처별 수주현황(2002/05/27, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="SCENE.scene_desc" )
 column=(type=datetime updatewhereclause=yes name=sale_due_date dbname="sale.due_date" initial=" " )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" initial=" " )
 column=(type=char(20) updatewhereclause=yes name=saledet_qa dbname="saledet.qa" )
 column=(type=char(2) updatewhereclause=yes name=saledet_uom dbname="saledet.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_order_qty dbname="saledet.order_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_acc_qty dbname="saledet.acc_qty" )
 column=(type=char(14) updatewhereclause=yes name=sale_order_no dbname="sale.order_no" initial=" " )
 column=(type=datetime updatewhereclause=yes name=sdate dbname="sdate" )
 column=(type=datetime updatewhereclause=yes name=edate dbname="edate" )
 retrieve="  SELECT customer.cust_name,   
         scene.scene_desc,   
         sale.due_date,   
         groupitem.item_name,   
         saledet.qa,   
         saledet.uom,   
         saledet.order_qty,   
         saledet.acc_qty,   
         sale.order_no,   
         sdate = convert(smalldatetime,  :as_start, 111),   
         edate = convert(smalldatetime, :as_end, 111) 
             FROM sale inner join saledet on sale.order_no = saledet.order_no
         			   inner join customer on  sale.cust_no = customer.cust_no
				         left outer join scene on  sale.cust_no = scene.cust_no
								                                and  sale.scene_code = scene.scene_code
                 inner join groupitem on saledet.item_no = groupitem.item_no
where ( customer.salesman like :as_ret ) and
           ( ( sale.open_close = 'O' ) AND  
           ( sale.order_date between :as_start and :as_end ) ) 
ORDER BY customer.cust_name ASC,   
         scene.scene_desc ASC,   
         sale.due_date ASC   
/*
    FROM sale,   
         saledet,   
         customer,   
         scene,   
         groupitem  
   WHERE ( customer.cust_no *= scene.cust_no) and  
         ( sale.scene_code *= scene.scene_code) and  
         ( sale.order_no = saledet.order_no ) and  
         ( sale.cust_no = customer.cust_no ) and  
         ( saledet.item_no = groupitem.item_no ) and  
         ( customer.salesman like :as_ret ) and  
         ( ( sale.open_close = 'O' ) AND  
         ( sale.order_date between :as_start and :as_end ) )   
ORDER BY customer.cust_name ASC,   
         scene.scene_desc ASC,   
         sale.due_date ASC   
*/" arguments=(("as_start", date),("as_end", date),("as_ret", string))  sort="customer_cust_name A scene_scene_desc A sale_due_date A groupitem_item_name A saledet_qa A sale_order_no A " )
text(band=header alignment="2" text="현장명" border="6" color="0" x="782" y="8" height="68" width="773" html.valueishtml="0"  name=scene_scene_desc_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="납기일자" border="6" color="0" x="1563" y="8" height="68" width="416" html.valueishtml="0"  name=sale_due_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="품명" border="6" color="0" x="1989" y="8" height="68" width="672" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="6" color="0" x="2670" y="8" height="68" width="786" html.valueishtml="0"  name=saledet_qa_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="단위" border="6" color="0" x="3465" y="8" height="68" width="160" html.valueishtml="0"  name=saledet_uom_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="주문수량" border="6" color="0" x="3634" y="8" height="68" width="425" html.valueishtml="0"  name=saledet_order_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="4069" y="8" height="68" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="4494" y="8" height="68" width="567" html.valueishtml="0"  name=sale_order_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="183" y="8" height="68" width="590" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="68" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="8" height="68" width="773" format="[general]" html.valueishtml="0"  name=scene_scene_desc  tag="현장명" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1563" y="8" height="68" width="416" format="[shortdate] [time]" html.valueishtml="0"  name=sale_due_date  tag="최종납기일자" visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="8" height="68" width="672" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2670" y="8" height="68" width="786" format="[general]" html.valueishtml="0"  name=saledet_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3465" y="8" height="68" width="160" format="[general]" html.valueishtml="0"  name=saledet_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3634" y="8" height="68" width="425" format="#,##0.00" html.valueishtml="0"  name=saledet_order_qty  tag="주문수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4069" y="8" height="68" width="416" format="#,##0.00" html.valueishtml="0"  name=saledet_acc_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4494" y="8" height="68" width="567" format="[general]" html.valueishtml="0"  name=sale_order_no  tag="판매주문번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="8" height="68" width="590" format="[general]" html.valueishtml="0"  name=customer_cust_name  tag="상호" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="customer_cust_name	scene_scene_desc	sale_due_date")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
