$PBExportHeader$d_mpsfcrel_t1.srd
$PBExportComments$작업지시서 조회_상세(1998/5/8,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=68 color="536870912" )
table(column=(type=char(17) updatewhereclause=yes name=plan_no dbname="mpsdet.plan_no" )
 column=(type=char(17) updatewhereclause=yes name=order_no dbname="mpsdet.order_no" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="mpsdet.wc_no" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="mpsdet.sale_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="mpsdet.seq_no" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="mpsdet.item_no" initial=" " )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="mpsdet.qa" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="mpsdet.due_date" initial=" " )
 column=(type=char(2) updatewhereclause=yes name=mpsdet_uom dbname="mpsdet.uom" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=order_qty dbname="mpsdet.order_qty" initial=" " )
 column=(type=long updatewhereclause=yes name=priority dbname="mpsdet.priority" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=suju_type dbname="mpsdet.suju_type" )
 column=(type=char(1) updatewhereclause=yes name=rcpt_type dbname="mpsdet.rcpt_type" )
 column=(type=decimal(4) updatewhereclause=yes name=rcpt_qty dbname="mpsdet.rcpt_qty" )
 column=(type=datetime updatewhereclause=yes name=napgi_date dbname="mpsdet.napgi_date" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="mpsdet.cust_no" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="mpsdet.scene_code" )
 column=(type=char(4) updatewhereclause=yes name=item_color dbname="mpsdet.item_color" )
 column=(type=char(16) updatewhereclause=yes name=mpsorder_order dbname="mpsdet.mpsorder_order" )
 column=(type=long updatewhereclause=yes name=order_seq dbname="mpsdet.order_seq" )
 column=(type=char(50) updatewhereclause=yes name=mpsdet_rem dbname="mpsdet.rem" )
 column=(type=datetime updatewhereclause=yes name=order_date dbname="order_date" )
 column=(type=char(10) updatewhereclause=yes name=wc_work_name dbname="wc.work_name" initial=" " )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="SCENE.scene_desc" )
 column=(type=char(10) updatewhereclause=yes name=color_color_name dbname="color.color_name" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(10) updatewhereclause=yes name=wc_work_manager dbname="wc.work_manager" )
 column=(type=decimal(2) updatewhereclause=yes name=rlse_qty dbname="rlse_qty" )
 column=(type=char(1) updatewhereclause=yes name=utong_yn dbname="utong_yn" )
 column=(type=char(1) updatewhereclause=yes name=pop_status dbname="mpsdet.pop_status" )
 column=(type=char(1) updatewhereclause=yes name=pop_status_protect dbname="mpsdet.pop_status_protect" )
 column=(type=char(10) updatewhereclause=yes name=paint_item dbname="mpsdet.paint_item" )
 column=(type=char(20) updatewhereclause=yes name=paint_qa dbname="mpsdet.paint_qa" )
 column=(type=char(50) updatewhereclause=yes name=paint_name dbname="mpsdet.paint_name" )
 column=(type=char(50) updatewhereclause=yes name=paint_company dbname="mpsdet.paint_company" )
 column=(type=char(4) updatewhereclause=yes name=cmplt_dt dbname="mpsdet.cmplt_dt" )
 column=(type=char(40) updatewhereclause=yes name=etc01 dbname="mpsdet.etc01" )
 column=(type=char(40) updatewhereclause=yes name=etc02 dbname="mpsdet.etc02" )
 retrieve="SELECT 
	  mpsdet.plan_no   
	, mpsdet.order_no   
	, mpsdet.wc_no   
	, mpsdet.sale_no   
	, mpsdet.seq_no   
	, mpsdet.item_no   
	, mpsdet.qa   
	, mpsdet.due_date   
	, mpsdet.uom   
	, mpsdet.order_qty   
	, mpsdet.priority   
	, mpsdet.suju_type   
	, mpsdet.rcpt_type   
	, mpsdet.rcpt_qty   
	, mpsdet.napgi_date   
	, mpsdet.cust_no   
	, mpsdet.scene_code   
	, mpsdet.item_color   
	, mpsdet.mpsorder_order   
	, mpsdet.order_seq   
	, mpsdet.rem  
	, order_date = mps.start_date
	, wc.work_name   
	, customer.cust_name   
	, scene.scene_desc   
	, color.color_name   
	, groupitem.item_name   
	, wc.work_manager
	, rlse_qty   = (saledet.order_qty - saledet.rlse_qty)
	, isnull(scene.utong_yn, 'N') utong_yn
	, pop_status
	, pop_status pop_status_protect
	, mpsdet.paint_item
	, mpsdet.paint_qa
	, mpsdet.paint_name
	, mpsdet.paint_company
	, mpsdet.cmplt_dt		cmplt_dt
	, mpsdet.etc01			etc01
	, mpsdet.etc02			etc02
FROM mpsdet with(nolock)  
         LEFT OUTER JOIN mps  with(nolock)     ON mpsdet.order_no   = mps.order_no
         LEFT OUTER JOIN wc  with(nolock)      ON mpsdet.wc_no      = wc.work_no
         LEFT OUTER JOIN customer with(nolock)  ON mpsdet.cust_no    = customer.cust_no
         LEFT OUTER JOIN scene  with(nolock)  ON mpsdet.scene_code = scene.scene_code
         LEFT OUTER JOIN color with(nolock)    ON mpsdet.item_color = color.color_code
         LEFT OUTER JOIN groupitem with(nolock) ON mpsdet.item_no    = groupitem.item_no
         LEFT OUTER JOIN saledet with(nolock)  ON mpsdet.sale_no = saledet.order_no AND mpsdet.seq_no = saledet.seq_no
   WHERE ( mpsdet.mpsorder_order IS NULL  ) 
     AND ( mps.order_no       = :as_order )
	AND isnull(customer.sale_control,'N') <> 'A'

" arguments=(("as_order", string))  sort="order_no A priority A plan_no A item_no A qa A seq_no A " )
text(band=header alignment="2" text="생산입고수량" border="6" color="0" x="5495" y="8" height="60" width="421" html.valueishtml="0"  name=rcpt_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="78160032" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="4288" y="8" height="60" width="466" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="78160032" )
text(band=header alignment="2" text="생산납기일자" border="6" color="0" x="1563" y="8" height="60" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="납기일자" border="6" color="0" x="1993" y="8" height="60" width="343" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="3237" y="8" height="60" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="현장" border="6" color="0" x="3671" y="8" height="60" width="608" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="순위" border="6" color="0" x="9" y="8" height="60" width="155" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주물품" border="6" color="0" x="174" y="8" height="60" width="686" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="6" color="0" x="869" y="8" height="60" width="686" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="단위" border="6" color="0" x="5362" y="8" height="60" width="123" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="비고" border="6" color="0" x="5925" y="8" height="60" width="1303" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="책임자" border="6" color="0" x="7237" y="8" height="60" width="311" html.valueishtml="0"  name=wc_work_manager_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="계획수량" border="6" color="16711680" x="2345" y="8" height="60" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="생산계획번호" border="6" color="16711680" x="4891" y="8" height="60" width="462" html.valueishtml="0"  name=plan_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="78160032" )
text(band=header alignment="2" text="순번" border="6" color="0" x="4763" y="8" height="60" width="119" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="78160032" )
text(band=header alignment="2" text="칼라" border="6" color="0" x="2903" y="8" height="60" width="325" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주잔량" border="6" color="255" x="2610" y="8" height="60" width="283" html.valueishtml="0"  name=rlse_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0~tif ( order_qty - rlse_qty = 0, rgb(255, 0, 0), rgb(0, 0, 0) )" x="9" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=priority visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="869" y="4" height="60" width="686" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="174" y="4" height="60" width="686" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="1563" y="4" height="60" width="421" format="yy/mm/dd" html.valueishtml="0"  name=due_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="1993" y="4" height="60" width="343" format="yy/mm/dd" html.valueishtml="0"  name=napgi_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="16711680~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="2345" y="4" height="60" width="256" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="3237" y="4" height="60" width="425" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="3671" y="4" height="60" width="608" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="4288" y="4" height="60" width="466" format="[general]" html.valueishtml="0"  name=sale_no  tag="판매주문번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="if ( trim(    mpsdet_uom ) = 'M'  OR  trim(    mpsdet_uom ) = 'M2' , 'EA' , if (  trim(    mpsdet_uom ) = ~"SS~" ,  ~"SH~",    mpsdet_uom ) )"border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="5362" y="4" height="60" width="123" format="[general]" html.valueishtml="0"  name=uom visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="5495" y="4" height="60" width="421" format="#,##0.00" html.valueishtml="0"  name=rcpt_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="5925" y="4" height="60" width="1303" format="[general]" html.valueishtml="0"  name=mpsdet_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="7237" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=wc_work_manager visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="4891" y="4" height="60" width="462" format="[general]" html.valueishtml="0"  name=plan_no  tag="계획번호" visible="1" edit.limit=17 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="4763" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="2903" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=color_color_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="255~tif ( left(sale_no,3) = ~"SNO~", rgb(0, 0, 0), if ( order_qty = rlse_qty, rgb(0, 0, 0), rgb(255, 0, 0) ) )" x="2610" y="4" height="60" width="283" format="#,##0" html.valueishtml="0"  name=rlse_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="76" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
