$PBExportHeader$d_mpsalerout_s.srd
$PBExportComments$수주별공정관리(2001/10/29,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=wc_no dbname="routtempnew.wc_no" )
 column=(type=long update=yes updatewhereclause=yes name=operation dbname="routtempnew.operation" )
 column=(type=char(1) updatewhereclause=yes name=b1 dbname="b1" )
 column=(type=char(1) updatewhereclause=yes name=b2 dbname="b2" )
 column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(10) updatewhereclause=yes name=to_wc dbname="to_wc" )
 retrieve="  SELECT distinct 
         routtempnew.wc_no,   
         routtempnew.operation,
			b1 = ' ', b2 = ' ',
			chk = 'N',
			to_wc = '          '
    FROM routtempnew left outer join sale on routtempnew.sale_no = sale.order_no
   WHERE  ( ( sale.open_close = 'O' ) AND  
		           ( routtempnew.process_flag <> 'C' ) AND  
				 ( routtempnew.plan_flag = 'N') AND  
         			 ( routtempnew.sale_no = :arg_sale )
                   )    
/*
    FROM routtempnew, sale
   WHERE ( routtempnew.sale_no *= sale.order_no) and  
   		( ( sale.open_close = ~"O~" ) AND  
         ( routtempnew.process_flag <> ~"C~" ) AND  
			( routtempnew.plan_flag = 'N') AND  
         ( routtempnew.sale_no = :arg_sale ) )    
*/" arguments=(("arg_sale", string))  sort="operation A " )
text(band=header alignment="2" text="현재작업장" border="6" color="0" x="343" y="8" height="64" width="507" html.valueishtml="0"  name=wc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="" border="6" color="0" x="859" y="8" height="64" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="변경" border="6" color="0" x="1038" y="8" height="64" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="" border="6" color="0" x="1211" y="8" height="64" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="변경작업장" border="6" color="0" x="1385" y="8" height="64" width="594" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순서" border="6" color="0" x="183" y="8" height="64" width="151" html.valueishtml="0"  name=operation_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="64" width="165" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="72" width="507" format="[general]" html.valueishtml="0"  name=wc_no  tag="작업장번호" visible="1" dddw.name=d_cdwc_c dddw.displaycolumn=work_name dddw.datacolumn=wc_no dddw.percentwidth=120 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="859" y="4" height="72" width="169" format="[general]" html.valueishtml="0"  name=b1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="0" x="1038" y="4" height="72" width="165" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1211" y="4" height="72" width="165" format="[general]" html.valueishtml="0"  name=b2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1385" y="4" height="72" width="594" format="[general]" html.valueishtml="0" protect="0~t if ( chk = 'Y',  0,  1)
"  name=to_wc visible="1" dddw.name=d_cdwc_c dddw.displaycolumn=work_name dddw.datacolumn=wc_no dddw.percentwidth=130 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), if ( chk = 'Y',  1087434968,  78682240))
" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="4" height="72" width="151" format="[general]" html.valueishtml="0"  name=operation  tag="작업순서" visible="1" editmask.mask="##,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
