$PBExportHeader$d_mpsaledue_t.srd
$PBExportComments$납기일별 생산계획조회(1998/05/06,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=work_date dbname="routtempnew.work_date" )
 column=(type=long updatewhereclause=yes name=division dbname="routtempnew.division" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="routtempnew.wc_no" )
 column=(type=long updatewhereclause=yes name=operation dbname="routtempnew.operation" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="routtempnew.sale_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="routtempnew.seq_no" )
 column=(type=datetime updatewhereclause=yes name=napgi_date dbname="routtempnew.napgi_date" )
 column=(type=decimal(4) updatewhereclause=yes name=order_qty dbname="routtempnew.order_qty" )
 column=(type=char(10) updatewhereclause=yes name=assy_item dbname="routtempnew.assy_item" )
 column=(type=char(20) updatewhereclause=yes name=assy_qa dbname="routtempnew.assy_qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="routtempnew.uom" )
 column=(type=char(2) updatewhereclause=yes name=cuom dbname="cuom" )
 column=(type=decimal(4) updatewhereclause=yes name=plan_qty dbname="routtempnew.plan_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=make_qty dbname="routtempnew.make_qty" )
 column=(type=char(50) updatewhereclause=yes name=routtempnew_rem dbname="routtempnew.rem" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="scene.scene_desc" )
 column=(type=char(10) updatewhereclause=yes name=color_color_name dbname="color.color_name" )
 column=(type=char(10) updatewhereclause=yes name=wc_work_name dbname="wc.work_name" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(4) updatewhereclause=yes name=pri dbname="pri" )
 column=(type=char(17) updatewhereclause=yes name=planno dbname="planno" )
 retrieve="  SELECT routtempnew.work_date   
       , routtempnew.division   
       , routtempnew.wc_no   
       , routtempnew.operation   
       , routtempnew.sale_no   
       , routtempnew.seq_no   
       , routtempnew.napgi_date   
       , routtempnew.order_qty   
       , routtempnew.assy_item   
       , routtempnew.assy_qa   
       , routtempnew.uom   
       , cuom   = dbo.uf_getuom(routtempnew.uom)   
       , routtempnew.plan_qty   
       , routtempnew.make_qty   
       , routtempnew.rem   
       , customer.cust_name   
       , scene.scene_desc   
       , color.color_name   
       , wc.work_name   
       , groupitem.item_name
       , pri    = (case when mpsdet.priority is null then '미' 
                        else (case when mpsdet.mpsorder_order is null then right( '  ' + convert(char(2), mpsdet.priority), 2 ) 
                                   else right( '  ' + convert(char(2), mpsdet.order_seq), 2 ) 
                              end) 
                   end )   
       , planno = (case when mpsdet.order_no is null then 'ZZZZZZZZZZZZZZZZZ' 
                        else (case when mpsdet.mpsorder_order is null then mpsdet.order_no 
                                   else mpsdet.mpsorder_order 
                              end) 
                   end)   
    FROM routtempnew   
         LEFT OUTER JOIN mpsdet ON routtempnew.sale_no   = mpsdet.sale_no
                               AND routtempnew.seq_no    = mpsdet.seq_no
                               AND routtempnew.division  = mpsdet.division
                               AND routtempnew.operation = mpsdet.operation
                               AND routtempnew.wc_no     = mpsdet.wc_no
         LEFT OUTER JOIN customer  ON routtempnew.cust_no = customer.cust_no
         LEFT OUTER JOIN scene     ON routtempnew.scene_code = scene.scene_code
         LEFT OUTER JOIN color     ON routtempnew.item_color = color.color_code
         LEFT OUTER JOIN wc        ON routtempnew.wc_no   = wc.work_no
         LEFT OUTER JOIN groupitem ON routtempnew.assy_item = groupitem.item_no
   WHERE ( routtempnew.napgi_date BETWEEN :ad_sdate AND :ad_edate ) 
     AND ( routtempnew.plan_flag     LIKE :as_flag ) 
     AND ( routtempnew.area_no          = :as_area )
     AND ( wc.work_name              LIKE :as_wc   ) 
" arguments=(("as_wc", string),("ad_sdate", date),("ad_edate", date),("as_flag", string),("as_area", string))  sort="napgi_date A wc_no A planno A pri A work_date A operation A sale_no A seq_no A assy_qa A " )
group(level=1 header.height=8 trailer.height=0 by=("napgi_date" ) header.color="12639424" trailer.color="553648127" )
group(level=2 header.height=0 trailer.height=68 by=("wc_no" ) header.color="536870912" trailer.color="15780518" )
text(band=header alignment="2" text="납기" border="6" color="0" x="9" y="8" height="132" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="작업장" border="6" color="0" x="347" y="8" height="132" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NO" border="6" color="0" x="613" y="8" height="132" width="160" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="예정" border="6" color="0" x="782" y="8" height="132" width="334" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="1125" y="8" height="132" width="507" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="1641" y="8" height="132" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="품명" border="6" color="0" x="2075" y="8" height="132" width="425" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="6" color="0" x="2510" y="8" height="132" width="677" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="" border="6" color="0" x="3195" y="8" height="60" width="160" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="단위" border="6" color="0" x="3195" y="80" height="60" width="160" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="1" text="수  " border="6" color="0" x="3365" y="8" height="60" width="251" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="주문" border="6" color="0" x="3365" y="80" height="60" width="251" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text=" 량" border="6" color="0" x="3625" y="8" height="60" width="251" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="계획" border="6" color="0" x="3625" y="80" height="60" width="251" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="" border="6" color="0" x="3886" y="8" height="60" width="160" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="6" color="0" x="3886" y="80" height="60" width="160" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="환산 " border="6" color="0" x="4055" y="8" height="60" width="261" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계획" border="6" color="0" x="4055" y="80" height="60" width="261" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="수량" border="6" color="0" x="4325" y="8" height="60" width="242" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="생산" border="6" color="0" x="4325" y="80" height="60" width="242" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="색상" border="6" color="0" x="4576" y="8" height="132" width="517" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="비고" border="6" color="0" x="5102" y="8" height="132" width="846" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="현장" border="6" color="0" x="5957" y="8" height="132" width="1285" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="329" format="yy/mm/dd" html.valueishtml="0"  name=napgi_date visible="1" editmask.mask="yy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=wc_work_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="613" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=pri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="782" y="4" height="60" width="334" format="yy/mm/dd" html.valueishtml="0"  name=work_date visible="1" editmask.mask="yy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="8388608" x="1125" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="8388608" x="1641" y="4" height="60" width="425" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2075" y="4" height="60" width="425" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2510" y="4" height="60" width="677" format="[general]" html.valueishtml="0"  name=assy_qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3886" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="8388608" x="3365" y="4" height="60" width="251" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3195" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=cuom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0~tif (  make_qty <=   order_qty , rgb(0,0,0), rgb(255,0,0))" x="3625" y="4" height="60" width="251" format="#,##0" html.valueishtml="0"  name=plan_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" if(left(  assy_item   ,1) = 'P' and mid(  assy_item  , 3,1) = 'Y' and (mid(  assy_item  , 7,1) = 'A' or mid(  assy_item , 7,1) = 'B' or mid(  assy_item , 7,1) = 'C' or mid(  assy_item , 7,1) = 'D'),    plan_qty , if(  uom = 'M2' or  uom = 'SS' ,truncate( long(mid(   assy_qa ,5,4)) * long(mid(   assy_qa ,10,4)) *       plan_qty / 1000000, 2), if(  uom = 'M', if (   plan_qty < 0 , truncate(long(mid(  assy_qa , 15,5)) *    plan_qty / 1000 - 0.00001,2), truncate(long(mid(  assy_qa , 15,5)) *   plan_qty / 1000 + 0.00001,2)) ,      plan_qty ))) "border="0" color="0" x="4055" y="4" height="60" width="261" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0~tif (  plan_qty <=  make_qty , rgb(0,0,0), rgb(255,0,0))" x="4325" y="4" height="60" width="242" format="#,##0" html.valueishtml="0"  name=make_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4576" y="4" height="60" width="517" format="[general]" html.valueishtml="0"  name=color_color_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5102" y="4" height="60" width="846" format="[general]" html.valueishtml="0"  name=routtempnew_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5957" y="4" height="60" width="1285" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(order_qty for group 2)"border="0" color="0" x="3365" y="4" height="60" width="251" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(make_qty for group 2)"border="0" color="0" x="4325" y="4" height="60" width="242" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(plan_qty for group 2)"border="0" color="0" x="3625" y="4" height="60" width="251" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum( if(left(  assy_item   ,1) = 'P' and mid(  assy_item  , 3,1) = 'Y' and (mid(  assy_item  , 7,1) = 'A' or mid(  assy_item , 7,1) = 'B' or mid(  assy_item , 7,1) = 'C' or mid(  assy_item , 7,1) = 'D'),    plan_qty , if(  uom = 'M2' or  uom = 'SS' ,truncate( long(mid(   assy_qa ,5,4)) * long(mid(   assy_qa ,10,4)) *       plan_qty / 1000000, 2), if(  uom = 'M', if (   plan_qty < 0 , truncate(long(mid(  assy_qa , 15,5)) *    plan_qty / 1000 - 0.00001,2), truncate(long(mid(  assy_qa , 15,5)) *   plan_qty / 1000 + 0.00001,2)) ,      plan_qty )))  for group 2)"border="0" color="0" x="4055" y="4" height="60" width="261" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="wc_work_name	work_date")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
