$PBExportHeader$d_mpsale1111_t.srd
$PBExportComments$자동생산계획 취소(2001/11/13,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=sale_no dbname="routtempnew.sale_no" initial="NO_SALE" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="routtempnew.seq_no" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=suju_type dbname="routtempnew.suju_type" initial="N" values="Y.S.P	Y/시화	E/" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="routtempnew.item_no" initial="NO_ITEM" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="routtempnew.qa" initial="NO_QA" )
 column=(type=char(4) updatewhereclause=yes name=item_color dbname="routtempnew.item_color" initial="0000" )
 column=(type=decimal(4) updatewhereclause=yes name=order_qty dbname="routtempnew.order_qty" initial="0" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" initial=" " )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="scene.scene_desc" )
 retrieve="  SELECT DISTINCT routtempnew.sale_no   
       , routtempnew.seq_no   
       , routtempnew.suju_type   
       , routtempnew.item_no   
       , routtempnew.qa   
       , routtempnew.item_color   
       , routtempnew.order_qty   
       , groupitem.item_name   
       , customer.cust_name   
       , scene.scene_desc  
    FROM routtempnew 
         LEFT OUTER JOIN customer  ON routtempnew.cust_no    = customer.cust_no 
         LEFT OUTER JOIN scene     ON routtempnew.scene_code = scene.scene_code   
         LEFT OUTER JOIN groupitem ON routtempnew.item_no    = groupitem.item_no
   WHERE ( routtempnew.plan_flag    = 'N'        )   
     AND ( routtempnew.area_no      = :as_area   ) 
     AND ( routtempnew.sale_no   LIKE :as_saleno )   
     AND ( groupitem.item_name   LIKE :as_itemnm )   
" arguments=(("as_area", string),("as_saleno", string),("as_itemnm", string))  sort="sale_no A seq_no A " )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="261" y="8" height="60" width="517" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="순번" border="6" color="0" x="786" y="8" height="60" width="155" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주물품명" border="6" color="0" x="951" y="8" height="60" width="887" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1847" y="8" height="60" width="663" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="주문수량" border="6" color="0" x="2519" y="8" height="60" width="329" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="색상" border="6" color="0" x="2857" y="8" height="60" width="329" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="3195" y="8" height="60" width="690" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="현장" border="6" color="0" x="3895" y="8" height="60" width="1024" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1847" y="4" height="64" width="663" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2519" y="4" height="64" width="329" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="261" y="4" height="64" width="517" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="786" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="951" y="4" height="64" width="887" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2857" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=item_color visible="1" dddw.name=d_cditemcolor_c dddw.displaycolumn=color_name dddw.datacolumn=color_code dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3195" y="4" height="64" width="690" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3895" y="4" height="64" width="1024" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  groupitem_item_name for all distinct  groupitem_item_name )"border="0" color="0" x="951" y="8" height="60" width="887" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  customer_cust_name for all distinct  customer_cust_name )"border="0" color="0" x="3195" y="8" height="60" width="690" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  scene_scene_desc for all distinct  customer_cust_name , scene_scene_desc )"border="0" color="0" x="3895" y="8" height="60" width="1024" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  qa for all distinct  groupitem_item_name , qa )"border="0" color="0" x="1847" y="8" height="60" width="663" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( sale_no for all distinct sale_no )"border="0" color="0" x="261" y="8" height="60" width="517" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="max( seq_no for all )"border="0" color="0" x="786" y="8" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  order_qty for all )"border="0" color="0" x="2519" y="8" height="60" width="329" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  item_color for all distinct item_color )"border="0" color="0" x="2857" y="8" height="60" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
