$PBExportHeader$d_mpsale1_m.srd
$PBExportComments$생산계획조정헤더(1999/1/1, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(17) update=yes updatewhereclause=yes key=yes name=order_no dbname="mps.order_no" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=planner dbname="mps.planner" initial=" " )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="mps.rem" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=order_date dbname="mps.order_date" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=open_close dbname="mps.open_close" initial="A" values="생성	A/확정	O/마감	C/" )
 column=(type=long update=yes updatewhereclause=yes name=revision_no dbname="mps.revision_no" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=revision_date dbname="mps.revision_date" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=close_date dbname="mps.close_date" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="mps.start_date" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=wc_no dbname="mps.wc_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="mps.due_date" initial=" " )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=work_time dbname="mps.work_time" )
 column=(type=char(10) update=yes updatewhereclause=yes name=area_no dbname="mps.area_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mps~" ) COLUMN(NAME=~"mps.order_no~") COLUMN(NAME=~"mps.planner~") COLUMN(NAME=~"mps.rem~") COLUMN(NAME=~"mps.order_date~") COLUMN(NAME=~"mps.open_close~") COLUMN(NAME=~"mps.revision_no~") COLUMN(NAME=~"mps.revision_date~") COLUMN(NAME=~"mps.close_date~") COLUMN(NAME=~"mps.start_date~") COLUMN(NAME=~"mps.wc_no~") COLUMN(NAME=~"mps.due_date~") COLUMN(NAME=~"mps.work_time~") COLUMN(NAME=~"mps.area_no~")WHERE(    EXP1 =~"mps.order_no~"   OP =~"=~"    EXP2 =~":arg_order~" ) ) ARG(NAME = ~"arg_order~" TYPE = string) " update="mps" updatewhere=0 updatekeyinplace=no arguments=(("arg_order", string))  sort="order_no A order_date A due_date A " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="311" y="4" height="60" width="594" format="[general]" html.valueishtml="0"  name=order_no  tag="생산계획번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="계획번호" border="5" color="0" x="9" y="4" height="60" width="283" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="생산시작일" border="5" color="0" x="923" y="4" height="60" width="352" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="2" tabsequence=10 border="5" color="16711680" x="1294" y="4" height="60" width="379" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=start_date visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="작업" border="5" color="0" x="1691" y="4" height="60" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="0" x="1847" y="4" height="60" width="626" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=wc_no visible="1" dddw.name=d_cdwc_c dddw.displaycolumn=work_name dddw.datacolumn=work_no dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="시간" border="5" color="0" x="2491" y="4" height="60" width="137" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="1" tabsequence=30 border="5" color="0" x="2647" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=work_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
