$PBExportHeader$d_mpsaledet1_m.srd
$PBExportComments$수주에대한가용량등록관리(1998/03/26,곽용덕)
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=157 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=153 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=order_no dbname="saledet.order_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="saledet.seq_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="saledet.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="saledet.qa" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="saledet.uom" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=order_qty dbname="saledet.order_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=price dbname="saledet.price" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=acc_qty dbname="saledet.acc_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=saledet_text dbname="saledet.saledet_text" )
 column=(type=char(1) update=yes updatewhereclause=yes name=action dbname="saledet.action" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sol_qty dbname="saledet.sol_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="saledet.loc_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=issue_qty dbname="saledet.issue_qty" )
 column=(type=datetime update=yes updatewhereclause=yes name=rlse_date dbname="saledet.rlse_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rlse_qty dbname="saledet.rlse_qty" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="saledet.rem" )
 column=(type=char(60) updatewhereclause=yes name=item_item_name dbname="item.item_name" )
 column=(type=decimal(4) updatewhereclause=yes name=can_qoh dbname="can_qoh" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=plan_qty dbname="saledet.plan_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=notqty dbname="notqty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"saledet~" )  TABLE(NAME=~"item~" ) COLUMN(NAME=~"saledet.order_no~") COLUMN(NAME=~"saledet.seq_no~") COLUMN(NAME=~"saledet.item_no~") COLUMN(NAME=~"saledet.qa~") COLUMN(NAME=~"saledet.uom~") COLUMN(NAME=~"saledet.order_qty~") COLUMN(NAME=~"saledet.price~") COLUMN(NAME=~"saledet.acc_qty~") COLUMN(NAME=~"saledet.saledet_text~") COLUMN(NAME=~"saledet.action~") COLUMN(NAME=~"saledet.sol_qty~") COLUMN(NAME=~"saledet.loc_no~") COLUMN(NAME=~"saledet.issue_qty~") COLUMN(NAME=~"saledet.rlse_date~") COLUMN(NAME=~"saledet.rlse_qty~") COLUMN(NAME=~"saledet.rem~") COLUMN(NAME=~"item.item_name~") COMPUTE(NAME=~"item.qoh - item.sales_reserved can_qoh~") COLUMN(NAME=~"saledet.plan_qty~") COMPUTE(NAME=~"saledet.order_qty - (saledet.plan_qty + saledet.sol_qty + saledet.rlse_qty) notqty~")    JOIN (LEFT=~"saledet.item_no~"    OP =~"=~"RIGHT=~"item.item_no~" )    JOIN (LEFT=~"saledet.qa~"    OP =~"=~"RIGHT=~"item.qa~" )WHERE(    EXP1 =~"saledet.saledet_text~"   OP =~"in~"    EXP2 =~"'N','P','Q'~" ) ) " update="saledet" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="판매주문번호"border="5" color="0" x="14" y="12" height="61" width="481"  name=order_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구분"border="5" color="0" x="3228" y="12" height="61" width="133"  name=saledet_text_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명"border="5" color="0" x="2163" y="12" height="61" width="1047"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격"border="5" color="0" x="1285" y="12" height="61" width="860"  name=qa_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번"border="5" color="0" x="513" y="12" height="61" width="138"  name=seq_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품번호"border="5" color="0" x="668" y="12" height="61" width="599"  name=item_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위"border="5" color="0" x="513" y="88" height="61" width="138"  name=uom_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주문수량"border="5" color="0" x="668" y="88" height="61" width="599"  name=order_qty_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="가용재고"border="5" color="0" x="1893" y="88" height="61" width="654"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="가용량"border="5" color="0" x="2565" y="88" height="61" width="645"  name=sol_qty_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="미계획수량"border="5" color="0" x="1285" y="88" height="61" width="590"  name=rlse_qty_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="3228" y="4" height="61" width="133" format="[general]"  name=saledet_text  tag="생산계획여부" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="2163" y="4" height="61" width="1047" format="[general]"  name=item_item_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="668" y="4" height="61" width="599" format="[general]"  name=item_no  tag="물품번호" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="61" width="481" format="[general]"  name=order_no  tag="판매주문번호" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1285" y="4" height="61" width="860" format="[general]"  name=qa  tag="규격" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=11 alignment="1" tabsequence=10 border="5" color="0" x="2565" y="80" height="61" width="645" format="[General]" protect="0~tif(  notqty = 0 or can_qoh = 0 or isnull( can_qoh ),1,0)"  name=sol_qty  tag="가용량" editmask.mask="###,###,###,###.0000" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="513" y="80" height="61" width="138" format="[general]"  name=uom  tag="단위" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="513" y="4" height="61" width="138" format="[General]"  name=seq_no  tag="순번" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="1893" y="80" height="61" width="654" format="[general]"  name=can_qoh editmask.mask="###,###,###,###.0000" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="1276" y="208" height="61" width="590" format="[General]"  name=plan_qty editmask.mask="###,###,###,###.0000" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="668" y="80" height="61" width="599" format="[general]"  name=order_qty  tag="주문수량" editmask.mask="###,###,###,###.0000" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="1285" y="80" height="61" width="590" format="[general]"  name=notqty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
