$PBExportHeader$d_mpsaledet_r.srd
$PBExportComments$수주내역보고서(1999/11/23,이인호)
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=340 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="553648127" )
table(column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="scene.scene_desc" )
 column=(type=char(10) updatewhereclause=yes name=color_color_name dbname="color.color_name" )
 column=(type=char(14) updatewhereclause=yes name=saledet_order_no dbname="saledet.order_no" )
 column=(type=long updatewhereclause=yes name=saledet_seq_no dbname="saledet.seq_no" )
 column=(type=char(20) updatewhereclause=yes name=saledet_qa dbname="saledet.qa" )
 column=(type=char(2) updatewhereclause=yes name=saledet_uom dbname="saledet.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_order_qty dbname="saledet.order_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_rlse_qty dbname="saledet.rlse_qty" )
 column=(type=char(50) updatewhereclause=yes name=saledet_rem dbname="saledet.rem" )
 column=(type=datetime updatewhereclause=yes name=sale_due_date dbname="sale.due_date" )
 column=(type=char(1) updatewhereclause=yes name=sale_confirm_flag dbname="sale.confirm_flag" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" )  TABLE(NAME=~"scene~" )  TABLE(NAME=~"color~" )  TABLE(NAME=~"saledet~" )  TABLE(NAME=~"groupitem~" )  TABLE(NAME=~"sale~" ) COLUMN(NAME=~"customer.cust_name~") COLUMN(NAME=~"scene.scene_desc~") COLUMN(NAME=~"color.color_name~") COLUMN(NAME=~"saledet.order_no~") COLUMN(NAME=~"saledet.seq_no~") COLUMN(NAME=~"saledet.qa~") COLUMN(NAME=~"saledet.uom~") COLUMN(NAME=~"saledet.order_qty~") COLUMN(NAME=~"saledet.rlse_qty~") COLUMN(NAME=~"saledet.rem~") COLUMN(NAME=~"sale.due_date~") COLUMN(NAME=~"sale.confirm_flag~") COLUMN(NAME=~"groupitem.item_name~")    JOIN (LEFT=~"saledet.item_no~"    OP =~"=~"RIGHT=~"groupitem.item_no~"    OUTER1 =~"saledet.item_no~" )    JOIN (LEFT=~"sale.scene_code~"    OP =~"=~"RIGHT=~"scene.scene_code~"    OUTER1 =~"sale.scene_code~" )    JOIN (LEFT=~"saledet.color~"    OP =~"=~"RIGHT=~"color.color_code~"    OUTER1 =~"saledet.color~" )    JOIN (LEFT=~"sale.order_no~"    OP =~"=~"RIGHT=~"saledet.order_no~" )    JOIN (LEFT=~"sale.cust_no~"    OP =~"=~"RIGHT=~"customer.cust_no~" )WHERE(    EXP1 =~"sale.order_date~"   OP =~"between~"    EXP2 =~":as_start and :as_end~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sale.confirm_flag~"   OP =~"like~"    EXP2 =~":as_flag~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"substring(sale.order_no,1,1)~"   OP =~"in~"    EXP2 =~":as_area~" ) ) ARG(NAME = ~"as_start~" TYPE = date)  ARG(NAME = ~"as_end~" TYPE = date)  ARG(NAME = ~"as_flag~" TYPE = string)  ARG(NAME = ~"as_area~" TYPE = stringlist) " arguments=(("as_start", date),("as_end", date),("as_flag", string),("as_area", stringlist))  sort="saledet_order_no A saledet_seq_no A " )
text(band=header alignment="2" text="수  주  내  역"border="0" color="0" x="1705" y="0" height="148" width="1842"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'작성일:' + STRING(today(), 'YYYY/MM/DD')"border="0" color="0" x="9" y="196" height="60" width="544" format="[general]"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(   as_start , ~"yyyy년 mm월 dd일     ~") + string(    as_end , ~"yyyy년 mm월 dd일~") "border="0" color="0" x="1705" y="180" height="72" width="1842" format="[general]"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="～"border="0" color="0" x="2569" y="180" height="72" width="110"  font.face="굴림체" font.height="-36" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수주번호"border="0" color="0" x="9" y="276" height="60" width="384"  name=routtempnew_sale_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="393" y1="264" x2="393" y2="364" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NO"border="0" color="0" x="398" y="276" height="60" width="87"  name=routtempnew_operation_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="485" y1="264" x2="485" y2="364" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납기일"border="0" color="0" x="489" y="276" height="60" width="283"  name=routtempnew_napgi_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="773" y1="264" x2="773" y2="364" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업   체   명"border="0" color="0" x="777" y="276" height="60" width="1221"  name=routtempnew_cust_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1998" y1="264" x2="1998" y2="364" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수주물품"border="0" color="0" x="2002" y="276" height="60" width="960"  name=item_item_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2962" y1="264" x2="2962" y2="364" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격"border="0" color="0" x="2967" y="276" height="60" width="535"  name=routtempnew_qa_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3502" y1="264" x2="3502" y2="364" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위"border="0" color="0" x="3506" y="276" height="60" width="101"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3607" y1="264" x2="3607" y2="364" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문수량"border="0" color="0" x="3611" y="276" height="60" width="297"  name=routtempnew_order_qty_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3909" y1="264" x2="3909" y2="364" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고수량"border="0" color="0" x="3913" y="276" height="60" width="297"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="4210" y1="264" x2="4210" y2="364" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상"border="0" color="0" x="4215" y="276" height="60" width="288"  name=routtempnew_item_color_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="4503" y1="264" x2="4503" y2="364" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'페이지:' + page() + ' of ' + pageCount()"border="2" color="0" x="4686" y="196" height="60" width="544" format="[general]"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="264" height="76" width="5234" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="비             고"border="0" color="0" x="4507" y="276" height="60" width="722"  name=routtempnew_rem_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="188" height="56" width="27" format="[general]"  name=sale_confirm_flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4507" y="12" height="56" width="722" format="[general]"  name=saledet_rem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="68" x2="5230" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="56" width="384" format="[general]"  name=saledet_order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="398" y="12" height="56" width="87" format="[General]"  name=saledet_seq_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="12" height="56" width="283" format="[shortdate] [time]"  name=sale_due_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="12" height="56" width="503~tlen( trim(  customer_cust_name ) ) * 28.5" format="[general]"  name=customer_cust_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if ( isnull(scene_scene_desc), ~"~",~"-~" + trim( scene_scene_desc ))"border="0" color="0" x="1285~t777  + len( trim(  customer_cust_name ) ) * 28.5" y="12" height="56" width="713~t1221 - len( trim(   customer_cust_name ) ) * 28.5" format="[general]"  font.face="궁서체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2002" y="12" height="56" width="960" format="[general]"  name=groupitem_item_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2967" y="12" height="56" width="535" format="[general]"  name=saledet_qa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3506" y="16" height="52" width="101" format="[general]"  name=saledet_uom edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3611" y="12" height="56" width="297" format="[general]"  name=saledet_order_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3913" y="12" height="56" width="297" format="[general]"  name=saledet_rlse_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="4215" y="12" height="56" width="288" format="[general]"  name=color_color_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="saledet_order_no")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")