$PBExportHeader$d_mpsfcwc_r2.srd
$PBExportComments$작업장별 생산현황월별보고서(2002/05/23,이인호)
release 8;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=468 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=sfcday_wc_no dbname="sfcday.wc_no" )
 column=(type=char(20) updatewhereclause=yes name=wc_work_name dbname="wc.work_name" initial=" " )
 column=(type=long updatewhereclause=yes name=yy dbname="yy" )
 column=(type=long updatewhereclause=yes name=mm dbname="mm" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(2) updatewhereclause=yes name=sfcday_uom dbname="sfcday.uom" )
 column=(type=char(2) updatewhereclause=yes name=cuom dbname="cuom" )
 column=(type=decimal(4) updatewhereclause=yes name=sum_qty dbname="sum_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=csum_qty dbname="csum_qty" )
 column=(type=datetime updatewhereclause=yes name=sdate dbname="sdate" )
 column=(type=datetime updatewhereclause=yes name=edate dbname="edate" )
 retrieve="  SELECT sfcday.wc_no,   
         wc.work_name,   
         yy = datepart(year,sfcday.sfc_date),
			mm = datepart(month,sfcday.sfc_date),
			groupitem.item_name,
			sfcday.uom,   
			cuom = dbo.uf_getuom(sfcday.uom), 
         sum_qty = sum(make_qty),   
         csum_qty = sum(dbo.uf_getqty(assembly, assembly_qa, sfcday.uom, make_qty)),   
         sdate = convert(smalldatetime,  :ad_start, 111),   
         edate = convert(smalldatetime, :ad_end, 111)  
    FROM sfcday,   
         wc,   
         groupitem  
   WHERE ( sfcday.wc_no = wc.work_no ) and  
         ( sfcday.assembly = groupitem.item_no ) and  
         ( ( wc.work_name like :as_wc ) AND  
         ( sfcday.sfc_date between :ad_start and :ad_end  + ~" 23:59:59:999~" )and 
			( sfcday.area_no = :as_area ) )      
GROUP BY sfcday.wc_no,   
         wc.work_name,   
         datepart(year,sfcday.sfc_date),
			datepart(month,sfcday.sfc_date),
			groupitem.item_name,
			sfcday.uom
" arguments=(("as_wc", string),("ad_start", date),("ad_end", date),("as_area", string))  sort="sfcday_wc_no A groupitem_item_name A " )
group(level=1 header.height=0 trailer.height=84 by=("sfcday_wc_no" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=4 trailer.height=0 by=("mm" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="string( sdate, 'yyyy/mm/dd') + ' ~~ ' + string(edate, 'yyyy/mm/dd' )"border="0" color="0" x="969" y="244" height="72" width="1371" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="작업장별 생산현황" border="0" color="0" x="969" y="36" height="148" width="1371" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="일자:" border="0" color="0" x="2784" y="228" height="60" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2962" y="228" height="60" width="389" format="yyyy/mm/dd" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Page:" border="0" color="0" x="2784" y="304" height="60" width="160" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="2962" y="304" height="60" width="389" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="384" x2="3355" y2="384"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="464" x2="3355" y2="464"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업장명" border="0" color="0" x="14" y="396" height="60" width="507" html.valueishtml="0"  name=wc_work_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="품           명" border="0" color="0" x="850" y="396" height="60" width="1307" html.valueishtml="0"  name=item_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="단위" border="0" color="0" x="2176" y="396" height="60" width="128" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="생산수량" border="0" color="0" x="2322" y="396" height="60" width="430" html.valueishtml="0"  name=sfcday_make_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="단위" border="0" color="0" x="2770" y="396" height="60" width="128" html.valueishtml="0"  name=sfcday_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="환산수량" border="0" color="0" x="2917" y="396" height="60" width="430" html.valueishtml="0"  name=sfcday_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=header.2 x1="530" y1="0" x2="3355" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2176" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=cuom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2770" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=sfcday_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2322" y="4" height="60" width="384" format="#,##0" html.valueishtml="0"  name=sum_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2917" y="4" height="60" width="384" format="#,##0" html.valueishtml="0"  name=csum_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3346" y1="0" x2="14" y2="0"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="소  계" border="0" color="0" x="1317" y="16" height="60" width="192" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( sum_qty  for group 1)"border="0" color="0" x="2322" y="12" height="60" width="384" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( csum_qty  for group 1)"border="0" color="0" x="2917" y="12" height="60" width="384" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="3346" y1="80" x2="14" y2="80"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="3346" y1="0" x2="14" y2="0"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="총  계" border="0" color="0" x="27" y="12" height="60" width="782" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( sum_qty  for all)"border="0" color="0" x="2322" y="12" height="60" width="384" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( csum_qty  for all)"border="0" color="0" x="2917" y="12" height="60" width="384" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="503" format="[general]" html.valueishtml="0"  name=wc_work_name  tag="작업장이름" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="850" y="4" height="60" width="1307" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="년/월" border="0" color="0" x="539" y="396" height="60" width="293" html.valueishtml="0"  name=sfcday_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" yy + '/'+  mm "border="0" color="0" x="539" y="4" height="60" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="wc_work_name	groupitem_item_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
