$PBExportHeader$d_oigiving_r_tot_prt00.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 206 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=680 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_do_no", string),("as_c_chk", string),("as_sno", string),("as_sh", string),("as_nm", string),("as_js", string)) )
report(band=detail dataobject="d_oi_do_m_test_prt11" x="46" y="20" height="120" width="4713" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_do_no "),(" as_c_chk "),(" as_sno "),(" as_sh "),(" as_nm "),(" as_js ")) trail_footer = no  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_oi_do_m_test_prt22" x="46" y="180" height="120" width="4713" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_do_no "),(" as_c_chk "),(" as_sno "),(" as_sh "),(" as_nm "),(" as_js ")) trail_footer = no  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_oi_do_m_test_prt33" x="46" y="340" height="120" width="4713" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_do_no "),(" as_c_chk "),(" as_sno "),(" as_sh "),(" as_nm "),(" as_js ")) trail_footer = no  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_oi_do_m_test_prt44" x="46" y="500" height="120" width="4713" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_do_no "),(" as_c_chk "),(" as_sno "),(" as_sh "),(" as_nm "),(" as_js ")) trail_footer = no  name=dw_4 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
