$PBExportHeader$d_oiglpart_r.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=c_chk dbname="c_chk" values="	Y/	N" )
 column=(type=char(2) updatewhereclause=yes name=part_no dbname="glpart.part_no" )
 column=(type=char(30) updatewhereclause=yes name=part_name dbname="glpart.part_name" )
 column=(type=char(12) updatewhereclause=yes name=reg dbname="reg" )
 column=(type=char(20) updatewhereclause=yes name=captain_name dbname="glpart.captain_name" )
 column=(type=char(50) updatewhereclause=yes name=addr dbname="glpart.addr" )
 column=(type=char(17) updatewhereclause=yes name=indust_type dbname="glpart.indust_type" )
 column=(type=char(25) updatewhereclause=yes name=indust_code dbname="glpart.indust_code" )
 column=(type=char(34) updatewhereclause=yes name=reg_r dbname="reg_r" )
 retrieve="SELECT c_chk  = 'N' 
	  , part_no
	  , part_name
	  , reg    = reg1 + '-' + reg2 + '-' + reg3
	  , captain_name
	  , addr
	  , indust_type
	  , indust_code
	  , reg_r  = substring(reg1,1,1) + ' ' + substring(reg1,2,1) + ' ' + substring(reg1,3,1) + ' - ' +
					 substring(reg2,1,1) + ' ' + substring(reg2,2,1) + ' ' + ' - ' +
					 substring(reg3,1,1) + ' ' + substring(reg3,2,1) + ' ' + substring(reg3,3,1) + ' ' + substring(reg3,4,1) + ' ' + substring(reg3,5,1)
  FROM glpart
 WHERE company_code = '00'
" )
text(band=header alignment="2" text="코드" border="6" color="33554432" x="133" y="8" height="56" width="105" html.valueishtml="0"  name=part_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사업장명" border="6" color="33554432" x="247" y="8" height="56" width="677" html.valueishtml="0"  name=part_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사업자등록번호" border="6" color="33554432" x="933" y="8" height="56" width="430" html.valueishtml="0"  name=reg_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="대표자성명" border="6" color="33554432" x="1371" y="8" height="56" width="320" html.valueishtml="0"  name=captain_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주소" border="6" color="33554432" x="1701" y="8" height="56" width="1001" html.valueishtml="0"  name=addr_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="업태" border="6" color="33554432" x="2711" y="8" height="56" width="352" html.valueishtml="0"  name=indust_type_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="업종" border="6" color="33554432" x="3072" y="8" height="56" width="398" html.valueishtml="0"  name=indust_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Reg R" border="6" color="0" x="3479" y="8" height="56" width="809" html.valueishtml="0"  name=reg_r_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="선택" border="6" color="33554432" x="9" y="8" height="56" width="114" html.valueishtml="0"  name=c_chk_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3479" y="8" height="52" width="809" format="[general]" html.valueishtml="0"  name=reg_r visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="52" width="114" format="[general]" html.valueishtml="0"  name=c_chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3072" y="8" height="52" width="398" format="[general]" html.valueishtml="0"  name=indust_code  tag="업종" visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2711" y="8" height="52" width="352" format="[general]" html.valueishtml="0"  name=indust_type  tag="업태" visible="1" edit.limit=17 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1701" y="8" height="52" width="1001" format="[general]" html.valueishtml="0"  name=addr  tag="주소" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="1371" y="8" height="52" width="320" format="[general]" html.valueishtml="0"  name=captain_name  tag="대표자성명" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="933" y="8" height="52" width="430" format="[general]" html.valueishtml="0"  name=reg visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="247" y="8" height="52" width="677" format="[general]" html.valueishtml="0"  name=part_name  tag="사업장명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="133" y="8" height="52" width="105" format="[general]" html.valueishtml="0"  name=part_no  tag="사업장코드" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
