$PBExportHeader$d_oidaydo_r.srd
$PBExportComments$일자별 제품출고 현황(1999/6/21,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="79741120" )
summary(height=0 color="536870912" )
footer(height=68 color="8421504" )
detail(height=68 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="cust_name" )
 column=(type=char(11) updatewhereclause=yes name=do_spot_code dbname="spot_code" )
 column=(type=datetime updatewhereclause=yes name=do_date dbname="do_date" )
 column=(type=char(14) updatewhereclause=yes name=do_do_no dbname="do_no" )
 column=(type=long updatewhereclause=yes name=dodet_oi_no dbname="oi_no" )
 column=(type=char(10) updatewhereclause=yes name=dodet_item_no dbname="item_no" )
 column=(type=char(20) updatewhereclause=yes name=dodet_qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=dodet_uom dbname="uom" )
 column=(type=decimal(2) updatewhereclause=yes name=dodet_ship_qty dbname="ship_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=c_acc_qty dbname="c_acc_qty" )
 column=(type=char(4) updatewhereclause=yes name=cat dbname="cat" )
 column=(type=decimal(8) updatewhereclause=yes name=cprice dbname="cprice" )
 column=(type=decimal(4) updatewhereclause=yes name=dodet_price dbname="price" )
 column=(type=decimal(4) updatewhereclause=yes name=dodet_rate_cash dbname="rate_cash" )
 column=(type=char(4) updatewhereclause=yes name=do_cust_no dbname="cust_no" )
 column=(type=char(10) updatewhereclause=yes name=do_fob dbname="fob" )
 column=(type=char(1) updatewhereclause=yes name=do_ship_flag dbname="ship_flag" )
 column=(type=decimal(0) updatewhereclause=yes name=do_ship_amount dbname="ship_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=do_do_rate dbname="do_rate" )
 column=(type=decimal(4) updatewhereclause=yes name=do_do_total dbname="do_total" )
 column=(type=char(15) updatewhereclause=yes name=customer_bus_tel dbname="bus_tel" )
 column=(type=char(15) updatewhereclause=yes name=customer_tel_no dbname="tel_no" )
 column=(type=char(3) updatewhereclause=yes name=do_curr_code dbname="curr_code" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="item_name" )
 column=(type=decimal(4) updatewhereclause=yes name=do_do_cash dbname="do_cash" )
 column=(type=char(14) updatewhereclause=yes name=dodet_sale_no dbname="sale_no" )
 column=(type=long updatewhereclause=yes name=dodet_seq_no dbname="seq_no" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="scene_desc" )
 column=(type=char(1) updatewhereclause=yes name=round dbname="round" )
 retrieve="  SELECT a.cust_name
       , a.spot_code   
       , a.do_date   
       , a.do_no   
       , a.oi_no   
       , a.item_no   
       , a.qa   
       , a.uom   
       , a.ship_qty   
       , a.c_acc_qty
       , cat       = (case when left( a.sale_no, 1 ) = 'H' then '화곡' 
                           when left( a.sale_no, 1 ) = 'Y' then '동부'
                           else left( a.sale_no, 1 )
                      end)
       , cprice    = (case when a.round = 'Y' then 
                                (case when a.c_acc_qty < 0 then round(a.price * a.c_acc_qty, 0) 
                                      else round(a.price * a.c_acc_qty, 0)
                                 end)                         
                           else (case when a.c_acc_qty < 0 then round(a.price * a.c_acc_qty, 0, 1) 
                                      else round(a.price * a.c_acc_qty + 0.000001, 0, 1) 
                                 end)
                      end)

       , a.price       
       , a.rate_cash   
       , a.cust_no   
       , a.fob   
       , a.ship_flag   
       , a.ship_amount 
       , a.do_rate     
       , a.do_total    
       , a.bus_tel   
       , a.tel_no   
       , a.curr_code   
       , a.item_name   
       , a.do_cash     
       , a.sale_no   
       , a.seq_no   
       , a.scene_desc   
       , a.round  
    FROM (
         SELECT customer.cust_name
              , do.spot_code   
              , do.do_date   
              , do.do_no   
              , dodet.oi_no   
              , dodet.item_no   
              , dodet.qa   
              , dodet.uom   
              , dodet.ship_qty   
              , c_acc_qty   = round(dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty),2,1)
              , price       = (case when :as_ret = '%' then dodet.price     else 0 end )   
              , rate_cash   = (case when :as_ret = '%' then dodet.rate_cash else 0 end )   
              , do.cust_no   
              , do.fob   
              , do.ship_flag   
              , ship_amount = (case when :as_ret = '%' then do.ship_amount  else 0 end )   
              , do_rate     = (case when :as_ret = '%' then do.do_rate      else 0 end )   
              , do_total    = (case when :as_ret = '%' then do.do_total     else 0 end )   
              , customer.bus_tel   
              , customer.tel_no   
              , do.curr_code   
              , groupitem.item_name   
              , do_cash     = (case when :as_ret = '%' then do.do_cash      else 0 end )   
              , dodet.sale_no   
              , dodet.seq_no   
              , scene.scene_desc   
              , customer.round  
           FROM do   
                LEFT OUTER JOIN dodet     ON do.do_no      = dodet.do_no
                LEFT OUTER JOIN groupitem ON dodet.item_no = groupitem.item_no
                LEFT OUTER JOIN customer  ON do.cust_no    = customer.cust_no
                LEFT OUTER JOIN scene     ON do.spot_code  = scene.scene_code
                LEFT OUTER JOIN sale      ON dodet.sale_no = sale.order_no
          WHERE ( do.do_date  BETWEEN :ad_start AND :ad_end ) 
            AND ((:as_area  = '%' AND do.area_no LIKE :as_area) OR
                 (:as_area <> '%' AND do.area_no    = :as_area)
                ) 
          /*AND ((left(do.do_no,1) = left(:as_area,1)) OR 
                 ('%' = left(:as_area,1) ) 
                )*/
         ) A
" arguments=(("ad_start", date),("ad_end", date),("as_area", string),("as_ret", string))  sort="do_date A do_cust_no A do_spot_code A do_do_no A dodet_oi_no A " )
group(level=1 header.height=0 trailer.height=68 by=("do_cust_no" ) header.color="553648127" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=68 by=("do_do_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="출고일자" border="6" color="0" x="9" y="8" height="60" width="375" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고번호" border="6" color="0" x="1472" y="8" height="60" width="594" html.valueishtml="0"  name=do_do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="부가세" border="6" color="0" x="7232" y="8" height="60" width="439" html.valueishtml="0"  name=dodet_rate_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="합계금액" border="6" color="0" x="7680" y="8" height="60" width="585" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="393" y="8" height="60" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현 장" border="6" color="0" x="905" y="8" height="60" width="558" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="0" x="2075" y="8" height="60" width="165" html.valueishtml="0"  name=dodet_oi_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="0" x="2935" y="8" height="60" width="155" html.valueishtml="0"  name=dodet_seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="2414" y="8" height="60" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고금액" border="6" color="0" x="6720" y="8" height="60" width="503" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="물품명" border="6" color="0" x="3099" y="8" height="60" width="686" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="6" color="0" x="3794" y="8" height="60" width="690" html.valueishtml="0"  name=dodet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="단위" border="6" color="0" x="4494" y="8" height="60" width="151" html.valueishtml="0"  name=dodet_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고수량" border="6" color="0" x="4654" y="8" height="60" width="338" html.valueishtml="0"  name=dodet_ship_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="5001" y="8" height="60" width="421" html.valueishtml="0"  name=c_acc_qty_1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고단가" border="6" color="0" x="5431" y="8" height="60" width="347" html.valueishtml="0"  name=dodet_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="운송비(V+)" border="6" color="0" x="6299" y="8" height="60" width="411" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="품목금액" border="6" color="0" x="5787" y="8" height="60" width="503" html.valueishtml="0"  name=cprice_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="지점" border="6" color="0" x="2249" y="8" height="60" width="155" html.valueishtml="0"  name=cat_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="375" format="yyyy/mm/dd" html.valueishtml="0"  name=do_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="4" height="60" width="503" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="4" height="60" width="558" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1472" y="4" height="60" width="594" format="[general]" html.valueishtml="0"  name=do_do_no  tag="출고번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="7232" y="4" height="60" width="439" format="#,##0" html.valueishtml="0"  name=dodet_rate_cash  tag="부가세" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression=" dodet_rate_cash   +   c_amt"border="0" color="0" x="7680" y="4" height="60" width="585" format="#,##0" html.valueishtml="0"  name=c_total visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2075" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=dodet_oi_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="2935" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=dodet_seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="2414" y="4" height="60" width="512" format="[general]" html.valueishtml="0"  name=dodet_sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression="if ( round = 'Y', if( do_curr_code = 'WON', if ( c_acc_qty < 0 ,  round(dodet_price * c_acc_qty, 0),  round(dodet_price * c_acc_qty, 0)),  round(dodet_price  *  c_acc_qty, 2)), if( do_curr_code = 'WON', if ( c_acc_qty < 0 ,  truncate(dodet_price * c_acc_qty, 0),  truncate(dodet_price * c_acc_qty + 0.000001, 0)),  truncate(dodet_price  *  c_acc_qty, 2)))"border="0" color="0" x="6720" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=c_amt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3099" y="4" height="60" width="686" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3794" y="4" height="60" width="690" format="[general]" html.valueishtml="0"  name=dodet_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="4494" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=dodet_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="4654" y="4" height="60" width="338" format="#,##0" html.valueishtml="0"  name=dodet_ship_qty  tag="출고수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="5001" y="4" height="60" width="421" format="#,##0.00" html.valueishtml="0"  name=c_acc_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5431" y="4" height="60" width="347" format="#,##0" html.valueishtml="0"  name=dodet_price  tag="출고단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression=" if( do_do_rate <> 0, do_ship_amount  * 1.1, do_ship_amount)"border="0" color="0" x="6299" y="4" height="60" width="411" format="#,##0" html.valueishtml="0"  name=ship_total visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="5787" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=cprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2249" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=cat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=trailer.2 alignment="1" expression=" do_do_rate "border="0" color="16711680" x="7232" y="4" height="60" width="439" format="#,##0" html.valueishtml="0"  name=a_rate visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression=" do_do_total "border="0" color="16711680" x="7680" y="4" height="60" width="585" format="#,##0" html.valueishtml="0"  name=a_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression=" do_do_cash "border="0" color="16711680" x="6720" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=a_cash visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="2935" y="4" height="60" width="155" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="2414" y="4" height="60" width="512" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="2075" y="4" height="60" width="165" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="905" y="4" height="60" width="558" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="393" y="4" height="60" width="503" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="9" y="4" height="60" width="375" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="3099" y="4" height="60" width="686" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="3794" y="4" height="60" width="690" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="4494" y="4" height="60" width="151" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="4654" y="4" height="60" width="338" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(c_acc_qty for group 2)"border="0" color="16711680" x="5001" y="4" height="60" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="5431" y="4" height="60" width="347" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="if( do_ship_flag = 'D', ship_total , 0) "border="0" color="16711680" x="6299" y="4" height="60" width="411" format="#,##0" html.valueishtml="0"  name=ship_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( cprice for group 2 )"border="0" color="16711680" x="5787" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="" border="0" color="0" x="2249" y="4" height="60" width="155" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression=" do_do_no "border="0" color="0" x="1472" y="4" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(   a_rate for group 1  DISTINCT  do_do_no )"border="0" color="255" x="7232" y="4" height="60" width="439" format="#,##0" html.valueishtml="0"  name=t_rate visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  a_tot for group 1  DISTINCT  do_do_no )"border="0" color="255" x="7680" y="4" height="60" width="585" format="#,##0" html.valueishtml="0"  name=t_total visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  a_cash for group 1  DISTINCT  do_do_no )"border="0" color="255" x="6720" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=t_cash visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="9" y="4" height="60" width="375" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="1472" y="4" height="60" width="594" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="2075" y="4" height="60" width="165" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="2414" y="4" height="60" width="512" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="2935" y="4" height="60" width="155" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="3099" y="4" height="60" width="686" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="3794" y="4" height="60" width="690" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="4494" y="4" height="60" width="151" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="4654" y="4" height="60" width="338" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(c_acc_qty for group 1)"border="0" color="255" x="5001" y="4" height="60" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="5431" y="4" height="60" width="347" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( ship_tot for group 1  DISTINCT do_do_no ) "border="0" color="255" x="6299" y="4" height="60" width="411" format="#,##0" html.valueishtml="0"  name=t_ship visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cprice for group 1 )"border="0" color="255" x="5787" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="2249" y="4" height="60" width="155" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="905" y="4" height="60" width="558" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression=" customer_cust_name "border="0" color="0" x="393" y="4" height="60" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="count(  scene_scene_desc for all distinct   customer_cust_name , scene_scene_desc  )"border="0" color="0" x="905" y="4" height="60" width="558" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  dodet_sale_no for all distinct  dodet_sale_no )"border="0" color="0" x="2414" y="4" height="60" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  a_rate for all  DISTINCT  do_do_no )"border="0" color="0" x="7232" y="4" height="60" width="439" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  a_tot for all  DISTINCT  do_do_no )"border="0" color="0" x="7680" y="4" height="60" width="585" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  customer_cust_name for all distinct  customer_cust_name )"border="0" color="0" x="393" y="4" height="60" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  do_date for all distinct  do_date )"border="0" color="0" x="9" y="4" height="60" width="375" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  a_cash for all  DISTINCT  do_do_no )"border="0" color="0" x="6720" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  do_do_no for all distinct  do_do_no )"border="0" color="0" x="1472" y="4" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="2075" y="4" height="60" width="165" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="2935" y="4" height="60" width="155" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  groupitem_item_name for all distinct  groupitem_item_name )"border="0" color="0" x="3099" y="4" height="60" width="686" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( dodet_qa for all distinct  groupitem_item_name , dodet_qa )"border="0" color="0" x="3794" y="4" height="60" width="690" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="4494" y="4" height="60" width="151" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="4654" y="4" height="60" width="338" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(c_acc_qty for all)"border="0" color="0" x="5001" y="4" height="60" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="5431" y="4" height="60" width="347" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( ship_tot for all  DISTINCT do_do_no )"border="0" color="0" x="6299" y="4" height="60" width="411" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( cprice for all )"border="0" color="0" x="5787" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="" border="0" color="0" x="2249" y="4" height="60" width="155" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="do_date	do_do_no	ship_total")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
