$PBExportHeader$d_oicustdo_r0.srd
$PBExportComments$출고현황집계표
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=do_cust_no dbname="CUST_NO" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="CUST_NAME" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="SCENE_DESC" )
 column=(type=char(30) updatewhereclause=yes name=team_team_name dbname="TEAM_NAME" )
 column=(type=char(10) updatewhereclause=yes name=login_user_name dbname="USER_NAME" )
 column=(type=decimal(4) updatewhereclause=yes name=do_do_cash dbname="DO_CASH" )
 column=(type=decimal(4) updatewhereclause=yes name=do_do_rate dbname="DO_RATE" )
 column=(type=decimal(4) updatewhereclause=yes name=do_do_total dbname="DO_TOTAL" )
 column=(type=char(1) updatewhereclause=yes name=do_shipamt_case dbname="SHIPAMT_CASE" )
 column=(type=char(50) updatewhereclause=yes name=category dbname="CATEGORY" )
 column=(type=char(10) updatewhereclause=yes name=dodet_item_no dbname="ITEM_NO" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="ITEM_NAME" )
 column=(type=char(20) updatewhereclause=yes name=dodet_qa dbname="QA" )
 column=(type=char(2) updatewhereclause=yes name=dodet_uom dbname="UOM" )
 column=(type=decimal(2) updatewhereclause=yes name=dodet_ship_qty dbname="SHIP_QTY" )
 column=(type=decimal(4) updatewhereclause=yes name=c_acc_qty dbname="C_ACC_QTY" )
 column=(type=decimal(4) updatewhereclause=yes name=dodet_price dbname="PRICE" )
 column=(type=decimal(8) updatewhereclause=yes name=amt dbname="AMT" )
 column=(type=decimal(4) updatewhereclause=yes name=dodet_rate_cash dbname="RATE_CASH" )
 column=(type=char(14) updatewhereclause=yes name=do_do_no dbname="DO_NO" )
 column=(type=char(10) updatewhereclause=yes name=do_date dbname="DO_DATE" )
 column=(type=char(30) updatewhereclause=yes name=ship_flag dbname="SHIP_FLAG" )
 column=(type=decimal(0) updatewhereclause=yes name=do_ship_amount dbname="SHIP_AMOUNT" )
 column=(type=char(14) updatewhereclause=yes name=dodet_sale_no dbname="SALE_NO" )
 column=(type=decimal(10) updatewhereclause=yes name=dan dbname="DAN" )
 retrieve="  SELECT B.CUST_NO   
       , D.CUST_NAME   
       , E.SCENE_DESC   
       , H.TEAM_NAME
       , F.USER_NAME
       , B.DO_CASH   
       , B.DO_RATE   
       , B.DO_TOTAL   
       , B.SHIPAMT_CASE   
       , CATEGORY    = (case when g.category is null then '99) 미분류' else cm.item_nm end)
       , A.ITEM_NO   
       , C.ITEM_NAME   
       , A.QA   
       , A.UOM   
       , A.SHIP_QTY   
       , C_ACC_QTY   = ROUND(DBO.UF_GETQTY(A.ITEM_NO, A.QA, A.UOM, A.SHIP_QTY),2,1)
       , A.PRICE   
       , AMT         = ROUND(DBO.UF_GETQTY(A.ITEM_NO, A.QA, A.UOM, A.SHIP_QTY) * A.PRICE,2,1)
       , A.RATE_CASH
       , B.DO_NO   
       , DO_DATE     = CONVERT(CHAR(10),B.DO_DATE,111)
       , SHIP_FLAG   = DBO.UF_GETSHIPFLAG(B.SHIP_FLAG)   
       , B.SHIP_AMOUNT   
       , A.SALE_NO
       , DAN         = (CASE WHEN A.UOM = 'M' THEN 
                                  I.THICK * I.WIDTH * (CASE WHEN SUBSTRING(I.ITEM_NO,3,1) = 'A' THEN 2.72 ELSE 8.12 END) / 1000
                             ELSE 0
                        END)
    FROM DODET     A      
         LEFT OUTER JOIN DO        B  ON A.DO_NO     = B.DO_NO
         LEFT OUTER JOIN GROUPITEM C  ON A.ITEM_NO   = C.ITEM_NO
         LEFT OUTER JOIN CUSTOMER  D  ON B.CUST_NO   = D.CUST_NO
         LEFT OUTER JOIN SCENE     E  ON B.SPOT_CODE = E.SCENE_CODE  
         LEFT OUTER JOIN LOGIN     F  ON D.SALESMAN  = F.USER_ID  
         LEFT OUTER JOIN ITEMTOP10 G  ON A.ITEM_NO   = G.ITEM_NO  
         LEFT OUTER JOIN TEAM      H  ON F.TEAM_CODE = H.TEAM_CODE
         LEFT OUTER JOIN ITEMCOIL  I  ON A.ITEM_NO   = I.ITEM_NO  AND SUBSTRING(A.QA,1,13) = I.QA AND I.SEQ_NO = 1
         LEFT OUTER JOIN (
              SELECT item_cd, item_nm FROM codemst WHERE type ='ITEMTOP10' AND use_yn = 'Y'
         ) CM ON g.category = cm.item_cd  
   WHERE CONVERT(CHAR(10),B.DO_DATE,111) BETWEEN :as_sdate AND :as_edate
	  AND B.DO_NO     LIKE :as_area
" arguments=(("as_area", string),("as_sdate", string),("as_edate", string)) )
text(band=header alignment="2" text="거래처명" border="6" color="33554432" x="933" y="8" height="60" width="690" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="33554432" x="1632" y="8" height="60" width="1152" html.valueishtml="0"  name=scene_scene_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="팀명" border="6" color="33554432" x="2793" y="8" height="60" width="338" html.valueishtml="0"  name=team_team_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="담당자" border="6" color="33554432" x="3141" y="8" height="60" width="251" html.valueishtml="0"  name=login_user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고금액" border="6" color="33554432" x="3401" y="8" height="60" width="384" html.valueishtml="0"  name=do_do_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="세액" border="6" color="33554432" x="3794" y="8" height="60" width="384" html.valueishtml="0"  name=do_do_rate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="합계금액" border="6" color="33554432" x="4187" y="8" height="60" width="384" html.valueishtml="0"  name=do_do_total_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="물품번호" border="6" color="33554432" x="4581" y="8" height="60" width="425" html.valueishtml="0"  name=dodet_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="5015" y="8" height="60" width="809" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="5833" y="8" height="60" width="635" html.valueishtml="0"  name=dodet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고수량" border="6" color="33554432" x="7328" y="8" height="60" width="384" html.valueishtml="0"  name=dodet_ship_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="부가세" border="6" color="33554432" x="8640" y="8" height="60" width="384" html.valueishtml="0"  name=dodet_rate_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고번호" border="6" color="33554432" x="9033" y="8" height="60" width="480" html.valueishtml="0"  name=do_do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고일자" border="6" color="33554432" x="9522" y="8" height="60" width="352" html.valueishtml="0"  name=do_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운반구분" border="6" color="33554432" x="9883" y="8" height="60" width="306" html.valueishtml="0"  name=ship_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운송금액" border="6" color="33554432" x="10199" y="8" height="60" width="393" html.valueishtml="0"  name=do_ship_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문번호" border="6" color="33554432" x="10601" y="8" height="60" width="480" html.valueishtml="0"  name=dodet_sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="33554432" x="6939" y="8" height="60" width="379" html.valueishtml="0"  name=c_acc_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고단가" border="6" color="33554432" x="7721" y="8" height="60" width="384" html.valueishtml="0"  name=dodet_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="금액" border="6" color="33554432" x="8114" y="8" height="60" width="517" html.valueishtml="0"  name=amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="33554432" x="699" y="8" height="60" width="224" html.valueishtml="0"  name=do_cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="33554432" x="6478" y="8" height="60" width="151" html.valueishtml="0"  name=dodet_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단중(m)" border="6" color="33554432" x="6638" y="8" height="60" width="293" html.valueishtml="0"  name=dan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="대분류" border="6" color="16711680" x="183" y="8" height="60" width="507" html.valueishtml="0"  name=category_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="8" height="68" width="690" format="[general]" html.valueishtml="0"  name=customer_cust_name  tag="상호" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1632" y="8" height="68" width="1152" format="[general]" html.valueishtml="0"  name=scene_scene_desc  tag="현장명" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2793" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=team_team_name  tag="팀명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="3141" y="8" height="68" width="251" format="[general]" html.valueishtml="0"  name=login_user_name  tag="사용자명" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="4581" y="8" height="68" width="425" format="[general]" html.valueishtml="0"  name=dodet_item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5015" y="8" height="68" width="809" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="5833" y="8" height="68" width="635" format="[general]" html.valueishtml="0"  name=dodet_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="9033" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=do_do_no  tag="출고번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="9522" y="8" height="68" width="352" format="[general]" html.valueishtml="0"  name=do_date visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="9883" y="8" height="68" width="306" format="[general]" html.valueishtml="0"  name=ship_flag visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="10199" y="8" height="68" width="393" format="#,##0" html.valueishtml="0"  name=do_ship_amount  tag="운송금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="10601" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=dodet_sale_no  tag="주문번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="6939" y="8" height="68" width="379" format="#,##0.00" html.valueishtml="0"  name=c_acc_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3401" y="8" height="68" width="384" format="#,##0" html.valueishtml="0"  name=do_do_cash  tag="출고금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3794" y="8" height="68" width="384" format="#,##0" html.valueishtml="0"  name=do_do_rate  tag="부가세" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4187" y="8" height="68" width="384" format="#,##0" html.valueishtml="0"  name=do_do_total  tag="합계금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="7328" y="8" height="68" width="384" format="#,##0" html.valueishtml="0"  name=dodet_ship_qty  tag="출고수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="7721" y="8" height="68" width="384" format="#,##0" html.valueishtml="0"  name=dodet_price  tag="출고단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="8114" y="8" height="68" width="517" format="#,##0" html.valueishtml="0"  name=amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="8640" y="8" height="68" width="384" format="#,##0" html.valueishtml="0"  name=dodet_rate_cash  tag="부가세" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="699" y="8" height="68" width="224" format="[general]" html.valueishtml="0"  name=do_cust_no  tag="판매거래처코드" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="6478" y="8" height="68" width="151" format="[general]" html.valueishtml="0"  name=dodet_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="6638" y="8" height="68" width="293" format="#,##0.00" html.valueishtml="0"  name=dan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16711680" x="183" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
