$PBExportHeader$d_oicustomnth_r.srd
$PBExportComments$월별거래처별판매원장(1998/05/16,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=524 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=eom_date dbname="eom_date" )
 column=(type=char(70) updatewhereclause=yes name=cust_name dbname="areom.cust_name" )
 column=(type=datetime updatewhereclause=yes name=aroi_date dbname="areom.aroi_date" )
 column=(type=char(14) updatewhereclause=yes name=doar_no dbname="areom.doar_no" )
 column=(type=char(10) updatewhereclause=yes name=do_flag dbname="areom.do_flag" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="areom.item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="areom.qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="areom.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=do_qty dbname="areom.do_qty" )
 column=(type=decimal(3) updatewhereclause=yes name=price dbname="areom.price" )
 column=(type=decimal(2) updatewhereclause=yes name=amount dbname="areom.amount" )
 column=(type=decimal(0) updatewhereclause=yes name=vat dbname="areom.vat" )
 column=(type=decimal(2) updatewhereclause=yes name=tot_amount dbname="areom.tot_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=vc_amount dbname="areom.vc_amount" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="areom.seq_no" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="areom.cust_no" )
 column=(type=decimal(2) updatewhereclause=yes name=bal_amount dbname="areom.bal_amount" )
 column=(type=char(50) updatewhereclause=yes name=dodet_rem dbname="dodet.rem" )
 column=(type=decimal(2) updatewhereclause=yes name=dodet_ship_qty dbname="dodet.ship_qty" )
 retrieve="  SELECT DISTINCT 'xxxxxxxxxxxxxxxx' eom_date,   
         areom.cust_name,   
         areom.aroi_date,   
         areom.doar_no,   
         areom.do_flag,   
         areom.item_name,   
         areom.qa,   
         areom.uom,   
         areom.do_qty,   
         areom.price,   
         areom.amount,   
         areom.vat,   
         areom.tot_amount,   
         areom.vc_amount,   
         areom.seq_no,   
         areom.cust_no,   
         areom.bal_amount,   
         dodet.rem,   
         dodet.ship_qty  
  FROM areom with(nolock) left outer join dodet on  areom.qa = dodet.qa
															and areom.doar_no = dodet.do_no
															and  areom.oi_no = dodet.oi_no
"  sort="cust_name A aroi_date A doar_no A seq_no A do_flag D " )
group(level=1 header.height=88 trailer.height=100 by=("cust_no" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="일  자" border="0" color="0" x="14" y="392" height="60" width="320" html.valueishtml="0"  name=aroi_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전표번호" border="0" color="0" x="357" y="392" height="60" width="448" html.valueishtml="0"  name=doar_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매거래처:" border="0" color="0" x="14" y="252" height="60" width="352" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="252" height="60" width="1211" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="252" height="60" width="160" format="[general]" html.valueishtml="0"  name=cust_no visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="324" x2="5833" y2="324"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="0" x="2277" y="392" height="60" width="128" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="0" x="2432" y="392" height="60" width="128" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2578" y1="328" x2="2578" y2="516"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2583" y1="420" x2="5157" y2="420"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물  품  명" border="0" color="0" x="818" y="392" height="60" width="782" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규      격" border="0" color="0" x="1614" y="392" height="60" width="640" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수   량" border="0" color="0" x="2597" y="440" height="60" width="416" html.valueishtml="0"  name=do_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="환산수량" border="0" color="0" x="3045" y="440" height="60" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판       매" border="0" color="0" x="3538" y="344" height="60" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="0" x="3479" y="440" height="60" width="416" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수금액" border="0" color="0" x="5175" y="344" height="60" width="416" html.valueishtml="0"  name=vc_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금    액" border="0" color="0" x="3913" y="440" height="60" width="416" html.valueishtml="0"  name=amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부가세" border="0" color="0" x="4347" y="440" height="60" width="352" html.valueishtml="0"  name=vat_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5157" y1="324" x2="5157" y2="516"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'작성일:' + STRING(today(), 'YYYY/MM/DD')"border="0" color="0" x="5742" y="176" height="60" width="549" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'페이지:' + page() + ' of ' + pageCount()"border="0" color="0" x="5742" y="252" height="60" width="549" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="잔   액" border="0" color="0" x="5874" y="344" height="60" width="416" html.valueishtml="0"  name=bal_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="324" x2="6290" y2="324"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="512" x2="6290" y2="512"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계금액" border="0" color="0" x="4722" y="440" height="60" width="416" html.valueishtml="0"  name=tot_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비           고" border="0" color="0" x="5605" y="440" height="60" width="686" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="8" height="148" width="805" format="[general]" html.valueishtml="0"  name=eom_date visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처별 판매원장" border="0" color="0" x="2533" y="8" height="148" width="1243" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="<<전월이월 금액>>" border="0" color="0" x="14" y="8" height="60" width="544" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=17 alignment="1" tabsequence=32766 border="0" color="0" x="5874" y="8" height="60" width="416" format="#,##0" html.valueishtml="0"  name=bal_amount visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="5" y1="80" x2="6290" y2="80"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="320" format="yyyy/mm/dd" html.valueishtml="0"  name=aroi_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=doar_no visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2277" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="4" height="60" width="782" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1614" y="4" height="60" width="640" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3913" y="4" height="60" width="416" format="###,###,###,###" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4347" y="4" height="60" width="352" format="###,###,###,###" html.valueishtml="0"  name=vat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4722" y="4" height="60" width="416" format="###,###,###,###" html.valueishtml="0"  name=tot_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2432" y="4" height="60" width="128" format="[General]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2597" y="4" height="60" width="416" format="#,##0" html.valueishtml="0"  name=dodet_ship_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3045" y="4" height="60" width="416" format="#,##0.00" html.valueishtml="0"  name=do_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3479" y="4" height="60" width="416" format="#,##0.00" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5175" y="4" height="60" width="416" format="###,###,###,###" html.valueishtml="0"  name=vc_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5605" y="4" height="60" width="686" format="[general]" html.valueishtml="0"  name=dodet_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="<<합  계>>" border="0" color="0" x="14" y="20" height="60" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  amount  for group 1 )"border="0" color="0" x="3913" y="20" height="60" width="416" format="###,###,###,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   vat for group 1 )"border="0" color="0" x="4347" y="20" height="60" width="352" format="###,###,###,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   tot_amount for group 1 )"border="0" color="0" x="4722" y="20" height="60" width="416" format="###,###,###,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   vc_amount for group 1 )"border="0" color="0" x="5175" y="20" height="60" width="416" format="###,###,###,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   tot_amount for group 1 ) - sum(   vc_amount for group 1 ) + avg(  bal_amount  for group 1 )"border="0" color="0" x="5874" y="20" height="60" width="416" format="###,###,###,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="5" y1="4" x2="6290" y2="4"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="5" y1="92" x2="6290" y2="92"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )

sparse(names="aroi_date	doar_no	item_name	qa	uom	seq_no")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
