$PBExportHeader$d_oidopricechk_r1.srd
$PBExportComments$출고단가 체크
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="scene_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene_desc" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="uom" )
 column=(type=char(2) updatewhereclause=yes name=catcost dbname="catcost" )
 column=(type=decimal(4) updatewhereclause=yes name=do_cost dbname="do_cost" )
 column=(type=decimal(4) updatewhereclause=yes name=calc_qty dbname="calc_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=balance_amt dbname="balance_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=price_w dbname="price_w" )
 retrieve="  SELECT user_name    = a.user_name
       , cust_no      = a.cust_no
       , cust_name    = a.cust_name
       , scene_code   = a.spot_code
       , scene_desc   = a.scene_desc
       , item_no      = a.item_no
       , item_name    = a.item_name
       , qa           = a.qa
       , uom          = a.uom
       , catcost      = (case when b.price_w > a.price then '▼'
                              when b.price_w < a.price then '▲'
                              when b.price_w = a.price then '〓'
                              when a.price   is null   then '●'
                         end)
       , do_cost      = a.price
       , calc_qty     = c.calc_qty
       , balance_amt  = a.balance_amt
       , price_w      = b.price_w
    FROM (
         SELECT DISTINCT l.user_name
              , do.cust_no
              , c.cust_name
              , balance_amt  = c.balance_amt
              , do.spot_code
              , s.scene_desc
              , dodet.item_no
              , g.item_name
              , qa        = (case when dodet.uom = 'M' then substring(dodet.qa,1,13) else dodet.qa end)
              , g.uom
              , dodet.price
           FROM do
                LEFT OUTER JOIN dodet        ON do.do_no      = dodet.do_no
                LEFT OUTER JOIN scene     S  ON do.spot_code  = s.scene_code
                LEFT OUTER JOIN customer  C  ON do.cust_no    = c.cust_no
                LEFT OUTER JOIN groupitem G  ON dodet.item_no = g.item_no
                LEFT OUTER JOIN login     L  ON c.salesman    = l.user_id
          WHERE ( do.do_date BETWEEN :ad_sdate AND :ad_edate )
            AND ((:as_salesman  = '%' AND c.salesman  LIKE :as_salesman) OR
                 (:as_salesman <> '%' AND c.salesman     = :as_salesman) 
                )
            AND ((:as_custno    = '%' AND do.cust_no  LIKE :as_custno  ) OR
                 (:as_custno   <> '%' AND do.cust_no     = :as_custno  ) 
                )
            AND ((:as_itemname  = '%' AND g.item_name LIKE :as_itemname) OR
                 (:as_itemname <> '%' AND g.item_name    = :as_itemname)
                )
            AND ((:as_inside    = '%' ) OR
                 (:as_inside   <> '%' AND c.cust_no NOT IN (SELECT item_cd FROM codemst WHERE type = '내부업체' AND use_yn = 'Y') )
                )
         ) A

         LEFT OUTER JOIN (
              SELECT item_no, price_w FROM itemcosts WHERE use_yn = 'Y'
         ) B ON a.item_no = b.item_no

         LEFT OUTER JOIN (
              SELECT a.cust_no
                   , a.spot_code
                   , a.item_no
                   , a.qa
                   , a.uom
                   , a.price
                   , calc_qty  = sum(a.calc_qty)
                   , calc_amt  = sum(a.calc_amt)
                FROM (
                     SELECT do.cust_no
                          , do.spot_code
                          , dodet.item_no
                          , qa        = (case when dodet.uom = 'M' then substring(dodet.qa,1,13) else dodet.qa end)
                          , g.uom
                          , dodet.price
                          , calc_qty  = dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty)
                          , calc_amt  = dbo.uf_getqty(dodet.item_no, dodet.qa, dodet.uom, dodet.ship_qty) * dodet.price
                       FROM do
                            LEFT OUTER JOIN dodet        ON do.do_no      = dodet.do_no
                            LEFT OUTER JOIN customer  C  ON do.cust_no    = c.cust_no
                            LEFT OUTER JOIN groupitem G  ON dodet.item_no = g.item_no
                      WHERE ( do.do_date BETWEEN :ad_sdate AND :ad_edate )
                        AND ((:as_salesman  = '%' AND c.salesman LIKE :as_salesman) OR
                             (:as_salesman <> '%' AND c.salesman    = :as_salesman) 
                            )
                        AND ((:as_custno    = '%' AND do.cust_no LIKE :as_custno) OR
                             (:as_custno   <> '%' AND do.cust_no    = :as_custno) 
                            )
                        AND ((:as_itemname  = '%' AND g.item_name LIKE :as_itemname) OR
                             (:as_itemname <> '%' AND g.item_name    = :as_itemname)
                            )
                        AND ((:as_inside    = '%' ) OR
                             (:as_inside   <> '%' AND c.cust_flag <> 'Y')
                            )
                     ) A
               GROUP BY a.cust_no
                      , a.spot_code
                      , a.item_no
                      , a.qa
                      , a.uom
                      , a.price
         ) C ON a.cust_no = c.cust_no AND a.spot_code = c.spot_code 
            AND a.item_no = c.item_no AND a.qa = c.qa
            AND a.price   = c.price" arguments=(("as_salesman", string),("as_custno", string),("as_itemname", string),("ad_sdate", datetime),("ad_edate", datetime),("as_inside", string))  sort="user_name A cust_name A scene_desc A item_name A qa A do_cost A " )
text(band=header alignment="2" text="단위" border="6" color="33554432" x="4069" y="8" height="68" width="160" html.valueishtml="0"  name=a_uom_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SEQ" border="6" color="33554432" x="9" y="8" height="68" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="33554432" x="430" y="8" height="68" width="859" html.valueishtml="0"  name=a_cust_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="담당자" border="6" color="33554432" x="187" y="8" height="68" width="233" html.valueishtml="0"  name=a_user_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품목" border="6" color="33554432" x="2331" y="8" height="68" width="937" html.valueishtml="0"  name=a_item_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="33554432" x="1298" y="8" height="68" width="1024" html.valueishtml="0"  name=scene_desc_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고가" border="6" color="33554432" x="4402" y="8" height="68" width="261" html.valueishtml="0"  name=do_cost_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="상태" border="6" color="16711680" x="4238" y="8" height="68" width="155" html.valueishtml="0"  name=catcost_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="미수금액" border="6" color="0" x="5184" y="8" height="68" width="672" html.valueishtml="0"  name=balance_amt_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="환산수량" border="6" color="33554432" x="4672" y="8" height="68" width="503" html.valueishtml="0"  name=calc_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="3278" y="8" height="68" width="782" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="W단가" border="6" color="0" x="5865" y="8" height="68" width="256" html.valueishtml="0"  name=price_w_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4069" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="8" height="72" width="859" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="187" y="8" height="72" width="233" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2331" y="8" height="72" width="937" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1298" y="8" height="72" width="1024" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="16711680" x="4402" y="8" height="72" width="261" format="#,##0" html.valueishtml="0"  name=do_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0~tif ( catcost = '▲', rgb(255, 0, 0), if ( catcost = '▼', rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="4238" y="8" height="72" width="155" format="[general]" html.valueishtml="0"  name=catcost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4672" y="8" height="72" width="503" format="#,##0.00" html.valueishtml="0"  name=calc_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="5184" y="8" height="72" width="672" format="#,##0" html.valueishtml="0"  name=balance_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3278" y="8" height="72" width="782" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="5865" y="8" height="72" width="256" format="#,##0" html.valueishtml="0"  name=price_w visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28310782" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="68" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( user_name for all distinct user_name )"border="0" color="33554432" x="187" y="8" height="68" width="233" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( item_name for all distinct item_name )"border="0" color="33554432" x="2331" y="8" height="68" width="937" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( cust_name for all distinct cust_name )"border="0" color="33554432" x="430" y="8" height="68" width="859" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( scene_desc for all distinct scene_desc )"border="0" color="33554432" x="1298" y="8" height="68" width="1024" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="avg( do_cost  for all )"border="0" color="16711680" x="4402" y="8" height="68" width="261" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'최저:'+min(do_cost for all ) + ', 최고:' + max(do_cost for all)"border="0" color="33554432" x="3278" y="8" height="68" width="782" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( calc_qty for all )"border="0" color="16777215" x="4672" y="8" height="68" width="503" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )

sparse(names="scene_desc	qa")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
