$PBExportHeader$d_oiupcust_dddw.srd
$PBExportComments$거래명세서 현장조회(1998/10/01,성삼지)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_no dbname="customer.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(3) updatewhereclause=yes name=curr_code dbname="customer.curr_code" )
 column=(type=char(80) updatewhereclause=yes name=cust_addr dbname="customer.shipto_addr" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"customer~" )  TABLE(NAME=~"do~" ) COLUMN(NAME=~"customer.cust_no~") COLUMN(NAME=~"customer.cust_name~") COLUMN(NAME=~"customer.curr_code~") COLUMN(NAME=~"customer.shipto_addr~")    JOIN (LEFT=~"customer.cust_no~"    OP =~"=~"RIGHT=~"do.cust_no~" )) "  sort="cust_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="178" format="[general]"  name=cust_no  tag="판매거래처코드" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="4" height="64" width="1349" format="[general]"  name=cust_name  tag="상호" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")