$PBExportHeader$d_oiscene_s.srd
$PBExportComments$현장별 자재투입현황 현장선택(1998/04/29, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="12632256" )
detail(height=68 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene.scene_desc" )
 column=(type=char(11) updatewhereclause=yes name=spot_code dbname="do.spot_code" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="do.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 retrieve="  SELECT DISTINCT scene.scene_desc,   
         do.spot_code,
         do.cust_no,
         customer.cust_name  
    FROM do,   
         scene , customer 
   WHERE ( do.cust_no = customer.cust_no ) and  
         ( do.cust_no = scene.cust_no ) and  
         ( do.spot_code = scene.scene_code ) and  
         ( ( do.cust_no like :as_cust_no ) AND  
           ( do.do_no like :as_do_no ) AND  
           ( do.do_date between :ad_start and :ad_end ) ) AND 
			  ( scene.scene_desc  like :as_scene )
" arguments=(("as_cust_no", string),("ad_start", date),("ad_end", date),("as_scene", string),("as_do_no", string))  sort="scene_desc A " )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="60" width="933" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="6" color="0" x="9" y="8" height="60" width="933" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="933" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처명" border="6" color="0" x="955" y="8" height="60" width="1463" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="955" y="4" height="60" width="1463" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
