$PBExportHeader$d_oidaydo_ct3.srd
$PBExportComments$출고집계(수주일)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=80 color="536870912" )
header[2](height=76 color="536870912" )
header[3](height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cat dbname="cat" )
 column=(type=char(20) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(20) updatewhereclause=yes name=gtype dbname="gtype" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=number updatewhereclause=yes name=cqty dbname="cqty" )
 column=(type=number updatewhereclause=yes name=cprice dbname="cprice" )
 retrieve="  SELECT cat          = (case when a.cat = 'H' then '화곡' when a.cat = 'Y' then '동부' else a.cat end)
       , category     = cm.item_nm   
       , gtype        = a.gtype
       , due_date     = replace(a.due_date,' ','') + (case when :as_yymm = 'Y' then a.due_days else '(' + a.due_days + ')' end)
       , item_name    = a.item_name  
       , qa           = a.qa
       , cqty         = a.cqty       
       , cprice       = a.cprice /*/ 1000*/
    FROM (
         SELECT cat          = aa.cat
              , category     = aa.category
              , gtype        = aa.gtype
              , due_date     = aa.due_date
              , due_days     = aa.due_days
              , cust_no      = aa.cust_no
              , item_name    = aa.item_name
              , qa           = aa.qa
              , cqty         = aa.cqty

              , cprice       = (case when c.round = 'Y' then 
                                          (case when aa.cqty < 0 then round(aa.price * aa.cqty, 0)    else round(aa.price * aa.cqty, 0) end)                               
                                     else (case when aa.cqty < 0 then round(aa.price * aa.cqty, 0, 1) else round(aa.price * aa.cqty + 0.000001, 0, 1) end)
                                end)
           FROM (
                SELECT cat          = left( a.sale_no, 1 )
                     , category     = isnull(i.category, 'TOP1999')
                     , gtype        = i.type
                     , due_date     = (case when :as_yymm = 'Y' then convert(char(04),b.do_date,111)
                                            else convert(char(08),b.do_date,11)
                                       end)
                     , due_days     = (case when :as_yymm = 'Y' then '.' + right('00'+replace(cast(datepart(m,b.do_date) as char(2)),' ',''),2)+'월'
                                            else (case when datepart(dw,b.do_date) = 1 then '일'
                                                       when datepart(dw,b.do_date) = 2 then '월'
                                                       when datepart(dw,b.do_date) = 3 then '화'
                                                       when datepart(dw,b.do_date) = 4 then '수'
                                                       when datepart(dw,b.do_date) = 5 then '목'
                                                       when datepart(dw,b.do_date) = 6 then '금'
                                                       when datepart(dw,b.do_date) = 7 then '토'
                                                  end)
                                       end)
                     , cust_no      = b.cust_no
                     , item_name    = g.item_name
                     , qa           = substring(a.qa,1,13)
                     , price        = a.price
                     , cqty         = round(dbo.uf_getqty(a.item_no, a.qa, a.uom, a.ship_qty),2,1)
                  FROM dodet   A with (nolock)  
                       LEFT OUTER JOIN do   B       with (nolock) ON a.do_no   = b.do_no
                       LEFT OUTER JOIN groupitem  G with (nolock) ON a.item_no = g.item_no
                       LEFT OUTER JOIN itemtop10  I with (nolock) ON a.item_no = i.item_no  
                 WHERE (b.do_date  BETWEEN :ad_sdate AND :ad_edate)
                   AND ((:as_area     = '%' ) OR
                        (:as_area <> '%' AND b.area_no = :as_area)
                       )
                ) AA
                LEFT OUTER JOIN customer  C with (nolock) ON aa.cust_no = c.cust_no  
         ) A
         LEFT OUTER JOIN (
              SELECT item_cd, item_nm FROM codemst with (nolock) WHERE type = 'ITEMTOP10' AND use_yn = 'Y'
         ) CM ON a.category = cm.item_cd
/*   WHERE substring(a.category,1,2) NOT IN ('08', '09', '10') */

" arguments=(("as_area", string),("ad_sdate", date),("ad_edate", date),("as_yymm", string))  sort="cat A category A gtype A item_name A qa A " )
group(level=1 header.height=0 trailer.height=80 by=("cat" ) header.color="536870912" trailer.color="32896" )
group(level=2 header.height=0 trailer.height=80 by=("category" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=80 by=("gtype" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="1" text="환산" border="6" color="33554432" x="9" y="8" height="64" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[1] alignment="0" text="수량, 금액" border="6" color="33554432" x="265" y="8" height="64" width="681" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[1] alignment="0" text="출고일자" border="6" color="33554432" x="955" y="8" height="64" width="457" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[1] alignment="0" text="단위:천원" border="6" color="33554432" x="1422" y="8" height="64" width="864" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[2] alignment="2" text="@due_date" border="6" color="33554432" x="2770" y="4" height="64" width="942" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[2] alignment="1" text="합계(환산수량)" border="6" color="33554432" x="3717" y="4" height="64" width="599" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[2] alignment="1" text="합계(금액)" border="6" color="33554432" x="4325" y="4" height="64" width="686" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[3] alignment="0" text="지점" border="6" color="33554432" x="9" y="4" height="64" width="247" html.valueishtml="0"  name=cat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[3] alignment="0" text="대분류" border="6" color="33554432" x="265" y="4" height="64" width="681" html.valueishtml="0"  name=category_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[3] alignment="0" text="중분류" border="6" color="33554432" x="955" y="4" height="64" width="457" html.valueishtml="0"  name=gtype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[3] alignment="0" text="품명" border="6" color="33554432" x="1422" y="4" height="64" width="864" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[3] alignment="0" text="규격" border="6" color="33554432" x="2295" y="4" height="64" width="466" html.valueishtml="0"  name=qa_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[3] alignment="1" text="환산수량" border="6" color="33554432" x="2770" y="4" height="64" width="421" html.valueishtml="0"  name=cqty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[3] alignment="1" text="금액" border="6" color="33554432" x="3200" y="4" height="64" width="507" html.valueishtml="0"  name=cprice_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="247" format="[general]" html.valueishtml="0"  name=cat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="4" height="72" width="681" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="955" y="4" height="72" width="457" format="[general]" html.valueishtml="0"  name=gtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1422" y="4" height="72" width="864" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2295" y="4" height="72" width="466" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2770" y="4" height="72" width="421" format="#,##0.0" html.valueishtml="0"  name=cqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3200" y="4" height="72" width="507" format="#,##0" html.valueishtml="0"  name=cprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="3717" y="4" height="72" width="599" format="#,##0.0" html.valueishtml="0"  name=grand_sum_cqty visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="33554432" x="4325" y="4" height="72" width="686" format="#,##0" html.valueishtml="0"  name=grand_sum_cprice visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="gtype"border="0" color="33554432" x="955" y="4" height="72" width="457" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(cqty for group 3)"border="0" color="33554432" x="2770" y="4" height="72" width="421" format="#,##0.0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(cprice for group 3)"border="0" color="33554432" x="3200" y="4" height="72" width="507" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_cqty for group 3)"border="0" color="33554432" x="3717" y="4" height="72" width="599" format="#,##0.0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_cprice for group 3)"border="0" color="33554432" x="4325" y="4" height="72" width="686" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="category"border="0" color="33554432" x="265" y="4" height="72" width="681" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(cqty for group 2)"border="0" color="33554432" x="2770" y="4" height="72" width="421" format="#,##0.0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(cprice for group 2)"border="0" color="33554432" x="3200" y="4" height="72" width="507" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_cqty for group 2)"border="0" color="33554432" x="3717" y="4" height="72" width="599" format="#,##0.0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_cprice for group 2)"border="0" color="33554432" x="4325" y="4" height="72" width="686" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="cat"border="0" color="33554432" x="9" y="4" height="72" width="247" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cqty for group 1)"border="0" color="33554432" x="2770" y="4" height="72" width="421" format="#,##0.0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cprice for group 1)"border="0" color="33554432" x="3200" y="4" height="72" width="507" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_cqty for group 1)"border="0" color="33554432" x="3717" y="4" height="72" width="599" format="#,##0.0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_cprice for group 1)"border="0" color="33554432" x="4325" y="4" height="72" width="686" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"총합계~""border="0" color="33554432" x="9" y="4" height="72" width="247" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cqty for all )"border="0" color="33554432" x="2770" y="4" height="72" width="421" format="#,##0.0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cprice for all )"border="0" color="33554432" x="3200" y="4" height="72" width="507" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_cqty for all )"border="0" color="33554432" x="3717" y="4" height="72" width="599" format="#,##0.0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_cprice for all )"border="0" color="33554432" x="4325" y="4" height="72" width="686" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression=" compute_21 "border="0" color="33554432" x="9" y="4" height="72" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" compute_22 "border="0" color="33554432" x="2770" y="4" height="72" width="421" format="#,##0.0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" compute_23 "border="0" color="33554432" x="3200" y="4" height="72" width="507" format="#,##0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" compute_24 "border="0" color="33554432" x="3717" y="4" height="72" width="599" format="#,##0.0" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" compute_25 "border="0" color="33554432" x="4325" y="4" height="72" width="686" format="#,##0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "due_date" rows = "cat, category, gtype, item_name, qa" values = "sum(cqty for crosstab), sum(cprice for crosstab)" sourcenames = "cat, category, gtype, due_date, item_name, qa, cqty, cprice")
sparse(names="cat	category	gtype	item_name")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
