$PBExportHeader$d_oigiprint_r.srd
$PBExportComments$거래명세서출력헤더(1998/09/25, 성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=79220952 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=480 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=do_no dbname="do.do_no" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="do.cust_no" )
 column=(type=char(11) updatewhereclause=yes name=spot_code dbname="do.spot_code" )
 column=(type=datetime updatewhereclause=yes name=do_date dbname="do.do_date" )
 column=(type=char(1) updatewhereclause=yes name=invoice_print dbname="do.invoice_print" initial="N" values="	Y/	N" )
 column=(type=char(3) updatewhereclause=yes name=curr_code dbname="do.curr_code" initial="WON" )
 column=(type=decimal(4) updatewhereclause=yes name=curr_rate dbname="do.curr_rate" initial="1" )
 column=(type=char(10) updatewhereclause=yes name=fob dbname="do.fob" initial="어음" )
 column=(type=char(1) updatewhereclause=yes name=ship_flag dbname="do.ship_flag" initial="C" )
 column=(type=decimal(0) updatewhereclause=yes name=ship_amount dbname="do.ship_amount" initial="0" )
 column=(type=char(80) updatewhereclause=yes name=shipto_addr dbname="do.shipto_addr" )
 column=(type=decimal(4) updatewhereclause=yes name=do_cash dbname="do.do_cash" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=do_rate dbname="do.do_rate" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=do_total dbname="do.do_total" initial="0" )
 column=(type=char(60) updatewhereclause=yes name=rem dbname="do.rem" )
 column=(type=char(1) updatewhereclause=yes name=do_flag dbname="do.do_flag" initial="1" values="정상	1/무상	2/교환	3/오류	4/정품	5/불량	6/" )
 column=(type=char(1) updatewhereclause=yes name=sale_flag dbname="do.sale_flag" initial="D" )
 column=(type=char(20) updatewhereclause=yes name=tel_no dbname="do.tel_no" )
 column=(type=char(1) updatewhereclause=yes name=shipamt_case dbname="do.shipamt_case" values="현금	C/외상	R/" )
 column=(type=char(13) updatewhereclause=yes name=dr_hp dbname="do.dr_hp" )
 column=(type=char(12) updatewhereclause=yes name=driver dbname="do.driver" )
 column=(type=char(1) updatewhereclause=yes name=do_case dbname="do.do_case" )
 column=(type=char(5) updatewhereclause=yes name=budam_desc dbname="do.budam_desc" )
 column=(type=char(100) updatewhereclause=yes name=budam_desc2 dbname="do.budam_desc2" )
 column=(type=char(2) updatewhereclause=yes name=do_car_gbn dbname="do.car_gbn" )
 column=(type=char(1) updatewhereclause=yes name=compute_0026 dbname="compute_0026" )
 retrieve="  SELECT do.do_no,   
         do.cust_no,   
         do.spot_code,   
         do.do_date,   
         do.invoice_print,   
         do.curr_code,   
         do.curr_rate,   
         do.fob,   
         do.ship_flag,   
         do.ship_amount,   
         do.shipto_addr,   
         do.do_cash,   
         do.do_rate,   
         do.do_total,   
         do.rem,   
         do.do_flag,   
         do.sale_flag,   
         do.tel_no,   
         do.shipamt_case,   
         do.dr_hp,   
         do.driver,   
         do.do_case,  
         do.budam_desc,   
         do.budam_desc2,   
         do.car_gbn ,'' 
    FROM do  
   WHERE do.do_no = :aa 
 " arguments=(("aa", string)) )
text(band=detail alignment="2" text="출고번호" border="5" color="0" x="9" y="8" height="60" width="325" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="판매거래처" border="5" color="0" x="9" y="88" height="60" width="325" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="352" y="8" height="60" width="480" format="[general]" html.valueishtml="0"  name=do_no  tag="출고번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="현장" border="5" color="0" x="9" y="168" height="60" width="325" html.valueishtml="0"  name=spot_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="출고일자" border="5" color="0" x="9" y="248" height="60" width="325" html.valueishtml="0"  name=do_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="352" y="88" height="60" width="910" format="[general]" html.valueishtml="0"  name=cust_no  tag="판매거래처코드" visible="1" dddw.name=d_cdcust_ddnow dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=detail alignment="2" text="출고유형" border="5" color="0" x="1285" y="88" height="60" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="결제방법" border="5" color="0" x="1285" y="168" height="60" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="합계금액" border="5" color="0" x="2057" y="248" height="60" width="325" html.valueishtml="0"  name=do_total_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="부가세" border="5" color="0" x="2057" y="168" height="60" width="325" html.valueishtml="0"  name=do_rate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="통화코드" border="5" color="0" x="1285" y="8" height="60" width="325" html.valueishtml="0"  name=curr_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="출고금액" border="5" color="0" x="2057" y="88" height="60" width="325" html.valueishtml="0"  name=do_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="352" y="168" height="60" width="910" format="[general]" html.valueishtml="0"  name=spot_code  tag="현장코드" visible="1" dddw.name=d_cdscene_dddw dddw.displaycolumn=scene_desc dddw.datacolumn=scene_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="352" y="328" height="60" width="1678" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1627" y="8" height="60" width="119" format="[general]" html.valueishtml="0"  name=curr_code  tag="통화코드" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1769" y="8" height="60" width="261" format="#,##0.00" html.valueishtml="0" protect="0~tif( curr_code = 'WON', 1, 0 )"  name=curr_rate  tag="환율" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="0" x="1627" y="88" height="60" width="187" format="[general]" html.valueishtml="0"  name=do_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1627" y="168" height="60" width="329" format="[general]" html.valueishtml="0"  name=fob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="2400" y="8" height="60" width="448" format="#,##0.00" html.valueishtml="0"  name=ship_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="환산금액" border="5" color="0" x="2057" y="328" height="60" width="325" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression=" curr_rate  *   do_total "border="5" color="0" x="2400" y="328" height="60" width="448" format="#,##0" html.valueishtml="0"  name=do_won_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="비고" border="5" color="0" x="9" y="328" height="60" width="325" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="운송자" border="5" color="0" x="9" y="408" height="60" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="233" y="408" height="60" width="384" format="[general]" html.valueishtml="0"  name=driver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="352" y="248" height="60" width="352" format="yyyy/mm/dd" html.valueishtml="0"  name=do_date  tag="출고일자" visible="1" accelerator=" " edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=detail alignment="2" text="운송방법" border="5" color="0" x="773" y="248" height="60" width="325" html.valueishtml="0"  name=ship_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="1125" y="248" height="60" width="320" format="[general]" html.valueishtml="0"  name=ship_flag visible="1" dddw.name=d_shipflag_c dddw.displaycolumn=name dddw.datacolumn=flag dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="1467" y="248" height="60" width="567" format="[general]" html.valueishtml="0"  name=shipamt_case visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="5" color="0" x="1938" y="88" height="60" width="87" format="[general]" html.valueishtml="0"  name=do_case visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="운송비용" border="5" color="0" x="2057" y="8" height="60" width="325" html.valueishtml="0"  name=ship_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="2400" y="88" height="60" width="448" format="#,##0.00" html.valueishtml="0"  name=do_cash  tag="출고금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="635" y="408" height="60" width="416" format="[general]" html.valueishtml="0"  name=dr_hp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1070" y="408" height="60" width="1312" format="[general]" html.valueishtml="0"  name=shipto_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="2560" y="408" height="60" width="288" format="[general]" html.valueishtml="0"  name=do_car_gbn visible="1" dddw.name=d_oido_cargbn_r dddw.displaycolumn=item_nm dddw.datacolumn=item_cd dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="구분" border="5" color="0" x="2409" y="408" height="60" width="133" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="2400" y="168" height="60" width="448" format="#,##0.00" html.valueishtml="0"  name=do_rate  tag="부가세" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79219928~tif ( truncate(do_cash * 0.1 + 0.0001, 0) <> do_rate, rgb(255,0,0),78682240)

" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="2400" y="248" height="60" width="448" format="#,##0.00" html.valueishtml="0"  name=do_total  tag="합계금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="매출유무" border="5" color="0" x="2912" y="8" height="60" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="3259" y="8" height="60" width="174" format="[general]" html.valueishtml="0"  name=invoice_print visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="부담사유" border="5" color="0" x="2912" y="88" height="60" width="521" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="2912" y="168" height="60" width="521" format="[general]" html.valueishtml="0"  name=budam_desc visible="1" dddw.name=d_oidoupdate_budam_r dddw.displaycolumn=item_nm dddw.datacolumn=item_cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="2912" y="248" height="220" width="827" format="[general]" html.valueishtml="0"  name=budam_desc2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
