$PBExportHeader$d_oidoitempricezero_s.srd
$PBExportComments$물품단가 = 0 제품출고현황(1999/5/21,조현춘)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="do.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(11) updatewhereclause=yes name=do_spot_code dbname="do.spot_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene.scene_desc" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="dodet.item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="dodet.qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="dodet.uom" )
 column=(type=char(10) updatewhereclause=yes name=do_date dbname="do_date" )
 column=(type=char(14) updatewhereclause=yes name=do_no dbname="do.do_no" )
 column=(type=char(3) updatewhereclause=yes name=do_curr_code dbname="do.curr_code" )
 column=(type=char(14) updatewhereclause=yes name=dodet_sale_no dbname="dodet.sale_no" )
 column=(type=long updatewhereclause=yes name=oi_no dbname="dodet.oi_no" )
 column=(type=decimal(2) updatewhereclause=yes name=ship_qty dbname="dodet.ship_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=price dbname="dodet.price" )
 column=(type=char(20) updatewhereclause=yes name=customer_bus_cord dbname="customer.bus_cord" )
 column=(type=char(20) updatewhereclause=yes name=customer_bus_rep dbname="customer.bus_rep" )
 column=(type=char(30) updatewhereclause=yes name=customer_industry_code dbname="customer.industry_code" )
 column=(type=char(1) updatewhereclause=yes name=round dbname="customer.round" )
 retrieve="  SELECT login.user_name
       , do.cust_no               
       , customer.cust_name       
       , do.spot_code             
       , scene.scene_desc         
       , dodet.item_no            
       , groupitem.item_name      
       , dodet.qa                 
       , dodet.uom                
       , do_date  = convert(char(10),do.do_date,111)
       , do.do_no                 
       , do.curr_code             
       , dodet.sale_no            
       , dodet.oi_no              
       , dodet.ship_qty           
       , dodet.price              
       , customer.bus_cord        
       , customer.bus_rep         
       , customer.industry_code   
       , customer.round           
    FROM do         
         INNER JOIN dodet       ON do.do_no          = dodet.do_no
         INNER JOIN customer    ON do.cust_no        = customer.cust_no
         LEFT OUTER JOIN scene  ON do.spot_code      = scene.scene_code
         INNER JOIN groupitem   ON dodet.item_no     = groupitem.item_no
         LEFT OUTER JOIN login  ON customer.salesman = login.user_id
   WHERE ( dodet.price      = 0  )    
"  sort="user_name A cust_name A scene_desc A do_no A oi_no A " )
group(level=1 header.height=0 trailer.height=72 by=("user_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="품명" border="6" color="0" x="2203" y="12" height="60" width="704" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=header alignment="2" text="규격" border="6" color="0" x="2917" y="12" height="60" width="658" html.valueishtml="0"  name=dodet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=header alignment="2" text="단위" border="6" color="0" x="3584" y="12" height="60" width="123" html.valueishtml="0"  name=dodet_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=header alignment="2" text="출고수량" border="6" color="0" x="3717" y="12" height="60" width="379" html.valueishtml="0"  name=dodet_ship_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="4105" y="12" height="60" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=header alignment="2" text="출고단가" border="6" color="0" x="4517" y="12" height="60" width="384" html.valueishtml="0"  name=dodet_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=header alignment="2" text="출고금액" border="6" color="0" x="4910" y="12" height="60" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고일자" border="6" color="0" x="5422" y="12" height="60" width="366" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고번호" border="6" color="0" x="5797" y="12" height="60" width="471" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="품목" border="6" color="0" x="1865" y="12" height="60" width="329" html.valueishtml="0"  name=dodet_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=header alignment="2" text="담당자" border="6" color="0" x="9" y="12" height="60" width="279" html.valueishtml="0"  name=login_user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처명" border="6" color="0" x="297" y="12" height="60" width="613" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="0" x="919" y="12" height="60" width="937" html.valueishtml="0"  name=scene_scene_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4517" y="4" height="60" width="384" format="#,##0.00" html.valueishtml="0"  name=price  tag="출고단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression=" if(left( item_no  ,1) = 'P' and mid( item_no , 3,1) = 'Y' and (mid( item_no , 7,1) = 'A' or mid( item_no , 7,1) = 'B' or mid( item_no , 7,1) = 'C' or mid( item_no , 7,1) = 'D' or left( item_no, 5) = 'PCYSZ'),  ship_qty , if( uom  = 'M2' or uom = 'SS',truncate( long(mid(  qa  ,5,4)) * long(mid( qa ,10,4)) *  ship_qty  / 1000000, 2), if( uom  = 'M', if ( ship_qty < 0 , truncate(long(mid( qa , 15,5)) *  ship_qty / 1000 - 0.00001,2), truncate(long(mid( qa , 15,5)) * ship_qty  / 1000 + 0.00001,2)) , ship_qty  ))) "border="0" color="0" x="4105" y="4" height="60" width="402" format="#,##0.00" html.valueishtml="0"  name=com_qty visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2203" y="4" height="60" width="704" format="[general]" html.valueishtml="0"  name=item_name  tag="품명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2917" y="4" height="60" width="658" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3584" y="4" height="60" width="123" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3717" y="4" height="60" width="379" format="#,##0.00" html.valueishtml="0"  name=ship_qty  tag="출고수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="33554431~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression=" if ( round = 'Y',  if( do_curr_code = 'WON', if ( com_qty < 0 ,  round( price * com_qty, 0),  round( price * com_qty, 0)) ,  round( price  *  com_qty, 2) ), if( do_curr_code = 'WON', if ( com_qty < 0 ,  truncate( price * com_qty, 0),  truncate( price * com_qty + 0.000001, 0)) ,  truncate( price  *  com_qty, 2) )) "border="0" color="0" x="4910" y="4" height="60" width="503" format="#,##0.00" html.valueishtml="0"  name=cash_amount visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="5422" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=do_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="4" height="60" width="613" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="4" height="60" width="937" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="5797" y="4" height="60" width="471" format="[general]" html.valueishtml="0"  name=do_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
text(band=trailer.1 alignment="2" text="담당소계" border="0" color="0" x="9" y="4" height="60" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=trailer.1 alignment="1" expression=" sum( ship_qty  for group 1 ) "border="0" color="16711680" x="3717" y="4" height="60" width="379" format="#,##0.00" html.valueishtml="0"  name=item_sum visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(  com_qty  for group 1 )"border="0" color="16711680" x="4105" y="4" height="60" width="402" format="#,##0.00" html.valueishtml="0"  name=com_sum visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="2" expression="count ( item_no for group 1 distinct  item_no )"border="0" color="16711680" x="2203" y="4" height="60" width="704" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="2" expression=" count ( scene_desc  for group 1 distinct  scene_desc ) "border="0" color="16711680" x="919" y="4" height="60" width="937" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="2" expression=" count (  cust_name  for group 1 distinct  cust_name ) "border="0" color="16711680" x="297" y="4" height="60" width="613" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(  com_qty  for all )"border="0" color="0" x="4105" y="4" height="68" width="402" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" sum( ship_qty  for all ) "border="0" color="0" x="3717" y="4" height="68" width="379" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="68" width="279" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression=" count ( cust_name  for all distinct  cust_name ) "border="0" color="0" x="297" y="4" height="68" width="613" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression=" count ( scene_desc  for all distinct  scene_desc ) "border="0" color="0" x="919" y="4" height="68" width="937" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression=" count (  item_no for all distinct  item_no ) "border="0" color="0" x="2203" y="4" height="68" width="704" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
