$PBExportHeader$d_cdbsupp_m.srd
$PBExportComments$조업자재거래처관리(1999/06/07,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=168 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=supp_no dbname="bsupp.supp_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=supp_name dbname="bsupp.supp_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=register_no dbname="bsupp.register_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=represent dbname="bsupp.represent" )
 column=(type=char(80) update=yes updatewhereclause=yes name=addr dbname="bsupp.addr" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_no dbname="bsupp.tel_no" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax_no dbname="bsupp.fax_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fob dbname="bsupp.fob" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="bsupp.rem" )
 retrieve="  SELECT bsupp.supp_no,   
         bsupp.supp_name,   
         bsupp.register_no,   
         bsupp.represent,   
         bsupp.addr,   
         bsupp.tel_no,   
         bsupp.fax_no,   
         bsupp.fob,   
         bsupp.rem  
    FROM bsupp   
" update="bsupp" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="구매처코드" border="6" color="0" x="18" y="12" height="60" width="343" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="상호" border="6" color="0" x="379" y="12" height="60" width="695" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="사업자등록번호" border="6" color="0" x="1093" y="12" height="60" width="471" html.valueishtml="0"  name=register_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="대표자명" border="6" color="0" x="1582" y="12" height="60" width="297" html.valueishtml="0"  name=represent_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전화번호" border="6" color="0" x="1897" y="12" height="60" width="507" html.valueishtml="0"  name=tel_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="팩스번호" border="6" color="0" x="2423" y="12" height="60" width="485" html.valueishtml="0"  name=fax_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="결제방법" border="6" color="0" x="2926" y="12" height="60" width="352" html.valueishtml="0"  name=fob_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주소" border="6" color="0" x="379" y="88" height="60" width="1705" html.valueishtml="0"  name=addr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="6" color="0" x="2103" y="88" height="60" width="1175" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=50 border="4" color="0" x="2423" y="4" height="64" width="485" format="[general]" html.valueishtml="0"  name=fax_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="4" color="0" x="2926" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=fob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="4" color="0" x="1897" y="4" height="64" width="507" format="[general]" html.valueishtml="0"  name=tel_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="4" color="0" x="1582" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=represent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="4" color="0" x="1093" y="4" height="64" width="471" format="[general]" html.valueishtml="0"  name=register_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 criteria.required=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="4" color="0" x="379" y="4" height="64" width="695" format="[general]" html.valueishtml="0"  name=supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="4" color="0" x="18" y="4" height="64" width="343" format="[general]" html.valueishtml="0" protect="0~t if ( isrownew(),0,1)"  name=supp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~t if ( isrownew(),1087434968, if( isRowModified(), 1087434968, 78682240 ))" )
column(band=detail id=5 alignment="0" tabsequence=70 border="4" color="0" x="379" y="88" height="64" width="1705" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="4" color="0" x="2103" y="88" height="64" width="1175" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="14" y="4" height="72" width="347" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
