$PBExportHeader$d_cdcustomer_m2.srd
$PBExportComments$판매거래처상세정보(1998/03/13,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="553648127" )
footer(height=0 color="536870912" )
detail(height=1556 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=custinfo_cust_no dbname="custinfo.cust_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=custinfo_fob dbname="custinfo.fob" )
 column=(type=char(30) update=yes updatewhereclause=yes name=custinfo_bank_code dbname="custinfo.bank_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custinfo_license_name dbname="custinfo.license_name" )
 column=(type=char(80) update=yes updatewhereclause=yes name=custinfo_main_co dbname="custinfo.main_co" )
 column=(type=datetime update=yes updatewhereclause=yes name=custinfo_set_date dbname="custinfo.set_date" )
 column=(type=long update=yes updatewhereclause=yes name=custinfo_emp_qty dbname="custinfo.emp_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=custinfo_work_limit dbname="custinfo.work_limit" )
 column=(type=char(40) update=yes updatewhereclause=yes name=custinfo_cap_brief dbname="custinfo.cap_brief" )
 column=(type=char(20) update=yes updatewhereclause=yes name=custinfo_cap_family dbname="custinfo.cap_family" )
 column=(type=char(1) update=yes updatewhereclause=yes name=custinfo_pl_case dbname="custinfo.pl_case" values="자가	Y/임대	N/" )
 column=(type=long update=yes updatewhereclause=yes name=custinfo_bill_self dbname="custinfo.bill_self" )
 column=(type=long update=yes updatewhereclause=yes name=custinfo_bill_other dbname="custinfo.bill_other" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custinfo_pl_cost dbname="custinfo.pl_cost" )
 column=(type=char(40) update=yes updatewhereclause=yes name=custinfo_security dbname="custinfo.security" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custinfo_estab dbname="custinfo.estab" )
 column=(type=char(30) update=yes updatewhereclause=yes name=custinfo_pre_cust dbname="custinfo.pre_cust" )
 column=(type=char(20) update=yes updatewhereclause=yes name=custinfo_guarentee dbname="custinfo.guarentee" )
 column=(type=char(15) update=yes updatewhereclause=yes name=custinfo_guar_card dbname="custinfo.guar_card" )
 column=(type=char(80) update=yes updatewhereclause=yes name=custinfo_guar_addr dbname="custinfo.guar_addr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=custinfo_land dbname="custinfo.land" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=custinfo_build dbname="custinfo.build" )
 column=(type=char(1) update=yes updatewhereclause=yes name=custinfo_curr_tran dbname="custinfo.curr_tran" values="유	Y/무	N/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=custinfo_m_dept dbname="custinfo.m_dept" )
 column=(type=char(10) update=yes updatewhereclause=yes name=custinfo_m_sabun dbname="custinfo.m_sabun" )
 column=(type=datetime update=yes updatewhereclause=yes name=custinfo_m_date dbname="custinfo.m_date" )
 column=(type=char(80) update=yes updatewhereclause=yes name=custinfo_rem1 dbname="custinfo.rem1" )
 column=(type=char(80) update=yes updatewhereclause=yes name=custinfo_rem2 dbname="custinfo.rem2" )
 column=(type=char(80) update=yes updatewhereclause=yes name=custinfo_rem3 dbname="custinfo.rem3" )
 column=(type=char(80) update=yes updatewhereclause=yes name=custinfo_rem4 dbname="custinfo.rem4" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 retrieve="  SELECT custinfo.cust_no,   
         custinfo.fob,   
         custinfo.bank_code,   
         custinfo.license_name,   
         custinfo.main_co,   
         custinfo.set_date,   
         custinfo.emp_qty,   
         custinfo.work_limit,   
         custinfo.cap_brief,   
         custinfo.cap_family,   
         custinfo.pl_case,   
         custinfo.bill_self,   
         custinfo.bill_other,   
         custinfo.pl_cost,   
         custinfo.security,   
         custinfo.estab,   
         custinfo.pre_cust,   
         custinfo.guarentee,   
         custinfo.guar_card,   
         custinfo.guar_addr,   
         custinfo.land,   
         custinfo.build,   
         custinfo.curr_tran,   
         custinfo.m_dept,   
         custinfo.m_sabun,   
         custinfo.m_date,   
         custinfo.rem1,   
         custinfo.rem2,   
         custinfo.rem3,   
         custinfo.rem4,   
         customer.cust_name  
    FROM custinfo,   
         customer  
   WHERE ( custinfo.cust_no = customer.cust_no ) and  
         ( ( custinfo.cust_no = :aa ) )    
" update="custinfo" updatewhere=0 updatekeyinplace=no arguments=(("aa", string)) )
rectangle(band=detail x="5" y="960" height="336" width="2715"  name=r_1 visible="1" brush.hatch="6" brush.color="79416533" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="5" y="1304" height="248" width="2715"  name=r_2 visible="1" brush.hatch="6" brush.color="79416533" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="5" y="456" height="496" width="2715"  name=r_3 visible="1" brush.hatch="6" brush.color="79416533" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="5" y="272" height="176" width="2715"  name=r_4 visible="1" brush.hatch="6" brush.color="79416533" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="5" y="4" height="260" width="2715"  name=r_5 visible="1" brush.hatch="6" brush.color="79416533" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="판매거래처" border="5" color="0" x="41" y="24" height="60" width="384" html.valueishtml="0"  name=custinfo_cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="보증인" border="5" color="0" x="41" y="104" height="60" width="384" html.valueishtml="0"  name=custinfo_guarentee_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="보증인주소" border="5" color="0" x="41" y="184" height="60" width="384" html.valueishtml="0"  name=custinfo_guar_addr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=20 alignment="0" tabsequence=30 border="5" color="0" x="443" y="184" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_guar_addr  tag="보증인주소" visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=10 border="5" color="0" x="443" y="104" height="60" width="526" format="[general]" html.valueishtml="0"  name=custinfo_guarentee  tag="보증인" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="443" y="24" height="60" width="160" format="[general]" html.valueishtml="0"  name=custinfo_cust_no  tag="판매거래처코드" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="0" x="622" y="24" height="60" width="2043" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
text(band=detail alignment="2" text="주민등록" border="5" color="0" x="1522" y="104" height="60" width="384" html.valueishtml="0"  name=custinfo_guar_card_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="0" tabsequence=20 border="5" color="0" x="1925" y="104" height="60" width="512" format="[general]" html.valueishtml="0"  name=custinfo_guar_card  tag="보증인주민등록번호" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="결제방법" border="5" color="0" x="41" y="292" height="60" width="384" html.valueishtml="0"  name=custinfo_fob_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="은행명" border="5" color="0" x="41" y="372" height="60" width="384" html.valueishtml="0"  name=custinfo_bank_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="443" y="372" height="60" width="955" format="[general]" html.valueishtml="0"  name=custinfo_bank_code  tag="은행명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="443" y="292" height="60" width="352" format="[general]" html.valueishtml="0"  name=custinfo_fob  tag="결제방법" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="어음구분" border="5" color="0" x="1522" y="292" height="60" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="당좌거래" border="5" color="0" x="1522" y="372" height="60" width="384" html.valueishtml="0"  name=custinfo_curr_tran_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=23 alignment="0" tabsequence=80 border="5" color="0" x="1925" y="372" height="60" width="306" format="[general]" html.valueishtml="0"  name=custinfo_curr_tran  tag="당좌거래" visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="자수" border="5" color="0" x="1925" y="292" height="60" width="128" html.valueishtml="0"  name=custinfo_bill_self_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="1" tabsequence=50 border="5" color="0" x="2066" y="292" height="60" width="105" format="[General]" html.valueishtml="0"  name=custinfo_bill_self  tag="자수" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%" border="0" color="0" x="2185" y="292" height="60" width="37" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
text(band=detail alignment="1" text="타수" border="5" color="0" x="2245" y="292" height="60" width="128" html.valueishtml="0"  name=custinfo_bill_other_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="1" tabsequence=60 border="5" color="0" x="2391" y="292" height="60" width="101" format="[General]" html.valueishtml="0"  name=custinfo_bill_other  tag="타수" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%" border="0" color="0" x="2510" y="292" height="60" width="32" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
text(band=detail alignment="2" text="설립일자" border="5" color="0" x="41" y="556" height="60" width="384" html.valueishtml="0"  name=custinfo_set_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="가족관계" border="5" color="0" x="41" y="716" height="60" width="384" html.valueishtml="0"  name=custinfo_cap_family_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="대표자약력" border="5" color="0" x="41" y="796" height="60" width="384" html.valueishtml="0"  name=custinfo_cap_brief_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="주요취급품목" border="5" color="0" x="41" y="876" height="60" width="384" html.valueishtml="0"  name=custinfo_rem7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=30 alignment="0" tabsequence=170 border="5" color="0" x="443" y="876" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_rem4  tag="특기사항2" visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=150 border="5" color="0" x="448" y="796" height="60" width="1353" format="[general]" html.valueishtml="0"  name=custinfo_cap_brief  tag="대표자약력" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="0" x="443" y="716" height="60" width="672" format="[general]" html.valueishtml="0"  name=custinfo_cap_family  tag="대표자가족관계" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=120 border="5" color="0" x="443" y="636" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_license_name  tag="면허명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=100 border="5" color="0" x="443" y="556" height="60" width="379" format="yyyy/mm/dd" html.valueishtml="0"  name=custinfo_set_date  tag="설립일자" visible="1" edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="0" x="443" y="476" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_main_co  tag="주거래건설사" visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="종업원수" border="5" color="0" x="1522" y="556" height="60" width="384" html.valueishtml="0"  name=custinfo_emp_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="1" tabsequence=110 border="5" color="0" x="1925" y="556" height="60" width="306" format="[general]" html.valueishtml="0"  name=custinfo_emp_qty  tag="종업원수" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="명" border="0" color="0" x="2245" y="556" height="60" width="69" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
column(band=detail id=17 alignment="0" tabsequence=140 border="5" color="0" x="1925" y="716" height="60" width="736" format="[general]" html.valueishtml="0"  name=custinfo_pre_cust  tag="전거래처" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전거래처" border="5" color="0" x="1522" y="716" height="60" width="384" html.valueishtml="0"  name=custinfo_pre_cust_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="도급한도액" border="5" color="0" x="1829" y="796" height="60" width="384" html.valueishtml="0"  name=custinfo_work_limit_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="1" tabsequence=160 border="5" color="0" x="2231" y="796" height="60" width="430" format="" html.valueishtml="0"  name=custinfo_work_limit  tag="도급한도액" visible="1" editmask.autoskip=yes editmask.mask="###,###,###,##0" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="사업장" border="5" color="0" x="41" y="976" height="60" width="242" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="토지" border="5" color="0" x="297" y="976" height="60" width="128" html.valueishtml="0"  name=custinfo_land_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="담보" border="5" color="0" x="41" y="1056" height="60" width="384" html.valueishtml="0"  name=custinfo_security_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="작성부서" border="5" color="0" x="41" y="1136" height="60" width="384" html.valueishtml="0"  name=custinfo_m_dept_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="작성자" border="5" color="0" x="41" y="1216" height="60" width="384" html.valueishtml="0"  name=custinfo_m_sabun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=25 alignment="0" tabsequence=250 border="5" color="0" x="443" y="1216" height="60" width="338" format="[general]" html.valueishtml="0"  name=custinfo_m_sabun  tag="작성자" visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=230 border="5" color="0" x="443" y="1136" height="60" width="338" format="[general]" html.valueishtml="0"  name=custinfo_m_dept  tag="작성부서" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=210 border="5" color="0" x="443" y="1056" height="60" width="1312" format="[general]" html.valueishtml="0"  name=custinfo_security  tag="담보" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=180 border="5" color="0" x="443" y="976" height="60" width="247" format="[General]" html.valueishtml="0"  name=custinfo_land  tag="토지" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="평" border="0" color="0" x="699" y="976" height="60" width="64" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
text(band=detail alignment="1" text="건물" border="5" color="0" x="786" y="976" height="60" width="128" html.valueishtml="0"  name=custinfo_build_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=22 alignment="1" tabsequence=190 border="5" color="0" x="933" y="976" height="60" width="178" format="[General]" html.valueishtml="0"  name=custinfo_build  tag="건물" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="평" border="0" color="0" x="1125" y="976" height="60" width="64" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
text(band=detail alignment="2" text="임대구분" border="5" color="0" x="1829" y="976" height="60" width="384" html.valueishtml="0"  name=custinfo_pl_case_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="0" tabsequence=200 border="5" color="0" x="2231" y="976" height="60" width="430" format="[general]" html.valueishtml="0"  name=custinfo_pl_case  tag="임대구분" visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="시가" border="5" color="0" x="1829" y="1056" height="60" width="384" html.valueishtml="0"  name=custinfo_pl_cost_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="1" tabsequence=220 border="5" color="0" x="2231" y="1056" height="60" width="430" format="#,##0.00" html.valueishtml="0"  name=custinfo_pl_cost  tag="싯가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="설정액" border="5" color="0" x="1829" y="1136" height="60" width="384" html.valueishtml="0"  name=custinfo_estab_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=16 alignment="1" tabsequence=240 border="5" color="0" x="2231" y="1136" height="60" width="430" format="#,##0.00" html.valueishtml="0"  name=custinfo_estab  tag="설정액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="작성일자" border="5" color="0" x="1829" y="1216" height="60" width="384" html.valueishtml="0"  name=custinfo_m_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=26 alignment="2" tabsequence=260 border="5" color="0" x="2231" y="1216" height="60" width="430" format="" html.valueishtml="0"  name=custinfo_m_date  tag="작성일자" visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="거래동기" border="5" color="0" x="41" y="1324" height="60" width="384" html.valueishtml="0"  name=custinfo_rem1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="특기사항" border="5" color="0" x="41" y="1400" height="60" width="384" html.valueishtml="0"  name=custinfo_rem3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="조사자의견" border="5" color="0" x="41" y="1476" height="60" width="384" html.valueishtml="0"  name=custinfo_rem5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=29 alignment="0" tabsequence=290 border="5" color="0" x="443" y="1476" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_rem3  tag="특기사항1" visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=280 border="5" color="0" x="443" y="1400" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_rem2  tag="거레동기2" visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=270 border="5" color="0" x="443" y="1324" height="60" width="2217" format="[general]" html.valueishtml="0"  name=custinfo_rem1  tag="거레동기1" visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주거래건설사" border="5" color="0" x="41" y="476" height="60" width="384" html.valueishtml="0"  name=custinfo_main_co_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="면허명" border="5" color="0" x="41" y="636" height="60" width="384" html.valueishtml="0"  name=custinfo_license_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
