$PBExportHeader$d_cdbomtran_h.srd
$PBExportComments$BOM관리(bomtran)(1998/03/23 - 이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="bomtran.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=qa dbname="bomtran.qa" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=assembly dbname="bomtran.assembly" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=assy_qa dbname="bomtran.assy_qa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=parent_no dbname="bomtran.parent_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=component dbname="bomtran.component" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=comp_qa dbname="bomtran.comp_qa" )
 column=(type=long update=yes updatewhereclause=yes name=sequence dbname="bomtran.sequence" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=qpa dbname="bomtran.qpa" )
 column=(type=datetime update=yes updatewhereclause=yes name=effectivity dbname="bomtran.effectivity" )
 column=(type=datetime update=yes updatewhereclause=yes name=obsolete dbname="bomtran.obsolete" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=yield dbname="bomtran.yield" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=bom_no dbname="bomtran.bom_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dirty_flag dbname="dirty_flag" initial="1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bomtran~" ) COLUMN(NAME=~"bomtran.item_no~") COLUMN(NAME=~"bomtran.qa~") COLUMN(NAME=~"bomtran.assembly~") COLUMN(NAME=~"bomtran.assy_qa~") COLUMN(NAME=~"bomtran.parent_no~") COLUMN(NAME=~"bomtran.component~") COLUMN(NAME=~"bomtran.comp_qa~") COLUMN(NAME=~"bomtran.sequence~") COLUMN(NAME=~"bomtran.qpa~") COLUMN(NAME=~"bomtran.effectivity~") COLUMN(NAME=~"bomtran.obsolete~") COLUMN(NAME=~"bomtran.yield~") COLUMN(NAME=~"bomtran.bom_no~") COMPUTE(NAME=~"'1' dirty_flag~")WHERE(    EXP1 =~"bomtran.assembly~"   OP =~"=~"    EXP2 =~":as_itemno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"bomtran.assy_qa~"   OP =~"=~"    EXP2 =~":as_qa~" ) ) ARG(NAME = ~"as_itemno~" TYPE = string)  ARG(NAME = ~"as_qa~" TYPE = string) " update="bomtran" updatewhere=0 updatekeyinplace=no arguments=(("as_itemno", string),("as_qa", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="5" y="4" height="76" width="498" format="[general]"  name=item_no  tag="제품번호" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="512" y="4" height="76" width="526" format="[general]"  name=qa  tag="규격" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1047" y="4" height="76" width="366" format="[general]"  name=assembly  tag="조립품" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1422" y="8" height="76" width="567" format="[general]"  name=assy_qa  tag="조립품규격" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="0" x="1998" y="4" height="76" width="384" format="[General]"  name=parent_no  tag="상위번호" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="2391" y="8" height="76" width="311" format="[general]"  name=component  tag="구성품" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="2711" y="4" height="76" width="526" format="[general]"  name=comp_qa  tag="구성품규격" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="2" color="0" x="3259" y="4" height="76" width="142" format="[General]"  name=sequence  tag="순번" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="2" color="0" x="3424" y="4" height="76" width="503" format="[General]"  name=qpa  tag="조립품당수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="0" x="3950" y="8" height="76" width="480" format="[shortdate] [time]"  name=effectivity  tag="유효일자" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="2" color="0" x="4453" y="8" height="76" width="480" format="[shortdate] [time]"  name=obsolete  tag="무효일자" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="2" color="0" x="4955" y="8" height="76" width="261" format="[General]"  name=yield  tag="LOSS율" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="2" color="0" x="5239" y="8" height="76" width="142" format="[General]"  name=bom_no  tag="BOM번호" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="5403" y="8" height="60" width="439" format="[general]"  name=dirty_flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")