$PBExportHeader$d_cdaroivc_list.srd
$PBExportComments$판매거래처매출/수금내역(1998/5/2,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(10) updatewhereclause=yes name=login_user_name dbname="login.user_name" )
 column=(type=char(4) updatewhereclause=yes name=opeom_cust_no dbname="opeom.cust_no" )
 column=(type=datetime updatewhereclause=yes name=opeom_eom_year dbname="opeom.eom_year" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_balbf_amount dbname="opeom.balbf_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_inv_01 dbname="opeom.inv_01" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_inv_02 dbname="opeom.inv_02" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_inv_03 dbname="opeom.inv_03" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_inv_04 dbname="opeom.inv_04" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_inv_05 dbname="opeom.inv_05" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_inv_06 dbname="opeom.inv_06" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_inv_07 dbname="opeom.inv_07" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_inv_08 dbname="opeom.inv_08" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_inv_09 dbname="opeom.inv_09" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_inv_10 dbname="opeom.inv_10" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_inv_11 dbname="opeom.inv_11" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_inv_12 dbname="opeom.inv_12" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_coll_01 dbname="opeom.coll_01" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_coll_02 dbname="opeom.coll_02" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_coll_03 dbname="opeom.coll_03" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_coll_04 dbname="opeom.coll_04" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_coll_05 dbname="opeom.coll_05" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_coll_06 dbname="opeom.coll_06" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_coll_07 dbname="opeom.coll_07" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_coll_08 dbname="opeom.coll_08" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_coll_09 dbname="opeom.coll_09" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_coll_10 dbname="opeom.coll_10" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_coll_11 dbname="opeom.coll_11" )
 column=(type=decimal(2) updatewhereclause=yes name=opeom_coll_12 dbname="opeom.coll_12" )
 column=(type=datetime updatewhereclause=yes name=opeom_make_date dbname="opeom.make_date" )
 column=(type=char(10) updatewhereclause=yes name=opeom_make_user dbname="opeom.make_user" )
 column=(type=decimal(4) updatewhereclause=yes name=customer_bill_amount dbname="customer.bill_amount" )
 retrieve="  SELECT customer.cust_name
       , login.user_name
       , opeom.cust_no   
       , opeom.eom_year   
       , opeom.balbf_amount
       , opeom.inv_01   
       , opeom.inv_02   
       , opeom.inv_03   
       , opeom.inv_04   
       , opeom.inv_05   
       , opeom.inv_06   
       , opeom.inv_07   
       , opeom.inv_08   
       , opeom.inv_09   
       , opeom.inv_10   
       , opeom.inv_11   
       , opeom.inv_12   
       , opeom.coll_01   
       , opeom.coll_02   
       , opeom.coll_03   
       , opeom.coll_04   
       , opeom.coll_05   
       , opeom.coll_06   
       , opeom.coll_07   
       , opeom.coll_08   
       , opeom.coll_09   
       , opeom.coll_10   
       , opeom.coll_11   
       , opeom.coll_12   
       , opeom.make_date   
       , opeom.make_user   
       , customer.bill_amount  
    FROM customer (nolock)
       , opeom    (nolock)
       , login    (nolock)
   WHERE ( customer.cust_no     = opeom.cust_no )
     AND ( customer.salesman    = login.user_id )
     AND ( year(opeom.eom_year) = :ai_year      )
" arguments=(("ai_year", number)) )
text(band=header alignment="2" text="상호" border="6" color="33554432" x="9" y="8" height="60" width="681" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="담당자" border="6" color="33554432" x="699" y="8" height="60" width="247" html.valueishtml="0"  name=login_user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="33554432" x="955" y="8" height="60" width="233" html.valueishtml="0"  name=opeom_cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="해당년도" border="6" color="33554432" x="1198" y="8" height="60" width="352" html.valueishtml="0"  name=opeom_eom_year_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="년이월금액" border="6" color="33554432" x="1559" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_balbf_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="1월매출액" border="6" color="33554432" x="2089" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_inv_01_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="2월매출액" border="6" color="33554432" x="2619" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_inv_02_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="3월매출액" border="6" color="33554432" x="3150" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_inv_03_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="4월매출액" border="6" color="33554432" x="3680" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_inv_04_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="5월매출액" border="6" color="33554432" x="4210" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_inv_05_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="6월매출액" border="6" color="33554432" x="4741" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_inv_06_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="7월매출액" border="6" color="33554432" x="5271" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_inv_07_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="8월매출액" border="6" color="33554432" x="5801" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_inv_08_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="9월매출액" border="6" color="33554432" x="6331" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_inv_09_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="10월매출액" border="6" color="33554432" x="6862" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_inv_10_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="11월매출액" border="6" color="33554432" x="7392" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_inv_11_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="12월매출액" border="6" color="33554432" x="7922" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_inv_12_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="1월수금액" border="6" color="33554432" x="8453" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_coll_01_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="2월수금액" border="6" color="33554432" x="8983" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_coll_02_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="3월수금액" border="6" color="33554432" x="9513" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_coll_03_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="4월수금액" border="6" color="33554432" x="10043" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_coll_04_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="5월수금액" border="6" color="33554432" x="10574" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_coll_05_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="6월수금액" border="6" color="33554432" x="11104" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_coll_06_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="7월수금액" border="6" color="33554432" x="11634" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_coll_07_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="8월수금액" border="6" color="33554432" x="12165" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_coll_08_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="9월수금액" border="6" color="33554432" x="12695" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_coll_09_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="10월수금액" border="6" color="33554432" x="13225" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_coll_10_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="11월수금액" border="6" color="33554432" x="13755" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_coll_11_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="12월수금액" border="6" color="33554432" x="14286" y="8" height="60" width="521" html.valueishtml="0"  name=opeom_coll_12_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="어음미결금액" border="6" color="33554432" x="14816" y="8" height="60" width="503" html.valueishtml="0"  name=customer_bill_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="681" format="[general]" html.valueishtml="0"  name=customer_cust_name  tag="상호" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=login_user_name  tag="사용자명" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="955" y="8" height="76" width="233" format="[general]" html.valueishtml="0"  name=opeom_cust_no  tag="고객코드" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1198" y="8" height="76" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=opeom_eom_year  tag="해당년도" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1559" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_balbf_amount  tag="년이월금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2089" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_inv_01  tag="1월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2619" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_inv_02  tag="2월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3150" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_inv_03  tag="3월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3680" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_inv_04  tag="4월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4210" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_inv_05  tag="5월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4741" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_inv_06  tag="6월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="5271" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_inv_07  tag="7월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="5801" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_inv_08  tag="8월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="6331" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_inv_09  tag="9월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="6862" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_inv_10  tag="10월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="7392" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_inv_11  tag="11월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="7922" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_inv_12  tag="12월매출액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="8453" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_coll_01  tag="1월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="8983" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_coll_02  tag="2월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="9513" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_coll_03  tag="3월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="10043" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_coll_04  tag="4월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="10574" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_coll_05  tag="5월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="11104" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_coll_06  tag="6월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="11634" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_coll_07  tag="7월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="12165" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_coll_08  tag="8월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="12695" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_coll_09  tag="9월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="13225" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_coll_10  tag="10월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="13755" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_coll_11  tag="11월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="14286" y="8" height="76" width="521" format="[General]" html.valueishtml="0"  name=opeom_coll_12  tag="12월수금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="14816" y="8" height="76" width="503" format="[General]" html.valueishtml="0"  name=customer_bill_amount  tag="어음미결금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
