$PBExportHeader$d_cdcustitem_s.srd
$PBExportComments$거래처별 표준단가 관리(2005/03/24,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=customer_cust_no dbname="customer.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(12) updatewhereclause=yes name=customer_register_no dbname="customer.register_no" )
 column=(type=char(20) updatewhereclause=yes name=customer_captain_name dbname="customer.captain_name" )
 column=(type=long updatewhereclause=yes name=cnt dbname="cnt" )
 column=(type=long updatewhereclause=yes name=ccnt dbname="ccnt" )
 column=(type=long updatewhereclause=yes name=scnt dbname="scnt" )
 retrieve="  SELECT customer.cust_no   
       , customer.cust_name   
       , customer.register_no   
       , customer.captain_name
       , cnt     = isnull(scene.cnt, 0)
       , ccnt    = isnull(custitem.cnt, 0)
       , scnt    = isnull(custscene.cnt, 0)
    FROM customer           /* 거래처 */ 
         LEFT OUTER JOIN (  /* 거래처현장 */
              SELECT cust_no, cnt = count(*) FROM scene    GROUP BY cust_no
         ) scene    ON customer.cust_no = scene.cust_no
         LEFT OUTER JOIN (  /* 거래처단가 */
              SELECT cust_no, cnt = count(*) FROM custitem GROUP BY cust_no
         ) custitem  ON customer.cust_no = custitem.cust_no
         LEFT OUTER JOIN (  /* 거래처현장단가 */
              SELECT cust_no, cnt = count(scene_code) FROM custscene  GROUP BY cust_no
         ) custscene  ON customer.cust_no  = custscene.cust_no
 /* 거래처기준(현장,거래처단가,현장단가) */
"  sort="customer_cust_name A " )
text(band=header alignment="2" text="사업자번호" border="6" color="0" x="1600" y="8" height="60" width="434" html.valueishtml="0"  name=customer_register_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="대표자" border="6" color="0" x="2043" y="8" height="60" width="238" html.valueishtml="0"  name=customer_captain_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="178" y="8" height="60" width="768" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="코드" border="6" color="33554432" x="9" y="8" height="60" width="160" html.valueishtml="0"  name=customer_cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현장수" border="6" color="33554432" x="955" y="8" height="60" width="206" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="거래품" border="6" color="33554432" x="1170" y="8" height="60" width="206" html.valueishtml="0"  name=ccnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현장품" border="6" color="33554432" x="1385" y="8" height="60" width="206" html.valueishtml="0"  name=scnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1600" y="8" height="60" width="434" format="[general]" html.valueishtml="0"  name=customer_register_no  tag="사업자등록번호" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2043" y="8" height="60" width="238" format="[general]" html.valueishtml="0"  name=customer_captain_name  tag="대표자명" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="8" height="60" width="768" format="[general]" html.valueishtml="0"  name=customer_cust_name  tag="상호" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="160" format="[general]" html.valueishtml="0"  name=customer_cust_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="955" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1170" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=ccnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1385" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=scnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="178" y="4" height="68" width="768" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( cnt )"border="0" color="0" x="955" y="4" height="68" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( ccnt )"border="0" color="0" x="1170" y="4" height="68" width="206" format="[GENERAL]" html.valueishtml="0"  name=ccheck visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( scnt )"border="0" color="0" x="1385" y="4" height="68" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
