$PBExportHeader$d_codemst_list.srd
$PBExportComments$권한코드 부여관련사항
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=category dbname="CODEMST.CATEGORY" )
 column=(type=char(50) updatewhereclause=yes name=type dbname="CODEMST.TYPE" )
 column=(type=long updatewhereclause=yes name=seq dbname="SEQ" )
 retrieve="SELECT DISTINCT CATEGORY, TYPE
     , SEQ = (CASE type  when 'ERP_VERSION'   then 1 
                         when 'PRICE_RAISING' then 1
                         when '단가인상'      then 1 
                         else 2
              END)
  FROM CODEMST
 ORDER BY SEQ, CATEGORY DESC, TYPE" )
text(band=header alignment="2" text="Seq" border="6" color="33554432" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="권한종류" border="6" color="33554432" x="183" y="8" height="60" width="1198" html.valueishtml="0"  name=type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="구분" border="6" color="33554432" x="1390" y="8" height="60" width="247" html.valueishtml="0"  name=category_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="4" color="33554432~tcase( type  when 'ERP_VERSION' then rgb(255,0,0) when '단가인상' then rgb(255,0,0) else rgb(0,0,0) )" x="9" y="8" height="64" width="165" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif( getrow()=currentrow(), rgb(254, 252, 175), if(category = ~"MENU~", rgb(146, 208, 80), if(category = ~"DATA~", rgb(197, 217, 241), if(category = ~"AUTH~", rgb(252, 213, 180), rgb(255, 255, 255)) ) ) )
" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="4" color="33554432~tcase( type  when 'ERP_VERSION' then rgb(255,0,0) when '단가인상' then rgb(255,0,0) else rgb(0,0,0) )" x="183" y="8" height="64" width="1198" format="[general]" html.valueishtml="0"  name=type  tag="종류" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif( getrow()=currentrow(), rgb(254, 252, 175), if(category = ~"MENU~", rgb(146, 208, 80), if(category = ~"DATA~", rgb(197, 217, 241), if(category = ~"AUTH~", rgb(252, 213, 180), rgb(255, 255, 255)) ) ) )
" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="4" color="33554432~tcase( type  when 'ERP_VERSION' then rgb(255,0,0) when '단가인상' then rgb(255,0,0) else rgb(0,0,0) )" x="1390" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif( getrow()=currentrow(), rgb(254, 252, 175), if(category = ~"MENU~", rgb(146, 208, 80), if(category = ~"DATA~", rgb(197, 217, 241), if(category = ~"AUTH~", rgb(252, 213, 180), rgb(255, 255, 255)) ) ) )
" )
compute(band=footer alignment="2" expression="count(  type  for all )"border="0" color="33554432" x="9" y="4" height="64" width="165" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
