$PBExportHeader$d_do_chk.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=184 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes key=yes name=do_no dbname="do.do_no" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="do.cust_no" )
 column=(type=char(11) updatewhereclause=yes name=spot_code dbname="do.spot_code" )
 column=(type=datetime updatewhereclause=yes name=do_date dbname="do.do_date" )
 column=(type=char(1) updatewhereclause=yes name=sale_flag dbname="do.sale_flag" )
 column=(type=char(1) updatewhereclause=yes name=do_flag dbname="do.do_flag" )
 column=(type=char(1) updatewhereclause=yes name=invoice_print dbname="do.invoice_print" )
 column=(type=char(3) updatewhereclause=yes name=curr_code dbname="do.curr_code" )
 column=(type=decimal(4) updatewhereclause=yes name=curr_rate dbname="do.curr_rate" )
 column=(type=char(10) updatewhereclause=yes name=fob dbname="do.fob" )
 column=(type=char(1) updatewhereclause=yes name=ship_flag dbname="do.ship_flag" )
 column=(type=decimal(0) updatewhereclause=yes name=ship_amount dbname="do.ship_amount" )
 column=(type=char(80) updatewhereclause=yes name=shipto_addr dbname="do.shipto_addr" )
 column=(type=decimal(4) updatewhereclause=yes name=do_cash dbname="do.do_cash" )
 column=(type=decimal(4) updatewhereclause=yes name=do_rate dbname="do.do_rate" )
 column=(type=decimal(4) updatewhereclause=yes name=do_total dbname="do.do_total" )
 column=(type=char(50) updatewhereclause=yes name=rem dbname="do.rem" )
 column=(type=char(20) updatewhereclause=yes name=tel_no dbname="do.tel_no" )
 column=(type=char(12) updatewhereclause=yes name=inv_no dbname="do.inv_no" )
 column=(type=char(12) updatewhereclause=yes name=driver dbname="do.driver" )
 column=(type=char(1) updatewhereclause=yes name=do_case dbname="do.do_case" )
 column=(type=char(13) updatewhereclause=yes name=dr_hp dbname="do.dr_hp" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="do.user_id" )
 column=(type=char(1) updatewhereclause=yes name=shipamt_case dbname="do.shipamt_case" )
 column=(type=datetime updatewhereclause=yes name=ship_date dbname="do.ship_date" )
 column=(type=char(1) updatewhereclause=yes name=ship_close dbname="do.ship_close" )
 column=(type=char(10) updatewhereclause=yes name=close_user dbname="do.close_user" )
 column=(type=char(10) updatewhereclause=yes name=area_no dbname="do.area_no" )
 column=(type=datetime updatewhereclause=yes name=issue_date dbname="do.issue_date" )
 retrieve="select * from do
 where cust_no = 'S107'
and do_date between '2003/10/01' and '2003/10/31';" update="do" updatewhere=0 updatekeyinplace=no  sort="do_cash A " )
text(band=header alignment="2" text="출고번호" border="0" color="33554432" x="9" y="8" height="60" width="480" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매거래처코드" border="0" color="33554432" x="498" y="8" height="60" width="165" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="672" y="8" height="60" width="366" html.valueishtml="0"  name=spot_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고일자" border="0" color="33554432" x="1047" y="8" height="60" width="370" html.valueishtml="0"  name=do_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수주유형" border="0" color="33554432" x="1426" y="8" height="60" width="288" html.valueishtml="0"  name=sale_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고유형" border="0" color="33554432" x="1723" y="8" height="60" width="288" html.valueishtml="0"  name=do_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출유무" border="0" color="33554432" x="2021" y="8" height="60" width="320" html.valueishtml="0"  name=invoice_print_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화코드" border="0" color="33554432" x="2350" y="8" height="60" width="288" html.valueishtml="0"  name=curr_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="환율" border="0" color="33554432" x="2647" y="8" height="60" width="384" html.valueishtml="0"  name=curr_rate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결재방법" border="0" color="33554432" x="3040" y="8" height="60" width="384" html.valueishtml="0"  name=fob_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운송방법" border="0" color="33554432" x="3433" y="8" height="60" width="416" html.valueishtml="0"  name=ship_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운송금액" border="0" color="33554432" x="3858" y="8" height="60" width="599" html.valueishtml="0"  name=ship_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고금액" border="0" color="33554432" x="4466" y="8" height="60" width="530" html.valueishtml="0"  name=do_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부가세" border="0" color="33554432" x="5006" y="8" height="60" width="439" html.valueishtml="0"  name=do_rate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계금액" border="0" color="33554432" x="5454" y="8" height="60" width="503" html.valueishtml="0"  name=do_total_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="면장번호" border="0" color="33554432" x="5966" y="8" height="60" width="366" html.valueishtml="0"  name=inv_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성구분" border="0" color="33554432" x="6341" y="8" height="60" width="448" html.valueishtml="0"  name=do_case_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운반비종류" border="0" color="33554432" x="6798" y="8" height="60" width="480" html.valueishtml="0"  name=shipamt_case_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="72" width="480" format="[general]" html.valueishtml="0"  name=do_no  tag="출고번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="498" y="8" height="72" width="165" format="[general]" html.valueishtml="0"  name=cust_no  tag="판매거래처코드" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="672" y="8" height="60" width="366" format="[general]" html.valueishtml="0"  name=spot_code  tag="현장코드" visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1047" y="8" height="72" width="370" format="[shortdate] [time]" html.valueishtml="0"  name=do_date  tag="출고일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1426" y="8" height="72" width="288" format="[general]" html.valueishtml="0"  name=sale_flag  tag="수주유형" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1723" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=do_flag  tag="출고유형" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2021" y="8" height="72" width="320" format="[general]" html.valueishtml="0"  name=invoice_print  tag="매출유무" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2350" y="8" height="72" width="288" format="[general]" html.valueishtml="0"  name=curr_code  tag="통화코드" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2647" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=curr_rate  tag="환율" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3040" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=fob  tag="결재방법" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3433" y="8" height="60" width="416" format="[general]" html.valueishtml="0"  name=ship_flag  tag="운송방법" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=180 border="0" color="33554432" x="6798" y="8" height="72" width="480" format="[general]" html.valueishtml="0"  name=shipamt_case  tag="운반비종류" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=160 border="0" color="33554432" x="5966" y="8" height="60" width="366" format="[general]" html.valueishtml="0"  name=inv_no  tag="면장번호" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=170 border="0" color="33554432" x="6341" y="8" height="60" width="448" format="[general]" html.valueishtml="0"  name=do_case  tag="작성구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3858" y="8" height="60" width="599" format="[General]" html.valueishtml="0"  name=ship_amount  tag="운송금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=130 border="0" color="33554432" x="4466" y="8" height="72" width="530" format="[general]" html.valueishtml="0"  name=do_cash  tag="출고금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=140 border="0" color="33554432" x="5006" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=do_rate  tag="부가세" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=150 border="0" color="33554432" x="5454" y="8" height="72" width="503" format="[general]" html.valueishtml="0"  name=do_total  tag="합계금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ship_amount for all)"border="0" color="33554432" x="3858" y="4" height="60" width="599" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(do_cash for all)"border="0" color="33554432" x="4466" y="4" height="60" width="530" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(do_rate for all)"border="0" color="33554432" x="5006" y="4" height="60" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(do_total for all)"border="0" color="33554432" x="5454" y="120" height="60" width="503" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(do_cash for all) + sum(do_rate for all)"border="0" color="33554432" x="5454" y="8" height="60" width="503" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
