$PBExportHeader$d_item_update.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1136 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=item_no dbname="item.item_no" )
 column=(type=char(20) updatewhereclause=yes key=yes name=qa dbname="item.qa" )
 column=(type=char(10) updatewhereclause=yes name=loc_no dbname="item.loc_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item.item_name" )
 column=(type=char(10) updatewhereclause=yes name=product_group dbname="item.product_group" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="item.uom" )
 column=(type=char(1) updatewhereclause=yes name=source dbname="item.source" )
 column=(type=decimal(4) updatewhereclause=yes name=leadtime dbname="item.leadtime" )
 column=(type=char(5) updatewhereclause=yes name=count_code dbname="item.count_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=qoh dbname="item.qoh" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sales_reserved dbname="item.sales_reserved" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=prodn_reserved dbname="item.prodn_reserved" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pur_reserved dbname="item.pur_reserved" )
 column=(type=char(10) updatewhereclause=yes name=item_wc dbname="item.item_wc" )
 column=(type=char(10) updatewhereclause=yes name=supplier dbname="item.supplier" )
 column=(type=decimal(2) updatewhereclause=yes name=reorder dbname="item.reorder" )
 column=(type=decimal(4) updatewhereclause=yes name=safety_stock dbname="item.safety_stock" )
 column=(type=decimal(4) updatewhereclause=yes name=lot dbname="item.lot" )
 column=(type=char(1) updatewhereclause=yes name=obsolete_code dbname="item.obsolete_code" )
 column=(type=decimal(4) updatewhereclause=yes name=scrap_qty dbname="item.scrap_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=price_a dbname="item.price_a" )
 column=(type=decimal(4) updatewhereclause=yes name=price_b dbname="item.price_b" )
 column=(type=decimal(4) updatewhereclause=yes name=price_c dbname="item.price_c" )
 column=(type=decimal(4) updatewhereclause=yes name=std_setup dbname="item.std_setup" )
 column=(type=decimal(4) updatewhereclause=yes name=std_material dbname="item.std_material" )
 column=(type=decimal(4) updatewhereclause=yes name=std_labor dbname="item.std_labor" )
 column=(type=decimal(4) updatewhereclause=yes name=std_burden dbname="item.std_burden" )
 column=(type=decimal(4) updatewhereclause=yes name=std_subcontract dbname="item.std_subcontract" )
 column=(type=decimal(4) updatewhereclause=yes name=std_machine dbname="item.std_machine" )
 column=(type=decimal(4) updatewhereclause=yes name=heft dbname="item.heft" )
 column=(type=decimal(4) updatewhereclause=yes name=volume dbname="item.volume" )
 column=(type=char(80) updatewhereclause=yes name=rem dbname="item.rem" )
 column=(type=char(10) updatewhereclause=yes name=target_item dbname="item.target_item" )
 column=(type=char(20) updatewhereclause=yes name=target_qa dbname="item.target_qa" )
 column=(type=datetime updatewhereclause=yes name=last_tran_date dbname="item.last_tran_date" )
 column=(type=decimal(4) updatewhereclause=yes name=month_qty dbname="item.month_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=safety_day dbname="item.safety_day" )
 column=(type=char(20) updatewhereclause=yes name=qa1 dbname="item.qa1" )
 column=(type=long updatewhereclause=yes name=pat_no dbname="item.pat_no" )
 retrieve="  SELECT item.item_no,   
         item.qa,   
         item.loc_no,   
         item.item_name,   
         item.product_group,   
         item.uom,   
         item.source,   
         item.leadtime,   
         item.count_code,   
         item.qoh,   
         item.sales_reserved,   
         item.prodn_reserved,   
         item.pur_reserved,   
         item.item_wc,   
         item.supplier,   
         item.reorder,   
         item.safety_stock,   
         item.lot,   
         item.obsolete_code,   
         item.scrap_qty,   
         item.price_a,   
         item.price_b,   
         item.price_c,   
         item.std_setup,   
         item.std_material,   
         item.std_labor,   
         item.std_burden,   
         item.std_subcontract,   
         item.std_machine,   
         item.heft,   
         item.volume,   
         item.rem,   
         item.target_item,   
         item.target_qa,   
         item.last_tran_date,   
         item.month_qty,   
         item.safety_day,   
         item.qa1,   
         item.pat_no  
    FROM item  
   WHERE ( item.item_no = :as_item ) AND  
         ( item.qa = :as_qa )    
" update="item" updatewhere=0 updatekeyinplace=yes arguments=(("as_item", string),("as_qa", string)) )
line(band=detail x1="0" y1="568" x2="2263" y2="568"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="16711680"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="물품코드" border="6" color="16711680" x="9" y="8" height="56" width="261" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="규격" border="6" color="16711680" x="672" y="8" height="56" width="119" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="저장소" border="6" color="16711680" x="1513" y="8" height="56" width="169" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="품명" border="6" color="16711680" x="9" y="88" height="56" width="261" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="현재고" border="6" color="16711680" x="9" y="168" height="56" width="261" html.valueishtml="0"  name=qoh_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="판매예약량" border="6" color="16711680" x="722" y="168" height="56" width="297" html.valueishtml="0"  name=sales_reserved_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="표준작업장" border="6" color="33554432" x="1458" y="168" height="56" width="283" html.valueishtml="0"  name=item_wc_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="구룹코드" border="6" color="33554432" x="9" y="248" height="56" width="261" html.valueishtml="0"  name=product_group_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="표준공급처" border="6" color="33554432" x="1458" y="248" height="56" width="279" html.valueishtml="0"  name=supplier_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="단위" border="6" color="33554432" x="9" y="328" height="56" width="192" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="구분" border="6" color="33554432" x="357" y="328" height="56" width="192" html.valueishtml="0"  name=source_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="재발주수량" border="6" color="33554432" x="1458" y="328" height="56" width="279" html.valueishtml="0"  name=reorder_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="공정패턴" border="6" color="33554432" x="9" y="408" height="56" width="261" html.valueishtml="0"  name=pat_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="페품코드" border="6" color="33554432" x="722" y="408" height="56" width="297" html.valueishtml="0"  name=obsolete_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="안전재고량" border="6" color="33554432" x="1458" y="408" height="56" width="279" html.valueishtml="0"  name=safety_stock_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="리드타임" border="6" color="33554432" x="9" y="488" height="56" width="261" html.valueishtml="0"  name=leadtime_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="불량수량" border="6" color="33554432" x="722" y="488" height="56" width="297" html.valueishtml="0"  name=scrap_qty_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="로트수량" border="6" color="33554432" x="1458" y="488" height="56" width="279" html.valueishtml="0"  name=lot_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="기본포장수량" border="6" color="33554432" x="9" y="588" height="56" width="329" html.valueishtml="0"  name=std_setup_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="단가A" border="6" color="16711680" x="773" y="588" height="56" width="137" html.valueishtml="0"  name=price_a_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="실사주기코드" border="6" color="33554432" x="1344" y="588" height="56" width="329" html.valueishtml="0"  name=count_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="기본포장중량" border="6" color="33554432" x="9" y="668" height="56" width="329" html.valueishtml="0"  name=std_material_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="단가B" border="6" color="33554432" x="773" y="668" height="56" width="137" html.valueishtml="0"  name=price_b_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="대상물품" border="6" color="33554432" x="1344" y="668" height="56" width="329" html.valueishtml="0"  name=target_item_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="기본포장부피" border="6" color="33554432" x="9" y="748" height="56" width="329" html.valueishtml="0"  name=std_labor_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="단가C" border="6" color="33554432" x="773" y="748" height="56" width="137" html.valueishtml="0"  name=price_c_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="대상규격" border="6" color="33554432" x="1344" y="748" height="56" width="329" html.valueishtml="0"  name=target_qa_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="번들수량" border="6" color="33554432" x="9" y="828" height="56" width="329" html.valueishtml="0"  name=std_burden_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="중량" border="6" color="33554432" x="773" y="828" height="56" width="137" html.valueishtml="0"  name=heft_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="마지막변경일자" border="6" color="33554432" x="1344" y="828" height="56" width="389" html.valueishtml="0"  name=last_tran_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="번들중량" border="6" color="33554432" x="9" y="908" height="56" width="329" html.valueishtml="0"  name=std_subcontract_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="부피" border="6" color="33554432" x="773" y="908" height="56" width="137" html.valueishtml="0"  name=volume_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="월평균소요량" border="6" color="33554432" x="1344" y="908" height="56" width="389" html.valueishtml="0"  name=month_qty_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="번들부피" border="6" color="33554432" x="9" y="988" height="56" width="329" html.valueishtml="0"  name=std_machine_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="규격1" border="6" color="33554432" x="773" y="988" height="56" width="137" html.valueishtml="0"  name=qa1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="안전재고일수" border="6" color="33554432" x="1486" y="988" height="56" width="384" html.valueishtml="0"  name=safety_day_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="293" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=item_no  tag="물품코드" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="16711680" x="293" y="84" height="60" width="1952" format="[general]" html.valueishtml="0"  name=item_name  tag="품명" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="814" y="4" height="60" width="672" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1705" y="4" height="60" width="539" format="[general]" html.valueishtml="0"  name=loc_no  tag="저장소" visible="1" dddw.name=d_cdlocation_c dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="293" y="244" height="60" width="384" format="[general]" html.valueishtml="0"  name=product_group  tag="구룹코드" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="571" y="324" height="60" width="105" format="[general]" html.valueishtml="0"  name=source  tag="구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="224" y="324" height="60" width="96" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="2" color="0" x="293" y="404" height="60" width="133" format="[General]" html.valueishtml="0"  name=pat_no  tag="공정패턴번호" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="293" y="484" height="60" width="384" format="[general]" html.valueishtml="0"  name=leadtime  tag="리드타임" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="1042" y="404" height="60" width="64" format="[general]" html.valueishtml="0"  name=obsolete_code  tag="페품코드" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="1042" y="484" height="60" width="384" format="" html.valueishtml="0"  name=scrap_qty  tag="불량수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="1765" y="164" height="60" width="480" format="[general]" html.valueishtml="0"  name=item_wc  tag="표준작업장코드" visible="1" dddw.name=d_cdwc_dddw dddw.displaycolumn=work_name dddw.datacolumn=work_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="1765" y="244" height="60" width="480" format="[general]" html.valueishtml="0"  name=supplier  tag="표준공급처" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="1765" y="324" height="60" width="480" format="" html.valueishtml="0"  name=reorder  tag="재발주수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="1765" y="404" height="60" width="480" format="" html.valueishtml="0"  name=safety_stock  tag="안전재고량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="1765" y="484" height="60" width="480" format="" html.valueishtml="0"  name=lot  tag="로트수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=10 border="5" color="0~tif( qoh <0, rgb(255,0,0),rgb(0,0,0))" x="288" y="164" height="60" width="384" format="" html.valueishtml="0"  name=qoh  tag="현재고" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=20 border="5" color="0" x="1042" y="164" height="60" width="384" format="" html.valueishtml="0"  name=sales_reserved  tag="판매예약량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=30 border="5" color="0" x="1042" y="244" height="60" width="384" format="" html.valueishtml="0"  name=prodn_reserved  tag="생산예약량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=40 border="5" color="0" x="1042" y="324" height="60" width="384" format="" html.valueishtml="0"  name=pur_reserved  tag="구매예약량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="0" x="361" y="584" height="60" width="384" format="[general]" html.valueishtml="0"  name=std_setup  tag="기본포장수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="361" y="664" height="60" width="384" format="[general]" html.valueishtml="0"  name=std_material  tag="기본포장중량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="361" y="744" height="60" width="384" format="[general]" html.valueishtml="0"  name=std_labor  tag="기본포장부피" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="0" x="361" y="824" height="60" width="384" format="[general]" html.valueishtml="0"  name=std_burden  tag="번들수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="2" color="0" x="361" y="904" height="60" width="384" format="[general]" html.valueishtml="0"  name=std_subcontract  tag="번들중량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="2" color="0" x="361" y="984" height="60" width="384" format="[general]" html.valueishtml="0"  name=std_machine  tag="번들부피" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="1064" height="60" width="2592" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="33554432" x="933" y="584" height="60" width="384" format="[general]" html.valueishtml="0"  name=price_a  tag="단가A" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="933" y="664" height="60" width="384" format="[general]" html.valueishtml="0"  name=price_b  tag="단가B" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="933" y="744" height="60" width="384" format="[general]" html.valueishtml="0"  name=price_c  tag="단가C" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="2" color="0" x="933" y="824" height="60" width="384" format="[general]" html.valueishtml="0"  name=heft  tag="중량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="2" color="0" x="933" y="904" height="60" width="384" format="[general]" html.valueishtml="0"  name=volume  tag="부피" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="2" color="0" x="933" y="984" height="60" width="526" format="[general]" html.valueishtml="0"  name=qa1  tag="규격(길이= 00000)" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="1696" y="584" height="60" width="215" format="[general]" html.valueishtml="0"  name=count_code  tag="실사주기코드" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="2" color="0" x="1696" y="664" height="60" width="549" format="[general]" html.valueishtml="0"  name=target_item  tag="대상물품" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="2" color="0" x="1696" y="744" height="60" width="549" format="[general]" html.valueishtml="0"  name=target_qa  tag="대상규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="2" color="0" x="1765" y="824" height="60" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=last_tran_date  tag="마지막변경일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="2" color="0" x="1765" y="904" height="60" width="480" format="[General]" html.valueishtml="0"  name=month_qty  tag="월평균소요량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="2" color="0" x="1893" y="984" height="60" width="352" format="[General]" html.valueishtml="0"  name=safety_day  tag="안전재고일수" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="생산예약량" border="6" color="16711680" x="722" y="248" height="56" width="297" html.valueishtml="0"  name=prodn_reserved_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="구매예약량" border="6" color="16711680" x="722" y="328" height="56" width="297" html.valueishtml="0"  name=pur_reserved_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
