$PBExportHeader$d_rawmtrorder01_02.srd
$PBExportComments$원자재 발주요청_등록
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=636 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=rqs_no dbname="rawmtrorder.rqs_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=input_dt dbname="rawmtrorder.input_dt" )
 column=(type=char(30) updatewhereclause=yes name=mngr_dept dbname="team.mngr_dept" )
 column=(type=char(10) update=yes updatewhereclause=yes name=mngr_id dbname="rawmtrorder.mngr_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=prjct_name dbname="rawmtrorder.prjct_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=item_name dbname="rawmtrorder.item_name" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rqr_qty dbname="rawmtrorder.rqr_qty" initial="0" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rqr_uom dbname="rawmtrorder.rqr_uom" )
 column=(type=char(8) update=yes updatewhereclause=yes name=rqst_dlvr_dt dbname="rawmtrorder.rqst_dlvr_dt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=prchmngr_id dbname="rawmtrorder.prchmngr_id" )
 column=(type=char(200) update=yes updatewhereclause=yes name=ordr_rsn dbname="rawmtrorder.ordr_rsn" )
 column=(type=char(10) update=yes updatewhereclause=yes name=approval_id dbname="rawmtrorder.approval_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=approval_status dbname="rawmtrorder.approval_status" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=acc_qty dbname="rawmtrorder.acc_qty" initial="0" )
 column=(type=char(3) update=yes updatewhereclause=yes name=acc_uom dbname="rawmtrorder.acc_uom" )
 column=(type=char(8) update=yes updatewhereclause=yes name=order_dt dbname="rawmtrorder.order_dt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=order_qty dbname="rawmtrorder.order_qty" initial="0" )
 column=(type=char(3) update=yes updatewhereclause=yes name=order_uom dbname="rawmtrorder.order_uom" )
 column=(type=char(8) update=yes updatewhereclause=yes name=entry_dt dbname="rawmtrorder.entry_dt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=used_qty dbname="rawmtrorder.used_qty" initial="0" )
 column=(type=char(3) update=yes updatewhereclause=yes name=used_uom dbname="rawmtrorder.used_uom" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=invnt_qty dbname="rawmtrorder.invnt_qty" initial="0" )
 column=(type=char(3) update=yes updatewhereclause=yes name=invnt_uom dbname="rawmtrorder.invnt_uom" )
 column=(type=char(200) update=yes updatewhereclause=yes name=rmrk dbname="rawmtrorder.rmrk" )
 retrieve="select
	 a.rqs_no				rqs_no              
	,a.input_dt				input_dt           
	,c.team_name			mngr_dept        
	,a.mngr_id				mngr_id            
	,a.prjct_name			prjct_name        
	,a.item_name			item_name        
	,a.rqr_qty				rqr_qty             
	,a.rqr_uom				rqr_uom            
	,a.rqst_dlvr_dt		rqst_dlvr_dt      
	,a.prchmngr_id			prchmngr_id      
	,a.ordr_rsn				ordr_rsn            
	,a.approval_id			approval_id       
	,a.approval_status	approval_status 
	,a.acc_qty				acc_qty             
	,a.acc_uom				acc_uom           
	,a.order_dt				order_dt           
	,a.order_qty			order_qty          
	,a.order_uom			order_uom        
	,a.entry_dt				entry_dt           
	,a.used_qty				used_qty          
	,a.used_uom				used_uom         
	,a.invnt_qty			invnt_qty          
	,a.invnt_uom			invnt_uom         
	,a.rmrk					rmrk                 
from
	rawmtrorder a inner join login b on a.mngr_id 	= b.user_id
                 inner join team  c on b.team_code = c.team_code
where
	a.rqs_no	= :as_rqs_no" update="rawmtrorder" updatewhere=0 updatekeyinplace=no arguments=(("as_rqs_no", string)) )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="33554432" x="466" y="124" height="80" width="1198" format="[general]" html.valueishtml="0"  name=prjct_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="품목" border="2" color="33554432" x="1682" y="124" height="80" width="361" html.valueishtml="0"  name=item_name_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="33554432" x="2066" y="124" height="80" width="864" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="요청자" border="2" color="33554432" x="2450" y="24" height="80" width="229" html.valueishtml="0"  name=mngr_id_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="2702" y="24" height="80" width="229" format="[general]" html.valueishtml="0"  name=mngr_id visible="1" dddw.name=dddw_login dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="466" y="24" height="80" width="416" format="[general]" html.valueishtml="0"  name=rqs_no visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="등록일" border="2" color="33554432" x="905" y="24" height="80" width="366" html.valueishtml="0"  name=input_dt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="1294" y="24" height="80" width="366" format="[general]" html.valueishtml="0"  name=input_dt visible="1" edit.name="XXXX.XX.XX" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="담당부서" border="2" color="33554432" x="1682" y="24" height="80" width="361" html.valueishtml="0"  name=mngr_dept_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="0" tabsequence=70 border="2" color="33554432" x="2066" y="224" height="80" width="1957" format="[general]" html.valueishtml="0"  name=ordr_rsn visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="요청번호" border="2" color="33554432" x="27" y="24" height="80" width="416" html.valueishtml="0"  name=rqs_no_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="프로젝트" border="2" color="33554432" x="27" y="124" height="80" width="416" html.valueishtml="0"  name=prjct_name_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="요청납기일" border="2" color="33554432" x="27" y="224" height="80" width="416" html.valueishtml="0"  name=rqst_dlvr_dt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="입고일자" border="2" color="33554432" x="27" y="424" height="80" width="416" html.valueishtml="0"  name=entry_dt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="비고" border="2" color="33554432" x="27" y="524" height="80" width="416" html.valueishtml="0"  name=rmrk_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="33554432" x="466" y="524" height="80" width="3049" format="[general]" html.valueishtml="0"  name=rmrk visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="3762" y="24" height="80" width="261" format="[general]" html.valueishtml="0"  name=approval_status visible="1" edit.name="d_dddw_comcc" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=40 border="2" color="33554432" x="3762" y="124" height="80" width="261" format="[general]" html.valueishtml="0"  name=rqr_uom visible="1" edit.name="d_dddw_comcc" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="상태" border="2" color="33554432" x="3584" y="24" height="80" width="155" html.valueishtml="0"  name=approval_status_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="단위" border="2" color="33554432" x="3584" y="124" height="80" width="155" html.valueishtml="0"  name=rqr_uom_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="3232" y="24" height="80" width="329" format="[general]" html.valueishtml="0"  name=approval_id visible="1" dddw.name=dddw_login dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=30 border="2" color="33554432" x="3232" y="124" height="80" width="329" format="[general]" html.valueishtml="0"  name=rqr_qty visible="1" editmask.mask="#,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="결재자" border="2" color="33554432" x="2953" y="24" height="80" width="256" html.valueishtml="0"  name=approval_id_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="필요물량" border="2" color="33554432" x="2953" y="124" height="80" width="256" html.valueishtml="0"  name=rqr_qty_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="2" tabsequence=50 border="2" color="33554432" x="466" y="224" height="80" width="416" format="[general]" html.valueishtml="0"  name=rqst_dlvr_dt visible="1" edit.name="XXXX.XX.XX" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="구매담당자" border="2" color="33554432" x="905" y="224" height="80" width="366" html.valueishtml="0"  name=prchmngr_id_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="0" tabsequence=60 border="2" color="33554432" x="1294" y="224" height="80" width="366" format="[general]" html.valueishtml="0"  name=prchmngr_id visible="1" dddw.name=dddw_rawmtrorder_prchmngr_id dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="발주요청사유" border="2" color="33554432" x="1682" y="224" height="80" width="361" html.valueishtml="0"  name=ordr_rsn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="2066" y="24" height="80" width="361" format="[general]" html.valueishtml="0"  name=mngr_dept visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="환산 필요물량" border="2" color="33554432" x="27" y="324" height="80" width="416" html.valueishtml="0"  name=acc_qty_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="33554432" x="466" y="324" height="80" width="416" format="[general]" html.valueishtml="0"  name=acc_qty visible="1" editmask.mask="#,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="단위" border="2" color="33554432" x="905" y="324" height="80" width="366" html.valueishtml="0"  name=acc_uom_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="33554432" x="1294" y="324" height="80" width="366" format="[general]" html.valueishtml="0"  name=acc_uom visible="1" edit.name="d_dddw_comcc" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="발주일" border="2" color="33554432" x="1682" y="324" height="80" width="361" html.valueishtml="0"  name=order_dt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="33554432" x="2066" y="324" height="80" width="361" format="[general]" html.valueishtml="0"  name=order_dt visible="1" edit.name="XXXX.XX.XX" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="발주량" border="2" color="33554432" x="2450" y="324" height="80" width="256" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="33554432" x="2729" y="324" height="80" width="329" format="[general]" html.valueishtml="0"  name=order_qty visible="1" editmask.mask="#,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="단위" border="2" color="33554432" x="3081" y="324" height="80" width="155" html.valueishtml="0"  name=order_uom_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="2" color="33554432" x="3259" y="324" height="80" width="261" format="[general]" html.valueishtml="0"  name=order_uom visible="1" edit.name="d_dddw_comcc" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="2" color="33554432" x="466" y="424" height="80" width="416" format="[general]" html.valueishtml="0"  name=entry_dt visible="1" edit.name="XXXX.XX.XX" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="사용량" border="2" color="33554432" x="905" y="424" height="80" width="366" html.valueishtml="0"  name=used_qty_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="33554432" x="1294" y="424" height="80" width="366" format="[general]" html.valueishtml="0"  name=used_qty visible="1" editmask.mask="#,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="단위" border="2" color="33554432" x="1682" y="424" height="80" width="361" html.valueishtml="0"  name=used_uom_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="2" color="33554432" x="2066" y="424" height="80" width="361" format="[general]" html.valueishtml="0"  name=used_uom visible="1" edit.name="d_dddw_comcc" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="재고" border="2" color="33554432" x="2450" y="424" height="80" width="256" html.valueishtml="0"  name=invnt_qty_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="33554432" x="2725" y="424" height="80" width="329" format="[general]" html.valueishtml="0"  name=invnt_qty visible="1" editmask.mask="#,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="단위" border="2" color="33554432" x="3077" y="424" height="80" width="155" html.valueishtml="0"  name=invnt_uom_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="33554432" x="3255" y="424" height="80" width="261" format="[general]" html.valueishtml="0"  name=invnt_uom visible="1" edit.name="d_dddw_comcc" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
