$PBExportHeader$d_saleitem_2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=location_loc_name dbname="location.loc_name" )
 column=(type=char(10) updatewhereclause=yes name=itemloc_loc_no dbname="itemloc.loc_no" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(10) updatewhereclause=yes name=itemloc_item_no dbname="itemloc.item_no" )
 column=(type=char(20) updatewhereclause=yes name=itemloc_qa dbname="itemloc.qa" )
 column=(type=decimal(4) updatewhereclause=yes name=qoh dbname="qoh" )
 column=(type=char(10) updatewhereclause=yes name=c_date dbname="c_date" )
 retrieve="SELECT location.loc_name,
              	itemloc.loc_no,   
              	groupitem.item_name,   
              	itemloc.item_no,   
              	itemloc.qa,   
              	qoh = isnull(itemloc.qoh, 0) - isnull(H.rcptqty, 0) + isnull(H.issueqty, 0),   
              	c_date = convert(varchar(10), :as_date, 111)
        FROM 	itemloc INNER JOIN groupitem ON  itemloc.item_no = groupitem.item_no
        	                         INNER JOIN location ON itemloc.loc_no = location.loc_no
                                   LEFT OUTER JOIN 	(
                                                                             select 	ineoday.item_no, ineoday.qa, rcptqty = isnull(sum(ineoday.rcpt_qty), 0),
                                                                            		issueqty = isnull(sum(ineoday.issue_qty), 0)
                                                                            	from ineoday
                                                                            	WHERE ( ( ineoday.loc_no = 'WS00000000') 
                                                                            	AND ( 'A' = 'A' or ( ineoday.item_no like 'A' ) )   
                                                                            	AND not ( ineoday.item_no >= 'PZZZFZ' 
                                                                            	or  ( ineoday.item_no like 'm%' and ineoday.item_no like 'm[13]_[12]%') ) )    
                                                                            	and cdate > :as_date2
                                                                            	group by ineoday.item_no, ineoday.qa

                                                                            	union
                                                                            	select item_no = '', qa = '', rcptqty = 0 , issueqty = 0 
                                                            	        ) H ON itemloc.item_no = H.item_no AND itemloc.qa = H.qa
WHERE ( NOT (groupitem.uom = 'M2' and groupitem.item_no like 'PCY%') ) and  
	( ( itemloc.loc_no = 'WS00000000') and 
	( 'A' = 'A' or ( groupitem.item_no like 'A' ) ) AND  
        not ( groupitem.item_no >= 'PZZZFZ' 
         or  ( groupitem.item_no like 'm%' and groupitem.item_no like 'm[13]_[12]%') ) )    

union

SELECT location.loc_name,
              	itemloc.loc_no,   
              	groupitem.item_name,   
              	itemloc.item_no,   
              	itemloc.qa,   
              	qoh = isnull(itemloc.qoh, 0) - isnull(H.rcptqty, 0) + isnull(H.issueqty, 0),   
              	c_date = convert(varchar(10), :as_date, 111)
FROM  itemloc  INNER JOIN groupitem ON  itemloc.item_no = groupitem.item_no
        	                 INNER JOIN location ON itemloc.loc_no = location.loc_no
                           LEFT OUTER JOIN (
                                                                       select 	ineoday.item_no, ineoday.qa, rcptqty = isnull(sum(ineoday.rcpt_qty), 0),
                                                                                		issueqty = isnull(sum(ineoday.issue_qty), 0)
                                                                      	from ineoday
                                                                      	WHERE ( ( ineoday.loc_no = 'WS00000007') 
                                                                      	AND ( 'A' = 'A' or ( ineoday.item_no like 'A' ) )   
                                                                      	AND not ( ineoday.item_no >= 'PZZZFZ' 
                                                                      	or  ( ineoday.item_no like 'm%' and ineoday.item_no like 'm[13]_[12]%') ) )    
                                                                      	and cdate > :as_date2
                                                                      	group by ineoday.item_no, ineoday.qa
                                                                      	union
                                                                      	select item_no = '', qa = '', rcptqty = 0 , issueqty = 0 
                                                            ) H ON itemloc.item_no = H.item_no AND itemloc.qa = H.qa
WHERE ( NOT (groupitem.uom = 'M2' and groupitem.item_no like 'PCY%') ) and  
	( ( itemloc.loc_no = 'WS00000007') and 
	( 'A' = 'A' or ( groupitem.item_no like 'A' ) ) AND  
        not ( groupitem.item_no >= 'PZZZFZ' 
         or  ( groupitem.item_no like 'm%' and groupitem.item_no like 'm[13]_[12]%') ) )    

union

SELECT location.loc_name,
              	itemloc.loc_no,   
              	groupitem.item_name,   
              	itemloc.item_no,   
              	itemloc.qa,   
              	qoh = isnull(itemloc.qoh, 0) - isnull(H.rcptqty, 0) + isnull(H.issueqty, 0),   
              	c_date = convert(varchar(10), :as_date, 111)
FROM  itemloc  INNER JOIN groupitem ON  itemloc.item_no = groupitem.item_no
        	                 INNER JOIN location ON itemloc.loc_no = location.loc_no
                           LEFT OUTER JOIN (
                                                                              select 	ineoday.item_no, ineoday.qa, rcptqty = isnull(sum(ineoday.rcpt_qty), 0),
                                                                            		issueqty = isnull(sum(ineoday.issue_qty), 0)
                                                                            	from ineoday
                                                                            	WHERE ( ( ineoday.loc_no = 'WS00000008')
                                                                            	AND ( 'A' = 'A' or ( ineoday.item_no like 'A' ) )   
                                                                            	AND not ( ineoday.item_no >= 'PZZZFZ' 
                                                                            	or  ( ineoday.item_no like 'm%' and ineoday.item_no like 'm[13]_[12]%') ) )    
                                                                            	and cdate > :as_date2
                                                                            	group by ineoday.item_no, ineoday.qa

                                                                            	union
                                                                            	select item_no = '', qa = '', rcptqty = 0 , issueqty = 0 
                                                            ) H ON itemloc.item_no = H.item_no AND itemloc.qa = H.qa
WHERE ( NOT (groupitem.uom = 'M2' and groupitem.item_no like 'PCY%') ) and  
	( ( itemloc.loc_no = 'WS00000008') and 
	( 'A' = 'A' or ( groupitem.item_no like 'A' ) ) AND  
        not ( groupitem.item_no >= 'PZZZFZ' 
         or  ( groupitem.item_no like 'm%' and groupitem.item_no like 'm[13]_[12]%') ) )    
order by itemloc.item_no, itemloc.qa" arguments=(("as_date", datetime),("as_date2", string)) )
text(band=header alignment="2" text="저장소명" border="0" color="33554432" x="9" y="8" height="60" width="992" html.valueishtml="0"  name=location_loc_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="저장소번호" border="0" color="33554432" x="1010" y="8" height="60" width="416" html.valueishtml="0"  name=itemloc_loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="1435" y="8" height="60" width="1769" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물품번호" border="0" color="33554432" x="3214" y="8" height="60" width="416" html.valueishtml="0"  name=itemloc_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="3639" y="8" height="60" width="599" html.valueishtml="0"  name=itemloc_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qoh" border="0" color="33554432" x="4247" y="8" height="60" width="384" html.valueishtml="0"  name=qoh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Date" border="0" color="33554432" x="4640" y="8" height="60" width="352" html.valueishtml="0"  name=c_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="992" format="[general]" html.valueishtml="0"  name=location_loc_name  tag="저장소명" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1010" y="8" height="72" width="416" format="[general]" html.valueishtml="0"  name=itemloc_loc_no  tag="저장소번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1435" y="8" height="72" width="1769" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3214" y="8" height="72" width="416" format="[general]" html.valueishtml="0"  name=itemloc_item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3639" y="8" height="60" width="599" format="[general]" html.valueishtml="0"  name=itemloc_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="4247" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=qoh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4640" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=c_date visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
