$PBExportHeader$d_update_routtempnew.srd
$PBExportComments$공정
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="routtempnew.work_date" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=division dbname="routtempnew.division" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wc_no dbname="routtempnew.wc_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=operation dbname="routtempnew.operation" )
 column=(type=char(1) update=yes updatewhereclause=yes name=process_flag dbname="routtempnew.process_flag" )
 column=(type=long update=yes updatewhereclause=yes name=work_per dbname="routtempnew.work_per" )
 column=(type=char(14) update=yes updatewhereclause=yes key=yes name=sale_no dbname="routtempnew.sale_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="routtempnew.seq_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="routtempnew.cust_no" )
 column=(type=char(11) update=yes updatewhereclause=yes name=scene_code dbname="routtempnew.scene_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=napgi_date dbname="routtempnew.napgi_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=suju_type dbname="routtempnew.suju_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="routtempnew.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="routtempnew.qa" )
 column=(type=char(4) update=yes updatewhereclause=yes name=item_color dbname="routtempnew.item_color" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=order_qty dbname="routtempnew.order_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=assy_item dbname="routtempnew.assy_item" )
 column=(type=char(20) update=yes updatewhereclause=yes name=assy_qa dbname="routtempnew.assy_qa" )
 column=(type=long update=yes updatewhereclause=yes name=bom_no dbname="routtempnew.bom_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="routtempnew.uom" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=plan_qty dbname="routtempnew.plan_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=setup_time dbname="routtempnew.setup_time" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=work_time dbname="routtempnew.work_time" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=make_qty dbname="routtempnew.make_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=plan_flag dbname="routtempnew.plan_flag" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=qpa dbname="routtempnew.qpa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=reserved_qty dbname="routtempnew.reserved_qty" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="routtempnew.rem" )
 retrieve="  SELECT routtempnew.work_date,   
         routtempnew.division,   
         routtempnew.wc_no,   
         routtempnew.operation,   
         routtempnew.process_flag,   
         routtempnew.work_per,   
         routtempnew.sale_no,   
         routtempnew.seq_no,   
         routtempnew.cust_no,   
         routtempnew.scene_code,   
         routtempnew.napgi_date,   
         routtempnew.suju_type,   
         routtempnew.item_no,   
         routtempnew.qa,   
         routtempnew.item_color,   
         routtempnew.order_qty,   
         routtempnew.assy_item,   
         routtempnew.assy_qa,   
         routtempnew.bom_no,   
         routtempnew.uom,   
         routtempnew.plan_qty,   
         routtempnew.setup_time,   
         routtempnew.work_time,   
         routtempnew.make_qty,   
         routtempnew.plan_flag,   
         routtempnew.qpa,   
         routtempnew.reserved_qty,   
         routtempnew.rem  
    FROM routtempnew  
   WHERE ( routtempnew.item_no = :as_item ) AND  
         ( routtempnew.qa = :as_qa )    
" update="routtempnew" updatewhere=1 updatekeyinplace=no arguments=(("as_item", string),("as_qa", string))  sort="assy_item A assy_qa A " )
text(band=header alignment="2" text="작업예정일자" border="6" color="0" x="9" y="8" height="60" width="704" html.valueishtml="0"  name=work_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="분할" border="6" color="0" x="722" y="8" height="60" width="402" html.valueishtml="0"  name=division_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="작업장번호" border="6" color="0" x="1134" y="8" height="60" width="448" html.valueishtml="0"  name=wc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="작업순서" border="6" color="0" x="1591" y="8" height="60" width="384" html.valueishtml="0"  name=operation_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="작업진행구분" border="6" color="0" x="1984" y="8" height="60" width="503" html.valueishtml="0"  name=process_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="작업인원" border="6" color="0" x="2496" y="8" height="60" width="384" html.valueishtml="0"  name=work_per_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="2889" y="8" height="60" width="480" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주순서" border="6" color="0" x="3378" y="8" height="60" width="389" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="3776" y="8" height="60" width="192" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="현장코드" border="6" color="0" x="3977" y="8" height="60" width="384" html.valueishtml="0"  name=scene_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="납기일자" border="6" color="0" x="4370" y="8" height="60" width="704" html.valueishtml="0"  name=napgi_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주유형" border="6" color="0" x="5083" y="8" height="60" width="389" html.valueishtml="0"  name=suju_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="물품번호" border="6" color="0" x="5481" y="8" height="60" width="352" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="6" color="0" x="5842" y="8" height="60" width="672" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="색상" border="6" color="0" x="6523" y="8" height="60" width="165" html.valueishtml="0"  name=item_color_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="주문수량" border="6" color="0" x="6697" y="8" height="60" width="384" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="제조물품번호" border="6" color="0" x="7090" y="8" height="60" width="443" html.valueishtml="0"  name=assy_item_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="제조물품규격" border="6" color="0" x="7543" y="8" height="60" width="672" html.valueishtml="0"  name=assy_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="BOM순서" border="6" color="0" x="8224" y="8" height="60" width="384" html.valueishtml="0"  name=bom_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="단위" border="6" color="0" x="8617" y="8" height="60" width="165" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="계획수량" border="6" color="0" x="8791" y="8" height="60" width="384" html.valueishtml="0"  name=plan_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="설치시간" border="6" color="0" x="9184" y="8" height="60" width="384" html.valueishtml="0"  name=setup_time_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="작업단위시간" border="6" color="0" x="9577" y="8" height="60" width="544" html.valueishtml="0"  name=work_time_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="제조수량" border="6" color="0" x="10130" y="8" height="60" width="384" html.valueishtml="0"  name=make_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="계획유무" border="6" color="0" x="10523" y="8" height="60" width="297" html.valueishtml="0"  name=plan_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="캐파" border="6" color="0" x="10830" y="8" height="60" width="457" html.valueishtml="0"  name=qpa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="예약수량" border="6" color="0" x="11296" y="8" height="60" width="453" html.valueishtml="0"  name=reserved_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="비고" border="6" color="0" x="11758" y="8" height="60" width="1207" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=work_date  tag="작업예정일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="722" y="8" height="60" width="402" format="[general]" html.valueishtml="0"  name=division  tag="분할" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1134" y="0" height="60" width="448" format="[general]" html.valueishtml="0"  name=wc_no  tag="작업장번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1591" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=operation  tag="작업순서" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1984" y="8" height="60" width="503" format="[general]" html.valueishtml="0"  name=process_flag  tag="작업진행구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2496" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=work_per  tag="작업인원" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2889" y="8" height="60" width="480" format="[general]" html.valueishtml="0"  name=sale_no  tag="수주번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="3378" y="8" height="60" width="389" format="[general]" html.valueishtml="0"  name=seq_no  tag="수주순서" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3776" y="8" height="60" width="192" format="[general]" html.valueishtml="0"  name=cust_no  tag="거래처" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3977" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=scene_code  tag="현장코드" visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4370" y="8" height="60" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=napgi_date  tag="납기일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5083" y="8" height="60" width="389" format="[general]" html.valueishtml="0"  name=suju_type  tag="수주유형" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5481" y="8" height="60" width="352" format="[general]" html.valueishtml="0"  name=item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5842" y="8" height="60" width="672" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="6523" y="8" height="60" width="165" format="[general]" html.valueishtml="0"  name=item_color  tag="색상" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="6697" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=order_qty  tag="주문수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="7090" y="8" height="60" width="443" format="[general]" html.valueishtml="0"  name=assy_item  tag="제조물품번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="7543" y="8" height="60" width="672" format="[general]" html.valueishtml="0"  name=assy_qa  tag="제조물품규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="8224" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=bom_no  tag="BOM순서" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="8617" y="8" height="60" width="165" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="8791" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=plan_qty  tag="계획수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="9184" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=setup_time  tag="설치시간" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="9577" y="8" height="60" width="544" format="[general]" html.valueishtml="0"  name=work_time  tag="작업단위시간" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="0" x="10130" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=make_qty  tag="제조수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="10523" y="8" height="60" width="297" format="[general]" html.valueishtml="0"  name=plan_flag  tag="계획유무" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="0" x="10830" y="8" height="60" width="457" format="[General]" html.valueishtml="0"  name=qpa  tag="캐파" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="11296" y="8" height="60" width="453" format="[General]" html.valueishtml="0"  name=reserved_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="11758" y="8" height="60" width="1207" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
