$PBExportHeader$dddw_rawmtrorder_prchmngr_id.srd
$PBExportComments$원자재 발주요청 구매 담당자
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=no dbname="yc_codemst.no" )
 column=(type=char(100) updatewhereclause=yes name=user_id dbname="yc_codemst.user_id" )
 column=(type=char(255) updatewhereclause=yes name=user_name dbname="yc_codemst.user_name" )
 retrieve="select
	 detl_cd	no
	,detl_nm	user_id
	,code_desc	user_name
from	
	yc_codemst
where	
	use_yn	= 'Y'
and	
	detl_cd	<> 'ROOT'
and 
	mast_cd = 'E005'
order by sort_order
" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="9" y="8" height="64" width="334" html.valueishtml="0"  name=user_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=user_name  tag="비고" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
