$PBExportHeader$actbase_vat.srd
$PBExportComments$actbase 부가세.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=vatsl_ymd dbname="vatsl.ymd" )
 column=(type=char(4) updatewhereclause=yes name=vatsl_vym dbname="vatsl.vym" )
 column=(type=char(4) updatewhereclause=yes name=vatsl_vseq dbname="vatsl.vseq" )
 column=(type=number updatewhereclause=yes name=vatsl_samt dbname="vatsl.samt" )
 column=(type=number updatewhereclause=yes name=vatsl_vamt dbname="vatsl.vamt" )
 column=(type=char(12) updatewhereclause=yes name=keycode_stname dbname="keycode.stname" )
 column=(type=char(3) updatewhereclause=yes name=keycode_rgn1 dbname="keycode.rgn1" )
 column=(type=char(2) updatewhereclause=yes name=keycode_rgn2 dbname="keycode.rgn2" )
 column=(type=char(5) updatewhereclause=yes name=keycode_rgn3 dbname="keycode.rgn3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"keycode~" )  TABLE(NAME=~"vatsl~" ) COLUMN(NAME=~"vatsl.ymd~") COLUMN(NAME=~"vatsl.vym~") COLUMN(NAME=~"vatsl.vseq~") COLUMN(NAME=~"vatsl.samt~") COLUMN(NAME=~"vatsl.vamt~") COLUMN(NAME=~"keycode.stname~") COLUMN(NAME=~"keycode.rgn1~") COLUMN(NAME=~"keycode.rgn2~") COLUMN(NAME=~"keycode.rgn3~")    JOIN (LEFT=~"vatsl.keycode~"    OP =~"=~"RIGHT=~"keycode.keycode~"    OUTER1 =~"vatsl.keycode~" )    JOIN (LEFT=~"vatsl.no~"    OP =~"=~"RIGHT=~"keycode.no~"    OUTER1 =~"vatsl.no~" )WHERE(    EXP1 =~"keycode.rgn1~"   OP =~"=~"    EXP2 =~":a~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"keycode.rgn2~"   OP =~"=~"    EXP2 =~":b~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"keycode.rgn3~"   OP =~"=~"    EXP2 =~":c~" ) ) ARG(NAME = ~"a~" TYPE = string)  ARG(NAME = ~"b~" TYPE = string)  ARG(NAME = ~"c~" TYPE = string) " arguments=(("a", string),("b", string),("c", string))  sort="vatsl_vym A vatsl_vseq A " )
text(band=header alignment="2" text="Vatsl
Vseq"border="0" color="0" x="448" y="8" height="120" width="160"  name=vatsl_vseq_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vatsl
Samt"border="0" color="0" x="617" y="8" height="120" width="384"  name=vatsl_samt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vatsl
Vamt"border="0" color="0" x="1010" y="8" height="120" width="384"  name=vatsl_vamt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Keycode
Stname"border="0" color="0" x="1403" y="8" height="120" width="416"  name=keycode_stname_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Keycode
Rgn1"border="0" color="0" x="1829" y="8" height="120" width="224"  name=keycode_rgn1_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Keycode
Rgn2"border="0" color="0" x="2062" y="8" height="120" width="224"  name=keycode_rgn2_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Keycode
Rgn3"border="0" color="0" x="2295" y="8" height="120" width="224"  name=keycode_rgn3_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Vatsl Ymd"border="0" color="0" x="9" y="4" height="76" width="238"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Vatsl Vym"border="0" color="0" x="256" y="4" height="76" width="183"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="8" height="60" width="183" format="[general]"  name=vatsl_vym edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="238" format="[general]"  name=vatsl_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="8" height="60" width="160" format="[general]"  name=vatsl_vseq edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="8" height="60" width="416" format="[general]"  name=keycode_stname edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1829" y="8" height="60" width="224" format="[general]"  name=keycode_rgn1 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2062" y="8" height="60" width="224" format="[general]"  name=keycode_rgn2 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2295" y="8" height="60" width="224" format="[general]"  name=keycode_rgn3 edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1015" y="8" height="60" width="379" format="[general]"  name=vatsl_vamt editmask.mask="###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="622" y="8" height="60" width="379" format="[general]"  name=vatsl_samt editmask.mask="###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(vatsl_vamt for all)"border="0" color="0" x="1010" y="4" height="60" width="384" format="[general]"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(vatsl_samt for all)"border="0" color="0" x="617" y="4" height="60" width="384" format="[general]"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")