$PBExportHeader$d_imgtest.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=452 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=c dbname="a_test.c" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_test~" ) COLUMN(NAME=~"a_test.c~")) " update="a_test" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="C:" border="0" color="33554432" x="37" y="4" height="64" width="73" html.valueishtml="0"  name=c_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="128" y="4" height="64" width="375" format="[General]" html.valueishtml="0"  name=c visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="" x="535" y="0" height="656" width="891" border="0"  name=p_1 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
