$PBExportHeader$d_item_item.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=item_no dbname="groupitem.item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"groupitem.item_no~") COLUMN(NAME=~"groupitem.item_name~")WHERE(    EXP1 =~"groupitem.item_no~"   OP =~"like~"    EXP2 =~":as_item~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"groupitem.item_name~"   OP =~"like~"    EXP2 =~":as_name~" ) ) ARG(NAME = ~"as_item~" TYPE = string)  ARG(NAME = ~"as_name~" TYPE = string) " arguments=(("as_item", string),("as_name", string)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="4" height="60" width="366"  name=item_no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="375" y="4" height="60" width="1920"  name=item_name  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")