$PBExportHeader$d_loghisall_s.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="loginhis.user_id" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=in_date dbname="loginhis.in_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=out_date dbname="loginhis.out_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="loginhis.rem" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"loginhis~" ) COLUMN(NAME=~"loginhis.user_id~") COLUMN(NAME=~"loginhis.in_date~") COLUMN(NAME=~"loginhis.out_date~") COLUMN(NAME=~"loginhis.rem~")) " update="loginhis" updatewhere=1 updatekeyinplace=no  sort="in_date D " )
text(band=header alignment="2" text="User Id"border="0" color="0" x="9" y="8" height="76" width="352"  name=user_id_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Date"border="0" color="0" x="370" y="8" height="76" width="704"  name=in_date_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Out Date"border="0" color="0" x="1083" y="8" height="76" width="704"  name=out_date_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rem"border="0" color="0" x="1797" y="8" height="76" width="992"  name=rem_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="88" width="352" format="[general]"  name=user_id dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="370" y="8" height="88" width="704" format="[shortdate] [time]"  name=in_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1083" y="8" height="88" width="704" format="[shortdate] [time]"  name=out_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1797" y="8" height="88" width="992" format="[general]"  name=rem edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")