$PBExportHeader$d_sysmsgall_s.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=flogin dbname="sysmsg.flogin" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=tlogin dbname="sysmsg.tlogin" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=msgdate dbname="sysmsg.msgdate" initial="today" )
 column=(type=char(180) update=yes updatewhereclause=yes name=msg dbname="sysmsg.msg" )
 column=(type=char(1) update=yes updatewhereclause=yes name=del dbname="sysmsg.del" initial="N" values="보냄	N/긴급	S/취소	Y/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sysmsg~" ) COLUMN(NAME=~"sysmsg.flogin~") COLUMN(NAME=~"sysmsg.tlogin~") COLUMN(NAME=~"sysmsg.msgdate~") COLUMN(NAME=~"sysmsg.msg~") COLUMN(NAME=~"sysmsg.del~")) " update="sysmsg" updatewhere=1 updatekeyinplace=no  sort="msgdate D flogin A " )
text(band=header alignment="2" text="받는이"border="6" color="0" x="539" y="12" height="60" width="293"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="보낸일시"border="6" color="0" x="841" y="12" height="60" width="562"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="메시지"border="6" color="0" x="1413" y="12" height="60" width="2734"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="유형"border="6" color="0" x="9" y="12" height="60" width="201"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="보낸이"border="6" color="0" x="219" y="12" height="60" width="311"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="8" height="64" width="2734" format="[general]"  name=msg edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="8" height="64" width="562" format="yyyy/mm/dd hh:mm"  name=msgdate editmask.autoskip=yes editmask.mask="yyyy/mm/dd hh:mm"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="539" y="8" height="64" width="293" format="[general]"  name=tlogin dddw.name=d_sysmsguser_s dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.showlist=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="16711680" x="9" y="8" height="64" width="201" format="[general]"  name=del ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.showlist=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="8" height="64" width="311" format="[general]"  name=flogin dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")