$PBExportHeader$gf_permission.srf
$PBExportComments$프로그램 권한체크
global type gf_permission from function_object
end type

forward prototypes
global function string gf_permission (string as_window, string as_user_id)
end prototypes

global function string gf_permission (string as_window, string as_user_id);integer li_cnt
string ls_chk
li_cnt = 0
ls_chk = 'N'

SELECT count(*) into :li_cnt FROM codemst   
 where type     = :as_window
   and item_cd  = :as_user_id
   and use_yn   = 'Y';

if li_cnt < 1 then
	ls_chk = 'N'
else
	ls_chk = 'Y'
end if
return ls_chk
end function

