$PBExportHeader$gf_update2.srf
$PBExportComments$DataWindow 2개 저장
global type gf_update2 from function_object
end type

forward prototypes
global function boolean gf_update2 (datawindow arg_dw1, datawindow arg_dw2, string arg_str)
end prototypes

global function boolean gf_update2 (datawindow arg_dw1, datawindow arg_dw2, string arg_str);if arg_dw1.update(true,false) = 1 then
	if arg_dw2.update(true,true) = 1 then
	   commit;
		arg_dw1.resetupdate()
		if (arg_str = "Y") or (arg_str = "y") then
	      MessageBox("확인", "저장되었습니다.")
		end if	
		return true 
	else
	   rollback;
	   MessageBox("오류", "저장 실패!")
		return false
	end if	
else
	rollback;
	MessageBox("오류", "저장 실패!")
	return false
end if


end function

