$PBExportHeader$gf_update1.srf
$PBExportComments$DataWindow 1개 저장
global type gf_update1 from function_object
end type

forward prototypes
global function boolean gf_update1 (datawindow arg_dw1, string arg_str)
end prototypes

global function boolean gf_update1 (datawindow arg_dw1, string arg_str);if arg_dw1.update() = 1 then
	commit;
	if (arg_str = "Y") or (arg_str = "y") then
	   MessageBox("확인", "저장되었습니다.")
	end if
	return true
else 
	rollback;
	MessageBox("오류", "저장 실패!")
	return false
end if

end function

