$PBExportHeader$d_mpplansale_list1.srd
$PBExportComments$생산계획조정(2001/10/27,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="8421504" )
detail(height=64 color="553648127" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="routtempnew.work_date" )
 column=(type=long updatewhereclause=yes name=division dbname="routtempnew.division" initial="1" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="wc_no" )
 column=(type=long updatewhereclause=yes name=operation dbname="routtempnew.operation" initial="1" )
 column=(type=char(4) updatewhereclause=yes name=process_flag dbname="process_flag" initial="Y" )
 column=(type=long updatewhereclause=yes name=work_per dbname="routtempnew.work_per" initial="0" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="routtempnew.sale_no" initial="NO_SALE" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="routtempnew.seq_no" initial="0" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="routtempnew.cust_no" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="routtempnew.scene_code" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene.scene_desc" )
 column=(type=datetime updatewhereclause=yes name=napgi_date dbname="routtempnew.napgi_date" )
 column=(type=char(1) updatewhereclause=yes name=suju_type dbname="routtempnew.suju_type" values="Y.S.P	Y/시화	E/" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="routtempnew.item_no" initial="NO_ITEM" )
 column=(type=char(60) updatewhereclause=yes name=item_name1 dbname="item_name1" initial="NO_ITEM" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="routtempnew.qa" initial="NO_QA" )
 column=(type=char(4) updatewhereclause=yes name=item_color dbname="routtempnew.item_color" initial="0000" )
 column=(type=char(10) updatewhereclause=yes name=color_name dbname="color_name" initial="무도장" )
 column=(type=decimal(4) updatewhereclause=yes name=order_qty dbname="routtempnew.order_qty" initial="0" )
 column=(type=char(10) updatewhereclause=yes name=assy_item dbname="routtempnew.assy_item" )
 column=(type=char(20) updatewhereclause=yes name=assy_qa dbname="routtempnew.assy_qa" )
 column=(type=long updatewhereclause=yes name=bom_no dbname="routtempnew.bom_no" initial="0" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="routtempnew.uom" )
 column=(type=decimal(4) updatewhereclause=yes name=plan_qty dbname="routtempnew.plan_qty" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=setup_time dbname="routtempnew.setup_time" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=work_time dbname="routtempnew.work_time" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=make_qty dbname="routtempnew.make_qty" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=plan_flag dbname="routtempnew.plan_flag" initial="N" )
 column=(type=decimal(4) updatewhereclause=yes name=qpa dbname="routtempnew.qpa" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=reserved_qty dbname="routtempnew.reserved_qty" initial="0" )
 column=(type=char(50) updatewhereclause=yes name=routtempnew_rem dbname="routtempnew.rem" )
 column=(type=char(10) updatewhereclause=yes name=routtempnew_area_no dbname="routtempnew.area_no" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=long updatewhereclause=yes name=pri dbname="pri" )
 column=(type=char(1) updatewhereclause=yes name=sale_open_close dbname="sale.open_close" )
 column=(type=decimal(2) updatewhereclause=yes name=dodet_ship_qty dbname="ship_qty" )
 retrieve="  SELECT chk  = 'N'
       , routtempnew.work_date      
       , routtempnew.division       
       , wc_no     = wc.work_name          
       , routtempnew.operation      
       , process_flag = (case when routtempnew.process_flag = 'Y' then '가능' when routtempnew.process_flag = 'N' then '불가' 
                              when routtempnew.process_flag = 'E' then '완료' when routtempnew.process_flag = 'P' then '진행'
                         end)
       , routtempnew.work_per       
       , routtempnew.sale_no        
       , routtempnew.seq_no         
       , routtempnew.cust_no        
       , routtempnew.scene_code     
       , scene.scene_desc           
       , routtempnew.napgi_date     
       , routtempnew.suju_type      
       , routtempnew.item_no        
       , item_name1 = (case when routtempnew.item_no = 'NO_ITEM' then 'NO_ITEM' else G1.item_name end)
       , routtempnew.qa                  
       , routtempnew.item_color          
       , color_name = color.color_name   
       , routtempnew.order_qty           
       , routtempnew.assy_item           
       , routtempnew.assy_qa              
       , routtempnew.bom_no              
       , routtempnew.uom                 
       , routtempnew.plan_qty            
       , routtempnew.setup_time          
       , routtempnew.work_time           
       , routtempnew.make_qty
       , routtempnew.plan_flag            
       , routtempnew.qpa                 
       , routtempnew.reserved_qty        
       , routtempnew.rem                 
       , routtempnew.area_no             
       , groupitem.item_name             
       , customer.cust_name              
       , pri      = 0                    
       , sale.open_close                 
       , ship_qty = dbo.uf_getdosumqty(routtempnew.sale_no, routtempnew.seq_no)
    FROM routtempnew WITH (NOLOCK)           
         LEFT OUTER JOIN groupitem    WITH (NOLOCK) ON routtempnew.assy_item  = groupitem.item_no
         LEFT OUTER JOIN groupitem G1 WITH (NOLOCK) ON routtempnew.item_no    = G1.item_no
         LEFT OUTER JOIN customer     WITH (NOLOCK) ON routtempnew.cust_no    = customer.cust_no 
         LEFT OUTER JOIN scene        WITH (NOLOCK) ON routtempnew.scene_code = scene.scene_code
         LEFT OUTER JOIN sale         WITH (NOLOCK) ON routtempnew.sale_no    = sale.order_no   
         LEFT OUTER JOIN color        WITH (NOLOCK) ON routtempnew.item_color = color.color_code 
         LEFT OUTER JOIN wc           WITH (NOLOCK) ON routtempnew.wc_no      = wc.work_no 
   WHERE ( routtempnew.area_no       = :as_area           )
     AND ( routtempnew.plan_flag     = 'N'                )
     AND ( routtempnew.process_flag <> 'C'                ) 
     AND ( routtempnew.wc_no         = :as_wcno           )
     AND ( routtempnew.work_date    >= DATEAdd(month, -3, getdate()) )
     AND ( sale.open_close           = 'O'                           ) 
     AND ( sale.order_date          >= DATEAdd(month, -3, getdate()) ) 
     AND NOT EXISTS (SELECT sale_no, seq FROM itemsosdet
                      WHERE itemsosdet.sale_no  = routtempnew.sale_no        
                        AND itemsosdet.seq      = routtempnew.seq_no    
                    )
" arguments=(("as_area", string),("as_wcno", string))  sort="cust_name A scene_desc A sale_no A seq_no A " )
group(level=1 header.height=0 trailer.height=68 by=("if(  wc_no  = 'F19' or  wc_no  = 'F20' or  wc_no  = 'F21' , item_no , left(qa, 13) )" ) header.color="536870912" trailer.color="15780518" )
text(band=header alignment="2" text="NO" border="6" color="0" x="293" y="8" height="56" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="작업장" border="6" color="0" x="443" y="8" height="56" width="274" html.valueishtml="0"  name=wc_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1307" y="8" height="56" width="585" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="예정일자" border="6" color="0" x="1902" y="8" height="56" width="343" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="납기일자" border="6" color="0" x="2254" y="8" height="56" width="325" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="주문량" border="6" color="0" x="2587" y="8" height="56" width="238" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="계획량" border="6" color="0" x="2834" y="8" height="56" width="229" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="1" text="환산수량" border="6" color="0" x="3072" y="8" height="56" width="270" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고량" border="6" color="0" x="3351" y="8" height="56" width="251" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="분할" border="6" color="0" x="3611" y="8" height="56" width="123" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주물품" border="6" color="0" x="727" y="8" height="56" width="571" html.valueishtml="0"  name=item_name1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="색상" border="6" color="0" x="3744" y="8" height="56" width="279" html.valueishtml="0"  name=color_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="4032" y="8" height="56" width="370" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="현장" border="6" color="0" x="4411" y="8" height="56" width="439" html.valueishtml="0"  name=scene_scene_desc_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="진행" border="6" color="0" x="4859" y="8" height="56" width="174" html.valueishtml="0"  name=process_flag_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="순위" border="6" color="0" x="5042" y="8" height="56" width="128" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="5179" y="8" height="56" width="411" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="순번" border="6" color="0" x="5600" y="8" height="56" width="137" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주비고" border="6" color="0" x="5746" y="8" height="56" width="763" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NO" border="6" color="0" x="7950" y="8" height="56" width="110" html.valueishtml="0"  name=t_23 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="단위" border="6" color="0" x="7813" y="8" height="56" width="128" html.valueishtml="0"  name=t_22 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="제조규격" border="6" color="0" x="7246" y="8" height="56" width="558" html.valueishtml="0"  name=t_21 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="제조품명" border="6" color="0" x="6839" y="8" height="56" width="398" html.valueishtml="0"  name=t_20 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="제조물품" border="6" color="0" x="6519" y="8" height="56" width="311" html.valueishtml="0"  name=t_19 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="순위" border="6" color="65535" x="146" y="8" height="56" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="선택" border="6" color="0" x="9" y="8" height="56" width="128" html.valueishtml="0"  name=chk_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="16711680~tif ( dodet_ship_qty <> 0 and not isnull( dodet_ship_qty ) , rgb(255,0,0), rgb(0,0,255) )" x="293" y="4" height="52" width="142" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=wc_no  tag="작업장번호" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="16711680~tif (  sale_open_close = 'C' , rgb(255, 0 , 0 ), rgb( 0, 0, 255) )" x="727" y="4" height="52" width="571" format="[general]" html.valueishtml="0"  name=item_name1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1902" y="4" height="52" width="343" format="yyyy/mm/dd" html.valueishtml="0"  name=work_date visible="1" editmask.mask="yy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2254" y="4" height="52" width="325" format="yyyy/mm/dd" html.valueishtml="0"  name=napgi_date visible="1" editmask.mask="yy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="1" expression="if(left( item_no ,1) = 'P' and mid(item_no, 3,1) = 'Y' and (mid(item_no, 7,1) = 'A' or mid(item_no, 7,1) = 'B' or mid(item_no, 7,1) = 'C' or mid(item_no, 7,1) = 'D'), plan_qty, if(uom = 'M2' or uom = ~"SS~" ,truncate( long(mid( qa ,5,4)) * long(mid(qa,10,4)) *    plan_qty / 1000000 + 0.000000001, 2), if(uom = 'M', if( plan_qty < 0 , truncate(long(mid(  qa , 15,5)) *   plan_qty / 1000 - 0.00001,2), truncate(long(mid(  qa , 15,5)) *  plan_qty / 1000 + 0.00001,2)) ,     plan_qty )))"border="0" color="0" x="3072" y="4" height="52" width="270" format="#,##0.00" html.valueishtml="0"  name=obj_24092413 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="16711680~tif (  sale_open_close = 'C' , rgb(255, 0 , 0 ), rgb( 0, 0, 255) )" x="4032" y="4" height="52" width="370" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="4859" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=process_flag  tag="작업진행구분" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="16711680~tif (  sale_open_close = 'C' , rgb(255, 0 , 0 ), rgb( 0, 0, 255) )" x="5179" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="5746" y="4" height="52" width="763" format="[general]" html.valueishtml="0"  name=routtempnew_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="3611" y="4" height="52" width="123" format="[general]" html.valueishtml="0"  name=division visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="5042" y="4" height="52" width="128" format="[general]" html.valueishtml="0"  name=operation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="5600" y="4" height="52" width="137" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="3351" y="4" height="52" width="251" format="#,##0" html.valueishtml="0"  name=dodet_ship_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="16711680~tif (  sale_open_close = 'C' , rgb(255, 0 , 0 ), rgb( 0, 0, 255) )" x="2587" y="4" height="52" width="238" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.format="###,###" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="2834" y="4" height="52" width="229" format="#,##0" html.valueishtml="0"  name=plan_qty visible="1" edit.limit=0 edit.case=any edit.format="###,###" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3744" y="4" height="52" width="279" format="[general]" html.valueishtml="0"  name=color_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4411" y="4" height="52" width="439" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="2" expression="getrow()"border="0~tif(getrow() = currentRow() , 2,0 )" color="16711680~tif ( dodet_ship_qty <> 0 and not isnull( dodet_ship_qty ) , rgb(255,0,0), rgb(0,0,255) )" x="7950" y="4" height="52" width="110" format="[general]" html.valueishtml="0"  name=compute_2 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~t if ( getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="7813" y="4" height="52" width="128" format="[general]" html.valueishtml="0"  name=uom visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="7246" y="4" height="52" width="558" format="[general]" html.valueishtml="0" protect="0~tif (isnull(assy_item) or trim(assy_item) = '' , 1, 0)"  name=assy_qa  tag="" visible="0" dddw.name=d_cditemqa_c dddw.displaycolumn=qa dddw.datacolumn=qa dddw.percentwidth=135 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="6839" y="4" height="52" width="398" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6519" y="4" height="52" width="311" format="[general]" html.valueishtml="0"  name=assy_item visible="0" dddw.name=d_salegroup_c dddw.displaycolumn=item_no dddw.datacolumn=item_no dddw.percentwidth=550 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="1307" y="4" height="52" width="585" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="146" y="4" height="52" width="137" format="[general]" html.valueishtml="0"  name=pri visible="1~tif (   pri  > 0 ,1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="52" width="128" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="1" expression="sum(order_qty for group 1)"border="0" color="0" x="2587" y="4" height="56" width="238" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(plan_qty for group 1)"border="0" color="0" x="2834" y="4" height="56" width="229" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if(left( item_no ,1) = 'P' and mid(item_no, 3,1) = 'Y' and (mid(item_no, 7,1) = 'A' or mid(item_no, 7,1) = 'B' or mid(item_no, 7,1) = 'C' or mid(item_no, 7,1) = 'D'), plan_qty, if(uom = 'M2' or uom = ~"SS~" ,truncate( long(mid( qa ,5,4)) * long(mid(qa,10,4)) *    plan_qty / 1000000 + 0.000000001, 2), if(uom = 'M', if( plan_qty < 0 , truncate(long(mid(  qa , 15,5)) *   plan_qty / 1000 - 0.00001,2), truncate(long(mid(  qa , 15,5)) *  plan_qty / 1000 + 0.00001,2)) ,     plan_qty ))) for group 1)"border="0" color="0" x="3072" y="4" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( chk = 'Y', 1, 0 ) for all )"border="0" color="0" x="9" y="4" height="56" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( wc_no  for all  distinct wc_no )"border="0" color="0" x="443" y="4" height="56" width="274" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="293" y="4" height="56" width="142" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'페이지:' + page() + ' / ' + pageCount()"border="0" color="0" x="5746" y="4" height="56" width="763" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
