$PBExportHeader$d_mpworkman_absent.srd
$PBExportComments$근태관리_결근
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=area_no dbname="sfcworkman.area_no" )
 column=(type=char(20) updatewhereclause=yes name=area_name dbname="area_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=work_no dbname="sfcworkman.work_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_nm dbname="sfcworkman.work_nm" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_day dbname="sfcworkman.work_day" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="sfcworkman.user_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name_kor dbname="sfcworkman.name_kor" )
 column=(type=char(1) updatewhereclause=yes name=sel dbname="sel" )
 column=(type=char(1) update=yes updatewhereclause=yes name=man_type dbname="sfcworkman.man_type" values="외국	F/	D/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=day_labor dbname="sfcworkman.day_labor" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_stime dbname="sfcworkman.work_stime" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_etime dbname="sfcworkman.work_etime" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job_no dbname="sfcworkman.job_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_name dbname="sfcworkman.job_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contents dbname="sfcworkman.contents" )
 column=(type=char(100) update=yes updatewhereclause=yes name=company dbname="sfcworkman.company" )
 column=(type=char(1) update=yes updatewhereclause=yes name=booking dbname="sfcworkman.booking" )
 column=(type=char(1) updatewhereclause=yes name=absent dbname="sfcworkman.absent" values="	Y/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="sfcworkman.sys_date" )
 retrieve="  SELECT chk       = 'N'
       , sfcworkman.area_no   
       , area_name = a.area_name   
       , sfcworkman.work_no   
       , sfcworkman.work_nm  
       , sfcworkman.work_day   
       , sfcworkman.user_id   
       , sfcworkman.name_kor   
       , sel        = ''
       , sfcworkman.man_type   
       , sfcworkman.day_labor
       , sfcworkman.work_stime   
       , sfcworkman.work_etime   
       , sfcworkman.job_no 
       , sfcworkman.job_name
       , sfcworkman.contents   
       , sfcworkman.company   
       , sfcworkman.booking   
       , sfcworkman.absent   
       , sfcworkman.sys_date   
    FROM sfcworkman
         LEFT OUTER JOIN area A ON sfcworkman.area_no = a.area_no   
   WHERE ((:as_area    = '%' AND sfcworkman.area_no LIKE :as_area) OR
          (:as_area   <> '%' AND sfcworkman.area_no    = :as_area)
         )
     AND ((:as_workno  = '%' AND sfcworkman.job_no  LIKE :as_workno) OR
          (:as_workno <> '%' AND sfcworkman.job_no     = :as_workno)
         )
     AND ( sfcworkman.work_day  between :as_sdate AND :as_edate    )
     AND ( sfcworkman.absent  = 'Y' )" arguments=(("as_area", string),("as_workno", string),("as_sdate", string),("as_edate", string))  sort="work_nm A work_day D day_labor A man_type A name_kor A work_stime A " )
text(band=header alignment="2" text="시작" border="6" color="33554432" x="1824" y="8" height="60" width="251" html.valueishtml="0"  name=work_stime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="종료" border="6" color="33554432" x="2085" y="8" height="60" width="251" html.valueishtml="0"  name=work_etime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="선택" border="6" color="33554432" x="178" y="8" height="60" width="160" html.valueishtml="0"  name=chk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="외국" border="6" color="33554432" x="1646" y="8" height="60" width="169" html.valueishtml="0"  name=man_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="작업일" border="6" color="33554432" x="347" y="8" height="60" width="343" html.valueishtml="0"  name=work_day_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="내용" border="6" color="33554432" x="2702" y="8" height="60" width="677" html.valueishtml="0"  name=contents_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="소속부서" border="6" color="33554432" x="2345" y="8" height="60" width="347" html.valueishtml="0"  name=job_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="등록일자" border="6" color="33554432" x="3387" y="8" height="60" width="416" html.valueishtml="0"  name=sys_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="작업장" border="6" color="33554432" x="699" y="8" height="60" width="334" html.valueishtml="0"  name=work_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="작업자" border="6" color="33554432" x="1221" y="8" height="60" width="416" html.valueishtml="0"  name=name_kor_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="결근" border="6" color="33554432" x="1047" y="8" height="60" width="165" html.valueishtml="0"  name=absent_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1824" y="8" height="72" width="251" format="hh:mm" html.valueishtml="0"  name=work_stime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="2085" y="8" height="72" width="251" format="hh:mm" html.valueishtml="0"  name=work_etime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="178" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1646" y="8" height="72" width="169" format="[general]" html.valueishtml="0" protect="0~tif ( day_labor = 'Y', 0, 1 )"  name=man_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="72" width="343" format="yy/mm/dd" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="0" tabsequence=30 border="0" color="33554432" x="2702" y="8" height="72" width="677" format="[general]" html.valueishtml="0"  name=contents visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2345" y="8" height="72" width="347" format="[general]" html.valueishtml="0"  name=job_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="3387" y="8" height="72" width="416" format="mm/dd hh:dd" html.valueishtml="0"  name=sys_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=work_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1221" y="8" height="72" width="416" format="[general]" html.valueishtml="0" protect="0~tif ( day_labor = 'Y', 0, 1 )"  name=name_kor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="2" tabsequence=20 border="0" color="33554432" x="1047" y="8" height="72" width="165" format="[general]" html.valueishtml="0"  name=absent visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( chk = 'Y', 1, 0 ) for all )"border="0" color="0" x="178" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( work_day for all distinct work_day )"border="0" color="0" x="347" y="8" height="72" width="343" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( man_type = 'F', 1, 0 ) for all )"border="0" color="0" x="1646" y="8" height="72" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( work_nm for all distinct work_nm )"border="0" color="0" x="699" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( job_name for all )"border="0" color="0" x="2345" y="8" height="72" width="347" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="min(  work_stime  for all )"border="0" color="0" x="1824" y="8" height="72" width="251" format="hh:mm" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="max( work_etime  for all )"border="0" color="0" x="2085" y="8" height="72" width="251" format="hh:mm" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( user_id for all distinct user_id )"border="0" color="0" x="1221" y="8" height="72" width="416" format="[General]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( absent = 'Y', 1, 0 ) for all )"border="0" color="0" x="1047" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
