$PBExportHeader$d_mpworkman_nowrite.srd
$PBExportComments$근무신청서 미작성
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=work_day dbname="login.work_day" )
 column=(type=char(10) update=yes updatewhereclause=yes name=work_no dbname="login.work_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=work_name dbname="login.work_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=work_manager dbname="login.work_manager" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="login.user_id" )
 column=(type=char(13) update=yes updatewhereclause=yes name=phone dbname="login.phone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=insa_team dbname="login.insa_team" )
 retrieve="SELECT 
	a.work_day, a.work_no, a.work_name, a.work_manager, a.user_id, l.phone, a.insa_team
FROM 
	(
	SELECT 
		 work_day = isnull(convert(char(10),s.work_day,111), :as_sdate)
		,a.work_no
		,a.work_name
		,a.work_manager
		,a.user_id
		,s.insa_team
	FROM 
		(
		SELECT 
			work_no, work_name, work_manager, user_id, insa_team
		FROM 
			wc
		WHERE 
			substring(work_name,1,1) = '['
		AND 
			area_no <> 'T0001') A LEFT OUTER JOIN (
																SELECT 
																	DISTINCT work_day = sfcworkman.work_day, insa_team = sfcworkman.work_no
																FROM 
																	sfcworkman
																WHERE 
																	(sfcworkman.work_day = convert(char(10),dateadd(day, 0, :as_sdate ),111) )) S ON A.insa_team = s.insa_team      
		WHERE S.insa_team IS NULL) A LEFT OUTER JOIN login L ON a.work_manager = l.user_name AND use_flag = 'Y'
WHERE 
	a.work_no NOT IN ('R00', 'S00', 'D00')

" update="login" updatewhere=1 updatekeyinplace=no arguments=(("as_sdate", string))  sort="work_day A work_name A " )
text(band=header alignment="2" text="관리자" border="6" color="33554432" x="1038" y="8" height="60" width="430" html.valueishtml="0"  name=work_manager_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="전화번호" border="6" color="33554432" x="1477" y="8" height="60" width="503" html.valueishtml="0"  name=phone_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업장" border="6" color="33554432" x="603" y="8" height="60" width="425" html.valueishtml="0"  name=work_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업일" border="6" color="33554432" x="174" y="8" height="60" width="421" html.valueishtml="0"  name=work_day_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="72" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="1038" y="4" height="72" width="430" format="[general]" html.valueishtml="0"  name=work_manager visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="2" tabsequence=30 border="0" color="33554432" x="1477" y="4" height="72" width="503" format="[general]" html.valueishtml="0"  name=phone  tag="핸드폰" visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="603" y="4" height="72" width="425" format="[general]" html.valueishtml="0"  name=work_name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="174" y="4" height="72" width="421" format="[General]" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="4" height="72" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
