$PBExportHeader$d_planddw_c.srd
$PBExportComments$작업장 선택리스트
release 8;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=work_no dbname="customer.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=work_name dbname="customer.cust_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.cust_no~") COLUMN(NAME=~"customer.cust_name~")) " )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="667" y="8" height="68" width="1641" format="[general]" html.valueishtml="0"  name=work_name  tag="작업장명" visible="1" dddw.name=d_cdplan_ddnamew_base dddw.displaycolumn=work_name dddw.datacolumn=work_name dddw.percentwidth=110 dddw.lines=10 dddw.limit=15 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="302" y="8" height="68" width="347" format="[general]" html.valueishtml="0"  name=work_no  tag="작업장코드" visible="1" dddw.name=d_cdplan_ddnow_base dddw.displaycolumn=work_no dddw.datacolumn=work_no dddw.percentwidth=530 dddw.lines=10 dddw.limit=15 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="작업장" border="5" color="0" x="14" y="8" height="68" width="265" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
