$PBExportHeader$d_routtempnew_his.srd
$PBExportComments$자동생산계획내역
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="id" )
 column=(type=datetime update=yes updatewhereclause=yes name=rout_date dbname="rout_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=area_no dbname="area_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="user_id" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(180) update=yes updatewhereclause=yes name=rout_msg dbname="rout_msg" )
 retrieve="  SELECT RoutTempNew_HIS.id
       , RoutTempNew_HIS.rout_date
       , RoutTempNew_HIS.area_no
       , RoutTempNew_HIS.user_id
       , login.user_name
       , RoutTempNew_HIS.rout_msg  
    FROM RoutTempNew_HIS WITH(NOLOCK)  
         LEFT OUTER JOIN login  WITH(NOLOCK) ON RoutTempNew_HIS.user_id = login.user_id
   WHERE ((:as_areano  = '%' AND RoutTempNew_HIS.area_no LIKE :as_areano) OR
          (:as_areano <> '%' AND RoutTempNew_HIS.area_no    = :as_areano)
         )
     AND ( convert(char(10),RoutTempNew_HIS.rout_date,111) BETWEEN :as_sdate AND :as_edate )
" update="RoutTempNew_HIS" updatewhere=1 updatekeyinplace=no arguments=(("as_areano", string),("as_sdate", string),("as_edate", string))  sort="rout_date D " )
text(band=header alignment="2" text="작업메시지" border="6" color="33554432" x="951" y="8" height="60" width="3794" html.valueishtml="0"  name=rout_msg_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="생성자" border="6" color="33554432" x="699" y="8" height="60" width="242" html.valueishtml="0"  name=login_user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="생성시간" border="6" color="33554432" x="178" y="8" height="60" width="512" html.valueishtml="0"  name=rout_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( Left(rout_msg, 4) = ~"오류~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="951" y="8" height="72" width="3794" format="[general]" html.valueishtml="0"  name=rout_msg visible="1" edit.limit=180 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( Left(rout_msg, 4) = ~"오류~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="699" y="8" height="72" width="242" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( Left(rout_msg, 4) = ~"오류~", rgb(255, 0, 0), rgb(0, 0, 0) )" x="178" y="8" height="72" width="512" format="yy/mm/dd hh:mm" html.valueishtml="0"  name=rout_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="count( user_name for all distinct user_name )"border="0" color="33554432" x="699" y="8" height="72" width="242" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( rout_date for all DISTINCT rout_date )"border="0" color="33554432" x="178" y="8" height="72" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="rout_date	user_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
