$PBExportHeader$d_routstatus_dtlqa.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=work_date dbname="work_date" )
 column=(type=char(10) updatewhereclause=yes name=work_name dbname="work_name" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene_desc" )
 column=(type=datetime updatewhereclause=yes name=napgi_date dbname="napgi_date" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=decimal(4) updatewhereclause=yes name=plan_qty dbname="plan_qty" )
 column=(type=long updatewhereclause=yes name=division dbname="division" )
 column=(type=long updatewhereclause=yes name=operation dbname="operation" )
 column=(type=char(4) updatewhereclause=yes name=process_flag dbname="process_flag" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="sale_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="seq_no" )
 retrieve="  SELECT work_date  = r.work_date
       , work_name  = w.work_name
       , cust_name  = c.cust_name
       , scene_desc = s.scene_desc
       , napgi_date = r.napgi_date
       , item_name  = g.item_name
       , qa         = (case when r.qa = 'NO_QA' then r.assy_qa else r.qa end)
       , plan_qty   = r.plan_qty
       , division   = r.division
       , operation  = r.operation
       , process_flag = (case r.process_flag when 'Y' then '가능' when 'N' then '불가' when 'E' then '완료' when 'P' then '진행' else '마감' end)
       , sale_no    = r.sale_no
       , seq_no     = r.seq_no
    FROM sale
         LEFT OUTER JOIN routtempnew R (nolock) ON sale.order_no = r.sale_no
         LEFT OUTER JOIN customer  C (nolock) ON r.cust_no    = c.cust_no
         LEFT OUTER JOIN scene     S (nolock) ON r.scene_code = s.scene_code 
         LEFT OUTER JOIN wc        W (nolock) ON r.wc_no      = w.work_no   
         LEFT OUTER JOIN groupitem G (nolock) ON r.assy_item  = g.item_no   
   WHERE ( r.area_no            = :as_area    ) 
     AND ( sale.tracking        = 'Y' )
     AND ((:as_wcno      = '%' AND r.wc_no    LIKE :as_wcno  ) OR 
          (:as_wcno     <> '%' AND r.wc_no       = :as_wcno  )
         )
     AND ((:as_custno    = '%' AND r.cust_no  LIKE :as_custno) OR 
          (:as_custno   <> '%' AND r.cust_no     = :as_custno)
         )
     AND ( r.process_flag      <> 'C' )    /* Y(가능), N(불가), E(완료), P(진행) */
     AND ( r.plan_flag       LIKE '%' )
     AND ( r.work_date    BETWEEN :as_sdate AND :as_edate) 
" arguments=(("as_area", string),("as_wcno", string),("as_custno", string),("as_sdate", string),("as_edate", string))  sort="work_date A operation A work_name A cust_name A scene_desc A sale_no A seq_no A " )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="56" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업장" border="6" color="33554432" x="864" y="8" height="56" width="352" html.valueishtml="0"  name=work_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="3954" y="8" height="56" width="631" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품목" border="6" color="33554432" x="3090" y="8" height="56" width="855" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="33554432" x="2231" y="8" height="56" width="850" html.valueishtml="0"  name=scene_desc_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업예정" border="6" color="33554432" x="174" y="8" height="56" width="334" html.valueishtml="0"  name=work_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="납기일자" border="6" color="33554432" x="517" y="8" height="56" width="338" html.valueishtml="0"  name=napgi_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="예정량" border="6" color="0" x="4594" y="8" height="56" width="306" html.valueishtml="0"  name=plan_qty_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="4910" y="8" height="56" width="498" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="0" x="5417" y="8" height="56" width="160" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="33554432" x="1637" y="8" height="56" width="585" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="진행" border="6" color="33554432" x="1481" y="8" height="56" width="146" html.valueishtml="0"  name=process_flag_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순위" border="6" color="33554432" x="1353" y="8" height="56" width="119" html.valueishtml="0"  name=operation_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="분할" border="6" color="33554432" x="1225" y="8" height="56" width="119" html.valueishtml="0"  name=division_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="56" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="864" y="8" height="56" width="352" format="[general]" html.valueishtml="0"  name=work_name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="2231" y="8" height="56" width="850" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="3954" y="8" height="56" width="631" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="3090" y="8" height="56" width="855" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="174" y="8" height="56" width="334" format="yyyy/mm/dd" html.valueishtml="0"  name=work_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="517" y="8" height="56" width="338" format="yyyy/mm/dd" html.valueishtml="0"  name=napgi_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="4594" y="8" height="56" width="306" format="#,##0" html.valueishtml="0"  name=plan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="4910" y="8" height="56" width="498" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="5417" y="8" height="56" width="160" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="1637" y="8" height="56" width="585" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="1481" y="8" height="56" width="146" format="[general]" html.valueishtml="0"  name=process_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="1353" y="8" height="56" width="119" format="[general]" html.valueishtml="0"  name=operation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="1225" y="8" height="56" width="119" format="[general]" html.valueishtml="0"  name=division visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( work_date for all distinct work_date )"border="0" color="33554432" x="174" y="8" height="60" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( plan_qty for all )"border="0" color="33554432" x="4594" y="8" height="60" width="306" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( qa for all distinct item_name, qa )"border="0" color="33554432" x="3954" y="8" height="60" width="631" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( cust_name for all distinct cust_name )"border="0" color="33554432" x="1637" y="8" height="60" width="585" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( scene_desc for all distinct cust_name, scene_desc )"border="0" color="33554432" x="2231" y="8" height="60" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( item_name for all distinct item_name )"border="0" color="33554432" x="3090" y="8" height="60" width="855" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( work_name for all distinct work_name )"border="0" color="33554432" x="864" y="8" height="60" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( napgi_date for all distinct  napgi_date )"border="0" color="33554432" x="517" y="8" height="60" width="338" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
