$PBExportHeader$d_routstatus_dtl.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=work_date dbname="work_date" )
 column=(type=char(10) updatewhereclause=yes name=work_name dbname="work_name" )
 column=(type=char(4) updatewhereclause=yes name=process_flag dbname="process_flag" )
 column=(type=decimal(4) updatewhereclause=yes name=plan_qty dbname="plan_qty" )
 retrieve="  SELECT work_date    = a.work_date
       , work_name    = a.work_name
       , process_flag = a.process_flag
       , plan_qty     = sum(a.plan_qty)
    FROM (
         SELECT work_date    = a.work_date
              , work_name    = a.work_name
              , item_name    = g.item_name
              , process_flag = a.process_flag
              , plan_qty     = sum(a.plan_qty)
           FROM (
                SELECT r.work_date
                     , w.work_name
                     , item_no   = (case when r.item_no = 'NO_ITEM' then r.assy_item else r.item_no end)
                     , r.plan_qty
                     , process_flag = (case when r.process_flag = 'Y' then '가능' 
                                            when r.process_flag = 'N' then '불가' 
                                            when r.process_flag = 'E' then '완료' 
                                            when r.process_flag = 'P' then '진행'
                                            when r.process_flag = 'C' then '마감'
                                            else r.process_flag
                                       end) /* 작업진행구분 */
                  FROM sale
                       LEFT OUTER JOIN routtempnew R (nolock) ON sale.order_no = r.sale_no
                       LEFT OUTER JOIN customer  C (nolock) ON r.cust_no    = c.cust_no
                       LEFT OUTER JOIN scene     S (nolock) ON r.scene_code = s.scene_code 
                       LEFT OUTER JOIN wc        W (nolock) ON r.wc_no      = w.work_no   
                 WHERE ( sale.tracking        = 'Y' )
                   AND ( r.area_no            = :as_area   ) 
                   AND ( r.cust_no            = :as_custno )
                   AND ( r.scene_code         = :as_scene  ) 
                ) A
                LEFT OUTER JOIN groupitem G (nolock) ON a.item_no = g.item_no   
          GROUP BY work_date, work_name, item_name, process_flag
         ) A
     GROUP BY work_date, work_name, process_flag
" arguments=(("as_area", string),("as_custno", string),("as_scene", string))  sort="work_date A " )
text(band=header alignment="2" text="작업예정" border="6" color="33554432" x="174" y="8" height="56" width="334" html.valueishtml="0"  name=work_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="56" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업장" border="6" color="33554432" x="517" y="8" height="56" width="261" html.valueishtml="0"  name=work_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="예정량" border="6" color="0" x="942" y="8" height="56" width="265" html.valueishtml="0"  name=plan_qty_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="진행" border="6" color="33554432" x="786" y="8" height="56" width="146" html.valueishtml="0"  name=process_flag_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="56" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="174" y="8" height="56" width="334" format="yyyy/mm/dd" html.valueishtml="0"  name=work_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="517" y="8" height="56" width="261" format="[general]" html.valueishtml="0"  name=work_name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="942" y="8" height="56" width="265" format="#,##0" html.valueishtml="0"  name=plan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( process_flag = ~"불가~", rgb(255, 0, 0), if ( process_flag = ~"가능~", rgb(0, 0, 255), rgb(0, 0, 0) ) )" x="786" y="8" height="56" width="146" format="[general]" html.valueishtml="0"  name=process_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( work_date for all distinct work_date )"border="0" color="33554432" x="174" y="8" height="60" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( plan_qty for all )"border="0" color="33554432" x="942" y="8" height="60" width="265" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( work_name for all distinct work_name )"border="0" color="33554432" x="517" y="8" height="60" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  process_flag for all distinct  process_flag )"border="0" color="33554432" x="786" y="8" height="60" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
