$PBExportHeader$w_whitemlocqohmulti_w4.srw
$PBExportComments$물품선택다중(저장소재고)선택(2003/09/02,이인호)
forward
global type w_whitemlocqohmulti_w4 from window
end type
type cb_23 from commandbutton within w_whitemlocqohmulti_w4
end type
type dw_7 from datawindow within w_whitemlocqohmulti_w4
end type
type tab_1 from tab within w_whitemlocqohmulti_w4
end type
type tabpage_1 from userobject within tab_1
end type
type st_2 from statictext within tabpage_1
end type
type sle_paint from singlelineedit within tabpage_1
end type
type rb_9 from radiobutton within tabpage_1
end type
type rb_8 from radiobutton within tabpage_1
end type
type dw_2 from datawindow within tabpage_1
end type
type dw_3 from datawindow within tabpage_1
end type
type cb_3 from commandbutton within tabpage_1
end type
type cb_4 from commandbutton within tabpage_1
end type
type rb_3 from radiobutton within tabpage_1
end type
type rb_2 from radiobutton within tabpage_1
end type
type rb_1 from radiobutton within tabpage_1
end type
type rb_0 from radiobutton within tabpage_1
end type
type em_1 from editmask within tabpage_1
end type
type em_2 from editmask within tabpage_1
end type
type em_3 from editmask within tabpage_1
end type
type em_4 from editmask within tabpage_1
end type
type cb_ins from commandbutton within tabpage_1
end type
type st_5 from statictext within tabpage_1
end type
type st_6 from statictext within tabpage_1
end type
type st_7 from statictext within tabpage_1
end type
type cbx_1 from checkbox within tabpage_1
end type
type cbx_4 from checkbox within tabpage_1
end type
type rb_code from radiobutton within tabpage_1
end type
type rb_name from radiobutton within tabpage_1
end type
type st_12 from statictext within tabpage_1
end type
type cb_5 from commandbutton within tabpage_1
end type
type cb_7 from commandbutton within tabpage_1
end type
type cb_10 from commandbutton within tabpage_1
end type
type cb_11 from commandbutton within tabpage_1
end type
type cb_12 from commandbutton within tabpage_1
end type
type cb_13 from commandbutton within tabpage_1
end type
type cb_14 from commandbutton within tabpage_1
end type
type cb_15 from commandbutton within tabpage_1
end type
type cb_16 from commandbutton within tabpage_1
end type
type cb_17 from commandbutton within tabpage_1
end type
type cb_18 from commandbutton within tabpage_1
end type
type cb_19 from commandbutton within tabpage_1
end type
type cb_20 from commandbutton within tabpage_1
end type
type cb_21 from commandbutton within tabpage_1
end type
type cb_22 from commandbutton within tabpage_1
end type
type rb_7 from radiobutton within tabpage_1
end type
type rb_6 from radiobutton within tabpage_1
end type
type rb_5 from radiobutton within tabpage_1
end type
type rb_4 from radiobutton within tabpage_1
end type
type dw_4 from datawindow within tabpage_1
end type
type gb_1 from groupbox within tabpage_1
end type
type gb_3 from groupbox within tabpage_1
end type
type gb_2 from groupbox within tabpage_1
end type
type tabpage_1 from userobject within tab_1
st_2 st_2
sle_paint sle_paint
rb_9 rb_9
rb_8 rb_8
dw_2 dw_2
dw_3 dw_3
cb_3 cb_3
cb_4 cb_4
rb_3 rb_3
rb_2 rb_2
rb_1 rb_1
rb_0 rb_0
em_1 em_1
em_2 em_2
em_3 em_3
em_4 em_4
cb_ins cb_ins
st_5 st_5
st_6 st_6
st_7 st_7
cbx_1 cbx_1
cbx_4 cbx_4
rb_code rb_code
rb_name rb_name
st_12 st_12
cb_5 cb_5
cb_7 cb_7
cb_10 cb_10
cb_11 cb_11
cb_12 cb_12
cb_13 cb_13
cb_14 cb_14
cb_15 cb_15
cb_16 cb_16
cb_17 cb_17
cb_18 cb_18
cb_19 cb_19
cb_20 cb_20
cb_21 cb_21
cb_22 cb_22
rb_7 rb_7
rb_6 rb_6
rb_5 rb_5
rb_4 rb_4
dw_4 dw_4
gb_1 gb_1
gb_3 gb_3
gb_2 gb_2
end type
type tabpage_2 from userobject within tab_1
end type
type dw_6 from datawindow within tabpage_2
end type
type rb_my from radiobutton within tabpage_2
end type
type rb_sale from radiobutton within tabpage_2
end type
type cb_reset from commandbutton within tabpage_2
end type
type cb_ret from commandbutton within tabpage_2
end type
type st_4 from statictext within tabpage_2
end type
type em_5 from editmask within tabpage_2
end type
type dw_5 from datawindow within tabpage_2
end type
type gb_5 from groupbox within tabpage_2
end type
type tabpage_2 from userobject within tab_1
dw_6 dw_6
rb_my rb_my
rb_sale rb_sale
cb_reset cb_reset
cb_ret cb_ret
st_4 st_4
em_5 em_5
dw_5 dw_5
gb_5 gb_5
end type
type tabpage_3 from userobject within tab_1
end type
type dw_8 from datawindow within tabpage_3
end type
type cb_25 from commandbutton within tabpage_3
end type
type cb_24 from commandbutton within tabpage_3
end type
type em_8 from editmask within tabpage_3
end type
type st_1 from statictext within tabpage_3
end type
type gb_6 from groupbox within tabpage_3
end type
type tabpage_3 from userobject within tab_1
dw_8 dw_8
cb_25 cb_25
cb_24 cb_24
em_8 em_8
st_1 st_1
gb_6 gb_6
end type
type tabpage_4 from userobject within tab_1
end type
type cbx_ysp from checkbox within tabpage_4
end type
type dw_9 from datawindow within tabpage_4
end type
type cbx_useyn from checkbox within tabpage_4
end type
type dw_10 from datawindow within tabpage_4
end type
type dw_orstand from datawindow within tabpage_4
end type
type st_8 from statictext within tabpage_4
end type
type tabpage_4 from userobject within tab_1
cbx_ysp cbx_ysp
dw_9 dw_9
cbx_useyn cbx_useyn
dw_10 dw_10
dw_orstand dw_orstand
st_8 st_8
end type
type tabpage_5 from userobject within tab_1
end type
type dw_11 from datawindow within tabpage_5
end type
type cb_27 from commandbutton within tabpage_5
end type
type cb_26 from commandbutton within tabpage_5
end type
type em_9 from editmask within tabpage_5
end type
type st_9 from statictext within tabpage_5
end type
type gb_8 from groupbox within tabpage_5
end type
type tabpage_5 from userobject within tab_1
dw_11 dw_11
cb_27 cb_27
cb_26 cb_26
em_9 em_9
st_9 st_9
gb_8 gb_8
end type
type tab_1 from tab within w_whitemlocqohmulti_w4
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_4 tabpage_4
tabpage_5 tabpage_5
end type
type cb_9 from commandbutton within w_whitemlocqohmulti_w4
end type
type cbx_2 from checkbox within w_whitemlocqohmulti_w4
end type
type cb_8 from commandbutton within w_whitemlocqohmulti_w4
end type
type cb_6 from commandbutton within w_whitemlocqohmulti_w4
end type
type cb_2 from commandbutton within w_whitemlocqohmulti_w4
end type
type cb_1 from commandbutton within w_whitemlocqohmulti_w4
end type
type dw_1 from datawindow within w_whitemlocqohmulti_w4
end type
type gb_4 from groupbox within w_whitemlocqohmulti_w4
end type
type dw_loc from datawindow within w_whitemlocqohmulti_w4
end type
end forward

global type w_whitemlocqohmulti_w4 from window
integer x = 727
integer y = 136
integer width = 4622
integer height = 2064
boolean titlebar = true
string title = "저장소별품목선택(w_whitemlocqohmulti_w)"
windowtype windowtype = response!
long backcolor = 79741120
boolean center = true
cb_23 cb_23
dw_7 dw_7
tab_1 tab_1
cb_9 cb_9
cbx_2 cbx_2
cb_8 cb_8
cb_6 cb_6
cb_2 cb_2
cb_1 cb_1
dw_1 dw_1
gb_4 gb_4
dw_loc dw_loc
end type
global w_whitemlocqohmulti_w4 w_whitemlocqohmulti_w4

type variables
gs_where2 istr_where
string is_where, is_loc
int ii_sw = 1
datawindow dw2, dw3, dw4, dw5, dw6, dw7, dw8, dw9, dw10, dw11

end variables

forward prototypes
public subroutine wf_filter (string as_word, string as_first, string as_second)
public subroutine wf_filitem (string as_item)
public subroutine wf_filter1 (string as_flag)
end prototypes

public subroutine wf_filter (string as_word, string as_first, string as_second);string  ls_result, ls_locno
dw2.setredraw(false)

ls_result = "mid(item_name,1,2) = '" + as_word + "'or (mid(item_name,1,2) >= '" + as_first + "' and mid(item_name,1,2) < '" + as_second + "')"

dw2.SelectRow(0,  false)
dw2.setfilter(ls_result)
dw2.filter()
dw2.setredraw(true)
dw2.sort()

string ls_item
if dw2.getrow() < 1 then return
ls_item = dw2.object.item_no[dw2.getrow()]
dw3.setredraw(false)
dw3.reset()

//if is_loc = 'WS00000011' THEN
//	ls_locno =  'WS00000011'
//ELSE
////	ls_locno =  '%'
//	ls_locno =  'WS00000011'
//END IF

dw3.retrieve(is_loc, ls_item )
//dw3.retrieve(ls_locno, ls_item )
dw3.setredraw(true)
tab_1.tabpage_1.rb_code.checked = true
dw4.object.cust_no[1] = ''

end subroutine

public subroutine wf_filitem (string as_item);tab_1.tabpage_1.rb_code.checked = true
tab_1.tabpage_1.rb_code.triggerevent(clicked!)
dw4.object.cust_no[1] = as_item
tab_1.tabpage_1.cb_4.postevent(clicked!)


end subroutine

public subroutine wf_filter1 (string as_flag);
dw4.object.cust_no[1] = ''
if as_flag = '' then
	dw2.setfilter("")
else
	dw2.setfilter(" source = '" + as_flag + "' ")
end if
dw2.Filter( )

if dw2.rowcount() > 1 then
		dw2.ScrollToRow(1)
end if

end subroutine

on w_whitemlocqohmulti_w4.create
this.cb_23=create cb_23
this.dw_7=create dw_7
this.tab_1=create tab_1
this.cb_9=create cb_9
this.cbx_2=create cbx_2
this.cb_8=create cb_8
this.cb_6=create cb_6
this.cb_2=create cb_2
this.cb_1=create cb_1
this.dw_1=create dw_1
this.gb_4=create gb_4
this.dw_loc=create dw_loc
this.Control[]={this.cb_23,&
this.dw_7,&
this.tab_1,&
this.cb_9,&
this.cbx_2,&
this.cb_8,&
this.cb_6,&
this.cb_2,&
this.cb_1,&
this.dw_1,&
this.gb_4,&
this.dw_loc}
end on

on w_whitemlocqohmulti_w4.destroy
destroy(this.cb_23)
destroy(this.dw_7)
destroy(this.tab_1)
destroy(this.cb_9)
destroy(this.cbx_2)
destroy(this.cb_8)
destroy(this.cb_6)
destroy(this.cb_2)
destroy(this.cb_1)
destroy(this.dw_1)
destroy(this.gb_4)
destroy(this.dw_loc)
end on

event open;//
long ll_found

dw2 = tab_1.tabpage_1.dw_2
dw3 = tab_1.tabpage_1.dw_3
dw4 = tab_1.tabpage_1.dw_4
dw5 = tab_1.tabpage_2.dw_5
dw6 = tab_1.tabpage_2.dw_6
dw8 = tab_1.tabpage_3.dw_8
dw9 = tab_1.tabpage_4.dw_9
dw10= tab_1.tabpage_4.dw_10
dw10.visible = false
dw11= tab_1.tabpage_5.dw_11

dw2.settransobject(sqlca)						/*2018/03/13 조원석 추가 */
dw3.settransobject(sqlca)
dw5.SetTransObject(SQLCA)
dw6.SetTransObject(SQLCA)
dw8.SetTransObject(SQLCA)
dw9.SetTransObject(SQLCA)
dw10.SetTransObject(SQLCA)
dw11.SetTransObject(SQLCA)
dw_7.SetTransObject(SQLCA)

dw6.SetTransObject(SQLCA)
dw6.insertrow(1)
dw6.visible = false
dw6.object.user_id[1] =  gs_userid
istr_where = Message.PowerObjectParm
//gs_ds_ITEMall.sharedata(dw2) ???          /*2018/03/13 조원석 주석처리  */

if istr_where.chk = 'S' then
	dw_1.enabled = false
	cbx_2.enabled = false
	cb_6.enabled = false
	cb_8.enabled = false
	cb_9.enabled = false
end if

is_loc = istr_where.chk1

if isnull(is_loc) or trim(is_loc) = '' then
	select def_loc into :is_loc from area where area_no = :gs_area;
end if

///////////////////////////////////////////
// 사용불가 제외
///////////////////////////////////////////
tab_1.tabpage_4.dw_orstand.settransobject(sqlca)
tab_1.tabpage_4.dw_orstand.insertrow(1)
tab_1.tabpage_4.dw_orstand.object.item_no[1] = ""

tab_1.tabpage_4.cbx_useyn.checked = true
tab_1.tabpage_4.cbx_useyn.triggerevent( clicked! )

//dw9.object.item_no.TabSequence = 0

dw2.retrieve()							/*2018/03/13 조원석 추가 */

// 저장소
dw_loc.settransobject(sqlca)
dw_loc.insertrow(1)
dw_loc.object.loc_no[1] = is_loc
dw4.insertrow(1)
dw_7.insertrow(1)


if UpperBound(istr_where.str1) > 0 then
	if not isnull(istr_where.str1[1]) and trim(istr_where.str1[1]) <> '' then
		dw2.setsort('item_no A')
		dw2.sort()
		tab_1.tabpage_1.rb_code.checked = true
		tab_1.tabpage_1.rb_name.checked = false
		dw4.object.cust_no[1] = istr_where.str1[1]
		tab_1.tabpage_1.cb_4.triggerevent(clicked!)		// 조회
		
		dw2.SelectRow(1,  true)
		if isnull(istr_where.str2[1]) or trim(istr_where.str2[1]) = '' then
		else
			ll_found = dw3.Find("qa = '" + istr_where.str2[1] + "'", 1, dw3.RowCount())
			if ll_found > 0 then
				dw3.scrolltorow(ll_found)
				dw3.SelectRow(ll_found, true)
			end if
		end if
	else
		dw2.setsort('item_name A')
		dw2.sort()
		dw2.SelectRow(1,  true)
	end if
else
	dw2.setsort('item_name A')
	dw2.sort()
	dw2.SelectRow(1,  true)
end if
	
end event

event closequery;dw2.setfilter("")
dw2.Filter( )

end event

type cb_23 from commandbutton within w_whitemlocqohmulti_w4
boolean visible = false
integer x = 3511
integer y = 160
integer width = 229
integer height = 80
integer taborder = 200
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "조회"
end type

event clicked;string ls_filter, ls_name, ls_locno

dw_7.accepttext()
ls_name = trim(UPPER(dw_7.object.cust_no[1]))

IF ISNULL(ls_name) OR ls_name = "" THEN 
	is_where = ""
ELSE

	ls_filter = '%' + ls_name + '%'
	is_where = " paint_name like '" + ls_filter + "'"
	
end if	

dw3.SetFilter(is_where)
dw3.Filter( )
end event

type dw_7 from datawindow within w_whitemlocqohmulti_w4
boolean visible = false
integer x = 2711
integer y = 156
integer width = 791
integer height = 88
integer taborder = 190
string title = "none"
string dataobject = "d_oecustomer_s"
boolean border = false
boolean livescroll = true
end type

event editchanged;long ll_found

tab_1.tabpage_1.dw_3.setredraw(false)

tab_1.tabpage_1.dw_3.SetSort("qa A ")
tab_1.tabpage_1.dw_3.Sort( )

ll_found = tab_1.tabpage_1.dw_3.Find("paint_name > '" + data + "'", 1, tab_1.tabpage_1.dw_3.RowCount())

tab_1.tabpage_1.dw_3.scrolltorow(ll_found)
tab_1.tabpage_1.dw_3.setredraw(true)

end event

event getfocus;long ll_row

ll_row = this.getrow()
if ll_row < 1 then return
this.SelectText(ll_row, LenA(this.GetText()))
end event

type tab_1 from tab within w_whitemlocqohmulti_w4
event create ( )
event destroy ( )
integer x = 14
integer y = 20
integer width = 4571
integer height = 1300
integer taborder = 160
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long backcolor = 79741120
boolean raggedright = true
boolean focusonbuttondown = true
boolean boldselectedtext = true
integer selectedtab = 1
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_4 tabpage_4
tabpage_5 tabpage_5
end type

on tab_1.create
this.tabpage_1=create tabpage_1
this.tabpage_2=create tabpage_2
this.tabpage_3=create tabpage_3
this.tabpage_4=create tabpage_4
this.tabpage_5=create tabpage_5
this.Control[]={this.tabpage_1,&
this.tabpage_2,&
this.tabpage_3,&
this.tabpage_4,&
this.tabpage_5}
end on

on tab_1.destroy
destroy(this.tabpage_1)
destroy(this.tabpage_2)
destroy(this.tabpage_3)
destroy(this.tabpage_4)
destroy(this.tabpage_5)
end on

event selectionchanged;// 품목, 수주품목, 출고품목, 일위대가, 물품요청
choose case newindex
	case 2
		if tabpage_2.rb_sale.checked = true then
			tabpage_2.em_5.SelectText(9, 2)
			tabpage_2.em_5.setfocus()
		end if

	case 3
		tabpage_3.em_8.SelectText(9, 2)
		tabpage_3.em_8.setfocus()

	case 5
		tabpage_5.em_9.SelectText(8, 2)
		tabpage_5.em_9.setfocus()
end choose

end event

type tabpage_1 from userobject within tab_1
event create ( )
event destroy ( )
integer x = 18
integer y = 100
integer width = 4535
integer height = 1184
long backcolor = 79741120
string text = "품목검색"
long tabtextcolor = 16711680
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
st_2 st_2
sle_paint sle_paint
rb_9 rb_9
rb_8 rb_8
dw_2 dw_2
dw_3 dw_3
cb_3 cb_3
cb_4 cb_4
rb_3 rb_3
rb_2 rb_2
rb_1 rb_1
rb_0 rb_0
em_1 em_1
em_2 em_2
em_3 em_3
em_4 em_4
cb_ins cb_ins
st_5 st_5
st_6 st_6
st_7 st_7
cbx_1 cbx_1
cbx_4 cbx_4
rb_code rb_code
rb_name rb_name
st_12 st_12
cb_5 cb_5
cb_7 cb_7
cb_10 cb_10
cb_11 cb_11
cb_12 cb_12
cb_13 cb_13
cb_14 cb_14
cb_15 cb_15
cb_16 cb_16
cb_17 cb_17
cb_18 cb_18
cb_19 cb_19
cb_20 cb_20
cb_21 cb_21
cb_22 cb_22
rb_7 rb_7
rb_6 rb_6
rb_5 rb_5
rb_4 rb_4
dw_4 dw_4
gb_1 gb_1
gb_3 gb_3
gb_2 gb_2
end type

on tabpage_1.create
this.st_2=create st_2
this.sle_paint=create sle_paint
this.rb_9=create rb_9
this.rb_8=create rb_8
this.dw_2=create dw_2
this.dw_3=create dw_3
this.cb_3=create cb_3
this.cb_4=create cb_4
this.rb_3=create rb_3
this.rb_2=create rb_2
this.rb_1=create rb_1
this.rb_0=create rb_0
this.em_1=create em_1
this.em_2=create em_2
this.em_3=create em_3
this.em_4=create em_4
this.cb_ins=create cb_ins
this.st_5=create st_5
this.st_6=create st_6
this.st_7=create st_7
this.cbx_1=create cbx_1
this.cbx_4=create cbx_4
this.rb_code=create rb_code
this.rb_name=create rb_name
this.st_12=create st_12
this.cb_5=create cb_5
this.cb_7=create cb_7
this.cb_10=create cb_10
this.cb_11=create cb_11
this.cb_12=create cb_12
this.cb_13=create cb_13
this.cb_14=create cb_14
this.cb_15=create cb_15
this.cb_16=create cb_16
this.cb_17=create cb_17
this.cb_18=create cb_18
this.cb_19=create cb_19
this.cb_20=create cb_20
this.cb_21=create cb_21
this.cb_22=create cb_22
this.rb_7=create rb_7
this.rb_6=create rb_6
this.rb_5=create rb_5
this.rb_4=create rb_4
this.dw_4=create dw_4
this.gb_1=create gb_1
this.gb_3=create gb_3
this.gb_2=create gb_2
this.Control[]={this.st_2,&
this.sle_paint,&
this.rb_9,&
this.rb_8,&
this.dw_2,&
this.dw_3,&
this.cb_3,&
this.cb_4,&
this.rb_3,&
this.rb_2,&
this.rb_1,&
this.rb_0,&
this.em_1,&
this.em_2,&
this.em_3,&
this.em_4,&
this.cb_ins,&
this.st_5,&
this.st_6,&
this.st_7,&
this.cbx_1,&
this.cbx_4,&
this.rb_code,&
this.rb_name,&
this.st_12,&
this.cb_5,&
this.cb_7,&
this.cb_10,&
this.cb_11,&
this.cb_12,&
this.cb_13,&
this.cb_14,&
this.cb_15,&
this.cb_16,&
this.cb_17,&
this.cb_18,&
this.cb_19,&
this.cb_20,&
this.cb_21,&
this.cb_22,&
this.rb_7,&
this.rb_6,&
this.rb_5,&
this.rb_4,&
this.dw_4,&
this.gb_1,&
this.gb_3,&
this.gb_2}
end on

on tabpage_1.destroy
destroy(this.st_2)
destroy(this.sle_paint)
destroy(this.rb_9)
destroy(this.rb_8)
destroy(this.dw_2)
destroy(this.dw_3)
destroy(this.cb_3)
destroy(this.cb_4)
destroy(this.rb_3)
destroy(this.rb_2)
destroy(this.rb_1)
destroy(this.rb_0)
destroy(this.em_1)
destroy(this.em_2)
destroy(this.em_3)
destroy(this.em_4)
destroy(this.cb_ins)
destroy(this.st_5)
destroy(this.st_6)
destroy(this.st_7)
destroy(this.cbx_1)
destroy(this.cbx_4)
destroy(this.rb_code)
destroy(this.rb_name)
destroy(this.st_12)
destroy(this.cb_5)
destroy(this.cb_7)
destroy(this.cb_10)
destroy(this.cb_11)
destroy(this.cb_12)
destroy(this.cb_13)
destroy(this.cb_14)
destroy(this.cb_15)
destroy(this.cb_16)
destroy(this.cb_17)
destroy(this.cb_18)
destroy(this.cb_19)
destroy(this.cb_20)
destroy(this.cb_21)
destroy(this.cb_22)
destroy(this.rb_7)
destroy(this.rb_6)
destroy(this.rb_5)
destroy(this.rb_4)
destroy(this.dw_4)
destroy(this.gb_1)
destroy(this.gb_3)
destroy(this.gb_2)
end on

type st_2 from statictext within tabpage_1
integer x = 2350
integer y = 56
integer width = 320
integer height = 52
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "도료명"
alignment alignment = center!
boolean focusrectangle = false
end type

type sle_paint from singlelineedit within tabpage_1
boolean visible = false
integer x = 2231
integer y = 168
integer width = 795
integer height = 80
integer taborder = 200
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type rb_9 from radiobutton within tabpage_1
integer x = 2203
integer y = 1116
integer width = 224
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "M3A2"
end type

event clicked;wf_filitem(this.text)
end event

type rb_8 from radiobutton within tabpage_1
integer x = 1970
integer y = 1116
integer width = 224
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "M1A2"
end type

event clicked;wf_filitem(this.text)
end event

type dw_2 from datawindow within tabpage_1
integer y = 268
integer width = 1737
integer height = 828
integer taborder = 200
string title = "none"
string dataobject = "d_itemname_all"
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;long ll_row
string ls_locno
string ls_item

ls_item = dw2.object.item_no[dw2.getrow()]
	
if this.object.item_no[row] = 'M2Z0LIQKZZ' or this.object.item_no[row] = 'M2Z0POWZZZ' then
	dw_7.object.cust_no[1] = ''
	dw3.dataobject = 'd_cditemalllocqoh_paint_c'
	dw3.settransobject(sqlca)
	dw3.retrieve(is_loc, ls_item )
	dw_7.visible = true
	cb_23.visible = true
	st_2.visible =  true
else
	dw3.dataobject = 'd_cditemalllocqoh_c'
	dw3.settransobject(sqlca)
	dw3.retrieve(is_loc, ls_item )
	dw_7.visible = false	
	cb_23.visible = false	
	st_2.visible =  false	
end if


end event

event rowfocuschanged;long ll_row
string ls_locno

ll_row = this.getrow()
if ll_row < 1 then return
this.setredraw( false)
string ls_item

dw_3.setredraw(false)
dw_3.reset()
ls_item = this.object.item_no[ll_row]
	
dw_3.retrieve(is_loc, ls_item )

dw_3.setredraw(true)
this.SelectRow(0,  false)
this.SelectRow(ll_row,  true)
this.setredraw( true)

//2005.07.30 도료규격추가부분//
//2024.01.03 추가 GMZ0000ZZZ
choose case ls_item
	case "M2Z0POWZZZ", "M2Z0LIQKZZ", "PZZZPP7ZZZ", "PZZZPP3ZZZ", "PZZZPP1ZZZ", "PZZZPP0ZZZ", "GMZ0000ZZZ"
		em_1.Visible = false
		em_2.Visible = false
		em_3.Visible = false
		em_4.Visible = false
		st_5.Visible = false
		st_6.Visible = false
		st_7.Visible = false
		sle_paint.Visible = true
	case Else
		em_1.Visible = true
		em_2.Visible = true
		em_3.Visible = true
		em_4.Visible = true
		st_5.Visible = true
		st_6.Visible = true
		st_7.Visible = true	
		sle_paint.Visible = false
End choose
end event

type dw_3 from datawindow within tabpage_1
event mousemove pbm_dwnmousemove
integer x = 1737
integer y = 268
integer width = 2798
integer height = 828
integer taborder = 200
string title = "none"
string dataobject = "d_cditemalllocqoh_paint_c"
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event mousemove;if row < 1 then return
this.scrolltorow(row)
end event

event clicked;if row < 1 then return
this.SelectRow(0, false)
this.SelectRow(row,  NOT this.IsSelected(row))
this.scrolltorow(row)
cb_6.postevent(clicked!)

end event

event doubleclicked;if row < 1 then return
this.scrolltorow(row)
if istr_where.chk = 'M' then
else
	cb_1.postevent(clicked!)
end if

end event

event rbuttondown;//int li_int
//string ls_item, ls_qa, ls_area
//date ld_date, ld_date_from
//
//if row < 1 then return
//this.scrolltorow(row)
////if dw_area.object.area[1] = 'H0001' then
////	ls_area = 'S0001'
////else
////	ls_area = dw_area.object.area[1]
////end if
//m_manager NewMenu
//
//NewMenu = CREATE m_manager
//gs_print_control = ""
//li_int = m_manager.m_itemret.PopMenu(w_whitemlocqohmulti_w.parentwindow().PointerX(),  w_whitemlocqohmulti_w.parentwindow().PointerY())
//
//ld_date = date(gdt_today) //date(em_1.text)
////w_frame.PointerX(), w_frame.PointerY())
//ld_date_from = RelativeDate(ld_date, -61)
////ld_date_from = date(ld_date_from)
//ls_item = trim(dw2.object.item_no[dw2.getrow()])
//ls_qa   = trim(this.object.qa[row])
////CHOOSE CASE gs_print_control
////	CASE 'sale'
////		open(w_whsale_w)
////		w_whsale_w.em_1.text = string(ld_date_from, 'yyyy/mm/dd')
////		w_whsale_w.em_2.text = em_1.text
////		w_whsale_w.st_item.text = ls_item
////		w_whsale_w.st_name.text = this.object.groupitem_item_name[row]
////		w_whsale_w.st_qa.text = ls_qa
////		w_whsale_w.is_loc = is_loc
////		w_whsale_w.is_area = ls_area
////		w_whsale_w.is_FLAG = 'SALE'
////		w_whsale_w.cb_1.postevent(clicked!)
////END CHOOSE
////
end event

type cb_3 from commandbutton within tabpage_1
integer x = 41
integer y = 44
integer width = 361
integer height = 88
integer taborder = 170
integer textsize = -11
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "재검색"
end type

event clicked;dw_4.object.cust_no[1] = ""
dw_2.SetFilter("")
dw_2.Filter( )
dw_1.SetFilter("")
dw_1.Filter( )

end event

type cb_4 from commandbutton within tabpage_1
integer x = 1573
integer y = 172
integer width = 283
integer height = 80
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "조회"
end type

event clicked;string ls_filter, ls_name, ls_locno

dw_4.accepttext()
ls_name = trim(UPPER(dw_4.object.cust_no[1]))

IF ISNULL(ls_name) OR ls_name = "" THEN 
	is_where = ""
ELSE
	if rb_code.checked = true then
		ls_filter = ls_name + '%'
		is_where = " item_no like '" + ls_filter + "'"
	else
		ls_filter = '%' + ls_name + '%'
		is_where = " item_name like '" + ls_filter + "'"
	end if
END IF

dw_2.SetFilter(is_where)
dw_2.Filter( )

dw_3.reset()
if dw_2.getrow() < 1 then return
ls_name = dw_2.object.item_no[dw_2.getrow()]
dw_3.setredraw(false)

ls_locno  = dw_loc.object.loc_no[1]
	
/*2018.02.07 조원석 수정 대전저장소는 대전저장소로 나머지는 %  */
//if ls_locno = 'WS00000011' THEN
//	ls_locno = 'WS00000011'
//ELSE
//	ls_locno = '%'
//END IF	
dw_3.retrieve(is_loc, ls_name )
//dw_3.retrieve(ls_locno, ls_name )
dw_3.setredraw(true)

end event

type rb_3 from radiobutton within tabpage_1
integer x = 791
integer y = 1116
integer width = 279
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "구매품"
end type

event clicked;wf_filter1('B')

end event

type rb_2 from radiobutton within tabpage_1
integer x = 512
integer y = 1116
integer width = 279
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "반제품"
end type

event clicked;wf_filter1('M')

end event

type rb_1 from radiobutton within tabpage_1
integer x = 233
integer y = 1116
integer width = 279
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "완제품"
end type

event clicked;wf_filter1('W')

end event

type rb_0 from radiobutton within tabpage_1
integer x = 14
integer y = 1116
integer width = 219
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "전체"
boolean checked = true
end type

event clicked;wf_filter1('')

end event

type em_1 from editmask within tabpage_1
integer x = 2231
integer y = 172
integer width = 128
integer height = 80
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
string text = "000"
alignment alignment = right!
textcase textcase = upper!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "xxx"
boolean autoskip = true
end type

type em_2 from editmask within tabpage_1
integer x = 2414
integer y = 172
integer width = 155
integer height = 80
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
string text = "0000"
alignment alignment = right!
textcase textcase = upper!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "xxxx"
boolean autoskip = true
end type

type em_3 from editmask within tabpage_1
integer x = 2624
integer y = 172
integer width = 155
integer height = 80
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
string text = "0000"
alignment alignment = right!
textcase textcase = upper!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "xxxx"
boolean autoskip = true
end type

type em_4 from editmask within tabpage_1
integer x = 2834
integer y = 172
integer width = 187
integer height = 80
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
string text = "00000"
alignment alignment = right!
textcase textcase = upper!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "xxxxx"
boolean autoskip = true
end type

type cb_ins from commandbutton within tabpage_1
integer x = 3026
integer y = 168
integer width = 219
integer height = 88
integer taborder = 180
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
boolean enabled = false
string text = "추가"
end type

event clicked;long ll_row, ll_cnt
string  ls_item_no, ls_qa, ls_new_qa, ls_type_check, ls_locno
pointer oldpointer // Declares a pointer variable

oldpointer = SetPointer(HourGlass!)
//2005.07.30 도료규격추가부분시작//
If sle_paint.Visible = true Then
	ls_new_qa = sle_paint.text
	ls_type_check = 'P'		//도료
	If ls_new_qa = '' Then
		messagebox("확인","규격을 입력해주세요.")
		sle_paint.Setfocus()
		return
	End If
//2005.07.30 도료규격추가부분끝//	
Else
	ls_new_qa = em_1.text + 'X' + em_2.text + 'X' + em_3.text + 'X' + em_4.text
	ls_type_check = 'J'		//도료이외(철골)
End If
if messagebox("확인","  규격 = [" + ls_new_qa + "]을 저장하시겠습니까?", &
	Exclamation!, OKCancel!, 2) = 2 then
	return
end if

dw_3.accepttext()
ll_row = dw_2.getrow()

ls_item_no = dw_2.object.item_no[ll_row]
ls_qa = trim(ls_new_qa)
dw_3.setredraw(false)
dw_3.SetFilter('')
dw_3.Filter( )
ll_row = dw_3.Find( "qa = '" + ls_qa + "'", 1, dw_3.RowCount())
IF ll_row > 0 THEN
	messagebox("확인","이미 자료가 있습니다.")
	dw_3.ScrollToRow(ll_row)
	dw_3.setredraw(true)
	return
end if

if gf_iteminsert(ls_item_no, ls_qa) = false then
else
	messagebox('확인','규격이 추가되었습니다')
	
	ls_locno  = dw_loc.object.loc_no[1]
		
	/*2018.02.07 조원석 수정 대전저장소는 대전저장소로 나머지는 %  */
//	if ls_locno = 'WS00000011' THEN
//		ls_locno = 'WS00000011'
//	ELSE
//		ls_locno = '%'
//	END IF	

	  dw_3.retrieve(is_loc, ls_item_no )
//	  dw_3.retrieve(ls_locno, ls_item_no )
	ll_row = dw_3.Find( "qa = '" + ls_qa + "'", 1, dw_3.RowCount())
	IF ll_row > 0 THEN
		dw_3.ScrollToRow(ll_row)
	end if
end if
dw_3.setredraw(true)
cb_ins.enabled = false
cbx_1.checked = false
end event

type st_5 from statictext within tabpage_1
integer x = 2363
integer y = 176
integer width = 46
integer height = 76
integer textsize = -11
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "X"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_6 from statictext within tabpage_1
integer x = 2574
integer y = 176
integer width = 46
integer height = 76
integer textsize = -11
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "X"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_7 from statictext within tabpage_1
integer x = 2784
integer y = 176
integer width = 46
integer height = 76
integer textsize = -11
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "X"
alignment alignment = right!
boolean focusrectangle = false
end type

type cbx_1 from checkbox within tabpage_1
integer x = 1883
integer y = 180
integer width = 347
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "규격추가"
end type

event clicked;if dw_3.rowcount() < 1 then return
em_1.text = MidA(dw_3.object.qa[dw_3.getrow()], 1,3)
em_2.text = MidA(dw_3.object.qa[dw_3.getrow()], 5,4)
em_3.text = MidA(dw_3.object.qa[dw_3.getrow()], 10,4)
em_4.text = MidA(dw_3.object.qa[dw_3.getrow()], 15,5)
cb_ins.enabled = this.checked
end event

type cbx_4 from checkbox within tabpage_1
integer x = 2551
integer y = 1120
integer width = 805
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "현재고가 0 이 아닌것만"
end type

event clicked;//
if this.checked = true then
	dw_3.setfilter('qoh > 0')
else
	dw_3.setfilter('')
end if
dw_3.filter()

end event

type rb_code from radiobutton within tabpage_1
integer x = 425
integer y = 184
integer width = 352
integer height = 56
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "물품코드"
end type

event clicked;string ls_sort

dw_2.setredraw(false)
IF ii_sw = 0 then
	ii_sw = 1
	ls_sort = "item_no A"
else
	ii_sw = 0
	ls_sort = "item_no D"
end if
dw_2.SetSort(ls_sort)
dw_2.Sort( )
dw_2.scrolltorow(1)
dw_2.SelectRow(0,  false)
dw_2.SelectRow(1,  true)
dw_2.setredraw(true)

end event

type rb_name from radiobutton within tabpage_1
integer x = 206
integer y = 184
integer width = 219
integer height = 56
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "품명"
boolean checked = true
end type

event clicked;string ls_sort

dw_2.setredraw(false)
IF ii_sw = 0 then
	ii_sw = 1
	ls_sort = "item_name A "
else
	ii_sw = 0
	ls_sort = "item_name D "
end if
dw_2.SetSort(ls_sort)
dw_2.Sort( )
dw_2.scrolltorow(1)
dw_2.SelectRow(0,  false)
dw_2.SelectRow(1,  true)
dw_2.setredraw(true)

end event

type st_12 from statictext within tabpage_1
integer x = 27
integer y = 184
integer width = 178
integer height = 56
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "정렬:"
boolean focusrectangle = false
end type

type cb_5 from commandbutton within tabpage_1
integer x = 425
integer y = 44
integer width = 110
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㄱ"
end type

event clicked;wf_filter('ㄱ','가','나')

end event

type cb_7 from commandbutton within tabpage_1
integer x = 539
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㄴ"
end type

event clicked;wf_filter('ㄴ','나','다')
end event

type cb_10 from commandbutton within tabpage_1
integer x = 663
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㄷ"
end type

event clicked;wf_filter('ㄷ','다','라')
end event

type cb_11 from commandbutton within tabpage_1
integer x = 786
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㄹ"
end type

event clicked;wf_filter('ㄹ','라','마')
end event

type cb_12 from commandbutton within tabpage_1
integer x = 910
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅁ"
end type

event clicked;wf_filter('ㅁ','마','바')
end event

type cb_13 from commandbutton within tabpage_1
integer x = 1033
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅂ"
end type

event clicked;wf_filter('ㅂ','바','사')

end event

type cb_14 from commandbutton within tabpage_1
integer x = 1157
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅅ"
end type

event clicked;wf_filter('ㅅ','사','아')
end event

type cb_15 from commandbutton within tabpage_1
integer x = 1280
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅇ"
end type

event clicked;wf_filter('ㅇ','아','자')
end event

type cb_16 from commandbutton within tabpage_1
integer x = 1403
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅈ"
end type

event clicked;wf_filter('ㅈ','자','차')
end event

type cb_17 from commandbutton within tabpage_1
integer x = 1527
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅊ"
end type

event clicked;wf_filter('ㅊ','자', '카')
end event

type cb_18 from commandbutton within tabpage_1
integer x = 1650
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅋ"
end type

event clicked;wf_filter('ㅋ','카', '타')
end event

type cb_19 from commandbutton within tabpage_1
integer x = 1774
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅌ"
end type

event clicked;wf_filter('ㅌ','타','파')
end event

type cb_20 from commandbutton within tabpage_1
integer x = 1897
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅍ"
end type

event clicked;wf_filter('ㅍ','파','하')
end event

type cb_21 from commandbutton within tabpage_1
integer x = 2021
integer y = 44
integer width = 119
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ㅎ"
end type

event clicked;wf_filter('ㅎ','하','힣')
end event

type cb_22 from commandbutton within tabpage_1
integer x = 2144
integer y = 44
integer width = 178
integer height = 88
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "ABC.."
end type

event clicked;m_dynamic lm_Addmenu
string ls_item
int    li_int

lm_Addmenu = CREATE m_dynamic
li_int = 0

DECLARE c_item CURSOR FOR  
  SELECT Distinct substring(item_no,1,2) 
    FROM groupitem 
   WHERE substring(item_no,1,1)  <> 'E'
   ORDER BY substring(item_no,1,2);
	
open c_item;
FETCH c_item INTO :ls_item;
DO WHILE sqlca.sqlcode = 0
	li_int = li_int + 1
	lm_Addmenu.item[li_int].Text = ls_item
	lm_Addmenu.item[li_int].Tag = string(li_int)
	lm_Addmenu.item[li_int].visible = true
	FETCH c_item INTO :ls_item;
LOOP
close c_item;

lm_Addmenu.PopMenu(parent.PointerX(), parent. PointerY())
if lm_Addmenu.tag = "" then return

ls_item = lm_Addmenu.item[integer(lm_Addmenu.tag)].text
if isnumber(ls_item) then
else
	wf_filitem(ls_item)
end if

end event

type rb_7 from radiobutton within tabpage_1
integer x = 1746
integer y = 1116
integer width = 215
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "M3A1"
end type

event clicked;wf_filitem(this.text)
end event

type rb_6 from radiobutton within tabpage_1
integer x = 1522
integer y = 1116
integer width = 215
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "M1A1"
end type

event clicked;wf_filitem(this.text)
end event

type rb_5 from radiobutton within tabpage_1
integer x = 1294
integer y = 1116
integer width = 215
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "M3S1"
end type

event clicked;wf_filitem(this.text)
end event

type rb_4 from radiobutton within tabpage_1
integer x = 1070
integer y = 1116
integer width = 215
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "M1S1"
end type

event clicked;wf_filitem(this.text)
end event

type dw_4 from datawindow within tabpage_1
integer x = 773
integer y = 168
integer width = 873
integer height = 88
integer taborder = 170
string title = "none"
string dataobject = "d_oecustomer_s"
boolean border = false
boolean livescroll = true
end type

event editchanged;long ll_found

dw_2.setredraw(false)
if rb_code.checked = true then
	if ii_sw = 0 then
		ii_sw = 1
		dw_2.SetSort("item_no A ")
		dw_2.Sort( )
	end if
	ll_found = dw_2.Find("item_no > '" + data + "'", 1, dw_2.RowCount())
else
	if ii_sw = 0 then
		ii_sw = 1
		dw_2.SetSort("item_name A ")
		dw_2.Sort( )
	end if
	ll_found = dw_2.Find("item_name > '" + data + "'", 1, dw_2.RowCount())
end if
dw_2.scrolltorow(ll_found)
dw_2.setredraw(true)

end event

event getfocus;long ll_row

ll_row = this.getrow()
if ll_row < 1 then return
this.SelectText(ll_row, LenA(this.GetText()))
end event

type gb_1 from groupbox within tabpage_1
integer x = 5
integer y = 1084
integer width = 3369
integer height = 104
integer taborder = 180
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_3 from groupbox within tabpage_1
integer x = 5
integer y = 8
integer width = 4530
integer height = 136
integer taborder = 170
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_2 from groupbox within tabpage_1
integer x = 18
integer y = 132
integer width = 4521
integer height = 136
integer taborder = 190
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
end type

type tabpage_2 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 4535
integer height = 1184
long backcolor = 79741120
string text = "수주품목"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_6 dw_6
rb_my rb_my
rb_sale rb_sale
cb_reset cb_reset
cb_ret cb_ret
st_4 st_4
em_5 em_5
dw_5 dw_5
gb_5 gb_5
end type

on tabpage_2.create
this.dw_6=create dw_6
this.rb_my=create rb_my
this.rb_sale=create rb_sale
this.cb_reset=create cb_reset
this.cb_ret=create cb_ret
this.st_4=create st_4
this.em_5=create em_5
this.dw_5=create dw_5
this.gb_5=create gb_5
this.Control[]={this.dw_6,&
this.rb_my,&
this.rb_sale,&
this.cb_reset,&
this.cb_ret,&
this.st_4,&
this.em_5,&
this.dw_5,&
this.gb_5}
end on

on tabpage_2.destroy
destroy(this.dw_6)
destroy(this.rb_my)
destroy(this.rb_sale)
destroy(this.cb_reset)
destroy(this.cb_ret)
destroy(this.st_4)
destroy(this.em_5)
destroy(this.dw_5)
destroy(this.gb_5)
end on

type dw_6 from datawindow within tabpage_2
integer x = 2501
integer y = 52
integer width = 635
integer height = 80
integer taborder = 60
boolean bringtotop = true
string dataobject = "d_userid_c2"
boolean border = false
boolean livescroll = true
end type

event losefocus;this.accepttext()
end event

event itemchanged;this.accepttext()
tab_1.tabpage_2.cb_ret.postevent(clicked!)

end event

type rb_my from radiobutton within tabpage_2
integer x = 1765
integer y = 64
integer width = 416
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "내품목검색"
end type

event clicked;string ls_id

dw6.accepttext()
em_5.enabled = false
dw5.setredraw(false)
dw5.dataobject = 'd_whcounu_s'
dw5.settransobject(sqlca)
ls_id = dw6.object.user_id[1]

dw5.retrieve(ls_id, is_loc)
dw5.setredraw(true)
dw_6.visible = true
end event

type rb_sale from radiobutton within tabpage_2
integer x = 1362
integer y = 64
integer width = 334
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "수주검색"
boolean checked = true
end type

event clicked;em_5.enabled = true
dw5.setredraw(false)
dw5.dataobject = 'd_whsalemulti_w'
dw5.settransobject(sqlca)
dw5.reset()
dw5.setredraw(true)
dw_6.visible = false
end event

type cb_reset from commandbutton within tabpage_2
integer x = 1097
integer y = 48
integer width = 229
integer height = 92
integer taborder = 70
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "RESET"
end type

event clicked;dw_5.reset()

end event

type cb_ret from commandbutton within tabpage_2
integer x = 869
integer y = 48
integer width = 178
integer height = 92
integer taborder = 60
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "검색"
end type

event clicked;string ls_order

is_loc = dw_loc.object.loc_no[1]

if rb_sale.checked = true then
	ls_order = trim(em_5.text)
	if dw_5.retrieve(ls_order, 'S', is_loc) < 1 then
	else
		cb_ret.DEFAULT = false
	end if
	em_5.SelectText(9, 2)
	em_5.setfocus()
else
	rb_my.postevent(clicked!)
end if

end event

type st_4 from statictext within tabpage_2
integer x = 50
integer y = 68
integer width = 302
integer height = 76
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "수주번호:"
alignment alignment = center!
boolean focusrectangle = false
end type

type em_5 from editmask within tabpage_2
integer x = 357
integer y = 48
integer width = 480
integer height = 92
integer taborder = 20
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "!!########-###"
end type

event constructor;em_5.text = 'HD' + string(today(),'yyyyMMdd')
em_5.SelectText(9, 2)
em_5.setfocus()

end event

event modified;cb_ret.DEFAULT = true

end event

type dw_5 from datawindow within tabpage_2
event mousemove pbm_dwnmousemove
string tag = "d_whcounu_s"
integer x = 14
integer y = 164
integer width = 3387
integer height = 1020
integer taborder = 30
string title = "d_whsalemulti_w"
string dataobject = "d_whsalemulti_w"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event mousemove;if row < 1 then return
this.scrolltorow(row)
end event

event clicked;if row < 1 then return
this.SelectRow(row,  NOT this.IsSelected(row))
this.scrolltorow(row)
cb_6.postevent(clicked!)

end event

type gb_5 from groupbox within tabpage_2
integer x = 14
integer y = 8
integer width = 3369
integer height = 148
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
long backcolor = 67108864
end type

type tabpage_3 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 4535
integer height = 1184
long backcolor = 79741120
string text = "출고송장"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_8 dw_8
cb_25 cb_25
cb_24 cb_24
em_8 em_8
st_1 st_1
gb_6 gb_6
end type

on tabpage_3.create
this.dw_8=create dw_8
this.cb_25=create cb_25
this.cb_24=create cb_24
this.em_8=create em_8
this.st_1=create st_1
this.gb_6=create gb_6
this.Control[]={this.dw_8,&
this.cb_25,&
this.cb_24,&
this.em_8,&
this.st_1,&
this.gb_6}
end on

on tabpage_3.destroy
destroy(this.dw_8)
destroy(this.cb_25)
destroy(this.cb_24)
destroy(this.em_8)
destroy(this.st_1)
destroy(this.gb_6)
end on

type dw_8 from datawindow within tabpage_3
event mousemove pbm_dwnmousemove
integer x = 9
integer y = 156
integer width = 3410
integer height = 1024
integer taborder = 220
string title = "none"
string dataobject = "d_whdomulti_w"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event mousemove;// mousemove() [pbm_dwnmousemove]
if row < 1 then return
this.scrolltorow(row)
end event

event clicked;//
string ls_item, ls_qa, ls_use

if row < 1 then return

ls_item = this.object.item_no[row]
ls_qa   = this.object.qa[row]

setnull(ls_use)
SELECT use_flag INTO :ls_use FROM item WHERE item_no = :ls_item AND qa = :ls_qa;
if ls_use = 'C' then
	this.SelectRow( row, false )
	cbx_2.checked = false	// 전체선택
	MessageBox("확인", "선택하신품목은 사용불가인 품목입니다 ~r~n" + &
							 "물품RELOAD 를 하신후에 다시 작업하여 주시기바랍니다")
	RETURN
else
	this.SelectRow(row,  NOT this.IsSelected(row))
	this.scrolltorow(row)
	
	cb_6.postevent( clicked! )	// 추가
end if


end event

type cb_25 from commandbutton within tabpage_3
integer x = 1093
integer y = 40
integer width = 229
integer height = 92
integer taborder = 90
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "RESET"
end type

event clicked;// RESET
dw8.reset()

end event

type cb_24 from commandbutton within tabpage_3
integer x = 864
integer y = 40
integer width = 224
integer height = 92
integer taborder = 80
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "검색"
end type

event clicked;// 출고검색
string ls_dono

is_loc = dw_loc.object.loc_no[1]

ls_dono = trim(em_8.text)
if dw_8.retrieve( ls_dono, is_loc ) < 1 then
else
	cb_24.default = false	// 검색
end if

em_8.SelectText(9, 2)
em_8.setfocus()

end event

type em_8 from editmask within tabpage_3
integer x = 352
integer y = 40
integer width = 480
integer height = 92
integer taborder = 40
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "!!########-###"
end type

event constructor;//
em_8.text = 'SD' + string(today(),'yyyyMMdd')
em_8.SelectText(9, 2)
em_8.setfocus()

end event

event modified;//
cb_24.default = true

end event

type st_1 from statictext within tabpage_3
integer x = 46
integer y = 60
integer width = 302
integer height = 76
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "출고번호:"
alignment alignment = center!
boolean focusrectangle = false
end type

type gb_6 from groupbox within tabpage_3
integer x = 9
integer width = 3378
integer height = 148
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
long backcolor = 67108864
end type

type tabpage_4 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 4535
integer height = 1184
long backcolor = 79741120
string text = "일위대가/YSP그룹"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
cbx_ysp cbx_ysp
dw_9 dw_9
cbx_useyn cbx_useyn
dw_10 dw_10
dw_orstand dw_orstand
st_8 st_8
end type

on tabpage_4.create
this.cbx_ysp=create cbx_ysp
this.dw_9=create dw_9
this.cbx_useyn=create cbx_useyn
this.dw_10=create dw_10
this.dw_orstand=create dw_orstand
this.st_8=create st_8
this.Control[]={this.cbx_ysp,&
this.dw_9,&
this.cbx_useyn,&
this.dw_10,&
this.dw_orstand,&
this.st_8}
end on

on tabpage_4.destroy
destroy(this.cbx_ysp)
destroy(this.dw_9)
destroy(this.cbx_useyn)
destroy(this.dw_10)
destroy(this.dw_orstand)
destroy(this.st_8)
end on

type cbx_ysp from checkbox within tabpage_4
integer x = 1531
integer y = 36
integer width = 352
integer height = 64
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
long backcolor = 67108864
string text = "YSP그룹"
end type

event clicked;/////////////////////////////////////////////////////////////////
// 일위대가 : 등록은 일위대가관리에서
// YSP그룹  : 등록은 Query 작업으로
/////////////////////////////////////////////////////////////////
string ls_itemYN
DataWindowChild ldwc_dddw

if this.checked = true then
	ls_itemYN = "N"

	dw_orstand.reset()
   dw_orstand.dataobject = "d_oryspgrp_s"
	dw_orstand.settransobject(sqlca)
	dw_orstand.insertrow(1)
	dw_orstand.object.item_no[1] = ""

	dw_orstand.Modify("item_no.dddw.Name='d_oryspgrp_dddw'")		// YSP그룹
	dw_orstand.Modify("item_no.dddw.allowedit=no")
	dw_orstand.Modify("item_no.dddw.percentwidth='350'")
	dw_orstand.Modify("item_no.dddw.displayColumn='item_name'")
	dw_orstand.Modify("item_no.dddw.DataColumn='item_no'")
	dw_orstand.Modify("item_no.dddw.vscrollbar=yes")

	dw_orstand.getchild('item_no',ldwc_dddw)
	ldwc_dddw.settransobject(sqlca)
	ldwc_dddw.retrieve( ls_itemYN )
	if ldwc_dddw.rowcount() > 0 then
		ldwc_dddw.setsort('item_name')
		ldwc_dddw.sort()
	else
		MessageBox("확인", "YSP그룹 데이터가 존재하지 않습니다.")
	end if	
else
	if cbx_useyn.checked = true then
		ls_itemYN = "Y"
	else
		ls_itemYN = "N"
	end if

	dw_orstand.reset()
   dw_orstand.dataobject = "d_orstand_s"
	dw_orstand.settransobject(sqlca)
	dw_orstand.insertrow(1)
	dw_orstand.object.item_no[1] = ""

	dw_orstand.Modify("item_no.dddw.Name='d_orstand_dddw'")		// 일위대가
	dw_orstand.Modify("item_no.dddw.allowedit=no")
	dw_orstand.Modify("item_no.dddw.percentwidth='350'")
	dw_orstand.Modify("item_no.dddw.displayColumn='item_name'")
	dw_orstand.Modify("item_no.dddw.DataColumn='item_no'")
	dw_orstand.Modify("item_no.dddw.vscrollbar=yes")

	dw_orstand.getchild('item_no',ldwc_dddw)
	ldwc_dddw.settransobject(sqlca)
	ldwc_dddw.retrieve( ls_itemYN )
	if ldwc_dddw.rowcount() > 0 then
		ldwc_dddw.setsort('item_name')
		ldwc_dddw.sort()
	else
		MessageBox("확인", "일위대가 데이터가 존재하지 않습니다.")
	end if
end if

end event

type dw_9 from datawindow within tabpage_4
integer x = 23
integer y = 132
integer width = 3488
integer height = 1024
integer taborder = 220
string title = "none"
string dataobject = "d_oresti_list"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;//
string ls_item, ls_qa, ls_use

if row < 1 then return

ls_item = this.object.item_no[row]
ls_qa   = this.object.qa[row]

setnull(ls_use)
SELECT use_flag INTO :ls_use FROM item WHERE item_no = :ls_item AND qa = :ls_qa;
if ls_use = 'C' then
	this.SelectRow( row, false )
	cbx_2.checked = false	// 전체선택
	MessageBox("확인", "선택하신품목은 사용불가인 품목입니다 ~r~n" + &
							 "물품RELOAD 를 하신후에 다시 작업하여 주시기바랍니다")
	RETURN
else
	this.SelectRow(row,  NOT this.IsSelected(row))
	this.scrolltorow(row)
	
	cb_6.postevent(clicked!)	// ▼ 추가
end if	

end event

type cbx_useyn from checkbox within tabpage_4
integer x = 2272
integer y = 36
integer width = 562
integer height = 64
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 128
long backcolor = 67108864
string text = "사용불가 제외"
end type

event clicked;// 사용불가 제외
datawindowchild ldwc_stand

long   ll_row
string ls_newitem

dw_orstand.getchild("item_no", ldwc_stand)
ldwc_stand.settransobject(sqlca)

///////////////////////////////////////////
// 사용불가 제외
///////////////////////////////////////////
if this.checked = true then
	ls_newitem = "Y"
else
	ls_newitem = "N"
end if

ll_row = ldwc_stand.retrieve( ls_newitem )
if ll_row = 0 then MessageBox("확인", "일위대가 데이터가 존재하지 않습니다.")

ldwc_stand.setsort('item_name')
ldwc_stand.sort()

end event

type dw_10 from datawindow within tabpage_4
integer x = 1938
integer y = 16
integer width = 178
integer height = 88
integer taborder = 80
string title = "none"
string dataobject = "d_oeesti_h"
boolean livescroll = true
end type

type dw_orstand from datawindow within tabpage_4
string tag = "d_orstand_dddw"
integer x = 370
integer y = 20
integer width = 1138
integer height = 92
integer taborder = 220
string title = "d_orstandno_s"
string dataobject = "d_orstand_s"
boolean border = false
boolean livescroll = true
end type

event itemchanged;// 시스템 가져오기(일위대가/YSP그룹)
long    ll_row, ll_cnt, ll_front
decimal ld_qoh
string  ls_system, ls_locno, ls_itemno, ls_qa

dw_orstand.accepttext()
if dw_orstand.rowcount() < 1 then RETURN

ls_system = trim(dw_orstand.object.item_no[row])
if trim(ls_system) = '' or isnull(ls_system) then
	MessageBox("확인","시스템를 선택하십시요")
	RETURN
end if

if cbx_ysp.checked = true then
	dw10.retrieve( ls_system, "N" )		// YSPGRP 그룹
else
	dw10.retrieve( ls_system, "Y" )		// 일위대가
end if

dw9.reset()
dw9.setredraw(false)
for ll_row = 1 to dw10.rowcount()				
	ll_cnt = dw9.insertrow(0)
	if ll_cnt > 1 then
		ll_front = dw9.object.seq_no[ll_cnt - 1] + 1
	else
		ll_front = 1
	end if

	ls_itemno = dw10.object.asc_item[ll_row]   
	ls_qa     = dw10.object.asc_qa[ll_row]  

	SELECT isnull(qoh,0) INTO :ld_qoh FROM itemloc WHERE loc_no = :is_loc AND item_no = :ls_itemno AND qa = :ls_qa;

	dw9.object.seq_no[ll_cnt]    = ll_front   
	dw9.object.item_name[ll_cnt] = dw10.object.groupitem_item_name[ll_row]   
	dw9.object.item_no[ll_cnt]   = ls_itemno   
	dw9.object.qa[ll_cnt]        = ls_qa   
	dw9.object.uom[ll_cnt]       = dw10.object.uom[ll_row]   	
	dw9.object.qoh[ll_cnt]       = ld_qoh   

	if dw10.object.uom[ll_row] = 'M' then
		dec{3} ld_temp, ld_order_qty, ld_sum
		
		ld_order_qty = dec(dw10.object.asc_qty[ll_row])
		ld_temp      = dec(RightA(dw10.object.asc_qa[ll_row], 5)) * 0.001
		ld_sum       = Truncate(ld_order_qty / ld_temp + 0.0000001, 2 )
		dw9.object.order_qty[ll_cnt] = ld_sum
//		MessageBox(string(ll_row), string(ld_temp) + ' : ' + string(ld_order_qty / ld_temp) + ' : ' + string(ld_sum) )
		dw9.object.acc_qty[ll_cnt]   = gf_m2calc(trim(dw10.object.asc_qa[ll_row]), &
												  			  trim(dw10.object.uom[ll_row]), &
															  ld_sum)
	else
		dw9.object.order_qty[ll_cnt] = dw10.object.asc_qty[ll_row]   		
		dw9.object.acc_qty[ll_cnt]   = gf_m2calc(trim(dw10.object.asc_qa[ll_row]), &
															  trim(dw10.object.uom[ll_row]), &
															  dw10.object.asc_qty[ll_row])
	end if

	dw9.object.unit_cost[ll_cnt] = dw10.object.std_cost[ll_row]   
	dw9.object.item_amt[ll_cnt]  = dw10.object.std_amount[ll_row]   
	dw9.object.rem[ll_cnt]       = dw10.object.rem[ll_row]
next
dw9.setredraw(true)

end event

type st_8 from statictext within tabpage_4
integer x = 64
integer y = 32
integer width = 302
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "시스템명:"
alignment alignment = center!
boolean focusrectangle = false
end type

type tabpage_5 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 4535
integer height = 1184
long backcolor = 79741120
string text = "물품요청"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_11 dw_11
cb_27 cb_27
cb_26 cb_26
em_9 em_9
st_9 st_9
gb_8 gb_8
end type

on tabpage_5.create
this.dw_11=create dw_11
this.cb_27=create cb_27
this.cb_26=create cb_26
this.em_9=create em_9
this.st_9=create st_9
this.gb_8=create gb_8
this.Control[]={this.dw_11,&
this.cb_27,&
this.cb_26,&
this.em_9,&
this.st_9,&
this.gb_8}
end on

on tabpage_5.destroy
destroy(this.dw_11)
destroy(this.cb_27)
destroy(this.cb_26)
destroy(this.em_9)
destroy(this.st_9)
destroy(this.gb_8)
end on

type dw_11 from datawindow within tabpage_5
integer x = 14
integer y = 152
integer width = 3433
integer height = 1024
integer taborder = 220
string title = "none"
string dataobject = "d_whoigiaskdet_l"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;//
string ls_item, ls_qa, ls_use

if row < 1 then return

ls_item = this.object.item_no[row]
ls_qa   = this.object.qa[row]

setnull(ls_use)
SELECT use_flag INTO :ls_use FROM item WHERE item_no = :ls_item AND qa = :ls_qa;
if ls_use = 'C' then
	this.SelectRow( row, false )
	
	cbx_2.checked = false	// 전체선택
	MessageBox("확인", "선택하신품목은 사용불가인 품목입니다 ~r~n" + &
							 "물품RELOAD 를 하신후에 다시 작업하여 주시기바랍니다")
	RETURN
else
	this.SelectRow(row, NOT this.IsSelected(row))
	this.scrolltorow(row)
	
	cb_6.postevent(clicked!)	// ▼ 추가
end if	

end event

type cb_27 from commandbutton within tabpage_5
integer x = 1097
integer y = 36
integer width = 229
integer height = 92
integer taborder = 100
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "RESET"
end type

event clicked;// RESET
dw11.reset()

end event

type cb_26 from commandbutton within tabpage_5
integer x = 859
integer y = 36
integer width = 229
integer height = 92
integer taborder = 90
integer textsize = -10
integer weight = 700
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "검색"
end type

event clicked;//// 출고검색
string ls_askno

is_loc = dw_loc.object.loc_no[1]

ls_askno = trim(em_9.text)
if dw11.retrieve( ls_askno ) < 1 then
else
	cb_26.default = false	// 검색
end if

em_9.SelectText(8, 2)
em_9.setfocus()


/*  물품요청 헤드
  SELECT ask_head.ask_no     
       , ask_head.ask_date   
       , ask_head.proc_flag  /* Y(완료), N(요청중), P(부문) */
       , ask_head.ask_user
       , login.user_name
    FROM ask_head  
         LEFT OUTER JOIN login  ON ask_head.ask_user = login.user_id
   WHERE ( convert(char(10),ask_head.ask_date,111)  between :as_sdate and :as_edate ) 
     AND ( ask_head.t_area         = :as_area )   
   ORDER BY ask_head.ask_date desc,   
            ask_head.ask_no   asc   
*/
end event

type em_9 from editmask within tabpage_5
integer x = 357
integer y = 36
integer width = 466
integer height = 92
integer taborder = 50
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "!########-##"
end type

event constructor;//
em_9.text = LeftA(gs_area,1) + string(today(),'yyyyMMdd')
em_9.SelectText(8, 2)
em_9.setfocus()


////
//em_8.text = 'SD' + string(today(),'yyyyMMdd')
//em_8.SelectText(9, 2)
//em_8.setfocus()
//
end event

event modified;//
cb_26.default = true

end event

type st_9 from statictext within tabpage_5
integer x = 50
integer y = 56
integer width = 302
integer height = 76
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "물품요청:"
alignment alignment = center!
boolean focusrectangle = false
end type

type gb_8 from groupbox within tabpage_5
integer x = 14
integer y = -4
integer width = 3369
integer height = 148
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 16711680
long backcolor = 67108864
end type

type cb_9 from commandbutton within w_whitemlocqohmulti_w4
integer x = 2738
integer y = 1656
integer width = 379
integer height = 80
integer taborder = 150
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "◀ CLEAR"
end type

event clicked;DW_1.RESET()
end event

type cbx_2 from checkbox within w_whitemlocqohmulti_w4
integer x = 2747
integer y = 1360
integer width = 343
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
string text = "전체선택"
end type

event clicked;// 전체선택

choose case tab_1.SelectedTab
	case 1
		dw3.SelectRow(0, this.checked)
	case 2
		dw5.SelectRow(0, this.checked)
	case 3
		dw8.SelectRow(0, this.checked)
	case 4
		dw9.SelectRow(0, this.checked)
	case 5
		dw11.SelectRow(0, this.checked)
end choose

cb_6.postevent(clicked!)	// ▼ 추가

end event

type cb_8 from commandbutton within w_whitemlocqohmulti_w4
integer x = 2738
integer y = 1552
integer width = 379
integer height = 80
integer taborder = 140
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "▲ 삭제"
end type

event clicked;dw_1.deleterow(0)
end event

type cb_6 from commandbutton within w_whitemlocqohmulti_w4
integer x = 2738
integer y = 1428
integer width = 379
integer height = 80
integer taborder = 150
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "▼ 추가"
end type

event clicked;// ▼ 추가
long ll_row, ll_cnt, ll_dw1row, ll_dw1rowcount, ll_dw2row
string ls_exist, ls_use, ls_item, ls_qa

dw_1.setredraw( false )
dw_1.accepttext()
dw3.accepttext()

if istr_where.chk = 'M' then
else
	dw_1.reset()
end if
ll_dw1rowcount = dw_1.rowcount()

choose case tab_1.SelectedTab
	case 1		// 품목검색
		ll_dw2row = dw2.getrow()
		for ll_row = dw3.GetSelectedRow(0) to dw3.rowcount()
			if dw3.IsSelected(ll_row) = true then
				ls_exist = 'N'
				for ll_dw1row = 1 to ll_dw1rowcount
					if dw2.object.item_no[ll_dw2row] = dw_1.object.item_no[ll_dw1row] and &
						dw3.object.qa[ll_row] = dw_1.object.qa[ll_dw1row] then
						ls_exist = 'Y'
						exit
					end if
				next
				if ls_exist = 'Y' then continue
				
				ls_item = dw2.object.item_no[ll_dw2row]
				ls_qa   = dw3.object.qa[ll_row]
				
				setnull( ls_use )
				SELECT use_flag INTO :ls_use FROM item WHERE item_no = :ls_item AND qa = :ls_qa;
				if ls_use = 'C' then
					messagebox("확인", "선택하신품목은 사용불가인 품목입니다 ~r~n" + &
											 "물품RELOAD 를 하신후에 다시 작업하여 주시기바랍니다")
					dw3.SelectRow(0, false)
					cbx_2.checked = false
					dw_1.scrolltorow(ll_cnt)
					dw_1.setredraw( true )
					RETURN
				end if
		
				ll_cnt = dw_1.insertrow(0)
				dw_1.object.item_no[ll_cnt]   = ls_item
				dw_1.object.qa[ll_cnt]        = ls_qa
				dw_1.object.uom[ll_cnt]       = dw2.object.uom[ll_dw2row]
				dw_1.object.source[ll_cnt]    = dw2.object.source[ll_dw2row]
				dw_1.object.loc_no[ll_cnt]    = is_loc
				dw_1.object.item_name[ll_cnt] = dw2.object.item_name[ll_dw2row]
				dw_1.object.qoh[ll_cnt]       = dw3.object.qoh[ll_row]
				dw_1.object.rem[ll_cnt]       = ""
			end if
		next
		dw3.SelectRow(0, false)
		
//	case 2
//		for ll_row = 1 to dw5.rowcount()
//			if dw5.IsSelected(ll_row) = true then
//				ls_exist = 'N'
//				for ll_dw1row = 1 to ll_dw1rowcount
//					if dw5.object.item_no[ll_row] = dw_1.object.item_no[ll_dw1row] and &
//						dw5.object.qa[ll_row] = dw_1.object.qa[ll_dw1row] then
//						ls_exist = 'Y'
//						exit
//					end if
//				next
//				if ls_exist = 'Y' then continue
//				ls_item = dw5.object.item_no[ll_row]
//				ls_qa = dw5.object.qa[ll_row]
//				SETNULL(ls_use)
//				select use_flag into :ls_use from item
//				 where item_no = :ls_item
//					and qa = :ls_qa;
//				if ls_use = 'C' then
//					messagebox("확인", "선택하신품목은 사용불가인 품목입니다 ~r~n" + &
//											 "물품RELOAD 를 하신후에 다시 작업하여 주시기바랍니다")
//					dw5.SelectRow(0, false)
//					cbx_2.checked = false
//					RETURN
//				end if
//		
//				ll_cnt = dw_1.insertrow(0)
//				dw_1.object.item_no[ll_cnt] = ls_item
//				dw_1.object.qa[ll_cnt] = ls_qa
//				dw_1.object.uom[ll_cnt] = dw5.object.uom[ll_row]
//				dw_1.object.loc_no[ll_cnt] = is_loc
//				dw_1.object.item_name[ll_cnt] = dw5.object.item_name[ll_row]
//				dw_1.object.qoh[ll_cnt] = dw5.object.qoh[ll_row]
//	
//				if tab_1.tabpage_2.rb_sale.checked = true then
//					dw_1.object.sale_no[ll_cnt] = dw5.object.order_no[ll_row]
//					dw_1.object.cust_name[ll_cnt] = dw5.object.cust_name[ll_row]
//					dw_1.object.order_qty[ll_cnt] = dw5.object.order_qty[ll_row]
//					dw_1.object.price[ll_cnt] = dw5.object.price[ll_row]
//				end if
//			end if
//		next
//		dw5.SelectRow(0, false)

	case 2		// 수주품목
		for ll_row = 1 to dw5.rowcount()
			if dw5.IsSelected(ll_row) = true then
				////////////////////////////////////////////////////////////////////
				// 수주입력상 중복검사 불필요(2012/02/21) (아파트동별 중복입력함)
				// 출고 송장발행시 오류발생 확인필요
				////////////////////////////////////////////////////////////////////
				// ls_exist = 'N'
				// for ll_dw1row = 1 to ll_dw1rowcount
				// 	if dw5.object.item_no[ll_row] = dw_1.object.item_no[ll_dw1row] and &
				// 		dw5.object.qa[ll_row] = dw_1.object.qa[ll_dw1row] then
				// 		ls_exist = 'Y'
				// 		exit
				// 	end if
				// next
				// if ls_exist = 'Y' then continue
				//////////////////////////////////////////////////
				
				ls_item = dw5.object.item_no[ll_row]
				ls_qa   = dw5.object.qa[ll_row]
		
				ll_cnt  = dw_1.insertrow(0)
				dw_1.object.item_no[ll_cnt]   = ls_item
				dw_1.object.qa[ll_cnt]        = ls_qa
				dw_1.object.uom[ll_cnt]       = dw5.object.uom[ll_row]
				dw_1.object.loc_no[ll_cnt]    = is_loc
				dw_1.object.item_name[ll_cnt] = dw5.object.item_name[ll_row]
				dw_1.object.qoh[ll_cnt]       = dw5.object.qoh[ll_row]
				dw_1.object.rem[ll_cnt]       = dw5.object.rem[ll_row]
	
				if tab_1.tabpage_2.rb_sale.checked = true then
					dw_1.object.sale_no[ll_cnt]   = dw5.object.order_no[ll_row]
					dw_1.object.cust_name[ll_cnt] = dw5.object.cust_name[ll_row]
					dw_1.object.order_qty[ll_cnt] = dw5.object.order_qty[ll_row]
					dw_1.object.price[ll_cnt]     = dw5.object.price[ll_row]
				end if
			end if
		next
		dw5.SelectRow(0, false)		// 선택해제
		
	case 3		// 출고송장
		for ll_row = 1 to dw8.rowcount()
			if dw8.IsSelected(ll_row) = true then
				//////////////////////////////////////////////////
				// 수주입력상 중복검사 불필요(2012/02/21)
				// 출고 송장발행시 오류발생 확인필요
				//////////////////////////////////////////////////
				// ls_exist = 'N'
				// for ll_dw1row = 1 to ll_dw1rowcount
				// 	if dw5.object.item_no[ll_row] = dw_1.object.item_no[ll_dw1row] and &
				// 		dw5.object.qa[ll_row] = dw_1.object.qa[ll_dw1row] then
				// 		ls_exist = 'Y'
				// 		exit
				// 	end if
				// next
				// if ls_exist = 'Y' then continue
				//////////////////////////////////////////////////
				
				ls_item = dw8.object.item_no[ll_row]
				ls_qa   = dw8.object.qa[ll_row]

				ll_cnt  = dw_1.insertrow(0)
				dw_1.object.item_no[ll_cnt]   = ls_item
				dw_1.object.qa[ll_cnt]        = ls_qa
				dw_1.object.uom[ll_cnt]       = dw8.object.uom[ll_row]
				dw_1.object.loc_no[ll_cnt]    = is_loc
				dw_1.object.item_name[ll_cnt] = dw8.object.item_name[ll_row]
				dw_1.object.qoh[ll_cnt]       = dw8.object.qoh[ll_row]
				dw_1.object.rem[ll_cnt]       = ""
	
				//if tab_1.tabpage_2.rb_sale.checked = true then		// 출고검색
				//	dw_1.object.sale_no[ll_cnt]   = dw8.object.order_no[ll_row]
					dw_1.object.cust_name[ll_cnt] = dw8.object.cust_name[ll_row]
					dw_1.object.order_qty[ll_cnt] = dw8.object.order_qty[ll_row]
					dw_1.object.price[ll_cnt]     = dw8.object.price[ll_row]
				//end if
			end if
		next
		dw8.SelectRow(0, false)		// 선택해제

	case 4		// 일위대가
		for ll_row = 1 to dw9.rowcount()
			if dw9.IsSelected(ll_row) = true then
				ls_item = dw9.object.item_no[ll_row]
				ls_qa   = dw9.object.qa[ll_row]
		
				ll_cnt  = dw_1.insertrow(0)
				dw_1.object.item_no[ll_cnt]   = ls_item
				dw_1.object.qa[ll_cnt]        = ls_qa
				dw_1.object.uom[ll_cnt]       = dw9.object.uom[ll_row]
				dw_1.object.loc_no[ll_cnt]    = is_loc
				dw_1.object.item_name[ll_cnt] = dw9.object.item_name[ll_row]
				dw_1.object.qoh[ll_cnt]       = dw9.object.qoh[ll_row]
				dw_1.object.rem[ll_cnt]       = ""
	
				//if tab_1.tabpage_2.rb_sale.checked = true then		// 수주검색
				//	dw_1.object.sale_no[ll_cnt]   = dw9.object.order_no[ll_row]
				//	dw_1.object.cust_name[ll_cnt] = dw9.object.cust_name[ll_row]
				//	dw_1.object.order_qty[ll_cnt] = dw9.object.order_qty[ll_row]
				//	dw_1.object.price[ll_cnt]     = dw9.object.price[ll_row]
				//end if
			end if
		next
		dw9.SelectRow(0, false)		// 선택해제
		
	case 5	// 물품요청
		for ll_row = 1 to dw11.rowcount()
			if dw11.IsSelected(ll_row) = true then
				ls_item = dw11.object.item_no[ll_row]
				ls_qa   = dw11.object.qa[ll_row]
		
				ll_cnt  = dw_1.insertrow(0)
				dw_1.object.item_no[ll_cnt]   = ls_item
				dw_1.object.qa[ll_cnt]        = ls_qa
				dw_1.object.uom[ll_cnt]       = dw11.object.uom[ll_row]
				dw_1.object.loc_no[ll_cnt]    = is_loc
				dw_1.object.item_name[ll_cnt] = dw11.object.item_name[ll_row]
				dw_1.object.qoh[ll_cnt]       = dw11.object.qoh[ll_row]				// 요청수량
				dw_1.object.rem[ll_cnt]       = ""
	
				//if tab_1.tabpage_2.rb_sale.checked = true then		// 수주검색
				//	dw_1.object.sale_no[ll_cnt]   = dw11.object.order_no[ll_row]
					dw_1.object.cust_name[ll_cnt] = tab_1.tabpage_5.em_9.text		// 물품요청번호
					dw_1.object.order_qty[ll_cnt] = dw11.object.ask_qty[ll_row]		// 요청수량
				//	dw_1.object.price[ll_cnt]     = dw11.object.price[ll_row]
				//end if
			end if
		next
		dw11.SelectRow(0, false)	// 선택해제
end choose

///////////////////////////////////////////
// 사용불가 제외
///////////////////////////////////////////
tab_1.tabpage_4.dw_orstand.settransobject(sqlca)
tab_1.tabpage_4.dw_orstand.insertrow(1)
tab_1.tabpage_4.dw_orstand.object.item_no[1] = ""

tab_1.tabpage_4.cbx_useyn.checked = true
tab_1.tabpage_4.cbx_useyn.triggerevent( clicked! )

//dw9.object.item_no.TabSequence = 0

cbx_2.checked = false
dw_1.scrolltorow(ll_cnt)
dw_1.setredraw( true )


end event

type cb_2 from commandbutton within w_whitemlocqohmulti_w4
integer x = 2738
integer y = 1872
integer width = 379
integer height = 80
integer taborder = 190
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "취소"
end type

event clicked;istr_where.chk = "N"
CloseWithReturn(parent, istr_where)
end event

type cb_1 from commandbutton within w_whitemlocqohmulti_w4
integer x = 2738
integer y = 1768
integer width = 379
integer height = 80
integer taborder = 180
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
string text = "확인"
end type

event clicked;long ll_row, ll_cnt

ll_cnt = 0
dw_1.accepttext()

for ll_row = 1 to dw_1.rowcount()
	ll_cnt = ll_cnt + 1
	istr_where.str1[ll_cnt] = dw_1.object.item_no[ll_row]
	istr_where.str2[ll_cnt] = dw_1.object.qa[ll_row]
	istr_where.str3[ll_cnt] = dw_1.object.uom[ll_row]
	istr_where.str4[ll_cnt] = dw_1.object.sale_no[ll_row]	
	istr_where.str5[ll_cnt] = dw_1.object.cust_name[ll_row]
	istr_where.str6[ll_cnt] = dw_1.object.rem[ll_row]
	
	istr_where.qty1[ll_cnt] = dw_1.object.qoh[ll_row]
	istr_where.qty2[ll_cnt] = dw_1.object.order_qty[ll_row]
	istr_where.qty3[ll_cnt] = dw_1.object.price[ll_row]
	istr_where.name[ll_cnt] = dw_1.object.item_name[ll_row]
next

if ll_cnt = 0 then return
istr_where.chk = "Y"
CloseWithReturn(parent, istr_where)

end event

type dw_1 from datawindow within w_whitemlocqohmulti_w4
integer x = 18
integer y = 1324
integer width = 2661
integer height = 616
integer taborder = 20
string dataobject = "d_whitemlocqohmulti_s"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;if row < 1 then return
this.SelectRow(0,  false)
this.SelectRow(row,  true)

end event

event doubleclicked;//dw_1.deleterow(row)
end event

event rowfocuschanged;long ll_row

ll_row = this.getrow()

if ll_row < 1 then return
this.SelectRow(0,  false)
this.SelectRow(ll_row,  true)

end event

type gb_4 from groupbox within w_whitemlocqohmulti_w4
integer x = 2715
integer y = 1320
integer width = 425
integer height = 212
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
long backcolor = 67108864
end type

type dw_loc from datawindow within w_whitemlocqohmulti_w4
integer x = 2597
integer y = 12
integer width = 846
integer height = 84
integer taborder = 180
boolean bringtotop = true
string dataobject = "d_irlocno_s"
boolean border = false
boolean livescroll = true
end type

event itemchanged;this.accepttext()
tab_1.tabpage_2.cb_ret.postevent(clicked!)

end event

event losefocus;this.accepttext()

end event

