$PBExportHeader$d_oscust_s.srd
$PBExportComments$판매매출고객정보(1998/08/10, 성삼지)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cust_no dbname="customer.cust_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=register_no dbname="customer.register_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=captain_name dbname="customer.captain_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=resident_card dbname="customer.resident_card" )
 column=(type=char(80) update=yes updatewhereclause=yes name=addr dbname="customer.addr" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_no dbname="customer.tel_no" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax_no dbname="customer.fax_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=industry_type dbname="customer.industry_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=industry_code dbname="customer.industry_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.cust_no~") COLUMN(NAME=~"customer.cust_name~") COLUMN(NAME=~"customer.register_no~") COLUMN(NAME=~"customer.captain_name~") COLUMN(NAME=~"customer.resident_card~") COLUMN(NAME=~"customer.addr~") COLUMN(NAME=~"customer.tel_no~") COLUMN(NAME=~"customer.fax_no~") COLUMN(NAME=~"customer.industry_type~") COLUMN(NAME=~"customer.industry_code~")WHERE(    EXP1 =~"customer.cust_no~"   OP =~"=~"    EXP2 =~":aa~" ) ) ARG(NAME = ~"aa~" TYPE = string) " update="customer" updatewhere=1 updatekeyinplace=no arguments=(("aa", string)) )
text(band=header alignment="2" text="판매거래처코드"border="0" color="0" x="5" y="4" height="60" width="448"  name=cust_no_t  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상호"border="0" color="0" x="457" y="4" height="60" width="1632"  name=cust_name_t  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자등록번호"border="0" color="0" x="2094" y="4" height="60" width="448"  name=register_no_t  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대표자명"border="0" color="0" x="2546" y="4" height="60" width="672"  name=captain_name_t  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주민등록번호"border="0" color="0" x="3223" y="4" height="60" width="672"  name=resident_card_t  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소"border="0" color="0" x="3904" y="4" height="60" width="2592"  name=addr_t  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전화번호"border="0" color="0" x="6501" y="4" height="60" width="512"  name=tel_no_t  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="팩스번호"border="0" color="0" x="7017" y="4" height="60" width="512"  name=fax_no_t  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업태"border="0" color="0" x="7534" y="4" height="60" width="992"  name=industry_type_t  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업종"border="0" color="0" x="8530" y="4" height="60" width="992"  name=industry_code_t  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="72" width="160" format="[general]"  name=cust_no  tag="판매거래처코드" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="457" y="4" height="72" width="1632" format="[general]"  name=cust_name  tag="상호" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="2094" y="4" height="72" width="416" format="[general]"  name=register_no  tag="사업자등록번호" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2546" y="4" height="72" width="672" format="[general]"  name=captain_name  tag="대표자명" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="3223" y="4" height="72" width="672" format="[general]"  name=resident_card  tag="주민등록번호" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3904" y="4" height="72" width="2592" format="[general]"  name=addr  tag="주소" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="6501" y="4" height="72" width="512" format="[general]"  name=tel_no  tag="전화번호" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="7017" y="4" height="72" width="512" format="[general]"  name=fax_no  tag="팩스번호" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="7534" y="4" height="72" width="992" format="[general]"  name=industry_type  tag="업태" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="8530" y="4" height="72" width="992" format="[general]"  name=industry_code  tag="업종" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")