$PBExportHeader$d_osaroiup_s.srd
$PBExportComments$판매매출수정 및 취소 세금계산서번호 선택(1998/04/15, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=oi_date dbname="aroiinv.oi_date" )
 column=(type=char(12) updatewhereclause=yes name=aroiinv_no dbname="aroiinv.aroiinv_no" )
 column=(type=char(1) updatewhereclause=yes name=open_close dbname="aroiinv.open_close" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aroiinv~" ) COLUMN(NAME=~"aroiinv.oi_date~") COLUMN(NAME=~"aroiinv.aroiinv_no~") COLUMN(NAME=~"aroiinv.open_close~")WHERE(    EXP1 =~"aroiinv.cust_no~"   OP =~"=~"    EXP2 =~":as_cust_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"aroiinv.open_close~"   OP =~"in~"    EXP2 =~"('O', 'T')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"aroiinv.delete_flag~"   OP =~"=~"    EXP2 =~"'N'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"aroiinv.oi_date~"   OP =~">=~"    EXP2 =~":ad_start~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"aroiinv.oi_date~"   OP =~"<=~"    EXP2 =~":ad_end~" ) ) ARG(NAME = ~"as_cust_no~" TYPE = string)  ARG(NAME = ~"ad_start~" TYPE = date)  ARG(NAME = ~"ad_end~" TYPE = date) " arguments=(("as_cust_no", string),("ad_start", date),("ad_end", date))  sort="aroiinv_no D oi_date D " )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="64" width="393" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="416" y="4" height="64" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=oi_date visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79219928~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="782" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=open_close visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0~tif ( open_close = 'T' , rgb(255,0,0), rgb(0,0,0))" x="9" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=aroiinv_no  tag="세금계산서번호" visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
