$PBExportHeader$d_osaroi_s.srd
$PBExportComments$매출관리 운송비선택 (199805/14, 정재수)
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="553648127" )
detail(height=76 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes name=do_inv_no dbname="do.inv_no" )
 column=(type=char(14) updatewhereclause=yes key=yes name=do_do_no dbname="do.do_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ship_amount dbname="do.ship_amount" )
 column=(type=char(1) updatewhereclause=yes name=pick dbname="pick" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=do_shipamt_case dbname="do.shipamt_case" initial="R" values="현금	C/외상	R/" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dodet~" )  TABLE(NAME=~"do~" ) COLUMN(NAME=~"do.inv_no~") COLUMN(NAME=~"do.do_no~") COLUMN(NAME=~"do.ship_amount~") COMPUTE(NAME=~"'N' pick~") COLUMN(NAME=~"do.shipamt_case~")    JOIN (LEFT=~"dodet.do_no~"    OP =~"=~"RIGHT=~"do.do_no~" )WHERE(    EXP1 =~"do.cust_no~"   OP =~"=~"    EXP2 =~":as_cust_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"do.do_date~"   OP =~">=~"    EXP2 =~":ad_sdate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"do.do_date~"   OP =~"<=~"    EXP2 =~":ad_edate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"do.inv_no~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"do.sale_flag~"   OP =~"=~"    EXP2 =~":as_sale_flag~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"do.ship_amount~"   OP =~"<>~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"do.ship_flag~"   OP =~"=~"    EXP2 =~"'D'~" ) ) ARG(NAME = ~"as_cust_no~" TYPE = string)  ARG(NAME = ~"ad_sdate~" TYPE = date)  ARG(NAME = ~"ad_edate~" TYPE = date)  ARG(NAME = ~"as_sale_flag~" TYPE = string) " update="do" updatewhere=0 updatekeyinplace=yes arguments=(("as_cust_no", string),("ad_sdate", date),("ad_edate", date),("as_sale_flag", string)) )
text(band=header alignment="2" text="출고번호"border="5" color="0" x="151" y="12" height="60" width="480"  name=do_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="선정"border="5" color="0" x="5" y="12" height="60" width="128"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="운송비"border="5" color="0" x="649" y="12" height="60" width="448"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="운송비결재방법"border="5" color="0" x="1115" y="12" height="60" width="466"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=20 border="6" color="0" x="9" y="8" height="60" width="119" format="[general]"  name=pick checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="151" y="4" height="60" width="480" format="[general]"  name=do_do_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="649" y="4" height="60" width="448" format="#,##0"  name=ship_amount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
column(band=detail id=5 alignment="2" tabsequence=10 border="5" color="0" x="1115" y="4" height="60" width="466" format="[general]"  name=do_shipamt_case radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79416533" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")