$PBExportHeader$d_aparoi_cal_s.srd
$PBExportComments$매입상세계산(1999/05/31,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=supp_name dbname="supp.supp_name" )
 column=(type=datetime updatewhereclause=yes name=oi_date dbname="apoiinv.oi_date" )
 column=(type=char(12) updatewhereclause=yes name=apoiinv_no dbname="apoi.apoiinv_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="apoi.qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="apoi.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=rcpt_qty dbname="apoi.rcpt_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=price dbname="apoi.price" )
 column=(type=decimal(4) updatewhereclause=yes name=ori_amount dbname="apoi.ori_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=rate_cash dbname="apoi.rate_cash" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="apoi.seq_no" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="apoi.item_no" )
 column=(type=char(10) updatewhereclause=yes name=supp_no dbname="apoiinv.supp_no" )
 column=(type=char(14) updatewhereclause=yes name=apoi_insp_no dbname="apoi.insp_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 column=(type=long updatewhereclause=yes name=oi_no dbname="apoi.oi_no" )
 column=(type=decimal(4) updatewhereclause=yes name=comqty dbname="apoi.comqty" )
 column=(type=decimal(0) updatewhereclause=yes name=dc dbname="apoiinv.dc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"apoi~" )  TABLE(NAME=~"apoiinv~" )  TABLE(NAME=~"supp~" )  TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"supp.supp_name~") COLUMN(NAME=~"apoiinv.oi_date~") COLUMN(NAME=~"apoi.apoiinv_no~") COLUMN(NAME=~"apoi.qa~") COLUMN(NAME=~"apoi.uom~") COLUMN(NAME=~"apoi.rcpt_qty~") COLUMN(NAME=~"apoi.price~") COLUMN(NAME=~"apoi.ori_amount~") COLUMN(NAME=~"apoi.rate_cash~") COLUMN(NAME=~"apoi.seq_no~") COLUMN(NAME=~"apoi.item_no~") COLUMN(NAME=~"apoiinv.supp_no~") COLUMN(NAME=~"apoi.insp_no~") COLUMN(NAME=~"groupitem.item_name~") COLUMN(NAME=~"apoi.oi_no~") COLUMN(NAME=~"apoi.comqty~") COLUMN(NAME=~"apoiinv.dc~")    JOIN (LEFT=~"apoi.apoiinv_no~"    OP =~"=~"RIGHT=~"apoiinv.apoiinv_no~" )    JOIN (LEFT=~"apoiinv.supp_no~"    OP =~"=~"RIGHT=~"supp.supp_no~" )    JOIN (LEFT=~"apoi.item_no~"    OP =~"=~"RIGHT=~"groupitem.item_no~" )) " )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2807" y="4" height="72" width="992" format="[general]" html.valueishtml="0"  name=item_name  tag="품명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="60" width="1618" format="[general]" html.valueishtml="0"  name=supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="4" height="60" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=oi_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2382" y="0" height="60" width="384" format="[general]" html.valueishtml="0"  name=apoiinv_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3808" y="0" height="76" width="526" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4389" y="0" height="60" width="64" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4485" y="12" height="60" width="352" format="[general]" html.valueishtml="0"  name=rcpt_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4850" y="12" height="60" width="421" format="[general]" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5285" y="16" height="60" width="384" format="[general]" html.valueishtml="0"  name=ori_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5719" y="12" height="60" width="384" format="[general]" html.valueishtml="0"  name=rate_cash visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6089" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6473" y="4" height="60" width="384" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6885" y="12" height="60" width="384" format="[general]" html.valueishtml="0"  name=supp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7296" y="0" height="60" width="384" format="[general]" html.valueishtml="0"  name=apoi_insp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7707" y="0" height="60" width="384" format="[general]" html.valueishtml="0"  name=oi_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="8101" y="4" height="76" width="1376" format="[General]" html.valueishtml="0"  name=comqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="0" x="9486" y="8" height="60" width="2784" format="[General]" html.valueishtml="0"  name=dc visible="1"  font.face="굴림체            " font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
