$PBExportHeader$d_apoiup_m.srd
$PBExportComments$자재매입갱신 및 취소 HEAD(1999/05/31,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=480 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=apoiinv_no dbname="apoiinv.apoiinv_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=supp_no dbname="apoiinv.supp_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pur_flag dbname="apoiinv.pur_flag" )
 column=(type=char(12) update=yes updatewhereclause=yes name=register_no dbname="apoiinv.register_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inv_type dbname="apoiinv.inv_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=oi_date dbname="apoiinv.oi_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=curr_code dbname="apoiinv.curr_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=gl_cur_rate dbname="apoiinv.gl_cur_rate" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=apoiinv_cash dbname="apoiinv.apoiinv_cash" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=apoiinv_rate dbname="apoiinv.apoiinv_rate" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ship_cost dbname="apoiinv.ship_cost" )
 column=(type=char(1) update=yes updatewhereclause=yes name=printed dbname="apoiinv.printed" )
 column=(type=char(1) update=yes updatewhereclause=yes name=open_close dbname="apoiinv.open_close" )
 column=(type=datetime update=yes updatewhereclause=yes name=close_date dbname="apoiinv.close_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=delete_flag dbname="apoiinv.delete_flag" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="apoiinv.sys_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=login_id dbname="apoiinv.login_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=rem dbname="apoiinv.rem" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dc dbname="apoiinv.dc" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rem_amt dbname="apoiinv.rem_amt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=inv_area dbname="apoiinv.inv_area" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dc_rate dbname="apoiinv.dc_rate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=discount dbname="apoiinv.discount" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"apoiinv~" ) COLUMN(NAME=~"apoiinv.apoiinv_no~") COLUMN(NAME=~"apoiinv.supp_no~") COLUMN(NAME=~"apoiinv.pur_flag~") COLUMN(NAME=~"apoiinv.register_no~") COLUMN(NAME=~"apoiinv.inv_type~") COLUMN(NAME=~"apoiinv.oi_date~") COLUMN(NAME=~"apoiinv.curr_code~") COLUMN(NAME=~"apoiinv.gl_cur_rate~") COLUMN(NAME=~"apoiinv.apoiinv_cash~") COLUMN(NAME=~"apoiinv.apoiinv_rate~") COLUMN(NAME=~"apoiinv.ship_cost~") COLUMN(NAME=~"apoiinv.printed~") COLUMN(NAME=~"apoiinv.open_close~") COLUMN(NAME=~"apoiinv.close_date~") COLUMN(NAME=~"apoiinv.delete_flag~") COLUMN(NAME=~"apoiinv.sys_date~") COLUMN(NAME=~"apoiinv.login_id~") COLUMN(NAME=~"apoiinv.rem~") COLUMN(NAME=~"apoiinv.dc~") COLUMN(NAME=~"apoiinv.rem_amt~") COLUMN(NAME=~"apoiinv.inv_area~") COLUMN(NAME=~"apoiinv.dc_rate~") COLUMN(NAME=~"apoiinv.discount~")WHERE(    EXP1 =~"apoiinv.apoiinv_no~"   OP =~"=~"    EXP2 =~":as_apoiinv_no~" ) ) ARG(NAME = ~"as_apoiinv_no~" TYPE = string) " update="apoiinv" updatewhere=1 updatekeyinplace=no arguments=(("as_apoiinv_no", string)) )
text(band=detail alignment="2" text="계산서번호"border="5" color="0" x="18" y="16" height="60" width="370"  name=aroiinv_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="411" y="16" height="60" width="421" format="[general]"  name=apoiinv_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="매입일자"border="5" color="0" x="18" y="96" height="60" width="370"  name=oi_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="411" y="96" height="60" width="343" format="yyyy/mm/dd"  name=oi_date editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="사업장"border="5" color="0" x="18" y="176" height="60" width="370"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="411" y="176" height="60" width="512" format="[general]"  name=inv_area dddw.name=d_cdarea_c dddw.displaycolumn=area_name dddw.datacolumn=area_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="비고"border="5" color="0" x="18" y="412" height="60" width="370"  name=rem_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="공급가액"border="5" color="0" x="1129" y="12" height="60" width="389"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="D/C율"border="5" color="0" x="1129" y="92" height="60" width="187"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="5" color="0" x="1330" y="92" height="60" width="114" format="[general]"  name=dc_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="%"border="0" color="0" x="1467" y="92" height="60" width="50"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="매입금액"border="5" color="0" x="1129" y="172" height="60" width="389"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="부가세"border="5" color="0" x="1129" y="252" height="60" width="389"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="합계금액"border="5" color="0" x="1129" y="332" height="60" width="389"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="0" tabsequence=20 border="5" color="0" x="411" y="412" height="60" width="1349" format="[general]"  name=rem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1541" y="12" height="60" width="526" format="#,##0"  name=apoiinv_cash edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="1541" y="92" height="60" width="526" format="#,##0"  name=dc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=detail alignment="1" expression=" apoiinv_cash  -  dc "border="5" color="0" x="1541" y="172" height="60" width="526" format="#,##0"  name=amount  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1541" y="252" height="60" width="526" format="#,##0"  name=apoiinv_rate edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=detail alignment="1" expression="  amount +   apoiinv_rate"border="5" color="16711680" x="1541" y="332" height="60" width="526" format="#,##0"  name=amt  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")