$PBExportHeader$d_apoiinv_r.srd
$PBExportComments$월별매입총괄현황(2001/12/07, 이대준)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=452 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=supp_no dbname="apoiinv.SUPP_NO" )
 column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp.SUPP_NAME" )
 column=(type=decimal(4) updatewhereclause=yes name=cash dbname="CASH" )
 column=(type=decimal(4) updatewhereclause=yes name=rate dbname="RATE" )
 column=(type=char(1) updatewhereclause=yes name=pur_flag dbname="apoiinv.PUR_FLAG" )
 column=(type=char(85) updatewhereclause=yes name=rem dbname="REM" )
 column=(type=char(8) updatewhereclause=yes name=con_txt dbname="CON_TXT" )
 column=(type=char(19) updatewhereclause=yes name=yymm dbname="YYMM" )
 retrieve="  SELECT APOIINV.SUPP_NO,
         SUPP.SUPP_NAME,
         CASH    = APOIINV.APOIINV_CASH - APOIINV.DC ,   
         RATE    = APOIINV.APOIINV_RATE ,
         APOIINV.PUR_FLAG,
         REM     = (CASE WHEN APOIINV.DC <> 0  
                         THEN '에누리제외 = ' + LEFT(CONVERT(VARCHAR(20), CONVERT(MONEY, APOIINV.DC), 1), DATALENGTH(CONVERT(VARCHAR(20), CONVERT(MONEY, APOIINV.DC), 1)) -3) 
                    END)  +  RTRIM(APOIINV.REM) + APOIINV.APOIINV_NO,
         CON_TXT = (CASE WHEN :AS_CON = 'S' THEN '확정분' ELSE '미확정분' END),  
         YYMM    = SUBSTRING(CONVERT(CHAR(7),:AS_DATE), 1, 4) + ' 년  ' + SUBSTRING(CONVERT(CHAR(7),:AS_DATE), 6, 2)  + ' 월'
    FROM APOIINV,   
         SUPP  
   WHERE ( ( CONVERT(CHAR(7),OI_DATE,111) = :AS_DATE     ) AND  
           ( APOIINV.INV_AREA             = :AS_AREA     ) AND  
           ( APOIINV.SUPP_NO              = SUPP.SUPP_NO ) AND  
           ( APOIINV.OPEN_CLOSE           = :AS_CON      ) AND  
           ( APOIINV.DELETE_FLAG         <> 'Y'          ) 
         )    
         
" arguments=(("as_date", string),("as_con", string),("as_area", string))  sort="pur_flag A supp_supp_name A " )
group(level=1 header.height=84 trailer.height=92 by=("pur_flag" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="월 별 매 입 총 괄 현 황" border="0" color="0" x="873" y="80" height="124" width="1705" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="224" height="76" width="722" format="[general]" html.valueishtml="0"  name=yymm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="224" height="76" width="329" format="[general]" html.valueishtml="0"  name=con_txt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2839" y="260" height="52" width="539" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="5" y1="328" x2="5" y2="492"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="328" x2="3378" y2="328"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="" border="0" color="0" x="14" y="332" height="112" width="3369" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=header x1="786" y1="328" x2="786" y2="492"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="매입금액" border="0" color="0" x="805" y="356" height="68" width="544" html.valueishtml="0"  name=apoiinv_cash_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="448" x2="3378" y2="448"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=header x1="1358" y1="328" x2="1358" y2="492"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="부가세" border="0" color="0" x="1371" y="356" height="68" width="512" html.valueishtml="0"  name=apoiinv_rate_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1893" y1="328" x2="1893" y2="492"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="합계" border="0" color="0" x="1906" y="356" height="68" width="571" html.valueishtml="0"  name=delete_flag_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2487" y1="332" x2="2487" y2="496"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3383" y1="332" x2="3383" y2="496"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래처" border="0" color="0" x="27" y="356" height="68" width="745" html.valueishtml="0"  name=supp_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="~"◆ ~" + case(  pur_flag  when 'W' then '원재료' when 'S' then '상품'  when 'B' then '부자재'  when 'Y' then '외주가공' else '기타' ) + ~" ◆~"
"border="0" color="0" x="14" y="4" height="68" width="745" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="3383" y1="0" x2="3383" y2="164"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5" y1="0" x2="5" y2="164"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="9" y1="80" x2="2487" y2="80"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=header.1 x1="2487" y1="0" x2="2487" y2="164"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="12" height="60" width="745" format="[general]" html.valueishtml="0"  name=supp_supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cash + rate "border="0" color="0" x="1906" y="12" height="60" width="571" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1371" y="12" height="60" width="512" format="#,##0" html.valueishtml="0"  name=rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="805" y="12" height="60" width="544" format="#,##0" html.valueishtml="0"  name=cash visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3383" y1="0" x2="3383" y2="164"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="0" x2="5" y2="164"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2487" y1="0" x2="2487" y2="164"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1893" y1="0" x2="1893" y2="164"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1358" y1="0" x2="1358" y2="164"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="786" y1="0" x2="786" y2="164"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="5" y1="0" x2="5" y2="164"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="4" x2="3378" y2="4"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=trailer.1 x1="9" y1="88" x2="3378" y2="88"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="" border="0" color="0" x="9" y="8" height="112" width="3369" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=summary x1="5" y1="8" x2="5" y2="172"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합      계" border="0" color="0" x="197" y="24" height="68" width="489" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="786" y1="8" x2="786" y2="172"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cash  for all )"border="0" color="0" x="805" y="24" height="68" width="544" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1358" y1="8" x2="1358" y2="172"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  rate  for all )"border="0" color="0" x="1371" y="24" height="68" width="512" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1893" y1="8" x2="1893" y2="172"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cash  for all ) + sum(  rate  for all )"border="0" color="0" x="1906" y="24" height="68" width="571" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="8" x2="3378" y2="8"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=summary x1="9" y1="108" x2="3378" y2="108"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=summary x1="2487" y1="8" x2="2487" y2="172"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3378" y1="8" x2="3378" y2="172"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3383" y1="0" x2="3383" y2="164"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2487" y1="0" x2="2487" y2="164"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1893" y1="0" x2="1893" y2="164"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1358" y1="0" x2="1358" y2="164"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="786" y1="0" x2="786" y2="164"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( cash + rate  for group 1)"border="0" color="0" x="1906" y="16" height="60" width="571" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(rate for group 1)"border="0" color="0" x="1371" y="16" height="60" width="512" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cash for group 1)"border="0" color="0" x="805" y="16" height="60" width="544" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="case(  pur_flag  when 'W' then '원재료' when 'S' then '상품'  when 'B' then '부자재'  when 'Y' then '외주가공' else '기타' ) + ~" 소계~"
"border="0" color="0" x="32" y="16" height="68" width="745" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="12" height="60" width="869" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="0" x="2491" y="356" height="68" width="869" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
