$PBExportHeader$d_apinspupdate_s.srd
$PBExportComments$수정및삭제가능한입고번호(1998/5/21,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes key=yes name=insp_no dbname="insp.insp_no" )
 column=(type=char(1) updatewhereclause=yes name=invoice_print dbname="insp.invoice_print" )
 retrieve="  SELECT  insp.insp_no,  invoice_print
    FROM insp  
   WHERE ( insp.supp_no = :as_supp ) AND  
         ( insp.insp_date between :ad_start and :ad_end )  AND  
         ( ( insp.insp_no like :as_area + ~"%~" ) ) 
  
" update="insp" updatewhere=0 updatekeyinplace=no arguments=(("as_supp", string),("ad_start", date),("ad_end", date),("as_area", string))  sort="insp_no A " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0~tIF ( invoice_print = 'N', RGB(0,0,0),RGB(255,0,0))" x="9" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=insp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="64" width="480" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
