$PBExportHeader$d_apbal_s.srd
$PBExportComments$미지급금내역(1999/05/31,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79220952 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=484 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=supp_name dbname="supp.supp_name" )
 column=(type=char(10) updatewhereclause=yes name=supp_no dbname="apeom.supp_no" )
 column=(type=datetime updatewhereclause=yes name=eom_year dbname="apeom.eom_year" )
 column=(type=decimal(2) updatewhereclause=yes name=balbf_amount dbname="apeom.balbf_amount" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_01 dbname="apeom.inv_01" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_02 dbname="apeom.inv_02" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_03 dbname="apeom.inv_03" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_04 dbname="apeom.inv_04" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_05 dbname="apeom.inv_05" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_06 dbname="apeom.inv_06" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_07 dbname="apeom.inv_07" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_08 dbname="apeom.inv_08" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_09 dbname="apeom.inv_09" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_10 dbname="apeom.inv_10" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_11 dbname="apeom.inv_11" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_12 dbname="apeom.inv_12" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_01 dbname="apeom.coll_01" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_02 dbname="apeom.coll_02" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_03 dbname="apeom.coll_03" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_04 dbname="apeom.coll_04" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_05 dbname="apeom.coll_05" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_06 dbname="apeom.coll_06" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_07 dbname="apeom.coll_07" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_08 dbname="apeom.coll_08" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_09 dbname="apeom.coll_09" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_10 dbname="apeom.coll_10" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_11 dbname="apeom.coll_11" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_12 dbname="apeom.coll_12" initial="0" )
 column=(type=datetime updatewhereclause=yes name=make_date dbname="apeom.make_date" )
 column=(type=char(10) updatewhereclause=yes name=make_user dbname="apeom.make_user" )
 column=(type=char(10) updatewhereclause=yes name=apeom_area_no dbname="apeom.area_no" )
 retrieve="  SELECT supp.supp_name,   
         apeom.supp_no,   
         apeom.eom_year,   
         apeom.balbf_amount,   
         apeom.inv_01,   
         apeom.inv_02,   
         apeom.inv_03,   
         apeom.inv_04,   
         apeom.inv_05,   
         apeom.inv_06,   
         apeom.inv_07,   
         apeom.inv_08,   
         apeom.inv_09,   
         apeom.inv_10,   
         apeom.inv_11,   
         apeom.inv_12,   
         apeom.coll_01,   
         apeom.coll_02,   
         apeom.coll_03,   
         apeom.coll_04,   
         apeom.coll_05,   
         apeom.coll_06,   
         apeom.coll_07,   
         apeom.coll_08,   
         apeom.coll_09,   
         apeom.coll_10,   
         apeom.coll_11,   
         apeom.coll_12,   
         apeom.make_date,   
         apeom.make_user,   
         apeom.area_no  
    FROM apeom,   
         supp  
   WHERE ( apeom.supp_no = supp.supp_no )    
" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=supp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="64" width="1070" format="[general]" html.valueishtml="0"  name=supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="3017" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=make_user visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="3017" y="80" height="60" width="389" format="[shortdate] [time]" html.valueishtml="0"  name=make_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="1월" border="0" color="0" x="274" y="164" height="56" width="229" html.valueishtml="0"  name=inv_01_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="2월" border="0" color="0" x="517" y="164" height="56" width="229" html.valueishtml="0"  name=inv_02_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="3월" border="0" color="0" x="759" y="164" height="56" width="229" html.valueishtml="0"  name=inv_03_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="4월" border="0" color="0" x="1001" y="164" height="56" width="229" html.valueishtml="0"  name=inv_04_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="5월" border="0" color="0" x="1243" y="164" height="56" width="229" html.valueishtml="0"  name=inv_05_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="6월" border="0" color="0" x="1486" y="164" height="56" width="229" html.valueishtml="0"  name=inv_06_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="7월" border="0" color="0" x="1728" y="164" height="56" width="229" html.valueishtml="0"  name=inv_07_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="8월" border="0" color="0" x="1970" y="164" height="56" width="229" html.valueishtml="0"  name=inv_08_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="9월" border="0" color="0" x="2208" y="164" height="56" width="233" html.valueishtml="0"  name=inv_09_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="10월" border="0" color="0" x="2450" y="164" height="56" width="233" html.valueishtml="0"  name=inv_10_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="11월" border="0" color="0" x="2693" y="164" height="56" width="229" html.valueishtml="0"  name=inv_11_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="12월" border="0" color="0" x="2935" y="164" height="56" width="229" html.valueishtml="0"  name=inv_12_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="합계" border="0" color="0" x="3177" y="164" height="56" width="229" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="244" height="64" width="229" format="[General]" html.valueishtml="0"  name=inv_01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="244" height="64" width="229" format="#,##0" html.valueishtml="0"  name=inv_02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="244" height="64" width="229" format="[General]" html.valueishtml="0"  name=inv_03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="244" height="64" width="229" format="[General]" html.valueishtml="0"  name=inv_04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1243" y="244" height="64" width="229" format="[General]" html.valueishtml="0"  name=inv_05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="244" height="64" width="229" format="[General]" html.valueishtml="0"  name=inv_06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="244" height="64" width="229" format="[General]" html.valueishtml="0"  name=inv_07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="244" height="64" width="229" format="[General]" html.valueishtml="0"  name=inv_08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="244" height="64" width="233" format="[General]" html.valueishtml="0"  name=inv_09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="244" height="64" width="233" format="[General]" html.valueishtml="0"  name=inv_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2693" y="244" height="64" width="229" format="[General]" html.valueishtml="0"  name=inv_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2935" y="244" height="64" width="229" format="[General]" html.valueishtml="0"  name=inv_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="  inv_01 + inv_02 + inv_03 + inv_04 + inv_05 + inv_06 + inv_07 + inv_08 + inv_09 + inv_10 + inv_11 + inv_12  "border="0" color="255" x="3177" y="240" height="60" width="229" format="[general]" html.valueishtml="0"  name=tot_inv visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="328" height="64" width="229" format="#,##0" html.valueishtml="0"  name=coll_02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="328" height="64" width="229" format="[General]" html.valueishtml="0"  name=coll_03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="328" height="64" width="229" format="[General]" html.valueishtml="0"  name=coll_04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1243" y="328" height="64" width="229" format="[General]" html.valueishtml="0"  name=coll_05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="328" height="64" width="229" format="[General]" html.valueishtml="0"  name=coll_06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="328" height="64" width="229" format="[General]" html.valueishtml="0"  name=coll_07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="328" height="64" width="229" format="[General]" html.valueishtml="0"  name=coll_08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="328" height="64" width="233" format="[General]" html.valueishtml="0"  name=coll_09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="328" height="64" width="233" format="[General]" html.valueishtml="0"  name=coll_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2693" y="328" height="64" width="229" format="[General]" html.valueishtml="0"  name=coll_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2935" y="328" height="64" width="229" format="[General]" html.valueishtml="0"  name=coll_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="  coll_01 + coll_02 + coll_03 + coll_04 + coll_05 + coll_06 + coll_07 + coll_08 + coll_09 + coll_10 + coll_11 + coll_12  "border="0" color="255" x="3177" y="328" height="60" width="229" format="[general]" html.valueishtml="0"  name=tot_coll visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=detail alignment="2" text="매입금액" border="0" color="0" x="5" y="244" height="56" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1774" y="4" height="64" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=eom_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="2226" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=apeom_area_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전년이월금액" border="0" color="0" x="274" y="80" height="60" width="507" html.valueishtml="0"  name=balbf_amount_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="80" height="60" width="389" format="#,##0" html.valueishtml="0"  name=balbf_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" bal_1  +  inv_02  -  coll_02 "border="0" color="0" x="517" y="412" height="60" width="229" format="[general]" html.valueishtml="0"  name=bal_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" bal_2 + inv_03 - coll_03 "border="0" color="0" x="759" y="412" height="60" width="229" format="#,##0" html.valueishtml="0"  name=bal_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" bal_3 + inv_04 - coll_04 "border="0" color="0" x="1001" y="412" height="60" width="229" format="#,##0" html.valueishtml="0"  name=bal_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" bal_4 + inv_05 - coll_05 "border="0" color="0" x="1243" y="412" height="60" width="229" format="#,##0" html.valueishtml="0"  name=bal_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" bal_5 + inv_06 - coll_06 "border="0" color="0" x="1486" y="412" height="60" width="229" format="#,##0" html.valueishtml="0"  name=bal_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" bal_6 + inv_07 - coll_07 "border="0" color="0" x="1728" y="412" height="60" width="229" format="#,##0" html.valueishtml="0"  name=bal_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" bal_7 + inv_08 - coll_08 "border="0" color="0" x="1970" y="412" height="60" width="229" format="#,##0" html.valueishtml="0"  name=bal_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" bal_8 + inv_09 - coll_09 "border="0" color="0" x="2208" y="412" height="60" width="233" format="#,##0" html.valueishtml="0"  name=bal_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" bal_9 + inv_10 - coll_10 "border="0" color="0" x="2455" y="412" height="60" width="233" format="#,##0" html.valueishtml="0"  name=bal_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" bal_10 + inv_11 - coll_11 "border="0" color="0" x="2693" y="412" height="60" width="229" format="#,##0" html.valueishtml="0"  name=bal_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" bal_11 + inv_12 - coll_12 "border="0" color="0" x="2935" y="412" height="60" width="229" format="#,##0" html.valueishtml="0"  name=bal_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
compute(band=detail alignment="1" expression=" bal_12 "border="0" color="255" x="3177" y="412" height="60" width="229" format="#,##0" html.valueishtml="0"  name=balbf_tot visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="328" height="64" width="229" format="[General]" html.valueishtml="0"  name=coll_01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="지급액" border="0" color="0" x="5" y="328" height="64" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="  balbf_amount + inv_01 - coll_01  "border="0" color="0" x="274" y="412" height="60" width="229" format="#,##0" html.valueishtml="0"  name=bal_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79220952" )
text(band=detail alignment="2" text="미지급 액" border="0" color="0" x="5" y="412" height="56" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
