$PBExportHeader$d_apglbillen_m.srd
$PBExportComments$어음 배서자 조회 및 입력(1999/05/25, 이인호)
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=bill_no dbname="apbillen.bill_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq dbname="apbillen.seq" )
 column=(type=char(20) update=yes updatewhereclause=yes name=endorser dbname="apbillen.endorser" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"apbillen~" ) COLUMN(NAME=~"apbillen.bill_no~") COLUMN(NAME=~"apbillen.seq~") COLUMN(NAME=~"apbillen.endorser~")WHERE(    EXP1 =~"apbillen.bill_no~"   OP =~"=~"    EXP2 =~":as_bill_no~" ) ) ARG(NAME = ~"as_bill_no~" TYPE = string) " update="apbillen" updatewhere=1 updatekeyinplace=no arguments=(("as_bill_no", string))  sort="seq A " )
text(band=header alignment="2" text="어음번호"border="5" color="0" x="9" y="8" height="60" width="384"  name=bill_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번"border="5" color="0" x="411" y="8" height="60" width="128"  name=seq_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="배서자"border="5" color="0" x="558" y="8" height="60" width="640"  name=endorser_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="558" y="4" height="60" width="640" format="[general]"  name=endorser edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t if(getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="60" width="384" format="[general]"  name=bill_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="411" y="4" height="60" width="128" format="[General]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")