$PBExportHeader$d_apoi_r.srd
$PBExportComments$자재매입관리 구매일보(1999/06/01, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=544 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="553648127" )
table(column=(type=char(10) updatewhereclause=yes name=item_class dbname="purday.item_class" )
 column=(type=datetime updatewhereclause=yes name=in_date dbname="purday.in_date" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="purday.cust_name" )
 column=(type=char(20) updatewhereclause=yes name=group_name dbname="purday.group_name" )
 column=(type=char(50) updatewhereclause=yes name=item_name dbname="purday.item_name" )
 column=(type=char(50) updatewhereclause=yes name=qa dbname="purday.qa" )
 column=(type=char(4) updatewhereclause=yes name=ea dbname="purday.ea" )
 column=(type=decimal(4) updatewhereclause=yes name=qty dbname="purday.qty" )
 column=(type=long updatewhereclause=yes name=cost dbname="purday.cost" )
 column=(type=long updatewhereclause=yes name=amount dbname="purday.amount" )
 column=(type=char(30) updatewhereclause=yes name=dept dbname="purday.dept" )
 column=(type=char(30) updatewhereclause=yes name=acct_desc dbname="purday.acct_desc" )
 column=(type=char(50) updatewhereclause=yes name=rem dbname="purday.rem" )
 column=(type=long updatewhereclause=yes name=seq dbname="purday.seq" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"purday~" ) COLUMN(NAME=~"purday.item_class~") COLUMN(NAME=~"purday.in_date~") COLUMN(NAME=~"purday.cust_name~") COLUMN(NAME=~"purday.group_name~") COLUMN(NAME=~"purday.item_name~") COLUMN(NAME=~"purday.qa~") COLUMN(NAME=~"purday.ea~") COLUMN(NAME=~"purday.qty~") COLUMN(NAME=~"purday.cost~") COLUMN(NAME=~"purday.amount~") COLUMN(NAME=~"purday.dept~") COLUMN(NAME=~"purday.acct_desc~") COLUMN(NAME=~"purday.rem~") COLUMN(NAME=~"purday.seq~")) "  sort="cust_name A item_name A qa A " )
group(level=1 header.height=0 trailer.height=120 by=("item_class" ) header.color="536870912" trailer.color="553648127" )
group(level=2 header.height=0 trailer.height=120 by=("cust_name" ) header.color="553648127" trailer.color="553648127" )
compute(band=header alignment="2" expression="trim(left(item_class,2) + ~" ~" + mid(item_class,3,2) + ~" ~" + mid(item_class,5,2) + ~" ~" + mid(item_class,7,2) ) + ~" ~" + if (trim(item_class) = ~"외주가공~",~"일 보~",~"구 매 일 보~")"border="0" color="0" x="192" y="104" height="124" width="1705" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="364" height="68" width="741" format="yyyy년mm월dd일" html.valueishtml="0"  name=in_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="448" x2="0" y2="612"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="5" y="448" height="88" width="4041" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=header x1="5" y1="536" x2="4055" y2="536"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="거 래 선" border="0" color="0" x="9" y="464" height="60" width="722" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="736" y1="448" x2="736" y2="612"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품      명" border="0" color="0" x="745" y="464" height="60" width="727" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1477" y1="448" x2="1477" y2="612"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="규    격" border="0" color="0" x="1490" y="464" height="60" width="475" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1970" y1="448" x2="1970" y2="612"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단위" border="0" color="0" x="1984" y="464" height="60" width="142" html.valueishtml="0"  name=ea_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2130" y1="448" x2="2130" y2="612"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수   량" border="0" color="0" x="2144" y="464" height="60" width="384" html.valueishtml="0"  name=qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2533" y1="448" x2="2533" y2="612"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단   가" border="0" color="0" x="2546" y="464" height="60" width="379" html.valueishtml="0"  name=cost_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2935" y1="448" x2="2935" y2="612"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="금   액" border="0" color="0" x="2949" y="464" height="60" width="434" html.valueishtml="0"  name=amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3397" y1="448" x2="3397" y2="612"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="448" x2="4055" y2="448"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="입고번호/순번" border="0" color="0" x="3410" y="464" height="60" width="626" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4055" y1="448" x2="4055" y2="612"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="0" x2="0" y2="164"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2455" y="132" height="60" width="475" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF ( QA1<> 0 ,STRING(QA1) + ~"X~", ~"~") + IF ( QA2<> 0 ,STRING(QA2) + ~"X~", ~"~") + IF ( QA3<> 0 ,STRING(QA3) + ~"X~", ~"~") + IF ( QA4<> 0 ,STRING(QA4), ~"~") "border="0" color="0" x="1961" y="128" height="64" width="480" format="[general]" html.valueishtml="0"  name=newqa visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="integer(MID(QA, 16, 4))"border="0" color="0" x="1573" y="124" height="60" width="256" format="[general]" html.valueishtml="0"  name=qa4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="integer(MID(QA, 10, 4))"border="0" color="0" x="1271" y="128" height="60" width="256" format="[general]" html.valueishtml="0"  name=qa3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="integer(MID(QA, 5, 4))"border="0" color="0" x="987" y="132" height="60" width="256" format="[general]" html.valueishtml="0"  name=qa2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="integer(MID(QA, 1, 3))"border="0" color="0" x="709" y="132" height="60" width="256" format="[general]" html.valueishtml="0"  name=qa1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="116" x2="4050" y2="116"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="24" height="76" width="722" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="736" y1="0" x2="736" y2="164"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="24" height="76" width="727" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1477" y1="0" x2="1477" y2="164"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (  right( newqa ,1) <> ~"X~", newqa ,mid( newqa ,1,len( newqa ) - 1))"border="0" color="0" x="1490" y="24" height="76" width="475" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1970" y1="0" x2="1970" y2="164"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1984" y="24" height="76" width="142" format="[general]" html.valueishtml="0"  name=ea visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2130" y1="0" x2="2130" y2="164"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" qty "border="0" color="0" x="2144" y="24" height="76" width="352" format="[general]~tif( truncate( qty + 0.0000001 ,3 ) <> qty, ~"#,##0.0000~", if( truncate( qty + 0.0000001 ,2 ) <> qty, ~"#,##0.000~", if( truncate( qty + 0.0000001 ,1 ) <> qty, ~"#,##0.00~", if( truncate( qty + 0.0000001 ,0 ) <> qty, ~"#,##0.0~", ~"#,##0~"))))" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2533" y1="0" x2="2533" y2="164"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2546" y="24" height="76" width="347" format="#,##0" html.valueishtml="0"  name=cost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2935" y1="0" x2="2935" y2="164"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2949" y="24" height="76" width="402" format="#,##0" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3397" y1="0" x2="3397" y2="164"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4055" y1="0" x2="4055" y2="164"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3410" y="20" height="76" width="494" format="[general]" html.valueishtml="0"  name=group_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3941" y="20" height="76" width="101" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="0" y1="0" x2="0" y2="164"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="5" y1="116" x2="4055" y2="116"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="1090519039" )
line(band=trailer.2 x1="736" y1="0" x2="736" y2="164"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1477" y1="0" x2="1477" y2="164"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="소계" border="0" color="0" x="1490" y="20" height="72" width="256" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="1970" y1="0" x2="1970" y2="164"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2130" y1="0" x2="2130" y2="164"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( qty  for group 2)"border="0" color="0" x="2144" y="24" height="72" width="352" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="2533" y1="0" x2="2533" y2="164"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2935" y1="0" x2="2935" y2="164"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(amount for group 2)"border="0" color="0" x="2949" y="24" height="72" width="402" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="4055" y1="0" x2="4055" y2="164"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3397" y1="0" x2="3397" y2="164"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="0" y1="116" x2="4050" y2="116"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="2" text="계" border="0" color="0" x="553" y="24" height="72" width="256" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( qty  for group 1)"border="0" color="0" x="2144" y="16" height="72" width="352" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2935" y1="0" x2="2935" y2="164"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3397" y1="0" x2="3397" y2="164"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4055" y1="0" x2="4055" y2="164"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="0" y1="0" x2="0" y2="164"  name=l_41 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(amount for group 1)"border="0" color="0" x="2949" y="24" height="72" width="402" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="" border="0" color="0" x="9" y="8" height="100" width="4041" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=summary x1="5" y1="4" x2="4055" y2="4"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=summary x1="5" y1="112" x2="4055" y2="112"  name=l_43 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="trim( item_class) + ~"합계~""border="0" color="0" x="178" y="16" height="80" width="654" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( qty  for all)"border="0" color="0" x="1637" y="16" height="80" width="859" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1~tif  ( item_class =~"원자재~",0,1)"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="4055" y1="0" x2="4055" y2="164"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="0" x2="0" y2="164"  name=l_45 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3397" y1="0" x2="3397" y2="164"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(amount for all)"border="0" color="0" x="2537" y="16" height="80" width="814" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="2185" y="20" height="368" width="1874"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="결" border="0" color="33554432" x="2217" y="56" height="72" width="82" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="2331" y1="24" x2="2331" y2="384"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="담  당" border="0" color="33554432" x="2345" y="48" height="72" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="과  장" border="0" color="33554432" x="2775" y="48" height="72" width="407" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="부 서 장" border="0" color="33554432" x="3205" y="48" height="72" width="407" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="2331" y1="144" x2="4050" y2="144"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="재" border="0" color="33554432" x="2217" y="260" height="72" width="82" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="2761" y1="20" x2="2761" y2="380"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=header x1="3191" y1="28" x2="3191" y2="388"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=header x1="3621" y1="24" x2="3621" y2="384"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="공 장 장" border="0" color="33554432" x="3634" y="48" height="72" width="407" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )

sparse(names="cust_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
