$PBExportHeader$d_apoiup_m1.srd
$PBExportComments$자재매입갱신 및 취소detail(1999/05/31, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=0 color="553648127" )
footer(height=84 color="8421504" )
detail(height=172 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=price_a dbname="item.price_a" )
 column=(type=char(60) updatewhereclause=yes name=item_item_name dbname="item.item_name" )
 column=(type=char(1) updatewhereclause=yes name=pick dbname="pick" initial="N" values="	Y/	N" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=apoiinv_no dbname="apoi.apoiinv_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="apoi.seq_no" )
 column=(type=char(14) update=yes updatewhereclause=yes name=insp_no dbname="apoi.insp_no" )
 column=(type=long update=yes updatewhereclause=yes name=oi_no dbname="apoi.oi_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="apoi.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="apoi.qa" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="apoi.uom" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rcpt_qty dbname="apoi.rcpt_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="apoi.price" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_cash dbname="apoi.rate_cash" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ori_amount dbname="apoi.ori_amount" )
 column=(type=char(14) update=yes updatewhereclause=yes name=pur_no dbname="apoi.pur_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="apoi.rem" )
 column=(type=long update=yes updatewhereclause=yes name=dc_rate dbname="apoi.dc_rate" )
 column=(type=decimal(2) updatewhereclause=yes name=a_qty dbname="a_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=a_price dbname="a_price" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=comqty dbname="apoi.comqty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"item~" )  TABLE(NAME=~"apoi~" ) COLUMN(NAME=~"item.price_a~") COLUMN(NAME=~"item.item_name~") COMPUTE(NAME=~"'N' pick~") COLUMN(NAME=~"apoi.apoiinv_no~") COLUMN(NAME=~"apoi.seq_no~") COLUMN(NAME=~"apoi.insp_no~") COLUMN(NAME=~"apoi.oi_no~") COLUMN(NAME=~"apoi.item_no~") COLUMN(NAME=~"apoi.qa~") COLUMN(NAME=~"apoi.uom~") COLUMN(NAME=~"apoi.rcpt_qty~") COLUMN(NAME=~"apoi.price~") COLUMN(NAME=~"apoi.rate_cash~") COLUMN(NAME=~"apoi.ori_amount~") COLUMN(NAME=~"apoi.pur_no~") COLUMN(NAME=~"apoi.rem~") COLUMN(NAME=~"apoi.dc_rate~") COMPUTE(NAME=~"a_qty = rcpt_qty~") COMPUTE(NAME=~"a_price = price~") COLUMN(NAME=~"apoi.comqty~")    JOIN (LEFT=~"apoi.item_no~"    OP =~"=~"RIGHT=~"item.item_no~"    OUTER1 =~"apoi.item_no~" )    JOIN (LEFT=~"apoi.qa~"    OP =~"=~"RIGHT=~"item.qa~"    OUTER1 =~"apoi.qa~" )WHERE(    EXP1 =~"( ( apoi.apoiinv_no~"   OP =~"=~"    EXP2 =~":as_apoiinv_no ) )~" ) ) ARG(NAME = ~"as_apoiinv_no~" TYPE = string) " update="apoi" updatewhere=0 updatekeyinplace=no arguments=(("as_apoiinv_no", string))  sort="seq_no A " )
line(band=detail x1="5" y1="164" x2="3424" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="160" y="88" height="60" width="480" format="[general]" html.valueishtml="0"  name=pur_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="658" y="88" height="60" width="128" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="805" y="88" height="60" width="946" format="[general]" html.valueishtml="0"  name=item_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="1769" y="88" height="60" width="384" format="[general]" html.valueishtml="0"  name=price_a visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="2171" y="88" height="60" width="384" format="#,##0" html.valueishtml="0"  name=a_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="2574" y="88" height="60" width="850" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="805" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="658" y="8" height="60" width="128" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1143" y="8" height="60" width="608" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="1769" y="8" height="60" width="384" format="#,##0" html.valueishtml="0" protect="0~tif(pick = 'Y', 0, 1)"  name=comqty visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(pick = 'Y',if(getrow()=currentrow(), rgb(254, 252, 175), 1087434968),78682240)" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="160" y="8" height="60" width="480" format="[general]" html.valueishtml="0"  name=insp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="2171" y="8" height="60" width="384" format="#,##0.00" html.valueishtml="0" protect="0~tif(pick = 'Y', 0, 1)"  name=a_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(pick = 'Y',if(getrow()=currentrow(), rgb(254, 252, 175), 1087434968),78682240)" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="2574" y="8" height="60" width="448" format="#,##0" html.valueishtml="0"  name=ori_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
line(band=footer x1="0" y1="0" x2="3438" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression=" sum(a_qty for all) "border="0" color="0" x="2171" y="12" height="64" width="384" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  ori_amount for all)"border="0" color="0" x="2574" y="12" height="64" width="448" format="#,##0" html.valueishtml="0"  name=samt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="0" x="14" y="8" height="60" width="128" format="[general]" html.valueishtml="0"  name=pick visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  comqty for all)"border="0" color="0" x="1769" y="12" height="64" width="384" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="14" y="12" height="64" width="128" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입고번호" border="1" color="0" x="160" y="12" height="60" width="480" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번" border="1" color="0" x="658" y="12" height="60" width="128" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품번호" border="1" color="0" x="805" y="12" height="60" width="320" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="1" color="0" x="1143" y="12" height="60" width="608" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="일보수량" border="1" color="0" x="1769" y="12" height="60" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="매입수량" border="1" color="0" x="2171" y="12" height="60" width="384" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주문번호" border="1" color="0" x="160" y="88" height="56" width="480" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="1" color="0" x="658" y="88" height="56" width="128" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명" border="1" color="0" x="805" y="88" height="56" width="946" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="표준단가" border="1" color="0" x="1769" y="88" height="56" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="매입단가" border="1" color="0" x="2171" y="88" height="56" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="1" color="0" x="2574" y="88" height="56" width="850" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="    선정" border="1" color="0" x="14" y="12" height="132" width="128" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="매입금액" border="1" color="0" x="2574" y="12" height="60" width="448" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
