$PBExportHeader$d_apoivc_cal_s.srd
$PBExportComments$지불내역계산(1999/05/31,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=supp_name dbname="supp.supp_name" )
 column=(type=char(12) updatewhereclause=yes name=vc_no dbname="apoivc.vc_no" )
 column=(type=char(10) updatewhereclause=yes name=supp_no dbname="apoivc.supp_no" )
 column=(type=datetime updatewhereclause=yes name=oi_date dbname="apoivc.oi_date" )
 column=(type=char(1) updatewhereclause=yes name=paid_type dbname="apoivc.paid_type" )
 column=(type=char(1) updatewhereclause=yes name=vc_type dbname="apoivc.vc_type" )
 column=(type=char(3) updatewhereclause=yes name=curr_code dbname="apoivc.curr_code" )
 column=(type=decimal(4) updatewhereclause=yes name=gl_curr_rate dbname="apoivc.gl_curr_rate" )
 column=(type=decimal(4) updatewhereclause=yes name=amount dbname="apoivc.amount" )
 column=(type=char(6) updatewhereclause=yes name=bank_code dbname="apoivc.bank_code" )
 column=(type=char(20) updatewhereclause=yes name=branch dbname="apoivc.branch" )
 column=(type=char(12) updatewhereclause=yes name=cheque_no dbname="apoivc.cheque_no" )
 column=(type=datetime updatewhereclause=yes name=cheque_start dbname="apoivc.cheque_start" )
 column=(type=datetime updatewhereclause=yes name=cheque_end dbname="apoivc.cheque_end" )
 column=(type=char(20) updatewhereclause=yes name=large dbname="apoivc.large" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="apoivc.salesman" )
 column=(type=datetime updatewhereclause=yes name=sys_date dbname="apoivc.sys_date" )
 column=(type=char(10) updatewhereclause=yes name=login_id dbname="apoivc.login_id" )
 column=(type=char(1) updatewhereclause=yes name=open_close dbname="apoivc.open_close" )
 column=(type=datetime updatewhereclause=yes name=close_date dbname="apoivc.close_date" )
 column=(type=char(10) updatewhereclause=yes name=close_user dbname="apoivc.close_user" )
 column=(type=char(1) updatewhereclause=yes name=delete_key dbname="apoivc.delete_key" )
 column=(type=char(50) updatewhereclause=yes name=rem dbname="apoivc.rem" )
 column=(type=char(1) updatewhereclause=yes name=bill_type dbname="apoivc.bill_type" )
 retrieve="  SELECT supp.supp_name,   
         apoivc.vc_no,   
         apoivc.supp_no,   
         apoivc.oi_date,   
         apoivc.paid_type,   
         apoivc.vc_type,   
         apoivc.curr_code,   
         apoivc.gl_curr_rate,   
         apoivc.amount,   
         apoivc.bank_code,   
         apoivc.branch,   
         apoivc.cheque_no,   
         apoivc.cheque_start,   
         apoivc.cheque_end,   
         apoivc.large,   
         apoivc.salesman,   
         apoivc.sys_date,   
         apoivc.login_id,   
         apoivc.open_close,   
         apoivc.close_date,   
         apoivc.close_user,   
         apoivc.delete_key,   
         apoivc.rem,   
         apoivc.bill_type  
    FROM apoivc,   
         supp  
   WHERE ( apoivc.supp_no = supp.supp_no )    
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="68" width="960" format="[general]" html.valueishtml="0"  name=supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="4" height="68" width="384" format="[general]" html.valueishtml="0"  name=vc_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="4" height="68" width="320" format="[general]" html.valueishtml="0"  name=supp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1678" y="4" height="68" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=oi_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="4" height="68" width="32" format="[general]" html.valueishtml="0"  name=paid_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="4" height="68" width="32" format="[general]" html.valueishtml="0"  name=vc_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2350" y="4" height="68" width="96" format="[general]" html.valueishtml="0"  name=curr_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2446" y="4" height="68" width="1376" format="[general]" html.valueishtml="0"  name=gl_curr_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3822" y="4" height="68" width="1376" format="[general]" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5198" y="4" height="68" width="192" format="[general]" html.valueishtml="0"  name=bank_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5390" y="4" height="68" width="640" format="[general]" html.valueishtml="0"  name=branch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6030" y="4" height="68" width="384" format="[general]" html.valueishtml="0"  name=cheque_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6414" y="4" height="68" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=cheque_start visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7026" y="4" height="68" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=cheque_end visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7630" y="4" height="68" width="640" format="[general]" html.valueishtml="0"  name=large visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="8270" y="4" height="68" width="320" format="[general]" html.valueishtml="0"  name=salesman visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8590" y="4" height="68" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=sys_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="9198" y="4" height="68" width="320" format="[general]" html.valueishtml="0"  name=login_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="9518" y="4" height="68" width="91" format="[general]" html.valueishtml="0"  name=open_close visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="9609" y="4" height="68" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=close_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="10217" y="4" height="68" width="320" format="[general]" html.valueishtml="0"  name=close_user visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="10537" y="4" height="68" width="32" format="[general]" html.valueishtml="0"  name=delete_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="10569" y="4" height="68" width="1600" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="12169" y="4" height="68" width="69" format="[general]" html.valueishtml="0"  name=bill_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
