$PBExportHeader$d_apoivc_s.srd
$PBExportComments$자재지불관리 지불번호선택(1999/05/24, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=vc_no dbname="vc_no" )
 column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp.supp_name" )
 column=(type=decimal(4) updatewhereclause=yes name=amount dbname="amount" )
 retrieve="  SELECT vc_no = apoiinv.apoiinv_no
       , supp.supp_name
       , amount = apoiinv.apoiinv_cash + apoiinv.apoiinv_rate - apoiinv.dc   
    FROM apoiinv
       , supp  
   WHERE ( apoiinv.supp_no           = supp.supp_no )
     AND ( apoiinv.supp_no           = :as_supp_no  )  
     AND ( apoiinv.open_close        = 'O' ) 
     AND ( apoiinv.delete_flag       = 'N' ) 
     AND ( apoiinv.oi_date     BETWEEN :ad_start AND :ad_end )   
     
/*
  SELECT apoivc.vc_no
       , apoivc.amount                                   
    FROM apoivc                                          
   WHERE ( apoivc.supp_no           = :as_supp_no  ) 
     AND ( apoivc.open_close        = 'O' ) 
     AND ( apoivc.delete_key        = 'N' ) 
     AND ( apoivc.oi_date     BETWEEN :ad_start AND :ad_end )
*/
" arguments=(("as_supp_no", string),("ad_start", date),("ad_end", date))  sort="vc_no D " )
text(band=header alignment="2" text="지불번호" border="2" color="0" x="9" y="8" height="60" width="384" html.valueishtml="0"  name=vc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="지급액" border="2" color="0" x="407" y="8" height="60" width="448" html.valueishtml="0"  name=amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="384" format="[general]" html.valueishtml="0"  name=vc_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="407" y="4" height="60" width="448" format="#,##0" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
