$PBExportHeader$d_apoivc_r.srd
$PBExportComments$월별지불총괄현황(2001/12/07, 이대준)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=632 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=supp_no dbname="apoiinv.supp_no" )
 column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp.supp_name" )
 column=(type=char(50) updatewhereclause=yes name=apoivc_rem dbname="apoivc.rem" )
 column=(type=char(19) updatewhereclause=yes name=yymm dbname="yymm" )
 column=(type=decimal(4) updatewhereclause=yes name=cash dbname="cash" )
 column=(type=decimal(4) updatewhereclause=yes name=rate dbname="rate" )
 column=(type=decimal(0) updatewhereclause=yes name=dis dbname="dis" )
 column=(type=decimal(4) updatewhereclause=yes name=amount dbname="amount" )
 retrieve="  SELECT apoiinv.supp_no
       , supp.supp_name 
       , apoivc.rem      
       , yymm   = substring(convert(char(7),:as_date), 1, 4) + ' 년  ' + substring(convert(char(7),:as_date), 6, 2)  + ' 월'
       , cash   = sum(apoiinv.apoiinv_cash)    
       , rate   = sum(apoiinv.apoiinv_rate) 
       , dis    = sum(apoiinv.dc) 
       , amount = sum(apoivc.amount) 
    FROM apoiinv
         LEFT OUTER JOIN apoivc ON apoiinv.supp_no = apoivc.supp_no
         LEFT OUTER JOIN supp   ON apoiinv.supp_no = supp.supp_no
   WHERE ( apoiinv.printed     = 'Y' ) 
     AND ( apoiinv.delete_flag = 'N' )
     AND ( apoiinv.apoiinv_no IN (SELECT apoiinv_no from apoivc 
                                   WHERE convert(char(7),oi_date,111) = :as_date
                                     AND ( apoivc.open_close = 'T' )  
                                     AND ( apoivc.delete_key = 'N' )  
                                 ) 
         ) 
   GROUP BY apoiinv.supp_no,
            supp.supp_name ,
            apoivc.rem
" arguments=(("as_date", string))  sort="supp_supp_name A supp_supp_name A " )
text(band=header alignment="2" text="월 별 지 불 총 괄 현 황" border="0" color="0" x="201" y="192" height="124" width="2793" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1275" y="336" height="76" width="722" format="[general]" html.valueishtml="0"  name=yymm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2455" y="444" height="52" width="539" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="210" y1="508" x2="210" y2="672"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="215" y1="508" x2="2999" y2="508"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="" border="0" color="0" x="219" y="512" height="112" width="2784" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=header x1="215" y1="628" x2="2999" y2="628"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=header x1="2999" y1="512" x2="2999" y2="676"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래처" border="0" color="0" x="233" y="536" height="68" width="750" html.valueishtml="0"  name=supp_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="997" y1="508" x2="997" y2="672"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2226" y1="508" x2="2226" y2="672"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1614" y1="508" x2="1614" y2="672"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="매입금액" border="0" color="0" x="1015" y="536" height="68" width="585" html.valueishtml="0"  name=apoiinv_cash_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="0" x="2245" y="536" height="68" width="745" html.valueishtml="0"  name=delete_flag_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지불금액" border="0" color="0" x="1627" y="536" height="68" width="585" html.valueishtml="0"  name=apoiinv_rate_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="210" y1="0" x2="210" y2="164"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2999" y1="0" x2="2999" y2="164"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1134" y="200" height="60" width="585" format="#,##0" html.valueishtml="0"  name=cash visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1774" y="232" height="60" width="585" format="#,##0" html.valueishtml="0"  name=rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="4" height="60" width="750" format="[general]" html.valueishtml="0"  name=supp_supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="997" y1="0" x2="997" y2="164"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2226" y1="0" x2="2226" y2="164"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1614" y1="0" x2="1614" y2="164"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" cash + rate - dis "border="0" color="0" x="1015" y="4" height="60" width="585" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2245" y="4" height="60" width="745" format="[general]" html.valueishtml="0"  name=apoivc_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="4" height="60" width="585" format="#,##0" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="210" y1="8" x2="210" y2="172"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="" border="0" color="0" x="215" y="8" height="112" width="2784" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=summary x1="215" y1="108" x2="2999" y2="108"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=summary x1="2999" y1="8" x2="2999" y2="172"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="215" y1="8" x2="2999" y2="8"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(  cash  for all )"border="0" color="0" x="1125" y="280" height="68" width="585" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  rate  for all )"border="0" color="0" x="1774" y="280" height="68" width="553" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="합      계" border="0" color="0" x="402" y="24" height="68" width="489" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="997" y1="8" x2="997" y2="172"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1614" y1="8" x2="1614" y2="172"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2226" y1="8" x2="2226" y2="172"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cash  for all ) + sum(  rate  for all )"border="0" color="0" x="1015" y="24" height="68" width="585" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  amount  for all )"border="0" color="0" x="1627" y="24" height="68" width="585" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
