$PBExportHeader$d_apinspupdate_inaudit_m.srd
$PBExportComments$거래명세서수정및삭제상세,inaudit(1999/5/21,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=inaudit_time dbname="inaudit.inaudit_time" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=inaudit_date dbname="inaudit.inaudit_date" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=inaudit_item dbname="inaudit.inaudit_item" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=qa dbname="inaudit.qa" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=loc_no dbname="inaudit.loc_no" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=inaudit_type dbname="inaudit.inaudit_type" )
 column=(type=char(17) update=yes updatewhereclause=yes name=order_no dbname="inaudit.order_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rcpt_qty dbname="inaudit.rcpt_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=issue_qty dbname="inaudit.issue_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cost dbname="inaudit.cost" )
 column=(type=char(10) update=yes updatewhereclause=yes name=destination dbname="inaudit.destination" )
 column=(type=char(20) update=yes updatewhereclause=yes name=serial_id dbname="inaudit.serial_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="inaudit.rem" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unit_qty dbname="inaudit.unit_qty" )
 column=(type=long update=yes updatewhereclause=yes name=cnt dbname="inaudit.cnt" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=com_qty dbname="inaudit.com_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="inaudit.user_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"inaudit~" ) COLUMN(NAME=~"inaudit.inaudit_time~") COLUMN(NAME=~"inaudit.inaudit_date~") COLUMN(NAME=~"inaudit.inaudit_item~") COLUMN(NAME=~"inaudit.qa~") COLUMN(NAME=~"inaudit.loc_no~") COLUMN(NAME=~"inaudit.inaudit_type~") COLUMN(NAME=~"inaudit.order_no~") COLUMN(NAME=~"inaudit.rcpt_qty~") COLUMN(NAME=~"inaudit.issue_qty~") COLUMN(NAME=~"inaudit.cost~") COLUMN(NAME=~"inaudit.destination~") COLUMN(NAME=~"inaudit.serial_id~") COLUMN(NAME=~"inaudit.rem~") COLUMN(NAME=~"inaudit.unit_qty~") COLUMN(NAME=~"inaudit.cnt~") COLUMN(NAME=~"inaudit.com_qty~") COLUMN(NAME=~"inaudit.user_id~")WHERE(    EXP1 =~"inaudit.order_no~"   OP =~"=~"    EXP2 =~":aa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"inaudit.cnt~"   OP =~"=~"    EXP2 =~":bb~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"inaudit.rcpt_qty~"   OP =~">=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"inaudit.issue_qty~"   OP =~">=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"aa~" TYPE = string)  ARG(NAME = ~"bb~" TYPE = number) " update="inaudit" updatewhere=1 updatekeyinplace=no arguments=(("aa", string),("bb", number)) )
text(band=header alignment="2" text="입출고시간" border="0" color="0" x="187" y="4" height="72" width="343" html.valueishtml="0"  name=inaudit_time_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입출고일자" border="0" color="0" x="901" y="4" height="72" width="334" html.valueishtml="0"  name=inaudit_date_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물품코드" border="0" color="0" x="1467" y="4" height="72" width="261" html.valueishtml="0"  name=inaudit_item_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1970" y="4" height="72" width="151" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="저장소" border="0" color="0" x="2368" y="4" height="72" width="242" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입출고유형" border="0" color="0" x="2679" y="4" height="72" width="347" html.valueishtml="0"  name=inaudit_type_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문번호" border="0" color="0" x="3191" y="4" height="72" width="279" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고수량" border="0" color="0" x="3675" y="4" height="72" width="274" html.valueishtml="0"  name=rcpt_qty_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고수량" border="0" color="0" x="4073" y="4" height="72" width="265" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="0" x="4539" y="4" height="72" width="110" html.valueishtml="0"  name=cost_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destination" border="0" color="0" x="4805" y="4" height="72" width="338" html.valueishtml="0"  name=destination_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serial Id" border="0" color="0" x="5371" y="4" height="72" width="247" html.valueishtml="0"  name=serial_id_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rem" border="0" color="0" x="6263" y="4" height="72" width="137" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위수량" border="0" color="0" x="6949" y="4" height="72" width="293" html.valueishtml="0"  name=unit_qty_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="개수" border="0" color="0" x="7374" y="4" height="72" width="128" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="88" width="704" format="yyyy/mm/dd hh:mm:ss:fff" html.valueishtml="0"  name=inaudit_time  tag="입출고시간" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="713" y="4" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=inaudit_date  tag="입출고일자" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1422" y="4" height="88" width="352" format="[general]" html.valueishtml="0"  name=inaudit_item  tag="물품코드" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1783" y="4" height="76" width="526" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2313" y="4" height="88" width="352" format="[general]" html.valueishtml="0"  name=loc_no  tag="저장소" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2670" y="4" height="88" width="96" format="[general]" html.valueishtml="0"  name=inaudit_type  tag="입출고유형" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3040" y="4" height="88" width="576" format="[general]" html.valueishtml="0"  name=order_no  tag="주문번호" visible="1" edit.limit=17 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="3621" y="4" height="88" width="389" format="[general]" html.valueishtml="0"  name=rcpt_qty  tag="입고수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="4014" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=issue_qty  tag="출고수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="4402" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=cost  tag="단가" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4791" y="4" height="88" width="357" format="[general]" html.valueishtml="0"  name=destination visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5161" y="4" height="88" width="672" format="[general]" html.valueishtml="0"  name=serial_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5838" y="4" height="88" width="992" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="6834" y="4" height="76" width="526" format="[General]" html.valueishtml="0"  name=unit_qty  tag="단위수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="7365" y="4" height="76" width="142" format="[General]" html.valueishtml="0"  name=cnt  tag="개수" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7515" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=com_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8891" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial             " font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
