$PBExportHeader$d_duzon_excel_r.srd
$PBExportComments$매출세금계산서를 더존전표 만들기
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=144 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=in_dt dbname="duzon_excel.in_dt" )
 column=(type=char(4) updatewhereclause=yes name=co_cd dbname="duzon_excel.co_cd" )
 column=(type=char(4) updatewhereclause=yes name=div_cd dbname="duzon_excel.div_cd" )
 column=(type=char(4) updatewhereclause=yes name=dept_cd dbname="duzon_excel.dept_cd" )
 column=(type=char(8) updatewhereclause=yes name=isu_dt dbname="duzon_excel.isu_dt" )
 column=(type=char(5) updatewhereclause=yes name=in_sq dbname="duzon_excel.in_sq" )
 column=(type=char(5) updatewhereclause=yes name=ln_sq dbname="duzon_excel.ln_sq" )
 column=(type=char(5) updatewhereclause=yes name=acct_cd dbname="duzon_excel.acct_cd" )
 column=(type=char(4) updatewhereclause=yes name=drcr_fg dbname="duzon_excel.drcr_fg" )
 column=(type=char(80) updatewhereclause=yes name=rmk_dc dbname="duzon_excel.rmk_dc" )
 column=(type=decimal(4) updatewhereclause=yes name=acct_am dbname="duzon_excel.acct_am" )
 column=(type=char(10) updatewhereclause=yes name=tr_cd dbname="duzon_excel.tr_cd" )
 column=(type=char(4) updatewhereclause=yes name=ct_dept dbname="duzon_excel.ct_dept" )
 column=(type=char(10) updatewhereclause=yes name=pjt_cd dbname="duzon_excel.pjt_cd" )
 column=(type=char(30) updatewhereclause=yes name=ct_nb dbname="duzon_excel.ct_nb" )
 column=(type=char(8) updatewhereclause=yes name=fr_dt dbname="duzon_excel.fr_dt" )
 column=(type=char(8) updatewhereclause=yes name=to_dt dbname="duzon_excel.to_dt" )
 column=(type=decimal(6) updatewhereclause=yes name=ct_qt dbname="duzon_excel.ct_qt" )
 column=(type=decimal(4) updatewhereclause=yes name=ct_am dbname="duzon_excel.ct_am" )
 column=(type=decimal(4) updatewhereclause=yes name=ct_rt dbname="duzon_excel.ct_rt" )
 column=(type=char(4) updatewhereclause=yes name=ct_deal dbname="duzon_excel.ct_deal" )
 column=(type=char(20) updatewhereclause=yes name=ct_user1 dbname="ct_user1" )
 column=(type=char(20) updatewhereclause=yes name=ct_user2 dbname="ct_user2" )
 column=(type=char(4) updatewhereclause=yes name=attr_cd dbname="duzon_excel.attr_cd" )
 column=(type=char(100) updatewhereclause=yes name=isu_doc dbname="duzon_excel.isu_doc" )
 column=(type=char(2) updatewhereclause=yes name=logic_cd dbname="duzon_excel.logic_cd" )
 column=(type=char(2) updatewhereclause=yes name=dummy1 dbname="dummy1" )
 column=(type=char(2) updatewhereclause=yes name=dummy2 dbname="dummy2" )
 column=(type=char(1) updatewhereclause=yes name=jeonja_yn dbname="duzon_excel.jeonja_yn" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="duzon_excel.user_name" )
 column=(type=char(20) updatewhereclause=yes name=dept_name dbname="duzon_excel.dept_name" )
 retrieve="  SELECT duzon_excel.in_dt,   
         duzon_excel.co_cd,   
         duzon_excel.div_cd,   
         duzon_excel.dept_cd,   
         duzon_excel.isu_dt,   
         duzon_excel.in_sq,   
         duzon_excel.ln_sq,   
         duzon_excel.acct_cd,   
         duzon_excel.drcr_fg,   
         duzon_excel.rmk_dc,   
         duzon_excel.acct_am,   
         duzon_excel.tr_cd,   
         duzon_excel.ct_dept,   
         duzon_excel.pjt_cd,   
         duzon_excel.ct_nb,   
         duzon_excel.fr_dt,   
         duzon_excel.to_dt,   
         duzon_excel.ct_qt,   
         duzon_excel.ct_am,   
         duzon_excel.ct_rt,   
         duzon_excel.ct_deal,   
         duzon_excel.ct_user1,   
         duzon_excel.ct_user2,   
         duzon_excel.attr_cd,   
         duzon_excel.isu_doc,   
         duzon_excel.logic_cd,   
         duzon_excel.dummy1,   
         duzon_excel.dummy2,   
         duzon_excel.jeonja_yn,  
         duzon_excel.user_name,  
         duzon_excel.dept_name  
    FROM duzon_excel   
" )
text(band=header alignment="2" text="회사코드" border="6" color="33554432" x="521" y="8" height="60" width="283" html.valueishtml="0"  name=co_cd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사업장" border="6" color="33554432" x="814" y="8" height="60" width="256" html.valueishtml="0"  name=div_cd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="부서코드" border="6" color="33554432" x="1079" y="8" height="60" width="302" html.valueishtml="0"  name=dept_cd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="결의일자" border="6" color="33554432" x="1390" y="8" height="60" width="288" html.valueishtml="0"  name=isu_dt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="자동전표" border="6" color="33554432" x="1687" y="8" height="60" width="274" html.valueishtml="0"  name=in_sq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="라인번호" border="6" color="33554432" x="1970" y="8" height="60" width="306" html.valueishtml="0"  name=ln_sq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="계정과목" border="6" color="33554432" x="2286" y="8" height="60" width="311" html.valueishtml="0"  name=acct_cd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="차/대변" border="6" color="33554432" x="2606" y="8" height="60" width="229" html.valueishtml="0"  name=drcr_fg_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="적요" border="6" color="33554432" x="2843" y="8" height="60" width="955" html.valueishtml="0"  name=rmk_dc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="금액" border="6" color="33554432" x="3808" y="8" height="60" width="562" html.valueishtml="0"  name=acct_am_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="관리항목" border="6" color="33554432" x="4379" y="8" height="60" width="370" html.valueishtml="0"  name=tr_cd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C관리" border="6" color="33554432" x="4759" y="8" height="60" width="224" html.valueishtml="0"  name=ct_dept_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="D관리" border="6" color="33554432" x="4992" y="8" height="60" width="352" html.valueishtml="0"  name=pjt_cd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="E관리" border="6" color="33554432" x="5353" y="8" height="60" width="389" html.valueishtml="0"  name=ct_nb_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="F관리" border="6" color="33554432" x="5751" y="8" height="60" width="288" html.valueishtml="0"  name=fr_dt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="만기일" border="6" color="33554432" x="6048" y="8" height="60" width="320" html.valueishtml="0"  name=to_dt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="H관리" border="6" color="33554432" x="6377" y="8" height="60" width="384" html.valueishtml="0"  name=ct_qt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="I관리" border="6" color="33554432" x="6770" y="8" height="60" width="384" html.valueishtml="0"  name=ct_am_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="J관리" border="6" color="33554432" x="7163" y="8" height="60" width="384" html.valueishtml="0"  name=ct_rt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="K관리" border="6" color="33554432" x="7557" y="8" height="60" width="224" html.valueishtml="0"  name=ct_deal_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사용자정의1" border="6" color="33554432" x="7790" y="8" height="60" width="672" html.valueishtml="0"  name=ct_user1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사용자정의2" border="6" color="33554432" x="8471" y="8" height="60" width="672" html.valueishtml="0"  name=ct_user2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="증빙코드" border="6" color="33554432" x="9152" y="8" height="60" width="265" html.valueishtml="0"  name=attr_cd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품의내역" border="6" color="33554432" x="9426" y="8" height="60" width="1280" html.valueishtml="0"  name=isu_doc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="전표유형" border="6" color="33554432" x="10715" y="8" height="60" width="256" html.valueishtml="0"  name=logic_cd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환종" border="6" color="33554432" x="10981" y="8" height="60" width="192" html.valueishtml="0"  name=dummy1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="외화금액" border="6" color="33554432" x="11182" y="8" height="60" width="320" html.valueishtml="0"  name=dummy2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="처리일자" border="6" color="33554432" x="187" y="8" height="60" width="325" html.valueishtml="0"  name=in_dt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="0" x="9" y="8" height="60" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="전자" border="6" color="33554432" x="11511" y="8" height="60" width="160" html.valueishtml="0"  name=jeonja_yn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사원명" border="6" color="0" x="11680" y="8" height="60" width="325" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="부서명" border="6" color="0" x="12014" y="8" height="60" width="599" html.valueishtml="0"  name=dept_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=co_cd visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="814" y="8" height="72" width="256" format="[general]" html.valueishtml="0"  name=div_cd visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1079" y="8" height="72" width="302" format="[general]" html.valueishtml="0"  name=dept_cd visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1390" y="8" height="72" width="288" format="[general]" html.valueishtml="0"  name=isu_dt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1687" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=in_sq visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1970" y="8" height="72" width="306" format="[general]" html.valueishtml="0"  name=ln_sq visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2286" y="8" height="72" width="311" format="[general]" html.valueishtml="0"  name=acct_cd visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2606" y="8" height="72" width="229" format="[general]" html.valueishtml="0"  name=drcr_fg visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2843" y="8" height="72" width="955" format="[general]" html.valueishtml="0"  name=rmk_dc visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3808" y="8" height="72" width="562" format="#,##0" html.valueishtml="0"  name=acct_am visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="4379" y="8" height="72" width="370" format="[general]" html.valueishtml="0"  name=tr_cd visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4759" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=ct_dept visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="4992" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=pjt_cd visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="5353" y="8" height="72" width="389" format="[general]" html.valueishtml="0"  name=ct_nb visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="5751" y="8" height="72" width="288" format="[general]" html.valueishtml="0"  name=fr_dt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="6048" y="8" height="72" width="320" format="[general]" html.valueishtml="0"  name=to_dt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="6377" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=ct_qt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="6770" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=ct_am visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="7163" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=ct_rt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="7557" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=ct_deal visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="7790" y="8" height="72" width="672" format="[general]" html.valueishtml="0"  name=ct_user1 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="8471" y="8" height="72" width="672" format="[general]" html.valueishtml="0"  name=ct_user2 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="9152" y="8" height="72" width="265" format="[general]" html.valueishtml="0"  name=attr_cd visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="9426" y="8" height="72" width="1280" format="[general]" html.valueishtml="0"  name=isu_doc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="11182" y="8" height="72" width="320" format="[general]" html.valueishtml="0"  name=dummy2 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="187" y="8" height="72" width="325" format="[general]" html.valueishtml="0"  name=in_dt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="0" x="9" y="8" height="72" width="169" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="10715" y="8" height="72" width="256" format="[general]" html.valueishtml="0"  name=logic_cd visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="10981" y="8" height="72" width="192" format="[general]" html.valueishtml="0"  name=dummy1 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="11511" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=jeonja_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="11680" y="8" height="72" width="325" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="12014" y="8" height="72" width="599" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=footer alignment="1" expression="sum( if ( drcr_fg = '차변', acct_am, 0 ) )"border="0" color="0" x="3808" y="4" height="64" width="562" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="차변 합계" border="0" color="0" x="2843" y="4" height="64" width="955" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if ( drcr_fg = '대변', acct_am, 0 ) )"border="0" color="0" x="3808" y="80" height="60" width="562" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="대변 합계" border="0" color="0" x="2843" y="80" height="60" width="955" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  in_dt  for all )"border="0" color="0" x="187" y="80" height="60" width="325" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
