$PBExportHeader$d_osmtotal_t.srd
$PBExportComments$월 외상매출 총괄현황(1998/04/28, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="79219928" )
summary(height=0 color="553648127" )
footer(height=80 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(12) updatewhereclause=no name=register_no dbname="customer_register_no" )
 column=(type=char(24) updatewhereclause=no name=cust_name dbname="cust_name" )
 column=(type=decimal(0) updatewhereclause=no name=m_jan dbname="m_jan" )
 column=(type=decimal(0) updatewhereclause=no name=m_m dbname="m_m" )
 column=(type=decimal(0) updatewhereclause=no name=m_s dbname="m_s" )
 column=(type=decimal(0) updatewhereclause=no name=bm_jan dbname="bm_jan" )
 column=(type=decimal(0) updatewhereclause=no name=y_m dbname="y_m" )
 column=(type=decimal(0) updatewhereclause=no name=y_s dbname="y_s" )
 column=(type=char(20) updatewhereclause=no name=user_name dbname="user_name" )
 column=(type=char(10) updatewhereclause=no name=captain_name dbname="customer_captain_name" )
 column=(type=char(20) updatewhereclause=no name=resident_card dbname="customer_resident_card" )
 column=(type=char(15) updatewhereclause=no name=tel_no dbname="customer_tel_no" )
 column=(type=char(15) updatewhereclause=no name=fax_no dbname="customer_fax_no" )
 column=(type=char(80) updatewhereclause=no name=customer_addr dbname="customer_addr" )
 column=(type=char(1) updatewhereclause=no name=credit_level dbname="credit_level" )
 column=(type=char(1) updatewhereclause=no name=level_grade dbname="level_grade" )
 column=(type=char(10) updatewhereclause=no name=price_level dbname="price_level" )
 column=(type=char(4) updatewhereclause=no name=cust_no dbname="cust_no" )
 column=(type=char(15) updatewhereclause=no name=icube_no dbname="icube_no" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" )
 column=(type=char(10) updatewhereclause=no name=mgr_type dbname="mgr_type" )
 column=(type=long updatewhereclause=no name=mgr_sort dbname="mgr_sort" )
 column=(type=long updatewhereclause=no name=cust_sort dbname="cust_sort" )
 column=(type=char(1) updatewhereclause=no name=open_close dbname="open_close" )
 column=(type=char(24) updatewhereclause=no name=custname_sort dbname="custname_sort" )
 column=(type=char(3) updatewhereclause=no name=class dbname="class" )
 column=(type=char(10) updatewhereclause=no name=top_level dbname="top_level" )
 column=(type=char(10) updatewhereclause=no name=toplevel dbname="toplevel" )
 column=(type=char(50) updatewhereclause=no name=sale_address dbname="sale_address" )
 )
text(band=header alignment="2" text="주소" border="6" color="0" x="6400" y="8" height="60" width="1495" html.valueishtml="0"  name=customer_addr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="7904" y="8" height="60" width="229" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="매출누계" border="6" color="0" x="3643" y="8" height="60" width="590" html.valueishtml="0"  name=y_m_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="당월매출" border="6" color="0" x="1824" y="8" height="60" width="599" html.valueishtml="0"  name=m_m_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="당월수금" border="6" color="0" x="2432" y="8" height="60" width="590" html.valueishtml="0"  name=m_s_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="월말잔액" border="6" color="16777215" x="1211" y="8" height="60" width="603" html.valueishtml="0"  name=m_jan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="전월잔액" border="6" color="16777215" x="3031" y="8" height="60" width="603" html.valueishtml="0"  name=bm_jan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="조건" border="6" color="0" x="8722" y="8" height="60" width="123" html.valueishtml="0"  name=status_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CHK" border="6" color="0" x="8855" y="8" height="60" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사업자번호" border="6" color="0" x="5952" y="8" height="60" width="439" html.valueishtml="0"  name=customer_register_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단가" border="6" color="0" x="5010" y="8" height="60" width="165" html.valueishtml="0"  name=price_level_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="더존" border="6" color="0" x="8142" y="8" height="60" width="306" html.valueishtml="0"  name=icube_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사용불가" border="6" color="0" x="8457" y="8" height="60" width="256" html.valueishtml="0"  name=open_close_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수금누계" border="6" color="0" x="4242" y="8" height="60" width="594" html.valueishtml="0"  name=y_s_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="유형" border="6" color="128" x="4846" y="8" height="60" width="155" html.valueishtml="0"  name=class_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="등급" border="6" color="0" x="434" y="8" height="60" width="165" html.valueishtml="0"  name=top_level_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="담당자" border="6" color="0" x="183" y="8" height="60" width="242" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처명" border="6" color="0" x="608" y="8" height="60" width="594" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="대표자명" border="6" color="0" x="5614" y="8" height="60" width="329" html.valueishtml="0"  name=captain_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="영업지역" border="6" color="0" x="5184" y="8" height="60" width="421" html.valueishtml="0"  name=sale_address_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="3643" y="4" height="60" width="590" format="#,##0" html.valueishtml="0"  name=y_m visible="1" editmask.mask="#,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="3031" y="4" height="60" width="603" format="#,##0" html.valueishtml="0"  name=bm_jan visible="1" editmask.mask="#,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2432" y="4" height="60" width="590" format="#,##0" html.valueishtml="0"  name=m_s visible="1" editmask.mask="#,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1824" y="4" height="60" width="599" format="#,##0" html.valueishtml="0"  name=m_m visible="1" editmask.mask="#,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1211" y="4" height="60" width="603" format="#,##0" html.valueishtml="0"  name=m_jan visible="1" editmask.mask="#,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="4242" y="4" height="60" width="594" format="#,##0" html.valueishtml="0"  name=y_s visible="1" editmask.mask="#,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="6400" y="4" height="60" width="1495" format="[general]" html.valueishtml="0"  name=customer_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="7904" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=cust_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="8722" y="4" height="60" width="123" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="0" expression="m_jan + m_m + m_s + bm_jan + y_m + y_s"border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="8855" y="4" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=calc_chk visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="5952" y="4" height="60" width="439" format="[general]" html.valueishtml="0"  name=register_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="5010" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=price_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="8142" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=icube_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="8457" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=open_close visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="4846" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="434" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=top_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="183" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="608" y="4" height="60" width="594" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="5614" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=captain_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0~tif ( open_close = 'C', rgb(255, 0, 0), rgb(0, 0, 0) )" x="5184" y="4" height="60" width="421" format="[general]" html.valueishtml="0"  name=sale_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="1" expression="sum(bm_jan for all)"border="0" color="0" x="3031" y="8" height="60" width="603" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(y_m for all)"border="0" color="0" x="3643" y="8" height="60" width="590" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(y_s for all)"border="0" color="0" x="4242" y="8" height="60" width="594" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  icube_no  for all )"border="0" color="0" x="8142" y="8" height="60" width="306" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  cust_no  for all )"border="0" color="0" x="7904" y="8" height="60" width="229" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m_jan for all)"border="0" color="0" x="1211" y="8" height="60" width="603" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="" border="0" color="0" x="608" y="8" height="60" width="594" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( user_name for all DISTINCT user_name )"border="0" color="0" x="183" y="8" height="60" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(m_m for all)"border="0" color="0" x="1824" y="8" height="60" width="599" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(m_s for all)"border="0" color="0" x="2432" y="8" height="60" width="590" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="user_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
