$PBExportHeader$d_osaroicheck_r.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="67108864" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=담당자 dbname="담당자" )
 column=(type=char(4) updatewhereclause=yes name=코드 dbname="코드" )
 column=(type=char(50) updatewhereclause=yes name=거래처명 dbname="거래처명" )
 column=(type=decimal(2) updatewhereclause=yes name=전년이월 dbname="전년이월" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0009 dbname="compute_0009" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0010 dbname="compute_0010" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0011 dbname="compute_0011" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0012 dbname="compute_0012" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0013 dbname="compute_0013" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0014 dbname="compute_0014" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0015 dbname="compute_0015" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0016 dbname="compute_0016" )
 column=(type=decimal(5) updatewhereclause=yes name=세금계산서 dbname="세금계산서" )
 column=(type=decimal(2) updatewhereclause=yes name=차액 dbname="차액" )
 column=(type=decimal(2) updatewhereclause=yes name=yyy dbname="YYY" )
 column=(type=decimal(2) updatewhereclause=yes name=m01 dbname="M01" )
 column=(type=decimal(2) updatewhereclause=yes name=m02 dbname="M02" )
 column=(type=decimal(2) updatewhereclause=yes name=m03 dbname="M03" )
 column=(type=decimal(2) updatewhereclause=yes name=m04 dbname="M04" )
 column=(type=decimal(2) updatewhereclause=yes name=m05 dbname="M05" )
 column=(type=decimal(2) updatewhereclause=yes name=m06 dbname="M06" )
 column=(type=decimal(2) updatewhereclause=yes name=m07 dbname="M07" )
 column=(type=decimal(2) updatewhereclause=yes name=m08 dbname="M08" )
 column=(type=decimal(2) updatewhereclause=yes name=m09 dbname="M09" )
 column=(type=decimal(2) updatewhereclause=yes name=m10 dbname="M10" )
 column=(type=decimal(2) updatewhereclause=yes name=m11 dbname="M11" )
 column=(type=decimal(2) updatewhereclause=yes name=m12 dbname="M12" )
 retrieve="SELECT AB.*                                     
  FROM (SELECT 담당자        = A.USERNM     
             , 코드          = A.CUSTNO     
             , 거래처명      = A.CUSTNM     
             , 전년이월      = A.YEARAMT    
             , [01월매출]    = A.MON01      
             , [02월매출]    = A.MON02      
             , [03월매출]    = A.MON03      
             , [04월매출]    = A.MON04      
             , [05월매출]    = A.MON05      
             , [06월매출]    = A.MON06      
             , [07월매출]    = A.MON07      
             , [08월매출]    = A.MON08      
             , [09월매출]    = A.MON09      
             , [10월매출]    = A.MON10      
             , [11월매출]    = A.MON11      
             , [12월매출]    = A.MON12      
             , 세금계산서    = ISNULL(B.VATAMT, 0)
             , 차액          = (CASE SUBSTRING(:as_yyyymm, 6, 2)
                                   WHEN '01' THEN ISNULL(A.MON01 - ISNULL(B.VATAMT, 0), 0) 
                                   WHEN '02' THEN ISNULL(A.MON02 - ISNULL(B.VATAMT, 0), 0) 
                                   WHEN '03' THEN ISNULL(A.MON03 - ISNULL(B.VATAMT, 0), 0) 
                                   WHEN '04' THEN ISNULL(A.MON04 - ISNULL(B.VATAMT, 0), 0) 
                                   WHEN '05' THEN ISNULL(A.MON05 - ISNULL(B.VATAMT, 0), 0) 
                                   WHEN '06' THEN ISNULL(A.MON06 - ISNULL(B.VATAMT, 0), 0) 
                                   WHEN '07' THEN ISNULL(A.MON07 - ISNULL(B.VATAMT, 0), 0) 
                                   WHEN '08' THEN ISNULL(A.MON08 - ISNULL(B.VATAMT, 0), 0) 
                                   WHEN '09' THEN ISNULL(A.MON09 - ISNULL(B.VATAMT, 0), 0) 
                                   WHEN '10' THEN ISNULL(A.MON10 - ISNULL(B.VATAMT, 0), 0) 
                                   WHEN '11' THEN ISNULL(A.MON11 - ISNULL(B.VATAMT, 0), 0) 
                                   WHEN '12' THEN ISNULL(A.MON12 - ISNULL(B.VATAMT, 0), 0) 
                                END)                            
             , YYY           = (CASE WHEN A.YEARAMT < 0 THEN A.YEARAMT * -1 ELSE A.YEARAMT END) 
             , M01           = (CASE WHEN A.MON01   < 0 THEN A.MON01   * -1 ELSE A.MON01   END) 
             , M02           = (CASE WHEN A.MON02   < 0 THEN A.MON02   * -1 ELSE A.MON02   END) 
             , M03           = (CASE WHEN A.MON03   < 0 THEN A.MON03   * -1 ELSE A.MON03   END) 
             , M04           = (CASE WHEN A.MON04   < 0 THEN A.MON04   * -1 ELSE A.MON04   END) 
             , M05           = (CASE WHEN A.MON05   < 0 THEN A.MON05   * -1 ELSE A.MON05   END) 
             , M06           = (CASE WHEN A.MON06   < 0 THEN A.MON06   * -1 ELSE A.MON06   END) 
             , M07           = (CASE WHEN A.MON07   < 0 THEN A.MON07   * -1 ELSE A.MON07   END) 
             , M08           = (CASE WHEN A.MON08   < 0 THEN A.MON08   * -1 ELSE A.MON08   END) 
             , M09           = (CASE WHEN A.MON09   < 0 THEN A.MON09   * -1 ELSE A.MON09   END) 
             , M10           = (CASE WHEN A.MON10   < 0 THEN A.MON10   * -1 ELSE A.MON10   END) 
             , M11           = (CASE WHEN A.MON11   < 0 THEN A.MON11   * -1 ELSE A.MON11   END) 
             , M12           = (CASE WHEN A.MON12   < 0 THEN A.MON12   * -1 ELSE A.MON12   END) 
          FROM (                                                            
                SELECT USERNM    = RTRIM(L.USER_NAME  )                     
                     , CUSTNO    = O.CUST_NO                                
                     , CUSTNM    = C.CUST_NAME                              
                     , YEARAMT   = SUM(O.BALBF_AMOUNT )                     
                     , MON01     = SUM(O.INV_01       )                     
                     , MON02     = SUM(O.INV_02       )                     
                     , MON03     = SUM(O.INV_03       )                     
                     , MON04     = SUM(O.INV_04       )                     
                     , MON05     = SUM(O.INV_05       )                     
                     , MON06     = SUM(O.INV_06       )                     
                     , MON07     = SUM(O.INV_07       )                     
                     , MON08     = SUM(O.INV_08       )                     
                     , MON09     = SUM(O.INV_09       )                     
                     , MON10     = SUM(O.INV_10       )                     
                     , MON11     = SUM(O.INV_11       )                     
                     , MON12     = SUM(O.INV_12       )                     
                  FROM CUSTOMER   C                                                                    
                       LEFT OUTER JOIN OPEOM  O  ON C.CUST_NO  = O.CUST_NO
                       LEFT OUTER JOIN LOGIN  L  ON C.SALESMAN = L.USER_ID
                 WHERE DATEPART(YEAR,O.EOM_YEAR)  = SUBSTRING(:as_yyyymm, 1, 4)                           
                   AND (C.CUST_FLAG     <>  'Y'  OR C.CUST_FLAG IS NULL)                                  
                   AND L.USER_ID               LIKE :as_user_name                                           
                 GROUP BY L.USER_NAME, O.CUST_NO, C.CUST_NAME                                        
               )  A                                                                                         
                                                                                                            
               LEFT OUTER JOIN                                                                              
               (                                                                                            
                SELECT CUSTNO  = A.CUST_NO
                     , IMONTH  = SUBSTRING(CONVERT(CHAR(10), A.OI_DATE, 121), 6, 2)                  
                     , VATAMT  = ISNULL( SUM( A.AROIINV_CASH + A.AROIINV_RATE + (A.SHIP_COST * 1.1) ), 0)
                  FROM AROIINV    A                                                                     
                 WHERE SUBSTRING(CONVERT(CHAR(10), A.OI_DATE, 121), 1, 7) = :as_yyyymm                     
                   AND (A.DELETE_FLAG  =  'N')                                                              
                 GROUP BY A.CUST_NO, SUBSTRING(CONVERT(CHAR(10), A.OI_DATE, 121), 6, 2)                              
               )  B                                                                                         
              ON  A.CUSTNO   =  B.CUSTNO                                                                    
       ) AB                                                                                               
 WHERE (AB.YYY + AB.M01 + AB.M02 + AB.M03 + AB.M04 + AB.M05 + AB.M06                                        
               + AB.M07 + AB.M08 + AB.M09 + AB.M10 + AB.M11 + AB.M12 /* + AB.세금계산서 */
       )  <>  0                                                                                             
 ORDER BY AB.담당자, AB.거래처명
 " arguments=(("as_yyyymm", string),("as_user_name", string)) )
text(band=header alignment="2" text="담당자" border="6" color="33554432" x="9" y="8" height="60" width="256" html.valueishtml="0"  name=담당자_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="코드" border="6" color="33554432" x="274" y="8" height="60" width="160" html.valueishtml="0"  name=코드_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="전년이월" border="6" color="33554432" x="2418" y="8" height="60" width="517" html.valueishtml="0"  name=전년이월_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="01월매출" border="6" color="33554432" x="2944" y="8" height="60" width="462" html.valueishtml="0"  name=compute_0005_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="02월매출" border="6" color="33554432" x="3415" y="8" height="60" width="457" html.valueishtml="0"  name=compute_0006_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="03월매출" border="6" color="33554432" x="3881" y="8" height="60" width="471" html.valueishtml="0"  name=compute_0007_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="04월매출" border="6" color="33554432" x="4361" y="8" height="60" width="453" html.valueishtml="0"  name=compute_0008_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="05월매출" border="6" color="33554432" x="4823" y="8" height="60" width="480" html.valueishtml="0"  name=compute_0009_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="06월매출" border="6" color="33554432" x="5312" y="8" height="60" width="462" html.valueishtml="0"  name=compute_0010_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="07월매출" border="6" color="33554432" x="5783" y="8" height="60" width="466" html.valueishtml="0"  name=compute_0011_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="08월매출" border="6" color="33554432" x="6258" y="8" height="60" width="471" html.valueishtml="0"  name=compute_0012_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="09월매출" border="6" color="33554432" x="6738" y="8" height="60" width="466" html.valueishtml="0"  name=compute_0013_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="10월매출" border="6" color="33554432" x="7214" y="8" height="60" width="462" html.valueishtml="0"  name=compute_0014_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="11월매출" border="6" color="33554432" x="7685" y="8" height="60" width="466" html.valueishtml="0"  name=compute_0015_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="12월매출" border="6" color="33554432" x="8160" y="8" height="60" width="462" html.valueishtml="0"  name=compute_0016_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="년 합계" border="6" color="33554432" x="8631" y="8" height="60" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처명" border="6" color="33554432" x="443" y="8" height="60" width="942" html.valueishtml="0"  name=거래처명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="세금계산서" border="6" color="33554432" x="1394" y="8" height="60" width="503" html.valueishtml="0"  name=세금계산서_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="차액" border="6" color="33554432" x="1906" y="8" height="60" width="503" html.valueishtml="0"  name=차액_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="256" format="[general]" html.valueishtml="0"  name=담당자 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( 차액 <> 0, rgb(255,0,0), rgb(0,0,0))" x="274" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=코드 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2418" y="8" height="72" width="517" format="#,##0" html.valueishtml="0"  name=전년이월 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2944" y="8" height="72" width="462" format="#,##0" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3415" y="8" height="72" width="457" format="#,##0" html.valueishtml="0"  name=compute_0006 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3881" y="8" height="72" width="471" format="#,##0" html.valueishtml="0"  name=compute_0007 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4361" y="8" height="72" width="453" format="#,##0" html.valueishtml="0"  name=compute_0008 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4823" y="8" height="72" width="480" format="#,##0" html.valueishtml="0"  name=compute_0009 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="5312" y="8" height="72" width="462" format="#,##0" html.valueishtml="0"  name=compute_0010 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="5783" y="8" height="72" width="466" format="#,##0" html.valueishtml="0"  name=compute_0011 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="6258" y="8" height="72" width="471" format="#,##0" html.valueishtml="0"  name=compute_0012 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="6738" y="8" height="72" width="466" format="#,##0" html.valueishtml="0"  name=compute_0013 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="7214" y="8" height="72" width="462" format="#,##0" html.valueishtml="0"  name=compute_0014 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="7685" y="8" height="72" width="466" format="#,##0" html.valueishtml="0"  name=compute_0015 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="8160" y="8" height="72" width="462" format="#,##0" html.valueishtml="0"  name=compute_0016 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=detail alignment="1" expression="compute_0005 + compute_0006 + compute_0007 + compute_0008 + compute_0009 + compute_0010 + compute_0011 + compute_0012 + compute_0013 + compute_0014 + compute_0015 + compute_0016"border="0" color="33554432" x="8631" y="8" height="72" width="562" format="#,##0" html.valueishtml="0"  name=compute_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( 차액 <> 0, rgb(255,0,0), rgb(0,0,0))" x="443" y="8" height="72" width="942" format="[general]" html.valueishtml="0"  name=거래처명 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( 차액 <> 0, rgb(255,0,0), rgb(0,0,0))" x="1394" y="8" height="72" width="503" format="#,##0" html.valueishtml="0"  name=세금계산서 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( 차액 <> 0, rgb(255,0,0), rgb(0,0,0))" x="1906" y="8" height="72" width="503" format="#,##0" html.valueishtml="0"  name=차액 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
text(band=footer alignment="2" text="총계" border="0" color="0" x="9" y="8" height="60" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(전년이월 for all)"border="0" color="33554432" x="2418" y="8" height="60" width="517" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_0005 for all)"border="0" color="33554432" x="2944" y="8" height="60" width="462" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_0006 for all)"border="0" color="33554432" x="3415" y="8" height="60" width="457" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_0007 for all)"border="0" color="33554432" x="3881" y="8" height="60" width="471" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_0008 for all)"border="0" color="33554432" x="4361" y="8" height="60" width="453" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_0009 for all)"border="0" color="33554432" x="4823" y="8" height="60" width="480" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_0010 for all)"border="0" color="33554432" x="5312" y="8" height="60" width="462" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_0011 for all)"border="0" color="33554432" x="5783" y="8" height="60" width="466" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_0012 for all)"border="0" color="33554432" x="6258" y="8" height="60" width="471" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_0013 for all)"border="0" color="33554432" x="6738" y="8" height="60" width="466" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_0014 for all)"border="0" color="33554432" x="7214" y="8" height="60" width="462" format="#,##0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_0015 for all)"border="0" color="33554432" x="7685" y="8" height="60" width="466" format="#,##0" html.valueishtml="0"  name=compute_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_0016 for all)"border="0" color="33554432" x="8160" y="8" height="60" width="462" format="#,##0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(compute_32 for all)"border="0" color="33554432" x="8631" y="8" height="60" width="562" format="#,##0" html.valueishtml="0"  name=compute_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="count(  코드  for all ) "border="0" color="33554432" x="443" y="8" height="60" width="942" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( 세금계산서 for all )"border="0" color="33554432" x="1394" y="8" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( 차액 for all )"border="0" color="33554432" x="1906" y="8" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( compute_3 <> 0, rgb(255,0,0), rgb(217, 217, 217))" )

sparse(names="담당자	코드	거래처명")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
