$PBExportHeader$d_osmsale_custtotal_r2.srd
$PBExportComments$월 외상매출 총괄현황(1998/04/28, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=400 color="536870912" )
summary(height=120 color="536870912" )
footer(height=16 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=cust_no dbname="cust_no" )
 column=(type=char(24) updatewhereclause=no name=cust_name dbname="cust_name" )
 column=(type=decimal(0) updatewhereclause=no name=m_m dbname="m_m" )
 column=(type=decimal(0) updatewhereclause=no name=m_s dbname="m_s" )
 column=(type=decimal(0) updatewhereclause=no name=y_m dbname="y_m" )
 column=(type=decimal(0) updatewhereclause=no name=y_s dbname="y_s" )
 column=(type=char(2) updatewhereclause=no name=month dbname="month" )
 column=(type=char(10) updatewhereclause=no name=user_name dbname="user_name" )
 column=(type=char(1) updatewhereclause=no name=credit_level dbname="credit_level" )
 column=(type=char(1) updatewhereclause=no name=level_grade dbname="level_grade" )
 column=(type=char(12) updatewhereclause=no name=customer_register_no dbname="customer_register_no" )
 column=(type=char(10) updatewhereclause=no name=customer_captain_name dbname="customer_captain_name" )
 column=(type=char(20) updatewhereclause=no name=customer_resident_card dbname="customer_resident_card" )
 column=(type=char(15) updatewhereclause=no name=customer_tel_no dbname="customer_tel_no" )
 column=(type=char(15) updatewhereclause=no name=customer_fax_no dbname="customer_fax_no" )
 column=(type=char(80) updatewhereclause=no name=customer_addr dbname="customer_addr" )
 column=(type=decimal(0) updatewhereclause=no name=y_y dbname="y_y" )
 )
text(band=header alignment="0" text="w_osmtotal_r" border="0" color="0" x="434" y="216" height="60" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3794" y="216" height="60" width="823" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'<< ' +  month + ' 월 외상매출 총괄현황 >>'"border="0" color="0" x="1467" y="32" height="124" width="2121" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2368" y="208" height="68" width="320" format="yyyy/mm/dd" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="430" y1="292" x2="4626" y2="292"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수금" border="0" color="0" x="4503" y="316" height="60" width="137" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거   래   처" border="0" color="0" x="434" y="316" height="60" width="800" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="430" y1="396" x2="4626" y2="396"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="월말잔액" border="0" color="0" x="1248" y="316" height="60" width="448" html.valueishtml="0"  name=m_jan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금월매출" border="0" color="0" x="1714" y="316" height="60" width="448" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금월수금" border="0" color="0" x="2176" y="316" height="60" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전월잔액" border="0" color="0" x="2638" y="316" height="60" width="448" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연간매출" border="0" color="0" x="3099" y="316" height="60" width="448" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연간수금" border="0" color="0" x="3561" y="316" height="60" width="448" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="담당자" border="0" color="0" x="4023" y="316" height="60" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="신용" border="0" color="0" x="4357" y="316" height="60" width="137" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="4507" y="4" height="60" width="114" format="[general]" html.valueishtml="0"  name=level_grade visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=cust_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="4" height="60" width="654" format="[general]" html.valueishtml="0"  name=cust_name visible="1" dddw.name=d_orlccustomer_dddw dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" m_m  -   m_s  +  bm_jan "border="0" color="0" x="1248" y="4" height="60" width="448" format="#,###,###,##0" html.valueishtml="0"  name=m_jan visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1714" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=m_m visible="1" editmask.mask="#,###,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2176" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=m_s visible="1" editmask.mask="#,###,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(  y_m + y_y  -   m_m  ) - ( y_s  -  m_s )"border="0" color="0" x="2638" y="4" height="60" width="448" format="#,###,###,##0" html.valueishtml="0"  name=bm_jan visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3099" y="8" height="60" width="448" format="[general]" html.valueishtml="0"  name=y_m visible="1" editmask.mask="#,###,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3561" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=y_s visible="1" editmask.mask="#,###,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4023" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=user_name visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4361" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=credit_level visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="430" y1="112" x2="4626" y2="112"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합     계" border="2" color="0" x="434" y="32" height="60" width="791" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="430" y1="8" x2="4626" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  m_jan  for all ) "border="0" color="0" x="1248" y="32" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  m_m  for all )"border="0" color="0" x="1714" y="32" height="60" width="448" format="#,###,###,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   m_s for all )"border="0" color="0" x="2176" y="32" height="60" width="448" format="#,###,###,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" sum(   bm_jan for all ) "border="0" color="0" x="2638" y="32" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   y_m for all )"border="0" color="0" x="3099" y="32" height="60" width="448" format="#,###,###,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   y_s for all )"border="0" color="0" x="3561" y="32" height="60" width="448" format="#,###,###,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="430" y1="8" x2="4626" y2="8"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
