$PBExportHeader$d_line_b01.srd
$PBExportComments$절곡,도장 바코드 재출력
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=180 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=184 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=pack_no dbname="pack_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="seq_no" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=char(17) updatewhereclause=yes name=plan_no dbname="plan_no" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="wc_no" )
 column=(type=long updatewhereclause=yes name=priority dbname="priority" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="uom" )
 column=(type=decimal(4) updatewhereclause=yes name=order_qty dbname="order_qty" )
 column=(type=char(50) updatewhereclause=yes name=rem dbname="rem" )
 column=(type=decimal(4) updatewhereclause=yes name=rcpt_qty dbname="rcpt_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=work_qty dbname="work_qty" )
 column=(type=char(17) updatewhereclause=yes name=order_no dbname="order_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="seq_no" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="sale_no" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="scene_code" )
 column=(type=char(4) updatewhereclause=yes name=item_color dbname="item_color" )
 column=(type=long updatewhereclause=yes name=operation dbname="operation" )
 column=(type=long updatewhereclause=yes name=division dbname="division" )
 column=(type=long updatewhereclause=yes name=work_per dbname="work_per" )
 column=(type=char(16) updatewhereclause=yes name=mpsorder_order dbname="mpsorder_order" )
 column=(type=long updatewhereclause=yes name=order_seq dbname="order_seq" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(10) updatewhereclause=yes name=rout_next dbname="rout_next" )
 column=(type=long updatewhereclause=yes name=hebe dbname="hebe" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene_desc" )
 column=(type=char(91) updatewhereclause=yes name=cust_scene dbname="cust_scene" )
 column=(type=char(10) updatewhereclause=yes name=color_name dbname="color_name" )
 column=(type=decimal(4) updatewhereclause=yes name=plan_qty dbname="plan_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=make_qty dbname="make_qty" )
 column=(type=char(10) updatewhereclause=yes name=assy_item dbname="assy_item" )
 column=(type=char(20) updatewhereclause=yes name=assy_qa dbname="assy_qa" )
 column=(type=char(10) updatewhereclause=yes name=area_no dbname="area_no" )
 column=(type=decimal(4) updatewhereclause=yes name=unit_qty dbname="unit_qty" )
 column=(type=long updatewhereclause=yes name=page_qty dbname="page_qty" )
 column=(type=long updatewhereclause=yes name=box_qty dbname="box_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=order_qty2 dbname="order_qty2" )
 column=(type=decimal(4) updatewhereclause=yes name=rcpt_qty2 dbname="rcpt_qty2" )
 column=(type=char(50) updatewhereclause=yes name=color_draw dbname="color_draw" )
 retrieve="  SELECT pack_no        = p.pack_no
       , seq_no         = p.seq_no
       , start_date     = mps.start_date           
       , plan_no        = mpsdet.plan_no           
       , wc_no          = mpsdet.wc_no             
       , priority       = mpsdet.priority          
       , item_no        = mpsdet.item_no           
       , qa             = mpsdet.qa                
       , uom            = mpsdet.uom               
       , order_qty      = mpsdet.order_qty         
       , rem            = mpsdet.rem               
       , rcpt_qty       = mpsdet.rcpt_qty          
       , work_qty       = p.pack_qty    /* (SELECT sum(make_qty) FROM sfcday WHERE mpsorder_order = mpsdet.mpsorder_order AND order_seq = mpsdet.order_seq) */
       , order_no       = mpsdet.order_no          
       , seq_no         = mpsdet.seq_no            
       , sale_no        = mpsdet.sale_no           
       , cust_no        = mpsdet.cust_no           
       , scene_code     = mpsdet.scene_code        
       , item_color     = mpsdet.item_color        
       , operation      = mpsdet.operation         
       , division       = mpsdet.division          
       , work_per       = mpsdet.work_per          
       , mpsorder_order = mpsdet.mpsorder_order
       , order_seq      = mpsdet.order_seq         

       , item_name      = g.item_name           
       , rout_next      = space(10)
       , hebe           = 0
       , cust_name      = c.cust_name       
       , scene_desc     = s.scene_desc         
       , cust_scene     = isnull(c.cust_name, '') + ' ' + isnull(s.scene_desc, '')
       , color_name     = color.color_name         
       , plan_qty       = r.plan_qty     
       , make_qty       = r.make_qty     
       , assy_item      = r.assy_item    
       , assy_qa        = r.assy_qa      
       , area_no        = r.area_no      
  
       , unit_qty       = r.make_qty                        
       , page_qty       = 1
       , box_qty        = 0
       , order_qty2     = mpsdet.order_qty         
       , rcpt_qty2      = mpsdet.rcpt_qty          
       , color_draw     = space(50)
    FROM mpsdet
         LEFT OUTER JOIN mps           ON mpsdet.order_no   = mps.order_no
         LEFT OUTER JOIN routtempnew R ON r.sale_no   = mpsdet.sale_no   AND r.seq_no = mpsdet.seq_no
                                      AND r.operation = mpsdet.operation AND r.wc_no  = mpsdet.wc_no
                                      AND r.division  = mpsdet.division
  
         LEFT OUTER JOIN groupitem   G ON mpsdet.item_no    = g.item_no
         LEFT OUTER JOIN customer    C ON mpsdet.cust_no    = c.cust_no
         LEFT OUTER JOIN scene       S ON mpsdet.scene_code = s.scene_code     
         LEFT OUTER JOIN color         ON mpsdet.item_color = color.color_code
         LEFT OUTER JOIN packdet     P ON mpsdet.mpsorder_order = p.mpsorder_order   AND mpsdet.order_seq = p.order_seq 
   WHERE p.pack_no  = :as_packno
" arguments=(("as_packno", string))  sort="mpsorder_order A order_seq A " )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="215" y="4" height="72" width="1147" html.valueishtml="0"  name=mpsdet_item_no_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계획수량" border="6" color="33554432" x="1381" y="4" height="72" width="407" html.valueishtml="0"  name=mpsdet_order_qty_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="잔량" border="6" color="33554432" x="1806" y="4" height="72" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작업수량" border="6" color="65535" x="1381" y="92" height="72" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="단위출력수량" border="6" color="65535" x="1806" y="92" height="72" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="" border="6" color="33554432" x="2281" y="4" height="72" width="334" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="215" y="92" height="72" width="1147" html.valueishtml="0"  name=mpsdet_qa_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="" border="6" color="33554432" x="114" y="92" height="72" width="82" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출력장수" border="6" color="65535" x="2281" y="92" height="72" width="334" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="작업색상명" border="6" color="65535" x="2633" y="92" height="72" width="617" html.valueishtml="0"  name=color_draw_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="114" y="4" height="72" width="82" html.valueishtml="0"  name=mpsdet_priority_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="" border="6" color="33554432" x="9" y="4" height="160" width="87" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="" border="6" color="33554432" x="9" y="4" height="160" width="87" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="14" y="52" height="76" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1381" y="4" height="72" width="407" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="1806" y="92" height="72" width="457" format="#,##0" html.valueishtml="0"  name=unit_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="215" y="4" height="72" width="1147" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="84" x2="3250" y2="84"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="134217741"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="left( qa,1) + ~".~" + mid(qa, 2, 2 ) + ~" X ~" +  string(integer ( MID(qa , 5, 4)) ) + ~" X ~" + string ( integer(MID(  qa , 10, 4))  ) + ~" X ~" +  string (integer(MID(  qa  , 15, 5)))
"border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="215" y="92" height="72" width="1147" format="[GENERAL]" html.valueishtml="0"  name=qa_calc visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
compute(band=detail alignment="2" expression="if ( sale_no = ~"~", ~"S~", ~"O~" )"border="0" color="33554432" x="114" y="92" height="72" width="82" format="[GENERAL]" html.valueishtml="0"  name=stock visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression=" rcpt_qty - order_qty + work_qty"border="0" color="33554432" x="1806" y="4" height="72" width="457" format="[GENERAL]" html.valueishtml="0"  name=jan_qty visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="1381" y="92" height="72" width="407" format="#,##0" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="33554432" x="2281" y="92" height="72" width="334" format="#,##0" html.valueishtml="0"  name=page_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="114" y="4" height="72" width="82" format="[general]" html.valueishtml="0"  name=order_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="2633" y="4" height="72" width="617" format="[general]" html.valueishtml="0"  name=rout_next visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="3721" y="4" height="72" width="119" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="2633" y="92" height="72" width="617" format="[general]" html.valueishtml="0"  name=color_draw visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3264" y="4" height="72" width="443" format="[general]" html.valueishtml="0"  name=pack_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( work_qty for all )"border="0" color="33554432" x="1381" y="4" height="72" width="407" format="#,##0" html.valueishtml="0"  name=twork_qty visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="4" height="72" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3264" y="92" height="72" width="581" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비고" border="6" color="0" x="3264" y="92" height="72" width="581" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="다음공정" border="6" color="65535" x="2633" y="4" height="72" width="617" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="패킹번호" border="6" color="0" x="3264" y="4" height="72" width="581" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=header x1="0" y1="176" x2="3854" y2="176"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="1073741824" )
line(band=detail x1="0" y1="176" x2="3854" y2="176"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="8388608"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
