$PBExportHeader$d_mpsfcworkman_t30.srd
$PBExportComments$생산성집계분석(근태)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=work_day dbname="work_day" )
 column=(type=char(20) update=yes updatewhereclause=yes name=work_nm dbname="work_nm" )
 column=(type=char(20) updatewhereclause=yes name=name_kor dbname="name_kor" )
 column=(type=datetime updatewhereclause=yes name=work_stime dbname="work_stime" )
 column=(type=datetime updatewhereclause=yes name=work_etime dbname="work_etime" )
 column=(type=char(1) updatewhereclause=yes name=man_type dbname="man_type" values="외국	F/	D/" )
 column=(type=char(1) updatewhereclause=yes name=confirm1 dbname="confirm1" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=confirm2 dbname="confirm2" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=confirm3 dbname="confirm3" values="	Y/	N" )
 column=(type=char(255) updatewhereclause=yes name=contents dbname="contents" )
 column=(type=long update=yes updatewhereclause=yes name=day_labor dbname="day_labor" )
 column=(type=char(1) updatewhereclause=yes name=overtime dbname="overtime" )
 column=(type=decimal(6) updatewhereclause=yes name=calc_time dbname="calc_time" )
 retrieve="  SELECT work_day   = a.work_day
       , work_nm    = a.work_nm  
       , name_kor   = a.name_kor
       , work_stime = a.work_stime 
       , work_etime = a.work_etime 
       , man_type   = a.man_type 
       , confirm1   = a.confirm1
       , confirm2   = a.confirm2
       , confirm3   = a.confirm3
       , contents   = a.contents 
       , day_labor  = a.day_labor
       , overtime   = a.overtime
       , calc_time  = a.calc_time
    FROM (
         SELECT work_no    = s.work_no   
              , name_kor   = s.name_kor
              , work_day   = (case when :as_month = 'Y' then convert(char(08),s.work_day,111) + '01'
                                   else convert(char(10),s.work_day,111)
                              end)
              , work_nm    = s.work_nm 
              , work_stime = s.work_stime 
              , work_etime = s.work_etime 
              , man_type   = s.man_type 
              , confirm1   = s.confirm1
              , confirm2   = s.confirm2
              , confirm3   = s.confirm3
              , contents   = s.contents 
              , day_labor  = (case when s.day_labor = 'Y' then 1 else 0 end)
              , calc_time  = (case when convert(char(8),s.work_stime,108) <= '12:00:00' AND
                                        convert(char(8),s.work_etime,108) >= '13:00:00'  
                                        then (datediff(mi, s.work_stime, s.work_etime) - 60.0) / 60.0    /* 1시간공제 */
                                   else datediff(mi, s.work_stime, s.work_etime) / 60.0                  /* 순수시간 */
                              end)
              , overtime   = (case when convert(char(8),s.work_stime,108) > '17:30:00' then 'Y' else '' end)
           FROM sfcworkman S
                LEFT OUTER JOIN (
                     SELECT DISTINCT team_cd, team_nm FROM v_insabase
                ) V ON s.work_no = v.team_cd
          WHERE ((:as_area    = '%' AND s.area_no LIKE :as_area) OR
                 (:as_area   <> '%' AND s.area_no   IN ('S0001','B0001') )
                )
            AND ((:as_workno  = '%' AND s.work_no LIKE :as_workno) OR
                 (:as_workno <> '%' AND s.work_no    = :as_workno)
                )
            AND ( s.work_day  between :as_sdate AND :as_edate    )
            AND ( s.absent   IS NULL ) /* 결근 */
       ) A
" arguments=(("as_area", string),("as_workno", string),("as_sdate", string),("as_edate", string),("as_month", string))  sort="work_day A work_nm A man_type A day_labor A name_kor A work_stime A " )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업일" border="6" color="33554432" x="178" y="8" height="60" width="384" html.valueishtml="0"  name=work_day_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업장" border="6" color="33554432" x="571" y="8" height="60" width="288" html.valueishtml="0"  name=work_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업자" border="6" color="33554432" x="869" y="8" height="60" width="338" html.valueishtml="0"  name=name_kor_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="종료" border="6" color="33554432" x="1477" y="8" height="60" width="247" html.valueishtml="0"  name=work_etime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="시작" border="6" color="33554432" x="1216" y="8" height="60" width="251" html.valueishtml="0"  name=work_stime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="시간" border="6" color="0" x="1733" y="8" height="60" width="251" html.valueishtml="0"  name=calc_time_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="일용" border="6" color="33554432" x="1993" y="8" height="60" width="169" html.valueishtml="0"  name=day_labor_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="내용" border="6" color="0" x="2725" y="8" height="60" width="1285" html.valueishtml="0"  name=contents_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="야간" border="6" color="0" x="2171" y="8" height="60" width="165" html.valueishtml="0"  name=overtime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="1차" border="6" color="33554432" x="2345" y="8" height="60" width="110" html.valueishtml="0"  name=confirm1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="2차" border="6" color="33554432" x="2464" y="8" height="60" width="123" html.valueishtml="0"  name=confirm2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="3차" border="6" color="33554432" x="2597" y="8" height="60" width="119" html.valueishtml="0"  name=confirm3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="178" y="8" height="72" width="384" format="[General]" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="8" height="72" width="288" format="[general]" html.valueishtml="0"  name=work_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1216" y="8" height="72" width="251" format="hh:mm" html.valueishtml="0"  name=work_stime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1477" y="8" height="72" width="247" format="hh:mm" html.valueishtml="0"  name=work_etime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="869" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=name_kor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1733" y="8" height="72" width="251" format="#,##0.0" html.valueishtml="0"  name=calc_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1993" y="8" height="72" width="169" format="[general]" html.valueishtml="0"  name=day_labor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2725" y="8" height="72" width="1285" format="[general]" html.valueishtml="0"  name=contents visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="2171" y="8" height="72" width="165" format="[general]" html.valueishtml="0"  name=overtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2345" y="8" height="72" width="110" format="[general]" html.valueishtml="0"  name=confirm1 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2464" y="8" height="72" width="123" format="[general]" html.valueishtml="0"  name=confirm2 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2597" y="8" height="72" width="119" format="[general]" html.valueishtml="0"  name=confirm3 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="72" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( work_day for all distinct work_day )"border="0" color="0" x="178" y="8" height="72" width="384" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( work_nm for all distinct work_nm )"border="0" color="0" x="571" y="8" height="72" width="288" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( name_kor for all distinct name_kor )"border="0" color="0" x="869" y="8" height="72" width="338" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( calc_time for all )"border="0" color="0" x="1733" y="8" height="72" width="251" format="#,##0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( day_labor for all )"border="0" color="0" x="1993" y="8" height="72" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( overtime = 'Y', 1, 0 ) for all )"border="0" color="0" x="2171" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( confirm1 = 'Y', 1, 0 ) for all )"border="0" color="0" x="2345" y="8" height="72" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( confirm2 = 'Y', 1, 0 ) for all )"border="0" color="0" x="2464" y="8" height="72" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( confirm3 = 'Y', 1, 0 ) for all )"border="0" color="0" x="2597" y="8" height="72" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
