$PBExportHeader$d_mpsfcdo2_r.srd
$PBExportComments$생산미출고현황
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=salesman dbname="SALESMAN" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="CUST_NO" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="CUST_NAME" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="SCENE_DESC" )
 column=(type=char(20) updatewhereclause=yes name=area_name dbname="AREA_NAME" )
 column=(type=long updatewhereclause=yes name=calc_time dbname="CALC_TIME" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="SALE_NO" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="SEQ_NO" )
 column=(type=datetime updatewhereclause=yes name=sfc_date dbname="SFC_DATE" )
 column=(type=datetime updatewhereclause=yes name=req_date dbname="REQ_DATE" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="ITEM_NO" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="ITEM_NAME" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="QA" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="UOM" )
 column=(type=decimal(2) updatewhereclause=yes name=order_qty dbname="ORDER_QTY" )
 column=(type=decimal(4) updatewhereclause=yes name=make_qty dbname="MAKE_QTY" )
 column=(type=decimal(4) updatewhereclause=yes name=plan_qty dbname="PLAN_QTY" )
 column=(type=decimal(2) updatewhereclause=yes name=ship_qty dbname="SHIP_QTY" )
 column=(type=decimal(2) updatewhereclause=yes name=rcpt_qty dbname="RCPT_QTY" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="WC_NO" )
 column=(type=char(10) updatewhereclause=yes name=wc_code dbname="WC_CODE" )
 retrieve="          
SELECT 	    		  DISTINCT 
						  A.SALESMAN_NAME								SALESMAN,                                                                                 
                    A.CUST_NO										CUST_NO,		  
                    A.CUST_NAME									CUST_NAME,                                                                               
                    A.SCENE_DESC                			SCENE_DESC,
						  A.AREA_NAME									AREA_NAME,
                    A.CALC_TIME	                    		CALC_TIME,                                                                                 
                    A.SALE_NO										SALE_NO,                                                                                      
                    A.SEQ_NO										SEQ_NO,   
                    A.SFC_DATE                    			SFC_DATE,
						  A.REQ_DATE						 			REQ_DATE,      
                    A.ITEM_NO										ITEM_NO,                                                                                        
                    A.ITEM_NAME									ITEM_NAME,                                                                                                                                                               
                    A.QA     										QA,                                                                                                     
                    A.UOM											UOM,                                                                                                
                    A.ORDER_QTY                    		ORDER_QTY,                                                                                
                    A.MAKE_QTY									MAKE_QTY,                                                                                  
                    A.PLAN_QTY									PLAN_QTY,                                                                                   
                    ISNULL(A.SHIP_QTY,0)						SHIP_QTY,
			    ISNULL(A.RCPT_QTY,0)                            RCPT_QTY,
				A.WORK_NAME										WC_NO,
				A.WC_NO											WC_CODE
					                                                                                                                                                     
FROM
(
     SELECT
                    L.USER_NAME SALESMAN_NAME,
			    		  C.SALESMAN,
                    SF.SALE_NO,
                    SF.SEQ_NO,
                    SF.ITEM_NO,
                    G.ITEM_NAME,
                    G.UOM,
                    SF.QA,
                    W.WORK_NO WC_NO,
                    W.WORK_NAME,
                    W.AREA_NO,
                    SF.SFC_DATE,
                    SF.SCENE_CODE,
                    S.SCENE_DESC,
                    SF.MAKE_QTY,
                    SF.PLAN_QTY,
                    B.ORDER_QTY,
                    DO.SHIP_QTY + DO.STOCK_QTY SHIP_QTY,
			    INSP.RCPT_QTY,
/*                    DateDiff( day, SF.SFC_DATE, getdate() ) CALC_TIME,*/
						  DateDiff( day, CONVERT( CHAR(10), SF.SFC_DATE, 112), CONVERT( CHAR(10), getdate(), 112)  ) CALC_TIME,
                    C.OPEN_CLOSE,
                    S.CUST_NO,
                    CU.CUST_NAME,
						  do.do_date req_date,
						  AREA.AREA_NAME
      FROM
      (
            	  select  a.sale_no,
                         a.seq_no,
                         a.item_no,
                         a.qa,
                         a.make_qty,
                         a.plan_qty,
                         a.scene_code,
                         a.wc_no,
                         a.sfc_date
              from 
              (   
                   select    	  sfcday.sfc_date, 
                                sfcday.scene_code,
                                sfcday.wc_no, 
                                sfcday.SALE_NO, 
                                sfcday.SEQ_NO, 
                                sfcday.ITEM_NO, 
                                sfcday.QA,
                                sfcday.MAKE_QTY,
                                sfcday.PLAN_QTY
                    from sfcday INNER JOIN 
                    (
                         select sfcday.SALE_NO, sfcday.SEQ_NO, sfcday.ITEM_NO, sfcday.QA, MAX(SFCDAY.SFC_DATE) SFC_DATE
                          from sfcday
                          where sfcday.sfc_date between :as_sdate + ' 00:00:00' AND :as_edate + ' 23:59:59' 
                            and sfcday.item_no = sfcday.assembly
                            and sfcday.qa = sfcday.assembly_qa
                            and sfcday.type = 'C'
                            and sfcday.cust_no  <> ''  
                            AND ISNULL(sfcday.MAKE_QTY,0) > 0
                          GROUP BY sfcday.SALE_NO, sfcday.SEQ_NO, sfcday.ITEM_NO, sfcday.QA                            
                    ) A ON SFCDAY.SALE_NO = A.SALE_NO 
                    AND SFCDAY.SEQ_NO = A.SEQ_NO 
                    AND SFCDAY.ITEM_NO = A.ITEM_NO 
                    AND SFCDAY.QA = A.QA
                    AND SFCDAY.SFC_DATE = A.SFC_DATE
                    where sfcday.sfc_date between :as_sdate + ' 00:00:00' AND :as_edate + ' 23:59:59' 
                      and sfcday.item_no = sfcday.assembly
                      and sfcday.qa = sfcday.assembly_qa
                      and sfcday.type = 'C'
                      and sfcday.cust_no  <> ''  
                      and ISNULL(sfcday.MAKE_QTY,0) > 0                
                    
              ) a        
              where NOT EXISTS    (
													 SELECT ask_det.sale_no, ask_det.item_no, ask_det.qa
													  FROM ask_det     
													WHERE ask_det.rlse_date between :as_sdate + ' 00:00:00' AND :as_edate + ' 23:59:59'
														 AND ask_det.rlse_qty    > 0
														 AND ASK_DET.SALE_NO =   A.SALE_NO   
														 AND ASK_DET.item_no =   A.ITEM_NO
														 AND ASK_DET.qa =   A.QA       
                                   )

      ) SF LEFT OUTER JOIN    (
											 SELECT  dodet.item_no
															 , dodet.qa
															 , dodet.sale_no
															 , dodet.seq_no                                                                                    
															 , sum(isnull(dodet.ship_qty,0) ) ship_qty
															 , sum(isnull(dodet.stock_qty,0)) stock_qty
															 , MAX(do.do_date) do_date
														 FROM dodet (nolock) inner join do (NOLOCK) ON dodet.do_no = do.do_no
														WHERE do.do_date >= :as_ssale_date + ' 00:00:00'
															 AND isnull(dodet.ship_qty,0) + isnull(dodet.stock_qty,0)   > 0
													  group by  dodet.item_no, dodet.qa, dodet.sale_no, dodet.seq_no
										 ) DO ON SF.SALE_NO = DO.SALE_NO
											AND SF.SEQ_NO = DO.SEQ_NO 
											AND SF.ITEM_NO = DO.ITEM_NO 
											AND SF.QA = DO.QA
			LEFT OUTER JOIN (
											  SELECT             inspdet.item_no
																 , inspdet.qa   
																 , sum(inspdet.rcpt_qty) rcpt_qty                                
																 , purdet.sale_seq seq_no
																 , purdet.sale_no
														FROM  inspdet with(nolock)   inner join insp with(nolock) on  inspdet.insp_no = insp.insp_no
																															inner join purdet with(nolock) on inspdet.pur_no  = purdet.order_no  and  inspdet.seq_no = purdet.seq_no
																															inner join pur with(nolock) on inspdet.pur_no = pur.order_no
															  WHERE ( insp.insp_date  between :as_sdate + ' 00:00:00' AND :as_edate + ' 23:59:59'  )
													and datalength(rtrim(ltrim(purdet.sale_no))) <> 0
														  group by inspdet.item_no, inspdet.qa, purdet.sale_seq, purdet.sale_no
									  ) insp on SF.SALE_NO = insp.SALE_NO
											AND SF.SEQ_NO = insp.SEQ_NO 
											AND SF.ITEM_NO = insp.ITEM_NO 
											AND SF.QA = insp.QA
            INNER JOIN groupitem G (NOLOCK) ON SF.item_no    = g.item_no 
            INNER JOIN scene     S (NOLOCK) ON SF.scene_code = s.scene_code     
            INNER JOIN saledet   B (NOLOCK) ON SF.sale_no    = b.order_no AND SF.seq_no = b.seq_no AND SF.ITEM_NO = B.ITEM_NO AND  SF.QA = B.QA
            LEFT OUTER JOIN sale C (NOLOCK) ON SF.sale_no    = c.order_no
            INNER JOIN wc        W (NOLOCK) ON SUBSTRING(SF.wc_no,1,1)+'00'    = w.work_no
            LEFT OUTER JOIN login L (NOLOCK) ON c.salesman   = l.user_id
            INNER JOIN  customer CU (NOLOCK) ON  C.CUST_NO = CU.CUST_NO
				INNER JOIN AREA  ON  W.AREA_NO = AREA.AREA_NO
      WHERE  ( rtrim(SF.WC_NO) + SF.sale_no + cast(SF.seq_no as char(3)) ) NOT IN ( SELECT wc_sale_seq FROM dodet_not )
) A WHERE ISNULL(A.ORDER_QTY,0) - ISNULL(A.SHIP_QTY,0) > 0
     AND A.CALC_TIME >= :AS_CALCTIME
	AND a.area_no LIKE :as_areano
	AND A.SALESMAN LIKE :as_saleman
     AND A.WC_NO LIKE :AS_WC_NO
/*       AND ( (:as_openclose  = 'O' AND A.OPEN_CLOSE = 'O') OR (:as_openclose <> 'O' ) ) 한도초과 */
         AND ( (:as_openclose  = 'O' AND A.OPEN_CLOSE = 'O')  OR  (:as_openclose <> 'O' AND A.OPEN_CLOSE = 'C') )" arguments=(("as_areano", string),("as_saleman", string),("as_sdate", string),("as_edate", string),("as_openclose", string),("AS_CALCTIME", string),("as_ssale_date", string),("AS_WC_NO", string))  sort="wc_no A item_name A qa A salesman A cust_name A scene_desc A sale_no A seq_no A " )
text(band=header alignment="2" text="생산구분" border="6" color="0" x="9" y="8" height="68" width="402" html.valueishtml="0"  name=wc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="담당자" border="6" color="33554432" x="2309" y="8" height="68" width="242" html.valueishtml="0"  name=salesman_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="33554432" x="2560" y="8" height="68" width="549" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="33554432" x="3118" y="8" height="68" width="1294" html.valueishtml="0"  name=scene_desc_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="사업장" border="6" color="33554432" x="4421" y="8" height="68" width="370" html.valueishtml="0"  name=area_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="경과일" border="6" color="16711680" x="4800" y="8" height="68" width="224" html.valueishtml="0"  name=calc_time_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="수주번호" border="6" color="33554432" x="5033" y="8" height="68" width="526" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="33554432" x="5568" y="8" height="68" width="137" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="생산일자" border="6" color="33554432" x="5714" y="8" height="68" width="370" html.valueishtml="0"  name=sfc_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="출고일자" border="6" color="33554432" x="6094" y="8" height="68" width="398" html.valueishtml="0"  name=req_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="단위" border="6" color="33554432" x="2139" y="8" height="68" width="160" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="421" y="8" height="68" width="983" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="1413" y="8" height="68" width="718" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문수량" border="6" color="33554432" x="6501" y="8" height="68" width="462" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="생산수량" border="6" color="33554432" x="6971" y="8" height="68" width="411" html.valueishtml="0"  name=make_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고수량" border="6" color="33554432" x="7392" y="8" height="68" width="366" html.valueishtml="0"  name=ship_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="구매입고량" border="6" color="0" x="7767" y="8" height="68" width="366" html.valueishtml="0"  name=rcpt_qty_t visible="0"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="96" width="402" format="[general]" html.valueishtml="0"  name=wc_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3118" y="8" height="72" width="1294" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2560" y="8" height="72" width="549" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2309" y="8" height="72" width="242" format="[general]" html.valueishtml="0"  name=salesman visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4421" y="8" height="72" width="370" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="134217856" x="4800" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=calc_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5033" y="8" height="72" width="526" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="5568" y="8" height="72" width="137" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="5714" y="8" height="72" width="370" format="YYYY/MM/DD" html.valueishtml="0"  name=sfc_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="6094" y="8" height="72" width="398" format="YYYY/MM/DD" html.valueishtml="0"  name=req_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="2139" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1413" y="8" height="72" width="718" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="6971" y="8" height="72" width="411" format="#,##0.00" html.valueishtml="0"  name=make_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="6501" y="8" height="72" width="462" format="#,##0.00" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="7392" y="8" height="72" width="366" format="#,##0.00" html.valueishtml="0"  name=ship_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="421" y="8" height="72" width="983" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="7767" y="8" height="72" width="366" format="#,##0.00" html.valueishtml="0"  name=rcpt_qty visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="item_name	qa	uom	salesman	cust_name	scene_desc")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
