$PBExportHeader$d_mpsfcworkman_t20.srd
$PBExportComments$생산성집계분석(작업실적)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cat1 dbname="cat1" )
 column=(type=char(20) updatewhereclause=yes name=cat2 dbname="cat2" )
 column=(type=datetime updatewhereclause=yes name=sfc_date dbname="sfc_date" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="wc_no" )
 column=(type=char(10) updatewhereclause=yes name=work_name dbname="work_name" initial=" " )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene_desc" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="uom" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(1) updatewhereclause=yes name=overtime dbname="overtime" )
 column=(type=decimal(4) updatewhereclause=yes name=make_qty dbname="make_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=calc_qty dbname="calc_qty" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="sale_no" )
 column=(type=char(17) updatewhereclause=yes name=order_no dbname="order_no" )
 column=(type=char(16) updatewhereclause=yes name=mpsorder_no dbname="mpsorder_no" )
 column=(type=char(60) updatewhereclause=yes name=color dbname="color" )
 column=(type=char(50) updatewhereclause=yes name=saledetrem dbname="saledetrem" )
 column=(type=char(50) updatewhereclause=yes name=color_draw dbname="color_draw" )
 column=(type=char(1) updatewhereclause=yes name=chkcats dbname="chkcats" )
 retrieve="SELECT cat1       = i.cat1    
     , cat2       = i.cat2
     , sfc_date   = a.sfc_date
     , wc_no      = a.wc_no                
     , work_name  = a.work_name              
     , cust_name  = a.cust_name         
     , scene_desc = a.scene_desc            
     , qa         = a.qa     
     , uom        = a.uom                  
     , item_no    = a.item_no   
     , item_name  = a.item_name         
     , overtime   = a.overtime     
     , make_qty   = a.make_qty
     , calc_qty   = a.calc_qty

     , sale_no    = a.sale_no
     , order_no   = a.order_no
     , mpsorder_no= a.mpsorder_no

     , color      = a.color
     , saledetrem = a.saledetrem
     , color_draw = a.color_draw
     , chkcats    = (case when i.cat1 is null AND i.cat2 is null then 'Y' else '' end)
  FROM (
       SELECT sfc_date   = a.sfc_date
            , wc_no      = a.wc_no                
            , wcno_grp   = left(a.wc_no,1) + '00'
            , work_name  = b.work_name              
            , cust_name  = isnull(a.cust_name,'')
            , scene_desc = isnull(d.scene_desc,'')
            , qa         = a.assembly_qa     
            , uom        = a.uom                  
            , item_no    = a.assembly   
            , item_name  = c.item_name         
            , overtime   = m.overtime     
            , make_qty   = a.make_qty
            , calc_qty   = (case when left(a.wc_no,1) = 'P' OR left(a.wc_no,1) = 'B' then  /* 도장, 절곡 */
                                      isnull(DBO.UF_GetItemCalc_PUB( a.wc_no, a.assembly, a.assembly_qa, a.make_qty ),0)
                                 else floor(DBO.UF_GETQTY(a.assembly, a.assembly_qa, a.uom, a.make_qty))
                            end)

            , sale_no    = a.sale_no
            , order_no   = a.order_no
            , mpsorder_no= m.order_no

            , color      = (SELECT color_lname FROM color WHERE color_code = a.color)
            , saledetrem = (SELECT rem FROM saledet WHERE order_no = a.sale_no AND seq_no = a.seq_no)
            , color_draw = a.color_draw
         FROM sfcday    A with (nolock)
              LEFT OUTER JOIN mpsorder  M with (nolock) ON a.mpsorder_order = m.order_no
              LEFT OUTER JOIN wc        B with (nolock) ON a.wc_no      = b.work_no
              LEFT OUTER JOIN groupitem C with (nolock) ON a.assembly   = c.item_no
              LEFT OUTER JOIN scene     D with (nolock) ON a.scene_code = d.scene_code
        WHERE ( convert(char(10),a.sfc_date,111)   BETWEEN :as_sdate and :as_edate ) 
          AND ((:as_areano = '%'      AND a.area_no IN ('S0001','B0001') AND left(a.wc_no,1) <> 'Y') OR
               (:as_areano = 'S0001'  AND a.area_no  =  'S0001'          AND left(a.wc_no,1) <> 'Y')
              )
          AND ( a.wc_no      LIKE :as_wcno + '%' ) 

       UNION ALL

       SELECT sfc_date   = a.sfc_date
            , wc_no      = a.wc_no                
            , wcno_grp   = left(a.wc_no,1) + '00'
            , work_name  = b.work_name              
            , cust_name  = isnull(a.cust_name,'')
            , scene_desc = isnull(d.scene_desc,'')
            , qa         = a.assembly_qa     
            , uom        = a.uom                  
            , item_no    = a.assembly   
            , item_name  = c.item_name         
            , overtime   = m.overtime     
            , make_qty   = a.make_qty
            , calc_qty   = dbo.UF_GETYSPM2(a.assembly, a.assembly_qa, a.make_qty)

            , sale_no    = a.sale_no
            , order_no   = a.order_no
            , mpsorder_no= m.order_no

            , color      = (SELECT color_lname FROM color WHERE color_code = a.color)
            , saledetrem = (SELECT rem FROM saledet WHERE order_no = a.sale_no AND seq_no = a.seq_no)
            , color_draw = a.color_draw
         FROM sfcday    A with (nolock)
              LEFT OUTER JOIN mpsorder  M with (nolock) ON a.mpsorder_order = m.order_no
              LEFT OUTER JOIN wc        B with (nolock) ON a.wc_no      = b.work_no
              LEFT OUTER JOIN groupitem C with (nolock) ON a.assembly   = c.item_no
              LEFT OUTER JOIN scene     D with (nolock) ON a.scene_code = d.scene_code
        WHERE ( convert(char(10),a.sfc_date,111)   BETWEEN :as_sdate and :as_edate ) 
          AND ((:as_wcno = 'Y' OR :as_wcno = '%') AND left(a.wc_no,1) = 'Y' ) /* YSP사업장(B0001)은 'S0001'로 넘겨줌 */
          AND EXISTS ( SELECT item_no FROM itemcalc WHERE item_no = a.assembly )

       ) A
       LEFT OUTER JOIN maketop10  i with (nolock) ON a.wcno_grp = i.work_no AND a.item_no = i.item_no  
" arguments=(("as_areano", string),("as_wcno", string),("as_sdate", string),("as_edate", string))  sort="string(sfc_date,'yyyy/mm/dd') A work_name A cat1 A cat2 A item_name A qa A uom A " )
text(band=header alignment="2" text="규격" border="6" color="0" x="2766" y="8" height="60" width="690" html.valueishtml="0"  name=sfcday_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="78160032" )
text(band=header alignment="2" text="단위" border="6" color="0" x="3465" y="8" height="60" width="137" html.valueishtml="0"  name=sfcday_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="야간" border="6" color="0" x="3611" y="8" height="60" width="160" html.valueishtml="0"  name=overtime_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="품명" border="6" color="0" x="1810" y="8" height="60" width="946" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="대분류" border="6" color="0" x="960" y="8" height="60" width="416" html.valueishtml="0"  name=cat1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="중분류" border="6" color="0" x="1385" y="8" height="60" width="416" html.valueishtml="0"  name=cat2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="거래처명" border="6" color="0" x="4402" y="8" height="60" width="667" html.valueishtml="0"  name=sfcday_cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="4069" y="8" height="60" width="325" html.valueishtml="0"  name=calc_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="생산량" border="6" color="0" x="3781" y="8" height="60" width="279" html.valueishtml="0"  name=make_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업장명" border="6" color="0" x="613" y="8" height="60" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="78160032" )
text(band=header alignment="2" text="생산일자" border="6" color="0" x="270" y="8" height="60" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="0" x="5079" y="8" height="60" width="1106" html.valueishtml="0"  name=scene_scene_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="6194" y="8" height="60" width="489" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="생산주문번호" border="6" color="0" x="6693" y="8" height="60" width="535" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주비고" border="6" color="0" x="8480" y="8" height="60" width="850" html.valueishtml="0"  name=saledetrem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="미분류" border="6" color="0" x="9339" y="8" height="60" width="215" html.valueishtml="0"  name=chkcats_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="작업색상명" border="6" color="16711680" x="7771" y="8" height="60" width="699" html.valueishtml="0"  name=color_draw_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업지시번호" border="6" color="0" x="7237" y="8" height="60" width="526" html.valueishtml="0"  name=mpsorder_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2766" y="4" height="64" width="690" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3465" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3611" y="4" height="64" width="160" format="[general]" html.valueishtml="0"  name=overtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="4" height="64" width="946" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="4" height="64" width="416" format="[general]" html.valueishtml="0"  name=cat1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="4" height="64" width="416" format="[general]" html.valueishtml="0"  name=cat2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4402" y="4" height="64" width="667" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="64" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4069" y="4" height="64" width="325" format="#,##0.0" html.valueishtml="0"  name=calc_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3781" y="4" height="64" width="279" format="#,##0" html.valueishtml="0"  name=make_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="64" width="338" format="[general]" html.valueishtml="0"  name=work_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="string( sfc_date , ~"yyyy/mm/dd~" )"border="0" color="0" x="270" y="4" height="64" width="334" format="[GENERAL]" html.valueishtml="0"  name=comdate visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5079" y="4" height="64" width="1106" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="6194" y="4" height="64" width="489" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="6693" y="4" height="64" width="535" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="8480" y="4" height="64" width="850" format="[general]" html.valueishtml="0"  name=saledetrem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="9339" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=chkcats visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="7771" y="4" height="64" width="699" format="[general]" html.valueishtml="0"  name=color_draw visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="7237" y="4" height="64" width="526" format="[general]" html.valueishtml="0"  name=mpsorder_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="count(  cust_name  for all distinct cust_name )"border="0" color="0" x="4402" y="4" height="68" width="667" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum ( calc_qty for all)"border="0" color="0" x="4069" y="4" height="68" width="325" format="#,##0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( make_qty for all )"border="0" color="0" x="3781" y="4" height="68" width="279" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="68" width="251" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( cat1 for all distinct cat1 )"border="0" color="0" x="960" y="4" height="68" width="416" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( cat2 for all distinct cat2 )"border="0" color="0" x="1385" y="4" height="68" width="416" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( item_name for all distinct item_name )"border="0" color="0" x="1810" y="4" height="68" width="946" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( work_name for all distinct work_name )"border="0" color="0" x="613" y="4" height="68" width="338" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( comdate for all distinct comdate )"border="0" color="0" x="270" y="4" height="68" width="334" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( scene_desc for all distinct cust_name, scene_desc )"border="0" color="0" x="5079" y="4" height="68" width="1106" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( overtime = 'Y', 1, 0 ) for all )"border="0" color="0" x="3611" y="4" height="68" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( qa for all distinct item_name, qa )"border="0" color="0" x="2766" y="4" height="68" width="690" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count ( uom for all distinct uom )"border="0" color="0" x="3465" y="4" height="68" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( sale_no for all distinct sale_no )"border="0" color="0" x="6194" y="4" height="68" width="489" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( order_no for all distinct order_no )"border="0" color="0" x="6693" y="4" height="68" width="535" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if (chkcats = 'Y', 1, 0 ) for all )"border="0" color="0" x="9339" y="4" height="68" width="215" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="comdate	work_name	cat1	cat2	item_name	qa	uom")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
