$PBExportHeader$d_plan_project11.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
header[3](height=64 color="536870912" )
header[4](height=60 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(20) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=number updatewhereclause=yes name=plan_qty dbname="plan_qty" )
 retrieve="  SELECT cust_no    = plan_project.cust_no
       , cust_name  = c.cust_name
       , item_no    = plan_project.item_no
       , plan_year  = Year(plan_project.plan_date)
       , plan_month = Month(plan_project.plan_date)
       , plan_day   = Day(plan_project.plan_date)
       , plan_qty   = plan_project.plan_qty  
    FROM plan_project 
         LEFT OUTER JOIN customer  C ON plan_project.cust_no = c.cust_no
   WHERE plan_project.plan_date between :ad_sdate AND :ad_edate
" arguments=(("ad_sdate", datetime),("ad_edate", datetime))  sort="cust_name A item_no A " )
group(level=1 header.height=0 trailer.height=76 by=("cust_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="2" text="@plan_year" border="0" color="33554432" x="782" y="4" height="56" width="142" html.valueishtml="0"  name=t_5 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" )
text(band=header[2] alignment="2" text="년" border="0" color="33554432" x="521" y="4" height="56" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" )
text(band=header[3] alignment="2" text="@plan_month" border="0" color="33554432" x="782" y="4" height="56" width="142" html.valueishtml="0"  name=t_8 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="월" border="0" color="33554432" x="521" y="4" height="56" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[4] alignment="2" text="거래처" border="0" color="33554432" x="9" y="4" height="52" width="503" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[4] alignment="2" text="품목" border="0" color="33554432" x="521" y="4" height="52" width="251" html.valueishtml="0"  name=item_no_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[4] alignment="1" text="@plan_day" border="0" color="33554432" x="782" y="4" height="52" width="142" html.valueishtml="0"  name=plan_qty_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="503" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="4" height="72" width="251" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="782" y="4" height="72" width="142" format="[general]" html.valueishtml="0"  name=plan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="cust_name"border="0" color="33554432" x="9" y="4" height="72" width="503" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(plan_qty for group 1)"border="0" color="33554432" x="782" y="4" height="72" width="142" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"합계~""border="0" color="33554432" x="9" y="4" height="72" width="503" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(plan_qty for all )"border="0" color="33554432" x="782" y="4" height="72" width="142" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "plan_year, plan_month, plan_day" rows = "cust_name, item_no" values = "sum(plan_qty for crosstab)" sourcenames = "cust_no, cust_name, item_no, plan_year, plan_month, plan_day, plan_qty")
sparse(names="cust_name")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
