$PBExportHeader$d_cbriefing_s1.srd
$PBExportComments$현설정보관리[2001.03.15,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=sale_no dbname="cestimate.sale_no" )
 column=(type=char(50) updatewhereclause=yes name=scene_no dbname="scene_no" )
 column=(type=char(30) updatewhereclause=yes name=cust_no dbname="cust_no" )
 column=(type=char(1) updatewhereclause=yes name=top_opinion dbname="cestimate.top_opinion" )
 column=(type=datetime updatewhereclause=yes name=briefing_date dbname="cestimate.briefing_date" )
 column=(type=char(100) updatewhereclause=yes name=part_enterprise dbname="cestimate.part_enterprise" )
 column=(type=datetime updatewhereclause=yes name=tender_date dbname="cestimate.tender_date" )
 column=(type=decimal(0) updatewhereclause=yes name=promise_amount dbname="cestimate.promise_amount" )
 column=(type=decimal(0) updatewhereclause=yes name=amount dbname="cestimate.amount" )
 column=(type=char(80) updatewhereclause=yes name=cestimate_result dbname="cestimate.result" )
 column=(type=datetime updatewhereclause=yes name=cestimate_createdate dbname="cestimate.createdate" )
 column=(type=char(10) updatewhereclause=yes name=cestimate_user_name dbname="cestimate.user_name" )
 column=(type=long updatewhereclause=yes name=cmon dbname="cmon" )
 column=(type=long updatewhereclause=yes name=cweek dbname="cweek" )
 retrieve="  SELECT cestimate.sale_no,   
         scene_no = cscene.scene_name,   
         cust_no = ccustomer.cust_name,   
         cestimate.top_opinion,
			cestimate.briefing_date,
         cestimate.part_enterprise,   
         cestimate.tender_date,   
         cestimate.promise_amount,   
         cestimate.amount, 
			cestimate.result,
			createdate,
			user_name,
			cmon = datepart(month, :ad_end),
			cweek = :ai_week  
    FROM CESTIMATE left outer join LOGIN                   on  CESTIMATE.CREATEDBY  = LOGIN.USER_ID
						       left outer join CCUSTOMER      on  CESTIMATE.CUST_NO    = CCUSTOMER.CUST_NO
							  left outer join CSCENE              on   CESTIMATE.SCENE_NO = CSCENE.SCENE_NO
  WHERE ( briefing_date between :ad_start and :ad_end ) and
			 ( ( :as_topchk = 'N' AND  
                      cestimate.top_sign is null) OR  
                     ( :as_topchk <> 'N' AND  
                        cestimate.top_sign is not null) )    
" arguments=(("ad_start", date),("ad_end", date),("ai_week", number),("as_topchk", string))  sort="briefing_date A " )
text(band=header alignment="2" text="건설사" border="6" color="0" x="841" y="12" height="60" width="379" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="등급" border="6" color="0" x="1230" y="12" height="60" width="137" html.valueishtml="0"  name=top_opinion_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현설일자" border="6" color="0" x="1376" y="12" height="60" width="256" html.valueishtml="0"  name=briefing_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="참가업체" border="6" color="0" x="1641" y="12" height="60" width="1047" html.valueishtml="0"  name=part_enterprise_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입찰일자" border="6" color="0" x="2697" y="12" height="60" width="261" html.valueishtml="0"  name=tender_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="투찰금액" border="6" color="0" x="2967" y="12" height="60" width="485" html.valueishtml="0"  name=promise_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="0" x="114" y="12" height="60" width="718" html.valueishtml="0"  name=scene_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="12" height="60" width="96" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="실행금액" border="6" color="0" x="3461" y="12" height="60" width="503" html.valueishtml="0"  name=amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입찰결과" border="6" color="0" x="3973" y="12" height="60" width="466" html.valueishtml="0"  name=cestimate_result_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=cust_no visible="1" dddw.name=dddw_hcustcon dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2697" y="4" height="60" width="261" format="mm/dd" html.valueishtml="0"  name=tender_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1641" y="4" height="60" width="1047" format="[general]" html.valueishtml="0"  name=part_enterprise visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2967" y="4" height="60" width="485" format="#,##0" html.valueishtml="0"  name=promise_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3461" y="4" height="60" width="503" format="#,##0" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="65535" x="1230" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=top_opinion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16711680" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1376" y="4" height="60" width="256" format="mm/dd" html.valueishtml="0"  name=briefing_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="4" height="60" width="718" format="[general]" html.valueishtml="0"  name=scene_no visible="1" dddw.name=dddw_hscene dddw.displaycolumn=cscene_scene_name dddw.datacolumn=cscene_scene_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="60" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3973" y="0" height="64" width="466" format="[general]" html.valueishtml="0"  name=cestimate_result visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="cust_no	scene_no	tender_date")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
