$PBExportHeader$d_crmnetwork_m.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chkedit dbname="chkedit" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="crm_network.id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name dbname="crm_network.name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=phone dbname="crm_network.phone" )
 column=(type=char(50) update=yes updatewhereclause=yes name=worker dbname="crm_network.worker" )
 column=(type=char(50) update=yes updatewhereclause=yes name=institute dbname="crm_network.institute" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rank dbname="crm_network.rank" )
 column=(type=char(60) updatewhereclause=yes name=duty dbname="crm_network.duty" )
 column=(type=char(60) updatewhereclause=yes name=comment dbname="crm_network.comment" )
 column=(type=char(10) update=yes updatewhereclause=yes name=intimate dbname="crm_network.intimate" )
 column=(type=char(60) updatewhereclause=yes name=special dbname="crm_network.special" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_name dbname="crm_network.emp_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=emp_company dbname="crm_network.emp_company" )
 column=(type=char(25) update=yes updatewhereclause=yes name=emp_rank dbname="crm_network.emp_rank" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="crm_network.sys_date" )
 retrieve="  SELECT chkedit    = 'X',
         crm_network.id,   
         crm_network.name,   
         crm_network.phone,   
         crm_network.worker,   
         crm_network.institute,   
         crm_network.rank,   
         crm_network.duty,   
         crm_network.comment,   
         crm_network.intimate,   
         crm_network.special,  
         crm_network.emp_name,   
         crm_network.emp_company,   
         crm_network.emp_rank,
         crm_network.sys_date  
    FROM crm_network   
" update="crm_network" updatewhere=0 updatekeyinplace=no  sort="name A " )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="이름" border="6" color="33554432" x="183" y="8" height="60" width="334" html.valueishtml="0"  name=name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="연락처" border="6" color="33554432" x="526" y="8" height="60" width="507" html.valueishtml="0"  name=phone_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="종사분야" border="6" color="33554432" x="1042" y="8" height="60" width="512" html.valueishtml="0"  name=worker_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="기관(회사)명" border="6" color="33554432" x="1563" y="8" height="60" width="768" html.valueishtml="0"  name=institute_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="직급" border="6" color="33554432" x="2341" y="8" height="60" width="416" html.valueishtml="0"  name=rank_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="직무범위(부서)" border="6" color="33554432" x="2766" y="8" height="60" width="731" html.valueishtml="0"  name=duty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비고(담당업무)" border="6" color="33554432" x="3506" y="8" height="60" width="731" html.valueishtml="0"  name=comment_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="친밀도" border="6" color="33554432" x="4247" y="8" height="60" width="206" html.valueishtml="0"  name=intimate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="특기사항" border="6" color="33554432" x="4462" y="8" height="60" width="1125" html.valueishtml="0"  name=special_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="직원명" border="6" color="33554432" x="5595" y="8" height="60" width="302" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="회사" border="6" color="33554432" x="5906" y="8" height="60" width="558" html.valueishtml="0"  name=emp_company_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="직급" border="6" color="33554432" x="6473" y="8" height="60" width="247" html.valueishtml="0"  name=emp_rank_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="등록일자" border="6" color="0" x="6729" y="8" height="60" width="434" html.valueishtml="0"  name=sys_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="76" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="67108864~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="183" y="8" height="76" width="334" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0, if ( chkedit = 'O', 0, 1 ) )"  name=name  tag="이름" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="526" y="8" height="76" width="507" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0, if ( chkedit = 'O', 0, 1 ) )"  name=phone  tag="연락처" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="1042" y="8" height="76" width="512" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0, if ( chkedit = 'O', 0, 1 ) )"  name=worker  tag="종사분야" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="1563" y="8" height="76" width="768" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0, if ( chkedit = 'O', 0, 1 ) )"  name=institute  tag="기관(회사)명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="2341" y="8" height="76" width="416" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0, if ( chkedit = 'O', 0, 1 ) )"  name=rank  tag="직급" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="33554432" x="3506" y="8" height="76" width="731" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432" x="2766" y="8" height="76" width="731" format="[general]" html.valueishtml="0"  name=duty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="2" tabsequence=80 border="0" color="33554432" x="4247" y="8" height="76" width="206" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0, if ( chkedit = 'O', 0, 1 ) )"  name=intimate  tag="친밀도" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="33554432" x="4462" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=special visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="33554432" x="5906" y="8" height="76" width="558" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0, if ( chkedit = 'O', 0, 1 ) )"  name=emp_company  tag="회사명" visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="0" tabsequence=120 border="0" color="33554432" x="6473" y="8" height="76" width="247" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0, if ( chkedit = 'O', 0, 1 ) )"  name=emp_rank  tag="직급" visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="6729" y="8" height="76" width="434" format="yyyy/mm/dd" html.valueishtml="0"  name=sys_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="2" tabsequence=100 border="0" color="33554432" x="5595" y="8" height="76" width="302" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0, if ( chkedit = 'O', 0, 1 ) )"  name=emp_name  tag="직원명" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( name for all distinct  name )"border="0" color="33554432" x="183" y="8" height="64" width="334" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( worker for all distinct worker )"border="0" color="33554432" x="1042" y="8" height="64" width="512" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( institute for all distinct  institute )"border="0" color="33554432" x="1563" y="8" height="64" width="768" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( phone for all distinct  phone )"border="0" color="33554432" x="526" y="8" height="64" width="507" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
