$PBExportHeader$d_magam_r.srd
$PBExportComments$마감년월입력
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=magam_day dbname="magam_day" )
 )
text(band=detail alignment="2" text="마감 년/월" border="6" color="33554432" x="18" y="40" height="72" width="503" html.valueishtml="0"  name=magam_day_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="544" y="40" height="72" width="329" format="[general]" html.valueishtml="0"  name=magam_day pointer="IBeam!" visible="1" editmask.mask="####/##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
