$PBExportHeader$d_magam.srd
$PBExportComments$월마감등록
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=yyyymm dbname="mmagam.yyyymm" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sys_gb dbname="mmagam.sys_gb" values="수불	00/수주	01/매입	02/매출	03/	/" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=magam_yn dbname="mmagam.magam_yn" initial="N" values="Yes	Y/No	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reg_nm dbname="mmagam.reg_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=reg_dt dbname="mmagam.reg_dt" )
 retrieve="  SELECT mmagam.yyyymm,
         mmagam.sys_gb,
         mmagam.magam_yn,
         mmagam.reg_nm,
         mmagam.reg_dt
    FROM mmagam
	 Where mmagam.yyyymm like :ls_yyyymm
         and  mmagam.sys_gb LIKE :ls_gubun
" update="mmagam" updatewhere=1 updatekeyinplace=no arguments=(("ls_yyyymm", string),("ls_gubun", string))  sort="yyyymm A sys_gb A " )
group(level=1 header.height=0 trailer.height=0 by=("yyyymm" ) header.color="536870912" trailer.color="67108864" )
text(band=header alignment="2" text="마감년월" border="6" color="33554432" x="9" y="8" height="68" width="512" html.valueishtml="0"  name=yyyymm_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="시스템구분" border="6" color="33554432" x="530" y="8" height="68" width="407" html.valueishtml="0"  name=sys_gb_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="마감여부" border="6" color="33554432" x="946" y="8" height="68" width="443" html.valueishtml="0"  name=magam_yn_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="등록자" border="6" color="33554432" x="1399" y="8" height="68" width="443" html.valueishtml="0"  name=reg_nm_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="등록일" border="6" color="33554432" x="1851" y="8" height="68" width="443" html.valueishtml="0"  name=reg_dt_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="512" format="[general]" html.valueishtml="0"  name=yyyymm visible="1" editmask.mask="####/##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="134217856" x="530" y="4" height="72" width="407" format="[general]" html.valueishtml="0"  name=sys_gb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.codetable=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="946" y="4" height="72" width="443" format="[general]" html.valueishtml="0"  name=magam_yn visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1399" y="4" height="72" width="443" format="[general]" html.valueishtml="0"  name=reg_nm visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1851" y="4" height="72" width="443" format="[general]" html.valueishtml="0"  name=reg_dt visible="1" editmask.autoskip=yes editmask.mask="####/##/##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="64" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="yyyymm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
