$PBExportHeader$d_mpyspitemtype_s.srd
$PBExportComments$YSP TYPE별 생산집계(월별)(2000/03/06,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=group1 dbname="group1" )
 column=(type=char(20) updatewhereclause=yes name=group2 dbname="group2" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=number updatewhereclause=yes name=sum_qty dbname="sum_qty" )
 retrieve="  SELECT mon     = convert(char(4), datepart(year, sfcday.sfc_date)) + 
                   '.' + right('00' + rtrim(convert(char(2), datepart(month, sfcday.sfc_date))) ,2) + '월'
       , yspgroup.group1       
       , yspgroup.group2       
       , groupitem.item_name   
       , sfcday.assembly       
       , groupitem.uom         
       , sum_qty = sum(dbo.UF_GetYSPM2(sfcday.assembly, sfcday.assembly_qa, sfcday.make_qty  ))
    FROM sfcday      
       , groupitem
       , itemcalc 
       , UF_YSPGroupTBL() yspgroup
   WHERE ( sfcday.assembly         = yspgroup.item_no  )   
     AND ( sfcday.assembly         = itemcalc.item_no  )   
     AND ( sfcday.assembly         = groupitem.item_no )   
     AND ( sfcday.sfc_date   between :ad_sdate and :ad_edate + ' 23:59:59:999')
     AND ((:as_area   = '%') OR
          (:as_area  <> '%' AND sfcday.area_no LIKE :as_area)
         )
     AND ( sfcday.wc_no            = 'Y05'     )
   GROUP BY convert(char(4), datepart(year, sfcday.sfc_date)) 
            + '.' + right('00' + rtrim(convert(char(2), datepart(month, sfcday.sfc_date))) ,2) + '월'
       , yspgroup.group1       
       , yspgroup.group2       
       , sfcday.assembly       
       , groupitem.item_name   
       , groupitem.uom
       
  UNION ALL
  SELECT mon     = convert(char(4), datepart(year, insp.insp_date)) + 
                   '.' + right('00' + rtrim(convert(char(2), datepart(month, insp.insp_date))) ,2) + '월'
       , yspgroup.group1       
       , yspgroup.group2       
       , groupitem.item_name   
       , inspdet.item_no       
       , groupitem.uom         
       , sum_qty = sum(dbo.UF_GetYSPM2(inspdet.item_no, inspdet.qa, inspdet.rcpt_qty))
    FROM insp        
       , inspdet     
       , groupitem
       , itemcalc 
       , supp     
       , UF_YSPGroupTBL() yspgroup
   WHERE ( inspdet.item_no         = yspgroup.item_no  )       
     AND ( inspdet.item_no         = itemcalc.item_no  )       
     AND ( inspdet.item_no         = groupitem.item_no )       
     AND ( inspdet.insp_no         = insp.insp_no      )     
     AND ( insp.supp_no            = supp.supp_no      )     
     AND ( supp.yspsub_flag        = 'Y'               )     
     AND ( insp.insp_date    between :ad_sdate and :ad_edate ) 
     AND ((:as_area   = '%') OR
          (:as_area  <> '%' AND insp.area_no LIKE :as_area)
         )
   GROUP BY convert(char(4), datepart(year, insp.insp_date)) + 
            '.' + right('00' + rtrim(convert(char(2), datepart(month, insp.insp_date))) ,2) + '월'
       , yspgroup.group1       
       , yspgroup.group2       
       , inspdet.item_no       
       , groupitem.item_name   
       , groupitem.uom
" arguments=(("as_area", string),("ad_sdate", date),("ad_edate", date))  sort="group1 A group2 A item_name A " )
group(level=1 header.height=0 trailer.height=76 by=("group1" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=76 by=("group2" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="1" text="@mon" border="6" color="0" x="2299" y="4" height="64" width="338" html.valueishtml="0"  name=sum_qty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="합계" border="6" color="0" x="2647" y="4" height="64" width="334" html.valueishtml="0"  name=grand_sum_sum_qty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[2] alignment="2" text="그룹2" border="6" color="16777215" x="914" y="4" height="64" width="512" html.valueishtml="0"  name=group2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header[2] alignment="2" text="품명" border="6" color="16777215" x="1435" y="4" height="64" width="855" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header[2] alignment="2" text="그룹1" border="6" color="16777215" x="229" y="4" height="64" width="677" html.valueishtml="0"  name=group1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header[2] alignment="2" text="NO" border="6" color="16777215" x="9" y="4" height="64" width="210" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="914" y="4" height="64" width="512" format="[general]" html.valueishtml="0"  name=group2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="4" height="64" width="855" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2299" y="4" height="64" width="338" format="#,##0.00" html.valueishtml="0"  name=sum_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="2647" y="4" height="64" width="334" format="#,##0.00" html.valueishtml="0"  name=grand_sum_sum_qty visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="4" height="64" width="677" format="[general]" html.valueishtml="0"  name=group1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(sum_qty for group 2)"border="0" color="0" x="2299" y="4" height="64" width="338" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_sum_qty for group 2)"border="0" color="0" x="2647" y="4" height="64" width="334" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.2 alignment="2" expression="count( item_name for group 2 DISTINCT item_name )"border="0" color="0" x="1435" y="4" height="64" width="855" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.2 alignment="0" expression="group2 + ~" 계~""border="0" color="0" x="914" y="4" height="64" width="512" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(sum_qty for group 1)"border="0" color="0" x="2299" y="4" height="64" width="338" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_sum_qty for group 1)"border="0" color="0" x="2647" y="4" height="64" width="334" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="2" expression="count( group2 for group 1 DISTINCT  group1, group2 )"border="0" color="0" x="914" y="4" height="64" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="2" expression="count( item_name for group 1 DISTINCT item_name )"border="0" color="0" x="1435" y="4" height="64" width="855" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="0" expression="group1 + ~" 계~""border="0" color="0" x="229" y="4" height="64" width="677" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(sum_qty for all )"border="0" color="0" x="2299" y="4" height="64" width="338" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(grand_sum_sum_qty for all )"border="0" color="0" x="2647" y="4" height="64" width="334" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="2" expression="count( group2 for all DISTINCT group1, group2 )"border="0" color="0" x="914" y="4" height="64" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( item_name for all DISTINCT item_name )"border="0" color="0" x="1435" y="4" height="64" width="855" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" compute_8 "border="0" color="0" x="2299" y="4" height="64" width="338" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" compute_9 "border="0" color="0" x="2647" y="4" height="64" width="334" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( group1 for all DISTINCT group1 )"border="0" color="0" x="229" y="4" height="64" width="677" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "mon" rows = "group1, group2, item_name" values = "sum(sum_qty for crosstab)" sourcenames = "mon, group1, group2, item_name, assembly, uom, sum_qty")
sparse(names="group1	group2")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
