$PBExportHeader$d_authority1.srd
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=93 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=group_id dbname="authority1.group_id" )
 column=(type=char(50) updatewhereclause=yes name=groupid_group_name dbname="groupid.group_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_type dbname="authority1.use_type" initial="Y" values="Enable	Y/Enable	N" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="authority1.user_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"authority1~" )  TABLE(NAME=~"groupid~" ) COLUMN(NAME=~"authority1.group_id~") COLUMN(NAME=~"groupid.group_name~") COLUMN(NAME=~"authority1.use_type~") COLUMN(NAME=~"authority1.user_id~")    JOIN (LEFT=~"authority1.group_id~"    OP =~"=~"RIGHT=~"groupid.group_id~" )) " update="authority1" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="User Id"border="0" color="0" x="28" y="180" height="69" width="257"  name=user_id_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="그룹 ID 및 그룹명"border="5" color="0" x="10" y="8" height="69" width="1436"  name=group_id_t  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="10" y="4" height="65" width="1436" format="[general]"  name=group_id dddw.name=ddw_group dddw.displaycolumn=idname dddw.datacolumn=group_id dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
