$PBExportHeader$d_itemnameqa_list.srd
$PBExportComments$품목코드+규격 리스트
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=loc_no dbname="item.loc_no" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="item.uom" )
 column=(type=char(1) updatewhereclause=yes name=source dbname="item.source" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item.item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="item.qa" initial="000X0000X0000X00000" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item.item_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"item~" ) COLUMN(NAME=~"item.loc_no~") COLUMN(NAME=~"item.uom~") COLUMN(NAME=~"item.source~") COLUMN(NAME=~"item.item_no~") COLUMN(NAME=~"item.qa~") COLUMN(NAME=~"item.item_name~")WHERE(    EXP1 =~"item.use_flag~"   OP =~"<>~"    EXP2 =~"'C'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"item.item_no~"   OP =~"like~"    EXP2 =~":as_item~" ) ) ORDER(NAME=~"item.item_no~" ASC=yes )  ORDER(NAME=~"item.qa~" ASC=yes ) ARG(NAME = ~"as_item~" TYPE = string) " arguments=(("as_item", string))  sort="LEFT(item_no,1) A item_name A " )
group(level=1 header.height=0 trailer.height=8 by=("item_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="품       명" border="2" color="0" x="14" y="8" height="60" width="1339" html.valueishtml="0"  name=item_name_t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규     격" border="2" color="0" x="1399" y="8" height="60" width="677" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="단위" border="2" color="0" x="2126" y="8" height="60" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="물품번호" border="2" color="0" x="2331" y="8" height="60" width="416" html.valueishtml="0"  name=item_no_t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="'Page:' + page() + '/' + pageCount()"border="0" color="0" x="2761" y="8" height="60" width="379" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif( TRIM(loc_no) = 'NEW', rgb(255,0,0),if (trim(loc_no) = ~"INSERT OK!~", rgb(0,0,255), rgb(0,0,0)))" x="9" y="4" height="56" width="1339" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tif( TRIM(loc_no) = 'NEW', rgb(255,0,0),if (trim(loc_no) = ~"INSERT OK!~", rgb(0,0,255), rgb(0,0,0)))" x="1399" y="4" height="56" width="677" format="" html.valueishtml="0"  name=qa visible="1" edit.limit=19 edit.case=upper edit.autoselect=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tif( TRIM(loc_no) = 'NEW', rgb(255,0,0),if (trim(loc_no) = ~"INSERT OK!~", rgb(0,0,255), rgb(0,0,0)))" x="2126" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tif( TRIM(loc_no) = 'NEW', rgb(255,0,0),if (trim(loc_no) = ~"INSERT OK!~", rgb(0,0,255), rgb(0,0,0)))" x="2354" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="60" x2="2725" y2="60"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="14" y1="4" x2="2725" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
