$PBExportHeader$d_merplogs_ct.srd
$PBExportComments$mERP 접속현황 집계
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=76 color="536870912" )
summary(height=80 color="8421504" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=sysdate dbname="sysdate" )
 column=(type=char(20) updatewhereclause=yes name=uname dbname="uname" )
 column=(type=number updatewhereclause=yes name=tcnt dbname="tcnt" )
 column=(type=number updatewhereclause=yes name=tcnt_1 dbname="tcnt_1" )
 column=(type=number updatewhereclause=yes name=tcnt_2 dbname="tcnt_2" )
 column=(type=number updatewhereclause=yes name=tcnt_3 dbname="tcnt_3" )
 column=(type=number updatewhereclause=yes name=tcnt_4 dbname="tcnt_4" )
 column=(type=number updatewhereclause=yes name=tcnt_5 dbname="tcnt_5" )
 column=(type=number updatewhereclause=yes name=tcnt_6 dbname="tcnt_6" )
 column=(type=number updatewhereclause=yes name=tcnt_7 dbname="tcnt_7" )
 column=(type=number updatewhereclause=yes name=tcnt_8 dbname="tcnt_8" )
 column=(type=number updatewhereclause=yes name=tcnt_9 dbname="tcnt_9" )
 column=(type=number updatewhereclause=yes name=tcnt_10 dbname="tcnt_10" )
 column=(type=number updatewhereclause=yes name=tcnt_11 dbname="tcnt_11" )
 column=(type=number updatewhereclause=yes name=tcnt_12 dbname="tcnt_12" )
 column=(type=number updatewhereclause=yes name=tcnt_13 dbname="tcnt_13" )
 crosstabdata="LOGIN	PDF자료실	매출집계	미출고	생산계획	수주조회	업체검색	여신현황	영업사원	일일업무	지점재고	채권연령	출고조회	출하요청" retrieve="SELECT id      = a.id                                    
     , uid     = a.uid                                   
     , uname   = rtrim(l.user_name)                      
     , olduid  = a.olduid                                
     , oname   = isnull(u.user_name,'')                  
     , sysdate = convert(char(10),a.sysdate,111)         
     , hhmm    = convert(char(5), a.sysdate,108)         
     , pgmdesc = a.pgmdesc                               
     , tcnt    = a.tcnt                                  
     , agent   = isnull(a.http_user_agent,'')            
     , raddr   = isnull(a.remote_addr,'')                
  FROM mERPLOGS a                                        
       LEFT OUTER JOIN login l  ON a.uid    = l.user_id     
       LEFT OUTER JOIN login u  ON a.olduid = u.user_id  
 WHERE a.pgmdesc <> 'LOGOUT'
   AND a.sysdate  between :as_sdate and :as_edate" arguments=(("as_sdate", string),("as_edate", string))  sort="sysdate D uname A " )
group(level=1 header.height=0 trailer.height=84 by=("sysdate" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Tcnt" border="0" color="0" x="9" y="4" height="52" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Pgmdesc" border="0" color="0" x="411" y="4" height="52" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="접속일자" border="6" color="0" x="9" y="4" height="60" width="393" html.valueishtml="0"  name=sysdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="담당" border="6" color="0" x="411" y="4" height="60" width="297" html.valueishtml="0"  name=uname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="LOGIN" border="6" color="0" x="718" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="PDF자료실" border="6" color="0" x="1019" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="매출집계" border="6" color="0" x="1321" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="미출고" border="6" color="0" x="1623" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="생산계획" border="6" color="0" x="1925" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="수주조회" border="6" color="0" x="2226" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="업체검색" border="6" color="0" x="2528" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="여신현황" border="6" color="0" x="2830" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="영업사원" border="6" color="0" x="3131" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="일일업무" border="6" color="0" x="3433" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_9_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="지점재고" border="6" color="0" x="3735" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_10_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="채권연령" border="6" color="0" x="4037" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_11_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="출고조회" border="6" color="0" x="4338" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_12_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="출하요청" border="6" color="0" x="4640" y="4" height="60" width="293" html.valueishtml="0"  name=tcnt_13_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="합계" border="6" color="0" x="4942" y="4" height="60" width="238" html.valueishtml="0"  name=grand_sum_tcnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="393" format="[general]" html.valueishtml="0"  name=sysdate visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="411" y="4" height="72" width="297" format="[general]" html.valueishtml="0"  name=uname visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="718" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1019" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1321" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1623" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1925" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2226" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2528" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2830" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3131" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3433" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3735" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="4037" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="4338" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="4640" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=tcnt_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="33554432" x="4942" y="4" height="72" width="238" format="[general]" html.valueishtml="0"  name=grand_sum_tcnt visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt for group 1)"border="0" color="33554432" x="718" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_1 for group 1)"border="0" color="33554432" x="1019" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_2 for group 1)"border="0" color="33554432" x="1321" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_3 for group 1)"border="0" color="33554432" x="1623" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_4 for group 1)"border="0" color="33554432" x="1925" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_5 for group 1)"border="0" color="33554432" x="2226" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_6 for group 1)"border="0" color="33554432" x="2528" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_7 for group 1)"border="0" color="33554432" x="2830" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_8 for group 1)"border="0" color="33554432" x="3131" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_9 for group 1)"border="0" color="33554432" x="3433" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_10 for group 1)"border="0" color="33554432" x="3735" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_11 for group 1)"border="0" color="33554432" x="4037" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_12 for group 1)"border="0" color="33554432" x="4338" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(tcnt_13 for group 1)"border="0" color="33554432" x="4640" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(grand_sum_tcnt for group 1)"border="0" color="33554432" x="4942" y="4" height="72" width="238" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="1" expression="~"합계~""border="0" color="0" x="9" y="4" height="72" width="393" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(tcnt for all )"border="0" color="33554432" x="718" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_1 for all )"border="0" color="33554432" x="1019" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_2 for all )"border="0" color="33554432" x="1321" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_3 for all )"border="0" color="33554432" x="1623" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_4 for all )"border="0" color="33554432" x="1925" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_5 for all )"border="0" color="33554432" x="2226" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_6 for all )"border="0" color="33554432" x="2528" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_7 for all )"border="0" color="33554432" x="2830" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_8 for all )"border="0" color="33554432" x="3131" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_9 for all )"border="0" color="33554432" x="3433" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_10 for all )"border="0" color="33554432" x="3735" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_11 for all )"border="0" color="33554432" x="4037" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_12 for all )"border="0" color="33554432" x="4338" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(tcnt_13 for all )"border="0" color="33554432" x="4640" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(grand_sum_tcnt for all )"border="0" color="33554432" x="4942" y="4" height="72" width="238" format="[general]" html.valueishtml="0"  name=compute_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255, 255, 255) )" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "pgmdesc" rows = "sysdate, uname" values = "sum(tcnt for crosstab)" sourcenames = "id, uid, uname, olduid, oname, sysdate, hhmm, pgmdesc, tcnt, agent, raddr")
sparse(names="sysdate")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
