$PBExportHeader$d_menu1.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=menu2 dbname="menu2.menu2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=menu2_name dbname="menu2.menu2_name" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=group_id dbname="menu2.group_id" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=menu1 dbname="menu2.menu1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"menu2~" ) COLUMN(NAME=~"menu2.menu2~") COLUMN(NAME=~"menu2.menu2_name~") COLUMN(NAME=~"menu2.group_id~") COLUMN(NAME=~"menu2.menu1~")) " update="menu2" updatewhere=1 updatekeyinplace=no )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="172" height="76" width="754" format="[general]" html.valueishtml="0"  name=menu1  tag="" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="172" height="76" width="754" format="[general]" html.valueishtml="0"  name=group_id  tag="" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="메뉴명" border="6" color="0" x="14" y="8" height="68" width="503" html.valueishtml="0"  name=menu2_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="설명" border="6" color="0" x="544" y="8" height="68" width="887" html.valueishtml="0"  name=menu2_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Group Id" border="0" color="0" x="1490" y="8" height="68" width="293" html.valueishtml="0"  name=group_id_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Menu1" border="0" color="0" x="2304" y="8" height="68" width="183" html.valueishtml="0"  name=menu1_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="4" color="0" x="544" y="4" height="68" width="887" format="[general]" html.valueishtml="0"  name=menu2_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=1 alignment="0" tabsequence=10 border="4" color="0" x="14" y="4" height="68" width="503" format="[general]" html.valueishtml="0"  name=menu2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
