$PBExportHeader$d_sysusercnt_t1.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=80 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=window_title dbname="window_title" )
 column=(type=char(20) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=datetime updatewhereclause=yes name=use_day dbname="use_day" )
 column=(type=number updatewhereclause=yes name=use_count dbname="use_count" )
 retrieve="  SELECT DISTINCT 
         USER_NAME   = B.USER_NAME   
       , USE_DAY     = A.USE_DAY              
       , WINDOW_ID   = A.WINDOW_ID            
       , WINDOW_TITLE= A.WINDOW_TITLE            
       , FLAG        = (CASE WHEN A.FLAG = 'O' THEN '열기'
                             WHEN A.FLAG = 'E' THEN '엑셀'
                             WHEN A.FLAG = 'P' THEN '출력'
                             WHEN A.FLAG = 'S' THEN '저장'
                             WHEN A.FLAG = 'R' THEN '조회'
                        END)
       , USE_COUNT   = A.USE_COUNT         
       , START_DATE  = CONVERT(SMALLDATETIME, :as_start, 111)
       , END_DATE    = CONVERT(SMALLDATETIME, :as_end,   111)
       , A.USER_ID
    FROM SYSUSERCNT A
         LEFT OUTER JOIN LOGIN B   ON A.USER_ID = B.USER_ID
   WHERE ( A.USE_DAY    BETWEEN :as_start AND :as_end )
     AND ( A.USER_ID       LIKE :as_userid            )
     AND ( A.WINDOW_TITLE  LIKE :as_title             )
" arguments=(("as_start", string),("as_end", string),("as_userid", string),("as_title", string))  sort="window_title A user_name A use_day A " )
group(level=1 header.height=0 trailer.height=80 by=("window_title" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=76 by=("user_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Use Count" border="1" color="33554432" x="9" y="4" height="60" width="1632" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[1] alignment="0" text="Flag" border="1" color="33554432" x="1650" y="4" height="60" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="1632" format="[general]" html.valueishtml="0"  name=window_title visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1650" y="4" height="68" width="334" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1993" y="4" height="68" width="425" format="yyyy/mm/dd" html.valueishtml="0"  name=use_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2427" y="4" height="68" width="329" format="#,##0" html.valueishtml="0"  name=use_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="33554432" x="2766" y="4" height="68" width="256" format="#,##0" html.valueishtml="0"  name=grand_sum_use_count visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=trailer.2 alignment="1" expression="user_name"border="0" color="33554432" x="1650" y="4" height="68" width="334" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=trailer.2 alignment="2" expression="sum(use_count for group 2)"border="0" color="33554432" x="2427" y="4" height="68" width="329" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=trailer.2 alignment="2" expression="sum(grand_sum_use_count for group 2)"border="0" color="33554432" x="2766" y="4" height="68" width="256" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="1" expression="window_title"border="0" color="33554432" x="9" y="4" height="68" width="1632" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(use_count for group 1)"border="0" color="33554432" x="2427" y="4" height="68" width="329" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="sum(grand_sum_use_count for group 1)"border="0" color="33554432" x="2766" y="4" height="68" width="256" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=summary alignment="1" expression="~"합계~""border="0" color="33554432" x="9" y="4" height="68" width="1632" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=summary alignment="2" expression="sum(use_count for all )"border="0" color="33554432" x="2427" y="4" height="68" width="329" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=summary alignment="2" expression="sum(grand_sum_use_count for all )"border="0" color="33554432" x="2766" y="4" height="68" width="256" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
text(band=header[2] alignment="0" text="Window Title" border="6" color="33554432" x="9" y="8" height="64" width="1632" html.valueishtml="0"  name=window_title_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="0" text="User Name" border="6" color="33554432" x="1650" y="8" height="64" width="334" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="0" text="Use Day" border="6" color="33554432" x="1993" y="8" height="64" width="425" html.valueishtml="0"  name=use_day_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="@flag" border="6" color="33554432" x="2427" y="8" height="64" width="329" html.valueishtml="0"  name=use_count_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="합계" border="6" color="33554432" x="2766" y="8" height="64" width="256" html.valueishtml="0"  name=grand_sum_use_count_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "flag" rows = "window_title, user_name, use_day" values = "sum(use_count for crosstab)" sourcenames = "user_name, use_day, window_id, window_title, flag, use_count, start_date, end_date, user_id")
sparse(names="window_title	user_name")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
