$PBExportHeader$d_sysusercnt_r.srd
$PBExportComments$프로그램사용현황레포트(2001/08/23,이대준)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=480 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=login_user_name dbname="login.user_name" )
 column=(type=datetime updatewhereclause=yes name=use_day dbname="sysusercnt.use_day" initial="today" )
 column=(type=char(30) updatewhereclause=yes name=window_id dbname="sysusercnt.window_id" )
 column=(type=char(80) updatewhereclause=yes name=syswindow_window_name dbname="syswindow.window_name" )
 column=(type=char(1) updatewhereclause=yes name=flag dbname="sysusercnt.flag" values="조회	R/저장	S/출력	P/" )
 column=(type=long updatewhereclause=yes name=use_count dbname="sysusercnt.use_count" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="end_date" )
 column=(type=char(10) updatewhereclause=yes name=sysusercnt_user_id dbname="sysusercnt.user_id" )
 retrieve="  SELECT login.user_name,   
         sysusercnt.use_day,   
         sysusercnt.window_id,   
         syswindow.window_name,   
         sysusercnt.flag,   
         sysusercnt.use_count,
         start_date = convert(smalldatetime, :ad_start, 111),   
         end_date = convert(smalldatetime, :ad_end, 111),
         sysusercnt.user_id
   FROM sysusercnt left outer join  login on sysusercnt.user_id = login.user_id
                                        inner join syswindow  on sysusercnt.window_id = syswindow.window_id
   WHERE sysusercnt.use_day between  :ad_start and :ad_end
/*
  FROM sysusercnt,   
         login,   
         syswindow  
   WHERE sysusercnt.use_day between  :ad_start and :ad_end and
         ( sysusercnt.user_id *= login.user_id) and  
         ( sysusercnt.window_id = syswindow.window_id )    
*/
" arguments=(("ad_start", date),("ad_end", date))  sort="use_day A login_user_name A syswindow_window_name A flag A " )
text(band=header alignment="2" text="프로그램사용현황" border="0" color="0" x="1070" y="40" height="148" width="1399" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
line(band=header x1="183" y1="392" x2="183" y2="476"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="187" y="392" height="84" width="3045" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
line(band=header x1="187" y1="392" x2="3227" y2="392"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="일 자" border="0" color="0" x="197" y="404" height="60" width="347" html.valueishtml="0"  name=use_day_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="187" y1="472" x2="3227" y2="472"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="558" y1="392" x2="558" y2="476"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용자" border="0" color="0" x="581" y="404" height="60" width="398" html.valueishtml="0"  name=user_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="992" y1="392" x2="992" y2="476"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="프로그램 ID" border="0" color="0" x="1006" y="404" height="60" width="745" html.valueishtml="0"  name=window_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1765" y1="392" x2="1765" y2="476"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="프로그램 명" border="0" color="0" x="1778" y="404" height="60" width="1033" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2825" y1="392" x2="2825" y2="476"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2976" y1="392" x2="2976" y2="476"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="횟수" border="0" color="0" x="3017" y="404" height="60" width="178" html.valueishtml="0"  name=use_count_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag" border="0" color="0" x="2839" y="404" height="60" width="128" html.valueishtml="0"  name=flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3227" y1="392" x2="3227" y2="476"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'작성일:' + string(today(), 'YYYY/MM/DD')"border="0" color="0" x="2679" y="244" height="60" width="544" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'페이지:' + page() + ' of ' + pageCount()"border="0" color="0" x="2679" y="316" height="60" width="544" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string(  start_date , 'yyyy/mm/dd') + ' ~~ ' + string(  end_date , 'yyyy/mm/dd' )"border="0" color="0" x="187" y="316" height="60" width="983" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="183" y1="0" x2="183" y2="76"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="60" width="347" format="yyyy/mm/dd" html.valueishtml="0"  name=use_day  tag="날짜" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="558" y1="0" x2="558" y2="76"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=login_user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="4" height="60" width="745" format="[general]" html.valueishtml="0"  name=window_id  tag="Window ID" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="4" height="60" width="1033" format="[general]" html.valueishtml="0"  name=syswindow_window_name  tag="프로그램 명" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2839" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=flag  tag="버튼분류" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3017" y="4" height="60" width="165" format="#,##0" html.valueishtml="0"  name=use_count  tag="버튼 사용현황
" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="187" y1="72" x2="3227" y2="72"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="992" y1="0" x2="992" y2="76"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1765" y1="0" x2="1765" y2="76"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2825" y1="0" x2="2825" y2="76"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2976" y1="0" x2="2976" y2="76"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3227" y1="0" x2="3227" y2="76"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="use_day	login_user_name	window_id	syswindow_window_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
