$PBExportHeader$d_ycboard_up_m.srd
$PBExportComments$유창게시판 리스트
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1940 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=id_seq dbname="ycboard.id_seq" )
 column=(type=long updatewhereclause=yes name=rid dbname="ycboard.rid" )
 column=(type=char(255) updatewhereclause=yes name=level dbname="ycboard.level" )
 column=(type=char(50) updatewhereclause=yes name=user_id dbname="ycboard.user_id" )
 column=(type=datetime updatewhereclause=yes name=user_date dbname="ycboard.user_date" )
 column=(type=char(80) update=yes updatewhereclause=yes name=title dbname="ycboard.title" )
 column=(type=char(20) updatewhereclause=yes name=passwd dbname="ycboard.passwd" )
 column=(type=long updatewhereclause=yes name=ret_cnt dbname="ycboard.ret_cnt" )
 column=(type=char(4099) update=yes updatewhereclause=no name=board_text dbname="ycboard.board_text" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ycboard~" ) COLUMN(NAME=~"ycboard.id_seq~") COLUMN(NAME=~"ycboard.rid~") COLUMN(NAME=~"ycboard.level~") COLUMN(NAME=~"ycboard.user_id~") COLUMN(NAME=~"ycboard.user_date~") COLUMN(NAME=~"ycboard.title~") COLUMN(NAME=~"ycboard.passwd~") COLUMN(NAME=~"ycboard.ret_cnt~") COLUMN(NAME=~"ycboard.board_text~")WHERE(    EXP1 =~"ycboard.id_seq~"   OP =~"=~"    EXP2 =~":ai_seq~" ) ) ARG(NAME = ~"ai_seq~" TYPE = number) " update="ycboard" updatewhere=0 updatekeyinplace=yes arguments=(("ai_seq", number)) )
text(band=detail alignment="0" text="" border="0" color="0" x="27" y="108" height="76" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="24492799" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2715" y="108" height="68" width="457" format="[general]" html.valueishtml="0"  name=ret_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="33554432" x="389" y="204" height="68" width="2784" format="[general]" html.valueishtml="0"  name=title pointer="IBeam!" visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="108" height="68" width="471" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="96" x2="3191" y2="96"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="20564718" )
line(band=detail x1="14" y1="188" x2="3191" y2="188"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="20564718" )
line(band=detail x1="14" y1="1964" x2="3200" y2="1964"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="20564718" )
line(band=detail x1="14" y1="292" x2="3191" y2="292"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="20564718" )
text(band=detail alignment="0" text="" border="0" color="0" x="887" y="104" height="80" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="24492799" )
line(band=detail x1="873" y1="100" x2="873" y2="188"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="20564718" )
column(band=detail id=9 alignment="0" tabsequence=20 border="2" color="33554432" x="14" y="308" height="1628" width="3173" format="[general]" html.valueishtml="0"  name=board_text pointer="IBeam!" visible="1" edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="27" y="200" height="84" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="24492799" )
line(band=detail x1="3186" y1="92" x2="3186" y2="292"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="20564718" )
line(band=detail x1="14" y1="92" x2="14" y2="292"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="20564718" )
line(band=detail x1="370" y1="92" x2="370" y2="292"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="20564718" )
line(band=detail x1="1234" y1="100" x2="1234" y2="188"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="20564718" )
text(band=detail alignment="2" text="제  목" border="0" color="33554432" x="32" y="212" height="68" width="320" html.valueishtml="0"  name=title_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="C:\bmp\확인.gif" x="2743" y="0" height="80" width="210" border="0"  name=p_ok pointer="HyperLink!" visible="1" )
bitmap(band=detail filename="C:\bmp\취소.gif" x="2976" y="0" height="80" width="210" border="0"  name=p_cancel pointer="HyperLink!" visible="1" )
compute(band=detail alignment="0" expression="string( date(user_date),'yyyy/mm/dd') + ~"(~" + case ( DayNumber( user_date ) when 1 then ~"일~" when 2 then ~"월~" when 3 then ~"화~" when 4 then ~"수~" when 5 then ~"목~" when 6 then ~"금~" when 7 then ~"토~"  )  + ~") ~" "border="0" color="33554432" x="1271" y="108" height="68" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1879" y="108" height="68" width="434" format="hh:mm AM/PM" html.valueishtml="0"  name=user_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2327" y1="100" x2="2327" y2="188"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="20564718" )
text(band=detail alignment="2" text="" border="0" color="0" x="2345" y="104" height="80" width="343" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="24492799" )
line(band=detail x1="2697" y1="100" x2="2697" y2="188"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="20564718" )
text(band=detail alignment="2" text="작성자" border="0" color="33554432" x="32" y="116" height="68" width="320" html.valueishtml="0"  name=user_id_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="작성일" border="0" color="33554432" x="896" y="116" height="68" width="320" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="조회수" border="0" color="33554432" x="2359" y="116" height="68" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
