$PBExportHeader$f_usetips.srf
$PBExportComments$Micro Help Function 손광수
global type f_usetips from function_object
end type

forward prototypes
global subroutine f_usetips (statictext ast_tips, string as_tipstring, window aw_window, integer x, integer y)
end prototypes

global subroutine f_usetips (statictext ast_tips, string as_tipstring, window aw_window, integer x, integer y);//
if isnull(as_tipstring) OR as_tipstring = "" then 
	ast_tips.text = ""
	ast_tips.hide()
	RETURN
end if
if ast_tips.text = as_tipstring then RETURN

//
ast_tips.text = as_tipstring
if ast_tips.tag = "" then
	ast_tips.alignment   = center!
	ast_tips.backcolor   = RGB(178, 161, 199)
	ast_tips.textcolor   = RGB(0, 0, 255)
	ast_tips.border      = true
	ast_tips.borderstyle = stylebox!
	ast_tips.textsize    = -9
	ast_tips.fontcharset = hangeul!
	ast_tips.fontfamily  = modern!
	ast_tips.facename    = "굴림체"
	ast_tips.fontpitch   = fixed!
	ast_tips.fillpattern = solid!
	ast_tips.italic      = false
	ast_tips.underline   = false
	ast_tips.tag         = "Fixed"
end if
ast_tips.resize( LenA(ast_tips.text) * 30 + 30, 60 )

//x = aw_window.pointerx()
//y = aw_window.pointery() + 30
if x + ast_tips.width  > aw_window.workspacewidth()  then x -= ast_tips.width
if y + ast_tips.height > aw_window.workspaceheight() then y -= ast_tips.height + 80

ast_tips.move(x, y)
ast_tips.show()

end subroutine

