$PBExportHeader$gf_convert_stringtodatetime.srf
global type gf_convert_stringtodatetime from function_object
end type

forward prototypes
global function datetime gf_convert_stringtodatetime (string as_date, string as_gubun)
end prototypes

global function datetime gf_convert_stringtodatetime (string as_date, string as_gubun);//gf_convert_stringtodatetime(as_date, as_gubun)
datetime	ldt_date
long li_pos

choose case as_gubun
	case 'itemchanged'
		li_pos = PosA(as_date," ")
		IF li_pos = 0 THEN li_pos = LenA(as_date) + 1
	 	ldt_date	= DateTime(Date(MidA(as_date, 1, li_pos -1)),Time(MidA(as_date, li_pos + 1 )))		
end choose

return ldt_date
end function

