$PBExportHeader$gf_dw2unfilter.srf
global type gf_dw2unfilter from function_object
end type

forward prototypes
global subroutine gf_dw2unfilter (datawindow arg_dw)
end prototypes

global subroutine gf_dw2unfilter (datawindow arg_dw);/*
  Function Name : GF_DW2UnFilter  (Datawindow 필터해지)
       Argument : datawindow
    Return Type : None
*/
if isnull( arg_dw ) then
	//
else
	arg_dw.setfilter("")
	arg_dw.filter()
	
	if arg_dw.rowcount() > 0 then
		arg_dw.scrolltorow(1)
		arg_dw.setfocus()
	end if
end if

end subroutine

