$PBExportHeader$gf_getfitting_loc.srf
global type gf_getfitting_loc from function_object
end type

forward prototypes
global function string gf_getfitting_loc (string as_item_no, string as_qa)
end prototypes

global function string gf_getfitting_loc (string as_item_no, string as_qa);string ls_loc_no

SELECT top 1 loc_no 	INTO :ls_loc_no
  FROM (
	    SELECT loc_no = isnull(loc_no,'')
	      FROM item_fitting
	     WHERE item_no = :as_item_no AND qa = :as_qa
	    ) TB_A
 ORDER BY 1 desc;

RETURN ls_loc_no

end function

