$PBExportHeader$gf_getparentwindow.srf
$PBExportComments$조상 윈도우 찾기
global type gf_getparentwindow from function_object
end type

forward prototypes
global function window gf_getparentwindow (powerobject apo_object)
end prototypes

global function window gf_getparentwindow (powerobject apo_object);Window	lw_parent
String		lw_window

Choose Case apo_object.TypeOf()
	Case Window!
		lw_parent = apo_object
	Case Else
		lw_parent = gf_getparentwindow(apo_object.getParent())
End CHoose

return lw_parent
end function

