$PBExportHeader$gf_hangle_tr.srf
global type gf_hangle_tr from function_object
end type

forward prototypes
global function string gf_hangle_tr (string as_str, integer ai_len)
end prototypes

global function string gf_hangle_tr (string as_str, integer ai_len);// Function Name : gf_hangle_tr
// Argument string  as_str
// Argument integer ai_len
int i, li_len
string ls_rtn
li_len = LenA(as_str)
ls_rtn = ''
i = 1
do while i <= ai_len and i <= li_len
	if AscA(MidA(as_str, i, 1)) >= 160 then
		if ai_len >= i + 1 then
			ls_rtn += MidA(as_str, i,2)
			i++
		else
			exit
		end if
	else
		ls_rtn += MidA(as_str, i, 1)
	end if
i++
loop
return ls_rtn

end function

