$PBExportHeader$gf_lunsol.srf
global type gf_lunsol from function_object
end type

forward prototypes
global function date gf_lunsol (date at_date)
end prototypes

global function date gf_lunsol (date at_date);// **************************************************************************
// 함 수 명 : GF_lunsol
// 함수기능 : 음력을 양력으로 변환
// 리 턴 값 : string
// 내    용 : 1. Argument                      
//            1.1 at_date(val)  : 음력일자
//            2. 음력날짜를 받아서 양력으로 변환한다.     
// **************************************************************************

int kk[13,163] = { &
      /*1881*/   1, 2, 1, 2, 1, 2, 2, 3, 2, 2, 1, 2, 1, &
                 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 0, &
                 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 0, &
                 2, 1, 1, 2, 1, 3, 2, 1, 2, 2, 1, 2, 2, &
                 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 0, &
                 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 0, &
                 2, 2, 1, 2, 3, 2, 1, 1, 2, 1, 2, 1, 2, &
                 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 0, &
                 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, &
                 1, 2, 3, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, &
      /*1891*/   1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 0, &
                 1, 1, 2, 1, 1, 2, 3, 2, 2, 1, 2, 2, 2, &
                 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 0, &
                 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 0, &
                 2, 1, 2, 1, 2, 3, 1, 2, 1, 2, 1, 2, 1, &
                 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 0, &
                 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 0, &
                 2, 1, 2, 3, 2, 2, 1, 2, 1, 2, 1, 2, 1, &
                 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 0, &
                 1, 2, 1, 1, 2, 1, 2, 2, 3, 2, 2, 1, 2, &
       /*1901*/  1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 0, &
                 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 0, &
                 1, 2, 1, 2, 1, 3, 2, 1, 1, 2, 2, 1, 2, &
                 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 0, &
                 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 0, &
                 1, 2, 2, 1, 4, 1, 2, 1, 2, 1, 2, 1, 2, &
                 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 0, &
                 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 0, &
                 1, 2, 3, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, &
                 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 0, &
      /*1911*/   2, 1, 2, 1, 1, 2, 3, 1, 2, 2, 1, 2, 2, &
                 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 0, &
                 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 0, &
                 2, 2, 1, 2, 2, 3, 1, 2, 1, 2, 1, 1, 2, &
                 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, &
                 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 0, &
                 2, 1, 3, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, &
                 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 0, &
                 1, 2, 1, 1, 2, 1, 2, 3, 2, 2, 1, 2, 2, &
                 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 0, &
      /*1921*/   2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 0, &
                 2, 1, 2, 2, 1, 3, 2, 1, 1, 2, 1, 2, 2, &
                 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 0, &
                 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 0, &
                 2, 1, 2, 2, 3, 2, 1, 2, 2, 1, 2, 1, 2, &
                 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 0, &
                 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 0, &
                 1, 2, 3, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, &
                 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 0, &
                 1, 2, 2, 1, 1, 2, 3, 1, 2, 1, 2, 2, 1, &
       /*1931*/  2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 0, &
                 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 0, &
                 1, 2, 2, 1, 2, 4, 1, 2, 1, 2, 1, 1, 2, &
                 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 0, &
                 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 0, &
                 2, 1, 1, 4, 1, 2, 1, 2, 1, 2, 2, 2, 1, &
                 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 0, &
                 2, 2, 1, 1, 2, 1, 1, 4, 1, 2, 2, 1, 2, &
                 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 0, &
                 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 0, &
       /*1941*/  2, 2, 1, 2, 2, 1, 4, 1, 1, 2, 1, 2, 1, &
                 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 0, &
                 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 0, &
                 1, 1, 2, 1, 4, 1, 2, 1, 2, 2, 1, 2, 2, &
                 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 0, &
                 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 0, &
                 2, 2, 3, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, &
                 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 0, &
                 2, 2, 1, 2, 1, 2, 1, 3, 2, 1, 2, 1, 2, &
                 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 0, &
      /*1951*/   2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, &
                 1, 2, 1, 2, 1, 4, 2, 1, 2, 1, 2, 1, 2, &
                 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 0, &
                 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 0, &
                 2, 1, 1, 4, 1, 1, 2, 1, 2, 1, 2, 2, 2, &
                 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 0, &
                 2, 1, 2, 1, 2, 1, 1, 2, 3, 2, 1, 2, 2, &
                 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 0, &
                 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 0, &
                 2, 1, 2, 1, 2, 2, 3, 2, 1, 2, 1, 2, 1, &
      /*1961*/   2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 0, &
                 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 0, &
                 2, 1, 2, 1, 3, 2, 1, 2, 1, 2, 2, 2, 1, &
                 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 0, &
                 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 0, &
                 2, 2, 2, 3, 2, 1, 1, 2, 1, 1, 2, 2, 1, &
                 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 0, &
                 1, 2, 2, 1, 2, 1, 2, 3, 2, 1, 2, 1, 2, &
                 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 0, &
                 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 0, &
      /*1971*/   1, 2, 1, 1, 2, 3, 2, 1, 2, 2, 2, 1, 2, &
                 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 0, &
                 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 0, &
                 2, 2, 1, 2, 3, 1, 2, 1, 1, 2, 2, 1, 2, &
                 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 0, &
                 2, 2, 1, 2, 1, 2, 1, 2, 3, 2, 1, 1, 2, &
                 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 0, &
                 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 0, &
                 2, 1, 1, 2, 1, 2, 4, 1, 2, 2, 1, 2, 1, &
                 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 0, &
      /*1981*/   1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 0, &
                 2, 1, 2, 1, 3, 2, 1, 1, 2, 2, 1, 2, 2, &
                 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 0, &
                 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 3, 2, 2, &
                 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 0, &
                 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 0, &
                 2, 1, 2, 2, 1, 2, 3, 2, 2, 1, 2, 1, 2, &
                 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 0, &
                 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 0, &
                 1, 2, 1, 1, 2, 3, 1, 2, 1, 2, 2, 2, 2, &
      /*1991*/   1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 0, &
                 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 0, &
                 1, 2, 2, 3, 2, 1, 2, 1, 1, 2, 1, 2, 1, &
                 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 0, &
                 1, 2, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 2, &
                 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 0, &
                 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 0, &
                 2, 1, 1, 2, 1, 3, 2, 2, 1, 2, 2, 2, 1, &
                 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 0, &
                 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 0, &
      /*2001*/   2, 2, 2, 1, 3, 2, 1, 1, 2, 1, 2, 1, 2, &
                 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 0, &
                 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 0, &
                 1, 2, 3, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, &
                 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 0, &
                 1, 1, 2, 1, 2, 1, 2, 3, 2, 2, 1, 2, 2, &
                 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 0, &
                 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 0, &
                 2, 2, 1, 1, 2, 3, 1, 2, 1, 2, 1, 2, 2, &
                 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 0, &
      /*2011*/   2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 0, &
                 2, 1, 2, 4, 2, 1, 2, 1, 1, 2, 1, 2, 1, &
                 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, &
                 1, 2, 1, 2, 1, 2, 1, 2, 2, 3, 2, 1, 2, &
                 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 0, &
                 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 0, &
                 2, 1, 1, 2, 1, 3, 2, 1, 2, 1, 2, 2, 2, &
                 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 0, &
                 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 0, &
                 2, 1, 2, 2, 3, 2, 1, 1, 2, 1, 2, 1, 2, &
      /*2021*/   1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 0, &
                 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 0, &
                 1, 2, 3, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, &
                 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 0, &
                 2, 1, 2, 1, 1, 2, 3, 2, 1, 2, 2, 2, 1, &
                 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 0, &
                 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 0, &
                 1, 2, 2, 1, 2, 3, 1, 2, 1, 1, 2, 2, 1, &
                 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 0, &
                 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 0, &
      /*2031*/   2, 1, 2, 3, 2, 1, 2, 2, 1, 2, 1, 2, 1, &
                 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 0, &
                 1, 2, 1, 1, 2, 1, 2, 3, 2, 2, 2, 1, 2, &
                 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 0, &
                 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 0, &
                 2, 2, 1, 2, 1, 1, 4, 1, 1, 2, 1, 2, 2, &
                 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 0, &
                 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 0, &
                 2, 2, 1, 2, 2, 3, 2, 1, 2, 1, 2, 1, 1, &
                 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 0, &
      /*2041*/   2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 0, &
                 1, 2, 3, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, &
                 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 0 } 

int    lv_i_lyear, lv_i_lmonth, lv_i_lday  /* year, month, day */
int    lv_i_syear, lv_i_smonth, lv_i_sday  /* calculated lv_d_solar date */
int    m1, m2, n2
int    i, j, k1, k2, leap, w
long   td, y
int    m[12] = { 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }
string lv_s_slv_d_solar
date   lv_d_solar

// 인자로 받은 날짜를 년,월,일로 나눔
lv_i_lyear  = integer(LeftA(String(at_date, 'yyyy/mm/dd'), 4))
lv_i_lmonth = integer(MidA(String(at_date, 'yyyy/mm/dd'),6,2))
lv_i_lday   = integer(MidA(String(at_date, 'yyyy/mm/dd'),9,2))

j = lv_i_lmonth - 1
  
FOR i = 1 TO 13 
   IF (kk[i, (lv_i_lyear - 1880)] > 2 ) THEN 
       j = j + 1
   END IF 
NEXT 
  
m1 = 0
td = 0

// 구하는 일자까지의 날짜를 더함
IF (lv_i_lyear <> 1881) THEN
	m1 = lv_i_lyear - 1881
	i = 1
	FOR i = 1 TO m1 
		FOR j=1 TO 13  
			td = td + long(kk[j,i])
		NEXT 

      IF (kk[13,i] = 0 ) THEN  
			td = td + 336
		ELSE               
			td = td + 362  //윤월
		END IF 
	NEXT
END IF

m1 = m1 + 1
n2 = lv_i_lmonth  
m2 = 0

DO 
	m2 = m2 + 1
	IF ( kk[m2,m1] > 2 ) THEN
		td = td + 26 + long(kk[m2,m1])
		n2 = n2 + 1
	ELSEIF (m2 = n2) THEN 
     EXIT
	ELSE 
		td = td + 28 + long(kk[m2,m1])
	END IF 
LOOP WHILE(TRUE)

td = td + long(lv_i_lday) + 29
m1 = 1880

DO  // 1년씩 윤년을 구분하여 날수를 뺌
	m1 = m1 + 1
	IF(mod(m1,400)=0 OR mod(m1,100) <> 0 AND mod(m1,4)=0) THEN
		leap = 1
	ELSE   
		leap = 0
	END IF
        
	IF (leap = 1) THEN 
		m2 = 366
	ELSE      
		m2 = 365
	END IF
        
	IF (td < long(m2)) THEN EXIT
	td = td - long(m2)
LOOP WHILE(TRUE)

lv_i_syear = m1  // 구하는 일자의 해
m[2] = m2 - 337  // 구하는 일자의 2월의 날짜
m1   = 0

// 달과 일을 구함
do 
	m1 = m1 + 1
	if ( td <= long(m[m1]) ) then exit
	td = td - long(m[m1])
loop while(true)

lv_i_smonth = m1
lv_i_sday   = integer(td)

//=년월일을 날짜형식으로 변환
lv_s_slv_d_solar = string(lv_i_syear) + "/" + string(lv_i_smonth,"00") + "/" + string(lv_i_sday,"00")
lv_d_solar       = date(lv_s_slv_d_solar)

RETURN lv_d_solar

end function

