$PBExportHeader$gf_permission_bigo_return.srf
$PBExportComments$CODEMST의 비고항목 리턴
global type gf_permission_bigo_return from function_object
end type

forward prototypes
global function string gf_permission_bigo_return (string as_window, string as_user_id)
end prototypes

global function string gf_permission_bigo_return (string as_window, string as_user_id);string  ls_bigo


SELECT bigo INTO :ls_bigo FROM codemst   
WHERE type    = :as_window
  AND item_cd = :as_user_id
  AND use_yn  = 'Y';

if isNULL(ls_bigo) or ls_bigo = '' then
	ls_bigo = 'N'
end if

RETURN ls_bigo
end function

