$PBExportHeader$gf_set_dddw_arg.srf
$PBExportComments$조회 조건이 있는 dddw
global type gf_set_dddw_arg from function_object
end type

forward prototypes
global function integer gf_set_dddw (datawindow adw_dw, datawindowchild adwc_dddw, string as_col, string as_arg[], string as_gubun)
global function integer gf_set_dddw_arg (datawindow adw_dw, datawindowchild adwc_dddw, string as_col, string as_arg[], string as_gubun)
end prototypes

global function integer gf_set_dddw (datawindow adw_dw, datawindowchild adwc_dddw, string as_col, string as_arg[], string as_gubun);Long		ll_rtn, ll_argcnt

ll_rtn = adw_dw.getChild(as_col, adwc_dddw)

If ll_rtn = -1 Then
	MessageBox("Error", as_col + " is Not a DataWindowChild")
	Return ll_rtn
End If
adwc_dddw.setTransObject(sqlca)

ll_argcnt = UpperBound(as_arg[])

Choose Case ll_argcnt
	Case 1
		adwc_dddw.Retrieve( as_arg[1] )
	Case 2
		adwc_dddw.Retrieve( as_arg[1], as_arg[2] )
	Case 3
		adwc_dddw.Retrieve( as_arg[1], as_arg[2], as_arg[3] )
End Choose

Return 1
end function

global function integer gf_set_dddw_arg (datawindow adw_dw, datawindowchild adwc_dddw, string as_col, string as_arg[], string as_gubun);Long		ll_rtn, ll_argcnt

ll_rtn = adw_dw.getChild(as_col, adwc_dddw)

If ll_rtn = -1 Then
	MessageBox("Error", as_col + " is Not a DataWindowChild")
	Return ll_rtn
End If
adwc_dddw.setTransObject(sqlca)

ll_argcnt = UpperBound(as_arg[])

Choose Case ll_argcnt
	Case 1
		adwc_dddw.Retrieve( as_arg[1] )
	Case 2
		adwc_dddw.Retrieve( as_arg[1], as_arg[2] )
	Case 3
		adwc_dddw.Retrieve( as_arg[1], as_arg[2], as_arg[3] )
End Choose

Return 1
end function

