$PBExportHeader$m_all_line.srm
$PBExportComments$통합메뉴(현장용)
forward
global type m_all_line from menu
end type
type mf from menu within m_all_line
end type
type m_sales from menu within mf
end type
type mf0 from menu within mf
end type
type mf from menu within m_all_line
m_sales m_sales
mf0 mf0
end type
type mo from menu within m_all_line
end type
type mo02 from menu within mo
end type
type mo02_02 from menu within mo02
end type
type m_-10 from menu within mo02
end type
type mo02_0701 from menu within mo02
end type
type mo02_0707 from menu within mo02
end type
type mo02_0801 from menu within mo02
end type
type mo02 from menu within mo
mo02_02 mo02_02
m_-10 m_-10
mo02_0701 mo02_0701
mo02_0707 mo02_0707
mo02_0801 mo02_0801
end type
type m_- from menu within mo
end type
type mo03 from menu within mo
end type
type m_oifiting_m from menu within mo03
end type
type mo03_0601 from menu within mo03
end type
type mo03 from menu within mo
m_oifiting_m m_oifiting_m
mo03_0601 mo03_0601
end type
type mo04 from menu within mo
end type
type mo04_0301 from menu within mo04
end type
type mo04_0302 from menu within mo04
end type
type mo04 from menu within mo
mo04_0301 mo04_0301
mo04_0302 mo04_0302
end type
type m_-4 from menu within mo
end type
type m_irlocationstock from menu within mo
end type
type mo12 from menu within mo
end type
type m_01021402 from menu within mo12
end type
type m_01021101 from menu within mo12
end type
type m_01021102 from menu within mo12
end type
type mo12 from menu within mo
m_01021402 m_01021402
m_01021101 m_01021101
m_01021102 m_01021102
end type
type mo from menu within m_all_line
mo02 mo02
m_- m_-
mo03 mo03
mo04 mo04
m_-4 m_-4
m_irlocationstock m_irlocationstock
mo12 mo12
end type
type mi from menu within m_all_line
end type
type mi13_15 from menu within mi
end type
type mi from menu within m_all_line
mi13_15 mi13_15
end type
type mm from menu within m_all_line
end type
type mm01 from menu within mm
end type
type mm01_1107 from menu within mm01
end type
type mm01_1101 from menu within mm01
end type
type m_-44 from menu within mm01
end type
type mm01_1102 from menu within mm01
end type
type mm01_1103 from menu within mm01
end type
type m_-45 from menu within mm01
end type
type mm01_1104 from menu within mm01
end type
type mm01_1105 from menu within mm01
end type
type m_-46 from menu within mm01
end type
type mm01_1106 from menu within mm01
end type
type mm01 from menu within mm
mm01_1107 mm01_1107
mm01_1101 mm01_1101
m_-44 m_-44
mm01_1102 mm01_1102
mm01_1103 mm01_1103
m_-45 m_-45
mm01_1104 mm01_1104
mm01_1105 mm01_1105
m_-46 m_-46
mm01_1106 mm01_1106
end type
type mm02 from menu within mm
end type
type mm02_0601 from menu within mm02
end type
type mm02_0602 from menu within mm02
end type
type mm02_0606 from menu within mm02
end type
type m_-49 from menu within mm02
end type
type mm02_0603 from menu within mm02
end type
type mm02_0604 from menu within mm02
end type
type mm02_0605 from menu within mm02
end type
type mm02_0701 from menu within mm02
end type
type mm02_0702 from menu within mm02
end type
type mm02 from menu within mm
mm02_0601 mm02_0601
mm02_0602 mm02_0602
mm02_0606 mm02_0606
m_-49 m_-49
mm02_0603 mm02_0603
mm02_0604 mm02_0604
mm02_0605 mm02_0605
mm02_0701 mm02_0701
mm02_0702 mm02_0702
end type
type m_-86 from menu within mm
end type
type mm04 from menu within mm
end type
type mm04_03 from menu within mm04
end type
type mm04_0301 from menu within mm04_03
end type
type mm04_0302 from menu within mm04_03
end type
type mm04_0303 from menu within mm04_03
end type
type mm04_0304 from menu within mm04_03
end type
type m_ioitemloc_r from menu within mm04_03
end type
type m_-63 from menu within mm04_03
end type
type mm04_0305 from menu within mm04_03
end type
type m_-64 from menu within mm04_03
end type
type mm04_0306 from menu within mm04_03
end type
type mm04_0307 from menu within mm04_03
end type
type mm04_03 from menu within mm04
mm04_0301 mm04_0301
mm04_0302 mm04_0302
mm04_0303 mm04_0303
mm04_0304 mm04_0304
m_ioitemloc_r m_ioitemloc_r
m_-63 m_-63
mm04_0305 mm04_0305
m_-64 m_-64
mm04_0306 mm04_0306
mm04_0307 mm04_0307
end type
type mm04_04 from menu within mm04
end type
type mm04_0401 from menu within mm04_04
end type
type mm04_0404 from menu within mm04_04
end type
type m_mpjaego_r20 from menu within mm04_04
end type
type m_-66 from menu within mm04_04
end type
type mm04_0402 from menu within mm04_04
end type
type mm04_0403 from menu within mm04_04
end type
type mm04_04 from menu within mm04
mm04_0401 mm04_0401
mm04_0404 mm04_0404
m_mpjaego_r20 m_mpjaego_r20
m_-66 m_-66
mm04_0402 mm04_0402
mm04_0403 mm04_0403
end type
type mm04 from menu within mm
mm04_03 mm04_03
mm04_04 mm04_04
end type
type m_-87 from menu within mm
end type
type mm06 from menu within mm
end type
type mm06_01 from menu within mm06
end type
type mm06_04 from menu within mm06
end type
type m_batchtime from menu within mm06
end type
type m_-93 from menu within mm06
end type
type mm06_0301 from menu within mm06
end type
type mm06 from menu within mm
mm06_01 mm06_01
mm06_04 mm06_04
m_batchtime m_batchtime
m_-93 m_-93
mm06_0301 mm06_0301
end type
type m_-88 from menu within mm
end type
type mm07 from menu within mm
end type
type mm07_01 from menu within mm07
end type
type mm07_0101 from menu within mm07_01
end type
type mm07_0102 from menu within mm07_01
end type
type m_-68 from menu within mm07_01
end type
type mm07_0103 from menu within mm07_01
end type
type mm07_0104 from menu within mm07_01
end type
type mm07_01 from menu within mm07
mm07_0101 mm07_0101
mm07_0102 mm07_0102
m_-68 m_-68
mm07_0103 mm07_0103
mm07_0104 mm07_0104
end type
type mm07_02 from menu within mm07
end type
type mm07_0205 from menu within mm07_02
end type
type mm07_0201 from menu within mm07_02
end type
type mm07_0202 from menu within mm07_02
end type
type m_-69 from menu within mm07_02
end type
type mm07_0203 from menu within mm07_02
end type
type mm07_0204 from menu within mm07_02
end type
type mm07_02 from menu within mm07
mm07_0205 mm07_0205
mm07_0201 mm07_0201
mm07_0202 mm07_0202
m_-69 m_-69
mm07_0203 mm07_0203
mm07_0204 mm07_0204
end type
type mm07 from menu within mm
mm07_01 mm07_01
mm07_02 mm07_02
end type
type mm from menu within m_all_line
mm01 mm01
mm02 mm02
m_-86 m_-86
mm04 mm04
m_-87 m_-87
mm06 mm06
m_-88 m_-88
mm07 mm07
end type
type mt from menu within m_all_line
end type
type mt01 from menu within mt
end type
type mt02 from menu within mt
end type
type mt03 from menu within mt
end type
type mt04 from menu within mt
end type
type m_-94 from menu within mt
end type
type mt09 from menu within mt
end type
type mt06 from menu within mt
end type
type mt08 from menu within mt
end type
type mt10 from menu within mt
end type
type mt11 from menu within mt
end type
type m_-95 from menu within mt
end type
type mt07 from menu within mt
end type
type m_winvnc from menu within mt
end type
type mt from menu within m_all_line
mt01 mt01
mt02 mt02
mt03 mt03
mt04 mt04
m_-94 m_-94
mt09 mt09
mt06 mt06
mt08 mt08
mt10 mt10
mt11 mt11
m_-95 m_-95
mt07 mt07
m_winvnc m_winvnc
end type
type mw from menu within m_all_line
end type
type mw01 from menu within mw
end type
type mw02 from menu within mw
end type
type m_154 from menu within mw
end type
type mw03 from menu within mw
end type
type mw04 from menu within mw
end type
type m_titlehorizontal from menu within mw
end type
type m_arrangesheets from menu within mw
end type
type mw from menu within m_all_line
mw01 mw01
mw02 mw02
m_154 m_154
mw03 mw03
mw04 mw04
m_titlehorizontal m_titlehorizontal
m_arrangesheets m_arrangesheets
end type
global type m_all_line from menu
mf mf
mo mo
mi mi
mm mm
mt mt
mw mw
end type
end forward

global type m_all_line from menu
mf mf
mo mo
mi mi
mm mm
mt mt
mw mw
end type
global m_all_line m_all_line

type variables
PowerObject ipo_parent
String is_prog_id, is_mode

end variables

forward prototypes
public function string mf_getid ()
public function string mf_gettext ()
public subroutine mf_setid (string as_prog_id)
public subroutine mf_setobj (powerobject apo_obj)
public subroutine mf_settext (string as_menu_nm)
end prototypes

public function string mf_getid ();// Function Name : mf_getid
// Return Type   : String
// Access        : Public
Return is_prog_id
end function

public function string mf_gettext ();// Function Name : mf_gettext
// Return Type   : String
// Access        : Public
Return This.Text
end function

public subroutine mf_setid (string as_prog_id);// Function Name : mf_setid
// Return Type   : None
// Access        : Public
// Argument Name : as_prog_id
// Argument Type : string
// Pass By       : value

is_prog_id = as_prog_id
end subroutine

public subroutine mf_setobj (powerobject apo_obj);// Function Name : mf_setobj
// Return Type   : None
// Access        : Public
// Argument Name : apo_obj
// Argument Type : powerobject
// Pass By       : value
ipo_parent = apo_obj
end subroutine

public subroutine mf_settext (string as_menu_nm);// Function Name : mf_settext
// Return Type   : None
// Access        : Public
// Argument Name : as_menu_nm
// Argument Type : string
// Pass By       : value
This.Text = as_menu_nm
end subroutine

on m_all_line.create
m_all_line=this
call super::create
this.text = "m_all_line"
this.mf=create mf
this.mo=create mo
this.mi=create mi
this.mm=create mm
this.mt=create mt
this.mw=create mw
this.Item[UpperBound(this.Item)+1]=this.mf
this.Item[UpperBound(this.Item)+1]=this.mo
this.Item[UpperBound(this.Item)+1]=this.mi
this.Item[UpperBound(this.Item)+1]=this.mm
this.Item[UpperBound(this.Item)+1]=this.mt
this.Item[UpperBound(this.Item)+1]=this.mw
end on

on m_all_line.destroy
call super::destroy
destroy(this.mf)
destroy(this.mo)
destroy(this.mi)
destroy(this.mm)
destroy(this.mt)
destroy(this.mw)
end on

event clicked;//Messagebox("확인","버튼")
//
//If UpperBound(This.item) > 0 Then Return
//
//// 호출한 오브젝트의 이벤트 호출
//ipo_parent.Dynamic Event Trigger ue_menu_call( 'ID = ' + mf_getid() + ', ' + 'Text = ' + mf_gettext() )
//


end event

type mf from menu within m_all_line
m_sales m_sales
mf0 mf0
end type

on mf.create
call super::create
this.text = "파일(&F)"
this.m_sales=create m_sales
this.mf0=create mf0
this.Item[UpperBound(this.Item)+1]=this.m_sales
this.Item[UpperBound(this.Item)+1]=this.mf0
end on

on mf.destroy
call super::destroy
destroy(this.m_sales)
destroy(this.mf0)
end on

type m_sales from menu within mf
end type

event clicked;OpenSheet(w_o_process,parentwindow,6, original!)

end event

on m_sales.create
call super::create
this.text = "물류업무 프로세서"
end on

on m_sales.destroy
call super::destroy
end on

type mf0 from menu within mf
end type

on mf0.create
call super::create
this.text = "시스템 종료(&E)"
end on

on mf0.destroy
call super::destroy
end on

event clicked;halt close
end event

type mo from menu within m_all_line
mo02 mo02
m_- m_-
mo03 mo03
mo04 mo04
m_-4 m_-4
m_irlocationstock m_irlocationstock
mo12 mo12
end type

on mo.create
call super::create
this.text = "판매관리(&O)"
this.mo02=create mo02
this.m_-=create m_-
this.mo03=create mo03
this.mo04=create mo04
this.m_-4=create m_-4
this.m_irlocationstock=create m_irlocationstock
this.mo12=create mo12
this.Item[UpperBound(this.Item)+1]=this.mo02
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.mo03
this.Item[UpperBound(this.Item)+1]=this.mo04
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_irlocationstock
this.Item[UpperBound(this.Item)+1]=this.mo12
end on

on mo.destroy
call super::destroy
destroy(this.mo02)
destroy(this.m_-)
destroy(this.mo03)
destroy(this.mo04)
destroy(this.m_-4)
destroy(this.m_irlocationstock)
destroy(this.mo12)
end on

type mo02 from menu within mo
mo02_02 mo02_02
m_-10 m_-10
mo02_0701 mo02_0701
mo02_0707 mo02_0707
mo02_0801 mo02_0801
end type

on mo02.create
call super::create
this.text = "수주관리"
this.mo02_02=create mo02_02
this.m_-10=create m_-10
this.mo02_0701=create mo02_0701
this.mo02_0707=create mo02_0707
this.mo02_0801=create mo02_0801
this.Item[UpperBound(this.Item)+1]=this.mo02_02
this.Item[UpperBound(this.Item)+1]=this.m_-10
this.Item[UpperBound(this.Item)+1]=this.mo02_0701
this.Item[UpperBound(this.Item)+1]=this.mo02_0707
this.Item[UpperBound(this.Item)+1]=this.mo02_0801
end on

on mo02.destroy
call super::destroy
destroy(this.mo02_02)
destroy(this.m_-10)
destroy(this.mo02_0701)
destroy(this.mo02_0707)
destroy(this.mo02_0801)
end on

type mo02_02 from menu within mo02
end type

event clicked;opensheet(w_orsale_m, parentwindow,6, original!)

end event

on mo02_02.create
call super::create
this.text = "판매수주관리~tF2"
this.shortcut = 113
end on

on mo02_02.destroy
call super::destroy
end on

type m_-10 from menu within mo02
end type

on m_-10.create
call super::create
this.text = "-"
end on

on m_-10.destroy
call super::destroy
end on

type mo02_0701 from menu within mo02
end type

event clicked;opensheet(w_orsalemst_r, parentwindow,6, original!)
end event

on mo02_0701.create
call super::create
this.text = "수주마스터 현황"
this.enabled = false
end on

on mo02_0701.destroy
call super::destroy
end on

type mo02_0707 from menu within mo02
end type

event clicked;opensheet(w_orsaleitem_r, parentwindow,6, original!)
end event

on mo02_0707.create
call super::create
this.text = "물품별 수주현황"
end on

on mo02_0707.destroy
call super::destroy
end on

type mo02_0801 from menu within mo02
end type

event clicked;opensheet(w_orsaleysp_r, parentwindow,6, original!)
end event

on mo02_0801.create
call super::create
this.text = "YSP 수주현황"
end on

on mo02_0801.destroy
call super::destroy
end on

type m_- from menu within mo
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type mo03 from menu within mo
m_oifiting_m m_oifiting_m
mo03_0601 mo03_0601
end type

on mo03.create
call super::create
this.text = "출고관리(명세서)"
this.m_oifiting_m=create m_oifiting_m
this.mo03_0601=create mo03_0601
this.Item[UpperBound(this.Item)+1]=this.m_oifiting_m
this.Item[UpperBound(this.Item)+1]=this.mo03_0601
end on

on mo03.destroy
call super::destroy
destroy(this.m_oifiting_m)
destroy(this.mo03_0601)
end on

type m_oifiting_m from menu within mo03
end type

event clicked;opensheet(w_oifiting_m, parentwindow,6, original!)

end event

on m_oifiting_m.create
call super::create
this.text = "부자재 출고관리"
end on

on m_oifiting_m.destroy
call super::destroy
end on

type mo03_0601 from menu within mo03
end type

event clicked;opensheet(w_oiissuereq_r, parentwindow,6, original!)


end event

on mo03_0601.create
call super::create
this.text = "출고의뢰서 조회~tF10"
this.shortcut = 121
end on

on mo03_0601.destroy
call super::destroy
end on

type mo04 from menu within mo
mo04_0301 mo04_0301
mo04_0302 mo04_0302
end type

on mo04.create
call super::create
this.text = "요청관리"
this.mo04_0301=create mo04_0301
this.mo04_0302=create mo04_0302
this.Item[UpperBound(this.Item)+1]=this.mo04_0301
this.Item[UpperBound(this.Item)+1]=this.mo04_0302
end on

on mo04.destroy
call super::destroy
destroy(this.mo04_0301)
destroy(this.mo04_0302)
end on

type mo04_0301 from menu within mo04
end type

event clicked;opensheet(w_oigiask_r, parentwindow,6, original!)
end event

on mo04_0301.create
call super::create
this.text = "물품요청 현황"
end on

on mo04_0301.destroy
call super::destroy
end on

type mo04_0302 from menu within mo04
end type

event clicked;opensheet(w_oigiaskprt_r, parentwindow,6, original!)
end event

on mo04_0302.create
call super::create
this.text = "물품요청 현황(일자별)"
end on

on mo04_0302.destroy
call super::destroy
end on

type m_-4 from menu within mo
end type

on m_-4.create
call super::create
this.text = "-"
end on

on m_-4.destroy
call super::destroy
end on

type m_irlocationstock from menu within mo
end type

event clicked;//opensheet(w_irlocationstock_m2, parentwindow,6, original!)	// 지점재고관리(w_irlocationstock_m)

// BatchTime 재고(w_irbatchstock_m)
OpenSheet(w_irbatchstock_m,parentwindow,6, original!)

end event

on m_irlocationstock.create
call super::create
this.text = "배치재고 관리~tF11"
this.shortcut = 122
end on

on m_irlocationstock.destroy
call super::destroy
end on

type mo12 from menu within mo
m_01021402 m_01021402
m_01021101 m_01021101
m_01021102 m_01021102
end type

on mo12.create
call super::create
this.text = "조회작업"
this.m_01021402=create m_01021402
this.m_01021101=create m_01021101
this.m_01021102=create m_01021102
this.Item[UpperBound(this.Item)+1]=this.m_01021402
this.Item[UpperBound(this.Item)+1]=this.m_01021101
this.Item[UpperBound(this.Item)+1]=this.m_01021102
end on

on mo12.destroy
call super::destroy
destroy(this.m_01021402)
destroy(this.m_01021101)
destroy(this.m_01021102)
end on

type m_01021402 from menu within mo12
end type

event clicked;opensheet(w_mpplansale_r,parentwindow,6, original!)

end event

on m_01021402.create
call super::create
this.text = "생산계획 조회~tF6"
this.shortcut = 117
end on

on m_01021402.destroy
call super::destroy
end on

type m_01021101 from menu within mo12
end type

event clicked;opensheet(w_mpcust_r, parentwindow,6, original!)
end event

on m_01021101.create
call super::create
this.text = "고객별 생산계획조회"
end on

on m_01021101.destroy
call super::destroy
end on

type m_01021102 from menu within mo12
end type

event clicked;opensheet(w_mpproc1106_r,parentwindow,6, original!)

end event

on m_01021102.create
call super::create
this.text = "수주별 작업진행조회"
end on

on m_01021102.destroy
call super::destroy
end on

type mi from menu within m_all_line
mi13_15 mi13_15
end type

on mi.create
call super::create
this.text = "구매관리(&I)"
this.mi13_15=create mi13_15
this.Item[UpperBound(this.Item)+1]=this.mi13_15
end on

on mi.destroy
call super::destroy
destroy(this.mi13_15)
end on

type mi13_15 from menu within mi
end type

event clicked;//
opensheet(w_cditem_fitting_m,parentwindow,6, original!)

end event

on mi13_15.create
call super::create
this.text = "부속품 저장소관리"
end on

on mi13_15.destroy
call super::destroy
end on

type mm from menu within m_all_line
mm01 mm01
mm02 mm02
m_-86 m_-86
mm04 mm04
m_-87 m_-87
mm06 mm06
m_-88 m_-88
mm07 mm07
end type

on mm.create
call super::create
this.text = "생산관리(&M)"
this.mm01=create mm01
this.mm02=create mm02
this.m_-86=create m_-86
this.mm04=create mm04
this.m_-87=create m_-87
this.mm06=create mm06
this.m_-88=create m_-88
this.mm07=create mm07
this.Item[UpperBound(this.Item)+1]=this.mm01
this.Item[UpperBound(this.Item)+1]=this.mm02
this.Item[UpperBound(this.Item)+1]=this.m_-86
this.Item[UpperBound(this.Item)+1]=this.mm04
this.Item[UpperBound(this.Item)+1]=this.m_-87
this.Item[UpperBound(this.Item)+1]=this.mm06
this.Item[UpperBound(this.Item)+1]=this.m_-88
this.Item[UpperBound(this.Item)+1]=this.mm07
end on

on mm.destroy
call super::destroy
destroy(this.mm01)
destroy(this.mm02)
destroy(this.m_-86)
destroy(this.mm04)
destroy(this.m_-87)
destroy(this.mm06)
destroy(this.m_-88)
destroy(this.mm07)
end on

type mm01 from menu within mm
mm01_1107 mm01_1107
mm01_1101 mm01_1101
m_-44 m_-44
mm01_1102 mm01_1102
mm01_1103 mm01_1103
m_-45 m_-45
mm01_1104 mm01_1104
mm01_1105 mm01_1105
m_-46 m_-46
mm01_1106 mm01_1106
end type

on mm01.create
call super::create
this.text = "생산계획관리"
this.mm01_1107=create mm01_1107
this.mm01_1101=create mm01_1101
this.m_-44=create m_-44
this.mm01_1102=create mm01_1102
this.mm01_1103=create mm01_1103
this.m_-45=create m_-45
this.mm01_1104=create mm01_1104
this.mm01_1105=create mm01_1105
this.m_-46=create m_-46
this.mm01_1106=create mm01_1106
this.Item[UpperBound(this.Item)+1]=this.mm01_1107
this.Item[UpperBound(this.Item)+1]=this.mm01_1101
this.Item[UpperBound(this.Item)+1]=this.m_-44
this.Item[UpperBound(this.Item)+1]=this.mm01_1102
this.Item[UpperBound(this.Item)+1]=this.mm01_1103
this.Item[UpperBound(this.Item)+1]=this.m_-45
this.Item[UpperBound(this.Item)+1]=this.mm01_1104
this.Item[UpperBound(this.Item)+1]=this.mm01_1105
this.Item[UpperBound(this.Item)+1]=this.m_-46
this.Item[UpperBound(this.Item)+1]=this.mm01_1106
end on

on mm01.destroy
call super::destroy
destroy(this.mm01_1107)
destroy(this.mm01_1101)
destroy(this.m_-44)
destroy(this.mm01_1102)
destroy(this.mm01_1103)
destroy(this.m_-45)
destroy(this.mm01_1104)
destroy(this.mm01_1105)
destroy(this.m_-46)
destroy(this.mm01_1106)
end on

type mm01_1107 from menu within mm01
end type

event clicked;opensheet(w_mpplansale_r,parentwindow,6, original!)

end event

on mm01_1107.create
call super::create
this.text = "생산계획조회~tCtrl+F12"
this.shortcut = 379
end on

on mm01_1107.destroy
call super::destroy
end on

type mm01_1101 from menu within mm01
end type

event clicked;opensheet(w_mpwcq_r,parentwindow,6, original!)

end event

on mm01_1101.create
call super::create
this.text = "생산계획조회(작업장별)"
end on

on mm01_1101.destroy
call super::destroy
end on

type m_-44 from menu within mm01
end type

on m_-44.create
call super::create
this.text = "-"
end on

on m_-44.destroy
call super::destroy
end on

type mm01_1102 from menu within mm01
end type

event clicked;opensheet(w_mpsaledue_r,parentwindow,6, original!)
end event

on mm01_1102.create
call super::create
this.text = "생산계획조회(납기일자별)"
end on

on mm01_1102.destroy
call super::destroy
end on

type mm01_1103 from menu within mm01
end type

event clicked;opensheet(w_mpproc1106_r,parentwindow,6, original!)
end event

on mm01_1103.create
call super::create
this.text = "생산계획조회(수주별)"
end on

on mm01_1103.destroy
call super::destroy
end on

type m_-45 from menu within mm01
end type

on m_-45.create
call super::create
this.text = "-"
end on

on m_-45.destroy
call super::destroy
end on

type mm01_1104 from menu within mm01
end type

event clicked;opensheet(w_mpcust_r,parentwindow,6, original!)
end event

on mm01_1104.create
call super::create
this.text = "생산계획조회(거래처별)"
end on

on mm01_1104.destroy
call super::destroy
end on

type mm01_1105 from menu within mm01
end type

event clicked;opensheet(w_mpitemq_r,parentwindow,6, original!)
end event

on mm01_1105.create
call super::create
this.text = "생산계획조회(제품별)"
end on

on mm01_1105.destroy
call super::destroy
end on

type m_-46 from menu within mm01
end type

on m_-46.create
call super::create
this.text = "-"
end on

on m_-46.destroy
call super::destroy
end on

type mm01_1106 from menu within mm01
end type

event clicked;opensheet(w_mpsfcrel_r,parentwindow,6, original!)
end event

on mm01_1106.create
call super::create
this.text = "작업지시서 조회"
end on

on mm01_1106.destroy
call super::destroy
end on

type mm02 from menu within mm
mm02_0601 mm02_0601
mm02_0602 mm02_0602
mm02_0606 mm02_0606
m_-49 m_-49
mm02_0603 mm02_0603
mm02_0604 mm02_0604
mm02_0605 mm02_0605
mm02_0701 mm02_0701
mm02_0702 mm02_0702
end type

on mm02.create
call super::create
this.text = "작업진행관리"
this.mm02_0601=create mm02_0601
this.mm02_0602=create mm02_0602
this.mm02_0606=create mm02_0606
this.m_-49=create m_-49
this.mm02_0603=create mm02_0603
this.mm02_0604=create mm02_0604
this.mm02_0605=create mm02_0605
this.mm02_0701=create mm02_0701
this.mm02_0702=create mm02_0702
this.Item[UpperBound(this.Item)+1]=this.mm02_0601
this.Item[UpperBound(this.Item)+1]=this.mm02_0602
this.Item[UpperBound(this.Item)+1]=this.mm02_0606
this.Item[UpperBound(this.Item)+1]=this.m_-49
this.Item[UpperBound(this.Item)+1]=this.mm02_0603
this.Item[UpperBound(this.Item)+1]=this.mm02_0604
this.Item[UpperBound(this.Item)+1]=this.mm02_0605
this.Item[UpperBound(this.Item)+1]=this.mm02_0701
this.Item[UpperBound(this.Item)+1]=this.mm02_0702
end on

on mm02.destroy
call super::destroy
destroy(this.mm02_0601)
destroy(this.mm02_0602)
destroy(this.mm02_0606)
destroy(this.m_-49)
destroy(this.mm02_0603)
destroy(this.mm02_0604)
destroy(this.mm02_0605)
destroy(this.mm02_0701)
destroy(this.mm02_0702)
end on

type mm02_0601 from menu within mm02
end type

event clicked;opensheet(w_mpsfcday_r,parentwindow,6, original!)
end event

on mm02_0601.create
call super::create
this.text = "생산일보 조회"
end on

on mm02_0601.destroy
call super::destroy
end on

type mm02_0602 from menu within mm02
end type

event clicked;opensheet(w_mpsfcmon_r,parentwindow,6, original!)
end event

on mm02_0602.create
call super::create
this.text = "생산월보 조회"
end on

on mm02_0602.destroy
call super::destroy
end on

type mm02_0606 from menu within mm02
end type

event clicked;opensheet(w_mpsfcitemt_r, parentwindow,6, original!)
end event

on mm02_0606.create
call super::create
this.text = "물품별 생산현황(집계)"
end on

on mm02_0606.destroy
call super::destroy
end on

type m_-49 from menu within mm02
end type

on m_-49.create
call super::create
this.text = "-"
end on

on m_-49.destroy
call super::destroy
end on

type mm02_0603 from menu within mm02
end type

event clicked;opensheet(w_mpwcplan_r,parentwindow,6, original!)
end event

on mm02_0603.create
call super::create
this.text = "생산계획 대비 실적 조회"
end on

on mm02_0603.destroy
call super::destroy
end on

type mm02_0604 from menu within mm02
end type

event clicked;opensheet(w_mpsfcwc_r,parentwindow,6, original!)
end event

on mm02_0604.create
call super::create
this.text = "작업장별 생산현황"
end on

on mm02_0604.destroy
call super::destroy
end on

type mm02_0605 from menu within mm02
end type

event clicked;opensheet(w_mpprocess_r,parentwindow,6, original!)
end event

on mm02_0605.create
call super::create
this.text = "작업진척/작업자투입 조회"
end on

on mm02_0605.destroy
call super::destroy
end on

type mm02_0701 from menu within mm02
end type

event clicked;opensheet(w_mpyspitemtype_r,parentwindow,6, original!)
end event

on mm02_0701.create
call super::create
this.text = "YSP TYPE별 생산집계"
end on

on mm02_0701.destroy
call super::destroy
end on

type mm02_0702 from menu within mm02
end type

event clicked;opensheet(w_mpyspitemlist_r,parentwindow,6, original!)

end event

on mm02_0702.create
call super::create
this.text = "YSP TYPE별 생산리스트"
end on

on mm02_0702.destroy
call super::destroy
end on

type m_-86 from menu within mm
end type

on m_-86.create
call super::create
this.text = "-"
end on

on m_-86.destroy
call super::destroy
end on

type mm04 from menu within mm
mm04_03 mm04_03
mm04_04 mm04_04
end type

on mm04.create
call super::create
this.text = "자재발주/입고관리"
this.mm04_03=create mm04_03
this.mm04_04=create mm04_04
this.Item[UpperBound(this.Item)+1]=this.mm04_03
this.Item[UpperBound(this.Item)+1]=this.mm04_04
end on

on mm04.destroy
call super::destroy
destroy(this.mm04_03)
destroy(this.mm04_04)
end on

type mm04_03 from menu within mm04
mm04_0301 mm04_0301
mm04_0302 mm04_0302
mm04_0303 mm04_0303
mm04_0304 mm04_0304
m_ioitemloc_r m_ioitemloc_r
m_-63 m_-63
mm04_0305 mm04_0305
m_-64 m_-64
mm04_0306 mm04_0306
mm04_0307 mm04_0307
end type

on mm04_03.create
call super::create
this.text = "제품수불 조회"
this.mm04_0301=create mm04_0301
this.mm04_0302=create mm04_0302
this.mm04_0303=create mm04_0303
this.mm04_0304=create mm04_0304
this.m_ioitemloc_r=create m_ioitemloc_r
this.m_-63=create m_-63
this.mm04_0305=create mm04_0305
this.m_-64=create m_-64
this.mm04_0306=create mm04_0306
this.mm04_0307=create mm04_0307
this.Item[UpperBound(this.Item)+1]=this.mm04_0301
this.Item[UpperBound(this.Item)+1]=this.mm04_0302
this.Item[UpperBound(this.Item)+1]=this.mm04_0303
this.Item[UpperBound(this.Item)+1]=this.mm04_0304
this.Item[UpperBound(this.Item)+1]=this.m_ioitemloc_r
this.Item[UpperBound(this.Item)+1]=this.m_-63
this.Item[UpperBound(this.Item)+1]=this.mm04_0305
this.Item[UpperBound(this.Item)+1]=this.m_-64
this.Item[UpperBound(this.Item)+1]=this.mm04_0306
this.Item[UpperBound(this.Item)+1]=this.mm04_0307
end on

on mm04_03.destroy
call super::destroy
destroy(this.mm04_0301)
destroy(this.mm04_0302)
destroy(this.mm04_0303)
destroy(this.mm04_0304)
destroy(this.m_ioitemloc_r)
destroy(this.m_-63)
destroy(this.mm04_0305)
destroy(this.m_-64)
destroy(this.mm04_0306)
destroy(this.mm04_0307)
end on

type mm04_0301 from menu within mm04_03
end type

event clicked;opensheet(w_mpdatercpt_r,parentwindow,6, original!)
end event

on mm04_0301.create
call super::create
this.text = "기간별 입고현황"
end on

on mm04_0301.destroy
call super::destroy
end on

type mm04_0302 from menu within mm04_03
end type

event clicked;opensheet(w_mpitemrcpt_r,parentwindow,6, original!)
end event

on mm04_0302.create
call super::create
this.text = "품목별 입출고 조회"
end on

on mm04_0302.destroy
call super::destroy
end on

type mm04_0303 from menu within mm04_03
end type

event clicked;opensheet(w_ioinout_r,parentwindow,6, original!)
end event

on mm04_0303.create
call super::create
this.text = "저장소별 입출고 조회"
end on

on mm04_0303.destroy
call super::destroy
end on

type mm04_0304 from menu within mm04_03
end type

event clicked;opensheet(w_ioinoutsum_r,parentwindow,6, original!)
end event

on mm04_0304.create
call super::create
this.text = "저장소별 입출고 집계"
end on

on mm04_0304.destroy
call super::destroy
end on

type m_ioitemloc_r from menu within mm04_03
end type

event clicked;opensheet(w_ioitemloc_r,parentwindow,6, original!)

end event

on m_ioitemloc_r.create
call super::create
this.text = "저장소별 재고현황~tCtrl+F5"
this.shortcut = 372
end on

on m_ioitemloc_r.destroy
call super::destroy
end on

type m_-63 from menu within mm04_03
end type

on m_-63.create
call super::create
this.text = "-"
end on

on m_-63.destroy
call super::destroy
end on

type mm04_0305 from menu within mm04_03
end type

event clicked;opensheet(w_iolocmove_r,parentwindow,6, original!)
end event

on mm04_0305.create
call super::create
this.text = "물품이동현황 조회"
end on

on mm04_0305.destroy
call super::destroy
end on

type m_-64 from menu within mm04_03
end type

on m_-64.create
call super::create
this.text = "-"
end on

on m_-64.destroy
call super::destroy
end on

type mm04_0306 from menu within mm04_03
end type

event clicked;opensheet(w_mpmprcpt_r,parentwindow,6, original!)
end event

on mm04_0306.create
call super::create
this.text = "생산계획별 조회"
end on

on mm04_0306.destroy
call super::destroy
end on

type mm04_0307 from menu within mm04_03
end type

event clicked;opensheet(w_mpsalercpt_r,parentwindow,6, original!)
end event

on mm04_0307.create
call super::create
this.text = "수주별 입/출고 조회"
end on

on mm04_0307.destroy
call super::destroy
end on

type mm04_04 from menu within mm04
mm04_0401 mm04_0401
mm04_0404 mm04_0404
m_mpjaego_r20 m_mpjaego_r20
m_-66 m_-66
mm04_0402 mm04_0402
mm04_0403 mm04_0403
end type

on mm04_04.create
call super::create
this.text = "재고현황 조회"
this.mm04_0401=create mm04_0401
this.mm04_0404=create mm04_0404
this.m_mpjaego_r20=create m_mpjaego_r20
this.m_-66=create m_-66
this.mm04_0402=create mm04_0402
this.mm04_0403=create mm04_0403
this.Item[UpperBound(this.Item)+1]=this.mm04_0401
this.Item[UpperBound(this.Item)+1]=this.mm04_0404
this.Item[UpperBound(this.Item)+1]=this.m_mpjaego_r20
this.Item[UpperBound(this.Item)+1]=this.m_-66
this.Item[UpperBound(this.Item)+1]=this.mm04_0402
this.Item[UpperBound(this.Item)+1]=this.mm04_0403
end on

on mm04_04.destroy
call super::destroy
destroy(this.mm04_0401)
destroy(this.mm04_0404)
destroy(this.m_mpjaego_r20)
destroy(this.m_-66)
destroy(this.mm04_0402)
destroy(this.mm04_0403)
end on

type mm04_0401 from menu within mm04_04
end type

event clicked;opensheet(w_mpjaego_r,parentwindow,6, original!)
end event

on mm04_0401.create
call super::create
this.text = "수주물품 재고현황"
end on

on mm04_0401.destroy
call super::destroy
end on

type mm04_0404 from menu within mm04_04
end type

event clicked;opensheet(w_mpjaego_r2,parentwindow,6, original!)

end event

on mm04_0404.create
call super::create
this.text = "수주물품별 재고현황(NEW)"
end on

on mm04_0404.destroy
call super::destroy
end on

type m_mpjaego_r20 from menu within mm04_04
end type

event clicked;opensheet(w_mpjaego_r20,parentwindow,6, original!)

end event

on m_mpjaego_r20.create
call super::create
this.text = "수주물품별 재고현황2(NEW)"
end on

on m_mpjaego_r20.destroy
call super::destroy
end on

type m_-66 from menu within mm04_04
end type

on m_-66.create
call super::create
this.text = "-"
end on

on m_-66.destroy
call super::destroy
end on

type mm04_0402 from menu within mm04_04
end type

event clicked;opensheet(w_mpjaego1_r,parentwindow,6, original!)
end event

on mm04_0402.create
call super::create
this.text = "재고물품 현황"
end on

on mm04_0402.destroy
call super::destroy
end on

type mm04_0403 from menu within mm04_04
end type

event clicked;opensheet(w_mpcanqoh_m,parentwindow,6, original!)
end event

on mm04_0403.create
call super::create
this.text = "가용재고 현황"
end on

on mm04_0403.destroy
call super::destroy
end on

type m_-87 from menu within mm
end type

on m_-87.create
call super::create
this.text = "-"
end on

on m_-87.destroy
call super::destroy
end on

type mm06 from menu within mm
mm06_01 mm06_01
mm06_04 mm06_04
m_batchtime m_batchtime
m_-93 m_-93
mm06_0301 mm06_0301
end type

on mm06.create
call super::create
this.text = "실사 관리"
this.mm06_01=create mm06_01
this.mm06_04=create mm06_04
this.m_batchtime=create m_batchtime
this.m_-93=create m_-93
this.mm06_0301=create mm06_0301
this.Item[UpperBound(this.Item)+1]=this.mm06_01
this.Item[UpperBound(this.Item)+1]=this.mm06_04
this.Item[UpperBound(this.Item)+1]=this.m_batchtime
this.Item[UpperBound(this.Item)+1]=this.m_-93
this.Item[UpperBound(this.Item)+1]=this.mm06_0301
end on

on mm06.destroy
call super::destroy
destroy(this.mm06_01)
destroy(this.mm06_04)
destroy(this.m_batchtime)
destroy(this.m_-93)
destroy(this.mm06_0301)
end on

type mm06_01 from menu within mm06
end type

event clicked;
opensheet(w_irusersilsa_m,parentwindow,6, original!)
end event

on mm06_01.create
call super::create
this.text = "담당자별 실사관리"
end on

on mm06_01.destroy
call super::destroy
end on

type mm06_04 from menu within mm06
end type

event clicked;
opensheet(w_irsilsamolding_m,parentwindow,6, original!)
end event

on mm06_04.create
call super::create
this.text = "담당자 몰딩류 실사"
end on

on mm06_04.destroy
call super::destroy
end on

type m_batchtime from menu within mm06
end type

event clicked;// BatchTime 재고(w_irbatchstock_m)
opensheet(w_irbatchstock_m,parentwindow,6, original!)
end event

on m_batchtime.create
call super::create
this.text = "BATCH TIME 재고현황"
end on

on m_batchtime.destroy
call super::destroy
end on

type m_-93 from menu within mm06
end type

on m_-93.create
call super::create
this.text = "-"
end on

on m_-93.destroy
call super::destroy
end on

type mm06_0301 from menu within mm06
end type

event clicked;opensheet(w_iractio_r,parentwindow,6, original!)

end event

on mm06_0301.create
call super::create
this.text = "실사차이 보고서"
end on

on mm06_0301.destroy
call super::destroy
end on

type m_-88 from menu within mm
end type

on m_-88.create
call super::create
this.text = "-"
end on

on m_-88.destroy
call super::destroy
end on

type mm07 from menu within mm
mm07_01 mm07_01
mm07_02 mm07_02
end type

on mm07.create
call super::create
this.text = "조회작업"
this.mm07_01=create mm07_01
this.mm07_02=create mm07_02
this.Item[UpperBound(this.Item)+1]=this.mm07_01
this.Item[UpperBound(this.Item)+1]=this.mm07_02
end on

on mm07.destroy
call super::destroy
destroy(this.mm07_01)
destroy(this.mm07_02)
end on

type mm07_01 from menu within mm07
mm07_0101 mm07_0101
mm07_0102 mm07_0102
m_-68 m_-68
mm07_0103 mm07_0103
mm07_0104 mm07_0104
end type

on mm07_01.create
call super::create
this.text = "QC현황조회"
this.mm07_0101=create mm07_0101
this.mm07_0102=create mm07_0102
this.m_-68=create m_-68
this.mm07_0103=create mm07_0103
this.mm07_0104=create mm07_0104
this.Item[UpperBound(this.Item)+1]=this.mm07_0101
this.Item[UpperBound(this.Item)+1]=this.mm07_0102
this.Item[UpperBound(this.Item)+1]=this.m_-68
this.Item[UpperBound(this.Item)+1]=this.mm07_0103
this.Item[UpperBound(this.Item)+1]=this.mm07_0104
end on

on mm07_01.destroy
call super::destroy
destroy(this.mm07_0101)
destroy(this.mm07_0102)
destroy(this.m_-68)
destroy(this.mm07_0103)
destroy(this.mm07_0104)
end on

type mm07_0101 from menu within mm07_01
end type

event clicked;opensheet(w_qcsfcaudit_r,parentwindow,6, original!)
end event

on mm07_0101.create
call super::create
this.text = "성형 중간검사 성적서"
end on

on mm07_0101.destroy
call super::destroy
end on

type mm07_0102 from menu within mm07_01
end type

event clicked;opensheet(w_qccoilaudit_r,parentwindow,6, original!)
end event

on mm07_0102.create
call super::create
this.text = "스리팅 중간검사 성적서"
end on

on mm07_0102.destroy
call super::destroy
end on

type m_-68 from menu within mm07_01
end type

on m_-68.create
call super::create
this.text = "-"
end on

on m_-68.destroy
call super::destroy
end on

type mm07_0103 from menu within mm07_01
end type

event clicked;opensheet(w_qcsfcchk_r,parentwindow,6, original!)
end event

on mm07_0103.create
call super::create
this.text = "성형 설비점검 체크리스트"
end on

on mm07_0103.destroy
call super::destroy
end on

type mm07_0104 from menu within mm07_01
end type

event clicked;opensheet(w_qccoilchk_r,parentwindow,6, original!)
end event

on mm07_0104.create
call super::create
this.text = "스리팅 설비점검 체크리스트"
end on

on mm07_0104.destroy
call super::destroy
end on

type mm07_02 from menu within mm07
mm07_0205 mm07_0205
mm07_0201 mm07_0201
mm07_0202 mm07_0202
m_-69 m_-69
mm07_0203 mm07_0203
mm07_0204 mm07_0204
end type

on mm07_02.create
call super::create
this.text = "수주현황조회"
this.mm07_0205=create mm07_0205
this.mm07_0201=create mm07_0201
this.mm07_0202=create mm07_0202
this.m_-69=create m_-69
this.mm07_0203=create mm07_0203
this.mm07_0204=create mm07_0204
this.Item[UpperBound(this.Item)+1]=this.mm07_0205
this.Item[UpperBound(this.Item)+1]=this.mm07_0201
this.Item[UpperBound(this.Item)+1]=this.mm07_0202
this.Item[UpperBound(this.Item)+1]=this.m_-69
this.Item[UpperBound(this.Item)+1]=this.mm07_0203
this.Item[UpperBound(this.Item)+1]=this.mm07_0204
end on

on mm07_02.destroy
call super::destroy
destroy(this.mm07_0205)
destroy(this.mm07_0201)
destroy(this.mm07_0202)
destroy(this.m_-69)
destroy(this.mm07_0203)
destroy(this.mm07_0204)
end on

type mm07_0205 from menu within mm07_02
end type

event clicked;// 생산관리에서는 수주관리 조회만 가능
if IsValid(w_o_main) then 
	OpenSheet(w_orsale_m,  w_o_main, 5, original!)
elseif IsValid(w_i_main) then 
	OpenSheet(w_orsale_m,  w_i_main, 5, original!)
elseif IsValid(w_m_main) then 
	OpenSheet(w_orsale_m,  w_m_main, 5, original!)
elseif IsValid(w_all_main) then 
	OpenSheet(w_orsale_m,  w_all_main, 5, original!)
end if
w_orsale_m.pb_save.enabled = false
	
if LeftA(gs_team,1) = '7' then 
	if IsValid(w_orsale_m) then 
		MessageBox("확인","영업부서는 수주관리에서 확인하시기 바랍니다.~n~n수주관리 프로그램이 열린상태 입니다.")
		return
	end if
end if

end event

on mm07_0205.create
call super::create
this.text = "수주조회"
end on

on mm07_0205.destroy
call super::destroy
end on

type mm07_0201 from menu within mm07_02
end type

event clicked;opensheet(w_mpsale_r,parentwindow,6, original!)
end event

on mm07_0201.create
call super::create
this.text = "거래처별 수주현황"
end on

on mm07_0201.destroy
call super::destroy
end on

type mm07_0202 from menu within mm07_02
end type

event clicked;opensheet(w_ormondo_r, parentwindow,6, original!)
end event

on mm07_0202.create
call super::create
this.text = "일자별 수주현황"
end on

on mm07_0202.destroy
call super::destroy
end on

type m_-69 from menu within mm07_02
end type

on m_-69.create
call super::create
this.text = "-"
end on

on m_-69.destroy
call super::destroy
end on

type mm07_0203 from menu within mm07_02
end type

event clicked;opensheet(w_mpsale1_r,parentwindow,6, original!)
end event

on mm07_0203.create
call super::create
this.text = "물품별 수주현황(상세)"
end on

on mm07_0203.destroy
call super::destroy
end on

type mm07_0204 from menu within mm07_02
end type

event clicked;opensheet(w_mpsale2_r,parentwindow,6, original!)
end event

on mm07_0204.create
call super::create
this.text = "물품별 수주현황(집계)"
end on

on mm07_0204.destroy
call super::destroy
end on

type mt from menu within m_all_line
mt01 mt01
mt02 mt02
mt03 mt03
mt04 mt04
m_-94 m_-94
mt09 mt09
mt06 mt06
mt08 mt08
mt10 mt10
mt11 mt11
m_-95 m_-95
mt07 mt07
m_winvnc m_winvnc
end type

on mt.create
call super::create
this.text = "도구(&T)"
this.mt01=create mt01
this.mt02=create mt02
this.mt03=create mt03
this.mt04=create mt04
this.m_-94=create m_-94
this.mt09=create mt09
this.mt06=create mt06
this.mt08=create mt08
this.mt10=create mt10
this.mt11=create mt11
this.m_-95=create m_-95
this.mt07=create mt07
this.m_winvnc=create m_winvnc
this.Item[UpperBound(this.Item)+1]=this.mt01
this.Item[UpperBound(this.Item)+1]=this.mt02
this.Item[UpperBound(this.Item)+1]=this.mt03
this.Item[UpperBound(this.Item)+1]=this.mt04
this.Item[UpperBound(this.Item)+1]=this.m_-94
this.Item[UpperBound(this.Item)+1]=this.mt09
this.Item[UpperBound(this.Item)+1]=this.mt06
this.Item[UpperBound(this.Item)+1]=this.mt08
this.Item[UpperBound(this.Item)+1]=this.mt10
this.Item[UpperBound(this.Item)+1]=this.mt11
this.Item[UpperBound(this.Item)+1]=this.m_-95
this.Item[UpperBound(this.Item)+1]=this.mt07
this.Item[UpperBound(this.Item)+1]=this.m_winvnc
end on

on mt.destroy
call super::destroy
destroy(this.mt01)
destroy(this.mt02)
destroy(this.mt03)
destroy(this.mt04)
destroy(this.m_-94)
destroy(this.mt09)
destroy(this.mt06)
destroy(this.mt08)
destroy(this.mt10)
destroy(this.mt11)
destroy(this.m_-95)
destroy(this.mt07)
destroy(this.m_winvnc)
end on

type mt01 from menu within mt
end type

event clicked;open(w_lock)
end event

on mt01.create
call super::create
this.text = "프로그램잠금"
end on

on mt01.destroy
call super::destroy
end on

type mt02 from menu within mt
end type

event clicked;opensheet(w_passwd,parentwindow,6, original!)
end event

on mt02.create
call super::create
this.text = "패스워드변경"
end on

on mt02.destroy
call super::destroy
end on

type mt03 from menu within mt
end type

event clicked;Run("C:\PROGRAM FILES\PAINT SHOP PRO 5\PSP.EXE", Maximized!)
end event

on mt03.create
call super::create
this.text = "화면프린터"
end on

on mt03.destroy
call super::destroy
end on

type mt04 from menu within mt
end type

event clicked;gf_item_qa_all()
gf_whcustret_all()
end event

on mt04.create
call super::create
this.text = "품목/거래처 RELOAD!"
end on

on mt04.destroy
call super::destroy
end on

type m_-94 from menu within mt
end type

on m_-94.create
call super::create
this.text = "-"
end on

on m_-94.destroy
call super::destroy
end on

type mt09 from menu within mt
end type

event clicked;gs_custper_str lstr_where
lstr_where.str_ok = false
//OpenWithParm(w_projectmsg,lstr_where)
//w_projectmsg.WindowState = Normal!

OpenSheet(w_projectmsg, w_all_main, 5, original!)

end event

on mt09.create
call super::create
this.text = "고객센터 메신저"
end on

on mt09.destroy
call super::destroy
end on

type mt06 from menu within mt
end type

event clicked;gs_custper_str lstr_where

lstr_where.str_ok = true
OpenWithParm( w_sysmsg_m, lstr_where )
w_sysmsg_m.WindowState = Normal!

//if gs_userid = "1999010s" then
//	OpenWithParm( w_messenger_m, lstr_where )
//	w_messenger_m.WindowState = Normal!
//end if

end event

on mt06.create
call super::create
this.text = "사내 메신저~tCtrl+Q"
this.shortcut = 337
end on

on mt06.destroy
call super::destroy
end on

type mt08 from menu within mt
end type

event clicked;opensheet(w_board,parentwindow,6, original!)

end event

on mt08.create
call super::create
this.text = "공지사항"
end on

on mt08.destroy
call super::destroy
end on

type mt10 from menu within mt
end type

event clicked;opensheet(w_erpstatus,parentwindow,6, original!)

end event

on mt10.create
call super::create
this.text = "ERP 상태보기"
end on

on mt10.destroy
call super::destroy
end on

type mt11 from menu within mt
end type

event clicked;IF NOT IsValid( w_all_Main ) THEN
	Open( w_all_Main )
END IF

OpenSheet(w_sysusercnt_r,parentwindow,6, original!)

end event

on mt11.create
call super::create
this.text = "프로그램 사용현황"
end on

on mt11.destroy
call super::destroy
end on

type m_-95 from menu within mt
end type

on m_-95.create
call super::create
this.text = "-"
end on

on m_-95.destroy
call super::destroy
end on

type mt07 from menu within mt
end type

event clicked;opensheet(w_whitemret_w,parentwindow,6, original!)

end event

on mt07.create
call super::create
this.text = "품목별 재고현황~tF3"
this.shortcut = 114
end on

on mt07.destroy
call super::destroy
end on

type m_winvnc from menu within mt
end type

event clicked;//
inet   iinet_base
string url

url = 'http://ezh.kr/yoochang'
GetContextService("Internet", iinet_base)
iinet_base.HyperlinkToURL(url)
end event

on m_winvnc.create
call super::create
this.text = "원격지원"
end on

on m_winvnc.destroy
call super::destroy
end on

type mw from menu within m_all_line
mw01 mw01
mw02 mw02
m_154 m_154
mw03 mw03
mw04 mw04
m_titlehorizontal m_titlehorizontal
m_arrangesheets m_arrangesheets
end type

on mw.create
call super::create
this.text = "윈도우(&W)"
this.mw01=create mw01
this.mw02=create mw02
this.m_154=create m_154
this.mw03=create mw03
this.mw04=create mw04
this.m_titlehorizontal=create m_titlehorizontal
this.m_arrangesheets=create m_arrangesheets
this.Item[UpperBound(this.Item)+1]=this.mw01
this.Item[UpperBound(this.Item)+1]=this.mw02
this.Item[UpperBound(this.Item)+1]=this.m_154
this.Item[UpperBound(this.Item)+1]=this.mw03
this.Item[UpperBound(this.Item)+1]=this.mw04
this.Item[UpperBound(this.Item)+1]=this.m_titlehorizontal
this.Item[UpperBound(this.Item)+1]=this.m_arrangesheets
end on

on mw.destroy
call super::destroy
destroy(this.mw01)
destroy(this.mw02)
destroy(this.m_154)
destroy(this.mw03)
destroy(this.mw04)
destroy(this.m_titlehorizontal)
destroy(this.m_arrangesheets)
end on

type mw01 from menu within mw
end type

event clicked;opensheet(W_system_info,parentwindow,6, original!)
end event

on mw01.create
call super::create
this.text = "SYSTEM정보"
end on

on mw01.destroy
call super::destroy
end on

type mw02 from menu within mw
end type

event clicked;open(w_lock)
end event

on mw02.create
call super::create
this.text = "프로그램잠금"
end on

on mw02.destroy
call super::destroy
end on

type m_154 from menu within mw
end type

on m_154.create
call super::create
this.text = "-"
end on

on m_154.destroy
call super::destroy
end on

type mw03 from menu within mw
end type

event clicked;parentwindow.ArrangeSheets(Layer!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on mw03.create
call super::create
this.text = "화면에맞게"
end on

on mw03.destroy
call super::destroy
end on

type mw04 from menu within mw
end type

event clicked;parentwindow.ArrangeSheets(Cascade!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on mw04.create
call super::create
this.text = "계단식"
end on

on mw04.destroy
call super::destroy
end on

type m_titlehorizontal from menu within mw
end type

event clicked;parentwindow.ArrangeSheets(TileHorizontal!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_titlehorizontal.create
call super::create
this.text = "수평바둑판식"
end on

on m_titlehorizontal.destroy
call super::destroy
end on

type m_arrangesheets from menu within mw
end type

event clicked;ParentWindow.ArrangeSheets(Tile!)//수직바둑판식
end event

on m_arrangesheets.create
call super::create
this.text = "수직바둑판식"
end on

on m_arrangesheets.destroy
call super::destroy
end on

