$PBExportHeader$m_b_main.srm
$PBExportComments$설계영업
forward
global type m_b_main from menu
end type
type m_manage from menu within m_b_main
end type
type m_bdinfo_m1 from menu within m_manage
end type
type m_bdinfo_m from menu within m_manage
end type
type m_설계영업진행입력 from menu within m_manage
end type
type m_공사영업진행입력 from menu within m_manage
end type
type m_판매영업진행입력 from menu within m_manage
end type
type m_-5 from menu within m_manage
end type
type m_2 from menu within m_manage
end type
type m_-7 from menu within m_manage
end type
type m_bdcustper_m from menu within m_manage
end type
type m_bidinfo_input from menu within m_manage
end type
type m_saleinfo_input from menu within m_manage
end type
type m_- from menu within m_manage
end type
type m_modulexit from menu within m_manage
end type
type m_exit from menu within m_manage
end type
type m_manage from menu within m_b_main
m_bdinfo_m1 m_bdinfo_m1
m_bdinfo_m m_bdinfo_m
m_설계영업진행입력 m_설계영업진행입력
m_공사영업진행입력 m_공사영업진행입력
m_판매영업진행입력 m_판매영업진행입력
m_-5 m_-5
m_2 m_2
m_-7 m_-7
m_bdcustper_m m_bdcustper_m
m_bidinfo_input m_bidinfo_input
m_saleinfo_input m_saleinfo_input
m_- m_-
m_modulexit m_modulexit
m_exit m_exit
end type
type m_retrieve from menu within m_b_main
end type
type m_bdinfo_r_1 from menu within m_retrieve
end type
type m_bdinfo_r_2 from menu within m_retrieve
end type
type m_bdinfo_r from menu within m_retrieve
end type
type m_bdinfo_r4 from menu within m_retrieve
end type
type m_1 from menu within m_retrieve
end type
type m_-2 from menu within m_retrieve
end type
type m_3 from menu within m_retrieve
end type
type m_as from menu within m_retrieve
end type
type m_-1 from menu within m_retrieve
end type
type m_bidinfo_r from menu within m_retrieve
end type
type m_sale_r from menu within m_retrieve
end type
type m_retrieve from menu within m_b_main
m_bdinfo_r_1 m_bdinfo_r_1
m_bdinfo_r_2 m_bdinfo_r_2
m_bdinfo_r m_bdinfo_r
m_bdinfo_r4 m_bdinfo_r4
m_1 m_1
m_-2 m_-2
m_3 m_3
m_as m_as
m_-1 m_-1
m_bidinfo_r m_bidinfo_r
m_sale_r m_sale_r
end type
type m_code from menu within m_b_main
end type
type m_cdmaster from menu within m_code
end type
type m_cddesign from menu within m_code
end type
type m_cdcon from menu within m_code
end type
type m_builder from menu within m_code
end type
type m_lastcom from menu within m_code
end type
type m_-3 from menu within m_code
end type
type m_cdspec from menu within m_code
end type
type m_cdcity from menu within m_code
end type
type m_-6 from menu within m_code
end type
type m_cdprog_m from menu within m_code
end type
type m_member_m from menu within m_code
end type
type m_10 from menu within m_code
end type
type m_code from menu within m_b_main
m_cdmaster m_cdmaster
m_cddesign m_cddesign
m_cdcon m_cdcon
m_builder m_builder
m_lastcom m_lastcom
m_-3 m_-3
m_cdspec m_cdspec
m_cdcity m_cdcity
m_-6 m_-6
m_cdprog_m m_cdprog_m
m_member_m m_member_m
m_10 m_10
end type
type m_utility from menu within m_b_main
end type
type m_plock from menu within m_utility
end type
type m_password from menu within m_utility
end type
type m_-4 from menu within m_utility
end type
type m_mess from menu within m_utility
end type
type m_4 from menu within m_utility
end type
type m_utility from menu within m_b_main
m_plock m_plock
m_password m_password
m_-4 m_-4
m_mess m_mess
m_4 m_4
end type
type m_window from menu within m_b_main
end type
type m_layered from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_window from menu within m_b_main
m_layered m_layered
m_cascade m_cascade
end type
global type m_b_main from menu
m_manage m_manage
m_retrieve m_retrieve
m_code m_code
m_utility m_utility
m_window m_window
end type
end forward

global type m_b_main from menu
m_manage m_manage
m_retrieve m_retrieve
m_code m_code
m_utility m_utility
m_window m_window
end type
global m_b_main m_b_main

on m_b_main.create
m_b_main=this
call super::create
this.m_manage=create m_manage
this.m_retrieve=create m_retrieve
this.m_code=create m_code
this.m_utility=create m_utility
this.m_window=create m_window
this.Item[UpperBound(this.Item)+1]=this.m_manage
this.Item[UpperBound(this.Item)+1]=this.m_retrieve
this.Item[UpperBound(this.Item)+1]=this.m_code
this.Item[UpperBound(this.Item)+1]=this.m_utility
this.Item[UpperBound(this.Item)+1]=this.m_window
end on

on m_b_main.destroy
call super::destroy
destroy(this.m_manage)
destroy(this.m_retrieve)
destroy(this.m_code)
destroy(this.m_utility)
destroy(this.m_window)
end on

type m_manage from menu within m_b_main
m_bdinfo_m1 m_bdinfo_m1
m_bdinfo_m m_bdinfo_m
m_설계영업진행입력 m_설계영업진행입력
m_공사영업진행입력 m_공사영업진행입력
m_판매영업진행입력 m_판매영업진행입력
m_-5 m_-5
m_2 m_2
m_-7 m_-7
m_bdcustper_m m_bdcustper_m
m_bidinfo_input m_bidinfo_input
m_saleinfo_input m_saleinfo_input
m_- m_-
m_modulexit m_modulexit
m_exit m_exit
end type

on m_manage.create
call super::create
this.text = "입력작업(&Manage)"
this.m_bdinfo_m1=create m_bdinfo_m1
this.m_bdinfo_m=create m_bdinfo_m
this.m_설계영업진행입력=create m_설계영업진행입력
this.m_공사영업진행입력=create m_공사영업진행입력
this.m_판매영업진행입력=create m_판매영업진행입력
this.m_-5=create m_-5
this.m_2=create m_2
this.m_-7=create m_-7
this.m_bdcustper_m=create m_bdcustper_m
this.m_bidinfo_input=create m_bidinfo_input
this.m_saleinfo_input=create m_saleinfo_input
this.m_-=create m_-
this.m_modulexit=create m_modulexit
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_bdinfo_m1
this.Item[UpperBound(this.Item)+1]=this.m_bdinfo_m
this.Item[UpperBound(this.Item)+1]=this.m_설계영업진행입력
this.Item[UpperBound(this.Item)+1]=this.m_공사영업진행입력
this.Item[UpperBound(this.Item)+1]=this.m_판매영업진행입력
this.Item[UpperBound(this.Item)+1]=this.m_-5
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_-7
this.Item[UpperBound(this.Item)+1]=this.m_bdcustper_m
this.Item[UpperBound(this.Item)+1]=this.m_bidinfo_input
this.Item[UpperBound(this.Item)+1]=this.m_saleinfo_input
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_modulexit
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_manage.destroy
call super::destroy
destroy(this.m_bdinfo_m1)
destroy(this.m_bdinfo_m)
destroy(this.m_설계영업진행입력)
destroy(this.m_공사영업진행입력)
destroy(this.m_판매영업진행입력)
destroy(this.m_-5)
destroy(this.m_2)
destroy(this.m_-7)
destroy(this.m_bdcustper_m)
destroy(this.m_bidinfo_input)
destroy(this.m_saleinfo_input)
destroy(this.m_-)
destroy(this.m_modulexit)
destroy(this.m_exit)
end on

type m_bdinfo_m1 from menu within m_manage
end type

event clicked;opensheet(w_bdinfo_m1, parentwindow, 5, original!)

end event

on m_bdinfo_m1.create
call super::create
this.text = "공사 정보 시스템"
end on

on m_bdinfo_m1.destroy
call super::destroy
end on

type m_bdinfo_m from menu within m_manage
end type

on m_bdinfo_m.create
call super::create
this.visible = false
this.text = "설계영업진행관리"
end on

event clicked;opensheet(w_bdinfo_m,parentwindow,5, original!)
end event

on m_bdinfo_m.destroy
call super::destroy
end on

type m_설계영업진행입력 from menu within m_manage
end type

on m_설계영업진행입력.create
call super::create
this.visible = false
this.text = "설계영업 진행입력"
end on

on m_설계영업진행입력.destroy
call super::destroy
end on

event clicked;opensheet(w_bdinfo_m_design,parentwindow,5, original!)
end event

type m_공사영업진행입력 from menu within m_manage
end type

on m_공사영업진행입력.create
call super::create
this.visible = false
this.text = "공사영업 진행입력"
end on

on m_공사영업진행입력.destroy
call super::destroy
end on

event clicked;opensheet(w_bdinfo_m_con,parentwindow,5, original!)
end event

type m_판매영업진행입력 from menu within m_manage
end type

on m_판매영업진행입력.create
call super::create
this.visible = false
this.text = "판매영업 진행입력"
end on

on m_판매영업진행입력.destroy
call super::destroy
end on

event clicked;opensheet(w_bdinfo_m_sale,parentwindow,5, original!)
end event

type m_-5 from menu within m_manage
end type

on m_-5.create
call super::create
this.text = "-"
end on

on m_-5.destroy
call super::destroy
end on

type m_2 from menu within m_manage
end type

event clicked;opensheet(w_bdplan_m,parentwindow,5, original!)
end event

on m_2.create
call super::create
this.visible = false
this.text = "설계영업계획관리"
end on

on m_2.destroy
call super::destroy
end on

type m_-7 from menu within m_manage
end type

on m_-7.create
call super::create
this.visible = false
this.text = "-"
end on

on m_-7.destroy
call super::destroy
end on

type m_bdcustper_m from menu within m_manage
end type

on m_bdcustper_m.create
call super::create
this.text = "인명정보 입력"
end on

event clicked;opensheet(w_bdcustper_m,parentwindow,5, original!)
end event

on m_bdcustper_m.destroy
call super::destroy
end on

type m_bidinfo_input from menu within m_manage
end type

event clicked;opensheet(w_bidinfo_input_m,parentwindow,5, original!)
end event

on m_bidinfo_input.create
call super::create
this.visible = false
this.text = "hh견적,입찰정보관리"
end on

on m_bidinfo_input.destroy
call super::destroy
end on

type m_saleinfo_input from menu within m_manage
end type

event clicked;opensheet(w_bdinfo_sale_m,parentwindow,5, original!)
end event

on m_saleinfo_input.create
call super::create
this.visible = false
this.text = "hh판 매 물 량"
end on

on m_saleinfo_input.destroy
call super::destroy
end on

type m_- from menu within m_manage
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_modulexit from menu within m_manage
end type

on m_modulexit.create
call super::create
this.visible = false
this.text = "hh설계영업진행관리종료"
end on

event clicked;close(parentwindow)
end event

on m_modulexit.destroy
call super::destroy
end on

type m_exit from menu within m_manage
end type

on m_exit.create
call super::create
this.text = "종료(Exit)"
end on

event clicked;halt close 
end event

on m_exit.destroy
call super::destroy
end on

type m_retrieve from menu within m_b_main
m_bdinfo_r_1 m_bdinfo_r_1
m_bdinfo_r_2 m_bdinfo_r_2
m_bdinfo_r m_bdinfo_r
m_bdinfo_r4 m_bdinfo_r4
m_1 m_1
m_-2 m_-2
m_3 m_3
m_as m_as
m_-1 m_-1
m_bidinfo_r m_bidinfo_r
m_sale_r m_sale_r
end type

on m_retrieve.create
call super::create
this.text = "조회(&Retrieve)"
this.m_bdinfo_r_1=create m_bdinfo_r_1
this.m_bdinfo_r_2=create m_bdinfo_r_2
this.m_bdinfo_r=create m_bdinfo_r
this.m_bdinfo_r4=create m_bdinfo_r4
this.m_1=create m_1
this.m_-2=create m_-2
this.m_3=create m_3
this.m_as=create m_as
this.m_-1=create m_-1
this.m_bidinfo_r=create m_bidinfo_r
this.m_sale_r=create m_sale_r
this.Item[UpperBound(this.Item)+1]=this.m_bdinfo_r_1
this.Item[UpperBound(this.Item)+1]=this.m_bdinfo_r_2
this.Item[UpperBound(this.Item)+1]=this.m_bdinfo_r
this.Item[UpperBound(this.Item)+1]=this.m_bdinfo_r4
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_as
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_bidinfo_r
this.Item[UpperBound(this.Item)+1]=this.m_sale_r
end on

on m_retrieve.destroy
call super::destroy
destroy(this.m_bdinfo_r_1)
destroy(this.m_bdinfo_r_2)
destroy(this.m_bdinfo_r)
destroy(this.m_bdinfo_r4)
destroy(this.m_1)
destroy(this.m_-2)
destroy(this.m_3)
destroy(this.m_as)
destroy(this.m_-1)
destroy(this.m_bidinfo_r)
destroy(this.m_sale_r)
end on

type m_bdinfo_r_1 from menu within m_retrieve
end type

event clicked;opensheet(w_bdinfo_r_1,parentwindow,5, original!)
//opensheet(w_bdinfo_r,parentwindow,5, original!)
end event

on m_bdinfo_r_1.create
call super::create
this.text = "건설현장 현황조회"
end on

on m_bdinfo_r_1.destroy
call super::destroy
end on

type m_bdinfo_r_2 from menu within m_retrieve
end type

event clicked;opensheet(w_bdinfo_r_2,parentwindow,5, original!)
//opensheet(w_bdinfo_r,parentwindow,5, original!)
end event

on m_bdinfo_r_2.create
call super::create
this.text = "거래처별 현장진행 상황조회"
end on

on m_bdinfo_r_2.destroy
call super::destroy
end on

type m_bdinfo_r from menu within m_retrieve
end type

event clicked;opensheet(w_bdinfo_r,parentwindow,5, original!)
//opensheet(w_bdinfo_r,parentwindow,5, original!)
end event

on m_bdinfo_r.create
call super::create
this.visible = false
this.text = "설계영업현황조회"
end on

on m_bdinfo_r.destroy
call super::destroy
end on

type m_bdinfo_r4 from menu within m_retrieve
end type

on m_bdinfo_r4.create
call super::create
this.text = "판매영업 현황조회"
end on

on m_bdinfo_r4.destroy
call super::destroy
end on

event clicked;opensheet(w_bdinfo_r4,parentwindow,5, original!)
end event

type m_1 from menu within m_retrieve
end type

event clicked;opensheet(w_bdinfo_r3,parentwindow,5, original!)

end event

on m_1.create
call super::create
this.visible = false
this.text = "일일업무진행현황"
end on

on m_1.destroy
call super::destroy
end on

type m_-2 from menu within m_retrieve
end type

on m_-2.create
call super::create
this.visible = false
this.text = "-"
end on

on m_-2.destroy
call super::destroy
end on

type m_3 from menu within m_retrieve
end type

event clicked;opensheet(w_bdinfo_r2,parentwindow,5, original!)

end event

on m_3.create
call super::create
this.visible = false
this.text = "설계영업현황조회(상세)"
end on

on m_3.destroy
call super::destroy
end on

type m_as from menu within m_retrieve
end type

event clicked;opensheet(w_bdplanresults_r,parentwindow,5, original!)

end event

on m_as.create
call super::create
this.visible = false
this.text = "설계영업계획대비실적현황"
end on

on m_as.destroy
call super::destroy
end on

type m_-1 from menu within m_retrieve
end type

on m_-1.create
call super::create
this.visible = false
this.text = "hh-"
end on

on m_-1.destroy
call super::destroy
end on

type m_bidinfo_r from menu within m_retrieve
end type

event clicked;opensheet(w_bidinfo_r,parentwindow,5, original!)
end event

on m_bidinfo_r.create
call super::create
this.visible = false
this.text = "hh견적,입찰정보조회"
end on

on m_bidinfo_r.destroy
call super::destroy
end on

type m_sale_r from menu within m_retrieve
end type

on m_sale_r.create
call super::create
this.visible = false
this.text = "hh판매물량조회"
end on

event clicked;opensheet(w_bdinfo_sale_r,parentwindow,5, original!)
end event

on m_sale_r.destroy
call super::destroy
end on

type m_code from menu within m_b_main
m_cdmaster m_cdmaster
m_cddesign m_cddesign
m_cdcon m_cdcon
m_builder m_builder
m_lastcom m_lastcom
m_-3 m_-3
m_cdspec m_cdspec
m_cdcity m_cdcity
m_-6 m_-6
m_cdprog_m m_cdprog_m
m_member_m m_member_m
m_10 m_10
end type

on m_code.create
call super::create
this.text = "기준정보입력(&Code)"
this.m_cdmaster=create m_cdmaster
this.m_cddesign=create m_cddesign
this.m_cdcon=create m_cdcon
this.m_builder=create m_builder
this.m_lastcom=create m_lastcom
this.m_-3=create m_-3
this.m_cdspec=create m_cdspec
this.m_cdcity=create m_cdcity
this.m_-6=create m_-6
this.m_cdprog_m=create m_cdprog_m
this.m_member_m=create m_member_m
this.m_10=create m_10
this.Item[UpperBound(this.Item)+1]=this.m_cdmaster
this.Item[UpperBound(this.Item)+1]=this.m_cddesign
this.Item[UpperBound(this.Item)+1]=this.m_cdcon
this.Item[UpperBound(this.Item)+1]=this.m_builder
this.Item[UpperBound(this.Item)+1]=this.m_lastcom
this.Item[UpperBound(this.Item)+1]=this.m_-3
this.Item[UpperBound(this.Item)+1]=this.m_cdspec
this.Item[UpperBound(this.Item)+1]=this.m_cdcity
this.Item[UpperBound(this.Item)+1]=this.m_-6
this.Item[UpperBound(this.Item)+1]=this.m_cdprog_m
this.Item[UpperBound(this.Item)+1]=this.m_member_m
this.Item[UpperBound(this.Item)+1]=this.m_10
end on

on m_code.destroy
call super::destroy
destroy(this.m_cdmaster)
destroy(this.m_cddesign)
destroy(this.m_cdcon)
destroy(this.m_builder)
destroy(this.m_lastcom)
destroy(this.m_-3)
destroy(this.m_cdspec)
destroy(this.m_cdcity)
destroy(this.m_-6)
destroy(this.m_cdprog_m)
destroy(this.m_member_m)
destroy(this.m_10)
end on

type m_cdmaster from menu within m_code
end type

event clicked;opensheet(w_cdmaster_m,parentwindow,5, original!)

end event

on m_cdmaster.create
call super::create
this.text = "발주처 등록"
end on

on m_cdmaster.destroy
call super::destroy
end on

type m_cddesign from menu within m_code
end type

event clicked;opensheet(w_cddesign_m,parentwindow,5, original!)
end event

on m_cddesign.create
call super::create
this.text = "설계사 등록"
end on

on m_cddesign.destroy
call super::destroy
end on

type m_cdcon from menu within m_code
end type

event clicked;opensheet(w_cdcon_m,parentwindow,5, original!)

end event

on m_cdcon.create
call super::create
this.text = "건설사 등록"
end on

on m_cdcon.destroy
call super::destroy
end on

type m_builder from menu within m_code
end type

event clicked;opensheet(w_cdbuilder_m,parentwindow,5, original!)

end event

on m_builder.create
call super::create
this.text = "하도업체 등록"
this.enabled = false
end on

on m_builder.destroy
call super::destroy
end on

type m_lastcom from menu within m_code
end type

event clicked;opensheet(w_cdlastcom_m,parentwindow,5, original!)
end event

on m_lastcom.create
call super::create
this.visible = false
this.text = "수주사(하도업체) 관리"
end on

on m_lastcom.destroy
call super::destroy
end on

type m_-3 from menu within m_code
end type

on m_-3.create
call super::create
this.text = "-"
end on

on m_-3.destroy
call super::destroy
end on

type m_cdspec from menu within m_code
end type

event clicked;opensheet(w_cdspec_m,parentwindow,5, original!)

end event

on m_cdspec.create
call super::create
this.text = "시스템별 제품 등록"
end on

on m_cdspec.destroy
call super::destroy
end on

type m_cdcity from menu within m_code
end type

event clicked;opensheet(w_cdcity_m,parentwindow,5, original!)

end event

on m_cdcity.create
call super::create
this.text = "지역 등록"
end on

on m_cdcity.destroy
call super::destroy
end on

type m_-6 from menu within m_code
end type

on m_-6.create
call super::create
this.text = "-"
end on

on m_-6.destroy
call super::destroy
end on

type m_cdprog_m from menu within m_code
end type

event clicked;gs_chkpass_str lstr_pass

//openwithparm(w_chkpass,lstr_pass)
//lstr_pass = message.powerobjectparm
//if lstr_pass.chk = false then
//	return 
//end if
opensheet(w_cdprog_m,parentwindow,5, original!)

end event

on m_cdprog_m.create
call super::create
this.text = "진행(확정)구분코드 등록"
end on

on m_cdprog_m.destroy
call super::destroy
end on

type m_member_m from menu within m_code
end type

event clicked;gs_chkpass_str lstr_pass

//openwithparm(w_chkpass,lstr_pass)
//lstr_pass = message.powerobjectparm
//if lstr_pass.chk = false then
//	return 
//end if

opensheet(w_member_m,parentwindow,5, original!)
end event

on m_member_m.create
call super::create
this.text = "영업사원 등록"
end on

on m_member_m.destroy
call super::destroy
end on

type m_10 from menu within m_code
end type

event clicked;opensheet(w_cdorgan_m,parentwindow,5, original!)
end event

on m_10.create
call super::create
this.visible = false
this.text = "관련기관 관리"
end on

on m_10.destroy
call super::destroy
end on

type m_utility from menu within m_b_main
m_plock m_plock
m_password m_password
m_-4 m_-4
m_mess m_mess
m_4 m_4
end type

on m_utility.create
call super::create
this.text = "유틸리티(&Utility)"
this.m_plock=create m_plock
this.m_password=create m_password
this.m_-4=create m_-4
this.m_mess=create m_mess
this.m_4=create m_4
this.Item[UpperBound(this.Item)+1]=this.m_plock
this.Item[UpperBound(this.Item)+1]=this.m_password
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_mess
this.Item[UpperBound(this.Item)+1]=this.m_4
end on

on m_utility.destroy
call super::destroy
destroy(this.m_plock)
destroy(this.m_password)
destroy(this.m_-4)
destroy(this.m_mess)
destroy(this.m_4)
end on

type m_plock from menu within m_utility
end type

on m_plock.create
call super::create
this.text = "프로그램잠금"
end on

event clicked;open(w_lock)
end event

on m_plock.destroy
call super::destroy
end on

type m_password from menu within m_utility
end type

on m_password.create
call super::create
this.text = "Password 변경"
end on

event clicked;opensheet(w_passwd,parentwindow,5, original!)
end event

on m_password.destroy
call super::destroy
end on

type m_-4 from menu within m_utility
end type

on m_-4.create
call super::create
this.text = "-"
end on

on m_-4.destroy
call super::destroy
end on

type m_mess from menu within m_utility
end type

on m_mess.create
call super::create
this.text = "메시지보내기"
end on

event clicked;gs_custper_str lstr_where
lstr_where.str_ok = false
openwithparm(w_sysmsg_m,lstr_where)
w_sysmsg_m.WindowState = Normal!

end event

on m_mess.destroy
call super::destroy
end on

type m_4 from menu within m_utility
end type

event clicked;
gs_chkpass_str lstr_pass

openwithparm(w_chkpass,lstr_pass)
lstr_pass = message.powerobjectparm
if lstr_pass.chk = false then
	return
end if
open(w_s_main)  // 시스템관리 메인윈도우 오픈
end event

on m_4.create
call super::create
this.text = "시스템관리"
end on

on m_4.destroy
call super::destroy
end on

type m_window from menu within m_b_main
m_layered m_layered
m_cascade m_cascade
end type

on m_window.create
call super::create
this.text = "윈도우(&Window)"
this.m_layered=create m_layered
this.m_cascade=create m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_layered
this.Item[UpperBound(this.Item)+1]=this.m_cascade
end on

on m_window.destroy
call super::destroy
destroy(this.m_layered)
destroy(this.m_cascade)
end on

type m_layered from menu within m_window
end type

on m_layered.create
call super::create
this.text = "Layered"
end on

event clicked;parentwindow.ArrangeSheets(Layer!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons!
end event

on m_layered.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on m_cascade.create
call super::create
this.text = "Cascade"
end on

event clicked;parentwindow.ArrangeSheets(Cascade!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_cascade.destroy
call super::destroy
end on

