$PBExportHeader$m_crm_main.srm
$PBExportComments$CRM모듈
forward
global type m_crm_main from menu
end type
type m_manage from menu within m_crm_main
end type
type m_mpexit from menu within m_manage
end type
type m_exit from menu within m_manage
end type
type m_manage from menu within m_crm_main
m_mpexit m_mpexit
m_exit m_exit
end type
type m_retrieve from menu within m_crm_main
end type
type m_인적네트워크현황 from menu within m_retrieve
end type
type m_퇴직사우근황 from menu within m_retrieve
end type
type m_- from menu within m_retrieve
end type
type m_retrieve from menu within m_crm_main
m_인적네트워크현황 m_인적네트워크현황
m_퇴직사우근황 m_퇴직사우근황
m_- m_-
end type
type m_utility from menu within m_crm_main
end type
type m_plock from menu within m_utility
end type
type m_password from menu within m_utility
end type
type m_utility from menu within m_crm_main
m_plock m_plock
m_password m_password
end type
type m_window from menu within m_crm_main
end type
type m_layered from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_window from menu within m_crm_main
m_layered m_layered
m_cascade m_cascade
end type
global type m_crm_main from menu
m_manage m_manage
m_retrieve m_retrieve
m_utility m_utility
m_window m_window
end type
end forward

global type m_crm_main from menu
m_manage m_manage
m_retrieve m_retrieve
m_utility m_utility
m_window m_window
end type
global m_crm_main m_crm_main

on m_crm_main.create
m_crm_main=this
call super::create
this.m_manage=create m_manage
this.m_retrieve=create m_retrieve
this.m_utility=create m_utility
this.m_window=create m_window
this.Item[UpperBound(this.Item)+1]=this.m_manage
this.Item[UpperBound(this.Item)+1]=this.m_retrieve
this.Item[UpperBound(this.Item)+1]=this.m_utility
this.Item[UpperBound(this.Item)+1]=this.m_window
end on

on m_crm_main.destroy
call super::destroy
destroy(this.m_manage)
destroy(this.m_retrieve)
destroy(this.m_utility)
destroy(this.m_window)
end on

type m_manage from menu within m_crm_main
m_mpexit m_mpexit
m_exit m_exit
end type

on m_manage.create
call super::create
this.text = "관리(&Manage)"
this.m_mpexit=create m_mpexit
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_mpexit
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_manage.destroy
call super::destroy
destroy(this.m_mpexit)
destroy(this.m_exit)
end on

type m_mpexit from menu within m_manage
end type

event clicked;//IF NOT IsValid( w_youchang ) THEN
//	Open( w_youchang )
//END IF

close(parentwindow)
end event

on m_mpexit.create
call super::create
this.text = "CRM종료"
end on

on m_mpexit.destroy
call super::destroy
end on

type m_exit from menu within m_manage
end type

event clicked;halt close 
end event

on m_exit.create
call super::create
this.text = "종료(Exit)"
end on

on m_exit.destroy
call super::destroy
end on

type m_retrieve from menu within m_crm_main
m_인적네트워크현황 m_인적네트워크현황
m_퇴직사우근황 m_퇴직사우근황
m_- m_-
end type

on m_retrieve.create
call super::create
this.text = "조회(&Retrieve)"
this.m_인적네트워크현황=create m_인적네트워크현황
this.m_퇴직사우근황=create m_퇴직사우근황
this.m_-=create m_-
this.Item[UpperBound(this.Item)+1]=this.m_인적네트워크현황
this.Item[UpperBound(this.Item)+1]=this.m_퇴직사우근황
this.Item[UpperBound(this.Item)+1]=this.m_-
end on

on m_retrieve.destroy
call super::destroy
destroy(this.m_인적네트워크현황)
destroy(this.m_퇴직사우근황)
destroy(this.m_-)
end on

type m_인적네트워크현황 from menu within m_retrieve
end type

on m_인적네트워크현황.create
call super::create
this.text = "인적네트워크현황"
end on

on m_인적네트워크현황.destroy
call super::destroy
end on

event clicked;opensheet(w_relation_net,parentwindow,5, original!)
end event

type m_퇴직사우근황 from menu within m_retrieve
end type

event clicked;opensheet(w_toisa_sawoo,parentwindow,5, original!)
end event

on m_퇴직사우근황.create
call super::create
this.text = "퇴직사우근황"
end on

on m_퇴직사우근황.destroy
call super::destroy
end on

type m_- from menu within m_retrieve
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_utility from menu within m_crm_main
m_plock m_plock
m_password m_password
end type

on m_utility.create
call super::create
this.text = "유틸리티(&Utility)"
this.m_plock=create m_plock
this.m_password=create m_password
this.Item[UpperBound(this.Item)+1]=this.m_plock
this.Item[UpperBound(this.Item)+1]=this.m_password
end on

on m_utility.destroy
call super::destroy
destroy(this.m_plock)
destroy(this.m_password)
end on

type m_plock from menu within m_utility
end type

on m_plock.create
call super::create
this.text = "프로그램잠금"
end on

event clicked;IF NOT IsValid( w_crm_Main ) THEN
	Open( w_crm_Main )
END IF
open(w_lock)
end event

on m_plock.destroy
call super::destroy
end on

type m_password from menu within m_utility
end type

on m_password.create
call super::create
this.text = "Password 변경"
end on

event clicked;IF NOT IsValid( w_crm_Main ) THEN
	Open( w_crm_Main )
END IF
opensheet(w_passwd,parentwindow,5, original!)
end event

on m_password.destroy
call super::destroy
end on

type m_window from menu within m_crm_main
m_layered m_layered
m_cascade m_cascade
end type

on m_window.create
call super::create
this.text = "윈도우(&Window)"
this.m_layered=create m_layered
this.m_cascade=create m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_layered
this.Item[UpperBound(this.Item)+1]=this.m_cascade
end on

on m_window.destroy
call super::destroy
destroy(this.m_layered)
destroy(this.m_cascade)
end on

type m_layered from menu within m_window
end type

on m_layered.create
call super::create
this.text = "Layered"
end on

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_crm_Main )
END IF


parentwindow.ArrangeSheets(Layer!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_layered.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on m_cascade.create
call super::create
this.text = "Cascade"
end on

event clicked;IF NOT IsValid( w_m_Main ) THEN
	Open( w_crm_Main )
END IF


parentwindow.ArrangeSheets(Cascade!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_cascade.destroy
call super::destroy
end on

