$PBExportHeader$m_dwgrid_popup.srm
$PBExportComments$Popup menu
forward
global type m_dwgrid_popup from menu
end type
type m_popup from menu within m_dwgrid_popup
end type
type m_originalsort from menu within m_popup
end type
type m_originalfilter from menu within m_popup
end type
type m_- from menu within m_popup
end type
type m_specifysort from menu within m_popup
end type
type m_specifyfilter from menu within m_popup
end type
type m_dash3 from menu within m_popup
end type
type m_print from menu within m_popup
end type
type m_saveas from menu within m_popup
end type
type m_popup from menu within m_dwgrid_popup
m_originalsort m_originalsort
m_originalfilter m_originalfilter
m_- m_-
m_specifysort m_specifysort
m_specifyfilter m_specifyfilter
m_dash3 m_dash3
m_print m_print
m_saveas m_saveas
end type
global type m_dwgrid_popup from menu
m_popup m_popup
end type
end forward

global type m_dwgrid_popup from menu
m_popup m_popup
end type
global m_dwgrid_popup m_dwgrid_popup

type variables
//n_svc_dw_gridstyle iSrv_GridStyle
Long   il_row
String is_colname

end variables

on m_dwgrid_popup.create
m_dwgrid_popup=this
call super::create
this.text = "m_dwgrid_popup"
this.m_popup=create m_popup
this.Item[UpperBound(this.Item)+1]=this.m_popup
end on

on m_dwgrid_popup.destroy
call super::destroy
destroy(this.m_popup)
end on

type m_popup from menu within m_dwgrid_popup
m_originalsort m_originalsort
m_originalfilter m_originalfilter
m_- m_-
m_specifysort m_specifysort
m_specifyfilter m_specifyfilter
m_dash3 m_dash3
m_print m_print
m_saveas m_saveas
end type

on m_popup.create
call super::create
this.text = "Popup"
this.m_originalsort=create m_originalsort
this.m_originalfilter=create m_originalfilter
this.m_-=create m_-
this.m_specifysort=create m_specifysort
this.m_specifyfilter=create m_specifyfilter
this.m_dash3=create m_dash3
this.m_print=create m_print
this.m_saveas=create m_saveas
this.Item[UpperBound(this.Item)+1]=this.m_originalsort
this.Item[UpperBound(this.Item)+1]=this.m_originalfilter
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_specifysort
this.Item[UpperBound(this.Item)+1]=this.m_specifyfilter
this.Item[UpperBound(this.Item)+1]=this.m_dash3
this.Item[UpperBound(this.Item)+1]=this.m_print
this.Item[UpperBound(this.Item)+1]=this.m_saveas
end on

on m_popup.destroy
call super::destroy
destroy(this.m_originalsort)
destroy(this.m_originalfilter)
destroy(this.m_-)
destroy(this.m_specifysort)
destroy(this.m_specifyfilter)
destroy(this.m_dash3)
destroy(this.m_print)
destroy(this.m_saveas)
end on

type m_originalsort from menu within m_popup
end type

event clicked;//
GS_SortFilter = "m_originalsort"

end event

on m_originalsort.create
call super::create
this.text = "Original Sort"
end on

on m_originalsort.destroy
call super::destroy
end on

type m_originalfilter from menu within m_popup
end type

on m_originalfilter.create
call super::create
this.text = "Original Filter"
end on

on m_originalfilter.destroy
call super::destroy
end on

event clicked;//
GS_SortFilter = "m_originalfilter"

end event

type m_- from menu within m_popup
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_specifysort from menu within m_popup
end type

event clicked;//
GS_SortFilter = "m_specifysort"

end event

on m_specifysort.create
call super::create
this.text = "Specify Sort..."
end on

on m_specifysort.destroy
call super::destroy
end on

type m_specifyfilter from menu within m_popup
end type

event clicked;//
GS_SortFilter = "m_specifyfilter"

end event

on m_specifyfilter.create
call super::create
this.text = "Specify Filter..."
end on

on m_specifyfilter.destroy
call super::destroy
end on

type m_dash3 from menu within m_popup
end type

on m_dash3.create
call super::create
this.text = "-"
end on

on m_dash3.destroy
call super::destroy
end on

type m_print from menu within m_popup
end type

event clicked;//
GS_SortFilter = "m_print"

end event

on m_print.create
call super::create
this.text = "Print"
end on

on m_print.destroy
call super::destroy
end on

type m_saveas from menu within m_popup
end type

event clicked;//
GS_SortFilter = "m_saveas"

end event

on m_saveas.create
call super::create
this.text = "Save As..."
end on

on m_saveas.destroy
call super::destroy
end on

