$PBExportHeader$m_dynamic_all.srm
forward
global type m_dynamic_all from menu
end type
end forward

global type m_dynamic_all from menu
end type
global m_dynamic_all m_dynamic_all

type variables
PowerObject ipo_parent
String is_prog_id, is_mode

end variables

forward prototypes
public function string mf_getid ()
public function string mf_gettext ()
public subroutine mf_setid (string as_prog_id)
public subroutine mf_setobj (powerobject apo_obj)
public subroutine mf_settext (string as_menu_nm)
end prototypes

public function string mf_getid ();// Function Name : mf_getid
// Return Type   : String
// Access        : Public
Return is_prog_id
end function

public function string mf_gettext ();// Function Name : mf_gettext
// Return Type   : String
// Access        : Public
Return This.Text
end function

public subroutine mf_setid (string as_prog_id);// Function Name : mf_setid
// Return Type   : None
// Access        : Public
// Argument Name : as_prog_id
// Argument Type : string
// Pass By       : value

is_prog_id = as_prog_id
end subroutine

public subroutine mf_setobj (powerobject apo_obj);// Function Name : mf_setobj
// Return Type   : None
// Access        : Public
// Argument Name : apo_obj
// Argument Type : powerobject
// Pass By       : value
ipo_parent = apo_obj
end subroutine

public subroutine mf_settext (string as_menu_nm);// Function Name : mf_settext
// Return Type   : None
// Access        : Public
// Argument Name : as_menu_nm
// Argument Type : string
// Pass By       : value
This.Text = as_menu_nm
end subroutine

on m_dynamic_all.create
m_dynamic_all=this
call super::create
this.text = "m_dynamic"
end on

on m_dynamic_all.destroy
call super::destroy
end on

event clicked;
If UpperBound(This.item) > 0 Then Return

// 호출한 오브젝트의 이벤트 호출
ipo_parent.Dynamic Event Trigger ue_menu_call( 'ID = ' + mf_getid() + ', ' + 'Text = ' + mf_gettext() )

end event

