$PBExportHeader$m_frame.srm
forward
global type m_frame from menu
end type
type m_메뉴 from menu within m_frame
end type
global type m_frame from menu
m_메뉴 m_메뉴
end type
end forward

global type m_frame from menu
m_메뉴 m_메뉴
end type
global m_frame m_frame

on m_frame.create
m_frame=this
call super::create
this.m_메뉴=create m_메뉴
this.Item[UpperBound(this.Item)+1]=this.m_메뉴
end on

on m_frame.destroy
call super::destroy
destroy(this.m_메뉴)
end on

type m_메뉴 from menu within m_frame
end type

on m_메뉴.create
call super::create
this.text = "메뉴"
this.mergeoption = windowmenu!
end on

on m_메뉴.destroy
call super::destroy
end on

