$PBExportHeader$m_robot.srm
$PBExportComments$ROBOT 사용 메뉴
forward
global type m_robot from menu
end type
type m_mo from menu within m_robot
end type
type m_ocshipdemand_r from menu within m_mo
end type
type m_mo from menu within m_robot
m_ocshipdemand_r m_ocshipdemand_r
end type
global type m_robot from menu
m_mo m_mo
end type
end forward

global type m_robot from menu
m_mo m_mo
end type
global m_robot m_robot

on m_robot.create
m_robot=this
call super::create
this.m_mo=create m_mo
this.Item[UpperBound(this.Item)+1]=this.m_mo
end on

on m_robot.destroy
call super::destroy
destroy(this.m_mo)
end on

type m_mo from menu within m_robot
m_ocshipdemand_r m_ocshipdemand_r
end type

on m_mo.create
call super::create
this.text = "판매관리"
this.m_ocshipdemand_r=create m_ocshipdemand_r
this.Item[UpperBound(this.Item)+1]=this.m_ocshipdemand_r
end on

on m_mo.destroy
call super::destroy
destroy(this.m_ocshipdemand_r)
end on

type m_ocshipdemand_r from menu within m_mo
end type

event clicked;OpenSheet(w_ocshipdemand_r, parentwindow,6, original!)
end event

on m_ocshipdemand_r.create
call super::create
this.text = "운반비 청구내역"
end on

on m_ocshipdemand_r.destroy
call super::destroy
end on

