$PBExportHeader$m_rpa.srm
$PBExportComments$RPA 사용 메뉴
forward
global type m_rpa from menu
end type
type m_mo from menu within m_rpa
end type
type m_orsale_m from menu within m_mo
end type
type m_orsalesaleman_r3 from menu within m_mo
end type
type m_mo from menu within m_rpa
m_orsale_m m_orsale_m
m_orsalesaleman_r3 m_orsalesaleman_r3
end type
global type m_rpa from menu
m_mo m_mo
end type
end forward

global type m_rpa from menu
m_mo m_mo
end type
global m_rpa m_rpa

on m_rpa.create
m_rpa=this
call super::create
this.m_mo=create m_mo
this.Item[UpperBound(this.Item)+1]=this.m_mo
end on

on m_rpa.destroy
call super::destroy
destroy(this.m_mo)
end on

type m_mo from menu within m_rpa
m_orsale_m m_orsale_m
m_orsalesaleman_r3 m_orsalesaleman_r3
end type

on m_mo.create
call super::create
this.text = "판매관리"
this.m_orsale_m=create m_orsale_m
this.m_orsalesaleman_r3=create m_orsalesaleman_r3
this.Item[UpperBound(this.Item)+1]=this.m_orsale_m
this.Item[UpperBound(this.Item)+1]=this.m_orsalesaleman_r3
end on

on m_mo.destroy
call super::destroy
destroy(this.m_orsale_m)
destroy(this.m_orsalesaleman_r3)
end on

type m_orsale_m from menu within m_mo
end type

on m_orsale_m.create
call super::create
this.text = "판매수주관리~tF2"
this.shortcut = 113
end on

on m_orsale_m.destroy
call super::destroy
end on

event clicked;opensheet(w_orsale_m, parentwindow,6, original!)
end event

type m_orsalesaleman_r3 from menu within m_mo
end type

on m_orsalesaleman_r3.create
call super::create
this.text = "수주현황(영업사원별)~tF12"
this.shortcut = 123
end on

on m_orsalesaleman_r3.destroy
call super::destroy
end on

event clicked;OpenSheet(w_orsalesaleman_r3, parentwindow,6, original!)
end event

