$PBExportHeader$d_ocaroivcday_r1.srd
$PBExportComments$일별 수금내역 REPORT1(1998/05/17, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="553648127" )
table(column=(type=decimal(4) updatewhereclause=yes name=amount dbname="aroivc.amount" )
 column=(type=char(1) updatewhereclause=yes name=rcpt_type dbname="aroivc.rcpt_type" )
 column=(type=char(1) updatewhereclause=yes name=vc_type dbname="aroivc.vc_type" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="aroivc.cust_no" )
 retrieve="  SELECT aroivc.amount,   
         aroivc.rcpt_type,   
         aroivc.vc_type,   
         aroivc.cust_no  
    FROM aroivc  
   WHERE ( aroivc.curr_code = :as_curr ) AND  
         ( aroivc.oi_date between :ad_start and :ad_end ) AND  
         ( aroivc.delete_key = 'N' ) and
         ( ( ( '%' = :as_cust_no ) and ( aroivc.cust_no like '%' ) ) or
           ( ( 'L%' = :as_cust_no ) and ( aroivc.cust_no like 'L%' ) ) or
           ( ( 'A%' = :as_cust_no ) and ( aroivc.cust_no NOT like 'L%' ) ) ) 
" arguments=(("as_curr", string),("ad_start", date),("ad_end", date),("as_cust_no", string)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="4" height="60" width="64" format="[general]" html.valueishtml="0"  name=vc_type  tag="입금형태" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="8" height="60" width="64" format="[general]" html.valueishtml="0"  name=rcpt_type  tag="수금유형" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="41" y="16" height="60" width="384" format="[general]" html.valueishtml="0"  name=amount  tag="수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( rcpt_type = 'C', if( vc_type = 'R',  amount , 0 -  amount ), 0)"border="0" color="0" x="9" y="136" height="60" width="261" format="[general]" html.valueishtml="0"  name=c_c visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( rcpt_type = 'B', if( vc_type = 'R',  amount , 0 -  amount ), 0)"border="0" color="0" x="283" y="136" height="60" width="261" format="[general]" html.valueishtml="0"  name=c_b visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( rcpt_type = 'A', if( vc_type = 'R',  amount , 0 -  amount ), 0)"border="0" color="0" x="558" y="136" height="60" width="261" format="[general]" html.valueishtml="0"  name=c_a visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( rcpt_type = 'D', if( vc_type = 'R',  amount , 0 -  amount ), 0)"border="0" color="0" x="832" y="136" height="60" width="261" format="[general]" html.valueishtml="0"  name=c_d visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( rcpt_type = 'S', if( vc_type = 'R',  amount , 0 -  amount ), 0)"border="0" color="0" x="1102" y="136" height="60" width="265" format="[general]" html.valueishtml="0"  name=c_s visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( rcpt_type = 'E', if( vc_type = 'R',  amount , 0 -  amount ), 0)"border="0" color="0" x="1376" y="136" height="60" width="261" format="[general]" html.valueishtml="0"  name=c_e visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( rcpt_type = 'Z', if( vc_type = 'R',  amount , 0 -  amount ), 0)"border="0" color="0" x="1650" y="136" height="60" width="261" format="[general]" html.valueishtml="0"  name=c_z visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" c_c  +  c_b  +  c_a  +  c_d  +  c_s  +  c_e  +  c_z "border="0" color="0" x="1925" y="136" height="60" width="261" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5586" y="0" height="60" width="128" format="[general]" html.valueishtml="0"  name=cust_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="4" x2="9" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="현금" border="0" color="0" x="18" y="16" height="60" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="224" y1="4" x2="224" y2="84"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( rcpt_type = 'C' or  rcpt_type = 'A', if( vc_type = 'R',  amount , 0 -  amount ), 0) for all)"border="0" color="0" x="238" y="16" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="695" y1="4" x2="695" y2="84"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="어음" border="0" color="0" x="709" y="16" height="60" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="914" y1="4" x2="914" y2="84"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( rcpt_type = 'B', if( vc_type = 'R',  amount , 0 -  amount ), 0) for all)"border="0" color="0" x="928" y="16" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1385" y1="4" x2="1385" y2="84"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="D/C" border="0" color="0" x="1399" y="16" height="60" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1600" y1="4" x2="1600" y2="84"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( rcpt_type = 'D', if( vc_type = 'R',  amount , 0 -  amount ), 0) for all)"border="0" color="0" x="1614" y="16" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2071" y1="4" x2="2071" y2="84"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="상계" border="0" color="0" x="2085" y="16" height="60" width="192" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2286" y1="4" x2="2286" y2="84"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( rcpt_type = 'S', if( vc_type = 'R',  amount , 0 -  amount ), 0) for all)"border="0" color="0" x="2299" y="16" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2757" y1="4" x2="2757" y2="84"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="하자보수" border="0" color="0" x="2770" y="16" height="60" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="3054" y1="4" x2="3054" y2="84"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( rcpt_type = 'F', if( vc_type = 'R',  amount , 0 -  amount ), 0) for all)"border="0" color="0" x="3072" y="16" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3529" y1="4" x2="3529" y2="84"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="잡이익" border="0" color="0" x="3543" y="16" height="60" width="192" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="3744" y1="4" x2="3744" y2="84"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( rcpt_type = 'E', if( vc_type = 'R',  amount , 0 -  amount ), 0) for all)"border="0" color="0" x="3758" y="16" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="4215" y1="4" x2="4215" y2="84"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="기타" border="0" color="0" x="4229" y="16" height="60" width="192" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="4430" y1="4" x2="4430" y2="84"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( rcpt_type = 'Z', if( vc_type = 'R',  amount , 0 -  amount ), 0) for all)"border="0" color="0" x="4443" y="16" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="4901" y1="4" x2="4901" y2="84"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="합계" border="0" color="0" x="4914" y="16" height="60" width="192" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="5115" y1="4" x2="5115" y2="84"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( c_c  +  c_b  +  c_a  +  c_d  +  c_s  +  c_e  +  c_z  for all)"border="0" color="0" x="5129" y="16" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="5586" y1="4" x2="5586" y2="84"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="4" x2="5586" y2="4"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="84" x2="5586" y2="84"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
