$PBExportHeader$d_ocsale_custio_r.srd
$PBExportComments$사원별판매거래처매출/수금내역(1998/5/13,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=380 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="opeom.cust_no" )
 column=(type=datetime updatewhereclause=yes name=opeom_eom_year dbname="opeom.eom_year" )
 column=(type=decimal(2) updatewhereclause=yes name=balbf_amount dbname="opeom.balbf_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_01 dbname="opeom.inv_01" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_02 dbname="opeom.inv_02" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_03 dbname="opeom.inv_03" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_04 dbname="opeom.inv_04" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_05 dbname="opeom.inv_05" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_06 dbname="opeom.inv_06" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_07 dbname="opeom.inv_07" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_08 dbname="opeom.inv_08" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_09 dbname="opeom.inv_09" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_10 dbname="opeom.inv_10" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_11 dbname="opeom.inv_11" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_12 dbname="opeom.inv_12" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_01 dbname="opeom.coll_01" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_02 dbname="opeom.coll_02" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_03 dbname="opeom.coll_03" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_04 dbname="opeom.coll_04" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_05 dbname="opeom.coll_05" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_06 dbname="opeom.coll_06" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_07 dbname="opeom.coll_07" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_08 dbname="opeom.coll_08" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_09 dbname="opeom.coll_09" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_10 dbname="opeom.coll_10" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_11 dbname="opeom.coll_11" )
 column=(type=decimal(2) updatewhereclause=yes name=coll_12 dbname="opeom.coll_12" )
 column=(type=datetime updatewhereclause=yes name=opeom_make_date dbname="opeom.make_date" )
 column=(type=char(10) updatewhereclause=yes name=opeom_make_user dbname="opeom.make_user" )
 column=(type=char(3) updatewhereclause=yes name=curr_code dbname="customer.curr_code" )
 column=(type=decimal(4) updatewhereclause=yes name=bill_amount dbname="customer.bill_amount" )
 column=(type=char(10) updatewhereclause=yes name=customer_salesman dbname="customer.salesman" )
 retrieve="  SELECT customer.cust_name,   
         opeom.cust_no,   
         opeom.eom_year,   
         opeom.balbf_amount,   
         opeom.inv_01,   
         opeom.inv_02,   
         opeom.inv_03,   
         opeom.inv_04,   
         opeom.inv_05,   
         opeom.inv_06,   
         opeom.inv_07,   
         opeom.inv_08,   
         opeom.inv_09,   
         opeom.inv_10,   
         opeom.inv_11,   
         opeom.inv_12,   
         opeom.coll_01,   
         opeom.coll_02,   
         opeom.coll_03,   
         opeom.coll_04,   
         opeom.coll_05,   
         opeom.coll_06,   
         opeom.coll_07,   
         opeom.coll_08,   
         opeom.coll_09,   
         opeom.coll_10,   
         opeom.coll_11,   
         opeom.coll_12,   
         opeom.make_date,   
         opeom.make_user,   
         customer.curr_code,   
         customer.bill_amount,   
         customer.salesman  
    FROM customer,   
         opeom  
   WHERE ( customer.cust_no = opeom.cust_no )    
"  sort="customer_salesman A cust_name A cust_no A " )
group(level=1 header.height=0 trailer.height=0 by=("customer_salesman" ) newpage=yes header.color="536870912" trailer.color="536870912" )
column(band=header id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="8" height="124" width="251" format="yyyy" html.valueishtml="0"  name=opeom_eom_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년 판매거래처별 여신현황" border="0" color="0" x="2290" y="8" height="124" width="1536" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1월" border="0" color="0" x="960" y="308" height="56" width="357" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="2월" border="0" color="0" x="1335" y="308" height="56" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="3월" border="0" color="0" x="1710" y="308" height="56" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="4월" border="0" color="0" x="2085" y="308" height="56" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="5월" border="0" color="0" x="2459" y="308" height="56" width="357" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="6월" border="0" color="0" x="2834" y="308" height="56" width="357" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="7월" border="0" color="0" x="3209" y="308" height="56" width="357" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="8월" border="0" color="0" x="3584" y="308" height="56" width="357" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="9월" border="0" color="0" x="3959" y="308" height="56" width="357" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="10월" border="0" color="0" x="4334" y="308" height="56" width="357" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="11월" border="0" color="0" x="4709" y="308" height="56" width="357" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="12월" border="0" color="0" x="5083" y="308" height="56" width="357" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="292" x2="5851" y2="292"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="376" x2="5851" y2="376"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="합계" border="0" color="0" x="5458" y="308" height="56" width="384" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화" border="0" color="0" x="686" y="308" height="56" width="128" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'작성일:' + string(today(), 'yyyy/mm/dd')"border="0" color="0" x="5266" y="144" height="60" width="576" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="판매거래처" border="0" color="0" x="9" y="308" height="56" width="658" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'페이지: ' + page() + ' of ' + pageCount()"border="0" color="0" x="5266" y="220" height="60" width="576" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="220" height="60" width="649" format="[general]" html.valueishtml="0"  name=customer_salesman visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="영업사원:" border="0" color="0" x="9" y="220" height="60" width="288" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="w_cdcustomer_m" border="0" color="0" x="9" y="144" height="60" width="448" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="어음미결액" border="0" color="0" x="137" y="148" height="56" width="274" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="430" y="76" height="56" width="384" format="#,##0" html.valueishtml="0"  name=bill_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="430" y="148" height="56" width="384" format="#,##0" html.valueishtml="0"  name=balbf_amount  tag="년이월금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="매출" border="0" color="0" x="832" y="4" height="56" width="110" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="잔액" border="0" color="0" x="832" y="148" height="56" width="110" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="960" y="76" height="56" width="357" format="#,##0" html.valueishtml="0"  name=coll_01  tag="1월수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" balbf_amount  +  inv_01  -  coll_01 "border="0" color="0" x="960" y="148" height="56" width="357" format="#,##0" html.valueishtml="0"  name=bal_01 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_01  +  inv_02  -  coll_02"border="0" color="0" x="1335" y="148" height="56" width="357" format="#,##0" html.valueishtml="0"  name=bal_02 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1335" y="76" height="56" width="357" format="#,##0" html.valueishtml="0"  name=coll_02  tag="2월수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_02  +  inv_03  -  coll_03"border="0" color="0" x="1710" y="148" height="56" width="357" format="#,##0" html.valueishtml="0"  name=bal_03 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="76" height="56" width="357" format="#,##0" html.valueishtml="0"  name=coll_03  tag="3월수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_03  +  inv_04  -  coll_04"border="0" color="0" x="2085" y="148" height="56" width="357" format="#,##0" html.valueishtml="0"  name=bal_04 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="76" height="56" width="357" format="#,##0" html.valueishtml="0"  name=coll_04  tag="4월수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_04  +  inv_05  -  coll_05"border="0" color="0" x="2459" y="148" height="56" width="357" format="#,##0" html.valueishtml="0"  name=bal_05 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="76" height="56" width="357" format="#,##0" html.valueishtml="0"  name=coll_05  tag="5월수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_05  +  inv_06  -  coll_06"border="0" color="0" x="2834" y="148" height="56" width="357" format="#,##0" html.valueishtml="0"  name=bal_06 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2834" y="76" height="56" width="357" format="#,##0" html.valueishtml="0"  name=coll_06  tag="6월수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_06  +  inv_07  -  coll_07"border="0" color="0" x="3209" y="148" height="56" width="357" format="#,##0" html.valueishtml="0"  name=bal_07 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="3209" y="76" height="56" width="357" format="#,##0" html.valueishtml="0"  name=coll_07  tag="7월수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_07  +  inv_08  -  coll_08"border="0" color="0" x="3584" y="148" height="56" width="357" format="#,##0" html.valueishtml="0"  name=bal_08 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3584" y="76" height="56" width="357" format="#,##0" html.valueishtml="0"  name=coll_08  tag="8월수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_08  +  inv_09  -  coll_09"border="0" color="0" x="3959" y="148" height="56" width="357" format="#,##0" html.valueishtml="0"  name=bal_09 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="3959" y="76" height="56" width="357" format="#,##0" html.valueishtml="0"  name=coll_09  tag="9월수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="4334" y="76" height="56" width="357" format="#,##0" html.valueishtml="0"  name=coll_10  tag="10월수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_09  +  inv_10  -  coll_10"border="0" color="0" x="4334" y="148" height="56" width="357" format="#,##0" html.valueishtml="0"  name=bal_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="4709" y="76" height="56" width="357" format="#,##0" html.valueishtml="0"  name=coll_11  tag="11월수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_10  +  inv_11  -  coll_11"border="0" color="0" x="4709" y="148" height="56" width="357" format="#,##0" html.valueishtml="0"  name=bal_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="5083" y="76" height="56" width="357" format="#,##0" html.valueishtml="0"  name=coll_12  tag="12월수금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_11  +  inv_12  -  coll_12"border="0" color="0" x="5083" y="148" height="56" width="357" format="#,##0" html.valueishtml="0"  name=bal_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="bal_11  +  inv_12  -  coll_12"border="0" color="0" x="5458" y="148" height="56" width="384" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" coll_01  +  coll_02  +  coll_03  +  coll_04  +  coll_05  +  coll_06  +  coll_07  +  coll_08  +  coll_09  +  coll_10  +  coll_11  +  coll_12  "border="0" color="0" x="5458" y="76" height="56" width="384" format="#,##0" html.valueishtml="0"  name=vc_tot visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수금" border="0" color="0" x="832" y="76" height="56" width="110" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="4" height="56" width="128" format="[general]" html.valueishtml="0"  name=curr_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="960" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=inv_01  tag="1월매출액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1335" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=inv_02  tag="2월매출액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=inv_03  tag="3월매출액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=inv_04  tag="4월매출액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=inv_05  tag="5월매출액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2834" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=inv_06  tag="6월매출액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3209" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=inv_07  tag="7월매출액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" inv_01  +  inv_02  +  inv_03  +  inv_04  +  inv_06  +  inv_05  +  inv_07  +  inv_08  +  inv_09  +  inv_10  +  inv_11  +  inv_12 "border="0" color="0" x="5458" y="4" height="56" width="384" format="#,##0" html.valueishtml="0"  name=aroi_tot visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="5083" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=inv_12  tag="12월매출액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3584" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=inv_08  tag="8월매출액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3959" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=inv_09  tag="9월매출액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4709" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=inv_11  tag="11월매출액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4334" y="4" height="56" width="357" format="#,##0" html.valueishtml="0"  name=inv_10  tag="10월매출액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="216" x2="5851" y2="216"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="658" format="[general]" html.valueishtml="0"  name=cust_name  tag="상호" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="년이월금액" border="0" color="0" x="137" y="76" height="56" width="274" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="76" height="56" width="110" format="[general]" html.valueishtml="0"  name=cust_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
