$PBExportHeader$d_ocaroivcrep_r.srd
$PBExportComments$수금현황 DISPALY(1998/05/12, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="79219928" )
summary(height=0 color="553648127" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=aroivc_oi_date dbname="aroivc.oi_date" )
 column=(type=char(12) updatewhereclause=yes name=aroivc_vc_no dbname="aroivc.vc_no" )
 column=(type=char(1) updatewhereclause=yes name=aroivc_vc_type dbname="aroivc.vc_type" values="수금	R/지불	P/" )
 column=(type=char(1) updatewhereclause=yes name=aroivc_rcpt_type dbname="aroivc.rcpt_type" values="현금	C/어음	B/예금	A/D//C	D/상계	S/잡이익	E/처리어음	P/기타	Z/하자보수비	F/대손상각	G/대손이익	R/대손예금	M/대손어음	N/" )
 column=(type=char(10) updatewhereclause=yes name=money_curr_name dbname="money.curr_name" )
 column=(type=decimal(4) updatewhereclause=yes name=aroivc_amount dbname="aroivc.amount" )
 column=(type=datetime updatewhereclause=yes name=aroivc_cheque_end dbname="aroivc.cheque_end" )
 column=(type=char(20) updatewhereclause=yes name=bank_bank_name dbname="bank.bank_name" )
 column=(type=char(20) updatewhereclause=yes name=aroivc_branch dbname="aroivc.branch" )
 column=(type=char(20) updatewhereclause=yes name=aroivc_large dbname="aroivc.large" )
 column=(type=char(50) updatewhereclause=yes name=aroivc_rem dbname="aroivc.rem" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(12) updatewhereclause=yes name=aroivc_cheque_no dbname="aroivc.cheque_no" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="customer.salesman" )
 column=(type=char(6) updatewhereclause=yes name=aroivc_vc_inseq dbname="aroivc.vc_inseq" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="aroivc.cust_no" )
 column=(type=decimal(4) updatewhereclause=yes name=cash dbname="cash" )
 column=(type=decimal(4) updatewhereclause=yes name=bill dbname="bill" )
 column=(type=char(10) updatewhereclause=yes name=top_level dbname="customer.top_level" )
 column=(type=char(10) updatewhereclause=yes name=toplevel dbname="toplevel" )
 retrieve="  SELECT aroivc.oi_date   
       , aroivc.vc_no   
       , aroivc.vc_type   
       , aroivc.rcpt_type   
       , money.curr_name   
       , aroivc.amount   
       , aroivc.cheque_end   
       , bank.bank_name   
       , aroivc.branch   
       , aroivc.large   
       , aroivc.rem   
       , customer.cust_name   
       , aroivc.cheque_no   
       , customer.salesman   
       , aroivc.vc_inseq   
       , aroivc.cust_no  
       , cash   = (case when aroivc.rcpt_type <> 'B' then
                             (case when aroivc.vc_type = 'P' then 0 - aroivc.amount
                                   else aroivc.amount
                              end)
                        else 0
                   end) 
       , bill   = (case when aroivc.rcpt_type  = 'B' then
                             (case when aroivc.vc_type = 'P' then 0 - aroivc.amount
                                   else aroivc.amount
                              end)
                         else 0
                   end)  
		, customer.top_level
		, dbo.uf_toplevel_sort(customer.top_level) toplevel
/*
		, toplevel   = (case substring(customer.top_level,1,2)
									when 'Aa' then 1
									when 'Ab'  then 2
									when 'Ac'  then 3
									when 'Ba' then 4
									when 'Bb'  then 5
									when 'Bc'  then 6
									when 'Ca' then 7
									when 'Cb'  then 8
									when 'Cc'  then 9
									else  10
								end)
*/
    FROM aroivc 
         LEFT OUTER JOIN bank     ON aroivc.bank_code = bank.bank_code   
         LEFT OUTER JOIN money    ON aroivc.curr_code = money.curr_type
         LEFT OUTER JOIN customer ON aroivc.cust_no   = customer.cust_no
   WHERE ( aroivc.delete_key    = 'N' )
     AND ( aroivc.oi_date BETWEEN :ad_sdate AND :ad_edate )
     AND ((:as_custno    = '%' ) OR
          (:as_custno   <> '%' AND aroivc.cust_no = :as_custno)
         )
     AND ((:as_salesman  = '%' ) OR
          (:as_salesman <> '%' AND customer.salesman LIKE :as_salesman)
         )
	and ( ( :as_level1 = '%' ) OR substring(customer.top_level,1,1) like :as_level1 )
     and ( ( :as_level2 = '%' ) OR substring(customer.top_level,2,1) like :as_level2 )
" arguments=(("as_custno", string),("ad_sdate", date),("ad_edate", date),("as_salesman", string),("as_level1", string),("as_level2", string))  sort="aroivc_oi_date D aroivc_vc_no A customer_cust_name A " )
group(level=1 header.height=0 trailer.height=80 by=("aroivc_oi_date" ) header.color="536870912" trailer.color="12639424" )
text(band=header alignment="2" text="담당자" border="6" color="0" x="567" y="8" height="64" width="288" html.valueishtml="0"  name=customer_salesman_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수금일자" border="6" color="0" x="183" y="8" height="64" width="375" html.valueishtml="0"  name=aroivc_oi_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="64" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="864" y="8" height="64" width="768" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="등급" border="6" color="0" x="1641" y="8" height="64" width="311" html.valueishtml="0"  name=level_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수금유형" border="6" color="0" x="7264" y="8" height="64" width="251" html.valueishtml="0"  name=aroivc_rcpt_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="합계" border="6" color="0" x="3163" y="8" height="64" width="599" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입금형태" border="6" color="0" x="3771" y="8" height="64" width="293" html.valueishtml="0"  name=aroivc_vc_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="어음번호" border="6" color="0" x="4073" y="8" height="64" width="421" html.valueishtml="0"  name=aroivc_cheque_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="만기일" border="6" color="0" x="4503" y="8" height="64" width="361" html.valueishtml="0"  name=aroivc_cheque_end_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="은행" border="6" color="0" x="4873" y="8" height="64" width="635" html.valueishtml="0"  name=bank_bank_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="지점명" border="6" color="0" x="5518" y="8" height="64" width="640" html.valueishtml="0"  name=aroivc_branch_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="발행자" border="6" color="0" x="6167" y="8" height="64" width="645" html.valueishtml="0"  name=aroivc_large_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수금번호" border="6" color="0" x="6821" y="8" height="64" width="434" html.valueishtml="0"  name=aroivc_vc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현금" border="6" color="0" x="1961" y="8" height="64" width="590" html.valueishtml="0"  name=cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="어음" border="6" color="0" x="2560" y="8" height="64" width="594" html.valueishtml="0"  name=bill_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="적요" border="6" color="0" x="7525" y="8" height="64" width="960" html.valueishtml="0"  name=aroivc_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입금표번호" border="6" color="0" x="8494" y="8" height="64" width="315" html.valueishtml="0"  name=aroivc_vc_inseq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="4" height="68" width="288" format="[general]" html.valueishtml="0"  name=salesman visible="1" dddw.name=d_userid_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="4" height="68" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=aroivc_oi_date  tag="수금일자" visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="4" height="68" width="768" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="1641" y="0" height="60" width="311" format="[general]" html.valueishtml="0"  name=top_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="7264" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=aroivc_rcpt_type  tag="수금유형" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4073" y="4" height="68" width="421" format="[general]" html.valueishtml="0"  name=aroivc_cheque_no  tag="어음/수표번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4873" y="4" height="68" width="635" format="[general]" html.valueishtml="0"  name=bank_bank_name  tag="은행명" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5518" y="4" height="68" width="640" format="[general]" html.valueishtml="0"  name=aroivc_branch  tag="지점명" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6167" y="4" height="68" width="645" format="[general]" html.valueishtml="0"  name=aroivc_large  tag="발행처" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0~tif ( isnull( aroivc_cheque_end ), rgb(255, 255, 255), rgb(0, 0, 0) )" x="4503" y="4" height="68" width="361" format="yyyy/mm/dd" html.valueishtml="0"  name=aroivc_cheque_end  tag="어음/수표마감일" visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="3771" y="4" height="68" width="293" format="[general]" html.valueishtml="0"  name=aroivc_vc_type  tag="입금형태" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="6821" y="4" height="68" width="434" format="[general]" html.valueishtml="0"  name=aroivc_vc_no  tag="수금번호" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression="cash + bill "border="0" color="0" x="3163" y="4" height="68" width="599" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1961" y="4" height="68" width="590" format="#,##0" html.valueishtml="0"  name=cash visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2560" y="4" height="68" width="594" format="#,##0" html.valueishtml="0"  name=bill visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="8494" y="4" height="68" width="315" format="[general]" html.valueishtml="0"  name=aroivc_vc_inseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7525" y="4" height="68" width="960" format="[general]" html.valueishtml="0"  name=aroivc_rem  tag="적요" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=trailer.1 alignment="2" expression="count( salesman for group 1 distinct salesman )"border="0" color="0" x="567" y="4" height="68" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="count( customer_cust_name for group 1 DISTINCT customer_cust_name )"border="0" color="0" x="864" y="4" height="68" width="768" format="[General]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cash + bill  for group 1)"border="0" color="0" x="3163" y="4" height="68" width="599" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cash for group 1)"border="0" color="0" x="1961" y="4" height="68" width="590" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(bill for group 1)"border="0" color="0" x="2560" y="4" height="68" width="594" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( customer_cust_name for all distinct customer_cust_name )"border="0" color="0" x="864" y="8" height="68" width="768" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( salesman for all distinct salesman )"border="0" color="0" x="567" y="8" height="68" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count( aroivc_oi_date for all DISTINCT aroivc_oi_date )"border="0" color="0" x="183" y="8" height="68" width="375" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( cash + bill  for all)"border="0" color="0" x="3163" y="8" height="68" width="599" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( cash for all )"border="0" color="0" x="1961" y="8" height="68" width="590" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( bill for all )"border="0" color="0" x="2560" y="8" height="68" width="594" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="aroivc_oi_date")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
