$PBExportHeader$d_ocglbillen_r1.srd
$PBExportComments$어음번호별 배서자현황 REPORT(1998/07/06, 성삼지)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=408 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=glbill_bill_no dbname="glbill.bill_no" )
 column=(type=datetime updatewhereclause=yes name=glbill_close_date dbname="glbill.close_date" )
 column=(type=datetime updatewhereclause=yes name=glbill_start_date dbname="glbill.start_date" )
 column=(type=decimal(0) updatewhereclause=yes name=glbill_bill_amount dbname="glbill.bill_amount" )
 column=(type=char(20) updatewhereclause=yes name=glbill_draft dbname="glbill.draft" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(12) updatewhereclause=yes name=glbill_vc_no dbname="glbill.vc_no" )
 column=(type=long updatewhereclause=yes name=glbillen_seq dbname="glbillen.seq" )
 column=(type=char(20) updatewhereclause=yes name=glbillen_endorser dbname="glbillen.endorser" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" )  TABLE(NAME=~"glbill~" )  TABLE(NAME=~"glbillen~" ) COLUMN(NAME=~"glbill.bill_no~") COLUMN(NAME=~"glbill.close_date~") COLUMN(NAME=~"glbill.start_date~") COLUMN(NAME=~"glbill.bill_amount~") COLUMN(NAME=~"glbill.draft~") COLUMN(NAME=~"customer.cust_name~") COLUMN(NAME=~"glbill.vc_no~") COLUMN(NAME=~"glbillen.seq~") COLUMN(NAME=~"glbillen.endorser~")    JOIN (LEFT=~"customer.cust_no~"    OP =~"=~"RIGHT=~"glbill.cust_no~" )    JOIN (LEFT=~"glbill.bill_no~"    OP =~"=~"RIGHT=~"glbillen.bill_no~" )WHERE(    EXP1 =~"glbill.set_flag~"   OP =~"<>~"    EXP2 =~"'Y'~" ) ) "  sort="glbill_bill_no A glbill_vc_no A glbillen_seq A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="425" format="[general]"  name=glbill_bill_no  tag="어음번호" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="4" height="60" width="357" format="yyyy/mm/dd"  name=glbill_close_date  tag="만기일자" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="4" height="60" width="357" format="yyyy/mm/dd"  name=glbill_start_date  tag="개설일자" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="어음번호"border="0" color="0" x="9" y="336" height="60" width="425"  name=glbill_bill_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="만기일자"border="0" color="0" x="471" y="336" height="60" width="357"  name=glbill_close_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="개설일자"border="0" color="0" x="864" y="336" height="60" width="357"  name=glbill_start_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'작성일:' + STRING(today(), 'YYYY/MM/DD')"border="0" color="0" x="3941" y="180" height="60" width="544" format="[general]"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'페이지:' + page() + ' of ' + pageCount()"border="0" color="0" x="3941" y="252" height="60" width="544" format="[general]"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액"border="0" color="0" x="1257" y="336" height="60" width="366"  name=glbill_bill_amount_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1257" y="4" height="60" width="366" format="#,##0"  name=glbill_bill_amount  tag="금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="발행처"border="0" color="0" x="1664" y="336" height="60" width="686"  name=glbill_draft_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1664" y="4" height="60" width="686" format="[general]"  name=glbill_draft  tag="발행처" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="상호"border="0" color="0" x="2386" y="336" height="60" width="686"  name=customer_cust_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="4" height="60" width="686" format="[general]"  name=customer_cust_name  tag="상호" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="순번"border="0" color="0" x="3557" y="336" height="60" width="206"  name=glbillen_seq_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="4" height="60" width="206" format="#,##0"  name=glbillen_seq  tag="순번" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="배서자"border="0" color="0" x="3799" y="336" height="60" width="686"  name=glbillen_endorser_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3799" y="4" height="60" width="686" format="[general]"  name=glbillen_endorser  tag="배서자" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="404" x2="4494" y2="404" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="320" x2="4494" y2="320" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="어음번호별 배서자현황"border="0" color="0" x="5" y="16" height="148" width="4489"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="수금번호"border="0" color="0" x="3109" y="336" height="60" width="411"  name=glbill_vc_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3109" y="4" height="60" width="411" format="[general]"  name=glbill_vc_no  tag="수금번호" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="glbill_bill_no	glbill_close_date	glbill_start_date	glbill_bill_amount	glbill_draft	customer_cust_name	glbill_vc_no")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")