$PBExportHeader$d_ocglbill_r.srd
$PBExportComments$어음현황 REPORT(1998/05/11, 정재수)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=468 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=glbill_close_date dbname="glbill.close_date" )
 column=(type=char(1) updatewhereclause=yes name=glbill_bill_class dbname="glbill.bill_class" values="받을어음	R/지급어음	P/교환어음	C/만기어음	E/부도어음	D/" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=datetime updatewhereclause=yes name=glbill_start_date dbname="glbill.start_date" )
 column=(type=char(20) updatewhereclause=yes name=glbill_bill_area dbname="glbill.bill_area" )
 column=(type=decimal(0) updatewhereclause=yes name=glbill_bill_amount dbname="glbill.bill_amount" )
 column=(type=char(20) updatewhereclause=yes name=glbill_draft dbname="glbill.draft" )
 column=(type=datetime updatewhereclause=yes name=glbill_set_date dbname="glbill.set_date" )
 column=(type=char(10) updatewhereclause=yes name=c_start dbname="c_start" )
 column=(type=char(10) updatewhereclause=yes name=c_end dbname="c_end" )
 column=(type=char(20) updatewhereclause=yes name=bank_bank_name dbname="bank.bank_name" )
 column=(type=char(12) updatewhereclause=yes name=glbill_bill_no dbname="glbill.bill_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" )  TABLE(NAME=~"glbill~" )  TABLE(NAME=~"bank~" ) COLUMN(NAME=~"glbill.close_date~") COLUMN(NAME=~"glbill.bill_class~") COLUMN(NAME=~"customer.cust_name~") COLUMN(NAME=~"glbill.start_date~") COLUMN(NAME=~"glbill.bill_area~") COLUMN(NAME=~"glbill.bill_amount~") COLUMN(NAME=~"glbill.draft~") COLUMN(NAME=~"glbill.set_date~") COMPUTE(NAME=~"'          ' c_start~") COMPUTE(NAME=~"'          ' c_end~") COLUMN(NAME=~"bank.bank_name~") COLUMN(NAME=~"glbill.bill_no~")    JOIN (LEFT=~"glbill.cust_no~"    OP =~"=~"RIGHT=~"customer.cust_no~" )    JOIN (LEFT=~"glbill.bank_code~"    OP =~"=~"RIGHT=~"bank.bank_code~" )WHERE(    EXP1 =~"glbill.bill_class~"   OP =~"in~"    EXP2 =~":asa_class~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"glbill.set_flag~"   OP =~"in~"    EXP2 =~":asa_flag~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"glbill.close_date~"   OP =~"between~"    EXP2 =~":ad_start and :ad_end~" ) ) ARG(NAME = ~"asa_class~" TYPE = stringlist)  ARG(NAME = ~"asa_flag~" TYPE = stringlist)  ARG(NAME = ~"ad_start~" TYPE = date)  ARG(NAME = ~"ad_end~" TYPE = date) " arguments=(("asa_class", stringlist),("asa_flag", stringlist),("ad_start", date),("ad_end", date))  sort="glbill_close_date D " )
text(band=header alignment="0" text="만기기간:"border="0" color="0" x="2007" y="312" height="60" width="288"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2309" y="312" height="60" width="320" format="[general]"  name=c_start edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~~"border="0" color="0" x="2633" y="312" height="60" width="32"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2670" y="312" height="60" width="320" format="[general]"  name=c_end edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="어음번호"border="0" color="0" x="375" y="392" height="60" width="384"  name=glbill_bill_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="어음구분"border="0" color="0" x="795" y="392" height="60" width="256"  name=glbill_bill_class_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="개설일자"border="0" color="0" x="2021" y="392" height="60" width="320"  name=glbill_start_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'페이지:' + page() + ' of ' + pageCount()"border="0" color="0" x="4699" y="312" height="60" width="544" format="[general]"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'작성일:' + STRING(today(), 'YYYY/MM/DD')"border="0" color="0" x="4699" y="240" height="60" width="544" format="[general]"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="460" x2="5248" y2="460" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="어음현황"border="0" color="0" x="14" y="24" height="148" width="5234"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="380" x2="5248" y2="380" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금          액"border="0" color="0" x="3707" y="392" height="60" width="480"  name=glbill_bill_amount_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발  행  자"border="0" color="0" x="4247" y="392" height="60" width="640"  name=glbill_draft_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결재일"border="0" color="0" x="4923" y="392" height="60" width="320"  name=glbill_set_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="은        행"border="0" color="0" x="2377" y="392" height="60" width="640"  name=glbill_bank_code_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="지  점  명"border="0" color="0" x="3054" y="392" height="60" width="603"  name=glbill_bill_area_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입 출 금 처"border="0" color="0" x="1088" y="392" height="60" width="896"  name=customer_cust_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="320" format="[shortdate] [time]"  name=glbill_close_date  tag="만기일자" editmask.mask="YYYY/MM/DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="4" height="60" width="384" format="[general]"  name=glbill_bill_no  tag="어음번호" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="795" y="4" height="60" width="256" format="[general]"  name=glbill_bill_class  tag="어음구분" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="4" height="60" width="320" format="[shortdate] [time]"  name=glbill_start_date  tag="개설일자" editmask.mask="YYYY/MM/DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3707" y="4" height="60" width="480" format="#,##0"  name=glbill_bill_amount  tag="금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4247" y="4" height="60" width="640" format="[general]"  name=glbill_draft  tag="발행처" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4923" y="4" height="60" width="320" format="[shortdate] [time]"  name=glbill_set_date  tag="결재일" visible="1~tif(isnull(glbill_set_date), 0,1)" editmask.mask="YYYY/MM/DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2377" y="4" height="60" width="640" format="[general]"  name=bank_bank_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="4" height="60" width="603" format="[general]"  name=glbill_bill_area  tag="지점명" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1088" y="4" height="60" width="896" format="[general]"  name=customer_cust_name  tag="상호" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  glbill_bill_amount  for all )"border="0" color="0" x="3707" y="4" height="60" width="480" format="#,##0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="만기일자"border="0" color="0" x="18" y="392" height="60" width="320"  name=glbill_close_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="합       계"border="0" color="0" x="14" y="8" height="52" width="471"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")