$PBExportHeader$d_ocaroivcday_r7.srd
$PBExportComments$일별 수금내역 REPORT7(1999/01/23, 조현춘)
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=5 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=628 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_curr", string),("ad_start", date),("ad_end", date),("as_start", string),("as_end", string),("as_cust_no", string)) )
report(band=detail dataobject="d_ocaroivcrep_r4" x="9" y="16" height="120" width="6533" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_curr "),(" ad_end "),(" as_cust_no ")) trail_footer = yes  name=dw_4 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_ocaroivcday_r1" x="9" y="184" height="120" width="6533" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_curr "),(" ad_start "),(" ad_end "),(" as_cust_no ")) trail_footer = yes  name=dw_3 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_ocaroivcday_r2" x="9" y="340" height="120" width="6533" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_start"),("as_end")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_ocaroivcday_r3" x="14" y="496" height="120" width="6533" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_end "),(" as_cust_no ")) trail_footer = yes  name=dw_2 visible="1"  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
