$PBExportHeader$d_ocaroivcday_r4.srd
$PBExportComments$일별 수금내역 REPORT4(1998/05/17, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=5 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=680 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_curr", string),("ad_start", date),("ad_end", date),("as_start", string),("as_end", string),("as_cust_no", string)) )
report(band=detail dataobject="d_ocaroivcday_r2" x="55" y="340" height="120" width="6464" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_start"),("as_end")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ocaroivcday_r3" x="55" y="496" height="120" width="6464" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_end "),(" as_cust_no ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ocaroivcday_r1" x="55" y="180" height="120" width="6464" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_curr "),(" ad_start "),(" ad_end "),(" as_cust_no ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ocaroivcday_r6" x="55" y="20" height="120" width="6464" border="0"  height.autosize=yes criteria="" nest_arguments=((" ad_end "),(" as_curr "),(" as_cust_no ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
