$PBExportHeader$d_osaroiup_s.srd
$PBExportComments$판매매출수정 및 취소 세금계산서번호 선택(1998/04/15, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="8421504" )
detail(height=84 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=oi_date dbname="aroiinv.oi_date" )
 column=(type=char(12) updatewhereclause=yes key=yes name=aroiinv_no dbname="aroiinv.aroiinv_no" )
 column=(type=char(1) updatewhereclause=yes name=open_close dbname="aroiinv.open_close" )
 retrieve="  SELECT aroiinv.oi_date,   
         aroiinv.aroiinv_no,   
         aroiinv.open_close  
    FROM aroiinv  with(nolock)
   WHERE ( aroiinv.cust_no = :as_cust_no ) AND  
         ( aroiinv.open_close in ('O', 'T') ) AND  
         ( aroiinv.delete_flag = 'N' ) AND  
         ( aroiinv.oi_date >= :ad_start ) AND  
         ( aroiinv.oi_date <= :ad_end )    
" update="aroiinv" updatewhere=0 updatekeyinplace=no arguments=(("as_cust_no", string),("ad_start", date),("ad_end", date))  sort="aroiinv_no D oi_date D " )
text(band=header alignment="2" text="발행일자" border="6" color="0" x="699" y="8" height="68" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="마감" border="6" color="0" x="1125" y="8" height="68" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="세금계산서" border="6" color="0" x="183" y="8" height="68" width="507" html.valueishtml="0"  name=aroiinv_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="68" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79219928" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="699" y="4" height="76" width="416" format="[shortdate] [time]" html.valueishtml="0"  name=oi_date visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79219928~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1125" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=open_close visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tif ( open_close = 'T' , rgb(255,0,0), rgb(0,0,0))" x="183" y="4" height="76" width="507" format="[general]" html.valueishtml="0"  name=aroiinv_no  tag="세금계산서번호" visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="76" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="80" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
