$PBExportHeader$d_osaroi_eseo_m1.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=esero dbname="esero" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=aroiinv_no dbname="aroiinv_no" )
 retrieve="  SELECT DISTINCT esero          = isnull(a.esero,'N')                                                               
       , aroiinv_no     = a.aroiinv_no                                                                        
    FROM aroiinv  A                                                                                          
         RIGHT OUTER JOIN aroi     B   ON a.aroiinv_no  = b.aroiinv_no                                         
         LEFT  OUTER JOIN customer C   ON a.cust_no     = c.cust_no                                            
         LEFT  OUTER JOIN aroiinv_esero D ON substring(a.aroiinv_no,1,2) = d.area  and c.salesman  = d.id      
         LEFT  OUTER JOIN do       E   ON b.do_no       = e.do_no                                              
         LEFT  OUTER JOIN scene    F   ON a.cust_no     = f.cust_no  and e.spot_code = f.scene_code            
   WHERE ( a.sale_flag         IN ( 'D','L','E' ) )                                                          
     AND ( convert(char(10),a.oi_date,111)      BETWEEN :arg_start AND :arg_end )                             
     AND ( a.delete_flag        = 'N'             )                                                           
     AND ( c.salesman        LIKE :arg_salesman   )                                                           
     AND ( c.cust_no         LIKE :arg_cust       )                                                           
" update="aroiinv" updatewhere=0 updatekeyinplace=no arguments=(("arg_cust", string),("arg_start", string),("arg_end", string),("arg_salesman", string)) )
text(band=header alignment="2" text="Esero" border="6" color="33554432" x="434" y="8" height="60" width="160" html.valueishtml="0"  name=esero_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Aroiinv No" border="6" color="33554432" x="9" y="8" height="60" width="416" html.valueishtml="0"  name=aroiinv_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="434" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=esero visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="416" format="[general]" html.valueishtml="0"  name=aroiinv_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
