$PBExportHeader$d_osaroi_h.srd
$PBExportComments$판매매출관리 DETAIL INSERT용 DATAWINDOW(1998/04/14, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="aroi.seq_no" )
 column=(type=char(14) update=yes updatewhereclause=yes name=do_no dbname="aroi.do_no" )
 column=(type=long update=yes updatewhereclause=yes name=oi_no dbname="aroi.oi_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="aroi.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="aroi.qa" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="aroi.uom" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ship_qty dbname="aroi.ship_qty" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="aroi.price" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_cash dbname="aroi.rate_cash" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ori_amount dbname="aroi.ori_amount" initial="0" )
 column=(type=char(14) update=yes updatewhereclause=yes name=sale_no dbname="aroi.sale_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="aroi.rem" )
 column=(type=long update=yes updatewhereclause=yes name=dc_rate dbname="aroi.dc_rate" initial="0" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=aroiinv_no dbname="aroi.aroiinv_no" )
 retrieve="  SELECT aroi.seq_no,   
         aroi.do_no,   
         aroi.oi_no,   
         aroi.item_no,   
         aroi.qa,   
         aroi.uom,   
         aroi.ship_qty,   
         aroi.price,   
         aroi.rate_cash,   
         aroi.ori_amount,   
         aroi.sale_no,   
         aroi.rem,   
         aroi.dc_rate,   
         aroi.aroiinv_no  
    FROM aroi   
" update="aroi" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="비고" border="2" color="0" x="3127" y="8" height="60" width="128" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약번호" border="2" color="0" x="2857" y="8" height="60" width="256" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출순번" border="2" color="0" x="471" y="8" height="60" width="256" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고번호" border="2" color="0" x="741" y="8" height="60" width="261" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고순번" border="2" color="0" x="1015" y="8" height="60" width="256" html.valueishtml="0"  name=oi_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물품번호" border="2" color="0" x="1285" y="8" height="60" width="256" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="2" color="0" x="1554" y="8" height="60" width="128" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="2" color="0" x="1696" y="8" height="60" width="128" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출수량" border="2" color="0" x="1838" y="8" height="60" width="261" html.valueishtml="0"  name=ship_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출단가" border="2" color="0" x="2112" y="8" height="60" width="256" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부과세" border="2" color="0" x="2382" y="8" height="60" width="192" html.valueishtml="0"  name=rate_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출금액" border="2" color="0" x="2587" y="8" height="60" width="256" html.valueishtml="0"  name=ori_amount_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세금계산서번호" border="2" color="0" x="9" y="8" height="60" width="448" html.valueishtml="0"  name=aroiinv_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=20 border="2" color="0" x="471" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=seq_no  tag="매출순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="2" color="0" x="741" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=do_no  tag="출고번호" visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=40 border="2" color="0" x="1015" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=oi_no  tag="출고순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="1285" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="2" color="0" x="1554" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="2" color="0" x="1696" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=80 border="2" color="0" x="1838" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=ship_qty  tag="매출수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=90 border="2" color="0" x="2112" y="4" height="60" width="256" format="#,##0.####" html.valueishtml="0"  name=price  tag="매출단가" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=100 border="2" color="0" x="2382" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=rate_cash  tag="부과세" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=110 border="2" color="0" x="2587" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=ori_amount  tag="매출금액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="2" color="0" x="2857" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=sale_no  tag="계약번호" visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="2" color="0" x="3127" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=10 border="2" color="0" x="9" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=aroiinv_no  tag="세금계산서번호" visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3273" y="4" height="76" width="1417" format="[General]" html.valueishtml="0"  name=dc_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
