$PBExportHeader$d_oscustomer_s2.srd
$PBExportComments$판매선매출마감 거래처선택(1998/04/17, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=79219928 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_no dbname="cust_no" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="5" y="4" height="72" width="846" format="[general]" html.valueishtml="0"  name=cust_no visible="1" dddw.name=d_oscustomer_dddw2 dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=180 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
