$PBExportHeader$d_osaroi_eseo_m_csv.srd
$PBExportComments$CSV 전용
release 8;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=작성일자 dbname="작성일자" )
 column=(type=char(12) updatewhereclause=yes name=문서관리번호 dbname="문서관리번호" )
 column=(type=char(2) updatewhereclause=yes name=세금계산서종류 dbname="세금계산서종류" )
 column=(type=char(2) updatewhereclause=yes name=세금계산서분류 dbname="세금계산서분류" )
 column=(type=char(2) updatewhereclause=yes name=영수청구구분 dbname="영수청구구분" )
 column=(type=char(12) updatewhereclause=yes name=공급자사업자등록번호 dbname="공급자사업자등록번호" )
 column=(type=char(1) updatewhereclause=yes name=공급자거래처코드 dbname="공급자거래처코드" )
 column=(type=char(40) updatewhereclause=yes name=공급자상호 dbname="공급자상호" )
 column=(type=char(6) updatewhereclause=yes name=공급자대표자성명 dbname="공급자대표자성명" )
 column=(type=char(50) updatewhereclause=yes name=공급자주소 dbname="공급자주소" )
 column=(type=char(17) updatewhereclause=yes name=공급자업태 dbname="공급자업태" )
 column=(type=char(25) updatewhereclause=yes name=공급자업종 dbname="공급자업종" )
 column=(type=char(6) updatewhereclause=yes name=공급자담당부서명 dbname="공급자담당부서명" )
 column=(type=char(10) updatewhereclause=yes name=공급자담당자명 dbname="공급자담당자명" )
 column=(type=char(15) updatewhereclause=yes name=공급자전화번호 dbname="공급자전화번호" )
 column=(type=char(21) updatewhereclause=yes name=공급자이메일 dbname="공급자이메일" )
 column=(type=char(2) updatewhereclause=yes name=공급받는자구분코드 dbname="공급받는자구분코드" )
 column=(type=char(12) updatewhereclause=yes name=공급받는자사업자등록번호 dbname="공급받는자사업자등록번호" )
 column=(type=char(1) updatewhereclause=yes name=공급받는자거래처코드 dbname="공급받는자거래처코드" )
 column=(type=char(50) updatewhereclause=yes name=공급받는자상호 dbname="공급받는자상호" )
 column=(type=char(20) updatewhereclause=yes name=공급받는자대표자성명 dbname="공급받는자대표자성명" )
 column=(type=char(80) updatewhereclause=yes name=공급받는자주소 dbname="공급받는자주소" )
 column=(type=char(30) updatewhereclause=yes name=공급받는자업태 dbname="공급받는자업태" )
 column=(type=char(30) updatewhereclause=yes name=공급받는자업종 dbname="공급받는자업종" )
 column=(type=char(1) updatewhereclause=yes name=공급받는자담당부서명 dbname="공급받는자담당부서명" )
 column=(type=char(20) updatewhereclause=yes name=공급받는자담당자명 dbname="공급받는자담당자명" )
 column=(type=char(15) updatewhereclause=yes name=공급받는자전화번호 dbname="공급받는자전화번호" )
 column=(type=char(35) updatewhereclause=yes name=공급받는자이메일 dbname="공급받는자이메일" )
 column=(type=decimal(0) updatewhereclause=yes name=공급가액합계 dbname="공급가액합계" )
 column=(type=decimal(0) updatewhereclause=yes name=세액합계 dbname="세액합계" )
 column=(type=decimal(0) updatewhereclause=yes name=총금액 dbname="총금액" )
 column=(type=char(40) updatewhereclause=yes name=비고 dbname="비고" )
 column=(type=long updatewhereclause=yes name=상품일련번호 dbname="상품일련번호" )
 column=(type=char(14) updatewhereclause=yes name=거래일자 dbname="거래일자" )
 column=(type=char(60) updatewhereclause=yes name=품목명 dbname="품목명" )
 column=(type=char(20) updatewhereclause=yes name=규격 dbname="규격" )
 column=(type=decimal(2) updatewhereclause=yes name=수량 dbname="수량" )
 column=(type=decimal(4) updatewhereclause=yes name=단가 dbname="단가" )
 column=(type=decimal(4) updatewhereclause=yes name=공급가액 dbname="공급가액" )
 column=(type=decimal(4) updatewhereclause=yes name=세액 dbname="세액" )
 column=(type=char(40) updatewhereclause=yes name=거래비고 dbname="거래비고" )
 retrieve="  SELECT '작성일자'                 = AA.SYS_DATE                    
       , '문서관리번호'             = AA.DOC_NO                      
       , '세금계산서종류'           = '01'                           
       , '세금계산서분류'           = '01'                           
       , '영수청구구분'             = '02'                                  
       , '공급자사업자등록번호'     = AA.SALER_BIZNO                
       , '공급자거래처코드'         = ''                             
       , '공급자상호'               = AA.SALER_NAME                     
       , '공급자대표자성명'         = '조용선'                       
       , '공급자주소'               = AA.SALER_ADDRESS  
       , '공급자업태'               = AA.SALER_UPTAE                   
       , '공급자업종'               = AA.SALER_UPJONG                  
       , '공급자담당부서명'         = '영업부'                       
       , '공급자담당자명'           = AA.SALER_USER                   
       , '공급자전화번호'           = AA.SALER_PHONE                 
       , '공급자이메일'             = 'vat.sale@yoochang.com'          
       , '공급받는자구분코드'       = AA.BUYER_TYPE                  
       , '공급받는자사업자등록번호' = AA.BUYER_BIZNO                 
       , '공급받는자거래처코드'     = AA.BUYER_CUSTNO                
       , '공급받는자상호'           = AA.BUYER_NAME                  
       , '공급받는자대표자성명'     = AA.BUYER_CAPTAIN
       , '공급받는자주소'           = AA.BUYER_ADDRESS
       , '공급받는자업태'           = AA.BUYER_UPTAE  
       , '공급받는자업종'           = AA.BUYER_UPJONG 
       , '공급받는자담당부서명'     = AA.BUYER_TEAM   
       , '공급받는자담당자명'       = AA.BUYER_USER   
       , '공급받는자전화번호'       = AA.BUYER_PHONE  
       , '공급받는자이메일'         = AA.BUYER_EMAIL  
       , '공급가액합계'             = CEILING(ROUND(AA.TOT_SUPPLYAMT,0))
       , '세액합계'                 = CEILING(ROUND(AA.TOT_TAXAMT,0))
       , '총금액'                   = CEILING(ROUND(AA.TOT_AMT,0))
       , '비고'                     = AA.BIGO    
       , '상품일련번호'             = AA.ITEM_SEQ     
       , '거래일자'                 = AA.OI_DATE 
       , '품목명'                   = AA.ITEM
       , '규격'                     = AA.SPEC                 
       , '수량'                     = AA.QTY  
       , '단가'                     = AA.UNIT_PRICE           
       , '공급가액'                 = AA.SUPPLYAMT            
       , '세액'                     = AA.TAXAMT               
       , '거래비고'                 = AA.REM
    FROM (   
         SELECT ESERO          = ISNULL(A.ESERO,'N')
              , DOC_NO         = A.AROIINV_NO
              , SYS_DATE       = CONVERT(CHAR(10),A.OI_DATE,112)
              , SALER_BIZNO    = D.SALER_BIZNO
              , SALER_NAME     = D.SALER_NAME
              , SALER_ADDRESS  = D.SALER_ADDRESS
              , SALER_UPTAE    = D.SALER_UPTAE
              , SALER_UPJONG   = D.SALER_UPJONG
              , SALER_USER     = D.SALER_USER
              , SALER_PHONE    = D.SALER_PHONE              
              , BUYER_TYPE     = (CASE WHEN SUBSTRING(C.REGISTER_NO,1,3) = '999' THEN '02' ELSE '01' END)
              , BUYER_BIZNO    = C.REGISTER_NO                    
              , BUYER_CUSTNO   = ''                               
              , BUYER_NAME     = ISNULL(C.CUST_NAME    ,'')       
              , BUYER_CAPTAIN  = ISNULL(C.CAPTAIN_NAME ,'')       
              , BUYER_ADDRESS  = ISNULL(C.ADDR         ,'')       
              , BUYER_UPTAE    = ISNULL(C.INDUSTRY_TYPE,'')       
              , BUYER_UPJONG   = ISNULL(C.INDUSTRY_CODE,'')       
              , BUYER_TEAM     = ''                               
              , BUYER_USER     = ISNULL(C.VAT_USER,'')              
              , BUYER_PHONE    = ISNULL(C.VAT_PHONE,'')             
              , BUYER_EMAIL    = ISNULL(C.VAT_EMAIL,'')              
              , TOT_SUPPLYAMT  = (A.AROIINV_CASH + A.SHIP_COST)
              , TOT_TAXAMT     = (A.AROIINV_RATE + (A.SHIP_COST * 0.1))
              , TOT_AMT        = (A.AROIINV_CASH + A.SHIP_COST) + (A.AROIINV_RATE + (A.SHIP_COST * 0.1))
              , BIGO           = ISNULL(A.REM,'')                 
              , DO_NO          = B.DO_NO
              , ITEM_SEQ       = B.OI_NO
              , OI_DATE        = SUBSTRING(B.DO_NO,3,8)  
              , ITEM           = DBO.UF_GETITEMNAME(B.ITEM_NO)    
              , SPEC           = B.QA                             
              , QTY            = B.SHIP_QTY                       
              , UNIT_PRICE     = B.PRICE                          
              , SUPPLYAMT      = B.ORI_AMOUNT                     
              , TAXAMT         = B.RATE_CASH    
              , REM            = ISNULL(F.SCENE_DESC,'')
           FROM AROIINV  A
                RIGHT OUTER JOIN  AROI     B   ON A.AROIINV_NO  = B.AROIINV_NO
                LEFT  OUTER JOIN  CUSTOMER C   ON A.CUST_NO     = C.CUST_NO   
                LEFT  OUTER JOIN  AROIINV_ESERO D  ON SUBSTRING(A.AROIINV_NO,1,2) = D.AREA  AND C.SALESMAN  = D.ID
                LEFT  OUTER JOIN  DO       E   ON B.DO_NO       = E.DO_NO
                LEFT  OUTER JOIN  SCENE    F   ON A.CUST_NO     = F.CUST_NO  AND E.SPOT_CODE = F.SCENE_CODE            
          WHERE ( ( A.SALE_FLAG         IN ( 'D','L','E' ) ) AND  
                  ( CONVERT(CHAR(10),A.OI_DATE,111)      BETWEEN :ARG_START AND :ARG_END ) AND  
                  ( A.DELETE_FLAG        = 'N'             ) AND 
                  ( C.SALESMAN        LIKE :ARG_USER       ) AND 
                  ( C.CUST_NO         LIKE :ARG_CUST       )
                )
             AND D.SALER_BIZNO IS NOT NULL
         ) AA         
     WHERE AA.ESERO        =  'N'
     ORDER BY AA.BUYER_BIZNO, AA.DOC_NO, AA.REM, AA.OI_DATE, AA.ITEM_SEQ
" arguments=(("ARG_CUST", string),("ARG_START", string),("ARG_END", string),("ARG_USER", string)) )
text(band=header alignment="2" text="문서관리번호" border="6" color="0" x="352" y="8" height="72" width="425" html.valueishtml="0"  name=문서관리번호_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급자거래처코드" border="6" color="0" x="25234" y="8" height="72" width="576" html.valueishtml="0"  name=공급자거래처코드_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급자주소" border="6" color="0" x="4155" y="8" height="72" width="1362" html.valueishtml="0"  name=공급자주소_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급자업태" border="6" color="0" x="5527" y="8" height="72" width="503" html.valueishtml="0"  name=공급자업태_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급자업종" border="6" color="0" x="6039" y="8" height="72" width="507" html.valueishtml="0"  name=공급자업종_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급자담당부서명" border="6" color="0" x="24037" y="8" height="72" width="507" html.valueishtml="0"  name=공급자담당부서명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급자담당자명" border="6" color="0" x="6555" y="8" height="72" width="498" html.valueishtml="0"  name=공급자담당자명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급자전화번호" border="6" color="0" x="7063" y="8" height="72" width="503" html.valueishtml="0"  name=공급자전화번호_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급자이메일" border="6" color="0" x="7575" y="8" height="72" width="1019" html.valueishtml="0"  name=공급자이메일_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급받는자거래처코드" border="6" color="0" x="25819" y="8" height="72" width="658" html.valueishtml="0"  name=공급받는자거래처코드_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급받는자주소" border="6" color="0" x="11886" y="8" height="72" width="1550" html.valueishtml="0"  name=공급받는자주소_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급받는자업태" border="6" color="0" x="13445" y="8" height="72" width="503" html.valueishtml="0"  name=공급받는자업태_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급받는자업종" border="6" color="0" x="13957" y="8" height="72" width="512" html.valueishtml="0"  name=공급받는자업종_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급받는자담당부서명" border="6" color="0" x="24553" y="8" height="72" width="672" html.valueishtml="0"  name=공급받는자담당부서명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급받는자담당자명" border="6" color="0" x="14478" y="8" height="72" width="672" html.valueishtml="0"  name=공급받는자담당자명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급받는자전화번호" border="6" color="0" x="15159" y="8" height="72" width="686" html.valueishtml="0"  name=공급받는자전화번호_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급받는자이메일" border="6" color="0" x="15854" y="8" height="72" width="1207" html.valueishtml="0"  name=공급받는자이메일_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="세액합계" border="6" color="0" x="17641" y="8" height="72" width="567" html.valueishtml="0"  name=세액합계_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비고" border="6" color="0" x="18793" y="8" height="72" width="389" html.valueishtml="0"  name=비고_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품목명" border="6" color="0" x="19950" y="8" height="72" width="1033" html.valueishtml="0"  name=품목명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="0" x="20992" y="8" height="72" width="846" html.valueishtml="0"  name=규격_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수량" border="6" color="0" x="21847" y="8" height="72" width="279" html.valueishtml="0"  name=수량_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단가" border="6" color="0" x="22135" y="8" height="72" width="334" html.valueishtml="0"  name=단가_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급가액" border="6" color="16711680" x="22478" y="8" height="72" width="379" html.valueishtml="0"  name=공급가액_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="세액" border="6" color="0" x="22866" y="8" height="72" width="302" html.valueishtml="0"  name=세액_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래비고" border="6" color="0" x="23177" y="8" height="72" width="850" html.valueishtml="0"  name=거래비고_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="세금계산서종류" border="6" color="16711680" x="786" y="8" height="72" width="517" html.valueishtml="0"  name=세금계산서종류_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="세금계산서분류" border="6" color="16711680" x="1312" y="8" height="72" width="498" html.valueishtml="0"  name=세금계산서분류_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="영수청구구분" border="6" color="16711680" x="1819" y="8" height="72" width="421" html.valueishtml="0"  name=영수청구구분_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급자사업자등록번호" border="6" color="16711680" x="2249" y="8" height="72" width="681" html.valueishtml="0"  name=공급자사업자등록번호_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급자상호" border="6" color="16711680" x="2939" y="8" height="72" width="690" html.valueishtml="0"  name=공급자상호_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급자대표자성명" border="6" color="16711680" x="3639" y="8" height="72" width="507" html.valueishtml="0"  name=공급자대표자성명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급받는자구분코드" border="6" color="16711680" x="8603" y="8" height="72" width="594" html.valueishtml="0"  name=공급받는자구분코드_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급받는자사업자등록번호" border="6" color="16711680" x="9207" y="8" height="72" width="791" html.valueishtml="0"  name=공급받는자사업자등록번호_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급받는자상호" border="6" color="16711680" x="10007" y="8" height="72" width="1184" html.valueishtml="0"  name=공급받는자상호_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급받는자대표자성명" border="6" color="16711680" x="11200" y="8" height="72" width="677" html.valueishtml="0"  name=공급받는자대표자성명_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="공급가액합계" border="6" color="16711680" x="17070" y="8" height="72" width="562" html.valueishtml="0"  name=공급가액합계_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="총금액" border="6" color="16711680" x="18217" y="8" height="72" width="567" html.valueishtml="0"  name=총금액_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="상품일련번호" border="6" color="16711680" x="19191" y="8" height="72" width="421" html.valueishtml="0"  name=상품일련번호_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래일자" border="6" color="16711680" x="19621" y="8" height="72" width="320" html.valueishtml="0"  name=거래일자_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작성일자" border="6" color="16711680" x="9" y="8" height="72" width="334" html.valueishtml="0"  name=작성일자_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="352" y="8" height="72" width="425" format="[general]" html.valueishtml="0"  name=문서관리번호 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="25234" y="8" height="72" width="576" format="[general]" html.valueishtml="0"  name=공급자거래처코드 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4155" y="8" height="72" width="1362" format="[general]" html.valueishtml="0"  name=공급자주소 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5527" y="8" height="72" width="503" format="[general]" html.valueishtml="0"  name=공급자업태 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6039" y="8" height="72" width="507" format="[general]" html.valueishtml="0"  name=공급자업종 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="24037" y="8" height="72" width="507" format="[general]" html.valueishtml="0"  name=공급자담당부서명 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6555" y="8" height="72" width="498" format="[general]" html.valueishtml="0"  name=공급자담당자명 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7063" y="8" height="72" width="503" format="[general]" html.valueishtml="0"  name=공급자전화번호 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7575" y="8" height="72" width="1019" format="[general]" html.valueishtml="0"  name=공급자이메일 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="25819" y="8" height="72" width="658" format="[general]" html.valueishtml="0"  name=공급받는자거래처코드 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="11886" y="8" height="72" width="1550" format="[general]" html.valueishtml="0"  name=공급받는자주소 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="13445" y="8" height="72" width="503" format="[general]" html.valueishtml="0"  name=공급받는자업태 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="13957" y="8" height="72" width="512" format="[general]" html.valueishtml="0"  name=공급받는자업종 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="24553" y="8" height="72" width="672" format="[general]" html.valueishtml="0"  name=공급받는자담당부서명 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="14478" y="8" height="72" width="672" format="[general]" html.valueishtml="0"  name=공급받는자담당자명 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="15159" y="8" height="72" width="686" format="[general]" html.valueishtml="0"  name=공급받는자전화번호 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="15854" y="8" height="72" width="1207" format="[general]" html.valueishtml="0"  name=공급받는자이메일 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="18793" y="8" height="72" width="389" format="[general]" html.valueishtml="0"  name=비고 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="19950" y="8" height="72" width="1033" format="[general]" html.valueishtml="0"  name=품목명 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="20992" y="8" height="72" width="846" format="[general]" html.valueishtml="0"  name=규격 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="23177" y="8" height="72" width="850" format="[general]" html.valueishtml="0"  name=거래비고 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="17641" y="8" height="72" width="567" format="[general]" html.valueishtml="0"  name=세액합계 visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="21847" y="8" height="72" width="279" format="[general]" html.valueishtml="0"  name=수량 visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="22135" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=단가 visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="22866" y="8" height="72" width="302" format="[general]" html.valueishtml="0"  name=세액 visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="16711680" x="22478" y="8" height="72" width="379" format="[general]" html.valueishtml="0"  name=공급가액 visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="16711680" x="19621" y="8" height="72" width="320" format="[general]" html.valueishtml="0"  name=거래일자 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="16711680" x="19191" y="8" height="72" width="421" format="[general]" html.valueishtml="0"  name=상품일련번호 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="16711680" x="18217" y="8" height="72" width="567" format="[general]" html.valueishtml="0"  name=총금액 visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="16711680" x="17070" y="8" height="72" width="562" format="[general]" html.valueishtml="0"  name=공급가액합계 visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="16711680" x="11200" y="8" height="72" width="677" format="[general]" html.valueishtml="0"  name=공급받는자대표자성명 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="16711680" x="10007" y="8" height="72" width="1184" format="[general]" html.valueishtml="0"  name=공급받는자상호 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="16711680" x="9207" y="8" height="72" width="791" format="[general]" html.valueishtml="0"  name=공급받는자사업자등록번호 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="16711680" x="8603" y="8" height="72" width="594" format="[general]" html.valueishtml="0"  name=공급받는자구분코드 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="3639" y="8" height="72" width="507" format="[general]" html.valueishtml="0"  name=공급자대표자성명 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16711680" x="2939" y="8" height="72" width="690" format="[general]" html.valueishtml="0"  name=공급자상호 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="2249" y="8" height="72" width="681" format="[general]" html.valueishtml="0"  name=공급자사업자등록번호 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="1819" y="8" height="72" width="421" format="[general]" html.valueishtml="0"  name=영수청구구분 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="1312" y="8" height="72" width="498" format="[general]" html.valueishtml="0"  name=세금계산서분류 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="786" y="8" height="72" width="517" format="[general]" html.valueishtml="0"  name=세금계산서종류 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="16711680" x="9" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=작성일자 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
