$PBExportHeader$d_cdscene_m.srd
$PBExportComments$현장코드관리(1998/03/14, 정재수)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=228 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="8421504" )
detail(height=236 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="scene.cust_no" )
 column=(type=char(11) update=yes updatewhereclause=yes key=yes name=scene_code dbname="scene.scene_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=scene_desc dbname="scene.scene_desc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=scene_charge dbname="scene.scene_charge" )
 column=(type=char(20) update=yes updatewhereclause=yes name=area_nm dbname="scene.area_nm" )
 column=(type=char(40) update=yes updatewhereclause=yes name=project_nm dbname="scene.project_nm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=owner dbname="scene.owner" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="scene.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="scene.end_date" )
 column=(type=char(15) update=yes updatewhereclause=yes name=scene_tel dbname="scene.scene_tel" )
 column=(type=char(40) update=yes updatewhereclause=yes name=scene_scale dbname="scene.scene_scale" )
 column=(type=char(80) update=yes updatewhereclause=yes name=scene_addr dbname="scene.scene_addr" )
 column=(type=char(80) update=yes updatewhereclause=yes name=rem dbname="scene.rem" )
 column=(type=char(10) updatewhereclause=yes name=input_date dbname="input_date" )
 retrieve="  SELECT scene.cust_no,   
         scene.scene_code,   
         scene.scene_desc,   
         scene.scene_charge,   
         scene.area_nm,   
         scene.project_nm,   
         scene.owner,   
         scene.start_date,   
         scene.end_date,   
         scene.scene_tel,   
         scene.scene_scale,   
         scene.scene_addr,   
         scene.rem,
         input_date  = CONVERT(CHAR(10), INPUT_DATE,111)
    FROM scene  
   WHERE scene.cust_no = :as_custno    
" update="scene" updatewhere=1 updatekeyinplace=no arguments=(("as_custno", string))  sort="left(scene_code,9) A if ( isnumber(mid(scene_code,10,2)) ,  scene_code  , if ( isnumber(mid(scene_code,11,1)) , scene_code  , 'XX' + mid(scene_code,10,2) )) A " )
text(band=header alignment="2" text="" border="0" color="0" x="14" y="84" height="140" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="현장명" border="6" color="0" x="384" y="8" height="60" width="1257" html.valueishtml="0"  name=scene_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="지역명" border="6" color="0" x="1659" y="8" height="60" width="329" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="공사명" border="6" color="0" x="2007" y="8" height="60" width="946" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="현장관리자" border="6" color="0" x="3758" y="8" height="60" width="320" html.valueishtml="0"  name=scene_charge_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="건설사명/직발주" border="6" color="0" x="2971" y="8" height="60" width="763" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="전화번호 핸폰" border="6" color="0" x="4101" y="8" height="60" width="480" html.valueishtml="0"  name=scene_tel_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="공사규모" border="6" color="0" x="3758" y="84" height="60" width="823" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현장주소" border="6" color="0" x="1184" y="84" height="60" width="2551" html.valueishtml="0"  name=scene_addr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="특기사항" border="6" color="0" x="379" y="160" height="60" width="4201" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현장코드" border="6" color="0" x="14" y="8" height="60" width="352" html.valueishtml="0"  name=scene_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="공사시작일" border="6" color="0" x="379" y="84" height="60" width="384" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="공사마감일" border="6" color="0" x="782" y="84" height="60" width="379" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="16711680" x="14" y="8" height="60" width="352" format="[general]" html.valueishtml="0"  name=scene_code  tag="현장코드" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79219928~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
line(band=detail x1="14" y1="232" x2="4585" y2="232"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="8421376"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="4599" y="8" height="60" width="430" format="[General]" html.valueishtml="0"  name=input_date visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="384" y="8" height="60" width="1257" format="[general]" html.valueishtml="0"  name=scene_desc  tag="현장명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="1659" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=area_nm visible="1" dddw.name=d_codemst_area7_c dddw.displaycolumn=item_cd dddw.datacolumn=item_cd dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="2007" y="8" height="60" width="946" format="[general]" html.valueishtml="0"  name=project_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="4101" y="8" height="60" width="480" format="[general]" html.valueishtml="0"  name=scene_tel  tag="전화번호" visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="3758" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=scene_charge  tag="현장관리자" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="2971" y="8" height="60" width="763" format="[general]" html.valueishtml="0"  name=owner visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="3758" y="84" height="60" width="823" format="[general]" html.valueishtml="0"  name=scene_scale visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="0" x="1184" y="84" height="60" width="2551" format="[general]" html.valueishtml="0"  name=scene_addr visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="0" x="379" y="160" height="60" width="4201" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
text(band=detail alignment="2" text="" border="0" color="0" x="14" y="84" height="136" width="352" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="2" tabsequence=60 border="5" color="0" x="379" y="84" height="60" width="384" format="[shortdate] [time]" html.valueishtml="0"  name=start_date visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=9 alignment="2" tabsequence=70 border="5" color="0" x="782" y="84" height="60" width="379" format="yyyy/mm/dd" html.valueishtml="0"  name=end_date visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="14" y="4" height="76" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
