$PBExportHeader$d_cduom_m.srd
$PBExportComments$단위관리(1998/02/03, 성삼지)
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=uom_from dbname="uom.uom_from" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=uom_to dbname="uom.uom_to" )
 column=(type=char(20) update=yes updatewhereclause=yes name=from_desc dbname="uom.from_desc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=to_desc dbname="uom.to_desc" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=factor dbname="uom.factor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"uom~" ) COLUMN(NAME=~"uom.uom_from~") COLUMN(NAME=~"uom.uom_to~") COLUMN(NAME=~"uom.from_desc~") COLUMN(NAME=~"uom.to_desc~") COLUMN(NAME=~"uom.factor~")) " update="uom" updatewhere=0 updatekeyinplace=yes  sort="uom_from A uom_to A " )
text(band=header alignment="2" text="표준단위"border="5" color="0" x="10" y="8" height="61" width="257"  name=uom_from_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="적용단위"border="5" color="0" x="311" y="8" height="61" width="257"  name=uom_to_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="표준단위설명"border="5" color="0" x="613" y="8" height="61" width="869"  name=from_desc_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="적용단위설명"border="5" color="0" x="1527" y="8" height="61" width="869"  name=to_desc_t  resizeable=1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="적용수량"border="5" color="0" x="2442" y="8" height="61" width="554"  name=factor_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="311" y="4" height="73" width="257" format="[general]"  name=uom_to  tag="적용단위" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="613" y="4" height="73" width="869" format="[general]"  name=from_desc  tag="기존단위설명" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1527" y="4" height="73" width="869" format="[general]"  name=to_desc  tag="변경단위설명" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="2442" y="4" height="73" width="554" format="###,###,##0.######"  name=factor  tag="적용수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="10" y="4" height="73" width="257" format="[general]"  name=uom_from  tag="기존단위" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
