$PBExportHeader$d_cdlocation_m1.srd
$PBExportComments$저장소관리(1998/02/02 - 김구현)
release 8;
datawindow(units=0 timer_interval=0 color=81838264 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=loc_no dbname="location.loc_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=loc_name dbname="location.loc_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=position dbname="location.position" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_no dbname="location.tel_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_manager dbname="location.loc_manager" )
 column=(type=char(1) update=yes updatewhereclause=yes name=loc_type dbname="location.loc_type" values="사외	Y/사내	N/작업장	W/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="location.rem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=area_no dbname="location.area_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=count_date dbname="location.count_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="location.use_yn" values="사용	Y/불가	N/" )
 retrieve="  SELECT location.loc_no,   
         location.loc_name,   
         location.position,   
         location.tel_no,   
         location.loc_manager,   
         location.loc_type,   
         location.rem,   
         location.area_no,   
         location.count_date,
         location.use_yn  
    FROM location   
" update="location" updatewhere=0 updatekeyinplace=no  sort="use_yn D loc_no A " )
text(band=header alignment="2" text="저장소번호" border="6" color="0" x="9" y="8" height="60" width="411" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="저장소명" border="6" color="0" x="439" y="8" height="60" width="1019" html.valueishtml="0"  name=loc_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="사용" border="6" color="0" x="1477" y="8" height="60" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="유형" border="6" color="0" x="1655" y="8" height="60" width="215" html.valueishtml="0"  name=loc_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="위치" border="6" color="0" x="1893" y="8" height="60" width="494" html.valueishtml="0"  name=position_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전화번호" border="6" color="0" x="2405" y="8" height="60" width="480" html.valueishtml="0"  name=tel_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="사업장" border="6" color="0" x="2903" y="8" height="60" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="관리자" border="6" color="0" x="3351" y="8" height="60" width="325" html.valueishtml="0"  name=loc_manager_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="6" color="0" x="3694" y="8" height="60" width="576" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="4" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="439" y="8" height="64" width="1019" format="[general]" html.valueishtml="0" protect="0~tif (  isRowNew() , 0, 1)"  name=loc_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=1 alignment="0" tabsequence=10 border="4" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="9" y="8" height="64" width="411" format="" html.valueishtml="0" protect="0~tif (  isRowNew() , 0, 1)"  name=loc_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=10 alignment="2" tabsequence=30 border="4" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1477" y="8" height="64" width="155" format="[general]" html.valueishtml="0"  name=use_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="2" tabsequence=40 border="4" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1655" y="8" height="64" width="215" format="[general]" html.valueishtml="0" protect="0~tif (  isRowNew() , 0, 1)"  name=loc_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=7 alignment="0" tabsequence=90 border="4" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="3694" y="8" height="64" width="576" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="0" tabsequence=80 border="4" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="3351" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=loc_manager visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="0" tabsequence=70 border="4" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2903" y="8" height="64" width="430" format="[general]" html.valueishtml="0"  name=area_no visible="1" dddw.name=d_cdarea_c dddw.displaycolumn=area_name dddw.datacolumn=area_no dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=60 border="4" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2405" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=tel_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="0" tabsequence=50 border="4" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1893" y="8" height="64" width="494" format="[general]" html.valueishtml="0"  name=position visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=footer alignment="2" expression="count(  loc_no  for all )"border="0" color="0" x="9" y="8" height="60" width="411" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
