$PBExportHeader$d_cdteam_h.srd
$PBExportComments$팀코드관리숨김(1998/02/03,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=team_code dbname="team.team_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=parent_code dbname="team.parent_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=team_name dbname="team.team_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=team_manager dbname="team.team_manager" )
 retrieve="  SELECT team.team_code
       , team.parent_code
       , team.team_name
       , team.team_manager  
    FROM team  
   WHERE ( team.team_code    <> '00000'  ) 
     AND ( team.parent_code   = :as_team )    
" update="team" updatewhere=0 updatekeyinplace=no arguments=(("as_team", string)) )
text(band=header alignment="2" text="팀코드" border="6" color="0" x="0" y="4" height="60" width="256" html.valueishtml="0"  name=team_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="상위팀코드" border="6" color="0" x="274" y="4" height="60" width="439" html.valueishtml="0"  name=parent_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="팀명" border="6" color="0" x="731" y="4" height="60" width="992" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="팀관리자" border="6" color="0" x="1742" y="4" height="60" width="439" html.valueishtml="0"  name=team_manager_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=40 border="4" color="0" x="1742" y="4" height="60" width="439" format="[general]" html.valueishtml="0"  name=team_manager  tag="팀관리자" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="4" color="0" x="731" y="4" height="60" width="992" format="[general]" html.valueishtml="0"  name=team_name  tag="팀명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="4" color="0" x="274" y="4" height="60" width="439" format="[general]" html.valueishtml="0"  name=parent_code  tag="상위팀코드" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="4" color="0" x="0" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=team_code  tag="팀코드" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
