$PBExportHeader$d_cdsalehp_m.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="salehp.user_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=salesman dbname="salesman" values="	Y/	N" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=hp_no dbname="salehp.hp_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=salehp_rem dbname="salehp.rem" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rank1 dbname="salehp.rank1" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rank2 dbname="salehp.rank2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rank3 dbname="salehp.rank3" )
 column=(type=char(10) update=yes updatewhereclause=yes name=apply1 dbname="apply1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=apply2 dbname="apply2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=apply3 dbname="apply3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appyn dbname="appYN" values="	Y/	N" )
 column=(type=long updatewhereclause=yes name=cnt dbname="cnt" )
 column=(type=char(10) updatewhereclause=yes name=saler_user dbname="saler_user" )
 retrieve="  SELECT salehp.user_id
       , salesman  = (case when salehp.salesman is null then 'N' else salehp.salesman end)
       , login.user_name
       , salehp.hp_no
       , salehp.rem
       , salehp.rank1
       , salehp.rank2
       , salehp.rank3
       , apply1 = isnull(salehp.apply1,'')
       , apply2 = isnull(salehp.apply2,'')
       , apply3 = isnull(salehp.apply3,'')
       , appYN  = isnull(salehp.appYN, 'N')
       , cnt       = (SELECT count(*)   FROM customer      WHERE salesman = salehp.user_id )
       , saler_user= (SELECT saler_user FROM aroiinv_esero WHERE id       = salehp.user_id )
    FROM salehp LEFT OUTER JOIN login  ON salehp.user_id  = login.user_id
" update="salehp" updatewhere=0 updatekeyinplace=no  sort="appyn D salesman D user_name A " )
text(band=header alignment="2" text="SEQ" border="6" color="33554432" x="9" y="4" height="68" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="영업사원" border="6" color="33554432" x="183" y="4" height="68" width="425" html.valueishtml="0"  name=salehp_user_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="영업" border="6" color="33554432" x="1394" y="4" height="68" width="151" html.valueishtml="0"  name=salesman_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="6" color="33554432" x="3598" y="4" height="68" width="1591" html.valueishtml="0"  name=salehp_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="직책1" border="6" color="16777215" x="2034" y="4" height="68" width="183" html.valueishtml="0"  name=rank1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="담당1" border="6" color="16777215" x="2226" y="4" height="68" width="311" html.valueishtml="0"  name=apply1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="직책2" border="6" color="16777215" x="2546" y="4" height="68" width="183" html.valueishtml="0"  name=rank2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="팀장2" border="6" color="16777215" x="2738" y="4" height="68" width="320" html.valueishtml="0"  name=apply2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="직책3" border="6" color="16777215" x="3067" y="4" height="68" width="201" html.valueishtml="0"  name=rank3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="128" )
text(band=header alignment="2" text="본부장3" border="6" color="16777215" x="3278" y="4" height="68" width="311" html.valueishtml="0"  name=apply3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="128" )
text(band=header alignment="2" text="결재" border="6" color="255" x="1856" y="4" height="68" width="169" html.valueishtml="0"  name=appyn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="거래처수" border="6" color="16711680" x="1554" y="4" height="68" width="293" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="핸드폰" border="6" color="33554432" x="617" y="4" height="68" width="512" html.valueishtml="0"  name=salehp_hp_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="담당자" border="6" color="16777215" x="1138" y="4" height="68" width="247" html.valueishtml="0"  name=saler_user_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="183" y="4" height="68" width="425" format="[general]" html.valueishtml="0" protect="0~tif (  left(user_id,8) = 'chulha_t' ,  1, 0 )"  name=user_id visible="1" dddw.name=d_cduser_c2 dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="2" tabsequence=30 border="0" color="33554432" x="1394" y="4" height="68" width="151" format="[general]" html.valueishtml="0"  name=salesman visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1554" y="4" height="68" width="293" format="#,##0 " html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="0" tabsequence=110 border="0" color="33554432" x="3598" y="4" height="68" width="1591" format="[general]" html.valueishtml="0"  name=salehp_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="2" tabsequence=40 border="0" color="33554432" x="1856" y="4" height="68" width="169" format="[general]" html.valueishtml="0" protect="0~tif ( cnt > 0, 0, 1)"  name=appyn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="2034" y="4" height="68" width="183" format="[general]" html.valueishtml="0" protect="0~tif ( appyn = ~"Y~", 0, 1)"  name=rank1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="33554432" x="2226" y="4" height="68" width="311" format="[general]" html.valueishtml="0" protect="0~tif ( appyn = ~"Y~", 0, 1)"  name=apply1 visible="1" dddw.name=d_cduser_c2 dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="2546" y="4" height="68" width="183" format="[general]" html.valueishtml="0" protect="0~tif ( appyn = ~"Y~", 0, 1)"  name=rank2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="33554432" x="2738" y="4" height="68" width="320" format="[general]" html.valueishtml="0" protect="0~tif ( appyn = ~"Y~", 0, 1)"  name=apply2 visible="1" dddw.name=d_cduser_c2 dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="2" tabsequence=90 border="0" color="33554432" x="3067" y="4" height="68" width="201" format="[general]" html.valueishtml="0" protect="0~tif ( appyn = ~"Y~", 0, 1)"  name=rank3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="3278" y="4" height="68" width="311" format="[general]" html.valueishtml="0" protect="0~tif ( appyn = ~"Y~", 0, 1)"  name=apply3 visible="1" dddw.name=d_cduser_c2 dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="617" y="4" height="68" width="512" format="[general]" html.valueishtml="0"  name=hp_no visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="1138" y="4" height="68" width="247" format="[general]" html.valueishtml="0"  name=saler_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
text(band=footer alignment="1" text="영업필드는  프로그램 조회시 영업담당자에 나타남" border="0" color="16711680" x="3598" y="4" height="72" width="1591" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  user_id  for all )"border="0" color="0" x="183" y="4" height="72" width="425" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( cnt for all )"border="0" color="0" x="1554" y="4" height="72" width="293" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( if ( appyn = 'Y', 1, 0 ) )"border="0" color="255" x="1856" y="4" height="72" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( if ( salesman = 'Y', 1, 0 ) )"border="0" color="16711680" x="1394" y="4" height="72" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  saler_user for all distinct  saler_user )"border="0" color="0" x="1138" y="4" height="72" width="247" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
