$PBExportHeader$d_cdmainsupp_m.srd
$PBExportComments$주공급처관리(1998/02/09,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="item.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=qa dbname="item.qa" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_loc_no dbname="item.loc_no" )
 column=(type=char(60) update=yes updatewhereclause=yes name=item_name dbname="item.item_name" )
 column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp.supp_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=supplier dbname="item.supplier" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"item~" )  TABLE(NAME=~"supp~" ) COLUMN(NAME=~"item.item_no~") COLUMN(NAME=~"item.qa~") COLUMN(NAME=~"item.loc_no~") COLUMN(NAME=~"item.item_name~") COLUMN(NAME=~"supp.supp_name~") COLUMN(NAME=~"item.supplier~")    JOIN (LEFT=~"item.supplier~"    OP =~"=~"RIGHT=~"supp.supp_no~"    OUTER1 =~"item.supplier~" )) ORDER(NAME=~"item.item_no~" ASC=yes )  ORDER(NAME=~"item.qa~" ASC=yes ) " update="item" updatewhere=1 updatekeyinplace=no  sort="item_no A qa A " )
text(band=header alignment="2" text="물품번호" border="5" color="0" x="14" y="8" height="60" width="357" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주공급처" border="5" color="0" x="2249" y="8" height="60" width="1061" html.valueishtml="0"  name=supplier_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="5" color="0" x="389" y="8" height="60" width="809" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명" border="5" color="0" x="1216" y="8" height="60" width="1015" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="2249" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=supplier visible="1" dddw.name=d_cdmainsupp_c dddw.displaycolumn=supplier_supp_no dddw.datacolumn=supplier_supp_no dddw.percentwidth=350 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2578" y="4" height="60" width="731" format="[general]" html.valueishtml="0"  name=supp_supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="389" y="4" height="60" width="809" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1216" y="4" height="60" width="1015" format="[general]" html.valueishtml="0"  name=item_name  tag="물품명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="item_no")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
