$PBExportHeader$d_cdlogin_m.srd
$PBExportComments$사원관리(1998/02/04,곽용덕)
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="login.user_id" )
 column=(type=char(8) update=yes updatewhereclause=yes name=password dbname="login.password" )
 column=(type=char(5) update=yes updatewhereclause=yes name=team_code dbname="login.team_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="login.rem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_name dbname="login.user_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rank dbname="login.rank" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"login~" ) COLUMN(NAME=~"login.user_id~") COLUMN(NAME=~"login.password~") COLUMN(NAME=~"login.team_code~") COLUMN(NAME=~"login.rem~") COLUMN(NAME=~"login.user_name~") COLUMN(NAME=~"login.rank~")WHERE(    EXP1 =~"login.team_code~"   OP =~"like~"    EXP2 =~":as_team~" ) ) ORDER(NAME=~"login.user_id~" ASC=yes ) ARG(NAME = ~"as_team~" TYPE = string) " update="login" updatewhere=1 updatekeyinplace=no arguments=(("as_team", string)) )
text(band=header alignment="2" text="비고"border="5" color="0" x="1532" y="12" height="61" width="567"  name=rem_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="직책"border="5" color="0" x="691" y="12" height="61" width="449"  name=rank_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="성명"border="5" color="0" x="1157" y="12" height="61" width="357"  name=user_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="사번"border="5" color="0" x="14" y="12" height="61" width="284"  name=user_id_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="팀코드"border="5" color="0" x="316" y="12" height="61" width="357"  name=team_code_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="1532" y="4" height="65" width="567" format="[general]"  name=rem  tag="비고" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="691" y="4" height="65" width="449" format="[general]"  name=rank  tag="직책" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1157" y="4" height="65" width="357" format="[general]"  name=user_name  tag="성명" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="4" height="65" width="284" format="[general]" protect="0~tif(isRowModified(),0,1)"  name=user_id  tag="사번" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="316" y="4" height="65" width="357" format="[general]"  name=team_code  tag="팀코드" dddw.name=d_cdteam_c dddw.displaycolumn=team_name dddw.datacolumn=team_code dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
