$PBExportHeader$d_cdlabel_color_m.srd
$PBExportComments$유압반 Label Color Datawindow(20090205)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=sno dbname="label_colormst.SNO" )
 column=(type=char(50) update=yes updatewhereclause=yes name=color dbname="label_colormst.COLOR" )
 retrieve="SELECT  SNO AS SNO,
			COLOR AS COLOR
   FROM  LABEL_COLORMST" update="LABEL_COLORMST" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Sno" border="0" color="33554432" x="9" y="8" height="60" width="407" html.valueishtml="0"  name=sno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Color" border="0" color="33554432" x="425" y="8" height="60" width="1902" html.valueishtml="0"  name=color_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="407" format="[general]" html.valueishtml="0"  name=sno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="425" y="8" height="72" width="1902" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
