$PBExportHeader$d_cdcustomer_base_c.srd
$PBExportComments$거래처_이력카드_관리항목
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=item_cd dbname="CODEMST.item_cd" )
 column=(type=long updatewhereclause=yes name=sort dbname="CODEMST.sort" )
 column=(type=char(50) updatewhereclause=yes name=item_nm dbname="CODEMST.item_nm" )
 retrieve="  SELECT item_cd
       , sort
       , item_nm
    FROM codemst   
   WHERE type  = '거래처_이력카드'
   ORDER BY item_cd, sort
" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="96" format="[general]" html.valueishtml="0"  name=sort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif( getrow()=currentrow(), rgb(254, 252, 175), if( item_cd = ~"100~", rgb(230, 185, 184), if( item_cd = ~"200~", rgb(194, 214, 154), if( item_cd = ~"300~", rgb(250, 192, 144), rgb(255, 255, 255)) ) ) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="4" height="60" width="1093" format="[general]" html.valueishtml="0"  name=item_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif( getrow()=currentrow(), rgb(254, 252, 175), if( item_cd = ~"100~", rgb(230, 185, 184), if( item_cd = ~"200~", rgb(194, 214, 154), if( item_cd = ~"300~", rgb(250, 192, 144), rgb(255, 255, 255)) ) ) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
