$PBExportHeader$d_cdcustomer_doplan.srd
$PBExportComments$거래처별 매출계획
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="8421504" )
detail(height=92 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cust_no dbname="customer_doplan.cust_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq dbname="customer_doplan.seq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=grade dbname="customer_doplan.grade" )
 column=(type=char(10) update=yes updatewhereclause=yes name=approval dbname="customer_doplan.approval" )
 column=(type=long update=yes updatewhereclause=yes name=market_share dbname="customer_doplan.market_share" )
 column=(type=char(20) update=yes updatewhereclause=yes name=const dbname="customer_doplan.const" )
 column=(type=char(40) update=yes updatewhereclause=yes name=const_scene dbname="customer_doplan.const_scene" )
 column=(type=long update=yes updatewhereclause=yes name=plan_size dbname="customer_doplan.plan_size" )
 column=(type=long update=yes updatewhereclause=yes name=plan_much dbname="customer_doplan.plan_much" )
 column=(type=char(20) update=yes updatewhereclause=yes name=plan_terms dbname="customer_doplan.plan_terms" )
 column=(type=long update=yes updatewhereclause=yes name=do_guarantee dbname="customer_doplan.do_guarantee" )
 column=(type=long update=yes updatewhereclause=yes name=mon1 dbname="customer_doplan.mon1" )
 column=(type=long update=yes updatewhereclause=yes name=mon2 dbname="customer_doplan.mon2" )
 column=(type=long update=yes updatewhereclause=yes name=mon3 dbname="customer_doplan.mon3" )
 column=(type=long update=yes updatewhereclause=yes name=mon4 dbname="customer_doplan.mon4" )
 column=(type=long update=yes updatewhereclause=yes name=mon5 dbname="customer_doplan.mon5" )
 column=(type=long update=yes updatewhereclause=yes name=mon6 dbname="customer_doplan.mon6" )
 column=(type=long update=yes updatewhereclause=yes name=mon7 dbname="customer_doplan.mon7" )
 column=(type=long update=yes updatewhereclause=yes name=mon8 dbname="customer_doplan.mon8" )
 column=(type=long update=yes updatewhereclause=yes name=mon9 dbname="customer_doplan.mon9" )
 column=(type=long update=yes updatewhereclause=yes name=mon10 dbname="customer_doplan.mon10" )
 column=(type=long update=yes updatewhereclause=yes name=mon11 dbname="customer_doplan.mon11" )
 column=(type=long update=yes updatewhereclause=yes name=mon12 dbname="customer_doplan.mon12" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ceo_confirm dbname="customer_doplan.ceo_confirm" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ceo_remark dbname="customer_doplan.ceo_remark" )
 retrieve="  SELECT customer_doplan.cust_no,   
         customer_doplan.seq,   
         customer_doplan.grade,   
         customer_doplan.approval,   
         customer_doplan.market_share,   
         customer_doplan.const,   
         customer_doplan.const_scene,   
         customer_doplan.plan_size,   
         customer_doplan.plan_much,   
         customer_doplan.plan_terms,   
         customer_doplan.do_guarantee,   
         customer_doplan.mon1,   
         customer_doplan.mon2,   
         customer_doplan.mon3,   
         customer_doplan.mon4,   
         customer_doplan.mon5,   
         customer_doplan.mon6,   
         customer_doplan.mon7,   
         customer_doplan.mon8,   
         customer_doplan.mon9,   
         customer_doplan.mon10,   
         customer_doplan.mon11,   
         customer_doplan.mon12,   
         customer_doplan.ceo_confirm,   
         customer_doplan.ceo_remark  
    FROM customer_doplan   
   WHERE customer_doplan.cust_no   = :as_custno
" update="customer_doplan" updatewhere=1 updatekeyinplace=no arguments=(("as_custno", string)) )
text(band=header alignment="2" text="순번" border="6" color="33554432" x="9" y="8" height="60" width="160" html.valueishtml="0"  name=seq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="등급" border="6" color="33554432" x="178" y="8" height="60" width="302" html.valueishtml="0"  name=grade_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="결제조건" border="6" color="33554432" x="489" y="8" height="60" width="302" html.valueishtml="0"  name=approval_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현재 M.S" border="6" color="33554432" x="800" y="8" height="60" width="361" html.valueishtml="0"  name=market_share_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="건설사" border="6" color="33554432" x="1170" y="8" height="60" width="576" html.valueishtml="0"  name=const_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="33554432" x="1755" y="8" height="60" width="1125" html.valueishtml="0"  name=const_scene_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="매출규모" border="6" color="33554432" x="2889" y="8" height="60" width="329" html.valueishtml="0"  name=plan_size_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="가능매출" border="6" color="33554432" x="3227" y="8" height="60" width="329" html.valueishtml="0"  name=plan_much_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="매출조건제시" border="6" color="33554432" x="3566" y="8" height="60" width="576" html.valueishtml="0"  name=plan_terms_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="매출확보" border="6" color="33554432" x="4151" y="8" height="60" width="357" html.valueishtml="0"  name=do_guarantee_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="1월" border="6" color="33554432" x="4517" y="8" height="60" width="329" html.valueishtml="0"  name=mon1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="2월" border="6" color="33554432" x="4855" y="8" height="60" width="329" html.valueishtml="0"  name=mon2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="3월" border="6" color="33554432" x="5193" y="8" height="60" width="329" html.valueishtml="0"  name=mon3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="4월" border="6" color="33554432" x="5531" y="8" height="60" width="329" html.valueishtml="0"  name=mon4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="5월" border="6" color="33554432" x="5870" y="8" height="60" width="329" html.valueishtml="0"  name=mon5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="6월" border="6" color="33554432" x="6208" y="8" height="60" width="329" html.valueishtml="0"  name=mon6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="7월" border="6" color="33554432" x="6546" y="8" height="60" width="329" html.valueishtml="0"  name=mon7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="8월" border="6" color="33554432" x="6885" y="8" height="60" width="329" html.valueishtml="0"  name=mon8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="9월" border="6" color="33554432" x="7223" y="8" height="60" width="329" html.valueishtml="0"  name=mon9_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="10월" border="6" color="33554432" x="7561" y="8" height="60" width="329" html.valueishtml="0"  name=mon10_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="11월" border="6" color="33554432" x="7899" y="8" height="60" width="329" html.valueishtml="0"  name=mon11_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="12월" border="6" color="33554432" x="8238" y="8" height="60" width="329" html.valueishtml="0"  name=mon12_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CEO승인" border="6" color="33554432" x="8576" y="8" height="60" width="320" html.valueishtml="0"  name=ceo_confirm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CEO특기사항" border="6" color="33554432" x="8905" y="8" height="60" width="955" html.valueishtml="0"  name=ceo_remark_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="160" format="[general]" html.valueishtml="0"  name=seq  tag="순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="178" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=grade  tag="등급" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="489" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=approval  tag="결재조건" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="800" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=market_share  tag="점유율" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="3566" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=plan_terms  tag="매출조건제시" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="33554432" x="4151" y="8" height="76" width="357" format="#,##0" html.valueishtml="0"  name=do_guarantee  tag="매출확보" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=24 alignment="2" tabsequence=230 border="0" color="33554432" x="8576" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=ceo_confirm  tag="CEO승인" visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=25 alignment="2" tabsequence=240 border="0" color="33554432" x="8905" y="8" height="76" width="955" format="[general]" html.valueishtml="0"  name=ceo_remark  tag="CEO특기사항" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="1170" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=const  tag="건설사" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="1755" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=const_scene  tag="현장명" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="33554432" x="2889" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=plan_size  tag="매출규모" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="33554432" x="3227" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=plan_much  tag="가능매출" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="1" tabsequence=110 border="0" color="33554432" x="4517" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=mon1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="1" tabsequence=120 border="0" color="33554432" x="4855" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=mon2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="1" tabsequence=130 border="0" color="33554432" x="5193" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=mon3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="1" tabsequence=140 border="0" color="33554432" x="5531" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=mon4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="1" tabsequence=150 border="0" color="33554432" x="5870" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=mon5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="1" tabsequence=160 border="0" color="33554432" x="6208" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=mon6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="1" tabsequence=170 border="0" color="33554432" x="6546" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=mon7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="1" tabsequence=180 border="0" color="33554432" x="6885" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=mon8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=20 alignment="1" tabsequence=190 border="0" color="33554432" x="7223" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=mon9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=21 alignment="1" tabsequence=200 border="0" color="33554432" x="7561" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=mon10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=22 alignment="1" tabsequence=210 border="0" color="33554432" x="7899" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=mon11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=23 alignment="1" tabsequence=220 border="0" color="33554432" x="8238" y="8" height="76" width="329" format="#,##0" html.valueishtml="0"  name=mon12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="getrow()"border="0" color="33554432" x="5" y="8" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum (  plan_much for all )"border="0" color="33554432" x="3227" y="8" height="68" width="329" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( plan_size  for all )"border="0" color="33554432" x="2889" y="8" height="68" width="329" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="총 " border="0" color="33554432" x="1170" y="8" height="68" width="576" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text=" 합 계" border="0" color="33554432" x="1755" y="8" height="68" width="1125" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
