$PBExportHeader$d_cdcust_eva_r3.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_eva_cust_no dbname="cust_eva.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=decimal(1) updatewhereclause=yes name=eva_code01 dbname="eva_code01" )
 column=(type=decimal(1) updatewhereclause=yes name=eva_code02 dbname="eva_code02" )
 column=(type=decimal(1) updatewhereclause=yes name=eva_code03 dbname="eva_code03" )
 column=(type=decimal(1) updatewhereclause=yes name=eva_code04 dbname="eva_code04" )
 column=(type=decimal(1) updatewhereclause=yes name=eva_code05 dbname="eva_code05" )
 column=(type=decimal(1) updatewhereclause=yes name=eva_code06 dbname="eva_code06" )
 column=(type=decimal(1) updatewhereclause=yes name=eva_code07 dbname="eva_code07" )
 column=(type=decimal(1) updatewhereclause=yes name=eva_code08 dbname="eva_code08" )
 column=(type=decimal(1) updatewhereclause=yes name=eva_code09 dbname="eva_code09" )
 column=(type=decimal(1) updatewhereclause=yes name=eva_code10 dbname="eva_code10" )
 column=(type=decimal(1) updatewhereclause=yes name=sum_value dbname="sum_value" )
 retrieve="select    a.cust_no,
             b.cust_name,
            sum(case when substring(a.eva_code,1,2) = '01' then value else 0 end ) eva_code01,
            sum(case when substring(a.eva_code,1,2) = '02' then value else 0 end ) eva_code02,
            sum(case when substring(a.eva_code,1,2) = '03' then value else 0 end ) eva_code03,
            sum(case when substring(a.eva_code,1,2) = '04' then value else 0 end ) eva_code04,
            sum(case when substring(a.eva_code,1,2) = '05' then value else 0 end ) eva_code05,
            sum(case when substring(a.eva_code,1,2) = '06' then value else 0 end ) eva_code06,
            sum(case when substring(a.eva_code,1,2) = '07' then value else 0 end ) eva_code07,
            sum(case when substring(a.eva_code,1,2) = '08' then value else 0 end ) eva_code08,
            sum(case when substring(a.eva_code,1,2) = '09' then value else 0 end ) eva_code09,
            sum(case when substring(a.eva_code,1,2) = '10' then value else 0 end ) eva_code10,
            sum(value) sum_value
 from cust_eva a inner join customer b on a.cust_no = b.cust_no
where a.YYYY = :AS_YYYY
    AND a.BUNGI = :AS_BUNGI
GROUP BY a.CUST_NO, b.cust_name" arguments=(("as_yyyy", string),("as_bungi", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="457" format="[general]" html.valueishtml="0"  name=cust_eva_cust_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="4" height="76" width="1221" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2171" y="4" height="76" width="480" format="#0.0" html.valueishtml="0"  name=eva_code02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2661" y="4" height="76" width="462" format="#0.0" html.valueishtml="0"  name=eva_code03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3131" y="4" height="76" width="494" format="#0.0" html.valueishtml="0"  name=eva_code04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3634" y="4" height="76" width="471" format="#0.0" html.valueishtml="0"  name=eva_code05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4114" y="4" height="76" width="489" format="#0.0" html.valueishtml="0"  name=eva_code06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="4613" y="4" height="76" width="485" format="#0.0" html.valueishtml="0"  name=eva_code07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="5106" y="4" height="76" width="489" format="#0.0" html.valueishtml="0"  name=eva_code08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="5605" y="4" height="76" width="503" format="#0.0" html.valueishtml="0"  name=eva_code09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="6117" y="4" height="76" width="544" format="#0.0" html.valueishtml="0"  name=eva_code10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="6670" y="4" height="76" width="530" format="#0.0" html.valueishtml="0"  name=sum_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1705" y="4" height="76" width="457" format="#0.0" html.valueishtml="0"  name=eva_code01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb(254,252,175), rgb(255,255,255) )" )
text(band=header alignment="2" text="거래처코드" border="6" color="33554432" x="9" y="4" height="84" width="457" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="거래처명" border="6" color="33554432" x="475" y="4" height="84" width="1221" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="거래선외형" border="6" color="33554432" x="1705" y="4" height="84" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="업체신용도" border="6" color="33554432" x="2171" y="4" height="84" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="월평균매출" border="6" color="33554432" x="2661" y="4" height="84" width="462" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="매출비중" border="6" color="33554432" x="3131" y="4" height="84" width="494" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="단가등급" border="6" color="33554432" x="3634" y="4" height="84" width="471" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="현금화년령" border="6" color="33554432" x="4114" y="4" height="84" width="489" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="채권잔액율" border="6" color="33554432" x="4613" y="4" height="84" width="485" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="업체교류도" border="6" color="33554432" x="5106" y="4" height="84" width="489" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="거래개월수" border="6" color="33554432" x="5605" y="4" height="84" width="503" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="납기협상도" border="6" color="33554432" x="6117" y="4" height="84" width="544" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="총합계" border="6" color="33554432" x="6670" y="4" height="84" width="530" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
