$PBExportHeader$d_cdcustomer_base_r1.srd
$PBExportComments$거래처_이력카드(출력물_1)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=600 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=scene_cust_no dbname="cust_no" )
 column=(type=char(20) updatewhereclause=yes name=item_cd dbname="item_cd" values="기본사항	100/거래조건	200/거래처 동향	300/" )
 column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=long updatewhereclause=yes name=sort dbname="sort" )
 column=(type=long updatewhereclause=yes name=sort_org dbname="sort_org" )
 column=(type=char(50) updatewhereclause=yes name=item_nm dbname="item_nm" )
 column=(type=long updatewhereclause=yes name=seq dbname="seq" )
 column=(type=char(10) updatewhereclause=yes name=iuser dbname="iuser" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=datetime updatewhereclause=yes name=idate dbname="idate" )
 column=(type=char(4099) updatewhereclause=no name=bigo dbname="bigo" )
 column=(type=datetime updatewhereclause=yes name=input_date dbname="input_date" )
 column=(type=char(1) updatewhereclause=yes name=sw_modify dbname="sw_modify" )
 column=(type=char(15) updatewhereclause=yes name=tel_no dbname="tel_no" )
 column=(type=char(15) updatewhereclause=yes name=fax_no dbname="fax_no" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="salesman" )
 retrieve="  SELECT cust_no   = a.cust_no
       , item_cd   = a.item_cd
       , item_name = (case when a.item_cd = '1' then '기본사항'
                           when a.item_cd = '2' then '거래조건'
                           when a.item_cd = '3' then '거래동향'
                           else a.item_cd
                      end)
       , sort      = a.sort
       , sort_org  = a.sort
       , item_nm   = b.item_nm
       , seq       = a.seq
       , iuser     = a.iuser
       , user_name = c.user_name
       , idate     = a.idate
       , bigo      = a.bigo
       , input_date= a.input_date
       , sw_modify = 'X'
		 , tel_no = (select tel_no from customer d where a.cust_no = d.cust_no)
		 , fax_no = (select fax_no from customer d where a.cust_no = d.cust_no)
		 , salesman = (select e.user_name from customer d,login e where a.cust_no = d.cust_no and d.salesman = e.user_id)
    FROM customer_base a
         LEFT OUTER JOIN codemst  b ON a.item_cd = b.item_cd AND a.sort = b.sort AND b.type = '거래처_이력카드'
         LEFT OUTER JOIN login    c ON a.iuser   = c.user_id
   WHERE a.cust_no  = :as_custno
     AND ((:as_itemcd  = '%' and a.item_cd  LIKE '%') or
          (:as_itemcd <> '%' and a.item_cd     = :as_itemcd)
         )
   ORDER BY a.item_cd, a.sort, a.seq desc
" arguments=(("as_custno", string),("as_itemcd", string)) )
column(band=header id=2 alignment="0" tabsequence=32766 border="1" color="0" x="18" y="436" height="68" width="3227" format="[general]" html.valueishtml="0"  name=item_cd visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="356" height="60" width="558" format="[general]" html.valueishtml="0"  name=tel_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="596" x2="3255" y2="596"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="516" x2="3255" y2="516"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3255" y1="516" x2="3255" y2="620"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="516" x2="18" y2="620"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="713" y1="516" x2="713" y2="620"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="864" y1="516" x2="864" y2="620"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1106" y1="516" x2="1106" y2="620"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1435" y1="516" x2="1435" y2="620"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="27" y="112" height="148" width="3227" format="[general]" html.valueishtml="0"  name=scene_cust_no_1 visible="1" dddw.name=d_cdcust_ddnamew dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="96" x2="3250" y2="96"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="항목" border="2" color="0" x="37" y="528" height="60" width="667" html.valueishtml="0"  name=scene_scene_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="순서" border="2" color="0" x="727" y="528" height="60" width="128" html.valueishtml="0"  name=scene_scene_desc_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="내용" border="2" color="0" x="1449" y="528" height="60" width="1792" html.valueishtml="0"  name=scene_scene_tel_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="356" height="60" width="347" format="[general]" html.valueishtml="0"  name=scene_cust_no  tag="판매거래처코드" visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="w_cdcustomer_base_m" border="0" color="0" x="32" y="284" height="60" width="608" html.valueishtml="0"  name=t_2 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="거래처 코드:" border="0" color="0" x="32" y="356" height="60" width="425" html.valueishtml="0"  name=scene_cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="전화번호:" border="0" color="0" x="878" y="356" height="60" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="출력일:" border="0" color="0" x="2610" y="356" height="60" width="238" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="담당자:" border="0" color="0" x="2610" y="284" height="60" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="salesman "border="0" color="0" x="2862" y="284" height="60" width="389" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="string(today(), 'yyyy/mm/dd')"border="0" color="0" x="2862" y="356" height="60" width="389" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자" border="2" color="0" x="878" y="528" height="60" width="219" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="적용일" border="2" color="0" x="1120" y="528" height="60" width="306" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
line(band=header x1="471" y1="416" x2="846" y2="416"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1202" y1="416" x2="1774" y2="416"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="84" x2="3255" y2="84"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3255" y1="0" x2="3255" y2="104"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1449" y="12" height="56" width="1792" format="[general]" html.valueishtml="0"  name=bigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="0" x2="18" y2="104"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="12" height="56" width="667" format="[general]" html.valueishtml="0"  name=sort visible="1" dddw.name=d_cdcustomer_base_c dddw.displaycolumn=item_nm dddw.datacolumn=sort dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="727" y="12" height="56" width="128" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="713" y1="0" x2="713" y2="104"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="878" y="12" height="56" width="219" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="864" y1="0" x2="864" y2="104"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1120" y="12" height="56" width="306" format="yyyy/mm/dd" html.valueishtml="0"  name=idate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1106" y1="0" x2="1106" y2="104"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1435" y1="0" x2="1435" y2="104"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="FAX:" border="0" color="0" x="1856" y="356" height="60" width="146" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2016" y="356" height="60" width="357" format="[general]" html.valueishtml="0"  name=fax_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2011" y1="416" x2="2395" y2="416"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="sort")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
