$PBExportHeader$d_cdcustomer_outamt.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cust_no dbname="Customer_OUTAMT.cust_no" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=eom_year dbname="Customer_OUTAMT.eom_year" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="Customer_OUTAMT.sys_date" )
 column=(type=char(40) update=yes updatewhereclause=yes name=outamt dbname="Customer_OUTAMT.outamt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=c_rate dbname="Customer_OUTAMT.c_rate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=y_rate dbname="Customer_OUTAMT.y_rate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=y_amt dbname="Customer_OUTAMT.y_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_rate1 dbname="Customer_OUTAMT.s_rate1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_amt1 dbname="Customer_OUTAMT.s_amt1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_rate2 dbname="Customer_OUTAMT.s_rate2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_amt2 dbname="Customer_OUTAMT.s_amt2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_rate3 dbname="Customer_OUTAMT.s_rate3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_amt3 dbname="Customer_OUTAMT.s_amt3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_rate4 dbname="Customer_OUTAMT.s_rate4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_amt4 dbname="Customer_OUTAMT.s_amt4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_rate5 dbname="Customer_OUTAMT.s_rate5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_amt5 dbname="Customer_OUTAMT.s_amt5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_rate6 dbname="Customer_OUTAMT.s_rate6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_amt6 dbname="Customer_OUTAMT.s_amt6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_rate7 dbname="Customer_OUTAMT.s_rate7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_amt7 dbname="Customer_OUTAMT.s_amt7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_rate8 dbname="Customer_OUTAMT.s_rate8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_amt8 dbname="Customer_OUTAMT.s_amt8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_rate9 dbname="Customer_OUTAMT.s_rate9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_amt9 dbname="Customer_OUTAMT.s_amt9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_rate10 dbname="Customer_OUTAMT.s_rate10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_amt10 dbname="Customer_OUTAMT.s_amt10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_rate11 dbname="Customer_OUTAMT.s_rate11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_amt11 dbname="Customer_OUTAMT.s_amt11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_rate12 dbname="Customer_OUTAMT.s_rate12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=s_amt12 dbname="Customer_OUTAMT.s_amt12" )
 retrieve="  SELECT user_name   = login.user_name
       , cust_name   = c.cust_name
       , Customer_OUTAMT.cust_no   
       , Customer_OUTAMT.eom_year
       , Customer_OUTAMT.sys_date   
       , Customer_OUTAMT.outamt   
       , Customer_OUTAMT.c_rate   
       , Customer_OUTAMT.y_rate   
       , Customer_OUTAMT.y_amt   

       , Customer_OUTAMT.s_rate1 , Customer_OUTAMT.s_amt1
       , Customer_OUTAMT.s_rate2 , Customer_OUTAMT.s_amt2
       , Customer_OUTAMT.s_rate3 , Customer_OUTAMT.s_amt3
       , Customer_OUTAMT.s_rate4 , Customer_OUTAMT.s_amt4
       , Customer_OUTAMT.s_rate5 , Customer_OUTAMT.s_amt5
       , Customer_OUTAMT.s_rate6 , Customer_OUTAMT.s_amt6
       , Customer_OUTAMT.s_rate7 , Customer_OUTAMT.s_amt7
       , Customer_OUTAMT.s_rate8 , Customer_OUTAMT.s_amt8
       , Customer_OUTAMT.s_rate9 , Customer_OUTAMT.s_amt9
       , Customer_OUTAMT.s_rate10, Customer_OUTAMT.s_amt10
       , Customer_OUTAMT.s_rate11, Customer_OUTAMT.s_amt11
       , Customer_OUTAMT.s_rate12, Customer_OUTAMT.s_amt12 
    FROM Customer_OUTAMT
         LEFT OUTER JOIN Customer C ON Customer_OUTAMT.cust_no = c.cust_no
         LEFT OUTER JOIN login      ON c.salesman = login.user_id
   WHERE ((:as_salesman   = '%' ) OR
          (:as_salesman  <> '%' AND c.salesman = :as_salesman)
         )
     AND ((:as_custno     = '%' ) OR
          (:as_custno    <> '%' AND Customer_OUTAMT.cust_no = :as_custno )
         )
     AND ((:ai_year     = 0 ) OR
          (:ai_year    <> 0 AND datepart(year, Customer_OUTAMT.eom_year)  = :ai_year )
         )
 " update="Customer_OUTAMT" updatewhere=0 updatekeyinplace=no arguments=(("as_salesman", string),("as_custno", string),("ai_year", number))  sort="user_name A cust_name A sys_date D " )
text(band=header alignment="2" text="외형" border="6" color="33554432" x="1385" y="8" height="60" width="507" html.valueishtml="0"  name=outamt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현비중" border="6" color="33554432" x="1902" y="8" height="60" width="242" html.valueishtml="0"  name=c_rate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="년간비중" border="6" color="33554432" x="2153" y="8" height="60" width="256" html.valueishtml="0"  name=y_rate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처명" border="6" color="33554432" x="434" y="8" height="60" width="942" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="담당자" border="6" color="33554432" x="183" y="8" height="60" width="242" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="년간금액(백만)" border="6" color="33554432" x="2418" y="8" height="60" width="512" html.valueishtml="0"  name=y_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비중1" border="6" color="33554432" x="2939" y="8" height="60" width="256" html.valueishtml="0"  name=s_rate1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="금액1" border="6" color="33554432" x="3205" y="8" height="60" width="242" html.valueishtml="0"  name=s_amt1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비중2" border="6" color="33554432" x="3456" y="8" height="60" width="256" html.valueishtml="0"  name=s_rate2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="금액2" border="6" color="33554432" x="3721" y="8" height="60" width="251" html.valueishtml="0"  name=s_amt2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Rate3" border="6" color="33554432" x="3982" y="8" height="60" width="315" html.valueishtml="0"  name=s_rate3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Amt3" border="6" color="33554432" x="4306" y="8" height="60" width="279" html.valueishtml="0"  name=s_amt3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Rate4" border="6" color="33554432" x="4594" y="8" height="60" width="279" html.valueishtml="0"  name=s_rate4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Amt4" border="6" color="33554432" x="4882" y="8" height="60" width="302" html.valueishtml="0"  name=s_amt4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Rate5" border="6" color="33554432" x="5193" y="8" height="60" width="352" html.valueishtml="0"  name=s_rate5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Amt5" border="6" color="33554432" x="5554" y="8" height="60" width="302" html.valueishtml="0"  name=s_amt5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Rate6" border="6" color="33554432" x="5865" y="8" height="60" width="366" html.valueishtml="0"  name=s_rate6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Amt6" border="6" color="33554432" x="6240" y="8" height="60" width="247" html.valueishtml="0"  name=s_amt6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Rate7" border="6" color="33554432" x="6496" y="8" height="60" width="370" html.valueishtml="0"  name=s_rate7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Amt7" border="6" color="33554432" x="6875" y="8" height="60" width="361" html.valueishtml="0"  name=s_amt7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Rate8" border="6" color="33554432" x="7246" y="8" height="60" width="320" html.valueishtml="0"  name=s_rate8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Amt8" border="6" color="33554432" x="7575" y="8" height="60" width="361" html.valueishtml="0"  name=s_amt8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Rate9" border="6" color="33554432" x="7945" y="8" height="60" width="338" html.valueishtml="0"  name=s_rate9_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Amt9" border="6" color="33554432" x="8293" y="8" height="60" width="293" html.valueishtml="0"  name=s_amt9_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Rate10" border="6" color="33554432" x="8594" y="8" height="60" width="315" html.valueishtml="0"  name=s_rate10_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Amt10" border="6" color="33554432" x="8919" y="8" height="60" width="370" html.valueishtml="0"  name=s_amt10_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Rate11" border="6" color="33554432" x="9298" y="8" height="60" width="329" html.valueishtml="0"  name=s_rate11_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Amt11" border="6" color="33554432" x="9637" y="8" height="60" width="334" html.valueishtml="0"  name=s_amt11_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Rate12" border="6" color="33554432" x="9979" y="8" height="60" width="302" html.valueishtml="0"  name=s_rate12_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Outamt S Amt12" border="6" color="33554432" x="10290" y="8" height="60" width="347" html.valueishtml="0"  name=s_amt12_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="33554432" x="1385" y="8" height="72" width="507" format="[general]" html.valueishtml="0"  name=outamt visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="33554432" x="1902" y="8" height="72" width="242" format="0" html.valueishtml="0"  name=c_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="1" tabsequence=30 border="0" color="33554432" x="2153" y="8" height="72" width="256" format="0" html.valueishtml="0"  name=y_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="8" height="72" width="942" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="8" height="72" width="242" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="1" tabsequence=40 border="0" color="33554432" x="2418" y="8" height="72" width="512" format="#,##0" html.valueishtml="0"  name=y_amt visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=10 alignment="1" tabsequence=50 border="0" color="33554432" x="2939" y="8" height="72" width="256" format="#,##0" html.valueishtml="0"  name=s_rate1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="1" tabsequence=60 border="0" color="33554432" x="3205" y="8" height="72" width="242" format="#,##0" html.valueishtml="0"  name=s_amt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=12 alignment="1" tabsequence=70 border="0" color="33554432" x="3456" y="8" height="72" width="256" format="#,##0" html.valueishtml="0"  name=s_rate2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=13 alignment="1" tabsequence=80 border="0" color="33554432" x="3721" y="8" height="72" width="251" format="#,##0" html.valueishtml="0"  name=s_amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=14 alignment="1" tabsequence=90 border="0" color="33554432" x="3982" y="8" height="72" width="315" format="#,##0" html.valueishtml="0"  name=s_rate3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=15 alignment="1" tabsequence=100 border="0" color="33554432" x="4306" y="8" height="72" width="279" format="#,##0" html.valueishtml="0"  name=s_amt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=16 alignment="1" tabsequence=110 border="0" color="33554432" x="4594" y="8" height="72" width="279" format="#,##0" html.valueishtml="0"  name=s_rate4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=17 alignment="1" tabsequence=120 border="0" color="33554432" x="4882" y="8" height="72" width="302" format="#,##0" html.valueishtml="0"  name=s_amt4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=18 alignment="1" tabsequence=130 border="0" color="33554432" x="5193" y="8" height="72" width="352" format="#,##0" html.valueishtml="0"  name=s_rate5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=19 alignment="1" tabsequence=140 border="0" color="33554432" x="5554" y="8" height="72" width="302" format="#,##0" html.valueishtml="0"  name=s_amt5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=20 alignment="1" tabsequence=150 border="0" color="33554432" x="5865" y="8" height="72" width="366" format="#,##0" html.valueishtml="0"  name=s_rate6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=21 alignment="1" tabsequence=160 border="0" color="33554432" x="6240" y="8" height="72" width="247" format="#,##0" html.valueishtml="0"  name=s_amt6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=22 alignment="1" tabsequence=170 border="0" color="33554432" x="6496" y="8" height="72" width="370" format="#,##0" html.valueishtml="0"  name=s_rate7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=23 alignment="1" tabsequence=180 border="0" color="33554432" x="6875" y="8" height="72" width="361" format="#,##0" html.valueishtml="0"  name=s_amt7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=24 alignment="1" tabsequence=190 border="0" color="33554432" x="7246" y="8" height="72" width="320" format="#,##0" html.valueishtml="0"  name=s_rate8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=25 alignment="1" tabsequence=200 border="0" color="33554432" x="7575" y="8" height="72" width="361" format="#,##0" html.valueishtml="0"  name=s_amt8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=26 alignment="1" tabsequence=210 border="0" color="33554432" x="7945" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=s_rate9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=27 alignment="1" tabsequence=220 border="0" color="33554432" x="8293" y="8" height="72" width="293" format="#,##0" html.valueishtml="0"  name=s_amt9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=28 alignment="1" tabsequence=230 border="0" color="33554432" x="8594" y="8" height="72" width="315" format="#,##0" html.valueishtml="0"  name=s_rate10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=29 alignment="1" tabsequence=240 border="0" color="33554432" x="8919" y="8" height="72" width="370" format="#,##0" html.valueishtml="0"  name=s_amt10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=30 alignment="1" tabsequence=250 border="0" color="33554432" x="9298" y="8" height="72" width="329" format="#,##0" html.valueishtml="0"  name=s_rate11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=31 alignment="1" tabsequence=260 border="0" color="33554432" x="9637" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=s_amt11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=32 alignment="1" tabsequence=270 border="0" color="33554432" x="9979" y="8" height="72" width="302" format="#,##0" html.valueishtml="0"  name=s_rate12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=33 alignment="1" tabsequence=280 border="0" color="33554432" x="10290" y="8" height="72" width="347" format="#,##0" html.valueishtml="0"  name=s_amt12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( y_amt for all )"border="0" color="33554432" x="2418" y="8" height="72" width="512" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_rate1 for all )"border="0" color="33554432" x="2939" y="8" height="72" width="256" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_amt1 for all )"border="0" color="33554432" x="3205" y="8" height="72" width="242" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_rate2 for all )"border="0" color="33554432" x="3456" y="8" height="72" width="256" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_amt4 for all )"border="0" color="33554432" x="4882" y="8" height="72" width="302" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_rate5 for all )"border="0" color="33554432" x="5193" y="8" height="72" width="352" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_amt5 for all )"border="0" color="33554432" x="5554" y="8" height="72" width="302" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_rate6 for all )"border="0" color="33554432" x="5865" y="8" height="72" width="366" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_amt6 for all )"border="0" color="33554432" x="6240" y="8" height="72" width="247" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_rate7 for all )"border="0" color="33554432" x="6496" y="8" height="72" width="370" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_amt7 for all )"border="0" color="33554432" x="6875" y="8" height="72" width="361" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_rate8 for all )"border="0" color="33554432" x="7246" y="8" height="72" width="320" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_amt8 for all )"border="0" color="33554432" x="7575" y="8" height="72" width="361" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_rate9 for all )"border="0" color="33554432" x="7945" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_amt9 for all )"border="0" color="33554432" x="8293" y="8" height="72" width="293" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_rate10 for all )"border="0" color="33554432" x="8594" y="8" height="72" width="315" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_amt10 for all )"border="0" color="33554432" x="8919" y="8" height="72" width="370" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_rate11 for all )"border="0" color="33554432" x="9298" y="8" height="72" width="329" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_rate12 for all )"border="0" color="33554432" x="9979" y="8" height="72" width="302" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_amt12 for all )"border="0" color="33554432" x="10290" y="8" height="72" width="347" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_amt11 for all )"border="0" color="33554432" x="9637" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_rate4 for all )"border="0" color="33554432" x="4594" y="8" height="72" width="279" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_amt3 for all )"border="0" color="33554432" x="4306" y="8" height="72" width="279" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_amt2 for all )"border="0" color="33554432" x="3721" y="8" height="72" width="251" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( s_rate3 for all )"border="0" color="33554432" x="3982" y="8" height="72" width="315" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
