$PBExportHeader$d_codemst_user_m.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="CODEMST.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_cd dbname="CODEMST.item_cd" )
 column=(type=char(50) update=yes updatewhereclause=yes name=item_nm dbname="CODEMST.item_nm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=category dbname="CODEMST.category" )
 column=(type=long update=yes updatewhereclause=yes name=sort dbname="CODEMST.sort" )
 column=(type=char(50) update=yes updatewhereclause=yes name=type dbname="CODEMST.type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="CODEMST.use_yn" values="사용	Y/불가	N/" )
 column=(type=datetime updatewhereclause=yes name=log_dt dbname="CODEMST.log_dt" )
 column=(type=char(100) updatewhereclause=yes name=bigo dbname="CODEMST.bigo" )
 retrieve="  SELECT CODEMST.id,   
         CODEMST.item_cd,   
         CODEMST.item_nm,   
         CODEMST.category,   
         CODEMST.sort,   
         CODEMST.type,   
         CODEMST.use_yn,
         CODEMST.log_dt, 
         CODEMST.bigo 
    FROM CODEMST   
   WHERE codemst.type    = :as_type" update="CODEMST" updatewhere=0 updatekeyinplace=no arguments=(("as_type", string))  sort="sort A " )
text(band=header alignment="2" text="코드명" border="6" color="33554432" x="439" y="8" height="60" width="768" html.valueishtml="0"  name=item_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구분" border="6" color="33554432" x="1216" y="8" height="60" width="334" html.valueishtml="0"  name=category_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순서" border="6" color="33554432" x="1559" y="8" height="60" width="192" html.valueishtml="0"  name=sort_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="종류" border="6" color="33554432" x="1760" y="8" height="60" width="832" html.valueishtml="0"  name=type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="코드" border="6" color="33554432" x="183" y="8" height="60" width="247" html.valueishtml="0"  name=item_cd_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="사용" border="6" color="33554432" x="2601" y="8" height="60" width="160" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="등록일자" border="6" color="33554432" x="2770" y="8" height="60" width="338" html.valueishtml="0"  name=log_dt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="439" y="4" height="72" width="768" format="[general]" html.valueishtml="0"  name=item_nm  tag="코드명" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="1216" y="4" height="72" width="334" format="[general]" html.valueishtml="0"  name=category  tag="분류" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="1559" y="4" height="72" width="192" format="[general]" html.valueishtml="0"  name=sort  tag="순서" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="1760" y="4" height="72" width="832" format="[general]" html.valueishtml="0"  name=type  tag="종류" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="183" y="4" height="72" width="247" format="[general]" html.valueishtml="0"  name=item_cd  tag="코드" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="33554432" x="2601" y="4" height="72" width="160" format="[general]" html.valueishtml="0"  name=use_yn  tag="사용유무" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2770" y="4" height="72" width="338" format="yyyy/mm/dd" html.valueishtml="0"  name=log_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
