$PBExportHeader$d_com_popbill_01.srd
$PBExportComments$팝빌곹통 관리01
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=92 color="134217750" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(20) updatewhereclause=yes key=yes name=template_cd dbname="SDK_POPBILL_TEMPLATE.template_cd" )
 column=(type=char(5) updatewhereclause=yes name=template_gubun dbname="SDK_POPBILL_TEMPLATE.template_gubun" )
 column=(type=char(50) updatewhereclause=yes name=template_nm dbname="SDK_POPBILL_TEMPLATE.template_nm" )
 column=(type=char(255) updatewhereclause=yes name=content dbname="SDK_POPBILL_TEMPLATE.content" )
 column=(type=char(255) updatewhereclause=yes name=remark dbname="SDK_POPBILL_TEMPLATE.remark" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="SDK_POPBILL_TEMPLATE.use_yn" values="	Y/	N" )
 column=(type=char(8) updatewhereclause=yes name=input_date dbname="SDK_POPBILL_TEMPLATE.input_date" )
 column=(type=char(12) updatewhereclause=yes name=input_user dbname="SDK_POPBILL_TEMPLATE.input_user" )
 column=(type=char(8) updatewhereclause=yes name=update_date dbname="SDK_POPBILL_TEMPLATE.update_date" )
 column=(type=char(12) updatewhereclause=yes name=update_user dbname="SDK_POPBILL_TEMPLATE.update_user" )
 retrieve="select
	 'N'					chk
	,a.template_cd		template_cd		 				
	,a.template_gubun	template_gubun	 
	,a.template_nm		template_nm		 
	,a.content			content				 
	,a.remark			remark				 
	,a.use_yn			use_yn				 
	,a.input_date		input_date			 
	,a.input_user		input_user			 
	,a.update_date		update_date		  
	,a.update_user		update_user	 
from
	sdk_popbill_template a
order by
	a.template_nm desc" update="sdk_popbill_template" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="템플릿 코드" border="0" color="33554432" x="878" y="4" height="84" width="503" html.valueishtml="0"  name=template_cd_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="템플릿 구분" border="0" color="33554432" x="187" y="4" height="84" width="320" html.valueishtml="0"  name=template_gubun_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="탬플릿 명" border="0" color="33554432" x="517" y="4" height="84" width="352" html.valueishtml="0"  name=template_nm_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내용" border="0" color="33554432" x="1531" y="4" height="84" width="722" html.valueishtml="0"  name=content_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="2263" y="4" height="84" width="663" html.valueishtml="0"  name=remark_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용" border="0" color="33554432" x="1390" y="4" height="84" width="133" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력일시" border="0" color="33554432" x="2935" y="4" height="84" width="411" html.valueishtml="0"  name=input_date_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자" border="0" color="33554432" x="3355" y="4" height="84" width="416" html.valueishtml="0"  name=input_user_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정일시" border="0" color="33554432" x="3781" y="4" height="84" width="471" html.valueishtml="0"  name=update_date_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정자" border="0" color="33554432" x="4261" y="4" height="84" width="416" html.valueishtml="0"  name=update_user_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="삭제" border="0" color="0" x="9" y="4" height="84" width="169" html.valueishtml="0"  name=chk_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="878" y="4" height="84" width="503" format="[general]" html.valueishtml="0"  name=template_cd visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="187" y="4" height="84" width="320" format="[general]" html.valueishtml="0"  name=template_gubun visible="1" edit.name="d_dddw_comcc" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="517" y="4" height="84" width="352" format="[general]" html.valueishtml="0"  name=template_nm visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1531" y="4" height="84" width="722" format="[general]" html.valueishtml="0"  name=content visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2263" y="4" height="84" width="663" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1390" y="4" height="84" width="133" format="[general]" html.valueishtml="0"  name=use_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2935" y="4" height="84" width="411" format="[general]" html.valueishtml="0"  name=input_date visible="1" edit.name="XXXX.XX.XX" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3355" y="4" height="84" width="416" format="[general]" html.valueishtml="0"  name=input_user visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3781" y="4" height="84" width="471" format="[general]" html.valueishtml="0"  name=update_date visible="1" edit.name="XXXX.XX.XX" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="4261" y="4" height="84" width="416" format="[general]" html.valueishtml="0"  name=update_user visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="84" width="169" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
