$PBExportHeader$d_com_resource_cond.srd
$PBExportComments$전산자원 관리01
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=date_fr dbname="date_fr" )
 column=(type=char(8) updatewhereclause=no name=date_to dbname="date_to" )
 column=(type=char(10) updatewhereclause=no name=affiliate_type dbname="affiliate_type" )
 column=(type=char(10) updatewhereclause=no name=device_nm dbname="device_nm" )
 column=(type=char(10) updatewhereclause=no name=maker_nm dbname="maker_nm" )
 column=(type=char(10) updatewhereclause=no name=area dbname="area" )
 column=(type=char(10) updatewhereclause=no name=user_nm dbname="user_nm" )
 column=(type=char(10) updatewhereclause=no name=state_d dbname="state_d" )
 column=(type=char(10) updatewhereclause=no name=state_m dbname="state_m" )
 column=(type=char(1) updatewhereclause=no name=gubun dbname="gubun" values="최종	1/전체	2/" )
 )
text(band=detail alignment="1" text="입력일자" border="2" color="33554432" x="27" y="24" height="80" width="288" html.valueishtml="0"  name=date_fr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="현장정보" border="2" color="33554432" x="27" y="128" height="80" width="288" html.valueishtml="0"  name=area_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="33554432" x="334" y="24" height="80" width="357" format="[general]" html.valueishtml="0"  name=date_fr visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1426" y="24" height="80" width="320" format="[general]" html.valueishtml="0"  name=affiliate_type visible="1" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="기기명" border="2" color="33554432" x="1765" y="24" height="80" width="288" html.valueishtml="0"  name=device_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="제조회사" border="2" color="33554432" x="2409" y="24" height="80" width="288" html.valueishtml="0"  name=maker_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="관리그룹" border="2" color="33554432" x="1134" y="24" height="80" width="274" html.valueishtml="0"  name=affiliate_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="사용자" border="2" color="33554432" x="1134" y="128" height="80" width="274" html.valueishtml="0"  name=user_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=80 border="2" color="33554432" x="1426" y="128" height="80" width="320" format="[general]" html.valueishtml="0"  name=user_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="상태M" border="2" color="33554432" x="1765" y="128" height="80" width="288" html.valueishtml="0"  name=state_m_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=100 border="2" color="33554432" x="2071" y="128" height="80" width="320" format="[general]" html.valueishtml="0"  name=state_m visible="1" edit.name="d_dddw_comcc" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="상태D" border="2" color="33554432" x="2414" y="128" height="80" width="288" html.valueishtml="0"  name=state_d_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="2071" y="24" height="80" width="320" format="[general]" html.valueishtml="0"  name=device_nm visible="1" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="2715" y="24" height="80" width="320" format="[general]" html.valueishtml="0"  name=maker_nm visible="1" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="33554432" x="2720" y="128" height="80" width="320" format="[general]" html.valueishtml="0"  name=state_d visible="1" edit.name="d_dddw_comcc" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="334" y="128" height="80" width="334" format="[general]" html.valueishtml="0"  name=area visible="1" edit.name="d_dddw_comcc" dddw.name=d_dddw_comcc dddw.displaycolumn=detl_nm dddw.datacolumn=detl_cd dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="~~" border="0" color="33554432" x="709" y="24" height="80" width="32" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=70 border="2" color="33554432" x="686" y="128" height="80" width="430" html.valueishtml="0"  name=gubun visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="33554432" x="759" y="24" height="80" width="357" format="[general]" html.valueishtml="0"  name=date_to visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
