$PBExportHeader$d_sharecreditstatus01.srd
$PBExportComments$거래처 점유율 리스트
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=428 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="shareCreditStatus.year" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cust_no dbname="shareCreditStatus.cust_no" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="login.salesman" )
 column=(type=char(10) updatewhereclause=yes name=top_level dbname="customer.top_level" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pr_sales dbname="shareCreditStatus.pr_sales" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pr_aplctrate dbname="shareCreditStatus.pr_aplctRate" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pr_aplcbamnt dbname="shareCreditStatus.pr_aplcbAmnt" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pr_wghtval dbname="shareCreditStatus.pr_wghtval" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pr_wghtamnt dbname="shareCreditStatus.pr_wghtAmnt" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pr_exclsrate dbname="shareCreditStatus.pr_exclsRate" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pr_exclsamnt dbname="shareCreditStatus.pr_exclsAmnt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pr_trgtamnt dbname="shareCreditStatus.pr_trgtAmnt" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pr_prfrmrate dbname="shareCreditStatus.pr_prfrmRate" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pr_mnthlavrg dbname="shareCreditStatus.pr_mnthlAvrg" initial="0" )
 column=(type=long updatewhereclause=yes name=pr_oursales dbname="pr_ourSales" initial="0" )
 column=(type=long updatewhereclause=yes name=pr_share dbname="pr_share" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=wghtval dbname="shareCreditStatus.wghtval" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wghtamnt dbname="shareCreditStatus.wghtAmnt" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=exclsrate dbname="shareCreditStatus.exclsRate" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=exclsamnt dbname="shareCreditStatus.exclsAmnt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=trgtamnt dbname="shareCreditStatus.trgtAmnt" initial="0" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=prfrmrate dbname="shareCreditStatus.prfrmRate" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mnthlavrg dbname="shareCreditStatus.mnthlAvrg" initial="0" )
 column=(type=long updatewhereclause=yes name=cmltvsales dbname="cmltvSales" initial="0" )
 column=(type=long updatewhereclause=yes name=crntmonth dbname="crntMonth" initial="0" )
 column=(type=long updatewhereclause=yes name=lastmonth dbname="lastMonth" initial="0" )
 column=(type=long updatewhereclause=yes name=lastmonthrate dbname="lastMonthRate" initial="0" )
 column=(type=long updatewhereclause=yes name=monthrate dbname="MonthRate" initial="0" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remark1 dbname="shareCreditStatus.remark1" )
 retrieve="select
	 a.year				year
	,a.cust_no			cust_no
	,c.user_name		salesman
	,b.top_level		top_level
	,b.cust_name		cust_name
	,a.pr_sales			pr_sales
	,a.pr_aplctRate	pr_aplctRate
	,a.pr_aplcbAmnt	pr_aplcbAmnt
	,a.pr_wghtval		pr_wghtval
	,a.pr_wghtAmnt		pr_wghtAmnt
	,a.pr_exclsRate	pr_exclsRate
	,a.pr_exclsAmnt	pr_exclsAmnt
	,a.pr_trgtAmnt		pr_trgtAmnt
	,a.pr_prfrmRate	pr_prfrmRate
	,a.pr_mnthlAvrg	pr_mnthlAvrg
	,0						pr_ourSales
	,0						pr_share
	,a.wghtval			wghtval
	,a.wghtAmnt			wghtAmnt
	,a.exclsRate		exclsRate
	,a.exclsAmnt		exclsAmnt
	,a.trgtAmnt			trgtAmnt
	,a.prfrmRate		prfrmRate
	,a.mnthlAvrg		mnthlAvrg
	,0						cmltvSales	
	,0						crntMonth
	,0						lastMonth
	,0						lastMonthRate
	,0						MonthRate
	,a.remark1			remark1
from
	shareCreditStatus a inner join customer b on a.cust_no = b.cust_no
							  inner join login c on b.salesman = c.user_id
where
	a.year	 = :as_year
and
	a.cust_no = :as_cust_no" update="shareCreditStatus" updatewhere=0 updatekeyinplace=no arguments=(("as_year", string),("as_cust_no", string)) )
text(band=detail alignment="2" text="전년 가중치(%)" border="2" color="33554432" x="1125" y="132" height="80" width="526" html.valueishtml="0"  name=sharecreditstatus_pr_wghtval_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="전년 제외율(%)" border="2" color="33554432" x="1673" y="132" height="80" width="526" html.valueishtml="0"  name=sharecreditstatus_pr_exclsrate_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="제외율(%)" border="2" color="33554432" x="2770" y="128" height="80" width="526" html.valueishtml="0"  name=sharecreditstatus_exclsrate_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="등급" border="2" color="33554432" x="2770" y="24" height="80" width="219" html.valueishtml="0"  name=customer_top_level_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="3013" y="24" height="80" width="283" format="[general]" html.valueishtml="0"  name=top_level  tag="종합등급" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="전년 공사실적" border="2" color="33554432" x="27" y="132" height="80" width="526" html.valueishtml="0"  name=sharecreditstatus_pr_sales_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="전년 적용율(%)" border="2" color="33554432" x="576" y="132" height="80" width="526" html.valueishtml="0"  name=sharecreditstatus_pr_aplctrate_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="33554432" x="297" y="24" height="80" width="1353" format="[general]" html.valueishtml="0" protect="0~tif( isRowNew(), 0, 1 )"  name=cust_no visible="1" dddw.name=d_cdcust_dddw dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="거래처" border="2" color="33554432" x="27" y="24" height="80" width="247" html.valueishtml="0"  name=sharecreditstatus_cust_no_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="가중치(%)" border="2" color="33554432" x="2222" y="132" height="80" width="526" html.valueishtml="0"  name=sharecreditstatus_wghtval_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="판매담당자" border="2" color="33554432" x="1673" y="24" height="80" width="526" html.valueishtml="0"  name=customer_salesman_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="2222" y="24" height="80" width="526" format="[general]" html.valueishtml="0"  name=salesman visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=20 border="2" color="33554432" x="27" y="232" height="80" width="526" format="#,##0" html.valueishtml="0"  name=pr_sales visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=30 border="2" color="33554432" x="576" y="232" height="80" width="526" format="#,##0.0" html.valueishtml="0"  name=pr_aplctrate visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=50 border="2" color="33554432" x="1673" y="232" height="80" width="526" format="#,##0.0" html.valueishtml="0"  name=pr_exclsrate visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=60 border="2" color="33554432" x="2222" y="232" height="80" width="526" format="#,##0.0" html.valueishtml="0"  name=wghtval visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=70 border="2" color="33554432" x="2770" y="232" height="80" width="526" format="#,##0.0" html.valueishtml="0"  name=exclsrate visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=40 border="2" color="33554432" x="1125" y="232" height="80" width="526" format="#,##0.0" html.valueishtml="0"  name=pr_wghtval visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="비고" border="2" color="33554432" x="27" y="332" height="80" width="1074" html.valueishtml="0"  name=sharecreditstatus_remark1_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=30 alignment="0" tabsequence=80 border="2" color="33554432" x="1125" y="332" height="80" width="2171" format="[general]" html.valueishtml="0"  name=remark1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
