$PBExportHeader$d_sharecreditstatus02.srd
$PBExportComments$거래처 점유율 리스트
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=year dbname="shareCreditStatus.year" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="shareCreditStatus.cust_no" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="login.salesman" )
 column=(type=char(10) updatewhereclause=yes name=top_level dbname="customer.top_level" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=decimal(0) updatewhereclause=yes name=pr_sales dbname="shareCreditStatus.pr_sales" )
 column=(type=decimal(1) updatewhereclause=yes name=pr_aplctrate dbname="shareCreditStatus.pr_aplctRate" )
 column=(type=decimal(0) updatewhereclause=yes name=pr_aplcbamnt dbname="shareCreditStatus.pr_aplcbAmnt" )
 column=(type=decimal(1) updatewhereclause=yes name=pr_wghtval dbname="shareCreditStatus.pr_wghtval" )
 column=(type=decimal(0) updatewhereclause=yes name=pr_wghtamnt dbname="shareCreditStatus.pr_wghtAmnt" )
 column=(type=decimal(1) updatewhereclause=yes name=pr_exclsrate dbname="shareCreditStatus.pr_exclsRate" )
 column=(type=decimal(0) updatewhereclause=yes name=pr_exclsamnt dbname="shareCreditStatus.pr_exclsAmnt" )
 column=(type=decimal(0) updatewhereclause=yes name=pr_trgtamnt dbname="shareCreditStatus.pr_trgtAmnt" )
 column=(type=decimal(1) updatewhereclause=yes name=pr_prfrmrate dbname="shareCreditStatus.pr_prfrmRate" )
 column=(type=decimal(0) updatewhereclause=yes name=pr_mnthlavrg dbname="shareCreditStatus.pr_mnthlAvrg" )
 column=(type=decimal(0) updatewhereclause=yes name=pr_oursales dbname="pr_ourSales" )
 column=(type=decimal(0) updatewhereclause=yes name=pr_share dbname="pr_share" )
 column=(type=decimal(1) updatewhereclause=yes name=wghtval dbname="shareCreditStatus.wghtval" )
 column=(type=decimal(0) updatewhereclause=yes name=wghtamnt dbname="shareCreditStatus.wghtAmnt" )
 column=(type=decimal(1) updatewhereclause=yes name=exclsrate dbname="shareCreditStatus.exclsRate" )
 column=(type=decimal(0) updatewhereclause=yes name=exclsamnt dbname="shareCreditStatus.exclsAmnt" )
 column=(type=decimal(0) updatewhereclause=yes name=trgtamnt dbname="shareCreditStatus.trgtAmnt" )
 column=(type=decimal(1) updatewhereclause=yes name=prfrmrate dbname="shareCreditStatus.prfrmRate" )
 column=(type=decimal(0) updatewhereclause=yes name=mnthlavrg dbname="shareCreditStatus.mnthlAvrg" )
 column=(type=decimal(0) updatewhereclause=yes name=cmltvsales dbname="cmltvSales" )
 column=(type=decimal(0) updatewhereclause=yes name=crntmonth dbname="crntMonth" )
 column=(type=decimal(0) updatewhereclause=yes name=lastmonth dbname="lastMonth" )
 column=(type=decimal(0) updatewhereclause=yes name=lastmonthrate dbname="lastMonthRate" )
 column=(type=decimal(0) updatewhereclause=yes name=monthrate dbname="MonthRate" )
 column=(type=char(200) updatewhereclause=yes name=remark1 dbname="shareCreditStatus.remark1" )
 retrieve="select
	 a.year				year
	,a.cust_no			cust_no
	,c.user_name		salesman
	,b.top_level		top_level
	,b.cust_name		cust_name
	,a.pr_sales			pr_sales
	,a.pr_aplctRate	pr_aplctRate
	,a.pr_aplcbAmnt	pr_aplcbAmnt
	,a.pr_wghtval		pr_wghtval
	,a.pr_wghtAmnt		pr_wghtAmnt
	,a.pr_exclsRate	pr_exclsRate
	,a.pr_exclsAmnt	pr_exclsAmnt
	,a.pr_trgtAmnt		pr_trgtAmnt
	,a.pr_prfrmRate	pr_prfrmRate
	,a.pr_mnthlAvrg	pr_mnthlAvrg
	,dbo.uf_shareCreditStatus ( '1', a.cust_no, cast(:as_year as int), 0)	pr_ourSales
	,round(dbo.uf_shareCreditStatus ( '5', a.cust_no, cast(:as_year as int), 0), 0)	pr_share
	,a.wghtval			wghtval
	,a.wghtAmnt			wghtAmnt
	,a.exclsRate		exclsRate
	,a.exclsAmnt		exclsAmnt
	,a.trgtAmnt			trgtAmnt
	,a.prfrmRate		prfrmRate
	,a.mnthlAvrg		mnthlAvrg
	,dbo.uf_shareCreditStatus ( '2', a.cust_no, cast(:as_year as int), 0)						cmltvSales	
	,dbo.uf_shareCreditStatus ( '3', a.cust_no, cast(:as_year as int), month(getdate()))	crntMonth
	,isnull(dbo.uf_shareCreditStatus ( '4', a.cust_no, cast(:as_year as int), month(getdate())-1),0)	lastMonth
	,round(dbo.uf_shareCreditStatus ( '6', a.cust_no, cast(:as_year as int), month(getdate())-1),0) 	lastMonthRate
	,round(dbo.uf_shareCreditStatus ( '7', a.cust_no, cast(:as_year as int), month(getdate())), 0)	MonthRate
	,a.remark1			remark1
from 
	shareCreditStatus a inner join customer b on a.cust_no  = b.cust_no
							  inner join login	 c on b.salesman = c.user_id
where
	a.year = :as_year" arguments=(("as_year", string))  sort="cust_name A " )
text(band=header alignment="2" text="No." border="0" color="33554432" x="9" y="8" height="136" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년도" border="0" color="33554432" x="178" y="8" height="136" width="178" html.valueishtml="0"  name=sharecreditstatus_year_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등급" border="0" color="33554432" x="827" y="8" height="136" width="283" html.valueishtml="0"  name=customer_top_level_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명" border="0" color="33554432" x="1120" y="8" height="136" width="553" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가중금액" border="0" color="33554432" x="6661" y="8" height="136" width="325" html.valueishtml="0"  name=sharecreditstatus_wghtamnt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대상금액" border="0" color="33554432" x="7611" y="8" height="136" width="343" html.valueishtml="0"  name=sharecreditstatus_trgtamnt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실적용율" border="0" color="33554432" x="7963" y="8" height="136" width="302" html.valueishtml="0"  name=sharecreditstatus_prfrmrate_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월평균" border="0" color="33554432" x="8274" y="8" height="136" width="366" html.valueishtml="0"  name=sharecreditstatus_mnthlavrg_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전월누계" border="0" color="33554432" x="9422" y="8" height="136" width="352" html.valueishtml="0"  name=sharecreditstatus_lastmonth_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전월기준" border="0" color="33554432" x="9783" y="8" height="136" width="279" html.valueishtml="0"  name=sharecreditstatus_lastmonthrate_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현재기준" border="0" color="33554432" x="10071" y="8" height="136" width="293" html.valueishtml="0"  name=sharecreditstatus_monthrate_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고1" border="0" color="33554432" x="10373" y="8" height="136" width="1609" html.valueishtml="0"  name=sharecreditstatus_remark1_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드" border="0" color="33554432" x="366" y="8" height="136" width="183" html.valueishtml="0"  name=sharecreditstatus_cust_no_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담당자" border="0" color="33554432" x="558" y="8" height="136" width="261" html.valueishtml="0"  name=salesman_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="제외금액" border="0" color="33554432" x="7255" y="8" height="136" width="347" html.valueishtml="0"  name=sharecreditstatus_exclsamnt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전년 공사실적" border="0" color="33554432" x="1682" y="8" height="136" width="407" html.valueishtml="0"  name=sharecreditstatus_pr_sales_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="전년 적용율" border="0" color="33554432" x="2098" y="8" height="136" width="338" html.valueishtml="0"  name=sharecreditstatus_pr_aplctrate_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="전년 가중치" border="0" color="33554432" x="2866" y="8" height="136" width="352" html.valueishtml="0"  name=sharecreditstatus_pr_wghtval_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="전년  제외율" border="0" color="33554432" x="3662" y="8" height="136" width="357" html.valueishtml="0"  name=sharecreditstatus_pr_exclsrate_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="가중치" border="0" color="33554432" x="6409" y="8" height="136" width="242" html.valueishtml="0"  name=sharecreditstatus_wghtval_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="제외율" border="0" color="33554432" x="6994" y="8" height="136" width="251" html.valueishtml="0"  name=sharecreditstatus_exclsrate_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="전년 당사매출" border="0" color="16777215" x="5623" y="8" height="136" width="402" html.valueishtml="0"  name=pr_oursales_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8388736" )
text(band=header alignment="2" text="매출누계" border="0" color="16777215" x="8649" y="8" height="136" width="411" html.valueishtml="0"  name=cmltvsales_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8388736" )
text(band=header alignment="2" text="당월매출" border="0" color="16777215" x="9070" y="8" height="136" width="343" html.valueishtml="0"  name=crntmonth_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="8388736" )
text(band=header alignment="2" text="전년 점유율" border="0" color="33554432" x="6034" y="8" height="136" width="366" html.valueishtml="0"  name=sharecreditstatus_pr_share_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전년 월평균" border="0" color="33554432" x="5234" y="8" height="136" width="379" html.valueishtml="0"  name=sharecreditstatus_pr_mnthlavrg_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전년 실적용율" border="0" color="33554432" x="4832" y="8" height="136" width="393" html.valueishtml="0"  name=sharecreditstatus_pr_prfrmrate_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전년 대상금액" border="0" color="33554432" x="4443" y="8" height="136" width="379" html.valueishtml="0"  name=sharecreditstatus_pr_trgtamnt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전년  제외금액" border="0" color="33554432" x="4027" y="8" height="136" width="407" html.valueishtml="0"  name=sharecreditstatus_pr_exclsamnt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전년  가중금액" border="0" color="33554432" x="3227" y="8" height="136" width="425" html.valueishtml="0"  name=sharecreditstatus_pr_wghtamnt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전년  적용금액" border="0" color="33554432" x="2446" y="8" height="136" width="411" html.valueishtml="0"  name=sharecreditstatus_pr_aplcbamnt_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="84" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="84" width="178" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="827" y="4" height="84" width="283" format="[general]" html.valueishtml="0"  name=top_level  tag="종합등급" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1120" y="4" height="84" width="553" format="[general]" html.valueishtml="0"  name=cust_name  tag="상호" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1682" y="4" height="84" width="407" format="#,##0" html.valueishtml="0"  name=pr_sales visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2098" y="4" height="84" width="338" format="#,##0.0" html.valueishtml="0"  name=pr_aplctrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2446" y="4" height="84" width="411" format="#,##0" html.valueishtml="0"  name=pr_aplcbamnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2866" y="4" height="84" width="352" format="#,##0.0" html.valueishtml="0"  name=pr_wghtval visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3227" y="4" height="84" width="425" format="[general]" html.valueishtml="0"  name=pr_wghtamnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3662" y="4" height="84" width="357" format="#,##0.0" html.valueishtml="0"  name=pr_exclsrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4027" y="4" height="84" width="407" format="#,##0" html.valueishtml="0"  name=pr_exclsamnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4443" y="4" height="84" width="379" format="#,##0" html.valueishtml="0"  name=pr_trgtamnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4832" y="4" height="84" width="393" format="#,##0.0" html.valueishtml="0"  name=pr_prfrmrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5234" y="4" height="84" width="379" format="#,##0" html.valueishtml="0"  name=pr_mnthlavrg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="5623" y="4" height="84" width="402" format="#,##0" html.valueishtml="0"  name=pr_oursales visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="6034" y="4" height="84" width="366" format="#,##0.0" html.valueishtml="0"  name=pr_share visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="6409" y="4" height="84" width="242" format="#,##0.0" html.valueishtml="0"  name=wghtval visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="6661" y="4" height="84" width="325" format="#,##0" html.valueishtml="0"  name=wghtamnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="6994" y="4" height="84" width="251" format="#,##0.0" html.valueishtml="0"  name=exclsrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="7255" y="4" height="84" width="347" format="#,##0" html.valueishtml="0"  name=exclsamnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="7611" y="4" height="84" width="343" format="#,##0" html.valueishtml="0"  name=trgtamnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="7963" y="4" height="84" width="302" format="#,##0.0" html.valueishtml="0"  name=prfrmrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="8274" y="4" height="84" width="366" format="#,##0" html.valueishtml="0"  name=mnthlavrg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="8649" y="4" height="84" width="411" format="#,##0" html.valueishtml="0"  name=cmltvsales visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="9070" y="4" height="84" width="343" format="#,##0" html.valueishtml="0"  name=crntmonth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="9422" y="4" height="84" width="352" format="#,##0" html.valueishtml="0"  name=lastmonth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="9783" y="4" height="84" width="279" format="#,##0.0" html.valueishtml="0"  name=lastmonthrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="10071" y="4" height="84" width="293" format="#,##0.0" html.valueishtml="0"  name=monthrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="10373" y="4" height="84" width="1609" format="[general]" html.valueishtml="0"  name=remark1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="366" y="4" height="84" width="183" format="[general]" html.valueishtml="0"  name=cust_no visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="558" y="4" height="84" width="261" format="[general]" html.valueishtml="0"  name=salesman visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), rgb(254,252,175),  if(mod(getrow(), 2)=0, rgb(205,230,247),rgb(255,255,255)))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
