$PBExportHeader$d_inwoncoil_r1.srd
$PBExportComments$월별 원재료 구매현황 보고서
release 8;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=472 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp.supp_name" )
 column=(type=datetime updatewhereclause=yes name=insp_insp_date dbname="insp.insp_date" )
 column=(type=char(4) updatewhereclause=yes name=pur_flag dbname="pur_flag" )
 column=(type=char(20) updatewhereclause=yes name=coilmst_qa dbname="coilmst.qa" )
 column=(type=char(20) updatewhereclause=yes name=coilmst_coil_no dbname="coilmst.coil_no" )
 column=(type=long updatewhereclause=yes name=coilmst_cnt dbname="coilmst.cnt" )
 column=(type=long updatewhereclause=yes name=coilmst_rcpt_qty dbname="coilmst.rcpt_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=inspdet_price dbname="inspdet.price" )
 column=(type=decimal(4) updatewhereclause=yes name=inspdet_comqty dbname="inspdet.comqty" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=long updatewhereclause=yes name=year dbname="year" )
 column=(type=long updatewhereclause=yes name=mon dbname="mon" )
 column=(type=char(10) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(1) updatewhereclause=yes name=supp_round dbname="supp.round" )
 retrieve="  SELECT supp.supp_name   
       , insp.insp_date   
       , pur_flag    = (case when insp.pur_flag = 'Y' then '외주'
                             when insp.pur_flag = 'N' then '내수'
                             when insp.pur_flag = 'L' then '수입'
                             else insp.pur_flag
                        end)
       , coilmst.qa   
       , coilmst.coil_no   
       , coilmst.cnt   
       , coilmst.rcpt_qty   
       , inspdet.price   
       , inspdet.comqty
       , groupitem.item_name   
       , year = datepart(year, insp.insp_date)   
       , mon  = datepart(month, insp.insp_date)
	  , name = (case :as_ws when 'W' then '원코일' else '스리팅코일' end)
       , supp.round
    FROM supp,   
         coilmst,   
         insp,   
         inspdet,   
         groupitem  
   WHERE ( insp.insp_no    = inspdet.insp_no ) 
     and ( insp.supp_no    = supp.supp_no    )
     and ( inspdet.coil_no = coilmst.coil_no )
     and ( inspdet.loc_no  = coilmst.loc_no  )
     and ( inspdet.item_no = groupitem.item_no ) 
     and ( datepart(year, insp.insp_date)  = :as_year ) 
     AND ( datepart(month, insp.insp_date) = :as_month)
     AND ( coilmst.flag    = :as_ws          )     
" arguments=(("as_year", number),("as_month", number),("as_ws", string))  sort="supp_supp_name A insp_insp_date A groupitem_item_name A coilmst_qa A coilmst_coil_no A coilmst_rcpt_qty A " )
line(band=header x1="0" y1="372" x2="0" y2="516"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="372" x2="4000" y2="372"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="372" x2="4000" y2="372"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="361" y1="376" x2="361" y2="520"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="361" y1="376" x2="361" y2="520"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1161" y1="376" x2="1161" y2="520"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1979" y1="376" x2="1979" y2="520"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2336" y1="376" x2="2336" y2="520"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2674" y1="376" x2="2674" y2="520"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3067" y1="376" x2="3067" y2="520"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3561" y1="376" x2="3561" y2="520"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상호" border="0" color="0" x="379" y="392" height="60" width="768" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="0" x="1170" y="392" height="60" width="805" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1998" y="392" height="60" width="325" html.valueishtml="0"  name=inaudit_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="환산중량" border="0" color="0" x="2336" y="392" height="60" width="352" html.valueishtml="0"  name=inaudit_rcpt_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="0" x="2697" y="392" height="60" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="0" x="3086" y="392" height="60" width="407" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고일자" border="0" color="0" x="18" y="392" height="60" width="329" html.valueishtml="0"  name=inaudit_inaudit_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="272" height="80" width="489" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월별 원재료 구매 보고서" border="0" color="0" x="5" y="48" height="148" width="4201" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="LOT번호" border="0" color="0" x="3575" y="392" height="60" width="640" html.valueishtml="0"  name=inaudit_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4224" y1="376" x2="4224" y2="520"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="372" x2="4224" y2="372"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="468" x2="4224" y2="468"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3808" y="216" height="60" width="329" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="3808" y="292" height="60" width="407" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Page :" border="0" color="0" x="3602" y="292" height="60" width="187" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date : " border="0" color="0" x="3602" y="216" height="60" width="192" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string( year ) + '년 ' + string( mon ) + '월' "border="0" color="0" x="2043" y="272" height="80" width="485" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구매 년월 : " border="0" color="0" x="1573" y="272" height="80" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="361" y1="0" x2="361" y2="144"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="60" width="329" format="yyyy/mm/dd" html.valueishtml="0"  name=insp_insp_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="8" height="60" width="768" format="[general]" html.valueishtml="0"  name=supp_supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1998" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=coilmst_qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2697" y="8" height="60" width="338" format="#,##0.00" html.valueishtml="0"  name=inspdet_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="8" height="60" width="805" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1161" y1="0" x2="1161" y2="144"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1979" y1="0" x2="1979" y2="144"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2336" y1="0" x2="2336" y2="144"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2674" y1="0" x2="2674" y2="144"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3067" y1="0" x2="3067" y2="144"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="361" y1="0" x2="361" y2="144"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="0" x2="0" y2="144"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="/* coilmst_rcpt_qty  *  coilmst_cnt*/ inspdet_comqty"border="0" color="0" x="2350" y="8" height="60" width="311" format="#,##0" html.valueishtml="0"  name=tqty visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3561" y1="0" x2="3561" y2="144"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3575" y="8" height="60" width="640" format="[general]" html.valueishtml="0"  name=coilmst_coil_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4224" y1="0" x2="4224" y2="144"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( supp_round = 'N', truncate( inspdet_comqty  *  inspdet_price , 0), round( inspdet_comqty  *  inspdet_price  , 0)) "border="0" color="0" x="3086" y="8" height="60" width="457" format="#,##0" html.valueishtml="0"  name=ll visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="80" x2="4224" y2="80"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="2674" y1="0" x2="2674" y2="112"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="3067" y1="0" x2="3067" y2="112"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="361" y1="0" x2="361" y2="112"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="0" x2="0" y2="112"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="'총 계'"border="0" color="0" x="841" y="8" height="60" width="882" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" sum( inspdet_comqty for  all) "border="0" color="0" x="2350" y="8" height="60" width="311" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2336" y1="0" x2="2336" y2="144"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="4224" y1="0" x2="4224" y2="112"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="3561" y1="0" x2="3561" y2="112"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" sum( if ( supp_round = 'N', truncate( inspdet_comqty  *  inspdet_price , 0), round( inspdet_comqty  *  inspdet_price  , 0)) for all) "border="0" color="0" x="3086" y="8" height="60" width="457" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="72" x2="4224" y2="72"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
