$PBExportHeader$d_iolocmove_m.srd
$PBExportComments$저장소이동관리헤더(2001/05/14,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=584 color="536870912" )
table(column=(type=char(13) update=yes updatewhereclause=yes key=yes name=move_no dbname="itemmove.move_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=move_date dbname="itemmove.move_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=src_loc dbname="itemmove.src_loc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tar_loc dbname="itemmove.tar_loc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=log_id dbname="itemmove.log_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=log_date dbname="itemmove.log_date" initial="today" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag dbname="itemmove.flag" values="사내	M/외주	S/" )
 column=(type=char(13) update=yes updatewhereclause=yes name=pre_move_no dbname="itemmove.pre_move_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=class dbname="itemmove.class" )
 retrieve="  SELECT itemmove.move_no,   
         itemmove.move_date,   
         itemmove.src_loc,   
         itemmove.tar_loc,   
         itemmove.log_id,   
         itemmove.log_date,   
         itemmove.flag,   
         itemmove.pre_move_no,   
         itemmove.class  
    FROM itemmove  
   WHERE itemmove.move_no = :as_no    
" update="itemmove" updatewhere=1 updatekeyinplace=no arguments=(("as_no", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="357" y="8" height="60" width="448" format="[general]" html.valueishtml="0"  name=move_no  tag="이동번호" visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="357" y="176" height="60" width="837" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(), 0, 1)"  name=src_loc  tag="출고저장소" visible="1" dddw.name=d_cdlocation_dddw dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=120 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="357" y="260" height="60" width="837" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(), 0, 1)"  name=tar_loc  tag="입고저장소" visible="1" dddw.name=d_cdlocation_dddw dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=120 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="357" y="344" height="60" width="352" format="[general]" html.valueishtml="0"  name=log_id  tag="입력자" visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="357" y="428" height="60" width="640" format="[shortdate] [time]" html.valueishtml="0"  name=log_date  tag="입력일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="357" y="92" height="60" width="352" format="yyyy/mm/dd" html.valueishtml="0" protect="0~tif(isRowNew(), 0, 1)"  name=move_date  tag="이동일자" visible="1" edit.name="ymd1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="유형" border="5" color="0" x="791" y="92" height="60" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="974" y="92" height="60" width="219" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(), 0, 1)"  name=flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="357" y="512" height="60" width="448" format="[general]" html.valueishtml="0"  name=pre_move_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="이동번호" border="5" color="0" x="14" y="8" height="60" width="320" html.valueishtml="0"  name=move_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="이동일자" border="5" color="0" x="14" y="92" height="60" width="320" html.valueishtml="0"  name=move_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="출고저장소" border="5" color="0" x="14" y="176" height="60" width="320" html.valueishtml="0"  name=src_loc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="입고저장소" border="5" color="0" x="14" y="260" height="60" width="320" html.valueishtml="0"  name=tar_loc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="입력자" border="5" color="0" x="14" y="344" height="60" width="320" html.valueishtml="0"  name=log_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="입력일자" border="5" color="0" x="14" y="428" height="60" width="320" html.valueishtml="0"  name=log_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="반납번호" border="5" color="0" x="14" y="512" height="60" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
