$PBExportHeader$d_iopurrcpt_inspdet_m.srd
$PBExportComments$발주입고입고상세저장(1999/05/09,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=insp_no dbname="inspdet.insp_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=oi_no dbname="inspdet.oi_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="inspdet.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="inspdet.qa" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rcpt_qty dbname="inspdet.rcpt_qty" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="inspdet.uom" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="inspdet.price" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=apoi_qty dbname="inspdet.apoi_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_cash dbname="inspdet.rate_cash" )
 column=(type=char(14) update=yes updatewhereclause=yes name=pur_no dbname="inspdet.pur_no" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="inspdet.seq_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="inspdet.rem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="inspdet.loc_no" )
 column=(type=long update=yes updatewhereclause=yes name=cnt dbname="inspdet.cnt" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=comqty dbname="inspdet.comqty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=unit_qty dbname="inspdet.unit_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=coil_no dbname="inspdet.coil_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=com_uom dbname="inspdet.com_uom" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(30) updatewhereclause=yes name=location_loc_name dbname="location.loc_name" )
 retrieve="  SELECT inspdet.insp_no,   
         inspdet.oi_no,   
         inspdet.item_no,   
         inspdet.qa,   
         inspdet.rcpt_qty,   
         inspdet.uom,   
         inspdet.price,   
         inspdet.apoi_qty,   
         inspdet.rate_cash,   
         inspdet.pur_no,   
         inspdet.seq_no,   
         inspdet.rem,   
         inspdet.loc_no,   
         inspdet.cnt,   
         inspdet.comqty,   
         inspdet.unit_qty,   
         inspdet.coil_no,   
         inspdet.com_uom,   
         groupitem.item_name,   
         location.loc_name  
    FROM inspdet LEFT OUTER JOIN location ON inspdet.loc_no = location.loc_no,   
         groupitem  
   WHERE ( inspdet.item_no = groupitem.item_no ) and  
         ( ( inspdet.insp_no = :arg_insp ) )    
" update="inspdet" updatewhere=0 updatekeyinplace=no arguments=(("arg_insp", string))  sort="insp_no A oi_no A " )
text(band=header alignment="2" text="물품번호" border="6" color="0" x="3813" y="8" height="60" width="352" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1175" y="8" height="60" width="622" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="0" x="1806" y="8" height="60" width="110" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입고수량" border="6" color="0" x="1925" y="8" height="60" width="334" html.valueishtml="0"  name=rcpt_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입고단가" border="6" color="0" x="2267" y="8" height="60" width="343" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="매입수량" border="6" color="0" x="2619" y="8" height="60" width="343" html.valueishtml="0"  name=apoi_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="부가세" border="6" color="0" x="2971" y="8" height="60" width="384" html.valueishtml="0"  name=rate_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="발주번호" border="6" color="0" x="3365" y="8" height="60" width="343" html.valueishtml="0"  name=pur_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="0" x="3717" y="8" height="60" width="87" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비고" border="6" color="0" x="4174" y="8" height="60" width="1632" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="갯수" border="6" color="0" x="6117" y="8" height="60" width="128" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환단" border="6" color="0" x="6254" y="8" height="60" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="6391" y="8" height="60" width="398" html.valueishtml="0"  name=comqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단중" border="6" color="0" x="6798" y="8" height="60" width="288" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="코일번호" border="6" color="0" x="7095" y="8" height="60" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="0" x="553" y="8" height="60" width="613" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="저장소" border="6" color="0" x="5815" y="8" height="60" width="293" html.valueishtml="0"  name=location_loc_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="0" x="457" y="8" height="60" width="87" html.valueishtml="0"  name=oi_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="입고번호" border="6" color="0" x="9" y="8" height="60" width="439" html.valueishtml="0"  name=insp_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3813" y="8" height="60" width="352" format="[general]" html.valueishtml="0"  name=item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="8" height="60" width="622" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1925" y="8" height="60" width="334" format="#,##0.00" html.valueishtml="0"  name=rcpt_qty  tag="입고수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1806" y="8" height="60" width="110" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2267" y="8" height="60" width="343" format="#,##0.000" html.valueishtml="0"  name=price  tag="입고단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2619" y="8" height="60" width="343" format="[general]" html.valueishtml="0"  name=apoi_qty  tag="매입수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2971" y="8" height="60" width="384" format="#,##0" html.valueishtml="0"  name=rate_cash  tag="부가세" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3365" y="8" height="60" width="343" format="[general]" html.valueishtml="0"  name=pur_no  tag="주문번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3717" y="8" height="60" width="87" format="[general]" html.valueishtml="0"  name=seq_no  tag="발주순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4174" y="8" height="60" width="1632" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="6117" y="8" height="60" width="128" format="#,##0" html.valueishtml="0"  name=cnt  tag="갯수" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="6391" y="8" height="60" width="398" format="#,##0.000" html.valueishtml="0"  name=comqty  tag="환산수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6798" y="8" height="60" width="288" format="#,##0" html.valueishtml="0"  name=unit_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="7095" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=coil_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6254" y="8" height="60" width="128" format="[general]" html.valueishtml="0"  name=com_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="8" height="60" width="613" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="5815" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=location_loc_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="457" y="8" height="60" width="87" format="[General]" html.valueishtml="0"  name=oi_no  tag="입고순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=insp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
