$PBExportHeader$d_iopurrcpt_head_m.srd
$PBExportComments$발주입고헤더(1999/05/09,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79220952 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=400 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=insp_no dbname="insp.insp_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=supp_no dbname="insp.supp_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=insp_date dbname="insp.insp_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pur_flag dbname="insp.pur_flag" initial="D" )
 column=(type=char(1) update=yes updatewhereclause=yes name=insp_flag dbname="insp.insp_flag" values="상품	S/원자재	W/부자재	B/외주가공	Y/공사원가	A/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=invoice_print dbname="insp.invoice_print" initial="N" )
 column=(type=char(3) update=yes updatewhereclause=yes name=curr_code dbname="insp.curr_code" initial="WON" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=curr_rate dbname="insp.curr_rate" initial="1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fob dbname="insp.fob" initial="현금" values="현금	현금/어음	어음/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ship_flag dbname="insp.ship_flag" initial="C" values="착불	C/대여	D/부담	B/방문	M/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ship_amount dbname="insp.ship_amount" initial="0" )
 column=(type=char(80) update=yes updatewhereclause=yes name=shipto_addr dbname="insp.shipto_addr" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=insp_cash dbname="insp.insp_cash" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=insp_rate dbname="insp.insp_rate" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=insp_total dbname="insp.insp_total" initial="0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="insp.rem" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tel_no dbname="insp.tel_no" )
 column=(type=char(12) update=yes updatewhereclause=yes name=inv_no dbname="insp.inv_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=log_date dbname="insp.log_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=login_id dbname="insp.login_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=area_no dbname="insp.area_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=user_date dbname="insp.user_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=insp_case dbname="insp.insp_case" initial="A" values="미수불	C/미수불	A" )
 column=(type=char(12) update=yes updatewhereclause=yes name=inv_no dbname="insp.inv_no" values="외주가공자재재공	Y/외주가공자재재공	N" )
 retrieve="  SELECT insp.insp_no,   
         insp.supp_no,   
         insp.insp_date,   
         insp.pur_flag,   
         insp.insp_flag,   
         insp.invoice_print,   
         insp.curr_code,   
         insp.curr_rate,   
         insp.fob,   
         insp.ship_flag,   
         insp.ship_amount,   
         insp.shipto_addr,   
         insp.insp_cash,   
         insp.insp_rate,   
         insp.insp_total,   
         insp.rem,   
         insp.tel_no,   
         insp.inv_no,   
         insp.log_date,   
         insp.login_id,   
         insp.area_no,   
         insp.user_date,   
         insp.insp_case,
	    insp.inv_no
    FROM insp   
" update="insp" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="2" text="결제방법" border="5" color="0" x="14" y="248" height="60" width="320" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="합계금액" border="5" color="0" x="2510" y="248" height="60" width="320" html.valueishtml="0"  name=do_total_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="16711680" x="2853" y="248" height="60" width="549" format="#,##0.00" html.valueishtml="0"  name=insp_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="2" tabsequence=80 border="5" color="0" x="1737" y="248" height="60" width="357" format="" html.valueishtml="0"  name=ship_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="유형" border="5" color="0" x="768" y="248" height="60" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="0" x="965" y="248" height="60" width="357" format="[general]" html.valueishtml="0"  name=insp_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="운송방법" border="5" color="0" x="1394" y="248" height="60" width="320" html.valueishtml="0"  name=ship_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="비    고" border="5" color="0" x="14" y="328" height="60" width="320" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=17 alignment="0" tabsequence=120 border="5" color="0" x="2853" y="328" height="60" width="549" format="[general]" html.valueishtml="0"  name=tel_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전화번호" border="5" color="0" x="2510" y="328" height="60" width="320" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="0" x="1737" y="328" height="60" width="709" format="[general]" html.valueishtml="0"  name=shipto_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.hscrollbar=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=70 border="5" color="0" x="357" y="328" height="60" width="965" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="운송처주소" border="5" color="0" x="1394" y="328" height="60" width="320" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="입고일자" border="5" color="0" x="14" y="168" height="60" width="320" html.valueishtml="0"  name=do_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="4105" y="168" height="60" width="402" format="#,##0.00" html.valueishtml="0"  name=curr_rate visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="부가세" border="5" color="0" x="2510" y="168" height="60" width="320" html.valueishtml="0"  name=do_rate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="2853" y="168" height="60" width="549" format="#,##0.00" html.valueishtml="0"  name=insp_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="일보일자" border="5" color="0" x="768" y="168" height="60" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="구매거래처" border="5" color="0" x="14" y="88" height="60" width="320" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="입고번호" border="5" color="0" x="14" y="8" height="60" width="320" html.valueishtml="0"  name=do_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="357" y="8" height="60" width="485" format="[general]" html.valueishtml="0"  name=insp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="입력자" border="5" color="0" x="1394" y="8" height="60" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="입고금액" border="5" color="0" x="2510" y="88" height="60" width="320" html.valueishtml="0"  name=do_cash_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="운반비" border="5" color="0" x="2510" y="8" height="60" width="320" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="255" x="2853" y="88" height="60" width="549" format="#,##0.00" html.valueishtml="0"  name=insp_cash visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="1" tabsequence=100 border="5" color="0" x="2853" y="8" height="60" width="320" format="#,##0" html.valueishtml="0"  name=ship_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="357" y="88" height="60" width="965" format="[general]" html.valueishtml="0"  name=supp_no visible="1" dddw.name=d_whsupp_c dddw.displaycolumn=supp_name dddw.datacolumn=supp_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="통화코드" border="5" color="0" x="3602" y="168" height="60" width="320" html.valueishtml="0"  name=curr_code_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="환산금액" border="5" color="0" x="3602" y="248" height="60" width="320" html.valueishtml="0"  name=t_6 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="3945" y="168" height="60" width="137" format="[general]" html.valueishtml="0"  name=curr_code visible="0" dddw.name=d_cdcurrtype_c dddw.displaycolumn=curr_name dddw.datacolumn=curr_type dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=detail alignment="1" expression=" curr_rate  *   insp_total "border="5" color="0" x="3945" y="248" height="60" width="549" format="#,##0.00" html.valueishtml="0"  name=insp_won_tot visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="1737" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=login_id visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=23 alignment="0" tabsequence=10 border="6" color="0" x="1673" y="88" height="60" width="384" format="[general]" html.valueishtml="0"  name=insp_case visible="0" checkbox.text="미수불" checkbox.on="C" checkbox.off="A" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( insp_case = 'C' , rgb(255,0,0), rgb(255,255,255))" )
column(band=detail id=19 alignment="2" tabsequence=90 border="5" color="255" x="1111" y="168" height="60" width="379" format="yyyy/mm/dd" html.valueishtml="0"  name=log_date visible="1" edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="255" x="357" y="168" height="60" width="379" format="yyyy/mm/dd" html.valueishtml="0"  name=insp_date visible="1" edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="357" y="248" height="60" width="379" format="[general]" html.valueishtml="0"  name=fob visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
