$PBExportHeader$d_ioetcout_s.srd
$PBExportComments$가입고관리(2003/08/06,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=etcout_no dbname="etcout_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=seq dbname="seq" )
 column=(type=datetime update=yes updatewhereclause=yes name=etcout_date dbname="etcout_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="qa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=qty dbname="qty" )
 column=(type=char(2) update=yes updatewhereclause=yes name=etc_kind dbname="etc_kind" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="rem" )
 column=(type=datetime update=yes updatewhereclause=yes name=user_date dbname="user_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="user_id" )
 retrieve="  SELECT etcout_no    = a.etcout_no       
       , seq          = a.seq             
       , etcout_date  = a.etcout_date     
       , item_no      = a.item_no         
       , item_name    = b.item_name       
       , qa           = a.qa              
       , qty          = a.qty             
       , etc_kind         = a.etc_kind  
       , rem          = a.rem              
       , user_date    = a.user_date       
	  , user_id      = c.user_name
    FROM etcout  a    
         LEFT OUTER JOIN groupitem b ON a.item_no  = b.item_no
         LEFT OUTER JOIN login     c ON a.user_id  = c.user_id
           WHERE ( ( a.loc_no    = :as_loc                  ) AND  
           ( a.etcout_date BETWEEN :ad_start AND :ad_end ) )    
   ORDER BY a.etcout_no      
          , a.seq
" update="etcout" updatewhere=0 updatekeyinplace=no arguments=(("as_loc", string),("ad_start", date),("ad_end", date))  sort="etcout_no A seq A etcout_date A " )
text(band=header alignment="0" text="기타출고일자" border="0" color="33554432" x="695" y="0" height="84" width="434" html.valueishtml="0"  name=etcout_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="기타출고번호" border="0" color="33554432" x="9" y="0" height="84" width="457" html.valueishtml="0"  name=etcout_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="475" y="0" height="84" width="210" html.valueishtml="0"  name=seq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="코드" border="0" color="33554432" x="1138" y="0" height="84" width="453" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="1600" y="0" height="84" width="1189" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="2798" y="0" height="84" width="631" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="출고량" border="0" color="33554432" x="3438" y="0" height="84" width="567" html.valueishtml="0"  name=qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="기타출고유형" border="0" color="33554432" x="4014" y="0" height="84" width="763" html.valueishtml="0"  name=etc_kind_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="발생사유" border="0" color="33554432" x="4786" y="0" height="84" width="1746" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="등록일자" border="0" color="33554432" x="6542" y="0" height="84" width="347" html.valueishtml="0"  name=user_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="등록자" border="0" color="33554432" x="6898" y="0" height="84" width="407" html.valueishtml="0"  name=user_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="457" format="[general]" html.valueishtml="0"  name=etcout_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="475" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="695" y="8" height="64" width="434" format="yyyy-mm-dd" html.valueishtml="0"  name=etcout_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1138" y="8" height="64" width="453" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1600" y="8" height="64" width="1189" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2798" y="8" height="64" width="631" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3438" y="8" height="64" width="567" format="#,##0" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4014" y="8" height="64" width="763" format="[general]" html.valueishtml="0"  name=etc_kind visible="1" dddw.name=d_cdetcout dddw.displaycolumn=etc_kind_name dddw.datacolumn=etc_kind dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4786" y="8" height="64" width="1746" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6542" y="8" height="64" width="347" format="yyyy.mm.dd" html.valueishtml="0"  name=user_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6898" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
