$PBExportHeader$d_lot_trace2.srd
$PBExportComments$로트추적기_스리팅지시
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=coil_no dbname="coil_no" )
 column=(type=char(14) updatewhereclause=yes name=coilorder dbname="coilorder" )
 column=(type=char(14) updatewhereclause=yes name=order_no dbname="order_no" )
 column=(type=long updatewhereclause=yes name=order_seq dbname="order_seq" )
 column=(type=char(10) updatewhereclause=yes name=pur_no dbname="pur_no" )
 column=(type=long updatewhereclause=yes name=cnt dbname="cnt" )
 column=(type=long updatewhereclause=yes name=tot_qty dbname="tot_qty" )
 column=(type=char(10) updatewhereclause=yes name=loc_no dbname="loc_no" )
 column=(type=char(30) updatewhereclause=yes name=loc_name dbname="loc_name" )
 column=(type=char(20) updatewhereclause=yes name=pcoil_no dbname="pcoil_no" )
 column=(type=char(20) updatewhereclause=yes name=lot_no dbname="lot_no" )
 retrieve=" SELECT coil_no          = a.coil_no
      , coilorder        = a.coilorder_order  
      , order_no         = a.order_no         
      , order_seq        = a.order_seq  
      , pur_no           = b.order_no        
      , cnt              = a.cnt              
      , tot_qty          = a.tot_qty          
      , loc_no           = a.loc_no           
      , loc_name         = c.loc_name 
      , pcoil_no         = (SELECT top 1 pcoil_no FROM coilmst WHERE coil_no = a.coil_no)
      , lot_no           = (case when a.loc_no = 'WW01' then d.coil_no else '' end)
   FROM coilorderdet a
        LEFT OUTER JOIN purdet     b ON a.coilorder_order = b.product_no
        LEFT OUTER JOIN location   c ON a.loc_no   = c.loc_no
        LEFT OUTER JOIN coilsfcday d ON a.order_no = d.order_no  
  WHERE a.coil_no          = :as_coilno
    AND a.coilorder_order  = :as_coilorder
  ORDER BY ORDER_NO, ORDER_SEQ
" arguments=(("as_coilno", string),("as_coilorder", string)) )
text(band=header alignment="2" text="갯수" border="6" color="0" x="2935" y="8" height="60" width="160" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="총중량" border="6" color="16777215" x="3104" y="8" height="60" width="430" html.valueishtml="0"  name=tot_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="생산주문번호" border="6" color="0" x="1723" y="8" height="60" width="430" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="스리팅지시" border="6" color="16777215" x="1207" y="8" height="60" width="507" html.valueishtml="0"  name=coilorder_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="#" border="6" color="0" x="9" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="0" x="2162" y="8" height="60" width="151" html.valueishtml="0"  name=order_seq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="로트번호" border="6" color="16777215" x="2322" y="8" height="60" width="603" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="128" )
text(band=header alignment="2" text="작업장" border="6" color="0" x="3543" y="8" height="60" width="599" html.valueishtml="0"  name=loc_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="스리팅계획" border="6" color="16777215" x="690" y="8" height="60" width="507" html.valueishtml="0"  name=coil_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="이전코일" border="6" color="16776960" x="183" y="8" height="60" width="498" html.valueishtml="0"  name=pcoil_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="68" width="165" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="4" height="68" width="430" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2935" y="4" height="68" width="160" format="[general]" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3104" y="4" height="68" width="430" format="#,##0.00" html.valueishtml="0"  name=tot_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2162" y="4" height="68" width="151" format="[General]" html.valueishtml="0"  name=order_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2322" y="4" height="68" width="603" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3543" y="4" height="68" width="599" format="[general]" html.valueishtml="0"  name=loc_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1207" y="4" height="68" width="507" format="[general]" html.valueishtml="0"  name=coilorder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="4" height="68" width="507" format="[general]" html.valueishtml="0"  name=coil_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="68" width="498" format="[general]" html.valueishtml="0"  name=pcoil_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="72" width="165" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
