$PBExportHeader$d_supplier_unit_r.srd
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=supp_no dbname="supplier_unit.supp_no" )
 column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp.supp_name" )
 column=(type=long updatewhereclause=yes name=max_ver dbname="supplier_unit.max_ver" )
 column=(type=char(6) update=yes updatewhereclause=yes name=yyyymm dbname="supplier_unit.yyyymm" )
 retrieve="  SELECT  supplier_unit.supp_no,   
        		   supp.supp_name,
                   a.max_ver,
                   supplier_unit.yyyymm
  FROM     supplier_unit WITH(NOLOCK) inner join supp WITH(NOLOCK) on supplier_unit.supp_no = supp.supp_no
                                        inner join (
                                                                SELECT  supplier_unit.supp_no,   
                                                                     		  max(ver) max_ver
                                                                    FROM supplier_unit with(nolock) inner join supp with(nolock) on supplier_unit.supp_no = supp.supp_no
/*                                                                    WHERE supplier_unit.USE_YN = 'Y'*/
                                                                 group by supplier_unit.supp_no
                                                        ) a on supplier_unit.supp_no = a.supp_no and supplier_unit.ver = a.max_ver"  sort="supp_supp_name A " )
text(band=header alignment="2" text="구매처명" border="6" color="0" x="9" y="4" height="72" width="795" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="최종Ver" border="6" color="0" x="814" y="4" height="72" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="최종반영년월" border="6" color="0" x="1175" y="4" height="72" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="795" format="[general]" html.valueishtml="0"  name=supp_supp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175),134217750 )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="814" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=max_ver visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175),134217750 )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1175" y="4" height="72" width="393" format="[general]" html.valueishtml="0"  name=yyyymm visible="1" editmask.mask="XXXX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow() = currentrow(), rgb(254,252,175),134217750 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
