$PBExportHeader$d_mpjaego_r1.srd
$PBExportComments$재고관리대상물품재고현황(1998/09/26,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=292 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=saledet_order_no dbname="saledet.order_no" )
 column=(type=long updatewhereclause=yes name=saledet_seq_no dbname="saledet.seq_no" )
 column=(type=char(10) updatewhereclause=yes name=saledet_item_no dbname="saledet.item_no" )
 column=(type=char(20) updatewhereclause=yes name=saledet_qa dbname="saledet.qa" )
 column=(type=char(2) updatewhereclause=yes name=saledet_uom dbname="saledet.uom" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_order_qty dbname="saledet.order_qty" )
 column=(type=char(1) updatewhereclause=yes name=saledet_saledet_text dbname="saledet.saledet_text" )
 column=(type=char(4) updatewhereclause=yes name=saledet_color dbname="saledet.color" )
 column=(type=char(50) updatewhereclause=yes name=saledet_rem dbname="saledet.rem" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=decimal(4) updatewhereclause=yes name=itemloc_qoh dbname="itemloc.qoh" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="scene.scene_desc" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_rlse_qty dbname="saledet.rlse_qty" )
 retrieve="  SELECT distinct saledet.order_no,   
         saledet.seq_no,   
         saledet.item_no,   
         saledet.qa,   
         saledet.uom,   
         saledet.order_qty,   
         saledet.saledet_text,   
         saledet.color,   
         saledet.rem,   
         groupitem.item_name,   
         itemloc.qoh,   
         customer.cust_name,   
         scene.scene_desc,   
         saledet.rlse_qty  
    FROM itemjaego,   
         saledet,   
         rout , 
         sale,   
         customer,   
         area,   
         scene,   
         itemloc,   
         groupitem  
   WHERE ( itemjaego.item_no = saledet.item_no ) and  
         ( itemjaego.qa = saledet.qa ) and  
         ( itemjaego.item_no = rout.assembly ) and  
         ( itemjaego.qa = rout.assy_qa ) and  
         ( saledet.order_no = sale.order_no ) and  
         ( sale.order_date >= DATEadd(month, -2 ,getdate()) ) AND  
         ( sale.cust_no = customer.cust_no ) and  
         ( sale.scene_code = scene.scene_code ) and  
         ( saledet.item_no = groupitem.item_no ) and  
         ( area.area_no = :as_area ) and  
         ( area.def_loc = itemloc.loc_no ) and  
         ( itemjaego.item_no = itemloc.item_no ) and  
         ( itemjaego.qa = itemloc.qa ) and  
         ( ( sale.confirm_flag = 'Y' ) AND  
         ( sale.open_close = 'O' ) AND  
         ( saledet.order_qty  -  saledet.rlse_qty > 0 ) AND  
         ( itemjaego.area_no = :as_area ) )   
ORDER BY saledet.item_no ASC,   
         saledet.qa ASC   
" arguments=(("as_area", string)) )
group(level=1 header.height=88 trailer.height=92 by=("saledet_item_no" , "saledet_qa" ) header.color="536870912" trailer.color="536870912" )
text(band=trailer.1 alignment="2" text="=" border="0" color="255" x="2565" y="8" height="60" width="78" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수주물품에 대한 재고현황" border="0" color="0" x="9" y="16" height="128" width="3278" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header.1 x1="398" y1="76" x2="3287" y2="76"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="116" height="64" width="375" format="[general]" html.valueishtml="0"  name=saledet_item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="116" height="64" width="658" format="[general]" html.valueishtml="0"  name=saledet_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="0" x2="3291" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="현재고" border="0" color="255" x="261" y="16" height="60" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="itemloc_qoh"border="0" color="16711680" x="503" y="16" height="60" width="421" format="#,##0" html.valueishtml="0"  name=aaa visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(yyy for group 1)"border="0" color="16711680" x="1577" y="16" height="60" width="421" format="#,##0.00" html.valueishtml="0"  name=bbb visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="잔량" border="0" color="255" x="2665" y="16" height="60" width="146" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" aaa - bbb "border="0" color="16711680" x="2830" y="16" height="60" width="457" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="88" x2="3291" y2="88"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="현재고" border="0" color="0" x="2432" y="8" height="64" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=header.1 id=10 alignment="0" tabsequence=0 border="0" color="0" x="1070" y="8" height="64" width="1353" html.valueishtml="0"  name=groupitem_item_name visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="2" tabsequence=0 border="0" color="0" x="398" y="8" height="64" width="658" html.valueishtml="0"  name=saledet_qa_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=0 border="0" color="0" x="9" y="8" height="64" width="375" html.valueishtml="0"  name=saledet_item_no_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="1" tabsequence=0 border="0" color="0" x="2688" y="8" height="64" width="599" format="#,##0" html.valueishtml="0"  name=itemloc_qoh visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="4" height="72" width="466" format="[general]" html.valueishtml="0"  name=saledet_order_no  tag="판매주문번호" visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="1070" y="4" height="72" width="869" html.valueishtml="0"  name=scene_scene_desc visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="398" y="4" height="72" width="658" html.valueishtml="0"  name=customer_cust_name visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="saledet_order_qty  -  saledet_rlse_qty"border="0" color="0" x="2903" y="4" height="72" width="384" format="#,##0" html.valueishtml="0"  name=yyy visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2432" y="4" height="72" width="457" format="[general]" html.valueishtml="0"  name=saledet_color  tag="색상" visible="1" dddw.name=d_cditemcolor_c dddw.displaycolumn=color_name dddw.datacolumn=color_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2903" y="148" height="68" width="384" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="판매주문번호" border="0" color="0" x="1952" y="228" height="60" width="466" html.valueishtml="0"  name=saledet_order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="안전재고" border="0" color="0" x="2615" y="152" height="60" width="274" html.valueishtml="0"  name=saledet_uom_t visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="안전재고" border="0" color="255" x="2309" y="148" height="60" width="274" html.valueishtml="0"  name=t_8 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="-" border="0" color="255" x="2258" y="148" height="60" width="32" html.valueishtml="0"  name=t_7 visible="0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="0" x="1070" y="228" height="60" width="869" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="색상" border="0" color="0" x="2432" y="228" height="60" width="457" html.valueishtml="0"  name=saledet_color_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주문수량" border="0" color="0" x="2903" y="228" height="60" width="384" html.valueishtml="0"  name=saledet_order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="0" color="0" x="398" y="228" height="60" width="658" html.valueishtml="0"  name=saledet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품번호" border="0" color="0" x="9" y="228" height="60" width="375" html.valueishtml="0"  name=saledet_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="0" text="주문량합계" border="0" color="255" x="1239" y="16" height="60" width="315" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="ㅡ" border="0" color="255" x="1029" y="16" height="60" width="78" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
