$PBExportHeader$d_mpplansos_m.srd
$PBExportComments$생산계획 소재신청
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=464 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=sos_no dbname="itemsos.sos_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="itemsos.cust_no" )
 column=(type=char(11) update=yes updatewhereclause=yes name=scene_code dbname="itemsos.scene_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="itemsos.item_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=subject dbname="itemsos.subject" )
 column=(type=char(100) update=yes updatewhereclause=yes name=bigo dbname="itemsos.bigo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="itemsos.user_id" )
 column=(type=char(10) updatewhereclause=yes name=user_nm dbname="user_nm" )
 column=(type=char(1) updatewhereclause=yes name=team_chk dbname="team_chk" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=team_id dbname="itemsos.team_id" )
 column=(type=char(10) updatewhereclause=yes name=team_nm dbname="team_nm" )
 column=(type=char(1) updatewhereclause=yes name=div_chk dbname="div_chk" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=div_id dbname="itemsos.div_id" )
 column=(type=char(10) updatewhereclause=yes name=div_nm dbname="div_nm" )
 column=(type=datetime update=yes updatewhereclause=yes name=sysdate dbname="itemsos.sysdate" )
 retrieve="  SELECT itemsos.sos_no,   
         itemsos.cust_no,   
         itemsos.scene_code,   
         itemsos.item_no,   
         itemsos.subject,   
         itemsos.bigo,   
         itemsos.user_id,   
         user_nm    = a.user_name,   
         team_chk   = (case when itemsos.team_id <> '' then 'Y' else 'N' end),
         itemsos.team_id,   
         team_nm    = b.user_name,
         div_chk    = (case when itemsos.div_id  <> '' then 'Y' else 'N' end),
         itemsos.div_id,   
         div_nm     = c.user_name,   
         itemsos.sysdate  
    FROM itemsos
         LEFT OUTER JOIN login a ON itemsos.user_id = a.user_id
         LEFT OUTER JOIN login b ON itemsos.team_id = b.user_id
         LEFT OUTER JOIN login c ON itemsos.div_id  = c.user_id
   WHERE itemsos.sos_no   = :as_sosno
" update="itemsos" updatewhere=1 updatekeyinplace=no arguments=(("as_sosno", string)) )
text(band=detail alignment="2" text="신 청 자" border="5" color="16777215" x="987" y="8" height="68" width="421" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="신청번호" border="5" color="16777215" x="18" y="8" height="68" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="거 래 처" border="5" color="16777215" x="18" y="92" height="68" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="457" y="92" height="68" width="1458" format="[general]" html.valueishtml="0"  name=cust_no visible="1" dddw.name=d_cdcust_dddw dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=110 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="현 장 명" border="5" color="16777215" x="18" y="176" height="68" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="신청품목" border="5" color="16777215" x="1929" y="92" height="68" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="결  재" border="5" color="16777215" x="1929" y="8" height="68" width="421" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="제    목" border="5" color="16777215" x="18" y="260" height="68" width="421" html.valueishtml="0"  name=subject_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="457" y="176" height="68" width="2761" format="[general]" html.valueishtml="0"  name=scene_code visible="1" dddw.name=d_cdscene_dddw dddw.displaycolumn=scene_desc dddw.datacolumn=scene_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="457" y="260" height="68" width="2761" format="[general]" html.valueishtml="0"  name=subject  tag="제목" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="비    고" border="5" color="16777215" x="18" y="344" height="112" width="421" html.valueishtml="0"  name=bigo_t visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554432" x="457" y="344" height="112" width="2761" format="[general]" html.valueishtml="0"  name=bigo  tag="비고" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="2368" y="92" height="68" width="850" format="[general]" html.valueishtml="0"  name=item_no visible="1" dddw.name=d_cditemsos_c dddw.displaycolumn=item_nm dddw.datacolumn=item_cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="457" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=sos_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="33554432" x="1426" y="8" height="68" width="485" format="[general]" html.valueishtml="0"  name=user_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=10 border="5" color="33554432" x="2363" y="8" height="68" width="105" format="[general]" html.valueishtml="0"  name=team_chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=20 border="5" color="33554432" x="2802" y="8" height="68" width="105" format="[general]" html.valueishtml="0"  name=div_chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="2487" y="8" height="68" width="293" format="[general]" html.valueishtml="0"  name=team_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="0" x="2926" y="8" height="68" width="293" format="[general]" html.valueishtml="0"  name=div_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
