$PBExportHeader$d_mpjaego_h2.srd
$PBExportComments$수주월 헤더
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=sujuyy1 dbname="sujuyy1" )
 column=(type=char(8) updatewhereclause=no name=sujuyy2 dbname="sujuyy2" )
 column=(type=char(14) updatewhereclause=no name=suju dbname="suju" )
 )
text(band=detail alignment="2" text="~~" border="0" color="0" x="352" y="4" height="64" width="46" html.valueishtml="0"  name=t_1 visible="1"  font.face="돋움체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="4" color="33554432" x="18" y="4" height="64" width="325" format="[General]" html.valueishtml="0"  name=sujuyy visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="4" color="33554432" x="407" y="4" height="64" width="325" format="[General]" html.valueishtml="0"  name=sujuyy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
