$PBExportHeader$d_mpplansosdet_m.srd
$PBExportComments$고객별 생산계획조회(1998/05/06,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" initial="N" values="	Y/	N" )
 column=(type=char(14) update=yes updatewhereclause=yes key=yes name=sos_no dbname="itemsosdet.sos_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="itemsosdet.seq_no" )
 column=(type=char(14) update=yes updatewhereclause=yes name=sale_no dbname="itemsosdet.sale_no" )
 column=(type=long update=yes updatewhereclause=yes name=seq dbname="itemsosdet.seq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="itemsosdet.item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="itemsosdet.qa" )
 column=(type=char(4) update=yes updatewhereclause=yes name=color dbname="itemsosdet.color" )
 column=(type=long update=yes updatewhereclause=yes name=b1_qa1 dbname="b1_qa1" )
 column=(type=long update=yes updatewhereclause=yes name=b1_qa2 dbname="b1_qa2" )
 column=(type=long update=yes updatewhereclause=yes name=b1_qa3 dbname="b1_qa3" )
 column=(type=long update=yes updatewhereclause=yes name=b1_qa4 dbname="b1_qa4" )
 column=(type=long update=yes updatewhereclause=yes name=qty dbname="itemsosdet.qty" )
 column=(type=long update=yes updatewhereclause=yes name=b1_qa5 dbname="b1_qa5" )
 column=(type=long update=yes updatewhereclause=yes name=b1_qa6 dbname="b1_qa6" )
 column=(type=long update=yes updatewhereclause=yes name=b1_qa7 dbname="b1_qa7" )
 column=(type=long update=yes updatewhereclause=yes name=b1_qa8 dbname="b1_qa8" )
 column=(type=long update=yes updatewhereclause=yes name=b1_cuts dbname="b1_cuts" )
 column=(type=char(20) update=yes updatewhereclause=yes name=b1_rem dbname="b1_rem" )
 column=(type=char(20) update=yes updatewhereclause=yes name=b1_pgmno dbname="b1_pgmno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=b1_type dbname="b1_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=b1_drawno dbname="b1_drawno" )
 column=(type=long update=yes updatewhereclause=yes name=p1_qa1 dbname="p1_qa1" )
 column=(type=long update=yes updatewhereclause=yes name=p1_qa2 dbname="p1_qa2" )
 column=(type=long update=yes updatewhereclause=yes name=p1_face dbname="p1_face" )
 column=(type=char(20) update=yes updatewhereclause=yes name=p1_rem dbname="p1_rem" )
 column=(type=char(20) update=yes updatewhereclause=yes name=p1_keyno dbname="p1_keyno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=p1_refcolor dbname="p1_refcolor" )
 column=(type=long updatewhereclause=yes name=p1_qa11 dbname="p1_qa11" )
 column=(type=long updatewhereclause=yes name=p1_qa22 dbname="p1_qa22" )
 retrieve="  SELECT chk = ~"N~",   
         itemsosdet.sos_no,   
         itemsosdet.seq_no,   
         itemsosdet.sale_no,   
         itemsosdet.seq,  
         itemsosdet.item_no,   
         groupitem.item_name,
         itemsosdet.qa,   
         itemsosdet.color,   
         itemsosdet.b1_qa1,   
         itemsosdet.b1_qa2,   
         itemsosdet.b1_qa3,   
         itemsosdet.b1_qa4,   
         itemsosdet.qty,   
         itemsosdet.b1_qa5,   
         itemsosdet.b1_qa6,   
         itemsosdet.b1_qa7,   
         itemsosdet.b1_qa8,   
         itemsosdet.b1_cuts,   
         itemsosdet.b1_rem,   
         itemsosdet.b1_pgmno,   
         itemsosdet.b1_type,   
         itemsosdet.b1_drawno,

         itemsosdet.p1_qa1,   
         itemsosdet.p1_qa2,   
         itemsosdet.p1_face,   
         itemsosdet.p1_rem,   
         itemsosdet.p1_keyno,
         itemsosdet.p1_refcolor,

         p1_qa11 = itemsosdet.p1_qa1,   
         p1_qa22 = itemsosdet.p1_qa2
    FROM itemsosdet
         left outer join itemsos   on itemsosdet.sos_no  = itemsos.sos_no     
         left outer join groupitem on itemsosdet.item_no = groupitem.item_no
   WHERE itemsosdet.sos_no   = :as_sosno
" update="itemsosdet" updatewhere=0 updatekeyinplace=no arguments=(("as_sosno", string))  sort="seq_no A " )
text(band=header alignment="2" text="폭1" border="6" color="0" x="3223" y="88" height="60" width="265" html.valueishtml="0"  name=b1_qa1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="폭2" border="6" color="0" x="3497" y="88" height="60" width="265" html.valueishtml="0"  name=b1_qa2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="길이1" border="6" color="0" x="3771" y="88" height="60" width="265" html.valueishtml="0"  name=b1_qa3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="절곡(비고)" border="6" color="0" x="6615" y="88" height="60" width="631" html.valueishtml="0"  name=b1_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="길이2" border="6" color="0" x="4046" y="88" height="60" width="265" html.valueishtml="0"  name=b1_qa4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="폭" border="6" color="0" x="4489" y="88" height="60" width="265" html.valueishtml="0"  name=b1_qa5_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="길이" border="6" color="0" x="4763" y="88" height="60" width="265" html.valueishtml="0"  name=b1_qa6_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="레퍼런스1" border="6" color="0" x="5038" y="88" height="60" width="265" html.valueishtml="0"  name=b1_qa7_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="레퍼런스2" border="6" color="0" x="5312" y="88" height="60" width="265" html.valueishtml="0"  name=b1_qa8_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="" border="6" color="0" x="3771" y="12" height="64" width="265" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="" border="6" color="0" x="4046" y="12" height="64" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="" border="6" color="0" x="3497" y="12" height="64" width="265" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="" border="6" color="0" x="4763" y="12" height="64" width="265" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="" border="6" color="0" x="5312" y="12" height="64" width="265" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="" border="6" color="0" x="6615" y="12" height="64" width="631" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="샤링규격" border="6" color="0" x="4489" y="12" height="64" width="265" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="신청규격" border="6" color="0" x="5038" y="12" height="64" width="265" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="판넬규격" border="6" color="0" x="3223" y="12" height="64" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="
선택" border="6" color="0" x="137" y="12" height="136" width="128" html.valueishtml="0"  name=chk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="
수주번호" border="6" color="0" x="274" y="12" height="136" width="517" html.valueishtml="0"  name=sale_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="
순번" border="6" color="0" x="800" y="12" height="136" width="128" html.valueishtml="0"  name=seq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="
수주품목" border="6" color="0" x="937" y="12" height="136" width="773" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="
수주규격" border="6" color="0" x="1719" y="12" height="136" width="677" html.valueishtml="0"  name=itemsosdet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="
도장(폭)" border="6" color="0" x="7255" y="12" height="136" width="279" html.valueishtml="0"  name=p1_qa1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="
도장(길이)" border="6" color="0" x="7543" y="12" height="136" width="334" html.valueishtml="0"  name=p1_qa2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="
도장(면)" border="6" color="0" x="7886" y="12" height="136" width="265" html.valueishtml="0"  name=p1_face_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="
도장(번호)" border="6" color="0" x="9577" y="12" height="136" width="393" html.valueishtml="0"  name=p1_keyno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="
작업량" border="6" color="16777215" x="9979" y="12" height="136" width="325" html.valueishtml="0"  name=p1_calc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="
수량" border="6" color="16777215" x="4320" y="12" height="136" width="160" html.valueishtml="0"  name=qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="128" )
text(band=header alignment="2" text="
칼수" border="6" color="16777215" x="5586" y="12" height="136" width="169" html.valueishtml="0"  name=b1_cuts_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="128" )
text(band=header alignment="2" text="
프로그램NO" border="6" color="0" x="5765" y="12" height="136" width="485" html.valueishtml="0"  name=b1_pgmno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="
TYPE" border="6" color="0" x="6258" y="12" height="136" width="347" html.valueishtml="0"  name=b1_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="
NO" border="6" color="0" x="9" y="12" height="136" width="119" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="
색상" border="6" color="0" x="2405" y="12" height="136" width="443" html.valueishtml="0"  name=itemsosdet_color_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="
도면번호" border="6" color="0" x="2857" y="12" height="136" width="357" html.valueishtml="0"  name=b1_drawno_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="
도장(비고)" border="6" color="0" x="8160" y="12" height="136" width="992" html.valueishtml="0"  name=p1_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="
대체색상" border="6" color="0" x="9161" y="12" height="136" width="407" html.valueishtml="0"  name=p1_refcolor_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="2" tabsequence=80 border="0" color="0" x="3223" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=b1_qa1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=11 alignment="2" tabsequence=90 border="0" color="0" x="3497" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=b1_qa2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=12 alignment="2" tabsequence=100 border="0" color="0" x="3771" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=b1_qa3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=24 alignment="2" tabsequence=200 border="0" color="0" x="7255" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=p1_qa1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=25 alignment="2" tabsequence=210 border="0" color="0" x="7543" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=p1_qa2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=26 alignment="2" tabsequence=220 border="0" color="0" x="7886" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=p1_face visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=8 alignment="2" tabsequence=50 border="0" color="0" x="1719" y="8" height="64" width="677" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="137" y="8" height="64" width="128" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="937" y="8" height="64" width="773" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="0" x="274" y="8" height="64" width="517" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=28 alignment="0" tabsequence=250 border="0" color="0" x="9577" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=p1_keyno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
compute(band=detail alignment="1" expression="if ( p1_face  = 0, (  p1_qa1 * p1_qa2 ), (  p1_qa1 * p1_qa2 * p1_face ) )"border="0" color="0" x="9979" y="8" height="64" width="325" format="#,##0" html.valueishtml="0"  name=p1_calc visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="0" x="800" y="8" height="64" width="128" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=13 alignment="2" tabsequence=110 border="0" color="0" x="4046" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=b1_qa4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4320" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=15 alignment="2" tabsequence=120 border="0" color="0" x="4489" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=b1_qa5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=16 alignment="2" tabsequence=130 border="0" color="0" x="4763" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=b1_qa6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=17 alignment="2" tabsequence=140 border="0" color="0" x="5038" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=b1_qa7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=18 alignment="2" tabsequence=150 border="0" color="0" x="5312" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=b1_qa8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=19 alignment="2" tabsequence=160 border="0" color="0" x="5586" y="8" height="64" width="169" format="[general]" html.valueishtml="0"  name=b1_cuts visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=21 alignment="0" tabsequence=170 border="0" color="0" x="5765" y="8" height="64" width="485" format="[general]" html.valueishtml="0"  name=b1_pgmno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=22 alignment="0" tabsequence=180 border="0" color="0" x="6258" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=b1_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="0" x="6615" y="8" height="64" width="631" format="[general]" html.valueishtml="0"  name=b1_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="16711680" x="9" y="4" height="68" width="119" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="0" x="2405" y="8" height="64" width="443" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=23 alignment="0" tabsequence=70 border="0" color="0" x="2857" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=b1_drawno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=27 alignment="0" tabsequence=230 border="0" color="0" x="8160" y="8" height="64" width="992" format="[general]" html.valueishtml="0"  name=p1_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=29 alignment="0" tabsequence=240 border="0" color="0" x="9161" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=p1_refcolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
compute(band=footer alignment="1" expression="sum (  p1_calc )"border="0" color="0" x="9979" y="8" height="68" width="325" format="#,##0" html.valueishtml="0"  name=p1_calc_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="8" height="68" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( if (chk = 'Y', 1, 0 ) )"border="0" color="0" x="137" y="8" height="68" width="128" format="#,##0" html.valueishtml="0"  name=chk_cnt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( qty for all )"border="0" color="0" x="4320" y="8" height="68" width="160" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum (  b1_cuts for all )"border="0" color="0" x="5586" y="8" height="68" width="169" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
