$PBExportHeader$d_mpitemq_t.srd
$PBExportComments$제품별 생산계획조회_head(1998/05/04,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="mpsdet.item_no" )
 column=(type=char(2) updatewhereclause=yes name=groupitem_uom dbname="groupitem.uom" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"mpsdet~" )  TABLE(NAME=~"mps~" )  TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"groupitem.item_name~") COLUMN(NAME=~"mpsdet.item_no~") COLUMN(NAME=~"groupitem.uom~")    JOIN (LEFT=~"mpsdet.order_no~"    OP =~"=~"RIGHT=~"mps.order_no~" )    JOIN (LEFT=~"mpsdet.item_no~"    OP =~"=~"RIGHT=~"groupitem.item_no~" )WHERE(    EXP1 =~"mps.start_date~"   OP =~"between~"    EXP2 =~":ad_start and :ad_end~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mps.open_close~"   OP =~"<>~"    EXP2 =~"'C'~" ) ) ARG(NAME = ~"ad_start~" TYPE = date)  ARG(NAME = ~"ad_end~" TYPE = date) " arguments=(("ad_start", date),("ad_end", date))  sort="item_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="4" color="0" x="9" y="4" height="60" width="1307" format="[general]"  name=item_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="4" color="0" x="1339" y="4" height="60" width="361" format="[general]"  name=item_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="4" color="0" x="1723" y="4" height="60" width="114" format="[general]"  name=groupitem_uom edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")