$PBExportHeader$d_mpcust_t.srd
$PBExportComments$고객별 생산계획조회(1998/05/06,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=work_date dbname="RoutTempNew.work_date" )
 column=(type=long updatewhereclause=yes name=division dbname="RoutTempNew.division" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="RoutTempNew.wc_no" )
 column=(type=long updatewhereclause=yes name=operation dbname="RoutTempNew.operation" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="RoutTempNew.sale_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="RoutTempNew.seq_no" )
 column=(type=datetime updatewhereclause=yes name=napgi_date dbname="RoutTempNew.napgi_date" )
 column=(type=decimal(4) updatewhereclause=yes name=order_qty dbname="RoutTempNew.order_qty" )
 column=(type=char(10) updatewhereclause=yes name=assy_item dbname="RoutTempNew.assy_item" )
 column=(type=char(20) updatewhereclause=yes name=assy_qa dbname="RoutTempNew.assy_qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="RoutTempNew.uom" )
 column=(type=char(2) updatewhereclause=yes name=cuom dbname="cuom" )
 column=(type=decimal(4) updatewhereclause=yes name=plan_qty dbname="RoutTempNew.plan_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=make_qty dbname="RoutTempNew.make_qty" )
 column=(type=char(50) updatewhereclause=yes name=routtempnew_rem dbname="RoutTempNew.rem" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="SCENE.scene_desc" )
 column=(type=char(10) updatewhereclause=yes name=color_color_name dbname="color.color_name" )
 column=(type=char(10) updatewhereclause=yes name=wc_work_name dbname="wc.work_name" )
 column=(type=char(4) updatewhereclause=yes name=pri dbname="pri" )
 column=(type=char(17) updatewhereclause=yes name=planno dbname="planno" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=datetime updatewhereclause=yes name=sale_order_date dbname="sale.order_date" )
 retrieve="  SELECT routtempnew.work_date,   
         routtempnew.division,   
         routtempnew.wc_no,   
         routtempnew.operation,   
         routtempnew.sale_no,   
         routtempnew.seq_no,   
         routtempnew.napgi_date,   
         routtempnew.order_qty,   
         routtempnew.assy_item,   
         routtempnew.assy_qa,   
         routtempnew.uom,   
         cuom = dbo.uf_getuom(routtempnew.uom),   
         routtempnew.plan_qty,   
         routtempnew.make_qty,   
         routtempnew.rem,   
         customer.cust_name,   
         scene.scene_desc,   
         color.color_name,   
         wc.work_name,   
         pri = (case when mpsdet.priority is null then '미' 
					else (case when mpsdet.mpsorder_order is null then right(  '  ' + convert(char(2), mpsdet.priority), 2 ) 
									else right(  '  ' + convert(char(2), mpsdet.order_seq), 2 ) end ) end ),   
         planno = ( case when mpsdet.order_no is null then 'ZZZZZZZZZZZZZZZZZ' 
							else (case when mpsdet.mpsorder_order is null then mpsdet.order_no 
									else mpsdet.mpsorder_order end ) end),   
         groupitem.item_name,   
         sale.order_date
    FROM routtempnew left outer join customer on routtempnew.cust_no = customer.cust_no
                                       left outer join scene on routtempnew.scene_code = scene.scene_code
                                       left outer join color on routtempnew.item_color = color.color_code
                                       inner join wc on routtempnew.wc_no = wc.work_no
                                       left outer join mpsdet on   routtempnew.sale_no = mpsdet.sale_no
                                                                          and  routtempnew.seq_no = mpsdet.seq_no
                                                                          and  routtempnew.division = mpsdet.division
                                                                          and  routtempnew.operation = mpsdet.operation
                                                                          and  routtempnew.wc_no = mpsdet.wc_no
                                       inner join sale on routtempnew.sale_no = sale.order_no
                                                            and sale.order_date between :as_start and :as_end
                                       left outer join groupitem  on routtempnew.assy_item = groupitem.item_no
   WHERE (  ( routtempnew.cust_no = :as_cust) and  
                     ( routtempnew.scene_code like :as_scene) and  
                     ( routtempnew.plan_flag like :as_flag ) and
			     ( routtempnew.area_no = :as_area) )    
/*
    FROM routtempnew,   
         customer,   
         scene,   
         color,   
         wc,   
         mpsdet,   
         sale,   
         groupitem  
   WHERE ( routtempnew.cust_no *= customer.cust_no) and  
         ( routtempnew.scene_code *= scene.scene_code) and  
         ( routtempnew.cust_no *= scene.cust_no) and  
         ( routtempnew.item_color *= color.color_code) and  
         ( routtempnew.sale_no *= mpsdet.sale_no) and  
         ( routtempnew.seq_no *= mpsdet.seq_no) and  
         ( routtempnew.division *= mpsdet.division) and  
         ( routtempnew.operation *= mpsdet.operation) and  
         ( routtempnew.assy_item *= groupitem.item_no) and  
         ( routtempnew.wc_no *= mpsdet.wc_no) and  
         ( routtempnew.wc_no = wc.work_no ) and  
         ( routtempnew.sale_no = sale.order_no ) and  
         ( ( routtempnew.cust_no = :as_cust) and  
         ( routtempnew.scene_code like :as_scene) and  
         ( sale.order_date between :as_start and :as_end ) AND  
         ( routtempnew.plan_flag like :as_flag ) and
			( routtempnew.area_no = :as_area) )    
*/
" arguments=(("as_cust", string),("as_scene", string),("as_start", date),("as_end", date),("as_flag", string),("as_area", string))  sort="customer_cust_name A work_date A wc_no A planno A pri A napgi_date A operation A sale_no A seq_no A assy_qa A " )
group(level=1 header.height=12 trailer.height=68 by=("work_date" ) header.color="12639424" trailer.color="15780518" )
group(level=2 header.height=0 trailer.height=0 by=("wc_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="예정" border="6" color="0" x="9" y="8" height="132" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="작업장" border="6" color="0" x="174" y="8" height="132" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NO" border="6" color="0" x="379" y="8" height="132" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="납기" border="6" color="0" x="507" y="8" height="132" width="155" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="672" y="8" height="132" width="311" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="현장" border="6" color="0" x="992" y="8" height="132" width="329" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="품명" border="6" color="0" x="1330" y="8" height="132" width="379" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1719" y="8" height="132" width="613" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="2341" y="8" height="60" width="64" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="단위" border="6" color="0" x="2341" y="80" height="60" width="64" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="수" border="6" color="0" x="2414" y="8" height="60" width="219" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="주문" border="6" color="0" x="2414" y="80" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="량" border="6" color="0" x="2642" y="8" height="60" width="224" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="계획" border="6" color="0" x="2642" y="80" height="60" width="224" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="" border="6" color="0" x="2875" y="8" height="60" width="64" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="단위" border="6" color="0" x="2875" y="80" height="60" width="64" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="환산 " border="6" color="0" x="2949" y="8" height="60" width="215" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계획" border="6" color="0" x="2949" y="80" height="60" width="215" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="수량" border="6" color="0" x="3173" y="8" height="60" width="206" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="생산" border="6" color="0" x="3173" y="80" height="60" width="206" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="색상" border="6" color="0" x="3387" y="8" height="132" width="517" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="비고" border="6" color="0" x="3913" y="8" height="132" width="873" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="155" format="yyyy/mm/dd" html.valueishtml="0"  name=work_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=wc_work_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="379" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=pri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="507" y="4" height="60" width="155" format="yyyy/mm/dd" html.valueishtml="0"  name=napgi_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="8388608" x="672" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1330" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="4" height="60" width="613" format="[general]" html.valueishtml="0"  name=assy_qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2341" y="4" height="60" width="64" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="8388608" x="2414" y="4" height="60" width="219" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0~tif (  make_qty <=   order_qty , rgb(0,0,0), rgb(255,0,0))" x="2642" y="4" height="60" width="224" format="#,##0" html.valueishtml="0"  name=plan_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2875" y="4" height="60" width="64" format="[general]" html.valueishtml="0"  name=cuom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" if(left(  assy_item   ,1) = 'P' and mid(  assy_item  , 3,1) = 'Y' and (mid(  assy_item  , 7,1) = 'A' or mid(  assy_item , 7,1) = 'B' or mid(  assy_item , 7,1) = 'C' or mid(  assy_item , 7,1) = 'D'),    plan_qty , if(  uom = 'M2' or  uom = 'SS' ,truncate( long(mid(   assy_qa ,5,4)) * long(mid(   assy_qa ,10,4)) *       plan_qty / 1000000, 2), if(  uom = 'M', if (   plan_qty < 0 , truncate(long(mid(  assy_qa , 15,5)) *    plan_qty / 1000 - 0.00001,2), truncate(long(mid(  assy_qa , 15,5)) *   plan_qty / 1000 + 0.00001,2)) ,      plan_qty ))) "border="0" color="0" x="2949" y="4" height="60" width="215" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0~tif (  plan_qty <=  make_qty , rgb(0,0,0), rgb(255,0,0))" x="3173" y="4" height="60" width="206" format="#,##0" html.valueishtml="0"  name=make_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3387" y="4" height="60" width="517" format="[general]" html.valueishtml="0"  name=color_color_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3913" y="4" height="60" width="873" format="[general]" html.valueishtml="0"  name=routtempnew_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(order_qty for group 2)"border="0" color="0" x="2414" y="4" height="60" width="219" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(make_qty for group 2)"border="0" color="0" x="3173" y="4" height="60" width="206" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(plan_qty for group 2)"border="0" color="0" x="2642" y="4" height="60" width="224" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( if(left(  assy_item   ,1) = 'P' and mid(  assy_item  , 3,1) = 'Y' and (mid(  assy_item  , 7,1) = 'A' or mid(  assy_item , 7,1) = 'B' or mid(  assy_item , 7,1) = 'C' or mid(  assy_item , 7,1) = 'D'),    plan_qty , if(  uom = 'M2' or  uom = 'SS' ,truncate( long(mid(   assy_qa ,5,4)) * long(mid(   assy_qa ,10,4)) *       plan_qty / 1000000, 2), if(  uom = 'M', if (   plan_qty < 0 , truncate(long(mid(  assy_qa , 15,5)) *    plan_qty / 1000 - 0.00001,2), truncate(long(mid(  assy_qa , 15,5)) *   plan_qty / 1000 + 0.00001,2)) ,      plan_qty )))  for group 2)"border="0" color="0" x="2949" y="4" height="60" width="215" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="wc_work_name	work_date")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
