$PBExportHeader$d_mpjaego_r21.srd
$PBExportComments$재고관리대상물품재고현황(1998/09/26,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=128 color="16777215" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(14) updatewhereclause=yes name=order_no dbname="sale.order_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="saledet.seq_no" )
 column=(type=char(10) updatewhereclause=yes name=acct_no dbname="acct_no" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="saledet.item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(2) updatewhereclause=yes name=item_uom dbname="uom" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_order_qty dbname="saledet.order_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_acc_qty dbname="saledet.acc_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=qoh dbname="qoh" )
 column=(type=char(4) updatewhereclause=yes name=sale_cust_no dbname="sale.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene.scene_desc" )
 column=(type=char(80) updatewhereclause=yes name=shipto_addr dbname="sale.shipto_addr" )
 column=(type=char(10) updatewhereclause=yes name=scene_charge dbname="scene.scene_charge" )
 column=(type=char(15) updatewhereclause=yes name=scene_tel dbname="scene.scene_tel" )
 column=(type=char(30) updatewhereclause=yes name=shipflag_name dbname="shipflag.name" )
 column=(type=char(8) updatewhereclause=yes name=ship_case dbname="ship_case" )
 column=(type=datetime updatewhereclause=yes name=sale_cust_po_date dbname="sale.cust_po_date" )
 column=(type=datetime updatewhereclause=yes name=sale_due_date dbname="sale.due_date" )
 column=(type=char(80) updatewhereclause=yes name=rem0 dbname="rem" )
 column=(type=char(80) updatewhereclause=yes name=rem1 dbname="rem1" )
 column=(type=char(80) updatewhereclause=yes name=rem2 dbname="rem2" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 column=(type=char(6) updatewhereclause=yes name=confirm_flag dbname="confirm_flag" )
 column=(type=char(10) updatewhereclause=yes name=salesman dbname="salesman" )
 column=(type=decimal(2) updatewhereclause=yes name=saledet_rlse_qty dbname="saledet.rlse_qty" )
 column=(type=char(50) updatewhereclause=yes name=saledet_rem dbname="saledet.rem" )
 column=(type=datetime updatewhereclause=yes name=sale_order_date dbname="sale.order_date" )
 column=(type=char(6) updatewhereclause=yes name=io_chk dbname="io_chk" )
 column=(type=char(10) updatewhereclause=yes name=pur_no dbname="pur_no" )
 column=(type=char(1) updatewhereclause=yes name=chk_memo dbname="chk_memo" )
 column=(type=char(10) updatewhereclause=yes name=loc_no dbname="loc_no" )
 retrieve="  SELECT DISTINCT chk  = ''
       , sale.order_no
       , saledet.seq_no
       , acct_no       = (SELECT acct_no FROM groupitem WHERE item_no = saledet.item_no)
       , saledet.item_no        
       , item_name     = groupitem.item_name         
       , qa            = saledet.qa                
       , uom           = groupitem.uom               
       , saledet.order_qty      
       , saledet.acc_qty        
       , qoh       = isnull( itemloc.qoh, 0)
       , sale.cust_no           
       , customer.cust_name     
       , scene.scene_desc       
       , sale.shipto_addr
       , scene.scene_charge
       , scene.scene_tel
       , shipflag.name
       , ship_case = (case sale.ship_case 
                           when 'J' then '정기화물' 
                           when 'T' then '택배' 
                           when 'A' then '오토바이' 
                           when 'S' then '선박' 
                           when 'P' then '항공' 
                           else '기타' 
                      end)
       , sale.cust_po_date
       , sale.due_date
       , rem          = sale.rem
       , rem1         = sale.rem1
       , rem2         = sale.rem2
       , login.user_name
       , confirm_flag = (case when sale.confirm_flag = 'N' then '미확정'
                              when sale.confirm_flag = 'T' then '수주'
                              when sale.confirm_flag = 'Y' then '생산'
                         end)
       , salesman     = b.user_name
       , saledet.rlse_qty
       , saledet.rem
       , sale.order_date
       , io_chk       = (case when saledet.order_qty - rlse_qty > 0 then '미출고' else '출고' end)
       , pur_no       = (SELECT top 1 order_no FROM purdet WHERE sale_no = saledet.order_no AND sale_seq = saledet.seq_no)
       , chk_memo     = (case when (SELECT count(*) FROM sale_jaego
                                     WHERE order_no = saledet.order_no
                                       AND item_no  = saledet.item_no  AND qa = saledet.qa  AND order_qty = saledet.order_qty
                                   ) > 0 then 'Y'
                              else ''
                         end)
       , loc_no       = isnull(itemloc.loc_no, '')
    FROM saledet  (nolock)
         LEFT OUTER JOIN sale      (nolock) ON saledet.order_no = sale.order_no
         LEFT OUTER JOIN shipflag  (nolock) ON sale.sale_flag   = shipflag.flag
         LEFT OUTER JOIN groupitem (nolock) ON saledet.item_no  = groupitem.item_no

         LEFT OUTER JOIN customer  (nolock) ON sale.cust_no     = customer.cust_no
         LEFT OUTER JOIN scene     (nolock) ON sale.scene_code  = scene.scene_code
         LEFT OUTER JOIN login     (nolock) ON sale.login_id    = login.user_id
         LEFT OUTER JOIN login B   (nolock) ON sale.salesman    = b.user_id
         LEFT OUTER JOIN itemloc   (nolock) ON saledet.item_no  = itemloc.item_no AND saledet.qa = itemloc.qa
   WHERE ( sale.open_close    <> 'C'              )
     AND ( sale.cust_no       LIKE :as_custno     )
     AND ( sale.scene_code    LIKE :as_scene      )
     AND ((:as_orderno  = '%') OR
          (:as_orderno <> '%' AND sale.order_no = :as_orderno )
         )
     AND ((:as_itemno1  = '%' AND :as_itemno2 = '%') OR
          (saledet.item_no  BETWEEN :as_itemno1 AND :as_itemno2)
         )
     AND ( sale.order_date BETWEEN :ad_date1 AND :ad_date2 )
     AND ( sale.confirm_flag   IN ( :as_confirm )  )
     AND ((:as_rlseyn   = '%') OR
          (:as_rlseyn   = '1' AND (saledet.order_qty - saledet.rlse_qty) <= 0) OR
          (:as_rlseyn   = '2' AND (saledet.order_qty - saledet.rlse_qty)  > 0)
         )
     AND ((itemloc.loc_no    LIKE :as_locno) OR
          (itemloc.loc_no IS NULL          )
         )
" arguments=(("as_locno", string),("as_custno", string),("as_scene", string),("as_orderno", string),("as_itemno1", string),("as_itemno2", string),("ad_date1", date),("ad_date2", date),("as_confirm", stringlist),("as_rlseyn", string))  sort="item_item_name A qa A " )
group(level=1 header.height=0 trailer.height=76 by=("item_no" , "qa" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="출고수량" border="6" color="33554432" x="2939" y="8" height="112" width="343" html.valueishtml="0"  name=saledet_rlse_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="주문수량" border="6" color="33554432" x="2240" y="8" height="112" width="343" html.valueishtml="0"  name=saledet_order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="환산수량" border="6" color="33554432" x="2592" y="8" height="112" width="338" html.valueishtml="0"  name=saledet_acc_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="33554432" x="2158" y="8" height="112" width="73" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="1554" y="8" height="112" width="594" html.valueishtml="0"  name=item_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운송방법" border="6" color="33554432" x="8987" y="8" height="112" width="370" html.valueishtml="0"  name=shipflag_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="33554432" x="10510" y="8" height="112" width="713" html.valueishtml="0"  name=scene_scene_desc_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운송처주소" border="6" color="33554432" x="11232" y="8" height="112" width="878" html.valueishtml="0"  name=sale_shipto_addr_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장관리자" border="6" color="33554432" x="12119" y="8" height="112" width="402" html.valueishtml="0"  name=scene_scene_charge_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="부족수량" border="6" color="33554432" x="3977" y="8" height="112" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="발주번호" border="6" color="16711680" x="4320" y="8" height="112" width="315" html.valueishtml="0"  name=pur_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="납기일자" border="6" color="33554432" x="9367" y="8" height="112" width="370" html.valueishtml="0"  name=sale_due_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="거래처" border="6" color="33554432" x="9746" y="8" height="112" width="754" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="메모" border="6" color="33554432" x="4645" y="8" height="112" width="169" html.valueishtml="0"  name=chk_memo_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="특기사항3" border="6" color="33554432" x="6706" y="8" height="112" width="818" html.valueishtml="0"  name=rem2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="특기사항2" border="6" color="33554432" x="5769" y="8" height="112" width="928" html.valueishtml="0"  name=rem1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="특기사항1" border="6" color="33554432" x="4823" y="8" height="112" width="937" html.valueishtml="0"  name=sale_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="미출고량" border="6" color="33554432" x="3291" y="8" height="112" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현재고량" border="6" color="33554432" x="3634" y="8" height="112" width="334" html.valueishtml="0"  name=qoh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품목비고" border="6" color="33554432" x="7534" y="8" height="112" width="1115" html.valueishtml="0"  name=saledet_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="운송수단" border="6" color="33554432" x="8658" y="8" height="112" width="320" html.valueishtml="0"  name=ship_case_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="담당자" border="6" color="33554432" x="13253" y="8" height="112" width="270" html.valueishtml="0"  name=salesman_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="확정유무" border="6" color="33554432" x="13531" y="8" height="112" width="187" html.valueishtml="0"  name=confirm_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="전화번호" border="6" color="33554432" x="12530" y="8" height="112" width="430" html.valueishtml="0"  name=scene_scene_tel_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주입력" border="6" color="33554432" x="12969" y="8" height="112" width="274" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="선택" border="6" color="33554432" x="183" y="8" height="112" width="160" html.valueishtml="0"  name=chk_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="112" width="165" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="864" y="8" height="112" width="681" html.valueishtml="0"  name=item_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SN" border="6" color="33554432" x="782" y="8" height="112" width="73" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="수주번호" border="6" color="33554432" x="352" y="8" height="112" width="421" html.valueishtml="0"  name=sale_order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2158" y="8" height="72" width="73" format="[general]" html.valueishtml="0"  name=item_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="9746" y="8" height="72" width="754" format="[general]" html.valueishtml="0"  name=cust_name  tag="상호" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="10510" y="8" height="72" width="713" format="[general]" html.valueishtml="0"  name=scene_desc  tag="현장명" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="11232" y="8" height="72" width="878" format="[general]" html.valueishtml="0"  name=shipto_addr  tag="운송처주소" visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="12119" y="8" height="72" width="402" format="[general]" html.valueishtml="0"  name=scene_charge  tag="현장관리자" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="9367" y="8" height="72" width="370" format="YYYY-MM-DD" html.valueishtml="0"  name=sale_due_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="4823" y="8" height="72" width="937" format="[general]" html.valueishtml="0"  name=rem0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="5769" y="8" height="72" width="928" format="[general]" html.valueishtml="0"  name=rem1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="6706" y="8" height="72" width="818" format="[general]" html.valueishtml="0"  name=rem2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="8987" y="8" height="72" width="370" format="[general]" html.valueishtml="0"  name=shipflag_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1554" y="8" height="72" width="594" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="4320" y="8" height="72" width="315" format="[general]" html.valueishtml="0"  name=pur_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="4645" y="8" height="72" width="169" format="[general]" html.valueishtml="0"  name=chk_memo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="7534" y="8" height="72" width="1115" format="[general]" html.valueishtml="0"  name=saledet_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="8658" y="8" height="72" width="320" format="[general]" html.valueishtml="0"  name=ship_case visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="13253" y="8" height="72" width="270" format="[general]" html.valueishtml="0"  name=salesman visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="13531" y="8" height="72" width="187" format="[general]" html.valueishtml="0"  name=confirm_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="12530" y="8" height="72" width="430" format="[general]" html.valueishtml="0"  name=scene_tel  tag="전화번호" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="12969" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="183" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2240" y="8" height="72" width="343" format="#,##0" html.valueishtml="0"  name=saledet_order_qty  tag="주문수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2592" y="8" height="72" width="338" format="#,##0" html.valueishtml="0"  name=saledet_acc_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="2939" y="8" height="72" width="343" format="#,##0" html.valueishtml="0"  name=saledet_rlse_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
compute(band=detail alignment="1" expression=" saledet_order_qty  -  saledet_rlse_qty "border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="3291" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=jan_qty visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="3634" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=qoh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
compute(band=detail alignment="1" expression=" if (qoh -  (  saledet_order_qty  -  saledet_rlse_qty  ) > 0, 0 , qoh -  (  saledet_order_qty  -  saledet_rlse_qty  )) "border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="3977" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=remind_qty visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="864" y="8" height="72" width="681" format="[general]" html.valueishtml="0"  name=item_item_name  tag="품명" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="782" y="8" height="72" width="73" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( confirm_flag = '미확정', rgb(255, 0, 0), rgb(0, 0, 0) )" x="352" y="8" height="72" width="421" format="[general]" html.valueishtml="0"  name=order_no  tag="판매주문번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), if( chk_memo = 'Y', rgb(192,192,192), rgb(255,255,255) ) )" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="183" y="4" height="68" width="160" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="0" expression=" item_item_name + ~" 계~""border="0" color="33554432" x="864" y="4" height="68" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="0" expression=" qa"border="0" color="33554432" x="1554" y="4" height="68" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="2" expression=" item_uom "border="0" color="33554432" x="2158" y="4" height="68" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="352" y="4" height="68" width="421" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  saledet_order_qty  for group 1 )"border="0" color="33554432" x="2240" y="4" height="68" width="343" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  saledet_acc_qty  for group 1)"border="0" color="33554432" x="2592" y="4" height="68" width="338" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(  saledet_rlse_qty  for group 1 )"border="0" color="33554432" x="2939" y="4" height="68" width="343" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum( jan_qty for group 1 )"border="0" color="33554432" x="3291" y="4" height="68" width="334" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="avg( qoh for group 1)"border="0" color="33554432" x="3634" y="4" height="68" width="334" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="avg( qoh for group 1) - sum( jan_qty for group 1 )"border="0" color="255" x="3977" y="4" height="68" width="334" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="2" expression="sum ( if (chk_memo = 'Y', 1, 0) )"border="0" color="33554432" x="4645" y="8" height="64" width="169" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum ( if ( chk = 'Y', 1, 0) )"border="0" color="33554432" x="183" y="8" height="64" width="160" format="#,##0" html.valueishtml="0"  name=tchk visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="합계" border="0" color="33554432" x="1554" y="8" height="64" width="594" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( item_item_name for all DISTINCT item_item_name )"border="0" color="33554432" x="864" y="8" height="64" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  remind_qty for all )"border="0" color="33554432" x="3977" y="8" height="64" width="334" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( qoh for all)"border="0" color="33554432" x="3634" y="8" height="64" width="334" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( jan_qty for all )"border="0" color="33554432" x="3291" y="8" height="64" width="334" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  saledet_rlse_qty  for all )"border="0" color="33554432" x="2939" y="8" height="64" width="343" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  saledet_acc_qty  for all )"border="0" color="33554432" x="2592" y="8" height="64" width="338" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  saledet_order_qty  for all )"border="0" color="33554432" x="2240" y="8" height="64" width="343" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( order_no for all distinct order_no )"border="0" color="33554432" x="352" y="8" height="64" width="421" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
