$PBExportHeader$d_mpcancel_t.srd
$PBExportComments$확정된생산계획취소(2000/09/19,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=78160032 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="8421504" )
detail(height=68 color="536870912" )
table(column=(type=char(17) updatewhereclause=yes name=order_no dbname="mps.order_no" )
 column=(type=char(20) updatewhereclause=yes name=work_name dbname="wc.work_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mps~" )  TABLE(NAME=~"wc~" ) COLUMN(NAME=~"mps.order_no~") COLUMN(NAME=~"wc.work_name~")    JOIN (LEFT=~"mps.wc_no~"    OP =~"=~"RIGHT=~"wc.work_no~"    OUTER1 =~"mps.wc_no~" )WHERE(    EXP1 =~"mps.open_close~"   OP =~"=~"    EXP2 =~"'P'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mps.start_date~"   OP =~"between~"    EXP2 =~":as_start and :as_end~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mps.area_no~"   OP =~"=~"    EXP2 =~":as_area~" ) ) ARG(NAME = ~"as_start~" TYPE = date)  ARG(NAME = ~"as_end~" TYPE = date)  ARG(NAME = ~"as_area~" TYPE = string) " arguments=(("as_start", date),("as_end", date),("as_area", string))  sort="order_no D " )
text(band=header alignment="2" text="생산계획번호" border="6" color="0" x="14" y="12" height="60" width="375" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작업장" border="6" color="0" x="407" y="12" height="60" width="640" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="4" height="60" width="640" format="[general]" html.valueishtml="0"  name=work_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="375" format="[general]" html.valueishtml="0"  name=order_no  tag="생산계획번호" visible="1" edit.limit=17 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="14" y="4" height="68" width="375" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
