$PBExportHeader$d_mpjaego_s3.srd
$PBExportComments$재고관련사항 메모
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1216 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=order_no dbname="sale_jaego.order_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=item_no dbname="sale_jaego.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=qa dbname="sale_jaego.qa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_qty dbname="sale_jaego.order_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qoh dbname="sale_jaego.qoh" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="sale_jaego.loc_no" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=rem dbname="sale_jaego.rem" )
 column=(type=datetime update=yes updatewhereclause=yes name=en_date dbname="sale_jaego.en_date" )
 column=(type=char(0) updatewhereclause=yes name=len_date dbname="len_date" )
 retrieve="SELECT	ORDER_NO,
			ITEM_NO,
			QA,
			ORDER_QTY,
			QOH,
			LOC_NO,
			REM,
			EN_DATE,
			'' len_date
  FROM	SALE_JAEGO
 WHERE	ORDER_NO  =  :ag_order_no
   AND	ITEM_NO   =  :ag_item_no
   AND	QA        =  :ag_qa
   AND   ORDER_QTY =  :ag_order_qty" update="SALE_JAEGO" updatewhere=0 updatekeyinplace=no arguments=(("ag_order_no", string),("ag_item_no", string),("ag_qa", string),("ag_order_qty", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="430" y="48" height="72" width="645" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="430" y="152" height="72" width="645" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="430" y="360" height="72" width="645" format="#,##0" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="430" y="464" height="72" width="645" format="#,##0" html.valueishtml="0"  name=qoh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text="저장"filename=""action="0" border="0" color="0" x="1239" y="296" height="92" width="357" vtextalign="0" htextalign="0"  name=b_save visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="삭제"filename=""action="0" border="0" color="0" x="1239" y="412" height="92" width="357" vtextalign="0" htextalign="0"  name=b_delete visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="종료"filename=""action="0" border="0" color="0" x="1239" y="528" height="92" width="357" vtextalign="0" htextalign="0"  name=b_exit visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="수주번호" border="6" color="33554432" x="37" y="48" height="68" width="338" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="물품번호" border="6" color="33554432" x="37" y="152" height="68" width="338" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="규    격" border="6" color="33554432" x="37" y="256" height="68" width="338" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수주량" border="6" color="33554432" x="37" y="360" height="68" width="338" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="430" y="256" height="72" width="645" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="33554432" x="430" y="784" height="412" width="1225" format="[General]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="재고량" border="6" color="33554432" x="37" y="464" height="68" width="338" html.valueishtml="0"  name=qoh_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="비    고" border="6" color="33554432" x="37" y="776" height="68" width="338" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="저장소" border="6" color="33554432" x="37" y="568" height="68" width="338" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="입고예정일" border="6" color="33554432" x="37" y="672" height="60" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="33554432" x="430" y="672" height="68" width="645" format="##/##" html.valueishtml="0"  name=len_date visible="1" editmask.mask="##/##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="430" y="568" height="72" width="645" format="[general]" html.valueishtml="0"  name=loc_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1102" y="672" height="76" width="558" format="yyyy/mm/dd" html.valueishtml="0"  name=en_date visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
