$PBExportHeader$d_barcode_coilmst_r4.srd
$PBExportComments$원코일 바코드 출력용(2004/04/16,정갑용)
release 8;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser-A4 Full Sheet L7167" label.width=13000 label.height=10000 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=10001 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="item_name" )
 column=(type=char(16) updatewhereclause=yes name=thin dbname="thin" )
 column=(type=long updatewhereclause=yes name=unit_qty dbname="unit_qty" )
 column=(type=long updatewhereclause=yes name=cnt dbname="cnt" )
 column=(type=char(20) updatewhereclause=yes name=coil_no dbname="coil_no" )
 column=(type=long updatewhereclause=yes name=length dbname="length" )
 retrieve="  SELECT item_name = groupitem.item_name,   
         thin = substring(coilmst.qa,1,1) + ~".~" + substring(coilmst.qa, 2,2) 
					+ ' * ' + convert(varchar(6), convert(decimal(5,1), substring(coilmst.qa,5,4) 
					+ ~".~" + substring(coilmst.qa, 10,1))),   
         unit_qty = coilmst.unit_qty,   
         cnt = coilmst.qcnt,   
         coil_no= coilmst.coil_no,
			length = coilmst.length
  FROM coilmst,
		 groupitem
 WHERE ( coilmst.item_no = groupitem.item_no ) and
		 ( coilmst.coil_no = :as_coil ) and
		 ( coilmst.loc_no = :as_loc ) 

" arguments=(("as_coil", string),("as_loc", string)) )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="211" y="6058" height="978" width="12567" format="[general]" html.valueishtml="0"  name=coil_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3148" y="1508" height="926" width="9445" format="[general]" html.valueishtml="0"  name=thin visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="규  격" border="0" color="33554432" x="264" y="1613" height="820" width="2381" html.valueishtml="0"  name=t_1 visible="1"  font.face="HY헤드라인M" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="단  중" border="0" color="33554432" x="264" y="2751" height="820" width="2381" html.valueishtml="0"  name=t_4 visible="1"  font.face="HY헤드라인M" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="길  이" border="0" color="33554432" x="264" y="3889" height="820" width="2381" html.valueishtml="0"  name=t_5 visible="1"  font.face="HY헤드라인M" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="수  량" border="0" color="33554432" x="238" y="5027" height="820" width="2381" html.valueishtml="0"  name=t_8 visible="1"  font.face="HY헤드라인M" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Kg" border="0" color="33554432" x="10424" y="2751" height="820" width="846" html.valueishtml="0"  name=t_12 visible="1"  font.face="HY헤드라인M" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="M" border="0" color="33554432" x="10424" y="3889" height="820" width="846" html.valueishtml="0"  name=t_11 visible="1"  font.face="HY헤드라인M" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="EA" border="0" color="33554432" x="10424" y="5027" height="820" width="846" html.valueishtml="0"  name=t_2 visible="1"  font.face="HY헤드라인M" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="3148" y="2645" height="926" width="6006" format="#,##0" html.valueishtml="0"  name=unit_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3148" y="3783" height="926" width="6006" format="[general]" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="3148" y="4921" height="926" width="6006" format="#,##0" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="YOOCHANG CO.,LTD." border="0" color="33554432" x="3069" y="8757" height="1058" width="9128" html.valueishtml="0"  name=t_6 visible="1"  font.face="휴먼옛체" font.height="-26" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="C:\bmp\유창마크(black).bmp" x="1481" y="8757" height="1058" width="1190" border="0"  name=p_1 visible="1" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="132" y="291" height="926" width="12726" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="HY헤드라인M" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="132" y1="1402" x2="12858" y2="1402"  name=l_1 visible="1" pen.style="0" pen.width="52" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=detail x1="132" y1="5979" x2="12858" y2="5979"  name=l_2 visible="1" pen.style="0" pen.width="52" pen.color="16711680"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="'*' + coil_no + '*' "border="0" color="33554432" x="211" y="7805" height="793" width="12567" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="3 of 9 Barcode" font.height="-26" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'*' + coil_no + '*' "border="0" color="33554432" x="211" y="7143" height="793" width="12567" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="3 of 9 Barcode" font.height="-26" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
