$PBExportHeader$d_mpslitingcoil_m.srd
$PBExportComments$슬리팅생산계획상세(2000/06/10,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=172 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=order_no dbname="coilsliting.order_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq dbname="coilsliting.seq" )
 column=(type=char(20) update=yes updatewhereclause=yes name=coil_no dbname="coilsliting.coil_no" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=wid dbname="coilsliting.wid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="coilsliting.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="coilsliting.qa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=unit_qty dbname="coilsliting.unit_qty" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=cnt dbname="coilsliting.cnt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=length dbname="coilsliting.length" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=proc_flag dbname="coilsliting.proc_flag" initial="O" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="coilsliting.rem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sheet dbname="coilsliting.sheet" initial="C" values="Sheet	S/Coil	C/LOSS	L/" )
 column=(type=char(60) updatewhereclause=yes name=ga_item_name dbname="GroupItem.ga_item_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="coilsliting.loc_no" )
 column=(type=decimal(2) updatewhereclause=yes name=thin dbname="thin" )
 column=(type=char(1) updatewhereclause=yes name=coilsliting_status dbname="coilsliting.status" values="LOSS	L/ 	 /" )
 column=(type=decimal(1) updatewhereclause=yes name=swid dbname="swid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=r_item_no dbname="coilsliting.r_item_no" )
 column=(type=char(60) updatewhereclause=yes name=gb_item_name dbname="GroupItem.gb_item_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=r_qa dbname="coilsliting.r_qa" )
 retrieve="  SELECT  coilsliting.order_no    
			 , coilsliting.seq         
			 , coilsliting.coil_no     
			 , coilsliting.wid         
			 , coilsliting.item_no     
			 , coilsliting.qa          
			 , coilsliting.unit_qty    
			 , coilsliting.cnt         
			 , coilsliting.length      
			 , coilsliting.proc_flag   
			 , coilsliting.rem         
			 , coilsliting.sheet       
			 , ga.item_name ga_item_name     
			 , coilsliting.loc_no      
			 , thin = convert(decimal(3,2), substring(qa,1,1) + '.' + substring(qa, 2,2))
			 , coilsliting.status   
			 , swid = (case when sheet = 'C' or sheet = 'L' then convert(decimal(5,1), substring(qa,5,4) + '.' + substring(qa, 10,1))  
								 when sheet = 'S'                then convert(decimal(5,0), substring(qa,5,4)) 
						  end)
			 , coilsliting.r_item_no
			 , gb.item_name gb_item_name        
			 , coilsliting.r_qa
		 FROM coilsliting inner join groupitem ga on coilsliting.item_no     = ga.item_no 
			                        left outer join  groupitem gb on coilsliting.r_item_no = gb.item_no
		WHERE ( coilsliting.order_no    = :as_order  )    
" update="coilsliting" updatewhere=0 updatekeyinplace=no arguments=(("as_order", string))  sort="seq A " )
text(band=header alignment="2" text="NO" border="6" color="16777215" x="9" y="12" height="64" width="69" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="물품번호" border="6" color="0" x="96" y="12" height="64" width="457" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="0" x="571" y="12" height="64" width="736" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="두께" border="6" color="0" x="1326" y="12" height="64" width="215" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="폭" border="6" color="0" x="1559" y="12" height="64" width="315" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="길이" border="6" color="0" x="1893" y="12" height="64" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="갯수" border="6" color="0" x="2249" y="12" height="64" width="283" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단중" border="6" color="0" x="2551" y="12" height="64" width="407" html.valueishtml="0"  name=unit_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="총중량/길이" border="6" color="0" x="2976" y="12" height="64" width="347" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="제품" border="6" color="0" x="3342" y="12" height="64" width="457" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="0" x="3817" y="12" height="64" width="439" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="체크" border="6" color="0" x="4274" y="12" height="64" width="197" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="0" tabsequence=80 border="4" color="0~tif (sheet = 'L' , rgb(255,0,0), rgb(0,0,0))" x="96" y="88" height="64" width="219" format="[general]" html.valueishtml="0" protect="0~tif ( trim(item_no) = '' or  isnull(item_no ) , 1, 0)"  name=sheet visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(item_no) = ~"~" or  isnull(item_no ) ,  78682240 , rgb(255,255,255) ) , 78682240 ))" )
column(band=detail id=11 alignment="0" tabsequence=90 border="4" color="0" x="2034" y="88" height="64" width="923" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(), rgb(255,255,255), 78682240 ))" )
column(band=detail id=7 alignment="1" tabsequence=70 border="4" color="0" x="2551" y="8" height="64" width="407" format="#,##0.000" html.valueishtml="0"  name=unit_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(), rgb(255,255,255), 78682240 ))" )
column(band=detail id=8 alignment="1" tabsequence=60 border="4" color="0" x="2249" y="8" height="64" width="283" format="#,##0" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(), rgb(255,255,255), 78682240 ))" )
column(band=detail id=17 alignment="1" tabsequence=40 border="4" color="0" x="1559" y="8" height="64" width="315" format="##,##0.0" html.valueishtml="0"  name=swid visible="1" edit.limit=0 edit.case=any edit.format="##,##0.0" edit.autoselect=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(item_no) = ~"~" or  isnull(item_no ) ,  78682240 , rgb(255,255,255) ) , 78682240 ))" )
column(band=detail id=15 alignment="1" tabsequence=30 border="4" color="0" x="1326" y="8" height="64" width="215" format="0.00" html.valueishtml="0"  name=thin visible="1" edit.limit=0 edit.case=any edit.format="0.00" edit.autoselect=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(item_no) = ~"~" or  isnull(item_no ) ,  78682240 , rgb(255,255,255) ) , 78682240 ))" )
column(band=detail id=6 alignment="0" tabsequence=20 border="4" color="0" x="571" y="8" height="64" width="736" format="[general]" html.valueishtml="0" protect="0~tif ( trim(item_no) = '' or  isnull(item_no ) , 1, 0)"  name=qa visible="1" dddw.name=d_cditemqa_c dddw.displaycolumn=qa dddw.datacolumn=qa dddw.percentwidth=120 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(item_no) = ~"~" or  isnull(item_no ) ,  78682240 , rgb(255,255,255) ) , 78682240 ))" )
column(band=detail id=5 alignment="0" tabsequence=10 border="4" color="0" x="96" y="8" height="64" width="457" format="[general]" html.valueishtml="0"  name=item_no visible="1" dddw.name=d_cditemcoilgroup_c dddw.displaycolumn=item_no dddw.datacolumn=item_no dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(), rgb(255,255,255), 78682240 ))" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="4" color="0" x="9" y="8" height="64" width="69" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="79741120~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="1" expression=" cnt  *  unit_qty "border="4" color="0" x="2976" y="8" height="64" width="347" format="#,##0.000" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="1" expression=" cnt  *   length "border="4" color="0" x="2976" y="88" height="64" width="347" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="4" color="0" x="3342" y="8" height="64" width="457" format="[general]" html.valueishtml="0"  name=r_item_no pointer="Help!" visible="1" dddw.name=d_cditemcoilgroup_c dddw.displaycolumn=item_no dddw.datacolumn=item_no dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=100 border="4" color="0" x="3817" y="8" height="64" width="439" format="[general]" html.valueishtml="0" protect="0~tif ( trim(r_item_no) = '' or  isnull(r_item_no ) , 1, 0)"  name=r_qa visible="1" dddw.name=d_mpslit_qa_sel dddw.displaycolumn=r_qa dddw.datacolumn=r_qa dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if ( length > 0,'전단','코일' )"border="0" color="0" x="4274" y="8" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=50 border="4" color="0" x="1893" y="8" height="64" width="338" format="##,##0" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.format="##,##0" edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),if ( trim(item_no) = ~"~" or  isnull(item_no ) ,  78682240 , rgb(255,255,255) ) , 78682240 ))" )
text(band=detail alignment="1" text="비고" border="0" color="0" x="1893" y="88" height="64" width="128" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="4" color="0" x="325" y="92" height="60" width="1550" format="[general]" html.valueishtml="0"  name=ga_item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="4" color="0" x="3342" y="92" height="60" width="1125" format="[general]" html.valueishtml="0"  name=gb_item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="168" x2="4480" y2="168"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
line(band=footer x1="0" y1="0" x2="3429" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="12" height="60" width="69" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="총중량=" border="0" color="16711680" x="2043" y="12" height="60" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="총길이=" border="0" color="16711680" x="2720" y="12" height="60" width="242" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( cnt  *   length  for all)"border="0" color="16711680" x="2976" y="12" height="60" width="347" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( cnt  *  unit_qty  for all)"border="0" color="16711680" x="2318" y="12" height="60" width="370" format="#,##0.000" html.valueishtml="0"  name=tunit visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
