$PBExportHeader$d_mpinvoice_m.srd
release 8;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=work_date dbname="routtempnew.work_date" )
 column=(type=long updatewhereclause=yes key=yes name=division dbname="routtempnew.division" )
 column=(type=char(10) updatewhereclause=yes key=yes name=wc_no dbname="routtempnew.wc_no" )
 column=(type=long updatewhereclause=yes key=yes name=operation dbname="routtempnew.operation" )
 column=(type=char(1) updatewhereclause=yes name=process_flag dbname="routtempnew.process_flag" )
 column=(type=long updatewhereclause=yes name=work_per dbname="routtempnew.work_per" )
 column=(type=char(14) updatewhereclause=yes key=yes name=sale_no dbname="routtempnew.sale_no" )
 column=(type=long updatewhereclause=yes key=yes name=seq_no dbname="routtempnew.seq_no" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="routtempnew.cust_no" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="routtempnew.scene_code" )
 column=(type=datetime updatewhereclause=yes name=napgi_date dbname="routtempnew.napgi_date" )
 column=(type=char(1) updatewhereclause=yes name=suju_type dbname="routtempnew.suju_type" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="routtempnew.item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="routtempnew.qa" )
 column=(type=char(4) updatewhereclause=yes name=item_color dbname="routtempnew.item_color" )
 column=(type=decimal(4) updatewhereclause=yes name=order_qty dbname="routtempnew.order_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=assy_item dbname="routtempnew.assy_item" )
 column=(type=char(20) update=yes updatewhereclause=yes name=assy_qa dbname="routtempnew.assy_qa" )
 column=(type=long updatewhereclause=yes name=bom_no dbname="routtempnew.bom_no" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="routtempnew.uom" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=plan_qty dbname="routtempnew.plan_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=setup_time dbname="routtempnew.setup_time" )
 column=(type=decimal(4) updatewhereclause=yes name=work_time dbname="routtempnew.work_time" )
 column=(type=decimal(4) updatewhereclause=yes name=make_qty dbname="routtempnew.make_qty" )
 column=(type=char(1) updatewhereclause=yes name=plan_flag dbname="routtempnew.plan_flag" )
 column=(type=decimal(4) updatewhereclause=yes name=qpa dbname="routtempnew.qpa" )
 column=(type=char(20) updatewhereclause=yes name=wc_work_name dbname="wc.work_name" initial=" " )
 column=(type=char(17) updatewhereclause=yes name=mpsdet_plan_no dbname="mpsdet.plan_no" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name1 dbname="groupitem.item_name" )
 column=(type=char(50) updatewhereclause=yes name=rem dbname="routtempnew.rem" )
 column=(type=char(10) updatewhereclause=yes name=area_no dbname="routtempnew.area_no" )
 retrieve="  SELECT routtempnew.work_date,   
         routtempnew.division,   
         routtempnew.wc_no,   
         routtempnew.operation,   
         routtempnew.process_flag,   
         routtempnew.work_per,   
         routtempnew.sale_no,   
         routtempnew.seq_no,   
         routtempnew.cust_no,   
         routtempnew.scene_code,   
         routtempnew.napgi_date,   
         routtempnew.suju_type,   
         routtempnew.item_no,   
         routtempnew.qa,   
         routtempnew.item_color,   
         routtempnew.order_qty,   
         routtempnew.assy_item,   
         routtempnew.assy_qa,   
         routtempnew.bom_no,   
         routtempnew.uom,   
         routtempnew.plan_qty,   
         routtempnew.setup_time,   
         routtempnew.work_time,   
         routtempnew.make_qty,   
         routtempnew.plan_flag,   
         routtempnew.qpa,   
         wc.work_name,   
         mpsdet.plan_no,   
         groupitem_a.item_name,   
         groupitem_b.item_name,   
         routtempnew.rem  ,   
         routtempnew.area_no  
    FROM routtempnew,   
         wc,   
         mps  ,   
         mpsdet,   
         groupitem groupitem_a,   
         groupitem groupitem_b
   WHERE ( mps.open_close = 'P' ) AND  
			( mpsdet.order_no = mps.order_no ) and  
         ( mpsdet.rcpt_type = 'N' ) and
         ( mpsdet.wc_no = wc.work_no ) and  
         ( routtempnew.area_no = mps.area_no ) and  
         ( routtempnew.assy_item = mpsdet.item_no ) and  
         ( routtempnew.assy_qa = mpsdet.qa ) and  
         ( routtempnew.sale_no = mpsdet.sale_no ) and  
         ( routtempnew.seq_no = mpsdet.seq_no ) and  
         ( routtempnew.division = mpsdet.division ) and  
         ( routtempnew.operation = mpsdet.operation ) and  
         ( ( substring(mpsdet.wc_no,1,1) in ('M','O') ) AND  
         ( routtempnew.process_flag in ('Y','P') ) ) and  
			( routtempnew.assy_item = groupitem_b.item_no) and  
         ( routtempnew.item_no = groupitem_a.item_no) and  
         ( routtempnew.area_no = :as_area)
         " update="routtempnew" updatewhere=1 updatekeyinplace=yes filter=" make_qty <  plan_qty "arguments=(("as_area", string)) )
text(band=header alignment="2" text="규격" border="6" color="0" x="1563" y="8" height="60" width="658" html.valueishtml="0"  name=routtemp_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="품명" border="6" color="0" x="832" y="8" height="60" width="722" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="생산계획번호" border="6" color="0" x="279" y="8" height="60" width="539" html.valueishtml="0"  name=routtemp_plan_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="작업장" border="6" color="0" x="9" y="8" height="60" width="261" html.valueishtml="0"  name=wc_work_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구성품규격" border="6" color="0" x="3547" y="8" height="60" width="695" html.valueishtml="0"  name=routtemp_assy_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수주수량" border="6" color="0" x="4251" y="8" height="60" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="제조수량" border="6" color="0" x="4544" y="8" height="60" width="288" html.valueishtml="0"  name=routtemp_net_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="4841" y="8" height="60" width="507" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번" border="6" color="0" x="5358" y="8" height="60" width="128" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구성품" border="6" color="0" x="2231" y="8" height="60" width="443" html.valueishtml="0"  name=routtemp_assembly_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구성품명" border="6" color="0" x="2683" y="8" height="60" width="855" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1563" y="4" height="60" width="658" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="832" y="4" height="60" width="722" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="279" y="4" height="60" width="539" format="[general]" html.valueishtml="0"  name=mpsdet_plan_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=wc_work_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=18 alignment="2" tabsequence=20 border="0" color="0" x="3547" y="4" height="60" width="695" format="[general]" html.valueishtml="0"  name=assy_qa visible="1" dddw.name=d_cditemqa_c dddw.displaycolumn=qa dddw.datacolumn=qa dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4251" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=order_qty visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=21 alignment="1" tabsequence=30 border="0" color="0" x="4544" y="4" height="60" width="288" format="[general]" html.valueishtml="0"  name=plan_qty visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="4841" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="5358" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="2" tabsequence=10 border="0" color="0" x="2231" y="4" height="60" width="443" format="[general]" html.valueishtml="0"  name=assy_item visible="1" dddw.name=d_cditemgroup_c dddw.displaycolumn=item_no dddw.datacolumn=item_no dddw.percentwidth=330 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 1087434968)" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="4" height="60" width="855" format="[general]" html.valueishtml="0"  name=groupitem_item_name1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="68" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
