$PBExportHeader$d_mpslituse_t11.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=68 color="536870912" )
header[2](height=72 color="536870912" )
summary(height=84 color="8421504" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=number updatewhereclause=yes name=real_qty dbname="real_qty" )
 retrieve="  SELECT item_no   = aa.item_no  
       , item_name = aa.item_name   
       , use_date  = aa.use_date    
       , qa        = aa.qa          
       , coil_no   = aa.coil_no     
       , unit_qty  = aa.unit_qty    
       , mod_len   = aa.mod_len     
       , cnt       = aa.cnt         
       , sdate     = aa.sdate       
       , edate     = aa.edate       
       , work_name = aa.work_name
       , sc_flag   = aa.sc_flag  
       , rem_qty   = aa.rem_qty  
       , al_flag   = aa.al_flag  
       , real_qty  = (case when (aa.unit_qty * aa.cnt - rem_qty) = 0
                                then /* SHEET코일 사용량 */
                                     (case when ((aa.unit_qty * aa.cnt) = 0 ) and (aa.al_flag = 'A') 
                                                then CONVERT(INT, (CAST(REPLACE(SUBSTRING(AA.QA,1,3),'X','')  AS DECIMAL) / 100) *
                                                                  (CAST(REPLACE(SUBSTRING(AA.QA,5,4),'X','')  AS INT)) * 
                                                                  (CAST(REPLACE(SUBSTRING(AA.QA,10,4),'X','') AS INT)) / 1000000 * 2.72 * aa.cnt)
                                           when ((aa.unit_qty * aa.cnt) = 0 ) and (aa.al_flag = 'S') 
                                                then CONVERT(INT, (CAST(REPLACE(SUBSTRING(AA.QA,1,3),'X','')  AS DECIMAL) / 100) *
                                                                  (CAST(REPLACE(SUBSTRING(AA.QA,5,4),'X','')  AS INT)) * 
                                                                  (CAST(REPLACE(SUBSTRING(AA.QA,10,4),'X','') AS INT)) / 1000000 * 8.12 * aa.cnt)                                          
                                                else (aa.unit_qty * aa.cnt)
                                      end)
                           else (aa.unit_qty * aa.cnt - rem_qty)
                      end)                     
       , area_name = (SELECT area_name FROM area WHERE area_no = aa.area_no)
    FROM (
         SELECT      sfcuse.item_no                                   
					  , groupitem.item_name                                 
					  , sfcuse.use_date                                     
					  , sfcuse.qa                                           
					  , sfcuse.coil_no                                      
					  , sfcuse.unit_qty                                     
					  , sfcuse.mod_len                                      
					  , sfcuse.cnt                                          
					  , sdate    = convert(smalldatetime, :ad_start, 111)   
					  , edate    = convert(smalldatetime, :ad_end,   111)    
					  , wc.work_name                                     
					  , sc_flag  = substring( groupitem.item_no, 4,1)
					  , rem_qty  = (case when sfcret.unit_qty * sfcret.cnt is not null then sfcret.unit_qty * sfcret.cnt else 0 end)
									 + (case when sfcuse.rem_qty               is not null then sfcuse.rem_qty               else 0 end)
					  , al_flag  = substring(sfcuse.item_no, 3,1) 
					  , sfcuse.area_no
			FROM sfcuse               inner join groupitem on sfcuse.item_no = groupitem.item_no
										  inner join wc on sfcuse.wc_no  = wc.work_no
										  left outer join sfcret on sfcuse.use_date = sfcret.ret_date
																			  AND   sfcuse.coil_no   = sfcret.wcoil_no
																			  AND   sfcuse.loc_no    = sfcret.loc_no                                                                              
			WHERE  ( wc.work_name           LIKE :as_wc                ) 
							AND ( SFCUSE.USE_DATE BETWEEN convert(datetime,  :ad_start +' 00:00:00' ) and convert(datetime,  :ad_end + ' 23:59:59' ) )                     
							AND ( ((sfcuse.coil_no     IS NOT NULL                  )) OR
									((sfcuse.coil_no         IS NULL                  ) and
									 (substring(sfcuse.item_no,1,4) IN ( 'M1A1', 'M1A2', 'M1S1', 'M1S2', 'M1Z1', 'M1Z2', 
																					 'M3A1', 'M3A2', 'M3S1', 'M3S2', 'M3Z1', 'M3Z2', 'MZZZ' )     
									 )
									)          
								 ) 
							AND ( sfcuse.area_no = :as_area  or :as_area = '%'      )
/*
           FROM groupitem   
              , sfcuse      
              , wc       
              , sfcret
          WHERE ( sfcuse.item_no           *= groupitem.item_no     ) 
            AND ( sfcuse.wc_no              = wc.work_no            ) 
            AND ( wc.work_name           LIKE :as_wc                ) 
/*            AND ( sfcuse.use_date     BETWEEN :ad_start and :ad_end )*/
		 AND ( SFCUSE.USE_DATE BETWEEN convert(datetime,  :ad_start +' 00:00:00' ) and convert(datetime,  :ad_end + ' 23:59:59' ) )
            AND ( sfcuse.use_date          *= sfcret.ret_date       ) 
            AND ( sfcuse.coil_no           *= sfcret.wcoil_no       ) 
            AND ( sfcuse.loc_no            *= sfcret.loc_no         )                        
            AND ( ((sfcuse.coil_no     IS NOT NULL                  )) OR
                  ((sfcuse.coil_no         IS NULL                  ) and
                   (substring(sfcuse.item_no,1,4) IN ( 'M1A1', 'M1A2', 'M1S1', 'M1S2', 'M1Z1', 'M1Z2', 
                                                       'M3A1', 'M3A2', 'M3S1', 'M3S2', 'M3Z1', 'M3Z2', 'MZZZ' )     
                   )
                  )          
                ) 
            AND ( sfcuse.area_no = :as_area  or :as_area = '%'      )
*/
         ) AA
" arguments=(("ad_start", date),("ad_end", date),("as_wc", string),("as_area", string))  sort="item_name A qa A " )
group(level=1 header.height=0 trailer.height=80 by=("item_name" ) header.color="536870912" trailer.color="12639424" )
text(band=header[1] alignment="0" text="Sum Of Real Qty" border="0" color="33554432" x="9" y="4" height="60" width="681" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Area Name" border="0" color="33554432" x="699" y="4" height="60" width="681" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="품목" border="6" color="33554432" x="9" y="4" height="60" width="681" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="규격" border="6" color="33554432" x="699" y="4" height="60" width="681" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="1" text="@area_name" border="6" color="33554432" x="1390" y="4" height="60" width="343" html.valueishtml="0"  name=real_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="1" text="합 계" border="6" color="33554432" x="1742" y="4" height="60" width="517" html.valueishtml="0"  name=grand_sum_real_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="681" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="4" height="72" width="681" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1390" y="4" height="72" width="343" format="#,##0" html.valueishtml="0"  name=real_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1742" y="4" height="72" width="517" format="#,##0" html.valueishtml="0"  name=grand_sum_real_qty visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="item_name + ~" 계~""border="0" color="33554432" x="9" y="4" height="72" width="681" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(real_qty for group 1)"border="0" color="33554432" x="1390" y="4" height="72" width="343" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_real_qty for group 1)"border="0" color="33554432" x="1742" y="4" height="72" width="517" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"합 계~""border="0" color="33554432" x="9" y="4" height="72" width="681" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(real_qty for all )"border="0" color="33554432" x="1390" y="4" height="72" width="343" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_real_qty for all )"border="0" color="33554432" x="1742" y="4" height="72" width="517" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "area_name" rows = "item_name, qa" values = "sum(real_qty for crosstab)" sourcenames = "item_no, item_name, use_date, qa, coil_no, unit_qty, mod_len, cnt, sdate, edate, work_name, sc_flag, rem_qty, al_flag, real_qty, area_name")
sparse(names="item_name")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
