$PBExportHeader$d_mpsfcrelsort_m.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="8421504" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=area_no dbname="area_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wc_no dbname="wc_no" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=order_date dbname="order_date" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=calc_qty dbname="calc_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=overtime dbname="overtime" )
 column=(type=char(10) updatewhereclause=yes name=work_nm dbname="work_nm" )
 column=(type=char(4) update=yes updatewhereclause=yes name=seq dbname="seq" )
 column=(type=char(40) update=yes updatewhereclause=yes name=rem dbname="rem" )
 retrieve="  SELECT area_no    = mpsorder_sort.area_no
       , wc_no      = mpsorder_sort.wc_no
       , order_date = mpsorder_sort.order_date
       , calc_qty   = mpsorder_sort.calc_qty
       , overtime   = mpsorder_sort.overtime
       , work_nm    = wc.work_name
       , seq        = mpsorder_sort.seq
       , rem        = mpsorder_sort.rem
    FROM mpsorder_sort
         LEFT OUTER JOIN wc    ON mpsorder_sort.wc_no   = wc.work_no
   WHERE mpsorder_sort.area_no    LIKE :as_area
     AND mpsorder_sort.order_date    = :adt_workdate
     AND mpsorder_sort.wc_no   between 'F01' and 'F99'
" update="mpsorder_sort" updatewhere=0 updatekeyinplace=no arguments=(("as_area", string),("adt_workdate", datetime))  sort="seq A wc_no A " )
group(level=1 header.height=0 trailer.height=24 by=("left(seq,1)" ) header.color="536870912" trailer.color="12639424" )
text(band=header alignment="2" text="작업장" border="6" color="33554432" x="261" y="8" height="72" width="425" html.valueishtml="0"  name=work_nm_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="순서" border="6" color="33554432" x="9" y="8" height="72" width="242" html.valueishtml="0"  name=seq_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="야간" border="6" color="33554432" x="695" y="8" height="72" width="251" html.valueishtml="0"  name=overtime_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="955" y="8" height="72" width="494" html.valueishtml="0"  name=calc_qty_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="작업일자" border="6" color="0" x="1458" y="8" height="72" width="462" html.valueishtml="0"  name=order_date_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="비고" border="6" color="0" x="1929" y="8" height="72" width="1472" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="16711680" x="9" y="8" height="76" width="242" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="261" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=work_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="695" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=overtime visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="0" x="1929" y="8" height="76" width="1472" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1458" y="8" height="76" width="462" format="yyyy/mm/dd" html.valueishtml="0"  name=order_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="955" y="8" height="76" width="494" format="#,##0.00" html.valueishtml="0"  name=calc_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
compute(band=footer alignment="1" expression="sum( calc_qty for all )"border="0" color="33554432" x="955" y="8" height="76" width="494" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="max( seq for all )"border="0" color="33554432" x="9" y="8" height="76" width="242" format="[General]" html.valueishtml="0"  name=tseq visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( calc_qty for all )"border="0" color="33554432" x="695" y="8" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
