$PBExportHeader$d_mpsliting_coilmst_h.srd
$PBExportComments$스리팅 코일마스터(2000/06/10,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=item_no dbname="coilmst.item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="coilmst.qa" )
 column=(type=char(10) updatewhereclause=yes name=loc_no dbname="coilmst.loc_no" )
 column=(type=long updatewhereclause=yes name=unit_qty dbname="coilmst.unit_qty" )
 column=(type=long updatewhereclause=yes name=qcnt dbname="coilmst.qcnt" )
 column=(type=char(14) updatewhereclause=yes name=porder_no dbname="coilmst.porder_no" )
 column=(type=char(20) updatewhereclause=yes name=coil_no dbname="coilmst.coil_no" )
 column=(type=decimal(1) updatewhereclause=yes name=wid dbname="coilmst.wid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coilmst~" ) COLUMN(NAME=~"coilmst.item_no~") COLUMN(NAME=~"coilmst.qa~") COLUMN(NAME=~"coilmst.loc_no~") COLUMN(NAME=~"coilmst.unit_qty~") COLUMN(NAME=~"coilmst.qcnt~") COLUMN(NAME=~"coilmst.porder_no~") COLUMN(NAME=~"coilmst.coil_no~") COLUMN(NAME=~"coilmst.wid~")) "  sort="loc_no A item_no A qa A " )
text(band=header alignment="2" text="물품코드"border="0" color="0" x="5" y="4" height="76" width="315"  name=item_no_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격"border="0" color="0" x="325" y="4" height="76" width="526"  name=qa_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="저장소코드"border="0" color="0" x="855" y="4" height="76" width="475"  name=loc_no_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단중"border="0" color="0" x="1335" y="4" height="76" width="247"  name=unit_qty_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고갯수"border="0" color="0" x="1586" y="4" height="76" width="279"  name=qcnt_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="293" format="[general]"  name=item_no  tag="물품코드" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="4" height="76" width="526" format="[general]"  name=qa  tag="규격" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="4" height="76" width="293" format="[general]"  name=loc_no  tag="저장소코드" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1335" y="4" height="76" width="247" format="[General]"  name=unit_qty  tag="단중" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1586" y="4" height="76" width="133" format="[General]"  name=qcnt  tag="재고갯수" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="0" height="76" width="448" format="[general]"  name=porder_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2313" y="0" height="76" width="448" format="[general]"  name=coil_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="0" height="76" width="1376" format="[general]"  name=wid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")