$PBExportHeader$d_mpprocess1_s.srd
$PBExportComments$작업일보등록 대상항목(2004/01/21,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=168 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=work_date dbname="RoutTempNew.work_date" )
 column=(type=char(10) updatewhereclause=yes name=wc_no dbname="RoutTempNew.wc_no" )
 column=(type=long updatewhereclause=yes name=work_per dbname="RoutTempNew.work_per" )
 column=(type=char(14) updatewhereclause=yes name=sale_no dbname="RoutTempNew.sale_no" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="RoutTempNew.seq_no" )
 column=(type=char(4) updatewhereclause=yes name=cust_no dbname="RoutTempNew.cust_no" )
 column=(type=char(11) updatewhereclause=yes name=scene_code dbname="RoutTempNew.scene_code" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="RoutTempNew.item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="RoutTempNew.qa" )
 column=(type=char(10) updatewhereclause=yes name=assy_item dbname="RoutTempNew.assy_item" )
 column=(type=char(20) updatewhereclause=yes name=assy_qa dbname="RoutTempNew.assy_qa" )
 column=(type=decimal(4) updatewhereclause=yes name=plan_qty dbname="RoutTempNew.plan_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=make_qty dbname="RoutTempNew.make_qty" )
 column=(type=char(1) updatewhereclause=yes name=plan_flag dbname="RoutTempNew.plan_flag" )
 column=(type=char(17) updatewhereclause=yes name=mpsdet_plan_no dbname="mpsdet.plan_no" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name1 dbname="GroupItem.item_name" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name2 dbname="GroupItem.item_name" )
 column=(type=char(2) updatewhereclause=yes name=groupitem_uom dbname="GroupItem.uom" )
 column=(type=char(2) updatewhereclause=yes name=auom dbname="GroupItem.uom" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="RoutTempNew.uom" )
 column=(type=long updatewhereclause=yes name=routtempnew_division dbname="RoutTempNew.division" )
 column=(type=long updatewhereclause=yes name=routtempnew_operation dbname="RoutTempNew.operation" )
 column=(type=char(4) updatewhereclause=yes name=item_color dbname="RoutTempNew.item_color" )
 column=(type=char(10) updatewhereclause=yes name=area_no dbname="RoutTempNew.area_no" )
 column=(type=char(50) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_scene_desc dbname="SCENE.scene_desc" )
 column=(type=char(16) updatewhereclause=yes name=mpsorder_order dbname="mpsdet.mpsorder_order" )
 column=(type=long updatewhereclause=yes name=order_seq dbname="mpsdet.order_seq" )
 column=(type=datetime updatewhereclause=yes name=mps_start_date dbname="mps.start_date" )
 column=(type=char(1) updatewhereclause=yes name=pop_status dbname="mpsdet.pop_status" values="pop반영전	1/pop반영완료	2/pop반송	3/" )
 retrieve="  SELECT  routtempnew.work_date    
			 , routtempnew.wc_no        
			 , routtempnew.work_per     
			 , routtempnew.sale_no      
			 , routtempnew.seq_no       
			 , routtempnew.cust_no      
			 , routtempnew.scene_code   
			 , routtempnew.item_no      
			 , routtempnew.qa           
			 , routtempnew.assy_item    
			 , routtempnew.assy_qa      
			 , routtempnew.plan_qty     
			 , routtempnew.make_qty     
			 , routtempnew.plan_flag    
			 , mpsdet.plan_no           
			 , groupitem_a.item_name    
			 , groupitem_b.item_name    
			 , groupitem_b.uom          
			 , groupitem_a.uom          
			 , routtempnew.uom          
			 , routtempnew.division     
			 , routtempnew.operation    
			 , routtempnew.item_color   
			 , routtempnew.area_no      
			 , customer.cust_name       
			 , scene.scene_desc         
			 , mpsdet.mpsorder_order    
			 , mpsdet.order_seq  
			 , mps.start_date
                 , mpsdet.pop_status
		 FROM routtempnew LEFT OUTER JOIN customer ON routtempnew.cust_no  = customer.cust_no
								    LEFT OUTER JOIN SCENE ON  routtempnew.scene_code = scene.scene_code
								    LEFT OUTER JOIN groupitem groupitem_b on  routtempnew.item_no  = groupitem_b.item_no 
								    LEFT OUTER JOIN groupitem groupitem_a on  routtempnew.assy_item  = groupitem_a.item_no 
			 , mpsdet                  
			 , mps                     
   WHERE ( routtempnew.assy_item      = groupitem_a.item_no )  
     AND ( routtempnew.division          = mpsdet.division     )  
     AND ( routtempnew.sale_no         = mpsdet.sale_no      )  
     AND ( routtempnew.seq_no          = mpsdet.seq_no       )  
     AND ( routtempnew.wc_no           = mpsdet.wc_no        )  
     AND ( routtempnew.operation       = mpsdet.operation        )  
     AND ( routtempnew.assy_item      = mpsdet.item_no      )  
     AND ( routtempnew.assy_qa         = mpsdet.qa           )  
     AND ( mpsdet.order_no             = mps.order_no        )  
     AND ( routtempnew.area_no         = mps.area_no         )  
     AND ( ( routtempnew.wc_no         = :arg_wc  ) AND  
			( routtempnew.plan_flag     = 'Y'      ) AND  
			( routtempnew.process_flag <> 'E'      ) AND  
			( mps.open_close            = 'P'      ) AND  
			( routtempnew.work_date    >= DATEadd(year, -1 ,getdate()) ) AND  
			( mps.order_date           >= DATEadd(year, -1 ,getdate()) ) AND  
			( routtempnew.area_no       = :as_area ) 
              )
/*
   WHERE ( routtempnew.item_no        *= groupitem_b.item_no )  
     AND ( routtempnew.assy_item      *= groupitem_a.item_no )  
     AND ( routtempnew.cust_no        *= customer.cust_no    )  
     AND ( routtempnew.scene_code     *= scene.scene_code    )  
     AND ( routtempnew.division        = mpsdet.division     )  
     AND ( routtempnew.sale_no         = mpsdet.sale_no      )  
     AND ( routtempnew.seq_no          = mpsdet.seq_no       )  
     AND ( routtempnew.wc_no           = mpsdet.wc_no        )  
     AND ( routtempnew.assy_item       = mpsdet.item_no      )  
     AND ( routtempnew.assy_qa         = mpsdet.qa           )  
     AND ( mpsdet.order_no             = mps.order_no        )  
     AND ( routtempnew.area_no         = mps.area_no         )  
     AND ( ( routtempnew.wc_no         = :arg_wc  ) AND  
           ( routtempnew.plan_flag     = 'Y'      ) AND  
           ( routtempnew.process_flag <> 'E'      ) AND  
           ( mps.open_close            = 'P'      ) AND  
           ( routtempnew.work_date    >= DATEadd(year, -1 ,getdate()) ) AND  
           ( mps.order_date           >= DATEadd(year, -1 ,getdate()) ) AND  
           ( routtempnew.area_no       = :as_area ) 
         )    
*/" arguments=(("arg_wc", string),("as_area", string))  sort="mpsorder_order A order_seq A sale_no A seq_no A " )
button(band=header text="none"filename=""action="0" border="0" color="0" x="3365" y="212" height="120" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="#" border="6" color="0" x="9" y="8" height="136" width="87" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주규격" border="6" color="0" x="951" y="8" height="60" width="617" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="생산규격" border="6" color="0" x="951" y="84" height="60" width="617" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="생산물품" border="6" color="0" x="608" y="84" height="60" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수주물품" border="6" color="0" x="608" y="8" height="60" width="325" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="0" x="416" y="84" height="60" width="174" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="작업지시번호" border="6" color="0" x="114" y="8" height="60" width="475" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="계획수량" border="6" color="0" x="2848" y="8" height="60" width="425" html.valueishtml="0"  name=net_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="미생산수량" border="6" color="0" x="2848" y="84" height="60" width="425" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="생산수량" border="6" color="0" x="3291" y="84" height="60" width="475" html.valueishtml="0"  name=ori_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="3291" y="8" height="60" width="475" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="생산품명" border="6" color="8388608" x="1586" y="84" height="60" width="1243" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="0" x="1586" y="8" height="60" width="1243" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="업체명" border="6" color="0" x="3785" y="8" height="60" width="1138" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="현장명" border="6" color="0" x="3785" y="84" height="60" width="1138" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="생산계획번호" border="6" color="0" x="4942" y="84" height="60" width="553" html.valueishtml="0"  name=plan_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="생산시작일자" border="6" color="8388608" x="4942" y="8" height="60" width="553" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="pop연동" border="6" color="0" x="114" y="84" height="60" width="288" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=detail x1="0" y1="164" x2="5504" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="4" color="0" x="951" y="8" height="60" width="617" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=20 border="4" color="0" x="951" y="88" height="60" width="617" format="[general]" html.valueishtml="0"  name=assy_qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="4" color="0" x="608" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=10 border="4" color="0" x="608" y="88" height="60" width="325" format="[general]" html.valueishtml="0"  name=assy_item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="9" y="8" height="152" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="plan_qty - make_qty "border="4" color="0" x="2848" y="88" height="60" width="425" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="4" color="0" x="3291" y="88" height="60" width="475" format="#,##0" html.valueishtml="0"  name=make_qty visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="1" tabsequence=30 border="4" color="0" x="2848" y="8" height="60" width="425" format="#,##0" html.valueishtml="0"  name=plan_qty visible="1" editmask.mask="##,###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="4" color="0" x="3291" y="8" height="60" width="475" format="[general]" html.valueishtml="0"  name=sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=16 alignment="0" tabsequence=40 border="4" color="0" x="1586" y="88" height="60" width="1243" format="[general]" html.valueishtml="0"  name=groupitem_item_name1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="0" tabsequence=50 border="4" color="0" x="1586" y="8" height="60" width="1243" format="[general]" html.valueishtml="0"  name=groupitem_item_name2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="4" color="0" x="3785" y="8" height="60" width="1138" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="4" color="0" x="3785" y="88" height="60" width="1138" format="[general]" html.valueishtml="0"  name=scene_scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="4" color="0" x="4942" y="88" height="60" width="558" format="[general]" html.valueishtml="0"  name=mpsdet_plan_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="4" color="8388608" x="4942" y="8" height="60" width="558" format="yyyy/mm/dd" html.valueishtml="0"  name=mps_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="4" color="8388608" x="114" y="8" height="60" width="475" format="[general]" html.valueishtml="0"  name=mpsorder_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="4" color="8388608" x="416" y="88" height="60" width="174" format="[general]" html.valueishtml="0"  name=order_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="88" height="60" width="283" format="[general]" html.valueishtml="0"  name=pop_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=footer alignment="2" expression="count(  work_date  for all )"border="0" color="0" x="14" y="4" height="68" width="494" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
