$PBExportHeader$d_mpsfcret_m.srd
$PBExportComments$작업장반납내역(2000/11/06,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=168 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=ret_date dbname="sfcret.ret_date" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wc_no dbname="sfcret.wc_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="sfcret.seq_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="sfcret.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="sfcret.qa" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="sfcret.uom" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ret_qty dbname="sfcret.ret_qty" )
 column=(type=char(4) update=yes updatewhereclause=yes name=color dbname="sfcret.color" )
 column=(type=char(4) update=yes updatewhereclause=yes name=color_type dbname="sfcret.color_type" values="액체	A/분체	B/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="sfcret.loc_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=coil_no dbname="sfcret.coil_no" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=wid dbname="sfcret.wid" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=unit_qty dbname="sfcret.unit_qty" )
 column=(type=long update=yes updatewhereclause=yes name=cnt dbname="sfcret.cnt" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=length dbname="sfcret.length" )
 column=(type=char(1) update=yes updatewhereclause=yes name=coil_type dbname="sfcret.coil_type" )
 column=(type=char(17) update=yes updatewhereclause=yes name=order_no dbname="sfcret.order_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="sfcret.rem" )
 column=(type=char(20) update=yes updatewhereclause=yes name=wcoil_no dbname="sfcret.wcoil_no" )
 column=(type=long updatewhereclause=yes name=wunit_qty dbname="wunit_qty" )
 column=(type=long updatewhereclause=yes name=wlen dbname="wlen" )
 column=(type=char(2) updatewhereclause=yes name=etc_no dbname="etc_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=area_no dbname="sfcret.area_no" )
 column=(type=char(60) updatewhereclause=yes name=item_item_name dbname="groupitem.item_name" )
 retrieve="  SELECT sfcret.ret_date,   
         sfcret.wc_no,   
         sfcret.seq_no,   
         sfcret.item_no,   
         sfcret.qa,   
         sfcret.uom,   
         sfcret.ret_qty,   
         sfcret.color,   
         sfcret.color_type,   
         sfcret.loc_no,   
         sfcret.coil_no,   
         sfcret.wid,   
         sfcret.unit_qty,   
         sfcret.cnt,   
         sfcret.length,   
         sfcret.coil_type,   
         sfcret.order_no,   
         sfcret.rem,   
         sfcret.wcoil_no,   
         wunit_qty =  0,   
         wlen =  0,   
         etc_no = '  ',   
         sfcret.area_no,   
         groupitem.item_name  
    FROM sfcret,   
         groupitem  
   WHERE ( sfcret.item_no = groupitem.item_no ) and  
         ( ( sfcret.ret_date = :as_date ) AND  
         ( sfcret.wc_no = :as_wc ) )    
" update="sfcret" updatewhere=0 updatekeyinplace=no arguments=(("as_date", date),("as_wc", string))  sort="seq_no A " )
text(band=header alignment="2" text="단위" border="6" color="0" x="1019" y="88" height="60" width="110" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="반납수량" border="6" color="0" x="1019" y="12" height="60" width="407" html.valueishtml="0"  name=ret_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입고저장소" border="6" color="0" x="1445" y="12" height="60" width="526" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="색상" border="6" color="0" x="1989" y="12" height="60" width="357" html.valueishtml="0"  name=color_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="폭" border="6" color="0" x="1989" y="88" height="60" width="229" html.valueishtml="0"  name=wid_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="길이" border="6" color="0" x="2235" y="88" height="60" width="389" html.valueishtml="0"  name=length_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="갯수" border="6" color="0" x="2642" y="88" height="60" width="206" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="LOT번호" border="6" color="0" x="1147" y="88" height="60" width="823" html.valueishtml="0"  name=coil_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="생산주문번호" border="6" color="0" x="3282" y="88" height="60" width="466" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="코일단중" border="6" color="0" x="2866" y="88" height="60" width="398" html.valueishtml="0"  name=unit_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="품    명" border="6" color="0" x="14" y="88" height="60" width="987" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="0" x="384" y="12" height="60" width="617" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품번호" border="6" color="0" x="14" y="12" height="60" width="352" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="도료" border="6" color="0" x="2363" y="12" height="60" width="261" html.valueishtml="0"  name=color_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="6" color="0" x="2642" y="12" height="60" width="1106" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=detail x1="0" y1="164" x2="3762" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="4" color="0" x="14" y="8" height="60" width="352" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=7 alignment="1" tabsequence=40 border="4" color="0" x="1019" y="8" height="60" width="407" format="#,##0.0000" html.valueishtml="0" protect="0~tif(isRowNew(),if( NOT ISNULL(  coil_no ) , 1, 0),1)"  name=ret_qty  tag="반납수량" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.0000" edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~t if(getrow()=currentrow(), rgb(254, 252, 175), if(mid( item_no ,1,1) = 'M' and mid( item_no ,4,1) = '1', 78682240, 1087434968))" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="4" color="0" x="1019" y="88" height="60" width="110" format="[general]" html.valueishtml="0"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~t if(getrow()=currentrow(), rgb(254, 252, 175), 78682240)" )
column(band=detail id=10 alignment="0" tabsequence=50 border="4" color="0" x="1445" y="8" height="60" width="526" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=loc_no  tag="입고저장소" visible="1" dddw.name=d_cdlocation_c dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=8 alignment="2" tabsequence=60 border="4" color="0" x="1989" y="8" height="60" width="357" format="[general]" html.valueishtml="0"  name=color  tag="색상" visible="1" dddw.name=d_cditemcolor_c dddw.displaycolumn=color_name dddw.datacolumn=color_code dddw.percentwidth=170 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=11 alignment="0" tabsequence=90 border="4" color="0" x="1147" y="88" height="60" width="823" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(), if(mid( item_no ,1,1) = 'M' and (mid( item_no ,4,1) = '1' or mid( item_no ,4,1) = '2' ) , 0, 1),1)"  name=coil_no  tag="코일번호" visible="1" dddw.name=d_cdcoilclose_c dddw.displaycolumn=coil_no dddw.datacolumn=coil_no dddw.percentwidth=400 dddw.lines=10 dddw.limit=20 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~t if(getrow()=currentrow(), rgb(254, 252, 175), if(mid( item_no ,1,1) = 'M' and mid( item_no ,4,1) = '1', rgb(255,255,255) , 78682240 ))" )
column(band=detail id=12 alignment="1" tabsequence=110 border="4" color="0" x="1989" y="88" height="60" width="229" format="#,##0.0" html.valueishtml="0" protect="0~tif(isRowNew(),if( NOT ISNULL(  coil_no ) , 0, 1),1)"  name=wid  tag="폭" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.0" edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~t if(getrow()=currentrow(), rgb(254, 252, 175), if(mid( item_no ,1,1) = 'M' and mid( item_no ,4,1) = '1', 1087434968, 78682240))" )
column(band=detail id=15 alignment="1" tabsequence=120 border="4" color="0" x="2235" y="88" height="60" width="389" format="#,##0" html.valueishtml="0" protect="0~tif(isRowNew(),if( NOT ISNULL(  coil_no ) , 0, 1),1)"  name=length  tag="길이" visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~t if(getrow()=currentrow(), rgb(254, 252, 175), if(mid( item_no ,1,1) = 'M' and mid( item_no ,4,1) = '1', 1087434968, 78682240))" )
column(band=detail id=13 alignment="1" tabsequence=140 border="4" color="0" x="2866" y="88" height="60" width="398" format="#,##0.0000" html.valueishtml="0" protect="0~tif(isRowNew(),if( NOT ISNULL(  coil_no ) , 0, 1),1)"  name=unit_qty  tag="코일사용단중" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.0000" edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~t if(getrow()=currentrow(), rgb(254, 252, 175), if(mid( item_no ,1,1) = 'M' and mid( item_no ,4,1) = '1', 1087434968, 78682240))" )
column(band=detail id=17 alignment="0" tabsequence=150 border="4" color="0" x="3282" y="88" height="60" width="466" format="[general]" html.valueishtml="0"  name=order_no  tag="생산주문번호" visible="1" edit.limit=17 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=5 alignment="0" tabsequence=20 border="4" color="0" x="384" y="8" height="60" width="617" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=24 alignment="0" tabsequence=30 border="4" color="0" x="14" y="88" height="60" width="987" format="[general]" html.valueishtml="0"  name=item_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~t if(getrow()=currentrow(), rgb(254, 252, 175), 78682240)" )
column(band=detail id=14 alignment="1" tabsequence=130 border="4" color="0" x="2642" y="88" height="60" width="206" format="#,##0" html.valueishtml="0" protect="0~tif(isRowNew(),if( NOT ISNULL(  coil_no ) , 0, 1),1)"  name=cnt  tag="코일반납개수" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~t if(getrow()=currentrow(), rgb(254, 252, 175), if(mid( item_no ,1,1) = 'M' and mid( item_no ,4,1) = '1', 1087434968, 78682240))" )
column(band=detail id=9 alignment="2" tabsequence=70 border="4" color="0" x="2363" y="8" height="60" width="261" format="[general]" html.valueishtml="0"  name=color_type  tag="분체/액체" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=18 alignment="0" tabsequence=80 border="4" color="0" x="2642" y="8" height="60" width="1106" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=footer alignment="2" expression="count(  item_no  for all )"border="0" color="0" x="14" y="8" height="68" width="352" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
