$PBExportHeader$d_cdcustomer_c.srd
$PBExportComments$판매거래처선택(1997/01/31,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_no dbname="customer.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.cust_no~") COLUMN(NAME=~"customer.cust_name~")WHERE(    EXP1 =~"customer.open_close~"   OP =~"<>~"    EXP2 =~"'C'~" ) ) "  sort="cust_name A " )
compute(band=detail alignment="0" expression="cust_no + ~" ~" + cust_name"border="0" color="0" x="9" y="4" height="72" width="1115" format="[general]" html.valueishtml="0"  name=cust_no visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
