$PBExportHeader$d_cdcode8_c.srd
$PBExportComments$색상(1998/03/17,곽용덕)
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=code dbname="code8.code" )
 column=(type=char(30) updatewhereclause=yes name=code_name dbname="code8.code_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"code8~" ) COLUMN(NAME=~"code8.code~") COLUMN(NAME=~"code8.code_name~")) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="4" height="61" width="755" format="[general]"  name=code_name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="61" width="69" format="[general]"  name=code edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="1" background.color="536870912" )
