$PBExportHeader$d_cduser_c5.srd
$PBExportComments$사원리스트(출고의뢰접수자만)(2003/09/26,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=user_id dbname="login.user_id" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 column=(type=char(20) updatewhereclause=yes name=area_area_name dbname="area.area_name" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"login~" )  TABLE(NAME=~"area~" ) COLUMN(NAME=~"login.user_id~") COLUMN(NAME=~"login.user_name~") COLUMN(NAME=~"area.area_name~")    JOIN (LEFT=~"login.user_id~"    OP =~"=~"RIGHT=~"area.issue_accept_user~" )) "  sort="user_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=user_id  tag="사번" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=user_name  tag="성명" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="640" y="4" height="60" width="640" html.valueishtml="0"  name=area_area_name visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
