$PBExportHeader$d_cdarea_c2.srd
$PBExportComments$지역리스트(실제사업장)(1998/03/18,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=area_no dbname="area.area_no" )
 column=(type=char(20) updatewhereclause=yes name=area_name dbname="area.area_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"area~" ) COLUMN(NAME=~"area.area_no~") COLUMN(NAME=~"area.area_name~")WHERE(    EXP1 =~"area.real_area~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="4" height="60" width="526" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="215" format="[general]" html.valueishtml="0"  name=area_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
