$PBExportHeader$d_cduser_c3.srd
$PBExportComments$사원리스트(전산실)(2001/03/21,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=user_id dbname="login.user_id" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="login.user_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"login~" ) COLUMN(NAME=~"login.user_id~") COLUMN(NAME=~"login.user_name~")WHERE(    EXP1 =~"login.team_code~"   OP =~"=~"    EXP2 =~"'13000'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"login.area_no~"   OP =~"=~"    EXP2 =~"'H0001'~" ) ) "  sort="user_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="265" format="[general]"  name=user_id  tag="사번" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="4" height="60" width="352" format="[general]"  name=user_name  tag="성명" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")