$PBExportHeader$d_cdcode_dddw.srd
$PBExportComments$CODE DropDownDataWindow
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=68 color="8421504" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=type_cd dbname="CODE_TABLE.type_cd" )
 column=(type=char(30) updatewhereclause=yes name=type_nm dbname="CODE_TABLE.type_nm" )
 column=(type=char(10) updatewhereclause=yes key=yes name=code_cd dbname="CODE_TABLE.code_cd" )
 column=(type=char(30) updatewhereclause=yes name=code_nm dbname="CODE_TABLE.code_nm" )
 retrieve="  SELECT type_cd,   
         type_nm,
         code_cd,
         code_nm
    FROM code_table 
   WHERE type_cd    = :as_type;" update="code_table" updatewhere=0 updatekeyinplace=no arguments=(("as_type", string))  sort="code_cd A " )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="160" y="4" height="60" width="960" html.valueishtml="0"  name=code_nm visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="60" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=0 border="0" color="0" x="9" y="4" height="60" width="133" html.valueishtml="0"  name=code_cd visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
