$PBExportHeader$d_cdwc_c.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=work_no dbname="wc.work_no" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=work_name dbname="wc.work_name" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=def_loc dbname="wc.def_loc" )
 column=(type=char(1) updatewhereclause=yes name=work_type dbname="wc.work_type" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="use_yn" )
 retrieve="  SELECT wc.work_no,   
         wc.work_name,   
         wc.def_loc  ,
         wc.work_type,
         use_yn = (case when wc.use_yn is null then 'Y' else wc.use_yn end)
    FROM wc   
   ORDER BY work_type, work_no" update="wc" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="96" height="60" width="352" format="[general]" html.valueishtml="0"  name=work_no  tag="작업장번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( work_no ) "border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="14" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=wc_no visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="142" y="4" height="56" width="672" format="[general]" html.valueishtml="0"  name=work_name  tag="작업장이름" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="827" y="4" height="56" width="50" format="[general]" html.valueishtml="0"  name=work_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tif (  use_yn = 'N', rgb(255, 0, 0), if (  work_type = 'S', rgb(0, 112, 192), rgb(0, 0, 0) ) )" x="896" y="4" height="56" width="41" format="[general]" html.valueishtml="0"  name=use_yn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
