$PBExportHeader$d_cditemlotgroup_c.srd
$PBExportComments$COIL/SHEET물품그룹(2001/05/21,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=item_no dbname="groupitem.item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="groupitem.item_name" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="groupitem.uom" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"groupitem.item_no~") COLUMN(NAME=~"groupitem.item_name~") COLUMN(NAME=~"groupitem.uom~")WHERE(    EXP1 =~"substring(groupitem.item_no, 4, 1)~"   OP =~"in~"    EXP2 =~"( '1', '2')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"groupitem.use_flag~"   OP =~"<>~"    EXP2 =~"~~~"C~~~"~" ) ) "  sort="item_no A " )
compute(band=detail alignment="0" expression=" item_no  +  ~"  ~"  +  item_name "border="0" color="0" x="9" y="4" height="60" width="1696" format="[general]"  name=concat  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")