$PBExportHeader$d_cdcoil_loc_c.srd
$PBExportComments$저장소 DropDownDataWindow(1998/02/06 - 김구현)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=loc_no dbname="location.loc_no" )
 column=(type=char(30) updatewhereclause=yes name=loc_name dbname="location.loc_name" )
 column=(type=char(30) updatewhereclause=yes name=position dbname="location.position" )
 column=(type=char(15) updatewhereclause=yes name=tel_no dbname="location.tel_no" )
 column=(type=char(10) updatewhereclause=yes name=loc_manager dbname="location.loc_manager" )
 column=(type=char(1) updatewhereclause=yes name=loc_type dbname="location.loc_type" )
 column=(type=char(30) updatewhereclause=yes name=rem dbname="location.rem" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"location~" )  TABLE(NAME=~"coilmst~" ) COLUMN(NAME=~"location.loc_no~") COLUMN(NAME=~"location.loc_name~") COLUMN(NAME=~"location.position~") COLUMN(NAME=~"location.tel_no~") COLUMN(NAME=~"location.loc_manager~") COLUMN(NAME=~"location.loc_type~") COLUMN(NAME=~"location.rem~")    JOIN (LEFT=~"location.loc_no~"    OP =~"=~"RIGHT=~"coilmst.loc_no~" )) "  sort="loc_type A if (   loc_type <> 'Y', loc_no,  loc_name ) A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=loc_no  tag="저장소번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="4" height="64" width="901" format="[general]" html.valueishtml="0"  name=loc_name  tag="저장소명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
