$PBExportHeader$d_module_c.srd
$PBExportComments$모듈관리dddw(2001/03/23, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 grid.columnmove=no selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=module_id dbname="sysmodule.module_id" )
 column=(type=char(20) updatewhereclause=yes name=module_name dbname="sysmodule.module_name" )
 column=(type=long updatewhereclause=yes name=sort_ord dbname="sysmodule.sort_ord" )
 retrieve="  SELECT sysmodule.module_id,   
         sysmodule.module_name,   
         sysmodule.sort_ord  
    FROM sysmodule   
"  sort="sort_ord A " )
text(band=header alignment="0" text="Module Name" border="0" color="0" x="9" y="4" height="60" width="631" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="4" color="0" x="9" y="4" height="60" width="631" format="[general]" html.valueishtml="0"  name=module_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
