$PBExportHeader$d_syswindow_c.srd
$PBExportComments$프로그램명list(2001/08/16, 이대준)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(80) updatewhereclause=yes name=window_name dbname="syswindow.window_name" )
 column=(type=char(30) updatewhereclause=yes key=yes name=window_id dbname="syswindow.window_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"syswindow~" ) COLUMN(NAME=~"syswindow.window_name~") COLUMN(NAME=~"syswindow.window_id~")) " update="syswindow" updatewhere=0 updatekeyinplace=no  sort="window_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="832" format="[general]"  name=window_name edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")