$PBExportHeader$d_menu.srd
$PBExportComments$BGR 메뉴바
release 8;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=2040 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=number updatewhereclause=yes name=menu_idx dbname="Menu_IDX" )
 )
button(band=header text="도장반"filename=""action="0" border="0" color="16777215" x="23" y="584" height="156" width="430" vtextalign="0" htextalign="0"  name=b_4  tag="4" pointer="HyperLink!" visible="1"  slideup=directlyabove  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30029131" )
button(band=header text="부속자재"filename=""action="0" border="0" color="0" x="23" y="1112" height="156" width="430" vtextalign="0" htextalign="0"  name=b_7  tag="6" pointer="HyperLink!" visible="1"  slideup=directlyabove  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33522431" )
button(band=header text="종  료"filename=""action="3" border="0" color="0" x="23" y="1512" height="216" width="430" vtextalign="0" htextalign="0"  name=b_9  tag="X" visible="1"  slideup=directlyabove  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="21312205" )
button(band=header text="스리팅"filename=""action="0" border="0" color="0" x="23" y="56" height="156" width="430" vtextalign="0" htextalign="0"  name=b_1  tag="1" pointer="HyperLink!" visible="1"  slideup=directlyabove  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="21053886" )
button(band=header text="코일이동"filename=""action="0" border="0" color="0" x="23" y="232" height="156" width="430" vtextalign="0" htextalign="0"  name=b_2  tag="2" pointer="HyperLink!" visible="1"  slideup=directlyabove  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="20888513" )
button(band=header text="성형반"filename=""action="0" border="0" color="0" x="23" y="408" height="156" width="430" vtextalign="0" htextalign="0"  name=b_3  tag="3" pointer="HyperLink!" visible="1"  slideup=directlyabove  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="21873724" )
button(band=header text="Y.S.P"filename=""action="0" border="0" color="0" x="23" y="760" height="156" width="430" vtextalign="0" htextalign="0"  name=b_5  tag="5" pointer="HyperLink!" visible="1"  slideup=directlyabove  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29083193" )
button(band=header text="유압반"filename=""action="0" border="0" color="0" x="23" y="936" height="156" width="430" vtextalign="0" htextalign="0"  name=b_6  tag="6" pointer="HyperLink!" visible="1"  slideup=directlyabove  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29988406" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
