$PBExportHeader$gf_qrcode_create1.srf
global type gf_qrcode_create1 from function_object
end type

forward prototypes
global subroutine gf_qrcode_create1 (string ls_qrdata, string ls_qrcode_picture_name)
end prototypes

global subroutine gf_qrcode_create1 (string ls_qrdata, string ls_qrcode_picture_name);//	사전에 qrtext.txt 처리 로직을 만들어야한다. 
//	1. qrtext.txt파일 없으면 생성. 위치는 qrtext.txt
//	2. qrcode.bmp 생성.
//	3. sdpIkhyeon.DLL 없으면 포함.

/*		
		2018 07 12 jowonsuk
		qrcode 생성 함수
		
		변수 : ls_qrdata : qrcode에 들어가는 내용
			    ls_qrcode_picture_name : qrcode로 생성된 이미지의 이름 (※현재는 사용 안함.)
			    현재는 qrcode.bmp로 생성되는데 이걸 이 이름의 이미지로 복사 그리고
			    bmp를 jpg로 변환 반영 예정.
			    
*/
integer li_FileNum
string   ls_data, ls_file, ls_qrcode_data


li_FileNum = FileOpen(".\qrtext.txt",StreamMode!, Write!, LockWrite!, Replace!)
ls_data  = ""
ls_file    = ""

FileWrite(li_FileNum, ls_data)
FileClose(li_FileNum)

li_FileNum = FileOpen(".\qrtext.txt",StreamMode!, Write!, LockWrite!, Replace!)

/*ls_qrcode_data = gf_encode_decode('E', ls_qrdata)*/

FileWrite(li_FileNum, ls_qrdata)
FileClose(li_FileNum)
	
sdp_QRCodeCreate2()
end subroutine

