$PBExportHeader$m_h_main.srm
$PBExportComments$생산현장 메인메뉴
forward
global type m_h_main from menu
end type
type m_manage from menu within m_h_main
end type
type m_line from menu within m_manage
end type
type m_sliting from menu within m_manage
end type
type m_coilmove from menu within m_manage
end type
type m_- from menu within m_manage
end type
type m_scaning from menu within m_manage
end type
type m_-44 from menu within m_manage
end type
type m_exit1 from menu within m_manage
end type
type m_manage from menu within m_h_main
m_line m_line
m_sliting m_sliting
m_coilmove m_coilmove
m_- m_-
m_scaning m_scaning
m_-44 m_-44
m_exit1 m_exit1
end type
type m_utility from menu within m_h_main
end type
type m_ezhelp from menu within m_utility
end type
type m_winvnc from menu within m_utility
end type
type m_librarys from menu within m_utility
end type
type m_utility from menu within m_h_main
m_ezhelp m_ezhelp
m_winvnc m_winvnc
m_librarys m_librarys
end type
type m_window from menu within m_h_main
end type
type m_leftmenu from menu within m_window
end type
type m_layered from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_window from menu within m_h_main
m_leftmenu m_leftmenu
m_layered m_layered
m_cascade m_cascade
end type
global type m_h_main from menu
m_manage m_manage
m_utility m_utility
m_window m_window
end type
end forward

global type m_h_main from menu
m_manage m_manage
m_utility m_utility
m_window m_window
end type
global m_h_main m_h_main

on m_h_main.create
m_h_main=this
call super::create
this.m_manage=create m_manage
this.m_utility=create m_utility
this.m_window=create m_window
this.Item[UpperBound(this.Item)+1]=this.m_manage
this.Item[UpperBound(this.Item)+1]=this.m_utility
this.Item[UpperBound(this.Item)+1]=this.m_window
end on

on m_h_main.destroy
call super::destroy
destroy(this.m_manage)
destroy(this.m_utility)
destroy(this.m_window)
end on

type m_manage from menu within m_h_main
m_line m_line
m_sliting m_sliting
m_coilmove m_coilmove
m_- m_-
m_scaning m_scaning
m_-44 m_-44
m_exit1 m_exit1
end type

on m_manage.create
call super::create
this.text = "생산현장(&Manage)"
this.m_line=create m_line
this.m_sliting=create m_sliting
this.m_coilmove=create m_coilmove
this.m_-=create m_-
this.m_scaning=create m_scaning
this.m_-44=create m_-44
this.m_exit1=create m_exit1
this.Item[UpperBound(this.Item)+1]=this.m_line
this.Item[UpperBound(this.Item)+1]=this.m_sliting
this.Item[UpperBound(this.Item)+1]=this.m_coilmove
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_scaning
this.Item[UpperBound(this.Item)+1]=this.m_-44
this.Item[UpperBound(this.Item)+1]=this.m_exit1
end on

on m_manage.destroy
call super::destroy
destroy(this.m_line)
destroy(this.m_sliting)
destroy(this.m_coilmove)
destroy(this.m_-)
destroy(this.m_scaning)
destroy(this.m_-44)
destroy(this.m_exit1)
end on

type m_line from menu within m_manage
end type

event clicked;// 다른 윈도우는 모두 닫고 실행함
DO UNTIL Not IsValid( w_h_main.GetActiveSheet() )
	close( w_h_main.GetActiveSheet() )	
LOOP

//
OpenSheetWithParm(w_line, This.Text + '[w_line]', ParentWindow, 6, Layered!)

end event

on m_line.create
call super::create
this.text = "생산라인"
end on

on m_line.destroy
call super::destroy
end on

type m_sliting from menu within m_manage
end type

event clicked;// 다른 윈도우는 모두 닫고 실행함
DO UNTIL Not IsValid( w_h_main.GetActiveSheet() )
	close( w_h_main.GetActiveSheet() )	
LOOP

//
OpenSheetWithParm( w_coilslit_m, This.Text + '[w_coilslit_m]', ParentWindow, 6, Layered!)

end event

on m_sliting.create
call super::create
this.text = "스리팅기"
end on

on m_sliting.destroy
call super::destroy
end on

type m_coilmove from menu within m_manage
end type

event clicked;//// 다른 윈도우는 모두 닫고 실행함
//DO UNTIL Not IsValid( w_h_main.GetActiveSheet() )
//	close( w_h_main.GetActiveSheet() )	
//LOOP
//
////
//OpenSheetWithParm(w_coilmove_m, This.Text + '[w_coilmove_m]', ParentWindow, 6, Layered!)
//
end event

on m_coilmove.create
call super::create
this.text = "코일이동"
end on

on m_coilmove.destroy
call super::destroy
end on

type m_- from menu within m_manage
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_scaning from menu within m_manage
end type

event clicked;// 다른 윈도우는 모두 닫고 실행함
DO UNTIL Not IsValid( w_h_main.GetActiveSheet() )
	close( w_h_main.GetActiveSheet() )	
LOOP

//
OpenSheetWithParm(w_scaning_m, This.Text + '[w_line]', ParentWindow, 6, Layered!)

end event

on m_scaning.create
call super::create
this.text = "바코드 스캔"
end on

on m_scaning.destroy
call super::destroy
end on

type m_-44 from menu within m_manage
end type

on m_-44.create
call super::create
this.text = "-"
this.enabled = false
end on

on m_-44.destroy
call super::destroy
end on

type m_exit1 from menu within m_manage
end type

event clicked;halt close  
end event

on m_exit1.create
call super::create
this.text = "종료(Exit)~tCtrl+X"
this.shortcut = 344
end on

on m_exit1.destroy
call super::destroy
end on

type m_utility from menu within m_h_main
m_ezhelp m_ezhelp
m_winvnc m_winvnc
m_librarys m_librarys
end type

on m_utility.create
call super::create
this.text = "원격지원(&Tool)"
this.m_ezhelp=create m_ezhelp
this.m_winvnc=create m_winvnc
this.m_librarys=create m_librarys
this.Item[UpperBound(this.Item)+1]=this.m_ezhelp
this.Item[UpperBound(this.Item)+1]=this.m_winvnc
this.Item[UpperBound(this.Item)+1]=this.m_librarys
end on

on m_utility.destroy
call super::destroy
destroy(this.m_ezhelp)
destroy(this.m_winvnc)
destroy(this.m_librarys)
end on

type m_ezhelp from menu within m_utility
end type

event clicked;//
inet iinet_base
string ls_url

ls_url = "http://ezh.kr/yoochang"
GetContextService("Internet", iinet_base)
iinet_base.HyperlinkToURL( ls_url )

end event

on m_ezhelp.create
call super::create
this.text = "원격지원(&Help)~tCtrl+Alt+H"
this.shortcut = 840
end on

on m_ezhelp.destroy
call super::destroy
end on

type m_winvnc from menu within m_utility
end type

on m_winvnc.create
call super::create
this.text = "원격지원(&VNC)~tCtrl+Alt+V"
this.shortcut = 854
end on

on m_winvnc.destroy
call super::destroy
end on

event clicked;
RUN ("WinVNC.exe") 

end event

type m_librarys from menu within m_utility
end type

event clicked;//opensheet(w_orsalesaleman_r_2, parentwindow, 5, original!)
//
OpenSheetWithParm( w_librarys, This.Text + '[w_librarys]', ParentWindow, 6, Layered! )

end event

on m_librarys.create
call super::create
this.text = "Librarys 목록"
this.enabled = false
end on

on m_librarys.destroy
call super::destroy
end on

type m_window from menu within m_h_main
m_leftmenu m_leftmenu
m_layered m_layered
m_cascade m_cascade
end type

on m_window.create
call super::create
this.text = "윈도우(&Window)"
this.m_leftmenu=create m_leftmenu
this.m_layered=create m_layered
this.m_cascade=create m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_leftmenu
this.Item[UpperBound(this.Item)+1]=this.m_layered
this.Item[UpperBound(this.Item)+1]=this.m_cascade
end on

on m_window.destroy
call super::destroy
destroy(this.m_leftmenu)
destroy(this.m_layered)
destroy(this.m_cascade)
end on

type m_leftmenu from menu within m_window
end type

on m_leftmenu.create
call super::create
this.visible = false
this.text = "LeftMenu"
end on

on m_leftmenu.destroy
call super::destroy
end on

event clicked;OpenSheetWithParm(w_bgr, This.Text + '[w_bgr]', ParentWindow, 6, Layered!)

end event

type m_layered from menu within m_window
end type

on m_layered.create
call super::create
this.text = "Layered"
end on

event clicked;//
parentwindow.ArrangeSheets(Layer!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_layered.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on m_cascade.create
call super::create
this.text = "Cascade"
end on

event clicked;//
parentwindow.ArrangeSheets(Cascade!)  // Cascade!,Layer!,Tile!,TileHorizontal!,Icons! 
end event

on m_cascade.destroy
call super::destroy
end on

