$PBExportHeader$d_ioitemloc_r.srd
$PBExportComments$저장소별재고현황보고서(1998/05/13,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=412 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=location_loc_name dbname="location.loc_name" )
 column=(type=char(10) updatewhereclause=yes name=itemloc_loc_no dbname="itemloc.loc_no" initial=" " )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(10) updatewhereclause=yes name=itemloc_item_no dbname="itemloc.item_no" initial=" " )
 column=(type=char(20) updatewhereclause=yes name=itemloc_qa dbname="itemloc.qa" )
 column=(type=decimal(4) updatewhereclause=yes name=itemloc_qoh dbname="qoh" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=c_date dbname="c_date" )
 retrieve="  SELECT location.loc_name,
			itemloc.loc_no,   
         groupitem.item_name,   
         itemloc.item_no,   
         itemloc.qa,   
         qoh = isnull(itemloc.qoh, 0) - isnull(H.rcptqty, 0) + isnull(H.issueqty, 0),   
         c_date = convert(char(10),:as_date)
      FROM itemloc inner join  groupitem on  itemloc.item_no     = groupitem.item_no
                                     inner join  location on itemloc.loc_no      = location.loc_no
                                     left outer join  (
                                                                                 SELECT ineoday.item_no
                                                                                                   , ineoday.qa
                                                                                                   , rcptqty  = isnull(sum(ineoday.rcpt_qty), 0)
                                                                                                   , issueqty = isnull(sum(ineoday.issue_qty), 0)
                                                                                                FROM ineoday
                                                                                               WHERE ( ineoday.loc_no     = :arg_loc )   
                                                                                                 AND ( :arg_source = 'A' or ( ineoday.item_no LIKE :arg_source ) ) 
                                                                                                 AND NOT ( ineoday.item_no >= 'PZZZFZ' or ( ineoday.item_no LIKE 'M%' AND ineoday.item_no LIKE 'M[13]_[12]%') ) 
                                                                                                           /* 비용품목 이거나, 원재료 품목코드중에서 M13, M12로 시작하는 것 */
                                                                                                 AND cdate         > :as_date
                                                                                               GROUP BY ineoday.item_no, ineoday.qa
                                                                      ) H on itemloc.item_no =  h.item_no and itemloc.qa  = h.qa
   WHERE ( NOT ( groupitem.uom  = 'M2' AND groupitem.item_no LIKE 'PCY%')   ) 
                        AND ( 
                                          ( itemloc.loc_no    = :arg_loc                                  )
                                              AND  ( :arg_source   = 'A' or ( groupitem.item_no LIKE :arg_source ) )
                                              AND   NOT ( groupitem.item_no >= 'PZZZFZ' or ( groupitem.item_no LIKE 'M%' AND groupitem.item_no LIKE 'M[13]_[12]%') ) 
                                  )
/*
    FROM itemloc
       , groupitem
       , location
       , (SELECT ineoday.item_no
               , ineoday.qa
               , rcptqty  = isnull(sum(ineoday.rcpt_qty), 0)
               , issueqty = isnull(sum(ineoday.issue_qty), 0)
            FROM ineoday
           WHERE ( ineoday.loc_no     = :arg_loc )   
             AND ( :arg_source = 'A' or ( ineoday.item_no LIKE :arg_source ) ) 
             AND NOT ( ineoday.item_no >= 'PZZZFZ' or ( ineoday.item_no LIKE 'M%' AND ineoday.item_no LIKE 'M[13]_[12]%') ) 
                       /* 비용품목 이거나, 원재료 품목코드중에서 M13, M12로 시작하는 것 */
             AND cdate         > :as_date
           GROUP BY ineoday.item_no, ineoday.qa
         ) H
   WHERE ( itemloc.loc_no      = location.loc_no   ) 
     AND ( itemloc.item_no     = groupitem.item_no ) 
     AND ( itemloc.item_no    *= h.item_no         ) 
     AND ( itemloc.qa         *= h.qa              )
     AND ( NOT (groupitem.uom  = 'M2' AND groupitem.item_no LIKE 'PCY%')   ) 
     AND ( ( itemloc.loc_no    = :arg_loc                                  ) AND  
           ( :arg_source   = 'A' or ( groupitem.item_no LIKE :arg_source ) ) AND  
           NOT ( groupitem.item_no >= 'PZZZFZ' or ( groupitem.item_no LIKE 'M%' AND groupitem.item_no LIKE 'M[13]_[12]%') ) 
         )
*/" arguments=(("arg_loc", string),("arg_source", string),("as_date", string)) )
text(band=header alignment="2" text="품명" border="0" color="0" x="389" y="332" height="60" width="1070" html.valueishtml="0"  name=item_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="0" x="2651" y="332" height="60" width="695" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="저장소:" border="0" color="0" x="32" y="244" height="60" width="224" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="244" height="60" width="855" format="[general]" html.valueishtml="0"  name=location_loc_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="316" x2="3355" y2="316"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="404" x2="3355" y2="404"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3355" y1="316" x2="3355" y2="552"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="316" x2="23" y2="552"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물품번호" border="0" color="0" x="37" y="332" height="60" width="329" html.valueishtml="0"  name=itemloc_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="375" y1="316" x2="375" y2="552"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2126" y1="316" x2="2126" y2="552"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현재고량" border="0" color="0" x="2139" y="332" height="60" width="489" html.valueishtml="0"  name=itemloc_qoh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2638" y1="316" x2="2638" y2="552"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="page() + ' / ' + pageCount()"border="0" color="0" x="2734" y="176" height="56" width="617" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2738" y="248" height="56" width="613" format="yyyy/mm/dd hh:mm:dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date:" border="0" color="0" x="2565" y="248" height="60" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Page:" border="0" color="0" x="2565" y="176" height="56" width="160" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1481" y="332" height="60" width="635" html.valueishtml="0"  name=itemloc_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1467" y1="316" x2="1467" y2="552"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="저장소별 재고현황" border="0" color="0" x="23" y="8" height="160" width="3333" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="left( c_date ,4) + '/' + mid(c_date,5,2) + '/' + mid(c_date,7,2) + '일자'"border="0" color="0" x="1230" y="212" height="88" width="1024" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="4" height="60" width="1070" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="23" y1="72" x2="3355" y2="72"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=itemloc_item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="375" y1="0" x2="375" y2="236"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="23" y1="0" x2="23" y2="236"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2126" y1="0" x2="2126" y2="236"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3355" y1="0" x2="3355" y2="236"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2139" y="4" height="60" width="489" format="#,##0.00" html.valueishtml="0"  name=itemloc_qoh  tag="현재고량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2638" y1="0" x2="2638" y2="236"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="4" height="60" width="635" format="[general]" html.valueishtml="0"  name=itemloc_qa visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1467" y1="0" x2="1467" y2="236"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
