$PBExportHeader$d_iopurin_m.srd
$PBExportComments$발주입고상세(1999/05/31,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=156 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=order_no dbname="purdet.order_no" initial=" " )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=seq_no dbname="purdet.seq_no" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="purdet.item_no" initial=" " )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="purdet.qa" initial=" " )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="purdet.due_date" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=order_qty dbname="purdet.order_qty" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=rlse_date dbname="purdet.rlse_date" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=price dbname="purdet.price" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="purdet.uom" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rlse_qty dbname="purdet.rlse_qty" initial=" " )
 column=(type=char(17) updatewhereclause=yes name=product_no dbname="purdet.product_no" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes name=loc_no dbname="purdet.rcpt_loc" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=pur_type dbname="purdet.pur_type" initial=" " )
 column=(type=char(30) updatewhereclause=yes name=rem dbname="purdet.rem" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes name=coil_no dbname="purdet.coil_no" initial=" " )
 column=(type=long update=yes updatewhereclause=yes name=serial_no dbname="purdet.serial_no" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=work_type dbname="purdet.work_type" initial=" " )
 column=(type=long update=yes updatewhereclause=yes name=cnt dbname="purdet.cnt" initial="1" )
 column=(type=char(1) updatewhereclause=yes name=pur_subcon dbname="pur.subcon" initial=" " values="구매	N/외주가공	P/외주구매	Y/외주스리팅	C/자재가공	J/원코일	W/수입	L/" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=rcpt_qty dbname="rcpt_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=result_type dbname="purdet.result_type" values="완료	E/부분	P/취소	C/미입	N/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=com_qty dbname="purdet.com_qty" )
 column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" initial="N" values="	Y/	N" )
 column=(type=char(14) updatewhereclause=yes name=purdet_sale_no dbname="purdet.sale_no" )
 column=(type=long updatewhereclause=yes name=purdet_sale_seq dbname="purdet.sale_seq" )
 column=(type=char(50) updatewhereclause=yes name=purdet_cust_name dbname="purdet.cust_name" )
 column=(type=char(50) updatewhereclause=yes name=purdet_sale_rem dbname="purdet.sale_rem" )
 column=(type=char(4) updatewhereclause=yes name=purdet_color dbname="purdet.color" )
 column=(type=char(10) updatewhereclause=yes name=pur_fob dbname="pur.fob" )
 column=(type=char(80) updatewhereclause=yes name=pur_shipto_addr dbname="pur.shipto_addr" )
 column=(type=char(3) updatewhereclause=yes name=pur_curr_code dbname="pur.curr_code" )
 column=(type=char(1) updatewhereclause=yes name=pur_tax_sign dbname="pur.tax_sign" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=unit_qty dbname="purdet.unit_qty" )
 column=(type=long updatewhereclause=yes name=wlen dbname="wlen" )
 column=(type=char(2) update=yes updatewhereclause=yes name=com_uom dbname="purdet.com_uom" )
 column=(type=char(1) updatewhereclause=yes name=round dbname="supp.round" )
 column=(type=char(2) updatewhereclause=yes name=etc dbname="etc" )
 retrieve="  SELECT purdet.order_no        
       , purdet.seq_no          
       , purdet.item_no         
       , purdet.qa              
       , purdet.due_date        
       , purdet.order_qty       
       , purdet.rlse_date       
       , purdet.price           
       , purdet.uom             
       , purdet.rlse_qty      
       , purdet.product_no      
       , purdet.rcpt_loc        
       , purdet.pur_type        
       , purdet.rem             
       , purdet.coil_no         
       , purdet.serial_no       
       , purdet.work_type       
       , purdet.cnt             
       , pur.subcon             
       , groupitem.item_name    
       , rcpt_qty = convert(decimal(15,4),0)   
       , purdet.result_type     
       , purdet.com_qty         
       , chk      = 'N'         
       , purdet.sale_no         
       , purdet.sale_seq        
       , purdet.cust_name       
       , purdet.sale_rem        
       , purdet.color           
       , pur.fob                
       , pur.shipto_addr        
       , pur.curr_code          
       , pur.tax_sign           
       , purdet.unit_qty        
       , wlen     = 0           
       , purdet.com_uom         
       , supp.round             
       , etc      = '  '  
    FROM purdet   
       , pur      
       , supp  
       , groupitem  
   WHERE ( purdet.order_no    = pur.order_no      )   
     AND ( purdet.item_no     = groupitem.item_no )   
     AND ( pur.supp_no        = supp.supp_no      )   
     AND ( ( pur.supp_no    = :arg_supp          ) AND  
           ( pur.po_print   = 'Y'                ) AND  
           ( pur.open_close = 'O'                ) AND  
           ( purdet.result_type not in ('E','C') ) AND  
           ( pur.subcon    <> 'C'                ) 
         )  
     AND ( ( pur.order_no  LIKE :as_area + '%' ) or
           ( :as_area = 'S' AND pur.order_no LIKE 'PUR%')  
         )
" update="purdet" updatewhere=0 updatekeyinplace=yes arguments=(("arg_supp", string),("as_area", string))  sort="order_no A seq_no A " )
text(band=header alignment="2" text="No" border="6" color="0" x="9" y="12" height="64" width="101" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="발주번호" border="6" color="0" x="128" y="12" height="64" width="325" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품명" border="6" color="0" x="471" y="12" height="64" width="690" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1179" y="12" height="64" width="626" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="환산수량" border="6" color="0" x="2971" y="12" height="64" width="462" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="단위" border="6" color="0" x="2853" y="12" height="64" width="101" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="입고수량" border="6" color="0" x="2363" y="12" height="64" width="471" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위" border="6" color="0" x="2245" y="12" height="64" width="101" html.valueishtml="0"  name=uom_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="발주수량" border="6" color="0" x="1824" y="12" height="64" width="402" html.valueishtml="0"  name=order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="발주구분" border="6" color="0" x="3858" y="12" height="64" width="329" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="부가세" border="6" color="0" x="4206" y="12" height="64" width="329" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수주번호" border="6" color="0" x="4553" y="12" height="64" width="507" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번" border="6" color="0" x="5079" y="12" height="64" width="119" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="판매거래처" border="6" color="0" x="5216" y="12" height="64" width="786" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="색상" border="6" color="0" x="6021" y="12" height="64" width="375" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="기입고수량" border="6" color="0" x="3451" y="12" height="64" width="389" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="특기" border="6" color="0" x="283" y="92" height="64" width="169" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구분" border="6" color="0" x="128" y="92" height="64" width="137" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="로트번호" border="6" color="0" x="471" y="92" height="64" width="462" html.valueishtml="0"  name=coil_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입고저장소" border="6" color="0" x="1824" y="92" height="64" width="521" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="길이" border="6" color="0" x="1568" y="92" height="64" width="238" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="EA" border="6" color="0" x="1266" y="92" height="64" width="283" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단중" border="6" color="0" x="951" y="92" height="64" width="297" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단가" border="6" color="0" x="2363" y="92" height="64" width="471" html.valueishtml="0"  name=price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="금액" border="6" color="0" x="2853" y="92" height="64" width="581" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="발주비고" border="6" color="0" x="3451" y="92" height="64" width="658" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="순번" border="6" color="0" x="4128" y="92" height="64" width="119" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="생산주문번호" border="6" color="0" x="4265" y="92" height="64" width="521" html.valueishtml="0"  name=product_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="물품번호" border="6" color="0" x="6021" y="92" height="64" width="375" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수주비고란" border="6" color="0" x="4805" y="92" height="64" width="1198" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=24 alignment="2" tabsequence=10 border="6" color="0" x="9" y="84" height="56" width="69" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
compute(band=detail alignment="1" expression="getrow()"border="5" color="255" x="9" y="8" height="56" width="101" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
line(band=detail x1="5" y1="152" x2="6491" y2="152"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="128" y="8" height="56" width="325" format="[general]" html.valueishtml="0"  name=order_no  tag="발주번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="471" y="8" height="56" width="690" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=22 alignment="0" tabsequence=20 border="5" color="0~tcase ( result_type when ~"E~" then  rgb(0,0,0) when ~"P~" then rgb(0,0,255) when ~"C~" then rgb(255,0,0))" x="128" y="84" height="56" width="137" format="[general]" html.valueishtml="0" protect="0~tif( chk = 'Y',0,1)"  name=result_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=30 border="5" color="0" x="283" y="84" height="56" width="169" format="[general]" html.valueishtml="0" protect="0~tif( chk = 'Y', if ( mid( item_no ,4,1) = '1'  or mid( item_no ,4,1) = '2' , 0, 1),1)"  name=etc visible="1" dddw.name=d_cdcoiletc_c dddw.displaycolumn=etc_name dddw.datacolumn=etc_no dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( mid( item_no ,4,1) = '1'  or mid( item_no ,4,1) = '2' , 1087434968  , 78682240 )" )
column(band=detail id=34 alignment="1" tabsequence=50 border="5" color="0" x="951" y="84" height="56" width="297" format="#,##0.0000" html.valueishtml="0" protect="0~tif( chk = 'Y', if ( mid( item_no ,4,1) = '1'  or mid( item_no ,4,1) = '2' , 0, 1),1)"  name=unit_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.0000" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( mid( item_no ,4,1) = '1'  or mid( item_no ,4,1) = '2' , 1087434968  , 78682240 )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1179" y="8" height="56" width="626" format="[general]" html.valueishtml="0"  name=qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="16711680" x="1824" y="8" height="56" width="402" format="#,##0.000" html.valueishtml="0"  name=order_qty  tag="발주수량" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=9 alignment="2" tabsequence=90 border="5" color="0" x="2245" y="8" height="56" width="101" format="[general]" html.valueishtml="0" protect="0~tif( chk = 'Y',0,1)"  name=uom  tag="단위" visible="1" edit.limit=2 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=21 alignment="1" tabsequence=100 border="5" color="0" x="2363" y="8" height="56" width="471" format="#,##0.000" html.valueishtml="0" protect="0~tif( chk = 'Y' , if ( mid( item_no ,4,1) = '1'  or mid( item_no ,4,1) = '2' , 1, 0),1)"  name=rcpt_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( mid( item_no ,4,1) = '1'  or mid( item_no ,4,1) = '2' , 78682240 ,1087434968   )" )
column(band=detail id=23 alignment="1" tabsequence=130 border="5" color="0" x="2971" y="8" height="56" width="462" format="#,##0.000" html.valueishtml="0"  name=com_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="2" tabsequence=110 border="5" color="0" x="2853" y="8" height="56" width="101" format="[general]" html.valueishtml="0" protect="0~tif( chk = 'Y',0,1)"  name=com_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=15 alignment="0" tabsequence=40 border="5" color="0" x="471" y="84" height="56" width="462" format="[general]" html.valueishtml="0" protect="0~tif( chk = 'Y', if ( mid( item_no ,4,1) = '1'  or mid( item_no ,4,1) = '2' , 0, 1),1)"  name=coil_no  tag=" " visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( mid( item_no ,4,1) = '1'  or mid( item_no ,4,1) = '2' , 1087434968  , 78682240 )" )
column(band=detail id=8 alignment="1" tabsequence=140 border="5" color="0" x="2363" y="84" height="56" width="471" format="#,##0.000" html.valueishtml="0" protect="0~tif( chk = 'Y',0,1)"  name=price  tag="단가" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="1824" y="84" height="56" width="521" format="[general]" html.valueishtml="0" protect="0~tif( chk = 'Y',0,1)"  name=loc_no visible="1" dddw.name=d_cdlocation_c dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=35 alignment="1" tabsequence=80 border="5" color="0" x="1568" y="84" height="56" width="238" format="[general]" html.valueishtml="0" protect="0~tif( chk = 'Y',0,1)"  name=wlen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=18 alignment="1" tabsequence=60 border="5" color="0" x="1266" y="84" height="56" width="283" format="[General]" html.valueishtml="0" protect="0~tif( chk = 'Y', if ( mid( item_no ,4,1) = '1'  or mid( item_no ,4,1) = '2' , 0, 1),1)"  name=cnt  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( mid( item_no ,4,1) = '1'  or mid( item_no ,4,1) = '2' , 1087434968  , 78682240 )" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="3451" y="84" height="56" width="658" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="4128" y="84" height="56" width="119" format="[General]" html.valueishtml="0"  name=seq_no  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="4265" y="84" height="56" width="521" format="[general]" html.valueishtml="0"  name=product_no  tag="생산주문번호" visible="1" edit.limit=17 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="4805" y="84" height="56" width="1198" format="[general]" html.valueishtml="0"  name=purdet_sale_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if( chk  ='Y', if (round = 'Y' , round( com_qty *  price , 0 ), truncate(com_qty *  price + 0.0000001 , 0)), 0)"border="5" color="0" x="2853" y="84" height="56" width="581" format="#,##0" html.valueishtml="0"  name=amt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="79741120~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="3858" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=pur_subcon visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
compute(band=detail alignment="1" expression="if( chk  ='Y',  if( pur_tax_sign  = 'Y', TRUNCATE(   if( chk  ='Y', if (round = 'Y' , round( com_qty *  price , 0 ), truncate(com_qty *  price , 0)), 0) /10, 0) , 0),0) "border="5" color="0" x="4206" y="8" height="56" width="329" format="#,##0" html.valueishtml="0"  name=rcpt_rate visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="4553" y="8" height="56" width="507" format="[general]" html.valueishtml="0"  name=purdet_sale_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="5079" y="8" height="56" width="119" format="[General]" html.valueishtml="0"  name=purdet_sale_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="5216" y="8" height="56" width="786" format="[general]" html.valueishtml="0"  name=purdet_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="3451" y="8" height="56" width="389" format="#,##0.000" html.valueishtml="0"  name=rlse_qty  tag="입고수량" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="6021" y="84" height="56" width="375" format="[general]" html.valueishtml="0"  name=item_no  tag="물품번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="5" color="0" x="6021" y="8" height="56" width="375" format="[general]" html.valueishtml="0"  name=purdet_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="5" y1="4" x2="6491" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression=" sum(  if( chk  ='Y', if (round = 'Y' , round( com_qty *  price , 0 ), truncate(com_qty *  price + 0.0000001, 0)), 0)for all) "border="0" color="0" x="2853" y="16" height="64" width="581" format="#,##0" html.valueishtml="0"  name=samt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" sum( if( chk  ='Y',  if( pur_tax_sign  = 'Y', TRUNCATE(  if( chk  ='Y', if (round = 'Y' , round( com_qty *  price , 0 ), truncate(com_qty *  price + 0.0000001 , 0)), 0) /10, 0) + 0.0000001, 0),0) for all) "border="0" color="0" x="3451" y="16" height="64" width="389" format="#,##0" html.valueishtml="0"  name=svat visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
