$PBExportHeader$d_iointemp_r.srd
$PBExportComments$가입고조회(2003/08/06,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=568 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=intemp_intemp_no dbname="intemp.intemp_no" )
 column=(type=long updatewhereclause=yes identity=yes name=intemp_seq dbname="intemp.seq" )
 column=(type=datetime updatewhereclause=yes name=intemp_intemp_date dbname="intemp.intemp_date" )
 column=(type=char(20) updatewhereclause=yes name=intemp_qa dbname="intemp.qa" )
 column=(type=decimal(4) updatewhereclause=yes name=intemp_qty dbname="intemp.qty" )
 column=(type=char(50) updatewhereclause=yes name=intemp_rem dbname="intemp.rem" )
 column=(type=char(20) updatewhereclause=yes name=intemp_order_no dbname="intemp.order_no" )
 column=(type=long updatewhereclause=yes name=intemp_seq_no dbname="intemp.seq_no" )
 column=(type=char(30) updatewhereclause=yes name=location_loc_name dbname="location.loc_name" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=char(20) updatewhereclause=yes name=intempflag_name dbname="intempflag.name" )
 column=(type=char(10) updatewhereclause=yes name=login_user_name dbname="login.user_name" )
 retrieve="  SELECT intemp.intemp_no,   
         intemp.seq,   
         intemp.intemp_date,   
         intemp.qa,   
         intemp.qty,   
         intemp.rem,   
         intemp.order_no,   
         intemp.seq_no,
			location.loc_name,  
			groupitem.item_name,  
			intempflag.name,  
			login.user_name  
    FROM intemp with(nolock) inner join groupitem with(nolock) on intemp.item_no = groupitem.item_no
                                     left outer join intempflag   with(nolock) on  intemp.flag = intempflag.flag
                                      inner join login with(nolock) on  intemp.user_id = login.user_id
                                      inner join location  with(nolock) on intemp.loc_no = location.loc_no
   WHERE ( 
                         ( intemp.loc_no = :as_loc ) AND  
                         ( intemp.intemp_date between :ad_start and :ad_end )
                       )
/*
    FROM intemp,   
         intempflag,   
         groupitem,   
         login  ,   
         location  
   WHERE ( intemp.item_no = groupitem.item_no ) and  
         ( intemp.user_id = login.user_id ) and  
         ( intemp.loc_no = location.loc_no ) and  
         ( intemp.flag *= intempflag.flag ) and  
         ( ( intemp.loc_no = :as_loc ) AND  
         ( intemp.intemp_date between :ad_start and :ad_end ) )    
*/
" arguments=(("as_loc", string),("ad_start", date),("ad_end", date))  sort="intemp_intemp_no A intemp_seq A " )
column(band=header id=9 alignment="0" tabsequence=32766 border="4" color="33554432" x="416" y="296" height="96" width="850" format="[general]" html.valueishtml="0"  name=location_loc_name  tag="저장소명" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="저장소 : " border="4" color="33554432" x="9" y="296" height="96" width="402" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입고일자" border="0" color="33554432" x="5" y="420" height="60" width="320" html.valueishtml="0"  name=intemp_intemp_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="338" y="420" height="60" width="1522" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="5" y="500" height="60" width="1399" html.valueishtml="0"  name=intemp_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입고번호" border="0" color="33554432" x="2149" y="500" height="60" width="517" html.valueishtml="0"  name=intemp_intemp_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="2679" y="500" height="60" width="187" html.valueishtml="0"  name=intemp_seq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입력자" border="0" color="33554432" x="2912" y="500" height="60" width="480" html.valueishtml="0"  name=login_user_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발생원인" border="0" color="33554432" x="2912" y="420" height="60" width="480" html.valueishtml="0"  name=intemp_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입고수량" border="0" color="33554432" x="2519" y="420" height="60" width="370" html.valueishtml="0"  name=intemp_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="1874" y="420" height="60" width="631" html.valueishtml="0"  name=intemp_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발생번호" border="0" color="33554432" x="1417" y="500" height="60" width="517" html.valueishtml="0"  name=intemp_order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="1947" y="500" height="60" width="187" html.valueishtml="0"  name=intemp_seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2898" y1="408" x2="2898" y2="560"  name=l_8 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=header x1="2670" y1="484" x2="2670" y2="564"  name=l_9 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=header x1="2510" y1="408" x2="2510" y2="488"  name=l_7 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=header x1="2139" y1="484" x2="2139" y2="564"  name=l_10 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=header x1="1938" y1="484" x2="1938" y2="564"  name=l_11 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=header x1="1865" y1="408" x2="1865" y2="488"  name=l_6 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=header x1="1408" y1="484" x2="1408" y2="564"  name=l_12 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=header x1="329" y1="408" x2="329" y2="488"  name=l_4 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'작성일:' + string(today(), 'YYYY/MM/DD')"border="0" color="0" x="2853" y="264" height="60" width="539" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'페이지:' + page() + ' of ' + pageCount()"border="0" color="0" x="2853" y="336" height="60" width="539" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="404" x2="3392" y2="404"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입고 현황" border="0" color="0" x="0" y="84" height="148" width="3392" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="564" x2="3392" y2="564"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="484" x2="3392" y2="484"  name=l_5 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="60" width="320" format="yyyy/mm/dd" html.valueishtml="0"  name=intemp_intemp_date  tag="가입고일자" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2912" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=intempflag_name  tag="가입고원인설명" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1874" y="4" height="60" width="631" format="[general]" html.valueishtml="0"  name=intemp_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2519" y="4" height="60" width="375" format="#,##0" html.valueishtml="0"  name=intemp_qty  tag="가입고수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="60" width="1522" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1865" y1="0" x2="1865" y2="80"  name=l_20 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2670" y1="72" x2="2670" y2="152"  name=l_16 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2139" y1="72" x2="2139" y2="152"  name=l_18 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="1938" y1="72" x2="1938" y2="152"  name=l_19 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="1408" y1="72" x2="1408" y2="152"  name=l_21 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="88" height="60" width="1399" format="[general]" html.valueishtml="0"  name=intemp_rem  tag="비고" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1417" y="88" height="60" width="517" format="[general]" html.valueishtml="0"  name=intemp_order_no  tag="발생번호" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1947" y="88" height="60" width="187" format="[General]" html.valueishtml="0"  name=intemp_seq_no  tag="발생순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2149" y="88" height="60" width="517" format="[general]" html.valueishtml="0"  name=intemp_intemp_no  tag="가입고번호" visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="2679" y="88" height="60" width="187" format="[general]" html.valueishtml="0"  name=intemp_seq  tag="순번" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2912" y="88" height="60" width="480" format="[general]" html.valueishtml="0"  name=login_user_name  tag="사용자명" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="329" y1="0" x2="329" y2="80"  name=l_22 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2510" y1="0" x2="2510" y2="80"  name=l_17 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2898" y1="0" x2="2898" y2="152"  name=l_15 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="72" x2="3392" y2="72"  name=l_14 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="152" x2="3392" y2="152"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
