$PBExportHeader$d_iointemp_s.srd
$PBExportComments$가입고관리(2003/08/06,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=intemp_no dbname="intemp_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=seq dbname="seq" )
 column=(type=datetime update=yes updatewhereclause=yes name=intemp_intemp_date dbname="intemp_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=intemp_item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="item_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=intemp_qa dbname="qa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=intemp_qty dbname="qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=intemp_flag dbname="flag" )
 column=(type=datetime update=yes updatewhereclause=yes name=intemp_user_date dbname="user_date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=intemp_rem dbname="rem" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="user_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=intemp_order_no dbname="order_no" )
 column=(type=long update=yes updatewhereclause=yes name=intemp_seq_no dbname="seq_no" )
 column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(14) updatewhereclause=yes name=insp_no dbname="insp_no" )
 retrieve="  SELECT intemp_no    = a.intemp_no       
       , seq          = a.seq             
       , intemp_date  = a.intemp_date     
       , item_no      = a.item_no         
       , item_name    = b.item_name       
       , qa           = a.qa              
       , qty          = a.qty             
       , flag         = a.flag            
       , user_date    = a.user_date       
       , rem          = a.rem             
       , user_id      = c.user_id         
       , order_no     = a.order_no        
       , seq_no       = a.seq_no          
       , chk          = (case when e.insp_no is null then 'N' else 'Y' end)
       , insp_no      = e.insp_no
    FROM intemp  a    
         LEFT OUTER JOIN groupitem b ON a.item_no  = b.item_no
         LEFT OUTER JOIN login     c ON a.user_id  = c.user_id
         LEFT OUTER JOIN purdet    d ON a.order_no = d.sale_no  AND a.seq_no  = d.sale_seq
                                    AND a.item_no  = d.item_no  AND a.qa      = d.qa
                                    AND a.qty      = d.rlse_qty /* 부속품, 재고품, 주문품 구분 필요 */
         LEFT OUTER JOIN inspdet   e ON d.order_no = e.pur_no   AND d.seq_no  = e.seq_no
   WHERE ( ( a.loc_no    = :as_loc                  ) AND  
           ( a.intemp_date BETWEEN :ad_start AND :ad_end ) 
         )    
   ORDER BY a.intemp_no      
          , a.seq
" update="intemp" updatewhere=0 updatekeyinplace=no arguments=(("as_loc", string),("ad_start", date),("ad_end", date))  sort="seq A " )
text(band=header alignment="2" text="입고" border="6" color="16711680" x="9" y="12" height="60" width="160" html.valueishtml="0"  name=chk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="번호" border="6" color="33554432" x="690" y="12" height="60" width="219" html.valueishtml="0"  name=intemp_seq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="가입고일자" border="6" color="33554432" x="919" y="12" height="60" width="370" html.valueishtml="0"  name=intemp_intemp_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="1298" y="12" height="60" width="686" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="1993" y="12" height="60" width="645" html.valueishtml="0"  name=intemp_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="가입고수량" border="6" color="33554432" x="2647" y="12" height="60" width="329" html.valueishtml="0"  name=intemp_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="발생원인" border="6" color="33554432" x="2985" y="12" height="60" width="375" html.valueishtml="0"  name=intemp_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입력일자" border="6" color="33554432" x="5271" y="12" height="60" width="581" html.valueishtml="0"  name=intemp_user_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="비고" border="6" color="33554432" x="4059" y="12" height="60" width="1202" html.valueishtml="0"  name=intemp_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="발생번호" border="6" color="33554432" x="3369" y="12" height="60" width="512" html.valueishtml="0"  name=intemp_order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="순번" border="6" color="33554432" x="3890" y="12" height="60" width="160" html.valueishtml="0"  name=intemp_seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입력자" border="6" color="33554432" x="5861" y="12" height="60" width="251" html.valueishtml="0"  name=login_user_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="물품코드" border="6" color="33554432" x="6121" y="12" height="60" width="398" html.valueishtml="0"  name=intemp_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입고번호" border="6" color="0" x="6528" y="12" height="60" width="503" html.valueishtml="0"  name=insp_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="690" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=seq  tag="순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="919" y="8" height="60" width="370" format="yyyy/mm/dd" html.valueishtml="0"  name=intemp_intemp_date  tag="가입고일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1298" y="8" height="60" width="686" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1993" y="8" height="60" width="645" format="[general]" html.valueishtml="0"  name=intemp_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2647" y="8" height="60" width="329" format="#,##0" html.valueishtml="0"  name=intemp_qty  tag="가입고수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2985" y="8" height="60" width="375" format="[general]" html.valueishtml="0"  name=intemp_flag  tag="발생원인" visible="1" dddw.name=d_intempflag_c dddw.displaycolumn=name dddw.datacolumn=flag dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="5271" y="8" height="60" width="581" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=intemp_user_date  tag="입력일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4059" y="8" height="60" width="1202" format="[general]" html.valueishtml="0"  name=intemp_rem  tag="비고" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3369" y="8" height="60" width="512" format="[general]" html.valueishtml="0"  name=intemp_order_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3890" y="8" height="60" width="160" format="[General]" html.valueishtml="0"  name=intemp_seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="5861" y="8" height="60" width="251" format="[general]" html.valueishtml="0"  name=user_id  tag="사용자" visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="178" y="8" height="60" width="503" format="[general]" html.valueishtml="0"  name=intemp_no  tag="가입고번호" visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=14 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="60" width="160" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="6121" y="8" height="60" width="398" format="[general]" html.valueishtml="0"  name=intemp_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="6528" y="8" height="60" width="503" format="[general]" html.valueishtml="0"  name=insp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),rgb(255,255,255) )" )
compute(band=footer alignment="2" expression="count(  intemp_no  for all )"border="0" color="0" x="178" y="8" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if( chk = 'Y', 1, 0) )"border="0" color="33554432" x="9" y="12" height="60" width="160" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입고번호" border="6" color="33554432" x="178" y="12" height="60" width="503" html.valueishtml="0"  name=intemp_intemp_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
