$PBExportHeader$d_iocoilqoh_s.srd
$PBExportComments$코일재고현황(1998,09/09,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=loc_no dbname="loc_no" )
 column=(type=char(80) updatewhereclause=no name=item_no dbname="item_no" initial="%" )
 column=(type=char(10) updatewhereclause=no name=flag dbname="flag" initial="W" values="전체	%/원코일	W/스리팅	S/" )
 )
text(band=detail alignment="2" text="저장소" border="5" color="0" x="18" y="8" height="60" width="192" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="16711680" x="2464" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="물품" border="5" color="0" x="878" y="8" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="1061" y="8" height="60" width="1221" format="[general]" html.valueishtml="0"  name=item_no visible="1" dddw.name=d_cditemlotgroup_c dddw.displaycolumn=item_name dddw.datacolumn=item_no dddw.percentwidth=150 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="구분" border="5" color="0" x="2318" y="8" height="60" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="224" y="8" height="60" width="613" format="[general]" html.valueishtml="0"  name=loc_no visible="1" dddw.name=d_cdcoil_loc_c dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
