$PBExportHeader$d_cdarea_c.srd
$PBExportComments$사업장
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=area_no dbname="area.area_no" )
 column=(type=char(20) updatewhereclause=yes name=area_name dbname="area.area_name" )
 column=(type=char(1) updatewhereclause=yes name=real_area dbname="area.real_area" )
 retrieve="  SELECT area.area_no,   
         area.area_name,
         area.real_area
    FROM area   
   WHERE real_area = 'Y'
     AND area.area_no IN ('S0001','T0001','B0001')" update="area" updatewhere=0 updatekeyinplace=no  sort="real_area D " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif (  real_area = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="14" y="0" height="108" width="302" format="[general]" html.valueishtml="0"  name=area_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif (  real_area = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="334" y="0" height="108" width="713" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0~tif (  real_area = 'N', rgb(255, 0, 0), rgb(0, 0, 0) )" x="1061" y="0" height="108" width="105" format="[general]" html.valueishtml="0"  name=real_area visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
