$PBExportHeader$d_user_secom.srd
$PBExportComments$사용자
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="8421504" )
detail(height=92 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="user_id" )
 column=(type=char(20) updatewhereclause=yes name=team_team_name dbname="team_name" )
 column=(type=char(20) updatewhereclause=yes name=jik_nm dbname="jik_nm" )
 column=(type=char(4) updatewhereclause=yes name=foreign_gb dbname="foreign_gb" )
 column=(type=char(2) updatewhereclause=yes name=sex dbname="V_INSABASE.sex" )
 retrieve="  SELECT user_name  = name_kor
       , user_id    = sabun
       , team_name  = team_nm
       , jik_nm     = jik_nm
       , foreign_gb = foreign_gb
       , sex
    FROM V_INSABASE
   WHERE acc_cd = :as_area
  ORDER BY dept_cd, team_cd, sabun
" arguments=(("as_area", string))  sort="team_team_name A user_name A " )
text(band=header alignment="2" text="성명" border="6" color="33554432" x="183" y="12" height="72" width="334" html.valueishtml="0"  name=user_name_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="12" height="72" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="팀명" border="6" color="33554432" x="526" y="12" height="72" width="507" html.valueishtml="0"  name=team_team_name_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="성별" border="6" color="33554432" x="1207" y="12" height="72" width="160" html.valueishtml="0"  name=sex_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="구분" border="6" color="33554432" x="1042" y="12" height="72" width="155" html.valueishtml="0"  name=foreign_gb_t visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="183" y="4" height="84" width="334" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="4" height="84" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="526" y="4" height="84" width="507" format="[general]" html.valueishtml="0"  name=team_team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="1207" y="4" height="84" width="160" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( getrow() = currentRow(), rgb(255,255,128), rgb(0,0,0))" x="1042" y="4" height="84" width="155" format="[general]" html.valueishtml="0"  name=foreign_gb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentRow(), rgb(0,0,255), rgb(255,255,255))" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="8" height="72" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( if ( isSelected(), 1, 0 ) )"border="0" color="16711680" x="183" y="8" height="72" width="334" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
