$PBExportHeader$d_custddw_c.srd
$PBExportComments$고객마스터의 선택리스트(1998/03/17,성삼지)
release 8;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=cust_no dbname="customer.cust_no" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="customer.cust_name" )
 retrieve="  SELECT customer.cust_no,   
         customer.cust_name  
    FROM customer   
" )
text(band=detail alignment="2" text="거래처" border="5" color="0" x="14" y="12" height="60" width="265" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="667" y="12" height="60" width="1641" format="[general]" html.valueishtml="0"  name=cust_name  tag="상호" visible="1" dddw.name=d_cdcust_ddnamew_base dddw.displaycolumn=cust_name dddw.datacolumn=cust_name dddw.percentwidth=100 dddw.lines=10 dddw.limit=15 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="302" y="12" height="60" width="347" format="[general]" html.valueishtml="0"  name=cust_no  tag="판매거래처코드" visible="1" dddw.name=d_cdcust_ddnow_base dddw.displaycolumn=cust_no dddw.datacolumn=cust_no dddw.percentwidth=430 dddw.lines=10 dddw.limit=15 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
