$PBExportHeader$d_iopurrcpt_inspdet_s.srd
$PBExportComments$발주입고입고상세조회(1999/05/12,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes name=insp_no dbname="inspdet.insp_no" )
 column=(type=long update=yes updatewhereclause=yes name=oi_no dbname="inspdet.oi_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="inspdet.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="inspdet.qa" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rcpt_qty dbname="inspdet.rcpt_qty" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uom dbname="inspdet.uom" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="inspdet.price" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=apoi_qty dbname="inspdet.apoi_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rate_cash dbname="inspdet.rate_cash" )
 column=(type=char(14) update=yes updatewhereclause=yes name=pur_no dbname="inspdet.pur_no" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="inspdet.seq_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="inspdet.rem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_no dbname="inspdet.loc_no" )
 column=(type=long update=yes updatewhereclause=yes name=cnt dbname="inspdet.cnt" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=comqty dbname="inspdet.comqty" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"inspdet~" )  TABLE(NAME=~"groupitem~" ) COLUMN(NAME=~"inspdet.insp_no~") COLUMN(NAME=~"inspdet.oi_no~") COLUMN(NAME=~"inspdet.item_no~") COLUMN(NAME=~"inspdet.qa~") COLUMN(NAME=~"inspdet.rcpt_qty~") COLUMN(NAME=~"inspdet.uom~") COLUMN(NAME=~"inspdet.price~") COLUMN(NAME=~"inspdet.apoi_qty~") COLUMN(NAME=~"inspdet.rate_cash~") COLUMN(NAME=~"inspdet.pur_no~") COLUMN(NAME=~"inspdet.seq_no~") COLUMN(NAME=~"inspdet.rem~") COLUMN(NAME=~"inspdet.loc_no~") COLUMN(NAME=~"inspdet.cnt~") COLUMN(NAME=~"inspdet.comqty~") COLUMN(NAME=~"groupitem.item_name~")    JOIN (LEFT=~"inspdet.item_no~"    OP =~"=~"RIGHT=~"groupitem.item_no~" )WHERE(    EXP1 =~"inspdet.insp_no~"   OP =~"=~"    EXP2 =~":arg_insp~" ) ) ARG(NAME = ~"arg_insp~" TYPE = string) " arguments=(("arg_insp", string))  sort="oi_no A " )
text(band=header alignment="2" text="입고순번"border="6" color="0" x="9" y="8" height="60" width="256"  name=oi_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격"border="6" color="0" x="1321" y="8" height="60" width="526"  name=qa_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입고수량"border="6" color="0" x="1856" y="8" height="60" width="384"  name=rcpt_qty_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위"border="6" color="0" x="2249" y="8" height="60" width="128"  name=uom_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입고단가"border="6" color="0" x="2386" y="8" height="60" width="384"  name=price_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="매입수량"border="6" color="0" x="2779" y="8" height="60" width="384"  name=apoi_qty_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="부가세"border="6" color="0" x="3173" y="8" height="60" width="384"  name=rate_cash_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주문번호"border="6" color="0" x="3566" y="8" height="60" width="480"  name=pur_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="발주순번"border="6" color="0" x="4055" y="8" height="60" width="384"  name=seq_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고"border="6" color="0" x="4448" y="8" height="60" width="1056"  name=rem_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="저장소번호"border="6" color="0" x="5513" y="8" height="60" width="320"  name=loc_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="갯수"border="6" color="0" x="5842" y="8" height="60" width="133"  name=cnt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="환산수량"border="6" color="0" x="5984" y="8" height="60" width="526"  name=comqty_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="256" format="[General]"  name=oi_no  tag="입고순번" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="274" y="8" height="60" width="352" format="[general]"  name=item_no  tag="물품번호" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1321" y="8" height="60" width="526" format="[general]"  name=qa  tag="규격" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="0" x="1856" y="8" height="60" width="384" format="[general]"  name=rcpt_qty  tag="입고수량" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="2249" y="8" height="60" width="128" format="[general]"  name=uom  tag="단위" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="2386" y="8" height="60" width="384" format="[general]"  name=price  tag="입고단가" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="2779" y="8" height="60" width="384" format="[general]"  name=apoi_qty  tag="매입수량" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="0" x="3173" y="8" height="60" width="384" format="[general]"  name=rate_cash  tag="부가세" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="0" x="3566" y="8" height="60" width="480" format="[general]"  name=pur_no  tag="주문번호" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="0" x="4055" y="8" height="60" width="384" format="[general]"  name=seq_no  tag="발주순번" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="0" x="4448" y="8" height="60" width="1056" format="[general]"  name=rem  tag="비고" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="0" x="5513" y="8" height="60" width="320" format="[general]"  name=loc_no  tag="저장소번호" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=130 border="0" color="0" x="5842" y="8" height="60" width="133" format="[General]"  name=cnt  tag="갯수" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=140 border="0" color="0" x="5984" y="8" height="60" width="526" format="[General]"  name=comqty  tag="환산수량" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="0" x="640" y="8" height="60" width="677"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물품번호"border="6" color="0" x="274" y="8" height="60" width="352"  name=item_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="품명"border="6" color="0" x="635" y="8" height="60" width="681"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")