$PBExportHeader$d_itemfav_s.srd
$PBExportComments$제품즐겨찾기(2017/11/14,조원석)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="8421504" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=itemfav_user_id dbname="itemfav.user_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=itemfav_item_no dbname="itemfav.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=itemfav_qa dbname="itemfav.qa" )
 column=(type=char(2) updatewhereclause=yes name=uom dbname="item.uom" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item.item_no" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="item.qa" )
 column=(type=char(60) updatewhereclause=yes name=item_name dbname="item.item_name" )
 retrieve="  SELECT itemfav.user_id
       , itemfav.item_no
       , itemfav.qa
       , item.uom
       , item.item_no
       , item.qa
       , item.item_name
    FROM itemfav inner join item on itemfav.item_no = item.item_no and itemfav.qa      = item.qa
   WHERE item.use_flag <> 'C'  
     and itemfav.user_id = :a_user_id 
   ORDER BY item.item_no ASC
          , item.qa ASC   
/* 필터에서 삭제 item_no like ~"GCY%~"  */" update="itemfav" updatewhere=0 updatekeyinplace=no arguments=(("a_user_id", string))  sort="item_name A qa A " )
text(band=header alignment="2" text="규격" border="6" color="0" x="1102" y="8" height="60" width="631" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="단위" border="6" color="0" x="1742" y="8" height="60" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="코드" border="6" color="0" x="1870" y="8" height="60" width="347" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="0" x="178" y="8" height="60" width="914" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NO" border="6" color="0" x="9" y="8" height="60" width="160" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0~tif( TRIM(loc_no) = 'NEW', rgb(255,0,0),if (trim(loc_no) = ~"INSERT OK!~", rgb(0,0,255), rgb(0,0,0)))" x="1102" y="4" height="56" width="631" format="" html.valueishtml="0"  name=qa visible="1" edit.limit=19 edit.case=upper edit.autoselect=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tif( TRIM(loc_no) = 'NEW', rgb(255,0,0),if (trim(loc_no) = ~"INSERT OK!~", rgb(0,0,255), rgb(0,0,0)))" x="1742" y="4" height="56" width="119" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tif( TRIM(loc_no) = 'NEW', rgb(255,0,0),if (trim(loc_no) = ~"INSERT OK!~", rgb(0,0,255), rgb(0,0,0)))" x="1870" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tif( TRIM(loc_no) = 'NEW', rgb(255,0,0),if (trim(loc_no) = ~"INSERT OK!~", rgb(0,0,255), rgb(0,0,0)))" x="178" y="4" height="56" width="914" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="9" y="4" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
