$PBExportHeader$d_whitemret_r_allrpt.srd
$PBExportComments$품목별 재고수불부
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=loc_no dbname="loc_no" )
 column=(type=char(10) updatewhereclause=yes name=item_no dbname="item_no" )
 column=(type=char(60) updatewhereclause=yes name=item_nm dbname="item_nm" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="qa" )
 column=(type=char(10) updatewhereclause=yes name=cdate dbname="cdate" )
 column=(type=decimal(4) updatewhereclause=yes name=qoh dbname="qoh" )
 column=(type=decimal(4) updatewhereclause=yes name=in_qty dbname="in_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=out_qty dbname="out_qty" )
 column=(type=char(14) updatewhereclause=yes name=bigo dbname="bigo" )
 column=(type=char(17) updatewhereclause=yes name=key_no dbname="key_no" )
 column=(type=char(11) updatewhereclause=yes name=tbl_name dbname="tbl_name" )
 retrieve="SELECT loc_no    = a.loc_no  
     , item_no   = a.item_no 
     , item_nm   = b.item_name
     , qa        = a.qa      
     , cdate     = a.cdate
     , qoh       = (case when seq = '1' then a.qoh else 0 end)
     , in_qty    = a.in_qty  
     , out_qty   = a.out_qty 
     , bigo      = a.bigo
     , key_no    = a.key_no
     , tbl_name  = a.tbl_name
  FROM (
       SELECT seq       = '1'
            , loc_no    = y.loc_no 
            , item_no   = y.item_no  
            , qa        = y.qa       
            , cdate     = '이월수량' 
            , qoh       = isnull(y.qoh, 0)      /*전월이월수량[재고조사량]*/
            , in_qty    = 0
            , out_qty   = 0
            , bigo      = ''
            , key_no    = ''
            , tbl_name  = 'INEOYM'
         FROM ineoym y
        WHERE y.cyear       = convert(char(4), datepart(year, :as_sdate))
          AND y.cmon        = right('00' + convert(char(2),dateadd(month, -1, :as_sdate)),2)
          AND y.loc_no   LIKE :as_loc_no
          AND (:as_top15 = 'Y' AND y.item_no    IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                   ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                   ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
               OR
               :as_top15 = 'N' AND y.item_no   LIKE '%'
              )

       UNION ALL
       SELECT seq       = '2'   
            , loc_no    = b.loc_no
            , item_no   = b.item_no
            , qa        = b.qa
            , cdate     = b.cdate
            , qoh       = 0
            , in_qty    = b.in_qty          /* 당월 1일 부터 현재까지 */
            , out_qty   = b.out_qty
            , bigo      = b.bigo
            , key_no    = b.key_no
            , tbl_name  = b.tbl_name
         FROM ( /* 입고 : 생산입고, 대체입고, 저장소이동입고, 반품입고, 무상입고, 가공입고, 가입고 */
                /* 출고 : 정상출고, 대체출고, 저장소이동출고, 샘플출고, 폐기,     가공출고, 작업일보사용, 재고생산출고*/
                /* 재고조정(감모손실), 물품대체 ? */ 
               SELECT loc_no      = d.loc_no
                    , item_no     = d.assembly    
                    , qa          = d.assembly_qa 
                    , cdate       = convert(char(10),d.sfc_date,111)
                    , in_qty      = d.make_qty
                    , out_qty     = 0
                    , bigo        = '생산입고'
                    , key_no      = d.order_no
                    , tbl_name    = 'SFCDAY'
                 FROM sfcday d
                WHERE convert(char(10),d.sfc_date,111)  between :as_sdate and :as_edate
                  AND d.loc_no   LIKE :as_loc_no
                  AND (:as_top15 = 'Y' and d.item_no    IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                           ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                           ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' and d.item_no   LIKE '%'
                      )
                  
               UNION ALL
               SELECT loc_no      = d.tar_loc
                    , item_no     = d.tar_item 
                    , qa          = d.tar_qa   
                    , cdate       = convert(char(10),d.alter_date,111)
                    , in_qty      = isnull(d.tar_qty, 0)
                    , out_qty     = 0
                    , bigo        = '대체입고'
                    , key_no      = d.order_no
                    , tbl_name    = 'ITEMALTER'
                 FROM ITEMALTER D
                WHERE convert(char(10),d.alter_date,111)  between :as_sdate and :as_edate
                  AND d.tar_loc   LIKE :as_loc_no
                  AND (:as_top15 = 'Y' AND d.tar_item   IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                           ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                           ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.tar_item LIKE '%'
                      )
               
               UNION ALL
               SELECT loc_no      = h.ask_loc
                    , item_no     = d.item_no 
                    , qa          = d.qa      
                    , cdate       = convert(char(10),d.rlse_date,111)
                    , in_qty      = isnull(d.rlse_qty, 0)
                    , out_qty     = 0
                    , bigo        = '저장소이동입고'
                    , key_no      = d.ask_no
                    , tbl_name    = 'ASK_DET'
                 FROM ask_head h
                    , ask_det  d
                WHERE h.ask_no          = d.ask_no
                  AND convert(char(10),d.rlse_date,111) between :as_sdate and :as_edate
                  AND h.ask_loc      LIKE :as_loc_no
                  AND (:as_top15 = 'Y' AND d.item_no   IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.item_no LIKE '%'
                      )
               
               UNION ALL
               SELECT loc_no      = d.loc_no
                    , item_no     = d.item_no 
                    , qa          = d.qa      
                    , cdate       = convert(char(10),h.issue_date,111)
                    , in_qty      = isnull(d.ship_qty, 0) * -1
                    , out_qty     = 0
                    , bigo        = '반품입고'
                    , key_no      = d.do_no
                    , tbl_name    = 'DODET'
                 FROM do    h
                    , dodet d
                WHERE h.do_no           = d.do_no
                  AND h.do_case         = 'd'
                  AND convert(char(10),h.issue_date,111) between :as_sdate and :as_edate
                  AND d.loc_no          = :as_loc_no
                  AND (:as_top15 = 'Y' AND d.item_no   IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.item_no LIKE '%'
                      )
                 
               UNION ALL
               SELECT loc_no      = d.loc_no 
                    , item_no     = d.item_no 
                    , qa          = d.qa      
                    , cdate       = convert(char(10),h.ret_date,111)
                    , in_qty      = isnull(d.free_qty, 0)
                    , out_qty     = 0
                    , bigo        = '무상입고'
                    , key_no      = d.ret_no
                    , tbl_name    = 'RETDET'
                 FROM ret    h
                    , retdet d
                WHERE convert(char(10),h.ret_date,111)    between :as_sdate and :as_edate
                  AND h.ret_no          = d.ret_no
                  AND h.process_flag NOT IN ('O', 'Y')
                  AND d.loc_no          = :as_loc_no
                  AND (:as_top15 = 'Y' AND d.item_no   IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.item_no LIKE '%'
                      )
              
               UNION ALL
               SELECT loc_no      = d.loc_no
                    , item_no     = d.item_no
                    , qa          = d.qa     
                    , cdate       = convert(char(10),h.insp_date,111)
                    , in_qty      = isnull(d.rcpt_qty, 0)
                    , out_qty     = 0
                    , bigo        = '가공입고'
                    , key_no      = d.insp_no
                    , tbl_name    = 'INSPDET'
                 FROM insp    h
                    , inspdet d
                WHERE convert(char(10),h.insp_date,111) between :as_sdate and :as_edate
                  AND h.insp_no         = d.insp_no
                  AND d.loc_no          = :as_loc_no
                  AND (:as_top15 = 'Y' AND d.item_no   IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.item_no LIKE '%'
                      )
              
               UNION ALL
               SELECT loc_no      = h.loc_no
                    , item_no     = h.item_no 
                    , qa          = h.qa      
                    , cdate       = convert(char(10),h.intemp_date,111)
                    , in_qty      = isnull(h.qty, 0)
                    , out_qty     = 0
                    , bigo        = '가입고'
                    , key_no      = h.intemp_no
                    , tbl_name    = 'INTEMP'
                 FROM intemp h
                WHERE convert(char(10),h.intemp_date,111) between :as_sdate and :as_edate
                  AND h.loc_no          = :as_loc_no
                  AND (:as_top15 = 'Y' AND h.item_no   IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND h.item_no LIKE '%'
                      )
                
               UNION ALL
               SELECT loc_no      = d.loc_no
                    , item_no     = d.item_no
                    , qa          = d.qa     
                    , cdate       = convert(char(10),h.issue_date,111)
                    , in_qty      = 0
                    , out_qty     = isnull(d.ship_qty, 0)
                    , bigo        = '정상출고'
                    , key_no      = d.do_no
                    , tbl_name    = 'DODET'
                 FROM DO    H
                    , DODET D
                WHERE convert(char(10),h.issue_date,111) between :as_sdate and :as_edate
                  AND h.do_no           = d.do_no
                  AND h.do_case        IN ('A', 'B', 'C')
                  AND d.loc_no          = :as_loc_no
                  AND (:as_top15 = 'Y' AND d.item_no   IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.item_no LIKE '%'
                      )
              
               UNION ALL
               SELECT loc_no      = d.src_loc
                    , item_no     = d.src_item 
                    , qa          = d.src_qa   
                    , cdate       = convert(char(10),d.alter_date,111)
                    , in_qty      = 0
                    , out_qty     = isnull(d.src_qty, 0)
                    , bigo        = '대체출고'
                    , key_no      = d.order_no
                    , tbl_name    = 'ITEMALTER'
                 FROM itemalter d
                WHERE convert(char(10),d.alter_date,111) between :as_sdate and :as_edate
                  AND d.issue_flag      = 'Y'
                  AND d.src_loc         = :as_loc_no
                  AND (:as_top15 = 'Y' AND d.src_item IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.src_item LIKE '%'
                      )
              
               UNION ALL
               SELECT loc_no      = d.loc_no
                    , item_no     = d.item_no 
                    , qa          = d.qa      
                    , cdate       = convert(char(10),d.rlse_date,111)
                    , in_qty      = 0
                    , out_qty     = isnull(d.rlse_qty, 0)
                    , bigo        = '저장소이동출고'
                    , key_no      = d.ask_no
                    , tbl_name    = 'ASK_DET'
                 FROM ask_head h
                    , ask_det  d
                WHERE h.ask_no          = d.ask_no
                  AND convert(char(10),d.rlse_date,111) between :as_sdate and :as_edate
                  AND d.loc_no          = :as_loc_no
                  AND (:as_top15 = 'Y' AND d.item_no   IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.item_no LIKE '%'
                      )
                 
               UNION ALL
               SELECT loc_no      = d.loc_no
                    , item_no     = d.item_no 
                    , qa          = d.qa      
                    , cdate       = convert(char(10),h.order_date,111)
                    , in_qty      = 0
                    , out_qty     = isnull(d.issue_qty, 0)
                    , bigo        = '샘플출고'
                    , key_no      = d.samp_no
                    , tbl_name    = 'SAMPDET'
                 FROM samp    h
                    , sampdet d
                WHERE h.samp_no         = d.samp_no
                  AND convert(char(10),h.order_date,111) between :as_sdate and :as_edate
                  AND d.loc_no          = :as_loc_no
                  AND (:as_top15 = 'Y' AND d.item_no   IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.item_no LIKE '%'
                      )
                
               UNION ALL
               SELECT loc_no      = h.loc_no
                    , item_no     = d.item_no  
                    , qa          = d.qa       
                    , cdate       = convert(char(10),h.aban_date,111)
                    , in_qty      = 0
                    , out_qty     = isnull(d.qty, 0)
                    , bigo        = '폐기'
                    , key_no      = d.aban_no
                    , tbl_name    = 'ITEMABANDET'
                 FROM itemaban    h
                    , itemabandet d
                WHERE convert(char(10),h.aban_date,111) between :as_sdate and :as_edate
                  AND h.loc_no          = :as_loc_no
                  AND (:as_top15 = 'Y' AND d.item_no   IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.item_no LIKE '%'
                      )
                
               UNION ALL
               SELECT loc_no      = d.issue_loc
                    , item_no     = d.component    
                    , qa          = d.component_qa 
                    , cdate       = convert(char(10),d.issue_date,111)
                    , in_qty      = 0
                    , out_qty     = isnull(d.issue_qty, 0)
                    , bigo        = '가공출고'
                    , key_no      = d.order_no
                    , tbl_name    = 'SUDODET'
                 FROM sudodet d
                WHERE convert(char(10),d.issue_date,111) between :as_sdate and :as_edate
                  AND d.issue_loc       = :as_loc_no
                  AND (:as_top15 = 'Y' AND d.item_no   IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.item_no LIKE '%'
                      )
                
               UNION ALL
               SELECT loc_no      = d.loc_no
                    , item_no     = d.item_no 
                    , qa          = d.qa      
                    , cdate       = convert(char(10),d.use_date,111)
                    , in_qty      = 0
                    , out_qty     = isnull(d.use_qty, 0)
                    , bigo        = '작업일보사용'
                    , key_no      = d.order_no
                    , tbl_name    = 'SFCUSE'
                 FROM sfcuse d
                WHERE convert(char(10),d.use_date,111) between :as_sdate and :as_edate
                  AND d.loc_no          = :as_loc_no
                  AND (:as_top15 = 'Y' AND d.item_no   IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.item_no LIKE '%'
                      )
                
               UNION ALL
               SELECT loc_no      = d.issue_loc
                    , item_no     = d.assy_item 
                    , qa          = d.assy_qa   
                    , cdate       = convert(char(10),d.order_dt,111)
                    , in_qty      = 0
                    , qty         = isnull(d.out_qty, 0)
                    , bigo        = '재고생산출고'
                    , key_no      = d.order_no
                    , tbl_name    = 'JAJAESUDO'
                 FROM jajaesudo d
                WHERE convert(char(10),d.order_dt,111)  between :as_sdate and :as_edate
                  AND d.issue_loc       = :as_loc_no
                  AND (:as_top15 = 'Y' AND d.assy_item IN ('PACSMBDK00','PACSMBDB00','PACSCACK00','PACSCACB00','PACSCLIB00'
                                                          ,'PAWSSTDK00','PAWSSTDK10','PAWSSTDB00','PAWSSTDB10','PAWSRUNB00'
                                                          ,'PAWSRUNK00','PACSMTBK00','PACSC2FK00','GBMZSMSZ0Z','PBCATL0K0S')
                       OR
                       :as_top15 = 'N' AND d.assy_item LIKE '%'
                      )
              ) B
       ) A
        LEFT OUTER JOIN groupitem b  ON a.item_no = b.item_no
  ORDER BY a.loc_no
         , a.item_nm
         , a.qa
         , a.seq
         , a.cdate
" arguments=(("as_sdate", string),("as_edate", string),("as_loc_no", string),("as_top15", string)) )
group(level=1 header.height=0 trailer.height=0 by=("loc_no" , "item_no" , "qa" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="1211" y="8" height="60" width="690" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="일자" border="6" color="33554432" x="1911" y="8" height="60" width="379" html.valueishtml="0"  name=cdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="코드" border="6" color="33554432" x="9" y="8" height="60" width="352" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품목" border="6" color="33554432" x="370" y="8" height="60" width="832" html.valueishtml="0"  name=item_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="입출형태" border="6" color="0" x="4041" y="8" height="60" width="530" html.valueishtml="0"  name=bigo_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Key값" border="6" color="0" x="4581" y="8" height="60" width="535" html.valueishtml="0"  name=key_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="테이블" border="6" color="0" x="5125" y="8" height="60" width="306" html.valueishtml="0"  name=tbl_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출고" border="6" color="16711680" x="3177" y="8" height="60" width="425" html.valueishtml="0"  name=out_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="재고" border="6" color="33554432" x="3611" y="8" height="60" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="입고" border="6" color="255" x="2747" y="8" height="60" width="421" html.valueishtml="0"  name=in_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="이월" border="6" color="128" x="2299" y="8" height="60" width="439" html.valueishtml="0"  name=qoh_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1911" y="8" height="72" width="379" format="[general]" html.valueishtml="0"  name=cdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  compute_2 <>  itemloc_qoh , rgb(255, 0, 0), rgb(0, 0, 0) )" x="1211" y="8" height="72" width="690" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  compute_2 <>  itemloc_qoh , rgb(255, 0, 0), rgb(0, 0, 0) )" x="9" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="370" y="8" height="72" width="832" format="[general]" html.valueishtml="0"  name=item_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4041" y="8" height="72" width="530" format="[general]" html.valueishtml="0"  name=bigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4581" y="8" height="72" width="535" format="[general]" html.valueishtml="0"  name=key_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="5125" y="8" height="72" width="306" format="[general]" html.valueishtml="0"  name=tbl_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cumulativeSum(  qoh  for group 1 ) + cumulativeSum(  in_qty  for group 1 ) - cumulativeSum(  out_qty  for group 1 )"border="0" color="33554432~tif (  compute_2 <>  itemloc_qoh , rgb(255, 0, 0), rgb(0, 0, 0) )" x="3611" y="8" height="72" width="421" format="#,##0" html.valueishtml="0"  name=jaego visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="128" x="2299" y="8" height="72" width="439" format="#,##0" html.valueishtml="0"  name=qoh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif (  compute_2 <>  itemloc_qoh , rgb(255, 0, 0), rgb(0, 0, 0) )" x="2747" y="8" height="72" width="421" format="#,##0" html.valueishtml="0"  name=in_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0~tif (  compute_2 <>  itemloc_qoh , rgb(255, 0, 0), rgb(0, 0, 0) )" x="3177" y="8" height="72" width="425" format="#,##0" html.valueishtml="0"  name=out_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  item_no  for all )"border="0" color="33554432" x="9" y="4" height="68" width="352" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  qoh  for all )"border="0" color="33554432" x="2299" y="4" height="68" width="439" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  in_qty  for all )"border="0" color="33554432" x="2747" y="4" height="68" width="421" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  out_qty  for all )"border="0" color="33554432" x="3177" y="4" height="68" width="425" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="item_no	item_nm	qa")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
