$PBExportHeader$d_whcustlic_s.srd
$PBExportComments$고객정보조회_자격사항(1998/4/27,이인호)
release 5;
datawindow(units=0 timer_interval=0 color=78160032 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=649 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cust_idno dbname="custlic.cust_idno" )
 column=(type=long updatewhereclause=yes name=seq dbname="custlic.seq" )
 column=(type=datetime updatewhereclause=yes name=licenout_date dbname="custlic.licenout_date" )
 column=(type=char(20) updatewhereclause=yes name=licen_name dbname="custlic.licen_name" )
 column=(type=char(20) updatewhereclause=yes name=licen_grad dbname="custlic.licen_grad" )
 column=(type=char(20) updatewhereclause=yes name=licen_office dbname="custlic.licen_office" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"custlic~" ) COLUMN(NAME=~"custlic.cust_idno~") COLUMN(NAME=~"custlic.seq~") COLUMN(NAME=~"custlic.licenout_date~") COLUMN(NAME=~"custlic.licen_name~") COLUMN(NAME=~"custlic.licen_grad~") COLUMN(NAME=~"custlic.licen_office~")) " )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="385" y="80" height="61" width="334" format="[shortdate] [time]"  name=licenout_date  tag="유효기간" accelerator=" " edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="유효기간"border="5" color="0" x="51" y="80" height="61" width="316"  name=licenout_date_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="종별"border="5" color="0" x="51" y="220" height="61" width="316"  name=licen_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="등급"border="5" color="0" x="51" y="356" height="61" width="316"  name=licen_grad_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="발행기관"border="5" color="0" x="51" y="496" height="61" width="316"  name=licen_office_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="-127" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="385" y="220" height="61" width="641" format="[general]"  name=licen_name  tag="종별" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="385" y="356" height="61" width="641" format="[general]"  name=licen_grad  tag="등급" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="385" y="496" height="61" width="641" format="[general]"  name=licen_office  tag="발행기관" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="-127" background.mode="2" background.color="16777215" )
