$PBExportHeader$d_whcustupdate_s.srd
$PBExportComments$거래처변경(출고번호)(2005/01/14, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79220952 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=do_no dbname="do.do_no" )
 retrieve="SELECT do_no from do
 where invoice_print = 'N' 
	and ( ( :as_flag = 'C' and cust_no = :as_cust )
		or ( :as_flag = 'S' and cust_no = :as_cust and spot_code = :as_scene ) ) 
" arguments=(("as_flag", string),("as_cust", string),("as_scene", string))  sort="do_no A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="462" format="[general]" html.valueishtml="0"  name=do_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
