$PBExportHeader$d_whpur_c.srd
$PBExportComments$구매발주번호(1998/05/17,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=order_no dbname="pur.order_no" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=po_print dbname="pur.po_print" initial=" " )
 column=(type=datetime updatewhereclause=yes name=order_date dbname="pur.order_date" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=open_close dbname="pur.open_close" initial=" " )
 column=(type=char(1) updatewhereclause=yes name=subcon dbname="pur.subcon" initial=" " )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pur~" ) COLUMN(NAME=~"pur.order_no~") COLUMN(NAME=~"pur.po_print~") COLUMN(NAME=~"pur.order_date~") COLUMN(NAME=~"pur.open_close~") COLUMN(NAME=~"pur.subcon~")) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="585" format="[general]"  name=order_no  tag="발주번호" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")