$PBExportHeader$d_whissue_w.srd
$PBExportComments$출고내역(2002/04/10)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=68 color="15780518" )
footer(height=80 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=inaudit_time dbname="inaudit.inaudit_time" )
 column=(type=datetime updatewhereclause=yes name=inaudit_date dbname="inaudit.inaudit_date" )
 column=(type=char(10) updatewhereclause=yes name=inaudit_item dbname="inaudit.inaudit_item" )
 column=(type=char(20) updatewhereclause=yes name=qa dbname="inaudit.qa" )
 column=(type=char(10) updatewhereclause=yes name=loc_no dbname="inaudit.loc_no" )
 column=(type=char(2) updatewhereclause=yes name=inaudit_type dbname="inaudit.inaudit_type" )
 column=(type=char(17) updatewhereclause=yes name=order_no dbname="inaudit.order_no" )
 column=(type=decimal(2) updatewhereclause=yes name=rcpt_qty dbname="inaudit.rcpt_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=issue_qty dbname="inaudit.issue_qty" )
 column=(type=decimal(4) updatewhereclause=yes name=cost dbname="inaudit.cost" )
 column=(type=char(10) updatewhereclause=yes name=destination dbname="inaudit.destination" )
 column=(type=char(20) updatewhereclause=yes name=serial_id dbname="inaudit.serial_id" )
 column=(type=char(30) updatewhereclause=yes name=rem dbname="inaudit.rem" )
 column=(type=decimal(2) updatewhereclause=yes name=unit_qty dbname="inaudit.unit_qty" )
 column=(type=long updatewhereclause=yes name=cnt dbname="inaudit.cnt" )
 column=(type=decimal(4) updatewhereclause=yes name=com_qty dbname="inaudit.com_qty" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="inaudit.user_id" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(40) updatewhereclause=yes name=scene_desc dbname="scene_desc" )
 retrieve="  SELECT inaudit.inaudit_time,   
         inaudit.inaudit_date,   
         inaudit.inaudit_item,   
         inaudit.qa,   
         inaudit.loc_no,   
         inaudit.inaudit_type,   
         inaudit.order_no,   
         inaudit.rcpt_qty,   
         inaudit.issue_qty,   
         inaudit.cost,   
         inaudit.destination,   
         inaudit.serial_id,   
         inaudit.rem,   
         inaudit.unit_qty,   
         inaudit.cnt,   
         inaudit.com_qty,   
         inaudit.user_id,
			cust_name = (select cust_name from customer, DO
							  where do_no = rtrim(inaudit.order_no)
								 and rtrim(DO.cust_no) = rtrim(customer.cust_no)),
			scene_desc = (select scene_desc from scene, DO
							  where do_no = rtrim(inaudit.order_no)
								 and rtrim(DO.spot_code) = rtrim(scene.scene_code))
    FROM inaudit with(nolock) left outer join itemloc with(nolock) on  inaudit.inaudit_item = itemloc.item_no
                                                        		AND inaudit.qa = itemloc.qa
                                                         		AND inaudit.loc_no = itemloc.loc_no
                                                 left outer join do on rtrim(inaudit.order_no) = do.do_no
                                                 left outer join  customer on do.cust_no = customer.cust_no
                                                 left outer join  scene on DO.spot_code = scene.scene_code
   WHERE ( inaudit.inaudit_date between :ad_start and :ad_end )
		AND ( inaudit.inaudit_item = :as_item ) 
		AND ( inaudit.qa = :as_qa ) 
		AND ( inaudit.loc_no = :as_loc )    
		AND ( inaudit.inaudit_type like 'I%' or inaudit.inaudit_type like 'CI' )
			

" arguments=(("ad_start", date),("ad_end", date),("as_item", string),("as_qa", string),("as_loc", string))  sort="destination A " )
group(level=1 header.height=0 trailer.height=0 by=("inaudit_date" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="입출고유형" border="6" color="0" x="9" y="12" height="60" width="320" html.valueishtml="0"  name=inaudit_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="일자" border="6" color="0" x="338" y="12" height="60" width="329" html.valueishtml="0"  name=inaudit_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고수량" border="6" color="0" x="677" y="12" height="60" width="325" html.valueishtml="0"  name=issue_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="1010" y="12" height="60" width="494" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="현장" border="6" color="0" x="1513" y="12" height="60" width="773" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="주문번호" border="6" color="0" x="2295" y="12" height="60" width="567" html.valueishtml="0"  name=order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="비고" border="6" color="0" x="2871" y="12" height="60" width="983" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="입력자" border="6" color="0" x="3863" y="12" height="60" width="283" html.valueishtml="0"  name=user_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="운송처" border="6" color="0" x="4155" y="12" height="60" width="343" html.valueishtml="0"  name=destination_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="입출고시간" border="6" color="0" x="4507" y="12" height="60" width="695" html.valueishtml="0"  name=inaudit_time_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=inaudit_type  tag="입출고유형" visible="1" dddw.name=d_iotype_c dddw.displaycolumn=remarks dddw.datacolumn=inaudit_type dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="338" y="8" height="60" width="329" format="yyyy/mm/dd" html.valueishtml="0"  name=inaudit_date  tag="입출고일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="8" height="60" width="494" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="8" height="60" width="773" format="[general]" html.valueishtml="0"  name=scene_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2295" y="8" height="60" width="567" format="[general]" html.valueishtml="0"  name=order_no  tag="주문번호" visible="1" edit.limit=17 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2871" y="8" height="60" width="983" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="3863" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=user_id  tag="입력자" visible="1" dddw.name=d_cduser_c dddw.displaycolumn=user_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4155" y="8" height="60" width="343" format="[general]" html.valueishtml="0"  name=destination  tag="운송처" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4507" y="8" height="60" width="695" format="yyyy/mm/dd hh:mm:ss:fff" html.valueishtml="0"  name=inaudit_time  tag="입출고시간" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="677" y="8" height="60" width="325" format="#,##0.00" html.valueishtml="0"  name=issue_qty  tag="출고수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="15780518~tif (getrow() = currentrow(), RGB(254,252,175),78682240)" )
compute(band=summary alignment="1" expression="sum(issue_qty for group 1)"border="0" color="0" x="677" y="4" height="60" width="325" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(  order_no  for all )"border="0" color="0" x="9" y="12" height="60" width="320" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
