$PBExportHeader$d_whsheet_m.srd
$PBExportComments$SHEET 추가관리 (2002/08/28,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=640 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=sheet_no dbname="sheetmst.sheet_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=loc_no dbname="sheetmst.loc_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_no dbname="sheetmst.item_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=qa dbname="sheetmst.qa" )
 column=(type=datetime update=yes updatewhereclause=yes name=rcpt_date dbname="sheetmst.rcpt_date" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=unit_qty dbname="sheetmst.unit_qty" )
 column=(type=long update=yes updatewhereclause=yes name=cnt dbname="sheetmst.cnt" )
 column=(type=long update=yes updatewhereclause=yes name=qcnt dbname="sheetmst.qcnt" )
 column=(type=char(4) update=yes updatewhereclause=yes name=color_no dbname="sheetmst.color_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=supp_no dbname="sheetmst.supp_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag dbname="sheetmst.flag" )
 column=(type=char(14) update=yes updatewhereclause=yes name=porder_no dbname="sheetmst.porder_no" initial="수작업입력" )
 column=(type=long update=yes updatewhereclause=yes name=pseq_no dbname="sheetmst.pseq_no" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=open_close dbname="sheetmst.open_close" initial="O" )
 column=(type=char(40) update=yes updatewhereclause=yes name=rem dbname="sheetmst.rem" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=rcpt_qty dbname="sheetmst.rcpt_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sheetmst~" ) COLUMN(NAME=~"sheetmst.sheet_no~") COLUMN(NAME=~"sheetmst.loc_no~") COLUMN(NAME=~"sheetmst.item_no~") COLUMN(NAME=~"sheetmst.qa~") COLUMN(NAME=~"sheetmst.rcpt_date~") COLUMN(NAME=~"sheetmst.unit_qty~") COLUMN(NAME=~"sheetmst.cnt~") COLUMN(NAME=~"sheetmst.qcnt~") COLUMN(NAME=~"sheetmst.color_no~") COLUMN(NAME=~"sheetmst.supp_no~") COLUMN(NAME=~"sheetmst.flag~") COLUMN(NAME=~"sheetmst.porder_no~") COLUMN(NAME=~"sheetmst.pseq_no~") COLUMN(NAME=~"sheetmst.open_close~") COLUMN(NAME=~"sheetmst.rem~") COLUMN(NAME=~"sheetmst.rcpt_qty~")) " update="sheetmst" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="384" y="8" height="60" width="443" format="[general]" html.valueishtml="0"  name=sheet_no  tag="로트번호" visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="물품코드" border="5" color="33554432" x="14" y="168" height="60" width="352" html.valueishtml="0"  name=item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="384" y="168" height="60" width="1344" format="[general]" html.valueishtml="0"  name=item_no  tag="물품코드" visible="1" dddw.name=d_cditemlotgroup_c dddw.displaycolumn=item_name dddw.datacolumn=item_no dddw.percentwidth=130 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="규격" border="5" color="33554432" x="14" y="248" height="60" width="352" html.valueishtml="0"  name=qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="384" y="248" height="60" width="777" format="[general]" html.valueishtml="0" protect="0~tif ( trim(item_no) = '' or  isnull(item_no ) , 1, 0)"  name=qa  tag="규격" visible="1" dddw.name=d_cditemqa_c dddw.displaycolumn=qa dddw.datacolumn=qa dddw.percentwidth=100 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="재고단중" border="5" color="33554432" x="14" y="328" height="60" width="352" html.valueishtml="0"  name=unit_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="저장소코드" border="5" color="33554432" x="14" y="88" height="60" width="352" html.valueishtml="0"  name=loc_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="384" y="88" height="60" width="800" format="[general]" html.valueishtml="0"  name=loc_no  tag="저장소코드" visible="1" dddw.name=d_cdlocation_dddw dddw.displaycolumn=loc_name dddw.datacolumn=loc_no dddw.percentwidth=120 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="구매처" border="5" color="33554432" x="14" y="488" height="60" width="352" html.valueishtml="0"  name=supp_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="33554432" x="384" y="488" height="60" width="1326" format="[general]" html.valueishtml="0"  name=supp_no  tag="구매처" visible="1" dddw.name=d_whsupp_c dddw.displaycolumn=supp_name dddw.datacolumn=supp_no dddw.percentwidth=100 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="비고" border="5" color="33554432" x="14" y="568" height="60" width="352" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="0" tabsequence=80 border="5" color="33554432" x="384" y="568" height="60" width="1120" format="[general]" html.valueishtml="0"  name=rem  tag="비고" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="재고갯수" border="5" color="33554432" x="14" y="408" height="60" width="352" html.valueishtml="0"  name=qcnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="33554432" x="384" y="328" height="60" width="448" format="#,##0.000" html.valueishtml="0"  name=unit_qty  tag="재고단중" visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="33554432" x="384" y="408" height="60" width="448" format="#,##0" html.valueishtml="0"  name=qcnt  tag="재고갯수" visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="로트번호" border="5" color="33554432" x="14" y="8" height="60" width="352" html.valueishtml="0"  name=sheet_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="입고일자" border="5" color="33554432" x="910" y="8" height="60" width="352" html.valueishtml="0"  name=rcpt_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="1280" y="8" height="60" width="361" format="[shortdate] [time]" html.valueishtml="0"  name=rcpt_date  tag="입고일자/작업일자" visible="1" edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
