$PBExportHeader$d_whcustupdate_m4.srd
$PBExportComments$거래처변경(가생산)(2003/0918,,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=routtempnew_work_date dbname="routtempnew.work_date" )
 column=(type=long updatewhereclause=yes name=routtempnew_division dbname="routtempnew.division" )
 column=(type=char(10) updatewhereclause=yes name=routtempnew_wc_no dbname="routtempnew.wc_no" )
 column=(type=long updatewhereclause=yes name=routtempnew_operation dbname="routtempnew.operation" )
 column=(type=char(1) updatewhereclause=yes name=routtempnew_process_flag dbname="routtempnew.process_flag" values="가능	Y/불가	N/완료	E/진행	P/" )
 column=(type=char(14) updatewhereclause=yes name=routtempnew_sale_no dbname="routtempnew.sale_no" )
 column=(type=long updatewhereclause=yes name=routtempnew_seq_no dbname="routtempnew.seq_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cust_no dbname="routtempnew.cust_no" )
 column=(type=char(11) update=yes updatewhereclause=yes name=scene_code dbname="routtempnew.scene_code" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="groupitem.item_name" )
 column=(type=char(20) updatewhereclause=yes name=routtempnew_assy_qa dbname="routtempnew.assy_qa" )
 column=(type=decimal(4) updatewhereclause=yes name=routtempnew_plan_qty dbname="routtempnew.plan_qty" )
 column=(type=char(20) updatewhereclause=yes name=wc_work_name dbname="wc.work_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"routtempnew~" )  TABLE(NAME=~"groupitem~" )  TABLE(NAME=~"wc~" ) COLUMN(NAME=~"routtempnew.work_date~") COLUMN(NAME=~"routtempnew.division~") COLUMN(NAME=~"routtempnew.wc_no~") COLUMN(NAME=~"routtempnew.operation~") COLUMN(NAME=~"routtempnew.process_flag~") COLUMN(NAME=~"routtempnew.sale_no~") COLUMN(NAME=~"routtempnew.seq_no~") COLUMN(NAME=~"routtempnew.cust_no~") COLUMN(NAME=~"routtempnew.scene_code~") COLUMN(NAME=~"groupitem.item_name~") COLUMN(NAME=~"routtempnew.assy_qa~") COLUMN(NAME=~"routtempnew.plan_qty~") COLUMN(NAME=~"wc.work_name~")    JOIN (LEFT=~"routtempnew.assy_item~"    OP =~"=~"RIGHT=~"groupitem.item_no~" )    JOIN (LEFT=~"routtempnew.work_per~"    OP =~"=~"RIGHT=~"wc.work_per~" )WHERE(    EXP1 =~"routtempnew.sale_no~"   OP =~"in~"    EXP2 =~"(select distinct sale_no from dodet where do_no = :as_dono)~" ) ) ARG(NAME = ~"as_dono~" TYPE = string) " arguments=(("as_dono", string))  sort="routtempnew_work_date A routtempnew_wc_no A routtempnew_seq_no A routtempnew_division A " )
text(band=header alignment="2" text="예정일자" border="6" color="33554432" x="9" y="8" height="60" width="325" html.valueishtml="0"  name=routtempnew_work_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="작업장" border="6" color="33554432" x="343" y="8" height="60" width="279" html.valueishtml="0"  name=wc_work_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="수주순서" border="6" color="33554432" x="631" y="8" height="60" width="137" html.valueishtml="0"  name=routtempnew_seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="작업순서" border="6" color="33554432" x="777" y="8" height="60" width="128" html.valueishtml="0"  name=routtempnew_operation_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="분할" border="6" color="33554432" x="914" y="8" height="60" width="133" html.valueishtml="0"  name=routtempnew_division_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="구분" border="6" color="33554432" x="1056" y="8" height="60" width="155" html.valueishtml="0"  name=routtempnew_process_flag_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="품명" border="6" color="33554432" x="1221" y="8" height="60" width="585" html.valueishtml="0"  name=groupitem_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="규격" border="6" color="33554432" x="1815" y="8" height="60" width="686" html.valueishtml="0"  name=routtempnew_assy_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="계획수량" border="6" color="33554432" x="2510" y="8" height="60" width="416" html.valueishtml="0"  name=routtempnew_plan_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="325" format="[shortdate]" html.valueishtml="0"  name=routtempnew_work_date  tag="작업예정일자" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="914" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=routtempnew_division  tag="분할" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="777" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=routtempnew_operation  tag="작업순서" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=routtempnew_process_flag  tag="작업진행구분" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1221" y="4" height="60" width="585" format="[general]" html.valueishtml="0"  name=groupitem_item_name  tag="품명" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1815" y="4" height="60" width="686" format="[general]" html.valueishtml="0"  name=routtempnew_assy_qa  tag="제조물품규격" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2510" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=routtempnew_plan_qty  tag="계획수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="631" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=routtempnew_seq_no  tag="수주순서" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="343" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=wc_work_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
