$PBExportHeader$d_whsupp_c.srd
$PBExportComments$구매거래처(1998/02/10,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=supp_no dbname="supp.supp_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=supp_name dbname="supp.supp_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=subcon dbname="supp.subcon" values="외주	Y/내수	N/수입	L/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency_type dbname="supp.currency_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="supp.type" values="통일	B/명송	A/.	/" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="supp.use_yn" )
 retrieve="  SELECT supp.supp_no,   
         supp.supp_name,   
         supp.subcon,   
         supp.currency_type,   
         supp.type ,
         supp.use_yn 
    FROM supp   
" update="supp" updatewhere=1 updatekeyinplace=no  sort="if ( isNull( type ) , '', type) D supp_name A " )
text(band=header alignment="2" text="구매처코드" border="0" color="33554432" x="832" y="8" height="60" width="233" html.valueishtml="0"  name=supp_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상호" border="0" color="33554432" x="9" y="8" height="60" width="814" html.valueishtml="0"  name=supp_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외주처여부" border="0" color="33554432" x="1074" y="8" height="60" width="187" html.valueishtml="0"  name=subcon_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화코드" border="0" color="33554432" x="1271" y="8" height="60" width="155" html.valueishtml="0"  name=currency_type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외주가공타입" border="0" color="33554432" x="1435" y="8" height="60" width="210" html.valueishtml="0"  name=type_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432~tIf( use_yn = 'N', RGB(255,0,0), RGB(0,0,0))" x="832" y="4" height="68" width="233" format="[general]" html.valueishtml="0"  name=supp_no  tag="구매처코드" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( type = 'A' , rgb(198,223,198), if ( type = 'B' , rgb(165,203,247), rgb(255,255,255)))" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432~tIf( use_yn = 'N', RGB(255,0,0), RGB(0,0,0))" x="9" y="4" height="68" width="814" format="[general]" html.valueishtml="0"  name=supp_name  tag="상호" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( type = 'A' , rgb(198,223,198), if ( type = 'B' , rgb(165,203,247), rgb(255,255,255)))" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432~tIf( use_yn = 'N', RGB(255,0,0), RGB(0,0,0))" x="1074" y="4" height="68" width="187" format="[general]" html.valueishtml="0"  name=subcon  tag="외주처여부" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( type = 'A' , rgb(198,223,198), if ( type = 'B' , rgb(165,203,247), rgb(255,255,255)))" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432~tIf( use_yn = 'N', RGB(255,0,0), RGB(0,0,0))" x="1271" y="4" height="68" width="155" format="[general]" html.valueishtml="0"  name=currency_type  tag="통화코드" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( type = 'A' , rgb(198,223,198), if ( type = 'B' , rgb(165,203,247), rgb(255,255,255)))" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432~tIf( use_yn = 'N', RGB(255,0,0), RGB(0,0,0))" x="1435" y="4" height="68" width="210" format="[general]" html.valueishtml="0"  name=type  tag="외주가공타입" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif ( type = 'A' , rgb(198,223,198), if ( type = 'B' , rgb(165,203,247), rgb(255,255,255)))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
