$PBExportHeader$gst_bdwhere.srs
$PBExportComments$설계영업조회조건structure[2000/11/09,서재복]
global type gst_bdwhere from structure
	string		str1
	string		str2
	string		str3
	string		str4
	string		str5
	string		str6
	string		str7
	string		str8
	string		str9
	string		str10
	string		str11
	string		str12
	string		str13
	string		str14
	string		str15
	string		str16
	string		str17
	string		str18
	string		str19
	string		str20
	date		ddate1
	date		ddate2
	date		ddate3
	date		ddate4
	decimal {0}	dec1
	decimal {0}	dec2
	decimal {0}	dec3
	decimal {0}	dec4
	string		sdate1
	string		sdate2
	string		sdate3
	string		sdate4
	boolean		okflag
end type

