$PBExportHeader$d_ippurday_s.srd
$PBExportComments$원자재구매일보_조회(1998/04/29,이인호)
release 8;
datawindow(units=0 timer_interval=0 color=78160032 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=inaudit_date dbname="inaudit.inaudit_date" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"inaudit~" ) COLUMN(NAME=~"inaudit.inaudit_date~")WHERE(    EXP1 =~"inaudit.inaudit_date~"   OP =~"between~"    EXP2 =~":as_start and :as_end~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"inaudit.inaudit_type~"   OP =~"=~"    EXP2 =~"'RI'~" ) ) ORDER(NAME=~"inaudit.inaudit_date~" ASC=no) ARG(NAME = ~"as_start~" TYPE = date)  ARG(NAME = ~"as_end~" TYPE = date) " arguments=(("as_start", date),("as_end", date)) )
text(band=header alignment="2" text="입고 일자" border="6" color="0" x="5" y="4" height="60" width="320" html.valueishtml="0"  name=inaudit_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=inaudit_date  tag="입출고일자" visible="1" accelerator=" " edit.name="ymd1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (getrow() = currentrow(), RGB(254,252,175), 78682240)" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
