$PBExportHeader$d_ipsuppdc_m.srd
$PBExportComments$도면번호관리(2001/07/24, 이인호)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="8421504" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=supp_no dbname="suppdc.supp_no" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=rate_date dbname="suppdc.rate_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dcrate dbname="suppdc.dcrate" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem dbname="suppdc.rem" )
 column=(type=char(30) updatewhereclause=yes name=supp_name dbname="supp.supp_name" )
 retrieve="  SELECT suppdc.supp_no
       , suppdc.rate_date
       , suppdc.dcrate
       , suppdc.rem
       , supp.supp_name  
    FROM suppdc
         LEFT OUTER JOIN supp ON suppdc.supp_no    = supp.supp_no
   WHERE ( convert(char(10),suppdc.rate_date,111)  = :as_date )
     AND ( :as_supp  = '%'   and suppdc.supp_no LIKE :as_supp ) or
         ( :as_supp <> '%'   and suppdc.supp_no    = :as_supp )
" update="suppdc" updatewhere=1 updatekeyinplace=no arguments=(("as_supp", string),("as_date", string))  sort="supp_name A " )
text(band=header alignment="2" text="구매처" border="6" color="0" x="265" y="8" height="60" width="855" html.valueishtml="0"  name=suppdc_supp_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="할인년월" border="6" color="0" x="1129" y="8" height="60" width="425" html.valueishtml="0"  name=suppdc_rate_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="할인율" border="6" color="0" x="1563" y="8" height="60" width="334" html.valueishtml="0"  name=suppdc_dcrate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="6" color="0" x="1906" y="8" height="60" width="1719" html.valueishtml="0"  name=suppdc_rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1129" y="8" height="60" width="425" format="yyyy/mm/dd" html.valueishtml="0"  name=rate_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),rgb(255,255,255) , 78682240 ))" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="0" x="1563" y="8" height="60" width="334" format="#,##0.00" html.valueishtml="0"  name=dcrate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),rgb(255,255,255) , 78682240 ))" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1906" y="8" height="60" width="1719" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),rgb(255,255,255) , 78682240 ))" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="265" y="8" height="60" width="855" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0, 1 )"  name=supp_no visible="1" dddw.name=d_whsupp_c dddw.displaycolumn=supp_name dddw.datacolumn=supp_no dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),rgb(255,255,255) , 78682240 ))" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="5" y="8" height="60" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NO" border="6" color="0" x="5" y="8" height="60" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="5" y="0" height="60" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
