$PBExportHeader$d_ippurcnts_m.srd
$PBExportComments$발주메모
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=order_no dbname="pur_cnts.order_no" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=log_date dbname="pur_cnts.log_date" )
 column=(type=char(4099) update=yes updatewhereclause=no name=contents dbname="pur_cnts.contents" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="pur_cnts.user_id" )
 retrieve="  SELECT pur_cnts.order_no
       , pur_cnts.log_date  
       , pur_cnts.contents
       , pur_cnts.user_id
    FROM pur_cnts   
   WHERE pur_cnts.order_no = :as_orderno
" update="pur_cnts" updatewhere=1 updatekeyinplace=no arguments=(("as_orderno", string))  sort="log_date A " )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="9" y="4" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NO" border="6" color="33554432" x="9" y="8" height="68" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="내용" border="6" color="33554432" x="608" y="8" height="68" width="1975" html.valueishtml="0"  name=contents_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="등록일자" border="6" color="33554432" x="183" y="8" height="68" width="416" html.valueishtml="0"  name=log_date_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="33554432" x="9" y="4" height="76~trowheight() - 12" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="608" y="4" height="76" width="1975" format="[general]" html.valueishtml="0"  name=contents  tag="내용" visible="1" height.autosize=yes edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1073741824~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="183" y="4" height="76" width="416" format="yy/mm/dd hh:mm" html.valueishtml="0"  name=log_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="67108864~tif ( getrow() = currentrow(), rgb(254, 252, 175), rgb(255, 255, 255) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
