$PBExportHeader$d_ipbpurin_r2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=452 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=supp_name dbname="supp_name" )
 column=(type=char(12) updatewhereclause=yes name=register_no dbname="register_no" )
 column=(type=char(10) updatewhereclause=yes name=cstart dbname="cstart" )
 column=(type=char(10) updatewhereclause=yes name=cend dbname="cend" )
 column=(type=decimal(4) updatewhereclause=yes name=c_amt dbname="c_amt" )
 column=(type=decimal(5) updatewhereclause=yes name=c_rate dbname="c_rate" )
 column=(type=decimal(5) updatewhereclause=yes name=c_tot dbname="c_tot" )
 retrieve="  SELECT supp_name = c.supp_name
       , register_no = c.register_no
/*       , cat_name  = (case when :as_category = '%'  then '전체'
                           when :as_category = 'P%' then '제품'
                           when :as_category = 'G%' then '상품'
                           when :as_category = 'M%' then '원재료'
                           else substring(a.item_no,1,1)
                      end) */
       , cstart    = (case when :as_start = ''  then '          ' else :as_start      end)
       , cend      = (case when :as_end   = ''  then '          ' else :as_end        end)
       , c_amt     = sum(a.amount)
       , c_rate    = sum(a.amount * 0.1)
       , c_tot     = sum(a.amount + (a.amount * 0.1) )
    FROM binitem A
         LEFT OUTER JOIN bitem B ON a.item_no = b.item_no 
         LEFT OUTER JOIN bsupp C ON a.supp_no = c.supp_no  
   WHERE ( convert(char(10),a.in_date,111)  BETWEEN :as_start AND :as_end )
     AND ( a.supp_no           LIKE :as_supp      )
/*     AND ((:as_category = '%'  AND a.item_no  LIKE :as_category          ) OR
          (:as_category = 'G%' AND substring(a.item_no,1,1)  IN ('G','P')) OR
          (:as_category = 'M%' AND a.item_no  LIKE :as_category          )
         ) */
   GROUP BY c.supp_name
            , c.register_no
/*          , (case when :as_category = '%'  then '전체'
                  when :as_category = 'P%' then '제품'
                  when :as_category = 'G%' then '상품'
                  when :as_category = 'M%' then '원재료'
                  else substring(a.item_no,1,1)
             end)
*/
" arguments=(("as_start", string),("as_end", string),("as_supp", string),("as_category", string)) )
line(band=header x1="9" y1="328" x2="3378" y2="328"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="" border="0" color="0" x="14" y="332" height="112" width="3369" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=header x1="786" y1="328" x2="786" y2="492"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="448" x2="3378" y2="448"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=header x1="1358" y1="328" x2="1358" y2="492"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1893" y1="328" x2="1893" y2="492"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2487" y1="332" x2="2487" y2="496"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3383" y1="332" x2="3383" y2="496"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="조업자재 입고현황(집계)_거래처" border="0" color="0" x="9" y="28" height="124" width="3378" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매입금액" border="0" color="0" x="805" y="356" height="68" width="544" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부가세" border="0" color="0" x="1371" y="356" height="68" width="512" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="0" color="0" x="1906" y="356" height="68" width="571" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처" border="0" color="0" x="27" y="356" height="68" width="745" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="~~" border="0" color="0" x="722" y="236" height="72" width="41" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="248" height="60" width="366" format="[general]" html.valueishtml="0"  name=cstart visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="248" height="60" width="370" format="[general]" html.valueishtml="0"  name=cend visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="입고기간:" border="0" color="0" x="18" y="248" height="60" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="재고구분:" border="0" color="0" x="1202" y="248" height="60" width="288" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'출력일:' + STRING(today(), 'YYYY/MM/DD')"border="0" color="0" x="2839" y="172" height="60" width="544" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'페이지:' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2839" y="248" height="60" width="539" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="0" x="2491" y="356" height="68" width="869" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="8" height="68" width="745" format="[general]" html.valueishtml="0"  name=supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="805" y="8" height="68" width="544" format="#,##0" html.valueishtml="0"  name=c_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1371" y="8" height="68" width="512" format="#,##0" html.valueishtml="0"  name=c_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1906" y="8" height="68" width="571" format="#,##0" html.valueishtml="0"  name=c_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2491" y="8" height="68" width="869" format="[general]" html.valueishtml="0"  name=register_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="0" color="0" x="9" y="12" height="112" width="3369" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=summary x1="786" y1="12" x2="786" y2="176"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1358" y1="12" x2="1358" y2="176"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1893" y1="12" x2="1893" y2="176"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="12" x2="3378" y2="12"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=summary x1="9" y1="112" x2="3378" y2="112"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1090519039" )
line(band=summary x1="2487" y1="12" x2="2487" y2="176"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3378" y1="12" x2="3378" y2="176"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합      계" border="0" color="0" x="27" y="36" height="64" width="745" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum ( c_amt )"border="0" color="33554432" x="805" y="36" height="64" width="544" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum ( c_rate )"border="0" color="33554432" x="1371" y="36" height="64" width="512" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum (  c_tot )"border="0" color="33554432" x="1906" y="36" height="64" width="571" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
