$PBExportHeader$d_ipsupp1_s.srd
$PBExportComments$물품선택(1998/05/13,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=item_no dbname="item_no" )
 column=(type=date updatewhereclause=no name=ymd1 dbname="ymd1" )
 column=(type=date updatewhereclause=no name=ymd2 dbname="ymd2" )
 )
text(band=detail alignment="0" text="-" border="0" color="0" x="594" y="88" height="56" width="37" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="물품명" border="5" color="0" x="14" y="4" height="60" width="183" html.valueishtml="0"  name=supp_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="기간" border="5" color="0" x="14" y="84" height="60" width="183" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="215" y="84" height="60" width="343" format="yyyy/mm/dd" html.valueishtml="0"  name=ymd1 visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="215" y="4" height="60" width="809" format="[general]" html.valueishtml="0"  name=item_no visible="1" dddw.name=d_cditemgroup_c2 dddw.displaycolumn=item_name dddw.datacolumn=item_no dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="681" y="84" height="60" width="343" format="yyyy/mm/dd" html.valueishtml="0"  name=ymd2 visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
