$PBExportHeader$d_ipbpurinmonth_m.srd
$PBExportComments$조업자재 구매일보,전체월((1999/06/7,이인호)
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="553648127" )
footer(height=68 color="12639424" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=yes key=yes name=in_date dbname="binitem.in_date" )
 column=(type=char(10) updatewhereclause=yes key=yes name=area_no dbname="binitem.area_no" )
 column=(type=long updatewhereclause=yes key=yes name=seq dbname="binitem.seq" initial="1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=supp_no dbname="binitem.supp_no" )
 column=(type=long update=yes updatewhereclause=yes name=item_no dbname="binitem.item_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=qa dbname="binitem.qa" )
 column=(type=char(4) update=yes updatewhereclause=yes name=uom dbname="binitem.uom" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qty dbname="binitem.qty" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cost dbname="binitem.cost" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=amount dbname="binitem.amount" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=part_code dbname="binitem.part_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem dbname="binitem.rem" )
 column=(type=datetime update=yes updatewhereclause=yes name=sys_date dbname="binitem.sys_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="binitem.user_id" )
 column=(type=char(30) updatewhereclause=yes name=bsupp_supp_name dbname="bsupp.supp_name" )
 column=(type=char(30) updatewhereclause=yes name=bitem_item_name dbname="bitem.item_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"binitem~" )  TABLE(NAME=~"bitem~" )  TABLE(NAME=~"bsupp~" ) COLUMN(NAME=~"binitem.in_date~") COLUMN(NAME=~"binitem.area_no~") COLUMN(NAME=~"binitem.seq~") COLUMN(NAME=~"binitem.supp_no~") COLUMN(NAME=~"binitem.item_no~") COLUMN(NAME=~"binitem.qa~") COLUMN(NAME=~"binitem.uom~") COLUMN(NAME=~"binitem.qty~") COLUMN(NAME=~"binitem.cost~") COLUMN(NAME=~"binitem.amount~") COLUMN(NAME=~"binitem.part_code~") COLUMN(NAME=~"binitem.rem~") COLUMN(NAME=~"binitem.sys_date~") COLUMN(NAME=~"binitem.user_id~") COLUMN(NAME=~"bsupp.supp_name~") COLUMN(NAME=~"bitem.item_name~")    JOIN (LEFT=~"binitem.item_no~"    OP =~"=~"RIGHT=~"bitem.item_no~"    OUTER1 =~"binitem.item_no~" )    JOIN (LEFT=~"binitem.supp_no~"    OP =~"=~"RIGHT=~"bsupp.supp_no~"    OUTER1 =~"binitem.supp_no~" )WHERE(    EXP1 =~"datepart(year, binitem.in_date)~"   OP =~"=~"    EXP2 =~":arg_yy~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"datepart(month, binitem.in_date)~"   OP =~"=~"    EXP2 =~":arg_mm~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"binitem.area_no~"   OP =~"=~"    EXP2 =~":arg_area~" ) ) ARG(NAME = ~"arg_yy~" TYPE = number)  ARG(NAME = ~"arg_mm~" TYPE = number)  ARG(NAME = ~"arg_area~" TYPE = string) " update="binitem" updatewhere=0 updatekeyinplace=yes arguments=(("arg_yy", number),("arg_mm", number),("arg_area", string))  sort="in_date A seq A " )
text(band=header alignment="2" text="품명"border="5" color="0" x="553" y="12" height="60" width="567"  name=item_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="규격"border="5" color="0" x="1138" y="12" height="60" width="430"  name=qa_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단위"border="5" color="0" x="1586" y="12" height="60" width="119"  name=uom_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="수량"border="5" color="0" x="1723" y="12" height="60" width="352"  name=qty_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단가"border="5" color="0" x="2094" y="12" height="60" width="352"  name=cost_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="금액"border="5" color="0" x="2464" y="12" height="60" width="421"  name=amount_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="사용부서"border="5" color="0" x="2903" y="12" height="60" width="265"  name=part_code_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="비고"border="5" color="0" x="3186" y="12" height="60" width="695"  name=rem_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=16 alignment="0" tabsequence=30 border="5" color="0" x="553" y="8" height="60" width="567" format="[general]"  name=bitem_item_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~t if ( isrownew(),1087434968, if( isRowModified(), 1087434968, 78682240 ))" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1138" y="8" height="60" width="430" format="[general]"  name=qa  tag="규격" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~t if ( isrownew(),1087434968, if( isRowModified(), 1087434968, 78682240 ))" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="1586" y="8" height="60" width="119" format="[general]"  name=uom  tag="단위" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~t if ( isrownew(),1087434968, if( isRowModified(), 1087434968, 78682240 ))" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="0" x="1723" y="8" height="60" width="352" format="#,##0.00"  name=qty  tag="입고수량" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~t if ( isrownew(),1087434968, if( isRowModified(), 1087434968, 78682240 ))" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="0" x="2094" y="8" height="60" width="352" format="#,##0.00"  name=cost  tag="단가" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~t if ( isrownew(),1087434968, if( isRowModified(), 1087434968, 78682240 ))" )
column(band=detail id=10 alignment="1" tabsequence=80 border="5" color="0" x="2464" y="8" height="60" width="421" format="#,##0"  name=amount  tag="금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~t if ( isrownew(),1087434968, if( isRowModified(), 1087434968, 78682240 ))" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="2903" y="8" height="60" width="265" format="[general]"  name=part_code dddw.name=d_cdbpart_c dddw.displaycolumn=part_name dddw.datacolumn=part_no dddw.percentwidth=100 dddw.lines=12 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~t if ( isrownew(),1087434968, if( isRowModified(), 1087434968, 78682240 ))" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="3186" y="8" height="60" width="695" format="[general]"  name=rem  tag="비고" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~t if ( isrownew(),1087434968, if( isRowModified(), 1087434968, 78682240 ))" )
text(band=header alignment="2" text="거래처"border="5" color="0" x="9" y="12" height="60" width="526"  name=supp_no_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="0" tabsequence=20 border="5" color="0" x="9" y="8" height="60" width="526" format="[general]"  name=bsupp_supp_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="536870912~t if ( isrownew(),1087434968, if( isRowModified(), 1087434968, 78682240 ))" )
compute(band=footer alignment="1" expression="sum(amount for all)"border="0" color="16711680" x="2464" y="4" height="60" width="421" format="#,##0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")