$PBExportHeader$d_ippurchasecoilsheet_print.srd
$PBExportComments$발주번호선택(1998/02/10,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=728 color="536870912" )
summary(height=332 color="536870912" )
footer(height=0 color="553648127" )
detail(height=92 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=order_no dbname="order_no" )
 column=(type=char(10) updatewhereclause=yes name=a_supp_no dbname="supp_no" )
 column=(type=char(20) updatewhereclause=yes name=b_supp_name dbname="supp_name" )
 column=(type=char(8) updatewhereclause=yes name=order_date dbname="order_date" )
 column=(type=char(8) updatewhereclause=yes name=limit_date dbname="limit_date" )
 column=(type=char(40) updatewhereclause=yes name=order_coilsheet_buyer dbname="buyer" )
 column=(type=char(10) updatewhereclause=yes name=a_fob dbname="fob" )
 column=(type=char(3) updatewhereclause=yes name=a_curr_code dbname="curr_code" )
 column=(type=char(1) updatewhereclause=yes name=order_coilsheet_subcon dbname="subcon" )
 column=(type=char(1) updatewhereclause=yes name=a_open_close dbname="open_close" )
 column=(type=char(80) updatewhereclause=yes name=a_supply_addr dbname="supply_addr" )
 column=(type=char(15) updatewhereclause=yes name=a_supply_tel dbname="supply_tel" )
 column=(type=long updatewhereclause=yes name=coilsheet_no dbname="coilsheet_no" )
 column=(type=long updatewhereclause=yes name=order_seq dbname="order_seq" )
 column=(type=char(60) updatewhereclause=yes name=c_coil_item_name dbname="coil_item_name" )
 column=(type=char(20) updatewhereclause=yes name=c_coil_qa dbname="coil_qa" )
 column=(type=char(2) updatewhereclause=yes name=c_uom dbname="uom" )
 column=(type=long updatewhereclause=yes name=c_qty dbname="qty" )
 column=(type=long updatewhereclause=yes name=c_wid dbname="wid" )
 column=(type=long updatewhereclause=yes name=c_cnt dbname="cnt" )
 column=(type=long updatewhereclause=yes name=c_div dbname="div" )
 column=(type=char(6) updatewhereclause=yes name=order_seq1 dbname="order_seq1" )
 column=(type=char(10) updatewhereclause=yes name=d_item_no1 dbname="item_no1" )
 column=(type=char(60) updatewhereclause=yes name=d_item_name1 dbname="item_name1" )
 column=(type=char(20) updatewhereclause=yes name=d_qa1 dbname="qa1" )
 column=(type=char(2) updatewhereclause=yes name=d_uom1 dbname="uom1" )
 column=(type=long updatewhereclause=yes name=d_cnt1 dbname="cnt1" )
 column=(type=char(6) updatewhereclause=yes name=order_seq2 dbname="order_seq2" )
 column=(type=char(10) updatewhereclause=yes name=e_item_no2 dbname="item_no2" )
 column=(type=char(60) updatewhereclause=yes name=e_item_name2 dbname="item_name2" )
 column=(type=char(20) updatewhereclause=yes name=e_qa2 dbname="qa2" )
 column=(type=char(2) updatewhereclause=yes name=e_uom2 dbname="uom2" )
 column=(type=long updatewhereclause=yes name=e_cnt2 dbname="cnt2" )
 column=(type=char(300) updatewhereclause=yes name=rem dbname="rem" )
 column=(type=char(200) updatewhereclause=yes name=buyer_tel dbname="buyer_tel" )
 retrieve="select 
          :as_order_no order_no,
          a.supp_no,
          :as_supp_name supp_name,
          a.order_date,
          :as_limit_date limit_date,
          a.buyer,
          a.fob,
          a.curr_code,
          a.subcon,
          a.open_close,
          :as_supply_addr supply_addr,
          a.supply_tel,
          a.coilsheet_no,
	     a.order_seq,
          a.coil_item_name,
          a.coil_qa,
          a.uom,
          a.qty,
          a.wid,
          a.cnt,
          a.div,
          a.order_seq1,
          a.item_no1,
          a.item_name1,
          a.qa1,
          a.uom1,
          a.cnt1,
          a.order_seq2,
          a.item_no2,
          a.item_name2,
          a.qa2,
          a.uom2,
          a.cnt2,
         :as_rem rem,
         :as_buyer buyer_tel
from 
(
/*
		select 1   sort, 
					 a.order_no,
					 a.supp_no,
					 b.supp_name,
					 a.order_date,
					 a.limit_date,
					 a.buyer,
					 a.fob,
					 a.curr_code,
					 a.subcon,
					 a.open_close,
					 a.supply_addr,
					 a.supply_tel,
					 a.rem,
				      c.order_seq,
					 c.coilsheet_no,
					 c.coil_item_name,
					 c.coil_qa,
					 c.uom,
					 c.qty,
					 c.wid,
					 c.cnt,
					 c.div,
                           d.order_seq order_seq1,
					 D.item_no1,
					 D.item_name1,
					 convert(char(5), convert(decimal(4), substring(D.qa1, 5,4))) qa1,                                                                                      
					 D.uom1,
					 D.cnt1,
				      e.order_seq order_seq2,
					 E.item_no2,
					 E.item_name2,
					 convert(char(5), convert(decimal(4), substring(E.qa2, 5,4))) qa2,                                                                                      
					 E.uom2,
					 E.cnt2
		FROM order_coilsheet a with(nolock) inner join supp b with(nolock) ON   a.supp_no = b.supp_no
																							  left outer join       (
																															 select a.order_no, 
																																		  a.order_seq,
																																		  a.item_no,
																																		  b.item_name coil_item_name,
																																		  a.qa,
																																		  substring(a.qa,1,1) + '.' + substring(a.qa, 2,2)+'*'+ convert(char(5), convert(decimal(4), substring(a.qa, 5,4))) coil_qa, 
																																		  a.coilsheet_no,
																																		  a.uom,
																																		  a.qty,
																																		  a.wid,
																																		  a.cnt,
																																		  a.div          
																															 from order_coilsheet_det a with(nolock) inner join groupitem b with(nolock) on a.item_no = b.item_no
																															 where a.round = 0
																													) c on a.order_no = c.order_no 
																							  left outer join      (
																															select a.order_no, 
																																		 a.order_seq,
																																		 a.item_no item_no1,
																																		 b.item_name item_name1,
																																		 a.qa qa1,                                                                                      
																																		 a.uom uom1,
																																		 a.cnt cnt1
																															from order_coilsheet_det a with(nolock) inner join groupitem b with(nolock) on a.item_no = b.item_no
																															where a.round = 1
																													) d on c.order_no = d.order_no /*and substring(c.order_seq,1,2) = substring(d.order_seq,1,2)*/
																							  left outer join      (
																															select a.order_no, 
																																		 a.order_seq,
																																		 a.item_no item_no2,
																																		 b.item_name item_name2,
																																		 a.qa qa2,                                                                                      
																																		 a.uom uom2,
																																		 a.cnt cnt2
																															from order_coilsheet_det a with(nolock) inner join groupitem b with(nolock) on a.item_no = b.item_no
																															where a.round = 2
																												 ) e on d.order_no = e.order_no /*and substring(d.order_seq,1,4) = substring(e.order_seq,1,4)*/
		WHERE   a.order_no = :as_order_no

		
		union all
		*/
		select 
					 top (:as_top)
					 2 sort, 
					 null order_no,
					 null supp_no,
					 null supp_name,
					 null order_date,
					 null limit_date,
					 null buyer,
					 null fob,
					 null curr_code,
					 null subcon,
					 null open_close,
					 null supply_addr,
					 null supply_tel,
					 null rem,
					 null coilsheet_no,
					 null order_seq,
					 null coil_item_name,
					 null coil_qa,
					 null uom,
					 null qty,
					 null wid,
					 null cnt,
					 null div,
					 null order_seq1,
					 null item_no1,
					 null item_name1,
					 null qa1,                                                                                      
					 null uom1,
					 null cnt1,
					 null order_seq2,
					 null item_no2,
					 null item_name2,
					 null qa2,                                                                                      
					 null uom2,
					 null cnt2
		from login       

) a" arguments=(("as_order_no", string),("as_top", number),("as_rem", string),("as_buyer", string),("as_limit_date", string),("as_supp_name", string),("as_supply_addr", string))  sort="order_seq A coilsheet_no A order_seq1 A order_seq2 A " )
text(band=header alignment="2" text="" border="0" color="0" x="14" y="560" height="164" width="5056" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217728" )
line(band=header x1="14" y1="556" x2="14" y2="728"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="556" x2="14" y2="728"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품 명" border="0" color="0" x="27" y="652" height="60" width="539" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="640" x2="1696" y2="640"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="작업 대상 코일" border="0" color="0" x="27" y="572" height="60" width="1541" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1696" y1="560" x2="1696" y2="728"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="중 량" border="0" color="0" x="1417" y="652" height="60" width="270" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1403" y1="644" x2="1403" y2="724"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1111" y1="644" x2="1111" y2="724"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단위" border="0" color="0" x="1125" y="652" height="60" width="270" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규 격" border="0" color="0" x="713" y="652" height="60" width="389" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="695" y1="644" x2="695" y2="724"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1806" y1="640" x2="3122" y2="640"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1차 가공( 스리팅)" border="0" color="0" x="1829" y="572" height="60" width="1271" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2478" y1="644" x2="2478" y2="724"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2880" y1="644" x2="2880" y2="724"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3122" y1="560" x2="3122" y2="728"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1차 가공품" border="0" color="0" x="1829" y="652" height="60" width="626" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격(mm)" border="0" color="0" x="2496" y="652" height="60" width="375" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Roll" border="0" color="0" x="2894" y="652" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1801" y1="560" x2="1801" y2="728"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4562" y1="560" x2="4562" y2="728"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3246" y1="640" x2="4562" y2="640"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="2차 가공" border="0" color="0" x="3269" y="572" height="60" width="1271" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3918" y1="644" x2="3918" y2="724"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4320" y1="644" x2="4320" y2="724"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="규격(mm)" border="0" color="0" x="3936" y="652" height="60" width="375" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Roll" border="0" color="0" x="4334" y="652" height="60" width="219" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비 고" border="0" color="0" x="4576" y="608" height="60" width="480" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="5070" y1="560" x2="5070" y2="728"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="556" x2="5065" y2="556"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="724" x2="5065" y2="724"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3241" y1="560" x2="3241" y2="728"  name=l_47 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="2차 가공품" border="0" color="0" x="3269" y="652" height="60" width="626" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3730" y1="192" x2="3730" y2="540"  name=l_51 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5065" y1="192" x2="5065" y2="540"  name=l_55 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4297" y1="532" x2="4667" y2="292"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="결

재" border="0" color="0" x="3749" y="264" height="204" width="110" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과 장" border="0" color="0" x="4329" y="216" height="68" width="288" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="부서장" border="0" color="0" x="4695" y="216" height="68" width="329" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담 당" border="0" color="0" x="3945" y="216" height="68" width="256" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="3867" y1="192" x2="3867" y2="540"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4265" y1="192" x2="4265" y2="540"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4663" y1="192" x2="4663" y2="540"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5061" y1="192" x2="5061" y2="540"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3872" y1="288" x2="5070" y2="288"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3730" y1="192" x2="5065" y2="192"  name=l_48 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3730" y1="540" x2="5065" y2="540"  name=l_50 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="참 조:" border="0" color="0" x="64" y="480" height="68" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="번 호:" border="0" color="0" x="64" y="312" height="68" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="수 신:" border="0" color="0" x="64" y="392" height="68" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="312" height="60" width="544" format="[general]" html.valueishtml="0"  name=order_no  tag="발주번호" visible="1" height.autosize=yes editmask.mask="XXXXXXXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="납 기 :" border="0" color="0" x="1463" y="312" height="68" width="366" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="87" y="60" height="200" width="1161"  name=rr_1 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="69" y="40" height="200" width="1161"  name=rr_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="발주서" border="0" color="0" x="187" y="60" height="152" width="942" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-30" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="392" height="60" width="544" format="[general]" html.valueishtml="0"  name=b_supp_name visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="납품처:" border="0" color="0" x="1463" y="392" height="68" width="247" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="392" height="68" width="1307" format="[general]" html.valueishtml="0"  name=a_supply_addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="312" height="68" width="626" format="[general]" html.valueishtml="0"  name=limit_date visible="1" editmask.mask="XXXX.XX.XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2478" y1="0" x2="2478" y2="88"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2880" y1="0" x2="2880" y2="88"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3122" y1="0" x2="3122" y2="88"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="88"  name=l_22 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="2898" y="16" height="48" width="210" format="[general]" html.valueishtml="0"  name=d_cnt1 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1806" y1="88" x2="3246" y2="88"  name=l_42 visible="1~tif( d_item_no1[0] = d_item_no1[1] and d_qa1[0] = d_qa1[1] , 0 , 1)" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3246" y1="88" x2="5074" y2="88"  name=l_43 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="88"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="16" height="48" width="649" format="[general]" html.valueishtml="0"  name=c_coil_item_name visible="1~tif( c_coil_item_name [-1] = c_coil_item_name [0] , 0 , 1) " height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1111" y1="0" x2="1111" y2="88"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="0" x2="1403" y2="88"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1696" y1="0" x2="1696" y2="88"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="713" y="16" height="48" width="384" format="[general]" html.valueishtml="0"  name=c_coil_qa visible="1~tif( c_coil_item_name [-1] = c_coil_item_name [0] and c_coil_qa [-1] = c_coil_qa [0], 0 , 1) " height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="1129" y="16" height="48" width="261" format="[general]" html.valueishtml="0"  name=c_uom visible="1~tif( c_coil_item_name [-1] = c_coil_item_name [0] and c_coil_qa [-1] = c_coil_qa [0], 0 , 1) " height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1417" y="16" height="48" width="261" format="#,###" html.valueishtml="0"  name=c_qty visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="695" y1="0" x2="695" y2="88"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1801" y1="0" x2="1801" y2="88"  name=l_28 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1815" y="16" height="48" width="645" format="[general]" html.valueishtml="0"  name=d_item_name1 visible="1~tif( d_item_name1 [-1] = d_item_name1 [0] , 0 , 1) " height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3918" y1="0" x2="3918" y2="88"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4320" y1="0" x2="4320" y2="88"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4562" y1="0" x2="4562" y2="88"  name=l_35 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="4334" y="16" height="48" width="210" format="[general]" html.valueishtml="0"  name=e_cnt2 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3241" y1="0" x2="3241" y2="88"  name=l_32 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="3269" y="16" height="48" width="626" format="[general]" html.valueishtml="0"  name=e_item_name2 visible="1~tif( e_item_name2 [-1] = e_item_name2 [0] , 0 , 1) " height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5070" y1="0" x2="5070" y2="88"  name=l_36 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="2496" y="16" height="48" width="375" format="[general]" html.valueishtml="0"  name=d_qa1 visible="1~tif( d_item_name1 [-1] = d_item_name1 [0] and d_qa1 [-1] = d_qa1 [0], 0 , 1) " height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="3936" y="16" height="48" width="370" format="[general]" html.valueishtml="0"  name=e_qa2 visible="1~tif( e_item_name2 [-1] = e_item_name2 [0] and e_qa2 [-1] = e_qa2 [0], 0 , 1) " height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="88" x2="5070" y2="88"  name=l_41 visible="1~tif( coilsheet_no [0] = coilsheet_no [1] and order_seq [0] = order_seq [1], 0 , 1) " pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="144" height="60" width="192" format="[general]" html.valueishtml="0"  name=order_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="180" height="68" width="224" format="[general]" html.valueishtml="0"  name=order_seq1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="180" height="68" width="224" format="[general]" html.valueishtml="0"  name=order_seq2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=summary id=34 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="12" height="192" width="4686" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=summary id=35 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="236" height="68" width="5001" format="[general]" html.valueishtml="0"  name=buyer_tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="참고사항:" border="0" color="0" x="55" y="16" height="60" width="279" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="14" y1="0" x2="14" y2="324"  name=l_37 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5070" y1="0" x2="5070" y2="324"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="208" x2="5070" y2="208"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="328" x2="5070" y2="328"  name=l_40 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="4" x2="5070" y2="4"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
