$PBExportHeader$d_ippurchasecoilsheet_check_m3.srd
$PBExportComments$발주번호선택(1998/02/10,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="8421504" )
detail(height=72 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=order_no dbname="order_coilsheet_check_det.order_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=round dbname="order_coilsheet_check_det.round" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=order_seq dbname="order_coilsheet_check_det.order_seq" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=check_seq dbname="order_coilsheet_check_det.check_seq" )
 column=(type=long update=yes updatewhereclause=yes name=cnt dbname="order_coilsheet_check_det.cnt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=in_date dbname="order_coilsheet_check_det.in_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=supply_lot_no dbname="order_coilsheet_check_det.supply_lot_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=coil_no dbname="order_coilsheet_check_det.coil_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rem dbname="order_coilsheet_check_det.rem" )
 retrieve="  SELECT   order_coilsheet_check_det.order_no order_no
                 , order_coilsheet_check_det.round
                 , order_coilsheet_check_det.order_seq
                 , order_coilsheet_check_det.check_seq
                 , order_coilsheet_check_det.cnt
                 , order_coilsheet_check_det.in_date
			 , order_coilsheet_check_det.supply_lot_no
			 , order_coilsheet_check_det.coil_no
                 , order_coilsheet_check_det.rem
    FROM order_coilsheet_check_det
   WHERE ( order_coilsheet_check_det.order_no = :as_order_no ) 
     AND ( order_coilsheet_check_det.order_seq = :as_seq  ) 
     AND ( order_coilsheet_check_det.round = 2 )" update="order_coilsheet_check_det" updatewhere=0 updatekeyinplace=no arguments=(("as_order_no", string),("as_seq", string))  sort="order_seq A " )
text(band=background alignment="2" text="2차 가공입고 확인" border="0" color="16777215" x="9" y="0" height="60" width="882" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="SEQ" border="0" color="16777215" x="9" y="72" height="64" width="233" html.valueishtml="0"  name=check_seq_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="입고일자" border="0" color="16777215" x="251" y="72" height="64" width="416" html.valueishtml="0"  name=in_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Roll" border="0" color="16777215" x="677" y="72" height="64" width="210" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="공급업체 lot no" border="0" color="16777215" x="896" y="72" height="64" width="526" html.valueishtml="0"  name=supply_lot_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="당사 lot no" border="0" color="16777215" x="1431" y="72" height="64" width="526" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="비고" border="0" color="16777215" x="1966" y="72" height="64" width="416" html.valueishtml="0"  name=rem_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="233" format="[general]" html.valueishtml="0"  name=check_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="0" x="251" y="4" height="68" width="416" format="[general]" html.valueishtml="0"  name=in_date visible="1" editmask.mask="XXXX/XX/XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="0" x="677" y="4" height="68" width="210" format="[general]" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="896" y="0" height="68" width="526" format="[general]" html.valueishtml="0"  name=supply_lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="1431" y="0" height="60" width="526" format="[general]" html.valueishtml="0"  name=coil_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="0" x="1966" y="4" height="68" width="416" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="sum( cnt for all)"border="0" color="0" x="677" y="4" height="76" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
