$PBExportHeader$d_ipsuppgroup_m.srd
$PBExportComments$거래처별 그룹관리
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=supp_no dbname="suppgroup.supp_no" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=group_no dbname="suppgroup.group_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=group_name dbname="suppgroup.group_name" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="suppgroup.price" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"suppgroup~" ) COLUMN(NAME=~"suppgroup.supp_no~") COLUMN(NAME=~"suppgroup.group_no~") COLUMN(NAME=~"suppgroup.group_name~") COLUMN(NAME=~"suppgroup.price~")WHERE(    EXP1 =~"suppgroup.supp_no~"   OP =~"=~"    EXP2 =~":as_supp~" ) ) ARG(NAME = ~"as_supp~" TYPE = string) " update="suppgroup" updatewhere=1 updatekeyinplace=no arguments=(("as_supp", string)) )
text(band=header alignment="2" text="NO"border="6" color="0" x="9" y="8" height="60" width="101"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="그룹명"border="6" color="0" x="119" y="8" height="60" width="526"  name=group_name_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단가"border="6" color="0" x="654" y="8" height="60" width="494"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="119" y="8" height="60" width="526" format="[general]"  name=group_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="101" format="[general]" protect="0~tif(isRowNew(),0 , 1)"  name=group_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif ( getrow()=currentrow(), rgb(254, 252, 175),if(isRowNew(),rgb(255,255,255) , 78682240 ))" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="0" x="654" y="8" height="60" width="494" format="#,##0"  name=price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~tif(getrow()=currentrow(), rgb(254, 252, 175), 1087434968)" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")