$PBExportHeader$d_ipcustpur_r2.srd
$PBExportComments$거래처별구매내역보고서(물품집계)(2000/11/11,이인호)
release 8;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=552 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp_name" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="item_name" )
 column=(type=char(2) updatewhereclause=yes name=groupitem_uom dbname="uom" )
 column=(type=decimal(2) updatewhereclause=yes name=qty dbname="qty" )
 column=(type=decimal(4) updatewhereclause=yes name=cqty dbname="cqty" )
 column=(type=datetime updatewhereclause=yes name=s dbname="s" )
 column=(type=datetime updatewhereclause=yes name=e dbname="e" )
 column=(type=decimal(6) updatewhereclause=yes name=ccost dbname="ccost" )
 column=(type=decimal(8) updatewhereclause=yes name=camt dbname="camt" )
 retrieve="  SELECT supp.supp_name                                    
       , groupitem.item_name                               
       , groupitem.uom                                     
       , qty   = isnull(sum(rcpt_qty), 0)                  
       , cqty  = isnull(sum(comqty),   0)                  
       , s     = convert(smalldatetime, :arg_date1, 111)   
       , e     = convert(smalldatetime, :arg_date2, 111)   
       , ccost = isnull(sum(ROUND(comqty * inspdet.price, 0, 1)), 0) / isnull(sum(comqty), 0)
       , camt  = isnull(sum(case when supp.round = 'Y' then ROUND(comqty * inspdet.price, 0, 0) 
                                 else ROUND(comqty * inspdet.price, 0, 1) 
                            end), 0)
    FROM groupitem   
       , inspdet     
       , insp        
       , purdet      
       , supp  
   WHERE ( groupitem.item_no      = inspdet.item_no )   
     AND ( insp.insp_no           = inspdet.insp_no )   
     AND ( inspdet.pur_no         = purdet.order_no )   
     AND ( inspdet.seq_no         = purdet.seq_no   )   
     AND ( insp.supp_no           = supp.supp_no    )   
     AND ( ( insp.supp_no      LIKE :arg_supp                 ) AND  
           ( insp.insp_date BETWEEN :arg_date1 AND :arg_date2 ) AND  
           ( ( insp.area_no    LIKE left(:as_area,1) + '%'    ) or
             ( left(:as_area,1)   = 'S' AND inspdet.pur_no like 'PUR%')
           )
         )    
     AND ( (:as_category  = '%'   AND insp.insp_flag  LIKE :as_category ) OR
           (:as_category <> '%'   AND insp.insp_flag  LIKE :as_category )
         )

   GROUP BY supp.supp_name     ,   
            groupitem.item_name,   
            groupitem.uom   
" arguments=(("arg_supp", string),("arg_date1", date),("arg_date2", date),("as_area", string),("as_category", string))  sort="groupitem_item_name A " )
text(band=header alignment="2" text="거 래 처:" border="0" color="0" x="18" y="368" height="72" width="347" html.valueishtml="0"  name=supp_supp_name_t visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="368" height="72" width="1554" format="[general]" html.valueishtml="0"  name=supp_supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="456" x2="0" y2="728"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1243" y1="456" x2="1243" y2="728"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1422" y1="456" x2="1422" y2="728"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비   고" border="0" color="0" x="3360" y="472" height="60" width="366" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="0" x="1271" y="472" height="60" width="128" html.valueishtml="0"  name=item_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="456" x2="3749" y2="456"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3744" y1="456" x2="3744" y2="728"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date:" border="0" color="0" x="3218" y="320" height="60" width="160" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3392" y="320" height="60" width="352" format="yyyy/mm/dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Page:" border="0" color="0" x="3218" y="392" height="56" width="160" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="3392" y="392" height="56" width="352" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="~~" border="0" color="0" x="1893" y="204" height="132" width="73" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="232" height="72" width="782" format="yyyy/mm/dd" html.valueishtml="0"  name=e visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1093" y="232" height="72" width="782" format="yyyy/mm/dd" html.valueishtml="0"  name=s visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="544" x2="3749" y2="544"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3342" y1="456" x2="3342" y2="728"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="0" x="1449" y="472" height="60" width="439" html.valueishtml="0"  name=crcptqty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1902" y1="456" x2="1902" y2="728"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2875" y1="456" x2="2875" y2="728"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단   가" border="0" color="0" x="2427" y="472" height="60" width="434" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금     액" border="0" color="0" x="2889" y="472" height="60" width="434" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2409" y1="456" x2="2409" y2="728"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="환산수량" border="0" color="0" x="1920" y="472" height="60" width="475" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품명" border="0" color="0" x="14" y="472" height="60" width="1221" html.valueishtml="0"  name=item_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처별 입고내역(집계1)" border="0" color="0" x="14" y="12" height="160" width="3735" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="0" x2="0" y2="272"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1243" y1="0" x2="1243" y2="272"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1422" y1="0" x2="1422" y2="272"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1275" y="4" height="64" width="114" format="[general]" html.valueishtml="0"  name=groupitem_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="64" width="1221" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="76" x2="3749" y2="76"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3744" y1="0" x2="3744" y2="272"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1449" y="4" height="64" width="434" format="#,##0.00" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3342" y1="0" x2="3342" y2="272"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1902" y1="0" x2="1902" y2="272"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2875" y1="0" x2="2875" y2="272"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2409" y1="0" x2="2409" y2="272"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2427" y="4" height="64" width="425" format="#,##0.00" html.valueishtml="0"  name=ccost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="4" height="64" width="471" format="#,##0.00" html.valueishtml="0"  name=cqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2889" y="4" height="64" width="425" format="#,##0" html.valueishtml="0"  name=camt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="0" x2="3749" y2="0"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="80" x2="3749" y2="80"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="0" x2="0" y2="272"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="3744" y1="0" x2="3744" y2="272"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="합계 = " border="0" color="0" x="910" y="8" height="60" width="315" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(camt for all)"border="0" color="0" x="2720" y="8" height="64" width="594" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cqty for all)"border="0" color="0" x="1870" y="8" height="64" width="521" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
