$PBExportHeader$d_ipnotrcpt1_r.srd
$PBExportComments$물품별미입고현황(1998/10/15,곽용덕)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=520 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=purdet_order_no dbname="purdet.order_no" initial=" " )
 column=(type=char(10) updatewhereclause=yes name=purdet_item_no dbname="purdet.item_no" initial=" " )
 column=(type=char(20) updatewhereclause=yes name=purdet_qa dbname="purdet.qa" )
 column=(type=datetime updatewhereclause=yes name=purdet_due_date dbname="purdet.due_date" initial=" " )
 column=(type=char(2) updatewhereclause=yes name=purdet_uom dbname="purdet.uom" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=purdet_price dbname="purdet.price" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=purdet_order_qty dbname="purdet.order_qty" initial=" " )
 column=(type=decimal(4) updatewhereclause=yes name=purdet_rlse_qty dbname="purdet.rlse_qty" initial=" " )
 column=(type=char(30) updatewhereclause=yes name=supp_supp_name dbname="supp.supp_name" )
 column=(type=char(60) updatewhereclause=yes name=groupitem_item_name dbname="GroupItem.item_name" )
 column=(type=long updatewhereclause=yes name=purdet_cnt dbname="purdet.cnt" )
 column=(type=datetime updatewhereclause=yes name=s dbname="s" )
 column=(type=datetime updatewhereclause=yes name=e dbname="e" )
 retrieve="  SELECT purdet.order_no,   
         purdet.item_no,   
         purdet.qa,   
         purdet.due_date,   
         purdet.uom,   
         purdet.price,   
         purdet.order_qty,   
         purdet.rlse_qty,   
         supp.supp_name,   
         groupitem.item_name,   
         purdet.cnt,
         s = convert(smalldatetime, :arg_startday, 111),   
         e = convert(smalldatetime, :arg_endday, 111)  
    FROM purdet,   
         pur,   
         supp,   
         groupitem  
   WHERE ( purdet.order_no = pur.order_no ) and  
         ( pur.supp_no = supp.supp_no ) and  
         ( purdet.item_no = groupitem.item_no ) and  
         ( ( pur.open_close = 'O' ) AND  
           ( pur.po_print = 'Y' ) ) AND  
         ( purdet.order_qty > purdet.rlse_qty ) AND  
         ( purdet.item_no = :arg_item ) AND 
         ( pur.order_date between :arg_startday AND :arg_endday ) AND  
         ( ( pur.order_no like :as_area + '%' ) or
			  ( :as_area = 'S' and pur.order_no like 'PUR%') ) 
  
ORDER BY supp.supp_name ASC,   
         purdet.qa ASC   

" arguments=(("arg_item", string),("arg_startday", date),("arg_endday", date),("as_area", string)) )
text(band=header alignment="2" text="품 명:" border="0" color="0" x="46" y="300" height="112" width="375" html.valueishtml="0"  name=item_item_name_t visible="1"  font.face="굴림체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="300" height="112" width="1006" format="[general]" html.valueishtml="0"  name=groupitem_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1440" y="300" height="112" width="594" format="[general]" html.valueishtml="0"  name=purdet_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date:" border="0" color="0" x="4238" y="280" height="60" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4411" y="280" height="60" width="343" format="yyyy/mm/dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Page:" border="0" color="0" x="4238" y="352" height="56" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="4411" y="352" height="60" width="343" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="41" y1="420" x2="41" y2="600"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="41" y1="420" x2="4763" y2="420"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주번호" border="0" color="0" x="55" y="440" height="60" width="507" html.valueishtml="0"  name=purdet_order_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="571" y1="420" x2="571" y2="600"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처" border="0" color="0" x="585" y="440" height="60" width="1070" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1659" y1="420" x2="1659" y2="600"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1669" y="444" height="60" width="713" html.valueishtml="0"  name=purdet_qa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2391" y1="420" x2="2391" y2="600"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납기일자" border="0" color="0" x="2405" y="440" height="60" width="357" html.valueishtml="0"  name=purdet_due_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="41" y1="516" x2="4763" y2="516"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2770" y1="420" x2="2770" y2="600"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="0" x="2784" y="440" height="60" width="128" html.valueishtml="0"  name=purdet_uom_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2921" y1="420" x2="2921" y2="600"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="0" x="2935" y="440" height="60" width="443" html.valueishtml="0"  name=purdet_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3383" y1="420" x2="3383" y2="600"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3849" y1="420" x2="3849" y2="600"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고수량" border="0" color="0" x="3858" y="440" height="60" width="443" html.valueishtml="0"  name=purdet_rlse_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4311" y1="420" x2="4311" y2="600"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미입고수량" border="0" color="0" x="4320" y="440" height="60" width="434" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4763" y1="420" x2="4763" y2="600"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="물품별 미입고현황" border="0" color="0" x="1659" y="0" height="160" width="1408" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-26" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주수량" border="0" color="0" x="3397" y="440" height="60" width="443" html.valueishtml="0"  name=purdet_order_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~~" border="0" color="0" x="2345" y="200" height="124" width="69" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2427" y="216" height="76" width="411" format="yyyy/mm/dd" html.valueishtml="0"  name=e visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1920" y="216" height="76" width="411" format="yyyy/mm/dd" html.valueishtml="0"  name=s visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="41" y1="0" x2="41" y2="180"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="41" y1="72" x2="4763" y2="72"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2391" y1="0" x2="2391" y2="180"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2770" y1="0" x2="2770" y2="180"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2921" y1="0" x2="2921" y2="180"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3383" y1="0" x2="3383" y2="180"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3849" y1="0" x2="3849" y2="180"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4311" y1="0" x2="4311" y2="180"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4763" y1="0" x2="4763" y2="180"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2405" y="8" height="60" width="357" format="yyyy/mm/dd" html.valueishtml="0"  name=purdet_due_date  tag="납기일자" visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2784" y="8" height="60" width="128" format="[general]" html.valueishtml="0"  name=purdet_uom  tag="단위" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3858" y="12" height="60" width="443" format="#,##0.00" html.valueishtml="0"  name=purdet_rlse_qty  tag="입고수량" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" a -  purdet_rlse_qty "border="0" color="0" x="4320" y="8" height="60" width="434" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="571" y1="0" x2="571" y2="180"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="8" height="60" width="1070" format="[general]" html.valueishtml="0"  name=supp_supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="55" y="8" height="60" width="507" format="[general]" html.valueishtml="0"  name=purdet_order_no  tag="발주번호" visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1659" y1="0" x2="1659" y2="180"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1669" y="8" height="60" width="713" format="[general]" html.valueishtml="0"  name=purdet_qa  tag="규격" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2935" y="8" height="60" width="443" format="#,##0.00" html.valueishtml="0"  name=purdet_price  tag="단가" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (  isnull( purdet_cnt ),  purdet_order_qty ,  purdet_order_qty *  purdet_cnt )"border="0" color="0" x="3397" y="8" height="60" width="443" format="#,##0.00" html.valueishtml="0"  name=a visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
