$PBExportHeader$d_purchaseunit_r.srd
$PBExportComments$본점관리(2020/02/06,조원석)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="67108864" )
detail(height=88 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=purchase_code dbname="purchase_unit.purchase_code" )
 column=(type=char(30) updatewhereclause=yes name=purchase_name dbname="purchase_unit.purchase_name" )
 retrieve="select distinct
          purchase_code,
          purchase_name
from purchase_unit with(nolock)
where isnull(use_yn, 'N')  = 'Y'" )
text(band=header alignment="2" text="원자재명" border="0" color="0" x="311" y="4" height="76" width="997" html.valueishtml="0"  name=purchase_name_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="코드" border="0" color="0" x="9" y="4" height="76" width="293" html.valueishtml="0"  name=purchase_code_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="84" width="293" format="[general]" html.valueishtml="0"  name=purchase_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="0" height="84" width="997" format="[general]" html.valueishtml="0"  name=purchase_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
