$PBExportHeader$d_purchaseunit_m1.srd
$PBExportComments$본점관리(2020/02/06,조원석)
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="8421504" )
detail(height=92 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=yyyymm dbname="purchase_unit.yyyymm" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=purchase_code dbname="purchase_unit.purchase_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=purchase_name dbname="purchase_unit.purchase_name" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=unit_amt dbname="purchase_unit.unit_amt" )
 retrieve="select yyyymm,
          purchase_code,
          purchase_name,
          unit_amt
from purchase_unit
where purchase_code = :as_purchase_code
    and yyyymm like :as_yyyymm+'__'
    and isnull(use_yn, 'N')  = 'Y'" update="purchase_unit" updatewhere=0 updatekeyinplace=no arguments=(("as_yyyymm", string),("as_purchase_code", string)) )
text(band=header alignment="2" text="월" border="6" color="0" x="110" y="4" height="72" width="329" html.valueishtml="0"  name=yyyymm_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단가(USD)" border="6" color="0" x="448" y="4" height="72" width="626" html.valueishtml="0"  name=unit_amt_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="right(yyyymm,2)+'월'"border="2" color="0" x="110" y="4" height="80" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="1" tabsequence=10 border="2" color="0" x="453" y="4" height="80" width="626" format="#,###.#" html.valueishtml="0"  name=unit_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
