$PBExportHeader$cashbillinfo.srs
global type cashbillinfo from structure
	string		itemkey
	string		mgtkey
	string		confirmnum
	string		orgconfirmnum
	string		orgtradedate	
	string		tradedate
	string		tradetype
	string		tradeusage
	string		tradeopt
	string		taxationtype
	string		totalamount
	string		issuedt
	string		regdt
	string		statememo
	integer		statecode
	string		statedt
	string		identitynum
	string		itemname
	string		customername	
	string		ntssenddt
	string		ntsresult
	string		ntsresultdt
	string		ntsresultcode
	string		ntsresultmessage
	boolean		printyn
end type

