$PBExportHeader$cashbill.srs
global type cashbill from structure
	string		mgtkey
	string		confirmnum
	string		orgconfirmnum
	string		orgtradedate
	string		tradedate
	string		tradetype
	string		tradeusage
	string		tradeopt
	string		taxationtype
	string		totalamount
	string		supplycost
	string		tax
	string		servicefee
	string		franchisecorpnum
	string		franchisecorpname
	string		franchiseceoname
	string		franchiseaddr
	string		franchisetel
	string		identitynum
	string		customername
	string		itemname
	string		ordernumber
	string		email
	string		hp
	boolean		smssendyn
	string		fax
	string		memo
	boolean		faxsendyn
	integer		cancelType
	string		emailSubject
end type

