$PBExportHeader$faxresult.srs
global type faxresult from structure
// 2017/07/20 - added state, result, title
	integer		state
	integer		result
	string		title

	integer		sendstate
	integer		convstate
	string		sendnum
	string		senderName
	string		receivenum
	string		receivename
	integer		sendpagecnt
	integer		successpagecnt
	integer		failpagecnt
	integer		refundpagecnt
	integer		cancelpagecnt
	string		reservedt
	string		senddt
	string		resultdt
	string		sendresult
	string		filenames[]
	string		receiptdt
	string 		receiptnum
	string		requestnum	
	string		chargepagecnt
	string		tifffilesize
end type

