$PBExportHeader$httaxinvoice.srs
global type httaxinvoice from structure
	string		writeDate
	string 		issueDT
	int			invoiceType
	string		taxType
	string		taxTotal
	string		supplyCostTotal
	string		totalAmount
	string		purposeType
	string		serialNum
	string		cash
	string		chkBill
	string		credit
	string		note
	string		remark1
	string		remark2
	string		remark3
	string		ntsconfirmNum
	string			modifyCode
	string		orgNTSConfirmNum
	
	string 		invoicerCorpNum
	string 		invoicerMgtKey
	string 		invoicerTaxRegID
	string 		invoicerCorpName
	string 		invoicerCEOName
	string 		invoicerAddr
	string 		invoicerBizType
	string 		invoicerBizClass
	string 		invoicerContactName
	string 		invoicerDeptName
	string 		invoicerTEL
	string 		invoicerEmail
	
	string 		invoiceeCorpNum
	string 		invoiceeType
	string 		invoiceeMgtKey
	string 		invoiceeTaxRegID
	string 		invoiceeCorpName
	string 		invoiceeCEOName
	string 		invoiceeAddr
	string 		invoiceeBizType
	string 		invoiceeBizClass
	string 		invoiceeContactName1
	string 		invoiceeDeptName1
	string 		invoiceeTEL1
	string 		invoiceeEmail1
	string 		invoiceeContactName2
	string 		invoiceeDeptName2
	string 		invoiceeTEL2
	string 		invoiceeEmail2
	
	string 		trusteeCorpNum
	string 		trusteeMgtKey
	string 		trusteeTaxRegID
	string 		trusteeCorpName
	string 		trusteeCEOName
	string 		trusteeAddr
	string 		trusteeBizType
	string 		trusteeBizClass
	string 		trusteeContactName
	string 		trusteeDeptName
	string 		trusteeTEL
	string 		trusteeEmail
	taxinvoicedetail		detaillist[]
	
end type

