$PBExportHeader$httaxinvoiceabbr.srs
global type httaxinvoiceabbr from structure
	string		ntsconfirmnum
	string 		writedate
	string		issuedate
	string		senddate
	string		taxtype
	string		purposetype
	string		supplycosttotal
	string		taxtotal
	string		totalamount
	string		remark1
	
	boolean		modifyyn
	string		orgntsconfirmnum
	
	string		purchasedate
	string		itemname
	string		spec
	string		qty
	string		unitcost
	string		supplycost
	string		tax
	string		remark
	
	string		invoicercorpnum
	string		invoicertaxregid
	string		invoicercorpname
	string		invoicerceoname
	string		invoiceremail
	
	string		invoiceecorpnum
	string		invoiceetype
	string		invoiceetaxregid
	string		invoiceecorpname
	string		invoiceeceoname
	string		invoiceeemail1
	string		invoiceeemail2
	
	string		trusteecorpnum
	string		trusteetaxregid
	string		trusteecorpname
	string		trusteeceoname
	string		trusteeemail

	string		invoiceType	
	
end type

