$PBExportHeader$statementinfo.srs
global type statementinfo from structure
	string		itemkey
	integer		statecode
	string		taxtype
	string		purposetype
	string		writedate
	string		sendercorpname
	string		sendercorpnum
	string		receivercorpname
	string		receivercorpnum
	string		supplycosttotal
	string		taxtotal
	string		issuedt
	string		statedt
	boolean		openyn
	string		opendt
	string		statememo
	string		regdt
	string		mgtkey
	string		itemcode
	boolean		senderprintyn
	boolean		receiverprintyn
end type

