$PBExportHeader$statementdetail.srs
global type statementdetail from structure
	integer		serialnum
	string		purchasedt
	string		itemname
	string		spec
	string		unit
	string		qty
	string		unitcost
	string		supplycost
	string		tax
	string		remark
	string		spare1
	string		spare2
	string		spare3
	string		spare4
	string		spare5
	string		spare6
	string		spare7
	string		spare8
	string		spare9
	string		spare10	
	string		spare11	
	string		spare12	
	string		spare13	
	string		spare14	
	string		spare15	
	string		spare16	
	string		spare17	
	string		spare18	
	string		spare19	
	string		spare20		
end type

