$PBExportHeader$statement.srs
global type statement from structure
	integer		itemcode
	string		mgtkey
	string		invoicenum
	string		formcode
	string		writedate
	string		taxtype
	string		sendercorpnum
	string		sendertaxregid
	string		sendercorpname
	string		senderceoname
	string		senderaddr
	string		senderbizclass
	string		senderbiztype
	string		sendercontactname
	string		senderdeptname
	string		sendertel
	string		senderhp
	string		senderemail
	string		senderfax
	string		receivercorpnum
	string		receivertaxregid
	string		receivercorpname
	string		receiverceoname
	string		receiveraddr
	string		receiverbizclass
	string		receiverbiztype
	string		receivercontactname
	string		receiverdeptname
	string		receivertel
	string		receiverhp
	string		receiveremail
	string		receiverfax
	string		taxtotal
	string		supplycosttotal
	string		totalamount
	string		purposetype
	string		serialnum
	string		remark1
	string		remark2
	string		remark3
	string		sendnum
	string		receivenum
	boolean		businesslicenseyn
	boolean		bankbookyn
	boolean		faxsendyn
	boolean		smssendyn
	boolean		autoacceptyn
	statementdetail		detaillist[]
	propertybag		propertybag[]
	string		memo
	string		emailSubject	
end type

