$PBExportHeader$taxinvoiceinfo.srs
global type taxinvoiceinfo from structure
	integer		closedownstate
	string		closedownstatedate
	string		itemkey
	string		taxtype
	string		writedate
	string		regdt
	string		invoicercorpname
	string		invoicercorpnum
	string		invoicermgtkey
	string		invoiceecorpname
	string		invoiceecorpnum
	string		invoiceemgtkey
	string		trusteecorpname
	string		trusteecorpnum
	string		trusteemgtkey
	string		supplycosttotal
	string		taxtotal
	string		purposetype
	integer		modifycode
	string		issuetype
	string		issuedt
	string		preissuedt
	integer		statecode
	string		statedt
	boolean		openyn
	string		opendt
	string		ntsresult
	string		ntsconfirmnum
	string		ntssenddt
	string		ntsresultdt
	string		ntssenderrcode
	string		statememo
	boolean		lateissueyn
	boolean		invoicerprintyn
	boolean		invoiceeprintyn
	boolean		trusteeprintyn
	boolean		interopyn
end type

