$PBExportHeader$taxinvoice.srs
global type taxinvoice from structure
	integer		closedownstate
	string		closedownstatedate

	string		writedate
	string		chargedirection
	string		issuetype
	string		issuetiming
	string		taxtype
	string		invoicercorpnum
	string		invoicermgtkey
	string		invoicertaxregid
	string		invoicercorpname
	string		invoicerceoname
	string		invoiceraddr
	string		invoicerbizclass
	string		invoicerbiztype
	string		invoicercontactname
	string		invoicerdeptname
	string		invoicertel
	string		invoicerhp
	string		invoiceremail
	boolean		invoicersmssendyn
	string		invoiceecorpnum
	string		invoiceetype
	string		invoiceemgtkey
	string		invoiceetaxregid
	string		invoiceecorpname
	string		invoiceeceoname
	string		invoiceeaddr
	string		invoiceebiztype
	string		invoiceebizclass
	string		invoiceecontactname1
	string		invoiceedeptname1
	string		invoiceetel1
	string		invoiceehp1
	string		invoiceeemail1
	string		invoiceecontactname2
	string		invoiceedeptname2
	string		invoiceetel2
	string		invoiceehp2
	string		invoiceeemail2
	boolean		invoiceesmssendyn
	string		trusteecorpnum
	string		trusteemgtkey
	string		trusteetaxregid
	string		trusteecorpname
	string		trusteeceoname
	string		trusteeaddr
	string		trusteebiztype
	string		trusteebizclass
	string		trusteecontactname
	string		trusteedeptname
	string		trusteetel
	string		trusteehp
	string		trusteeemail
	boolean		trusteesmssendyn
	string		taxtotal
	string		supplycosttotal
	string		totalamount
	string		modifycode
	string		orgntsconfirmnum
	string		purposetype
	string		serialnum
	string		cash
	string		chkbill
	string		credit
	string		note
	string		remark1
	string		remark2
	string		remark3
	string		kwon
	string		ho
	boolean		businesslicenseyn
	boolean		bankbookyn
	string		ntsconfirmnum
	taxinvoicedetail		detaillist[]
	taxinvoiceaddcontact		addcontactlist[]
	string		originaltaxinvoicekey
	string		dealInvoiceMgtKey
	string		memo
	string		emailSubject
	boolean		writeSpecification
	boolean		forceIssue
end type

